HEADER 3 Floorboard

<H1>Floorboard</H1>
<H3>Creado en Julio del a&ntilde;o 2000</H3>

<P><CENTER><IMG SRC="floorboard/floorboard.gif" WIDTH=575></CENTER></P>


<P CLASS=INFO>Esto es un Floorboard (pedalera) simple que
consta de 12 botones de pie&nbsp;y una pantalla LED. Te permite "saltarte" los mensajes de Cambio de Programa con los pies para cambiar
entre parches de sintetizador y configuraciones FX gear, o lo que sea.
El parche seleccionado es mostrado por los LEDs.</P>
<P CLASS="INFO">Cuando presionas en el bot&oacute;n 1,
2, 3, ... 0, se env&iacute;a un Cambio de Programa inmediatamente.
Cuando presionas los botones&nbsp;+10 o -10&nbsp;, los LEDs
empiezan a parpadear- de esta manera se&ntilde;alizan la
selecci&oacute;n de una nueva d&eacute;cada. Puedes
incrementar/decrecer la d&eacute;cada desde x, 1x, 2x, 3x ... hasta
12x. Los LEDs paran de parpadear cuando vuelves a pulsar sobre los
botones 1, 2, 3, ... 0&nbsp;. Desde entonces el Cambio de Programa
apropiado se env&iacute;a a trav&eacute;s del cable MIDI.</P>
<P class="INFO">Disfrutad esta simp&aacute;tica
aplicaci&oacute;n- si necesitais m&aacute;s funcionalidades,
solo teneis que mejorar el c&oacute;digo fuente. :) </P>
<img src="images/1x1dot.gif" alt="" height="10"><br><dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2> <dd><table border="0" cellpadding="0" cellspacing="5" width="100%"> <tbody><tr>
<td colspan="3" class="TABCOLOR1"><font size="3"><strong>Esquem&aacute;tico</strong></font></td>
</tr> <tr> <td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
<td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
</tr> <tr> <td class="TABCOLOR2"><a href="floorboard/floorboard.pdf">floorboard.pdf</a></td>
<td class="TABCOLOR2">12k</td> <td class="TABCOLOR2"> Circuito Floorboard</td> </tr>
<tr> <td class="TABCOLOR2"><a href="http://www.midibox.org/dokuwiki/doku.php?id=floorboard" target="_blank">WikiPage</a></td> <td class="TABCOLOR2">LINK</td> <td class="TABCOLOR2">Layout
para Floorboard PCB hecho por MTE</td> </tr> <tr> <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>
</tr> <tr> <td class="TABCOLOR2"><a href="floorboard/floorboard_v1001.hex.zip">floorboard_v1001.hex.zip</a></td>
<td class="TABCOLOR2">1k</td> <td class="TABCOLOR2">Firmware de&nbsp;Floorboard para
PIC16F87x-20</td> </tr> <tr> <td colspan="3" class="TABCOLOR1"><font size="3"><strong>C&oacute;digo
fuente&nbsp;</strong></font></td> </tr> <tr>
<td class="TABCOLOR2"><a href="floorboard/floorboard_v1.1.zip">floorboard_v1.1.zip</a></td>
<td class="TABCOLOR2">14k</td> <td class="TABCOLOR2">C&oacute;digo Fuente del
Floorboard&nbsp;</td> </tr> <tr> <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Lista
de Pedido</strong></font></td> </tr> <tr>
<td class="TABCOLOR2"><a href="floorboard/floorboard_bestelliste.txt">floorboard_bestelliste.txt</a></td>
<td class="TABCOLOR2">1k</td> <td class="TABCOLOR2">Lista de pedido Reichelt para usuarios
alemanes</td> </tr> </tbody></table></dd>
</dl>
FOOTER
