HEADER 3 Serge's MIDIbox Editors

<h1>Editores MIDIbox de Serge</h1>

<p class="INFO">Algunas aplicaciones MIDIbox como <a href="midibox_plus.html">MIDIbox Plus</a>, <a href="midibox64.html">MIDIbox64</a>, <a href="midibox64e.html">MIDIbox64E</a>, <a href="midibox_mf.html">MIDIbox MF</a> y <a href="midio128.html">MIDIO128</a>
dan posibilidades adicionales de configuraci&oacute;n que forman parte
de un "Banco". A diferencia del c&oacute;digo de programa, estas
descargas de memoria se pueden cargar al-vuelo mientras est&aacute;
funcionando, y algunas de estas aplicaciones tambi&eacute;n permiten
almacenar las descargas en un&nbsp;<span style="text-decoration: underline;"></span><a href="mbhp_bankstick.html">BankStick</a>, para que puedas cambiar entre diferentes configuraciones muy deprisa.</p><p>

</p><p class="INFO">Hay dos maneras de editar el contenido del banco. Puedes hacer la configuraci&oacute;n basada en script que se describe <a href="howto_tools_mbsyx.html">aqu&iacute;</a>, o puedes usar los editores vmidibox de Serge:</p>

<center><img src="howto_tools/serge2.gif" alt="Serge's MIDIbox Editor"></center>

<p class="INFO">Hacen posible una configuraci&oacute;n m&aacute;s
c&oacute;moda, adem&aacute;s de la emulaci&oacute;n de algunas
funciones MIDIbox (no todas). Tambi&eacute;n integra el cargador
.syx&nbsp;.</p>

<p class="INFO"><b>El editor de Serge a&uacute;n no soporta las nuevas
caracter&iacute;sticas de los firmwares del PIC18F ---para pleno acceso
a todas las posibilidades ver <a href="howto_tools_mbsyx.html">la p&aacute;gina&nbsp; mk_syx</a>!</b></p>

<p class="INFO">Se pueden descargar los editores vmidibox* de Serge de <a href="http://serge.midibox.org" target="_blank">serge.midibox.org</a>.

FOOTER

