HEADER 3 Serge's MIDIbox Editors

<h1>Editores&nbsp;MIDIbox de Serge</h1>
<p class="INFO">Algunas aplicaciones de MIDIbox como <a href="../midibox_plus.html">MIDIbox
Plus</a>, <a href="../midibox64.html">MIDIbox64</a>,
<a href="../midibox64e.html">MIDIbox64E</a>,
<a href="../midibox_mf.html">MIDIbox
MF</a> y <a href="../midio128.html">MIDIO128</a>
dan posibilidades&nbsp;adicionales de configuraci&oacute;n que
son
parte de un "Banco". A diferencia del c&oacute;digo de programa,
estos
bloques de memoria pueden ser cargados al vuelo durante el tiempo de
funcionamiento y algunas de las aplicaciones tambi&eacute;n
permiten el
almacenaje de estos bloques en un&nbsp;<a href="../mbhp_bankstick.html">BankStick</a>,
para que puedas cambiar entre diferentes configuraciones muy
r&aacute;pido.</p><p>
</p><p class="INFO">Hay dos maneras de editar el
contenido del Banco. Puedes ir por la configuraci&oacute;n basada
en scripts que se detalla <a href="../howto_tools_mbsyx.html">aqu&iacute;</a>,
o puedes usar el editor vmidibox de Serge:</p>
<center><img src="howto_tools/serge2.gif" alt="Serge's MIDIbox Editor"></center><p class="INFO">Dan una configuraci&oacute;n m&aacute;s
c&oacute;moda
adem&aacute;s de la emulaci&oacute;n de algunas de las
funciones de
MIDIbox (no todas). Tambi&eacute;n est&aacute; integrado el
cargador
.syx.</p>
<p class="INFO"><b>&iexcl;El editor de Serge
todav&iacute;a no soporta
las nuevas caracter&iacute;sticas de los firmwares del
PIC18F&nbsp; ---
para pleno acceso a todas las posibilidades, ver&nbsp;<a href="../howto_tools_mbsyx.html">la
p&aacute;gina mk_syx&nbsp;</a>!</b></p>
Los editores &nbsp;vmidibox* de&nbsp;Serge se pueden descargar
de <a href="http://serge.midibox.org/" target="_blank">serge.midibox.org</a><p class="INFO">.

FOOTER