HEADER 3 Short MPASM Guide

<h1>Gu&iacute;a corta de MPASM</h1>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>

<p class="INFO">MPASM es parte de MPLAB IDE, una herramienta encadenadora gratu&iacute;ta provista por&nbsp;<a href="http://www.microchip.com/" target="_blank">Microchip</a>,
el fabricante del microcontrolador PIC. Cada vez que cambias el
c&oacute;digo fuente de una aplicaci&oacute;n MIOS, debe ser
reensamblado y convertido en un archivo .syx - A continuaci&oacute;n,
una gu&iacute;a paso por paso::</p><p>
<table align="center" cellpadding="0" cellspacing="20">
<tbody><tr>
    <td><a href="http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&amp;nodeId=1406&amp;dDocName=en019469&amp;part=SW007002" target="_blank"><img src="images/microchip.gif" alt="Link to the microchip.com" height="60" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">Descarga el medio de desarrollo MPLAB IDE si no lo tienes ya instalado en tu computadora.</span></td>
  </tr><tr>
    <td><a href="howto_tools/mpasm1.gif"><img src="howto_tools/mpasm1.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">
Abre una ventana de programaci&oacute;n y cambia el directorio que
contiene la aplicaci&oacute;n. Inicia tu editor de texto favorito desde
aqu&iacute;.</span></td>
  </tr><tr>
    <td><a href="howto_tools/mpasm2.gif"><img src="howto_tools/mpasm2.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">Esto
es un pantallazo de Emacs, mi editor favorito bajo Windows y Unix. De
todos modos , no todo el mundo lo encuentra amigable de cara al
usuario- es uno de los editores m&aacute;s potentes( con lenguaje de
programaci&oacute;n integrado e infinitas extensiones como explorador
HTML, correo, lector de noticias, juegos...), pero requiere mucha
pr&aacute;ctica para ser eficientemente usado. Puedes descargar la
versi&oacute;n para Windows aqu&iacute;: <a href="http://www.gnu.org/software/emacs/windows/ntemacs.html" target="_blank">emacs@Win</a>.<br>Una buena alternativa (solo) para Windows es <a href="http://www.ultraedit.com/" target="_blank">Ultraedit</a> o el editor integrado de&nbsp;<a href="../howto_tools_mplab.html">MPLAB</a>.</span></td>
  </tr><tr>
    <td><a href="howto_tools/mpasm3.gif"><img src="howto_tools/mpasm3.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">
Tras haber hecho los cambios en el c&oacute;digo fuente, debes abrir el
ensamblador MPASM&nbsp;. Est&aacute; en el directorio MCHIP_Tools de
MPLAB</span></td>
  </tr><tr>
    <td><a href="howto_tools/mpasm4.gif"><img src="howto_tools/mpasm4.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">
Selecciona el archivo .asm que deber&iacute;a estar constru&iacute;do y
pulsa sobre el bot&oacute;n "Assemble" (ensamblar). El archivo de
salida tomar&aacute; el mismo nombre con extensi&oacute;n .hex.<br><br>NotA:
&iexcl;Si MPASM notifica errores o advertencias, el archivo .hex NO se
actualizar&aacute;! En este caso, mira el archivo .err (main.err) que
contiene todos los mensajes y referencias de las partes incorrectas del
c&oacute;digo. Tambi&eacute;n puedes comprobar el archivo .lst
(main.lst) que contiene el listado completo , m&aacute;s los errores y
advertencias.</span></td>
  </tr><tr>
    <td><a href="mios/mios_studio8.gif"><img src="mios/mios_studio8_small.gif" alt="" height="128" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">
Si el ensamblador no ha notificado ningun error, el nuevo archivo .hex
puede ser cargado usando MIOS Studio (ver tambi&eacute;n&nbsp;<a href="mailto:../mios_bootstrap_newbies.html">esta p&aacute;gina</a>).</span></td>
  </tr></tbody></table>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>

FOOTER