HEADER 3 Serge's SysEx Loader

<h1>Cargador SysEx de Serge, Versi&oacute;n PIC16F&nbsp;</h1>

<p class="INFO">El c&oacute;modo Cargador SysEx de Serge simplifica la
carga y descarga del contenido del banco. A diferencia de MIDI-Ox, no
tienes que ocuparte de los tiempos, sino solo cargar el archivo .syx
file y pulsar el bot&oacute;n.<br>:-)</p>

<center><img src="howto_tools/serge1.gif" alt="Serge's SysEx Loader"></center>

<p class="INFO">Se puede descargar la versi&oacute;n PIC16F del cargador de <a href="http://serge.midibox.org" target="_blank">serge.midibox.org</a>.

</p><p class="INFO"><b>NOTA:</b> &iexcl;este cargador no da ninguna funci&oacute;n para cargar el c&oacute;digo MIOS! Solo se puede usar en conjunto con las MIDIbox64, MIDIbox64E, MIDIbox MF, MIDIO128 y MIDIbox Plus <b>basadas en PIC16F </b>para subir los datos de configuraci&oacute;n. </p>

<p class="INFO">Para proyectos MIOS usa la versi&oacute;n PIC18F del <a href="howto_tools_syxloader_18f.html">Cargador SysEx versi&oacute;n PIC18F&nbsp;</a></p>

FOOTER
