HEADER 3 MIDIbox .syx configuration

<p class="INFO"><i>Esta p&aacute;gina se ha escrito para los firmwares
de los viejos PIC16F877/PIC16F874. Para proyectos del m&aacute;s nuevo
PIC18F basado en MIOS <a href="howto_tools_mbsyx.html">ver esta p&aacute;gina</a></i></p>

<h1>Configuraci&oacute;n MIDIbox .syx&nbsp;</h1>

<p class="INFO">Algunas aplicaciones MIDIbox como <a href="midibox_plus.html">MIDIbox Plus</a>, <a href="midibox64.html">MIDIbox64</a>, <a href="midibox64e.html">MIDIbox64E</a>, <a href="midibox_mf.html">MIDIbox MF</a> y <a href="midio128.html">MIDIO128</a>
proveen posibilidades de configuraci&oacute;n que son parte de un
"Banco". A diferencia del c&oacute;digo de programa, estas descargas de
memoria se pueden cargar al-vuelo durante su funcionamiento y algunas
de las aplicaciones tambi&eacute;n almacenan las descargas en un <a href="mbhp_bankstick.html">BankStick</a>, para &nbsp;que puedas cambiar r&aacute;pidamente entre diferentes configuraciones.</p><p>

</p><p class="INFO">Hay dos maneras de editar el contenido del banco. Puedes usar el <a href="midibox/mk_syx.zip">mk_syx</a> o el script&nbsp; <a href="midio128/mk_midio128_syx.zip">mk_midio128_syx</a>
para configuraci&oacute;n basada en texto (esta es la manera m&aacute;s
r&aacute;pida de personalizar gran n&uacute;mero de configuraciones), o
puedes usar los editores vmidibox de&nbsp;Serge que se describen <a href="howto_tools_syxedit.html">aqu&iacute;</a> (configuraci&oacute;n basada en GUI&nbsp;).

<table align="center" cellpadding="0" cellspacing="20">

  <tbody><tr>
    <td><a href="http://www.midiox.com" target="_blank"><img src="images/moxtitle.gif" alt="Link to the MIDI-OX site" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM"> Descarga MIDI-OX de <a href="http://www.midiox.com" target="_blank">este sitio</a>.</span></td>
  </tr>

  <tr>
    <td><a href="http://www.perl.com" target="_blank"><img src="images/lcamel.gif" alt="Link to the perl.com" height="81" width="72"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM"> Descarga PERL si no est&aacute; ya instalado en tu ordenador.<br>Usuarios Unix: viene en la mayor&iacute;a de vuestras distribuciones.<br>Usuarios Windows: coged <a href="http://www.activestate.com/Products/Download/Register.plex?id=ActivePerl" target="_blank">Active Perl</a>.<br>Usuarios Mac&nbsp;: coged <a href="http://www.macperl.com/" target="_blank">MacPerl</a></span></td>
  </tr>

  <tr>
    <td><a href="howto_tools/mbsyx1.gif"><img src="howto_tools/mbsyx1.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM"> Abre un archivo .ini con tu editor de texto favorito y cambia las configuraciones para que se ajusten a tus necesidades.</span></td>
  </tr>

  <tr>
    <td><a href="howto_tools/mbsyx2.gif"><img src="howto_tools/mbsyx2.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM"> Abre una ventana de comandos para cambiar el directorio que contiene el archivo .ini. Inicia el script mk_syx.pl con <i>perl mk_syx.pl [ini-file]</i>.<br>Ejemplo: <i>perl mk_syx.pl midibox64.ini</i></span></td>
  </tr>

  <tr>
    <td><a href="howtosysex/snap1.gif"><img src="howtosysex/snap1.gif" alt="snap1.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM"> Ahora inicia MIDI-OX y configura los Puertos MIDI In/Out&nbsp;.</span></td>
  </tr>

  <tr>
    <td><a href="mios/bootstrap_sysex0.gif"><img src="mios/bootstrap_sysex0.gif" alt="snap1.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">&iexcl;Aseg&uacute;rate
de que el flujo de datos del puerto MIDI In no est&aacute; siendo
redirigido para evitar bucles retroalimentados! Deselecciona
Auto-switch en la esquina inferior izquierda antes de seleccionar un
puerto MIDI In/Out para que esta conexi&oacute;n no se haga
autom&aacute;ticamente. Revisa el mapeado de puertos en el lado
derecho: &iexcl;el puerto MIDI In no debe aparecer en la lista!</span></td>
  </tr>

  <tr>
    <td><a href="howtosysex/snap2.gif"><img src="howtosysex/snap2.gif" alt="snap2.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM"> Aseg&uacute;rate de que&nbsp;SysEx est&eacute; activado.</span></td>
  </tr>

  <tr>
    <td><a href="howtosysex/snap3.gif"><img src="howtosysex/snap3.gif" alt="snap3.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">Inicia la herramienta SysEx.</span></td>
  </tr>

  <tr>
    <td><a href="howtosysex/snap4.gif"><img src="howtosysex/snap4.gif" alt="snap4.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">Ve al men&uacute; de configuraci&oacute;n.</span></td>
  </tr>

  <tr>
    <td><a href="howto_tools/midiox_mbsyx_setup.gif"><img src="howto_tools/midiox_mbsyx_setup.gif" alt="snap5.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM"><b>IMPORTANTE:</b> &iexcl;la configuraci&oacute;n de la herramienta SysEx es <b>diferente</b> a la configuraci&oacute;n requerida para el <a href="mios_bootstrap.html">Cargador Bootstrap</a>! Para cargar un banco, hay que configurar el&nbsp; Low Level Output Buffer a : Size = 1 Byte, Delay = 20 ms!</span></td>
  </tr>

  <tr>
    <td><a href="howto_tools/mbsyx3.gif"><img src="howto_tools/mbsyx3.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM"> Carga el archivo .syx&nbsp;</span></td>
  </tr>

  <tr>
    <td><a href="howtosysex/snap7.gif"><img src="howtosysex/snap7.gif" alt="snap7.gif" width="160"></a></td>
    <td><img src="images/1x1dot.gif" alt="" width="10"></td>
    <td><span class="NORM">Env&iacute;alo al MIDIbox/MIDIO.</span></td>
  </tr>


</tbody></table>

FOOTER
