HEADER 3 MIDIbox .syx configuration

<p class="INFO"><i>Esta p&aacute;gina se ha
escrito para firmwares PIC18F452 basados en </i><i>&nbsp;<a href="mios.html">MIOS</a>.&nbsp;</i><i>Para
proyectos con el viejo PIC16F ver</i><i> <a href="howto_tools_mbsyx_pic16f.html">esta p&aacute;gina</a></i></p><h1>Configuraci&oacute;n
MIDIbox .syx&nbsp;</h1>
<p class="INFO">Algunas aplicaciones MIOS como&nbsp;<a href="midibox64.html">MIDIbox64</a>, <a href="midibox64e.html">MIDIbox64E</a>, <a href="midibox_mf.html">MIDIbox MF</a> y <a href="midio128.html">MIDIO128</a>&nbsp;nos dan
opciones de configuraci&oacute;n adicional que son parte de un
"Banco". A diferencia del c&oacute;digo de programa, estos bloques
de
memoria pueden ser cargados al vuelo durante el tiempo de
funcionamiento y algunas de las aplicaciones tambi&eacute;n
permiten el
almacenaje de estos bloques en un&nbsp;<a href="../mbhp_bankstick.html">BankStick</a>,
para que puedas cambiar entre diferentes configuraciones muy
r&aacute;pido.</p><p>
</p><p class="INFO">Hay dos maneras de editar el
contenido del banco. Puedes usar el script <a href="../midibox/mk_syx.zip">mk_syx</a>
o el <a href="../midio128/mk_midio128_syx.zip">mk_midio128_syx</a>
para una configuraci&oacute;n basada en texto (que es la forma
m&aacute;s r&aacute;pida de personalizar un gran
n&uacute;mero de
configuraciones), o puedes usar los editores Serge's vmidibox que se
describen&nbsp; <a href="../howto_tools_syxedit.html">aqu&iacute;</a>
(configuraci&oacute;n basada en GUI).</p>
<p class="INFO"><b>&iexcl; El editor de Serge
todav&iacute;a no soporta
las nuevas caracter&iacute;sticas de los firmwares&nbsp;PIC18F,
as&iacute; que el m&eacute;todo descrito aqu&iacute; es la
&uacute;nica
manera de tener acceso a todas las posibilidades!</b></p>
<table style="width: 837px; height: 2178px;" align="center" cellpadding="0" cellspacing="20"> <tbody><tr>
<td><a href="http://www.midiox.com" target="_blank"><img src="images/moxtitle.gif" alt="Link to the MIDI-OX site" width="160"></a></td> <td><img src="images/1x1dot.gif" alt="" width="10"></td>
<td><span class="NORM"> Descarga MIDI-OX desde <a href="http://www.midiox.com/" target="_blank">este
sitio</a>.</span></td> </tr> <tr> <td><a href="http://www.perl.com" target="_blank"><img src="images/lcamel.gif" alt="Link to the perl.com" height="81" width="72"></a></td> <td><img src="images/1x1dot.gif" alt="" width="10"></td>
<td><span class="NORM"> Descarga Perl si no lo
tienes instalado a&uacute;n.<br>Usuarios Unix: viene
inclu&iacute;do en la mayor&iacute;a de distribuciones.<br>Usuarios
Windows: Coge </span><span class="NORM"><a href="http://www.activestate.com/Products/Download/Register.plex?id=ActivePerl" target="_blank">Active Perl</a>.</span><span class="NORM">.<br>Usuarios Mac: Coge&nbsp;</span><span class="NORM"></span><a href="http://www.macperl.com/" target="_blank">MacPerl</a></td>
</tr> <tr> <td><a href="howto_tools/mbsyx1.gif"><img src="howto_tools/mbsyx1.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">
Abre un archivo .ini con tu editor de texto favorito y cambia las
configuraciones en funci&oacute;n de lo que necesites.</span></td>
</tr> <tr> <td><a href="howto_tools/mbsyx2.gif"><img src="howto_tools/mbsyx2.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">Abre
una ventana de comandos y cambia el directorio que contiene el archivo
.ini. Inicia el script mk_syx.pl script con <i>perl mk_syx.pl
[ini-file]</i>.<br>Ejemplo: <i>perl mk_syx.pl
midibox64.ini</i></span></td> </tr> <tr>
<td><a href="howtosysex/snap1.gif"><img src="howtosysex/snap1.gif" alt="snap1.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">
Ahora inicia MIDI-OX y configura los puertos MIDI In/Out.</span></td>
</tr> <tr> <td><a href="mios/bootstrap_sysex0.gif"><img src="mios/bootstrap_sysex0.gif" alt="snap1.gif" width="160"></a></td> <td><img src="images/1x1dot.gif" alt="" width="10"></td>
<td><span class="NORM">&iexcl;
Aseg&uacute;rate de que el flujo de datos del puerto MIDI In no
est&aacute; siendo redirigido hacia el puerto MIDI Out para evitar
un
loop de origen! Deselecciona el Auto-switch en la esquina inferior
izquierda antes de seleccionar un puerto MIDI In/Out para que esta
conexi&oacute;n no se efect&uacute;e
autom&aacute;ticamente. Comprueba
el mapeado de puertos a la derecha: &iexcl; El puerto MIDI In NO
deber&iacute;a aparecer en la lista!</span></td> </tr>
<tr> <td><a href="howtosysex/snap2.gif"><img src="howtosysex/snap2.gif" alt="snap2.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">
Aseg&uacute;rate de que SysEx est&eacute; activado.</span></td>
</tr> <tr> <td><a href="howtosysex/snap3.gif"><img src="howtosysex/snap3.gif" alt="snap3.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">
Inicia la herramienta SysEx.</span></td> </tr> <tr>
<td><a href="howtosysex/snap4.gif"><img src="howtosysex/snap4.gif" alt="snap4.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">
Ve al men&uacute; de configuraci&oacute;n.</span></td>
</tr> <tr> <td><a href="mios/bootstrap_sysex1.gif"><img src="mios/bootstrap_sysex1.gif" alt="snap5.gif" width="160"></a></td> <td><img src="images/1x1dot.gif" alt="" width="10"></td>
<td><span class="NORM"> Establece "Delay after F7"
en <b>750 mS</b>.<br>Establece "Low level output
buffer size" en <b>2048 bytes</b>.<br>&iexcl; No
actives otros retrasos como para las MIDIboxes basadas en PIC16F- los
retrasos entre cada byte ya no son importantes!</span></td>
</tr> <tr> <td><a href="howto_tools/mbsyx3_pic18f.gif"><img src="howto_tools/mbsyx3_pic18f.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">
Carga el archivo .syx&nbsp;</span></td> </tr> <tr>
<td><a href="howto_tools/mbsyx4_pic18f.gif"><img src="howto_tools/mbsyx4_pic18f.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">
Env&iacute;alo al&nbsp;MIDIbox/MIDIO.</span></td> </tr>
</tbody></table><h1>Carga de .syx en un Mac</h1>
<p class="INFO">La&nbsp;<a href="http://www.snoize.com/SysExLibrarian/">Librer&iacute;a
SysEx</a>, hecha por <a href="http://www.snoize.com/">Snoize</a>,
permite la carga de archivos .syx bajo MacOS X.
<br>Normen, gracias por este truco! &Eacute;l usa la
siguiente configuraci&oacute;n:</p><p>
</p><p></p><center><a href="http://www.snoize.com/SysExLibrarian/"><img src="howto_tools/macos_syx_librarian.jpg" height="361" width="431"></a></center><p></p>

FOOTER