HEADER 3 Short MPLAB Guide

<h1>Gu&iacute;a corta de MPLAB</h1>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>

<p class="INFO">MPLAB IDE es una herramienta encadenadora
gratu&iacute;ta provista por&nbsp;<a href="http://www.microchip.com/" target="_blank">Microchip</a>,
el fabricante del microcontrolador PIC. Cada vez que cambias el
c&oacute;digo fuente de una aplicaci&oacute;n MIOS, debe ser
reensamblado y convertido en un archivo .syx - Tambi&eacute;n
puedes usar en ensamblador MPASM &nbsp;minimal como se describe <a href="../translation/translated%20page/howtos/howto_tools_mpasm.html">aqu&iacute;</a>,
o puedes editar o ensamblar el proyecto dentro del medio de desarrollo
integrado.</p><p>
<table align="center" cellpadding="0" cellspacing="20"><tbody><tr>
<td><a href="http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&amp;nodeId=1406&amp;dDocName=en019469&amp;part=SW007002" target="_blank"><img src="images/microchip.gif" alt="Link to the microchip.com" height="60" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">Descarga
el medio de desarrollo MPLAB IDE si no lo tienes ya instalado en tu
computadora.</span></td> </tr><tr> <td><a href="http://www.perl.com" target="_blank"><img src="images/lcamel.gif" alt="Link to the perl.com" height="81" width="72"></a></td> <td><img src="images/1x1dot.gif" alt="" width="10"></td>
<td><span class="NORM"> Descarga Perl si no lo
tienes instalado a&uacute;n.<br>Usuarios Unix: viene
inclu&iacute;do en la mayor&iacute;a de distribuciones.<br>Usuarios
Windows: Coge <a href="http://www.activestate.com/Products/Download/Register.plex?id=ActivePerl" target="_blank">Active Perl</a>.<br>Usuarios
Mac: Coge <a href="http://www.macperl.com/" target="_blank">MacPerl</a></span></td>
</tr><tr> <td><a href="howto_tools/mplab1.gif"><img src="howto_tools/mplab1.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">Inicia
MPLAB y abre un proyecto.</span></td> </tr><tr>
<td><a href="howto_tools/mplab2.gif"><img src="howto_tools/mplab2.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">Cambia
el directorio en el que est&aacute; localizada la
aplicaci&oacute;n y pulsa sobre el archivo .mcp.</span></td>
</tr><tr> <td><a href="howto_tools/mplab3.gif"><img src="howto_tools/mplab3.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">El
c&oacute;digo fuente debe aparecer en la vista de proyecto (Nota:
Las
partes principales del c&oacute;digo se encuentran en varios
archivos
.inc, que deben ser a&ntilde;adidos a esta ventana manualmente.)</span></td>
</tr><tr> <td><a href="howto_tools/mplab4.gif"><img src="howto_tools/mplab4.gif" width="160"></a></td>
<td><img src="images/1x1dot.gif" alt="" width="10"></td> <td><span class="NORM">Puedes
usar el editor integrado para hacer cambios en el c&oacute;digo.<br>Pulsa
la tecla F10 (o pulsa sobre el icono de constru&iacute;r en la
barra de herramientas) para constru&iacute;r el proyecto</span></td>
</tr><tr> <td><a href="mios/mios_studio8.gif"><img src="mios/mios_studio8_small.gif" alt="" height="128" width="160"></a></td> <td><img src="images/1x1dot.gif" alt="" width="10"></td>
<td><span class="NORM"> Si el ensamblador no ha
notificado errores, el nuevo archivo .hex se puede cargar usando MIOS
Studio.(ver tambi&eacute;n <a href="../mios_bootstrap_newbies.html">esta
p&aacute;gina</a>).</span></td> </tr>
</tbody></table>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>

FOOTER