HEADER 3 Serge's SysEx Loader

<h1>Cargador SysEx de Serge, Versi&oacute;n PIC18F&nbsp;</h1>

<p class="INFO">El c&oacute;modo Cargador SysEx de Serge simplifica la carga y descarga del
contenido del banco. A diferencia de MIDI-Ox, no tienes que ocuparte de
los tiempos, sino solo cargar el archivo .syx file y pulsar el bot&oacute;n.<br>:-)</p>

<center><img src="howto_tools/sysexbox_18f.gif" alt="Serge's SysEx Loader" height="451" width="576"></center>

<h2>Descarga</h2>

<p class="INFO"><a href="http://miostools.midibox.org" target="_blank">Puedes descargar este programa de miostools.midibox.org</a>.

</p><h2>Carga de un archivo SysEx&nbsp;</h2>

<p class="INFO">Solo pulsa sobre el bot&oacute;n "Open SysEx file"
(Abrir archivo SysEx) y selecciona el archivo .syx que quieras cargar
en el core. Se detectar&aacute; autom&aacute;ticamente el formato SysEx
y mostrado en el lado derecho. Pulsa sobre el bot&oacute;n "Send
SysEx"(enviar SysEx) para enviar el archivo. El estatus de
recepci&oacute;n se mostrar&aacute; en la caja de mensajes de la parte
inferior.</p>

<h2>Descarga de un archivo SysEx&nbsp;</h2>

<p class="INFO">Selecciona el tipo de formato que quieres pedirle a tu
MIDIbox. Por ej. si quieres coger un parche MIDIbox SID, selecciona
"MIDIbox SID Patch", La ID del dispositivo SID (normalmente 0) y el
n&uacute;mero de parche. Pulsa sobre el bot&oacute;n "Request SysEx
Dump" ( Pedir descarga SysEx) y espera hasta que se haya recibido el
parche. Despu&eacute;s, pulsa sobre "Store SysEx File" para almacenar
el parche. Ahora puedes&nbsp;cargar el nuevo archivo .syx file otra vez
y mandarlo de vuelta a tu MIDIbox si quieres.</p>

<p class="INFO">Otro ejemplo: si quieres hacer una copia de seguridad
de tu BankStick, selecciona "MIOS 32k BankStick" (o 64k si est&aacute;s
usando uno m&aacute;s grande), selecciona la ID de dispositivo MIOS de
tu core (normalmente 0) y selecciona el n&uacute;mero (1) de tu
BankStick. Pulsa sobre el bot&oacute;n de "Request SysEx Dump" y espera
hasta que se hayan recibido los 32 bloques. Despu&eacute;s, almacena el
archivo .syx.</p>

<h2>ID de Dispositivo y n&uacute;mero de Parche/Banco/Patr&oacute;n&nbsp;</h2>

<p class="INFO">Dependiendo del formato del archivo, tienes opciones adicionales:</p>

<table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">
  <tbody><tr>
    <th> <span class="BIG">Contenido de archivo</span></th>
    <th> <span class="BIG">Opciones/Notas</span></th>
  </tr>
  <tr>
    <td> <span class="NORM">memoria de programa MIOS&nbsp;</span></td>
    <td> <span class="NORM">ID de dispositivo MIOS de 0 a 127</span><br>
         <span class="CYAN">&iexcl;Se reiniciar&aacute; el core despu&eacute;s de la carga/descarga!</span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Memoria EEPROM de MIOS</span></td>
    <td> <span class="NORM">ID de dispositivo MIOS de 0 a 127</span><br>
         <span class="CYAN">&iexcl;Se reiniciar&aacute; el core despu&eacute;s de la carga/descarga!</span><span class="CYAN"></span></td>
  </tr>
  <tr>
    <td> <span class="NORM">BankStick</span><span class="NORM">&nbsp;32k&nbsp;</span><span class="NORM">MIOS</span></td>
    <td> <span class="NORM">ID de dispositivo MIOS de 0 a 127<br></span><span class="NORM">N&uacute;mero de BankStick del 1 al 8</span><br>
         <span class="CYAN">&iexcl;Se reiniciar&aacute; el core despu&eacute;s de la carga/descarga!</span><span class="CYAN"><br></span></td>
  </tr>
  <tr>
    <td> <span class="NORM">&nbsp;</span><span class="NORM">BankStick</span><span class="NORM"> </span><span class="NORM">64k </span><span class="NORM">MIOS</span></td>
    <td> <span class="NORM">ID de dispositivo MIOS de 0 a 127<br></span><span class="NORM">N&uacute;mero de BankStick de 1 a 8</span><br>
         <span class="CYAN">&iexcl;Se reiniciar&aacute; el core despu&eacute;s de la carga/descarga!</span><span class="CYAN"></span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Banco </span><span class="NORM">MIDIbox64&nbsp;</span></td>
    <td> <span class="NORM">ID MB64 de 0 a 7</span><br>
         <span class="NORM">N&uacute;mero de Banco de1 a 128</span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Parche MIDIbox64&nbsp;</span></td>
    <td> <span class="NORM">ID de Dispositivo MB64 de 0 a 7</span><br>
         <span class="NORM">N&uacute;mero de parche de 1 a 128</span><br>
         <span class="NORM"><b>Nota:</b> &iexcl;a&uacute;n no soportado por firmware!</span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Banco </span><span class="NORM">MIDIO128&nbsp;</span></td>
    <td> <span class="NORM">ID de Dispositivo MIDIO128 de 0 a 7</span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Banco MIDIbox64E</span></td>
    <td> <span class="NORM">ID de Dispositivo MB64E de 0 a 7</span><br>
         <span class="NORM">N&uacute;mero de Banco del 1 al 128</span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Parche MIDIbox64E</span></td>
    <td> <span class="NORM">ID de Dispositivo MB64E de 0 a 7</span><br>
         <span class="NORM">N&uacute;mero de Parche del&nbsp;1 al 128</span><br>
         <span class="NORM"><b>Nota:</b> &iexcl;a&uacute;n no soportado por firmware&nbsp;!</span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Parche MIDIbox SID&nbsp;</span></td>
    <td> <span class="NORM">ID de Dispositivo SID de 0 a 127</span><br>
         <span class="NORM">N&uacute;mero de Parche de 1 a 128</span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Patr&oacute;n MIDIbox SEQ</span></td>
    <td> <span class="NORM">ID de dispositivo MBSEQ de 0 a 127</span><br>
         <span class="NORM">N&uacute;mero de Parche de 1 a 128</span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Parche MIDIbox CV&nbsp;</span></td>
    <td> <span class="NORM">ID de dispositivo MBCV de 0 a127</span><br>
         <span class="NORM">N&uacute;mero de Parche de 1 a 128</span></td>
  </tr>
  <tr>
    <td> <span class="NORM">Parche MIDIbox FM&nbsp;</span></td>
    <td> <span class="NORM">ID de dispositivo MBFM de 0 a 127</span><br>
         <span class="NORM">N&uacute;mero de Parche de 1 a 128</span><br>
         <span class="NORM"><b>Nota:</b> proyecto futuro, &iexcl;a&uacute;n no disponible!</span></td>
  </tr>
</tbody></table>

<p class="INFO">Estas opciones siempre sobreesctiben los valores de la
descarga SysEx- esto significa que si el archivo cargado contiene ID de
dispositivo 0, puedes seleccionar ID de dispositivo 1, 2, 3, ... para
mandar la descarga a un core con otra ID. Se aplica lo mismo al
n&uacute;mero de Parche/Patr&oacute;n/Banco (dependiendo del formato).
De esta manera, eres capaz de copiar contenidos entre m&uacute;ltiples
cores o BankSticks sin tener que editar (o regenerar) el archivo
.syx&nbsp;.</p>

<h2>Recuerda:</h2>

<p class="INFO">Este cargador solo funciona con los proyectos basados en MIOS. Para proyectos del&nbsp; PIC16F usa <a href="howto_tools_syxloader.html">la vieja versi&oacute;n del Cargador SysEx</a></p>

FOOTER
