HEADER 3 MIDI Interface Troubleshooting

<h1>&nbsp;Interfaz MIDI - Soluci&oacute;n de problemas</h1>

<p class="INFO"><i>Esta p&aacute;gina se ha escrito para la
soluci&oacute;n de problemas de un m&oacute;dulo core implementado con
un PIC18F452. Para proyectos del viejo PIC16F mirad&nbsp;<a href="howto_debug_midi_pic16f.html">esta p&aacute;gina</a></i></p>

<p class="INFO">Un enlace correcto con tu computadora es esencial para
subir correctamente MIOS y las aplicaciones&nbsp;MIOS, ya que estos
programas no se pueden cargar v&iacute;a programador PIC, sino
s&oacute;lo a trav&eacute;s de la interfaz MIDI. Una vez que se ha
cargado en el chip el cargador Bootstrap, puedes dejar
el&nbsp;MBHP_BURNER a un lado y debes centrarte en conseguir que
funcione la interconexi&oacute;n MIDI.</p>

<p class="INFO"><b>NUEVO:</b> El MIOS Studio simplifica la carga del
c&oacute;dico MIOS. Esta gu&iacute;a a&uacute;n referencia el uso de
MIDI-Ox, esto se cambiar&aacute; en el futuro. Por favor, prueba tanto
MIDI-Ox como MIOS Studio.</p>

<p class="DESC">El cargador bootstrap env&iacute;a una petici&oacute;n de carga despu&eacute;s del encendido:<br>
</p><center><img src="howtodebug/upload_request.gif" alt="" height="76" width="240"></center><br>Es
como una "se&ntilde;al vital" &nbsp;de tu PIC. Mientras MIOS no
est&eacute; disponible, esta petici&oacute;n se enviar&aacute;
peri&oacute;dicamente cada 2 segundos, si est&aacute; disponible,
s&oacute;lo se enviar&aacute; una vez.<p></p>

<p class="DESC">Si este mensaje de petici&oacute;n no aparece, primero
debes asegurarte de que las partes m&aacute;s importantes de tu
m&oacute;dulo core est&eacute;n bien soldadas.
</p><ul class="CL">
   <li><b>TEST PROG1:</b> Si no est&aacute;s
seguro de que el cargador bootstrap se haya cargado correctamente, usa
la funci&oacute;n de verificaci&oacute;n de IC-Prog/P18</li>
   <li><b>TEST CORE1:</b> aseg&uacute;rate de haber a&ntilde;adido un cristal de 10 MHz (corte paralelo) a tu m&oacute;dulo core PIC18F&nbsp;</li>
   <li><b>TEST CORE2:</b> solo relevnte para MBHP_CORE_V1 y MBHP_CORE_V2 PCB: &iquest;est&aacute;n&nbsp;<a href="mbhp/mbhp_core_5.jpg">los 5 jumpers</a> conectados al puerto de programaci&oacute;n?</li>
   <li><b>TEST CORE3:</b> Chequea visualmente si hay malas soldaduras o uniones olvidadas</li>
   <li><b>TEST CORE4:</b> Chequea el Vdd de la fuente de alimentaci&oacute;n como se muestra aqu&iacute;: <a href="howtodebug/mbhp_core_extract_measuring_vdd.gif">mbhp_core_extract_measuring_vdd.gif</a></li>
   <li><b>TEST CORE5:</b> Chequea la tierra de la fuente de alimentaci&oacute;n como se muestra aqu&iacute;: <a href="howtodebug/mbhp_core_extract_measuring_gnd.gif">mbhp_core_extract_measuring_gnd.gif</a></li>
   <li><b>TEST CORE6:</b> Chequea la polaridad de tus conectores MIDI: <a href="howtodebug/mbhp_core_extract_midi_plugs.gif">mbhp_core_extract_midi_plugs.gif</a></li>
   <li><b>TEST CORE7:</b>&nbsp;Chequea la polaridad del diodo de protecci&oacute;n D1: <a href="howtodebug/mbhp_core_extract_d1.gif">mbhp_core_extract_midi_d1.gif</a></li>
   <li><b>TEST CORE8:</b>
Chequea los valores de la resistencia del puerto MIDI Out: R8 y R7=220
Ohm (c&oacute;digo de resistencia: rojo-rojo-marr&oacute;n)</li>
   <li><b>TEST CORE9:</b> Solo para asegurarte: este diagrama muestra una conexi&oacute;n cruzada entre el m&oacute;dulo core y el PC: <a href="howtodebug/mbhp_core_midi_crosslink.gif">mbhp_core_midi_crosslink.gif</a></li>
   <li><b>TEST CORE10:</b> Si te da un mont&oacute;n de mensajes de petici&oacute;n como se muestra en&nbsp;<a href="howtodebug/rxtx_feedback.gif">este pantallazo</a>,
es que hay un corto-circuito entre los pines Rx y Tx del PIC. Comprueba
las pistas que salen del puerto MIDI-Link&nbsp; J11 a los pines Rx/Tx
en busca de conexiones directas (ver el&nbsp;<a href="mbhp/mbhp_core.gif">layout</a> y&nbsp;<a href="mbhp/mbhp_core.pdf">esquema</a>), puedes rascar&nbsp;un poco con un destornillador entre las pistas para asegurarte de que no haya conexiones entre ellas.</li>
   <li><b>TEST CORE11:</b>
La carga de c&oacute;digo puede fallar si no se ha conectado
un&nbsp;bypass cap a las l&iacute;neas de energ&iacute;a del PIC o si
&eacute;ste es demasiado peque&ntilde;o.. Un posible efecto es que, por
ejemplo, el PIC env&iacute;e "F0 F0 F0 F0 7E F0 00 01" &nbsp;en vez de
la correcta cadena SysEx "F0 00 00 7E 40 ... F7". Otro posible efecto
podr&iacute;a ser que tu interfaz MIDI recibiera algo, pero no se
mostrase en el monitor MIDI por la estructura de eventos MIDI no
v&aacute;lida. Todo esto puede pasar incluso cuando se est&aacute;
ejecutando el test de IO y Software que se menciona abajo.<br>Si esto
ocurre, comprueba que el capacitador de 2200 uF&nbsp;(C5 del
m&oacute;dulo core) est&eacute; soldado correctamente. Si no
est&aacute;s seguro de la condici&oacute;n del capacitador porque lo
has sacado de un dispositivo viejo, prueba con otro. Si est&aacute;s
usando el PSU optimizado para MIDIbox SID, puentea los pines exteriores
del&nbsp; 7805 (sin montar), para que el C5 haga contacto con las
v&iacute;as de tierra&nbsp; +5V (mira tambi&eacute;n&nbsp; <a href="mbhp/mbhp_4xsid_c64_psu_optimized.pdf">mbhp_4xsid_c64_psu_optimized.pdf</a>)!</li>
   <li><b>TEST OUT1:</b> Conecta un LED a tu puerto MIDI Out y comprueba si titila: <a href="howtodebug/mbhp_core_extract_out_led.gif">mbhp_core_extract_out_led.gif</a></li>
   <li><b>TEST OUT2:</b>
Alguien del foro se dio cuenta de que el MIDI Out de su m&oacute;dulo
core no funcionaba por una "cuesti&oacute;n de incompatibilidad" entre
su fuente de energ&iacute;a y &nbsp;el PSU de su PC. La soluci&oacute;n
para esto es desconectar el pin central de J12 (l&iacute;nea de tierra
del puerto MIDI Out)</li>
</ul>


<p class="INFO">Esto deber&iacute;a ayudar a localizar el problema en el puesto del m&oacute;dulo core.</p><p class="INFO">En el puesto PC:<br>
</p><ul class="CL">
   <li><b>TEST PC1:</b> Comprueba la configuraci&oacute;n de MIDI-Ox- <a href="mios/bootstrap_sysex0.gif">&iquest;has seleccionado los puertos correctos?</a></li>
   <li><b>TEST PC2:</b>
aseg&uacute;rate de que funciona la interfaz MIDI de tu PC: haz un
bucle entre el puerto MIDI Out de tu PC al MIDI In, tambi&eacute;n del
PC, y env&iacute;a cualquier cadena SysEx usando la
funci&oacute;n&nbsp;"Send/Receive SysEx" de MIDI-Ox. Deber&iacute;a
coincidir el n&uacute;mero de bytes enviados con el n&uacute;mero de
recibidos. Si no coinciden, busca un nuevo driver para tu tarjeta de
sonido o interfaz MIDI. Si no hay ninguno disponible, probablemente
puedas arreglar el problema reduciendo el tama&ntilde;o Low Level
&nbsp;del buffer de salida. (normalmente establecido en 2048) y
subiendo el output delay (normalmente establelcido en 0 ms) en en <a href="mios/bootstrap_sysex1.gif">Men&uacute; de configuraci&oacute;n</a><a href="mios/bootstrap_sysex1.gif"> SysEx&nbsp;</a><a href="mios/bootstrap_sysex1.gif"> de MIDI-Ox&nbsp;</a></li>
</ul>

<p class="INFO">Asumo que ahora puedes ver la cadena de petici&oacute;n
de carga. Intenta cargar MIOS, el core deber&iacute;a responder con un
mensaje de reconocimiento tras la carga de cada bloque, como se muestra
aqu&iacute;:<br>
</p><center><img src="howtodebug/upload_acknowledge.gif" alt="" height="175" width="243"></center><br>
<b>Nota:</b> las sumas de comprobaci&oacute;n difieren dependiendo del programa.<p></p>

<p class="INFO">Si no ocurre nada, posiblemente tu MIDI In no est&eacute; funcionando:<br>
</p><ul class="CL">
   <li><b>TEST IN1:</b> Comprueba los valores de
la resistencia en el puerto MIDI In: R11=220 Ohm (c&oacute;digo de
resistencia: Rojo-Rojo-Marr&oacute;n), R6=1.2kOhm (Marr&oacute;n
-Rojo-Rojo), R5=5.6kOhm (Verde-Azul-Rojo).</li>
   <li><b>TEST IN2:</b> Comprueba la polaridad de tus conectores MIDI de nuevo:&nbsp; <a href="howtodebug/mbhp_core_extract_midi_plugs.gif">mbhp_core_extract_midi_plugs.gif</a> - puede que dos de los pines del puerto MIDI In est&eacute;n solapados</li>
   <li><b>TEST IN3:</b> suelda dos cables a la base del m&oacute;dulo core como se muestra aqu&iacute;: <a href="mbhp/mbhp_core_midiin_debug.gif">mbhp_core_midiin_debug.gif</a>.
El LED deber&iacute;a lucir&nbsp;(ten en cuenta la polaridad del LED,
la patilla corta es el c&aacute;todo y debe ser conectada mediante una
resistencia a Vss). Mientras se reciban eventos MIDI aislados, no
notar&aacute;s la diferencia, pero con una corriente SysEx
cont&iacute;nua el LED deber&iacute;a empezar a parpadear.<br>
<b>Nota:</b>mientras el LED est&eacute; conectado directamente al pin
Rx, el PIC NO RECIBIR&Aacute; los datos MIDI debido al consumo de
energ&iacute;a del LED. Este m&eacute;todo solo es &uacute;til para
testear si hay se&ntilde;al MIDI disponible en el pin Rx</li>
   <li><b>TEST IN4:</b>
si el LED no se enciende, conecta el &aacute;nodo al optoacoplador (Pin
IC2:6). Si sigue sin encenderse, conecta el &aacute;nodo a la linea de
+5V rail del optoacoplador (Pin IC2:8)</li>
   <li><b>TEST IN5:</b> Si esto no te ayuda a detectar el error, contin&uacute;a con el paso siguiente- mira <a href="mbhp/mbhp_core_midiin_debug2.gif">mbhp_core_midiin_debug2.gif</a>
- en esta configuraci&oacute;n, el LED solo se encender&aacute; cuando
se reciban datos MIDI. Cuantos m&aacute;s eventos MIDI se reciban al
mismo tiempo, m&aacute;s brillar&aacute; el LED. Si el LED no se
enciende, comprueba la polaridad del diodo de protecci&oacute;n D1
antes del optoacoplador ( de nuevo). Comprueba tambi&eacute;n la
polaridad del cable MIDI (de nuevo).</li>
   <li><b>TEST IN6:</b> Test s&oacute;lo para optoacoplador: <a href="howtodebug/mbhp_core_extract_opto_test.gif">mbhp_core_extract_opto_test.gif</a></li>
   <li><b>TEST IN7:</b> Un segundo test para optoacoplador, esta vez el optoacoplador no est&aacute; enchufado al m&oacute;dulo core: <a href="howtodebug/mbhp_core_opto_test.gif">mbhp_core_opto_test.gif</a></li>
   <li><b>TEST INOUT1:</b>
comprobaci&oacute;n final para asegurarte de que los 4 puertos MIDI
est&eacute;n funcionando: saca el PIC del conector y haz un bucle entre
los puertos MIDI IO en los pines Rx/Tx como se muestra en&nbsp; <a href="howtodebug/mbhp_core_extract_io_loopback.gif">mbhp_core_extract_io_loopback.gif</a>.
Env&iacute;a cualquier cadena SysEx usando la
funci&oacute;n&nbsp;"Send/Receive SysEx" del MIDI-Ox. E n&uacute;mero
de bytes enviados debe coincidir con el de recibidos.</li>
</ul>

<b>Desconecta el LED tras las pruebas, si no el PIC no recibir&aacute; datos MIDI !.</b><p class="INFO">Comprobaciones de software adicionales</p><ul class="CL"><li><b>TEST SW1:</b>
Normalmente es suficiente el cargador bootstrap para las comprobaciones
de puertos MIDI In y MIDI Out, pero bajo circunstancias especiales hace
falta un firmware alternativo para entender mejor la causa ra&iacute;z
del mal funcionamiento de una carga de c&oacute;digo.<br>
El&nbsp; <a href="mios/sw_loopback_test.zip">test de bucle implementado con software </a>es
un archivo .hex que puede ser programado directamente sobre el PIC.
Conecta el&nbsp; MIDI OUT de tu MIDIbox con el MIDI IN de tu PC y el
MIDI IN de tu MIDIbox con el MIDI OUT de tu ordenador. Enciende
tu&nbsp;MIDIbox. Activa el teclado virtual MIDI en MIDI-OX. Pulsa
algunas teclas (Q-W-E-R-T-Y...) y comprueba los mensajes en la ventana
de MIDI-OX. Si solo ves eventos de KEYBOARD, el firmware RxTx no
redirige los bytes MIDI entrantes al MIDI Out. Si ves un mont&oacute;n
de mensajes despu&eacute;s de teclear una sola vez, posiblemente tengas
un bucle MIDI retroalimentado(comprueba el men&uacute; MIDI Port). Si
ves mensajes como en <a href="howtodebug/midibox_debug_rxtx.gif">esta imagen</a> (cada evento por duplicado), los puertos MIDI In- y Out est&aacute;n funcionando.<br><b>Nota:</b> las versiones m&aacute;s recientes de MIDI-Ox dan ventanas diferentes para entrada y salida..<br><b>Nota2:</b>
el pin RD4 (CORE::J14) se acciona con cada byte MIDI entrante MIDI,
esta es una estupenda ayuda adicional para correcci&oacute;n de errores.</li>
   <li><b>TEST SW2:</b>
(solo relevante si has programado el cargador bootstrap con tu propio
programador PIC): algunos programadores PIC no pueden modificar el
campo de ID, que especifica la ID del dispositivo MIOS, el tipo de LCD
y especialmente la opci&oacute;n to-COM&nbsp; (tasa de baudios
alternativa). Esto no deber&iacute;a ser un problema si el campo de ID
estuviera en cero, pero desafortunadamente el campo de ID est&aacute;
en FFFFFFFFFFFFFFFF por defecto. <a href="mios/mios_bootstrap_picstart_workaround_v1.zip">Este programa</a> arregla el campo de ID, se describen los detalles en el encabezado de main.asm.</li></ul><p class="INFO"><b>Nota:</b> Si tienes un m&oacute;dulo <a href="mbhp_ltc.html">MBHP_LTC</a>&nbsp;,
la correcci&oacute;n de errores con un LED deber&iacute;a ser
m&aacute;s f&aacute;cil dado que los LEDs se precargan y no deben ser
desconectados mientras se comunican con otro dispositivo MIDI.</p>

<p class="INFO">Si estos puntos no te han ayudado, no puedes descartar
el mal funcionamiento de la interfaz MIDI de tu PC. Los puertos de
juegos a veces no sirven- muchas veces por un problema de drivers o
mala configuraci&oacute;n de la BIOS (IRQ enabled?). Algunas tarjetas
de sonido se distribuyen con un driver defectuoso que debe ser
actualizado(por ej.. Soundblaster Audigy, SEK'D Prodif, ...). La
mayor&iacute;a de adaptadores MIDI baratos sin optoacoplador no
funcionan. En este caso es mejor hacer una conexi&oacute;n&nbsp;1:1 via
puerto de enlace&nbsp;MIDIbox de tu m&oacute;dulo core como se muestra
en <a href="mbhp/mbhp_midi_gameport.gif">mbhp_midi_gameport.gif</a>.</p>

<p class="INFO"><b>Buena suerte!</b></p>

FOOTER