HEADER 3 MBHP SHX8 Module

<h1>Plataforma de Hardware MIDIbox, M&oacute;dulo SHX8</h1><center><img src="mbhp/mbhp_shx8.jpg" height="377" width="600"></center><p></p>

<p class="INFO">El m&oacute;dulo MBHP_SHX8 expande <a href="mbhp_aout.html">MBHP_AOUT</a>
&nbsp;para conseguir salidas de hasta 64 CV. Consiste en 8 chips
Sample&amp;Hold que multiplexan las salidas anal&oacute;gicas del
MAX525. Reuerda que este m&oacute;dulo requiere un soporte especial de
la aplicaci&oacute;n que no es posible en todos los casos. Actualmente
solo la <a href="midibox64.html">MIDIbox64</a> puede manejar el
m&oacute;dulo, y la latencia , en el peor de los casos, es de 8mS!
Planeamos dar una opci&oacute;n en el futuro para&nbsp; <a href="midibox_cv.html">MIDIbox CV</a> con una latencia mucho menor, pero sin las caracter&iacute;sticas de entrada anal&oacute;gica de MIDIbox64.</p>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
   <dd>
   </dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Los datos PCB se pueden ver, modificar y convertir con <a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>M&oacute;dulo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td><td class="TABCOLOR1"><font size="2"><strong>Datos de base</strong></font></td><td class="TABCOLOR1"><font size="2"><strong><span style="font-style: italic;">Vista R&aacute;pida</span></strong></font></td></tr><tr><td class="TABCOLOR2"><i>MBHP_SHX8_V1</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_shx8.pdf">mbhp_shx8.pdf</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_shx8_v1.brd">mbhp_shx8_v1.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_shx8_v1.gif">mbhp_shx8_v1.gif</a></td>
    </tr>
  </tbody></table></dd>


  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Informaci&oacute;n adicional</font></td></tr><tr><td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_shx8_orderlist.txt">mbhp_shx8_orderlist.txt</a></td>
      <td class="TABCOLOR2">1k</td>
      <td class="TABCOLOR2"><a href="http://www.mouser.com/" target="_blank">Lista de pedido para Mouser</a> </td></tr><tr><td class="TABCOLOR2"><a href="mbhp/mbhp_shx8_interconnections.pdf">mbhp_shx8_interconnections.pdf</a></td>
      <td class="TABCOLOR2">9k</td>
      <td class="TABCOLOR2">Diagrama de conexi&oacute;n para el m&oacute;dulo SHX8</td></tr></tbody></table></dd></dl><dl><h2> <img src="images/bullet.gif" alt=""> Pinning </h2>
   <dd>
   </dd><dd><p class="INFO">Los siguientes proyectos soportan el m&oacute;dulo MBHP_SHX8&nbsp;:<br>
   </p><dl>
     <dd></dd></dl><table border="0" cellpadding="0" cellspacing="5" width="100%">
</table><table border="0" cellpadding="0" cellspacing="5" width="100%">
     <tbody><tr>
       <td class="TABCOLOR1"><font size="2"><strong>Aplicaci&oacute;n</strong></font></td><td class="TABCOLOR1"><font size="2"><strong>SHX8:J1:SO</strong></font></td>
       <td class="TABCOLOR1"><font size="2"><strong>SHX8:J1:SC</strong></font></td>
       <td class="TABCOLOR1"><font size="2"><strong>SHX8:J1:RC</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox64.html">MIDIbox64</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:RC (RC4)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J8:DO (RD0)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J14 (RD4)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
       <td class="TABCOLOR2" colspan="3"><font size="2">en el futuro</font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_cv.html">MIDIbox CV</a></td>
       <td class="TABCOLOR2" colspan="3"><font size="2">en el futuro</font></td>
     </tr>
     </tbody></table></dd>
   </dl>
<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de Soldadura </h2>
  <dd>
  </dd><dd><table cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td><img src="mbhp/mbhp_shx8_1.jpg" alt="" border="0" height="230" width="280"></td>
      <td class="TABCOLOR2">Empieza
soldando los 48 (!) puentes que te evitar&aacute;n el tener que crear
una placa de dos capas. Puedes usar las patillas cortadas de
capacitadores y resistencias, antes de tirarlos! :-)</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_shx8_2.jpg" alt="" border="0" height="251" width="280"></td>
      <td class="TABCOLOR2">Monta todas las partes excepto los ICs y revisa los voltajes de la fuente de alimentaci&oacute;n (ver <a href="mbhp/mbhp_shx8.pdf">esquema</a>). Despu&eacute;s pon los ICs en los sockets y vuelve a medir los voltajes.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_shx8_3.jpg" alt="" border="0" height="198" width="280"></td>
      <td class="TABCOLOR2">Conecta
la PCB al m&oacute;dulo AOUT y a tu MIDIbox- El pinning depende de la
aplicaci&oacute;n, ver arriba. Es buena idea empezar con la
aplicaci&oacute;n <a href="midibox_cv.html">MIDIbox CV</a> para probar el m&oacute;dulo antes de usar otra aplicaci&oacute;n, ya que su uso es m&aacute;s f&aacute;cil.</td></tr></tbody></table></dd></dl><dl><h2> <img src="images/bullet.gif" alt=""> Nota </h2>
  <dd>
     <p class="INFO">Para
hacer que el m&oacute;dulo funcione, tienes que modificar la
configuraci&oacute;n de la MIDIbox64. Abre el archivo main.asm y cambia
las siguientes opciones:</p><p>
     </p><pre><tt>
#define DEFAULT_ENABLE_AOUT 1
#define DEFAULT_NUMBER_AOUTS 8
#define DEFAULT_ENABLE_AMUX 1
     </tt></pre>
     <p class="INFO">Despu&eacute;s, reconstruye tu aplicaci&oacute;n como se describe <a href="howto_tools_mpasm.html">aqu&iacute;</a>.</p><p>
  
</p></dd></dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> &Uacute;ltimas noticias </h2>
  <dd>
     <p class="INFO">Actualmente, SmashTV (<a href="http://mbhp.coinoptech.com" target="_blank">http://mbhp.coinoptech.com</a>) crea una base alternativa con muchos menos puentes (o puede que ninguno) !</p>
  </dd>
</dl>

FOOTER
