
HEADER 3 MIDIbox Hardware Platform

<h1>La plataforma de hardware MIDIbox</h1>

<p></p><center><img src="mbhp/mbhp.jpg" alt="" height="300" width="499"></center><p></p><p class="INFO">La Plataforma de Hardware&nbsp;MIDIbox es la
consecuente continuaci&oacute;n de mi trabajo&nbsp;de los
&uacute;ltimos a&ntilde;os sobre los controladores
MIDI&nbsp;.&nbsp;<br>Proporciona a todos los dise&ntilde;os un medio
estandarizado con m&oacute;dulos reutilizables e intercambiables.<br>
Bueno, este m&eacute;todo no es nada nuevo, &iquest;Has visto alguna
vez los interiores de una televisi&oacute;n vieja, o un sistema de Alta
Fidelidad, o un ordenador o -por supuesto- un sistema modular de
sintetizador? Todos ellos consisten en piezas m&aacute;s grandes o
m&aacute;s peque&ntilde;as, que interaccionan sobre interfaces
dedicadas. Esta forma de pensar, que simplifica el entendimiento de
aplicaciones t&eacute;cnicas complejas, tambi&eacute;n es promovido por
MBHP.</p>

<p class="INFO">El objetivo de la plataforma:
  </p><ul class="CL"><li>m&oacute;dulos bien definidos y documentados</li><li> circuitos peque&ntilde;os, poco complicados</li><li> realizable en PCBs (una-capa) y boards prototipo</li><li> PCBs dise&ntilde;ados con un programa freeware CAD</li><li>diferentes aplicaciones para diferentes configuraciones</li><li>abrirse para futuras extensiones de otros aficionados</li><li>programaci&oacute;n de ejemplos en la secci&oacute;n Descargas MIOS</li><li> <b>NO-COMERCIAL!</b> </li></ul>
<p></p>
 
Aqu&iacute; hay diferentes diagramas de aplicaciones
MIDI que pueden ser hechas con MBHP - Recuerda que todos los ejemplos
est&aacute;n basados en los dise&ntilde;os del antiguo PIC16F,
por favor, comprueba tambi&eacute;nla p&aacute;gina de
Introducci&oacute;n <a href="../mios.html">MIOS</a>!<dl>
   <dd><table style="width: 592px; height: 452px;" border="0" cellpadding="0" cellspacing="5">
    <tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Project</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Module Diagramm</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64.html">MIDIbox64</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64.gif">mbhp_midibox64.gif</a></td>
      <td class="TABCOLOR2">Una MIDIbox64 con todas las caracter&iacute;sticas</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64.html">MIDIbox64</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64_lc.gif">mbhp_midibox64_lc.gif</a></td>
      <td class="TABCOLOR2">Una variante de bajo coste de MIDIbox64</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64e.gif">mbhp_midibox64e.gif</a></td>
      <td class="TABCOLOR2">Una&nbsp;MIDIbox64E con 16 rotary encoders, 16 LED rings y 32 botones</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64e_lc.gif">mbhp_midibox64e_lc.gif</a></td>
      <td class="TABCOLOR2">Una variante de bajo coste de MIDIbox64E con 1 rotary encoder y 30 botones</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64e_full.gif">mbhp_midibox64e_full.gif</a></td>
      <td class="TABCOLOR2">Otra variante de MIDIbox64E con 64 rotary encoders y 64 LED rings</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midio128.html">MIDIO128</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midio128.gif">mbhp_midio128.gif</a></td>
      <td class="TABCOLOR2">Una consola MIDI con&nbsp;128 botones y 128 LEDs</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimon.html">MIDImon</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midimon.gif">mbhp_midimon.gif</a></td>
      <td class="TABCOLOR2">Un monitor MIDI</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimon.html">MIDImon</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midimon_mtc.gif">mbhp_midimon_mtc.gif</a></td>
      <td class="TABCOLOR2">Un monitor MIDI con pantalla MTC&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimerger.html">MIDImerger</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midimerger.gif">mbhp_midimerger.gif</a></td>
      <td class="TABCOLOR2">Un merger MIDI</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midifilter.html">MIDIfilter</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midifilter.gif">mbhp_midifilter.gif</a></td>
      <td class="TABCOLOR2">Un filtro/procesador MIDI programable&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox_sid.html">MIDIbox SID</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_sid.gif">mbhp_sid.gif</a></td>
      <td class="TABCOLOR2">Un sintetizador MIDI</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox_seq.html">MIDIbox SID</a></td>
      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_v3_interconnections.gif">mbhp_seq.gif</a></td>
      <td class="TABCOLOR2">Un secuenciador MIDI</td>
    </tr>
  </tbody></table></dd>
</dl>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Available MBHP Modules </H2>

<P CLASS=INFO>Please use the navigation bar at the left side to display the informations about the official MBHP modules.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> PCBs and Kits </H2>

<P CLASS=INFO>Schematics and PCB layouts are published on the MBHP pages for people who want to etch the boards at home, or customize the layouts for their own purposes.</P>

<P CLASS=INFO>Alternatively, premade PCBs and even complete Kits can be ordered at:
<UL CLASS=CL>
  <LI><A HREF="http://www.avishowtech.com/mbhp/buy.html" TARGET="_blank">SmashTV's MIDIbox Store</A>: located in USA (ships worldwide) - PCBs, Kits, preburned PICs and STM32, Encoders, Potentiometers, LEDs, and other MIDIbox parts.
  <LI><A HREF="http://www.mikes-elektronikseite.de" TARGET="_blank">Mikes Elektronikseite</A>: located in Germany (ships worldwide too) - PCBs, Kits, preburned PIC18F452, Parts
</UL>

<P CLASS=DESC><B>Compare prices and service before ordering!</P>

FOOTER