HEADER 3 MBHP DIN Module

<h1>Plataforma de Hardware MIDIbox, M&oacute;dulo Digital IN</h1>

<p></p><center><img src="mbhp/mbhp_dinx4.jpg" height="400" width="500"></center><p></p>
<p class="INFO">El m&oacute;dulo DIN viene con m&uacute;ltiples
registros seriales 74HC165; cada registro da 8 entradas digitales, que
se muestrean con la se&ntilde;al LD de activaci&oacute;n de cierre y
cambian de puesto con la se&ntilde;al de reloj CLK. La &nbsp;ventaja de
usar este tipo de registros es que se pueden disponer en cascada, en
una larga cadena, sin que haya que poner m&aacute;s de 5 cables en el
m&oacute;dulo Core. La placa DIN se ha dise&ntilde;ado de modo que
permita la conexi&oacute;n en casacada de no solo los ICs de la placa.
sino tambi&eacute;n numerosos m&oacute;dulos DIN. Pero recuerda que la
cantidad de entradas que procese el m&oacute;dulo Core depende del
firmware. Por ejemplo, la MIDIbox64 permite conectar hasta 64 botones =
8 ICs = 2 * DINX4,&nbsp; MIDIO128 soporta 128 entradas = 16 ICs = 4
m&oacute;dulos DINX4&nbsp;.</p>
<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
  <dd>
  <p class="DESC"><b>Nota:</b> Para menor esfuerzo, en <a href="http://www.mikes-elektronikseite.de/midiseite.htm" target="_blank">Mikes PCB shop</a> solo est&aacute; disponible la variante DINX4<a href="http://www.mikes-elektronikseite.de/midiseite.htm" target="_blank"></a>.
Si no quieres grabar los m&oacute;dulos al aguafuerte solo tienes que
usar el DINX4 y poner solo los ICs que realmente hagan falta.</p></dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%"><tbody><tr><td colspan="4" class="TABCOLOR1"><font size="3">Los datos PCB se pueden ver, modificar y convertir con <a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font><br>Gracias a <a href="mailto:vvbv@gr-net.ch">Marfurt Cyrill</a> por trazar la base de los m&oacute;dulos DINX3 y DINX2!</td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>M&oacute;dulo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Datos de base</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Vista r&aacute;pida</strong></font></td></tr><tr><td class="TABCOLOR2"><i>MBHP_DINX4_V2</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4.pdf">mbhp_dinx4.pdf</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_v2.brd">mbhp_dinx4_v2.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4.gif">mbhp_dinx4.gif</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_DINX3_V1</i></td>
      <td class="TABCOLOR2">similar al DINX4</td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx3_v1.brd">mbhp_dinx3_v1.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx3_v1.gif">mbhp_dinx3.gif</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_DINX2_V1</i></td>
      <td class="TABCOLOR2">similar al DINX4</td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx2_v1.brd">mbhp_dinx2_v1.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx2_v1.gif">mbhp_dinx2.gif</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_DINX1_V2</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx1.pdf">mbhp_dinx1.pdf</a></td>
      <td class="TABCOLOR2">(normalmente constru&iacute;do en veroboard)</td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx1.jpg">mbhp_dinx1.jpg</a></td>
    </tr>
  </tbody></table></dd>
<dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Informaci&oacute;n adicional</font></td></tr><tr><td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr><tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_orderlist.txt">mbhp_dinx4_orderlist.txt</a></td>
      <td class="TABCOLOR2">1k</td>
      <td class="TABCOLOR2">lista de pedido<a href="http://www.reichelt.de/" target="_blank"> para Reichelt</a></td>
    </tr><tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_32buttons.pdf">mbhp_dinx4_32buttons.pdf</a></td>
      <td class="TABCOLOR2">16k</td>
      <td class="TABCOLOR2">C&oacute;mo conectar 32 botones</td>
    </tr><tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_mb64seq.pdf">mbhp_dinx4_mb64seq.pdf</a></td>
      <td class="TABCOLOR2">16k</td>
      <td class="TABCOLOR2">Asignaci&oacute;n de teclas para MIDIbox64 SEQ</td>
    </tr><tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_16enc.pdf">mbhp_dinx4_16enc.pdf</a></td>
      <td class="TABCOLOR2">16k</td>
      <td class="TABCOLOR2">C&oacute;mo conectar 16 rotary encoders en la <a href="midibox16e.html">MIDIbox16E</a> (y controladores basados en MIOS)</td>
    </tr> <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_16enc_alps_stec16b03.pdf">mbhp_dinx4_16enc_alps_stec16b03.pdf</a></td> <td class="TABCOLOR2">16k</td>
      <td class="TABCOLOR2">Lo mismo para los rotary encoders ALPS STEC16B</td>
    </tr><tr>
      <td class="TABCOLOR2"><a href="mbhp/alps_stec16b03.lbr">alps_stec16b03.lbr</a></td>
      <td class="TABCOLOR2">3k</td>
      <td class="TABCOLOR2">Librer&iacute;a Eagle para Alps STEC16B03, proporcionada por Jack (puedes contactar via PM en el <a href="http://forum.midibox.org" target="_blank">Foro</a>)</td>
    </tr><tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_din_touchsensors.pdf">mbhp_din_touchsensors.pdf</a></td>
      <td class="TABCOLOR2">4k</td>
      <td class="TABCOLOR2">diagrama de conexi&oacute;n para los sensores t&aacute;ctiles</td>
    </tr>
  </tbody></table></dd>
  </dl><dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Puertos disponibles </h2>
   <dd>
<p class="DESC">El m&oacute;dulo dinx4 tiene estas interfaces:</p>
  </dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Nombre</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>N&ordm;. de pins</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr><tr>
      <td class="TABCOLOR2">J1</td>
      <td class="TABCOLOR2">5</td>
      <td class="TABCOLOR2">Interfaz
para CORE:J9 (si se usan botones) y CORE:J6 (si se usan encoders, solo
en MIDIbox16E&nbsp;). DINX4:J1 provee dos pines de alimentaci&oacute;n
para 5V/0V, el reloj serial, la activaci&oacute;n de cierre y la salida
serial de la cadena de registro.<br>Este puerto tambi&eacute;n se puede conectar con J2 de otro m&oacute;dulo DINX&nbsp;.</td>
    </tr><tr>
      <td class="TABCOLOR2">J2</td>
      <td class="TABCOLOR2">5</td>
      <td class="TABCOLOR2">Interfaz
de otro m&oacute;dulo DINX4. DINX4:J2 provee pr&aacute;cticamente los
mismos pines que J1, s&oacute;lo que la salida serial del primer IC se
reemplaza con la entrada serial del &uacute;ltimo IC.<br>Este puerto se puede conectar con J1 de otro m&oacute;dulo DINX&nbsp;.</td>
    </tr><tr>
      <td class="TABCOLOR2">J3-J9</td>
      <td class="TABCOLOR2">5</td>
      <td class="TABCOLOR2">Estas son las lineas digitales de entrada, cada conector viene con 4 de ellas y un pin adicional para la tierra. Mira <a href="mbhp/mbhp_dinx4_32buttons.pdf">mbhp_dinx4_32buttons.pdf</a> como ejemplo de c&oacute;mo conectar botones a estos pines, y <a href="mbhp/mbhp_dinx4_16enc.pdf">mbhp_dinx4_16enc.pdf</a> c&oacute;mo conectar rotary encoders.</td>
    </tr>
  </tbody></table></dd>
  </dl><dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Componentes Utilizados</h2>
   <dd>
<p class="DESC">Aqu&iacute; teneis una lista de los componentes utilizados. Puedes encontrar una lista de pedido completa para <a href="http://www.reichelt.de" target="_blank">Reichelt</a> pulsando <a href="mbhp/mbhp_dinx4_orderlist.txt">aqu&iacute;</a>, Lista de partes para Mouser en US: mira <a href="http://mbhp.coinoptech.com" target="_blank">P&aacute;gina web de SmashTV's</a>, si tienes una lista de pedido para un distribuidor de tu pa&iacute;s, si&eacute;ntete libre de publicarla aqu&iacute;!</p>
</dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Nombre de Parte</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Valor</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr><tr>
      <td class="TABCOLOR2">IC1, IC2, IC3, IC4</td>
      <td class="TABCOLOR2">74HC165</td>
      <td class="TABCOLOR2">Los registros shift de la entrada digital</td>
    </tr><tr>
      <td class="TABCOLOR2">R1-R32</td>
      <td class="TABCOLOR2">10k</td>
      <td class="TABCOLOR2">Estas
resistencias pull-up hacen falta si los botones est&aacute;n conectados
a las entradas digitales.Aseguran que los pines sean alimentados por
niveles definidos de voltaje cuando un bot&oacute;n no est&eacute;
cerrado (pulsado). Si est&aacute;s usando el m&oacute;dulo DIN con un
MIDIO128, puede que quieras hacer tus pines "hiper-activos" (lo que
significa: +5V = on, 0V = off). En este caso, suelda los dos cables
aislados rojos en 0V en vez de en 5V, para que las resistencias
act&uacute;en como&nbsp;pull-downs.<br><b>Tu MIDIbox enviar&aacute; un mont&oacute;n de tr&aacute;fico MIDI al azar sin estos pull-ups, &iexcl;que no se te olviden!</b></td>
    </tr><tr>
      <td class="TABCOLOR2">C1-C4</td>
      <td class="TABCOLOR2">100nF</td>
      <td class="TABCOLOR2">El
capacitador bypass adicional debe ser colocado en la parte inferior de
la PCB, tan cerca como sea posible de la entrada de alimentaci&oacute;n
de&nbsp;+5V&nbsp;del 74HC165.</td>
    </tr><tr>
      <td class="TABCOLOR2">R33-R36</td>
      <td class="TABCOLOR2">10k</td>
      <td class="TABCOLOR2">4 resistencias pull-up adicionales. Aseguran un nivel definido si no hay un IC conectado en el socket .<br><b>Tu MIDIbox enviar&aacute; un mont&oacute;n de tr&aacute;fico MIDI al azar sin estos pull-ups, &iexcl;que no se te olviden!</b></td>
    </tr> <tr>
      <td class="TABCOLOR2">J*</td>
      <td class="TABCOLOR2">*</td>
      <td class="TABCOLOR2">Todos
los conectores son opcionales, tambi&eacute;n se pueden soldar los
cables directamente a la placa. Si no, sugiero los headers SIL (header
sockets), conocidos de las placas madre de PC. Son baratos y
&uacute;tiles.</td>
    </tr><tr>
      <td class="TABCOLOR2">DIL</td>
      <td class="TABCOLOR2">SOCKETS</td>
      <td class="TABCOLOR2">No olvides comprar sockets para los registros shift. Se necesitan 4 * 16 pin sockets DIL.</td>
    </tr>
  </tbody></table></dd>
  </dl><dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de Soldadura </h2>
  <dd>
  </dd><dd><table cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td><img src="mbhp/mbhp_din_1.jpg" alt="" border="0" height="119" width="280"></td>
      <td class="TABCOLOR2">Empieza soldando los 10 puentes que te evitar&aacute;n&nbsp;crear una placa de dos capas. Puedes usar patillas cortadas de
capacitadores y resistencias, antes de tirarlas cuando hayas acabado
todos los m&oacute;dulos :-) &iexcl;Recuerda que los 4 puentes entre el Pin 15 de los ICs y Vss (tierra) se sueldan en la parte de abajo!</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_din_2.jpg" alt="" border="0" height="119" width="280"></td>
      <td class="TABCOLOR2">Esta imagen muestra los 4 puentes adicionales, hechos con cables aislados.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_din_3.jpg" alt="" border="0" height="128" width="280"></td>
      <td class="TABCOLOR2">Conecta los otros componentes: sockets IC, Resistencias, Conectores, ICs.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_din_6.jpg" alt="" border="0" height="118" width="280"></td>
      <td class="TABCOLOR2">A&ntilde;ade
tambi&eacute;n los 4 capacitadores Bypass adicionales entre Vss y la
tierra de cada chip, en la parte de abajo de la PCB, tan cerca como sea
posible de la entrada de alimentaci&oacute;n de +5V power del
74HC165&nbsp;. Mejoran la integridad energ&eacute;tica.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_din_4.jpg" alt="" border="0" height="259" width="280"></td>
      <td class="TABCOLOR2">Esta imagen muestra c&oacute;mo conectar un m&oacute;dulo DINX4 al m&oacute;dulo Core (DINX4:J1 -&gt; CORE:J9)</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_din_5.jpg" alt="" border="0" height="149" width="280"></td>
      <td class="TABCOLOR2">Un m&oacute;dulo DINX4 dentro de una MIDIbox64.</td>
    </tr>
    <tr>
      <td colspan="2" class="TABCOLOR2">128 entradas para MIDIO128 (&iexcl;s&iacute;, esta imagen es falsa! ;-)</td>
    </tr>
    <tr>
      <td colspan="2" class="TABCOLOR2"><img src="mbhp/mbhp_din_chain.jpg" alt="" border="0" height="48" width="540"></td>
    </tr>
  </tbody></table></dd></dl>

FOOTER
