HEADER 3 Differences between MBHP_CORE_V3 and MBHP_CORE_V2

<h1>Diferencias entre MBHP_CORE_V3 y MBHP_CORE_V2</h1>

<p class="INFO">Esta p&aacute;gina contiene algunos documentos viejos
que solo te har&aacute;n falta si vas a compadrear con una vieja
versi&oacute;n del m&oacute;dulo core. La versi&oacute;n m&aacute;s
actual est&aacute; documentada <a href="mbhp_core.html">aqu&iacute;</a>.<br>Las diferencias principales:
</p><ul class="CL">
   <li>la programaci&oacute;n del puerto J3 ha
sido eliminada, ya que la&nbsp; <span style="font-style: italic;">programaci&oacute;n-en-circuito</span> se hace
ahora v&iacute;a interfaz MIDI.</li>
   <li>J6/J7 y J8/J9 se han combinado como 2*5 pin sockets DIL&nbsp;</li>
   <li>El cristal ahora se monta en la parte superior de la placa</li>
   <li>la
resistencia pull-up de 1k&nbsp; R12 se ha a&ntilde;adido al puerto
J4:RC&nbsp; - este arreglo es necesario si planeas usar un
m&oacute;dulo MBHP_IIC_*como <a href="mbhp_iic_midi.html">MBHP_IIC_MIDI</a>.</li>
   <li>Se han a&ntilde;adido dos capacitadores bypass, C7 y C8, para mejorar la integridad de energ&iacute;a.</li>
</ul>
<p></p>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
   <dd>
   </dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Los datos PCB se pueden ver, modificar y convertir con <a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>M&oacute;dulo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>datos de Fondo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>VIsta r&aacute;pida</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_CORE_V2</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_v2.pdf">mbhp_core_v2.pdf</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_v2.brd">mbhp_core_v2.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_v2.gif">mbhp_core_v2.gif</a></td>
    </tr>
  </tbody></table></dd>
  
</dl>


<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de soldadura </h2>
  <dd>
  </dd><dd><table cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td><img src="mbhp/mbhp_core_1.jpg" alt="" border="0" height="367" width="280"></td>
      <td class="TABCOLOR2">Empieza soldando los 5 puentes que te evitar&aacute;n&nbsp;crear una placa de dos capas. Puedes usar patillas cortadas de
capacitadores y resistencias, antes de tirarlas cuando hayas acabado
todos los m&oacute;dulos :-)</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_core_2.jpg" alt="" border="0" height="350" width="280"></td>
      <td class="TABCOLOR2">Hay
que soldar el cristal en la lado inferior. Cuida de que la caja de
metal no entre en contacto con las pistas. Se puede asegurar el
aislamiento usando un poco de cinta adhesiva (sticky tape, "tesa film")
bajo el cristal (no se muestra aqu&iacute;).</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_core_3.jpg" alt="" border="0" height="379" width="280"></td>
      <td class="TABCOLOR2">Monta
las partes. Esta imagen muestra dos tipos de sockets: headers SIL de 1
fila y de 2-filas&nbsp;(por ej.&nbsp; J3, J4, J15...) y conectores
especiales (J1, J2, J5, J12, J13...) que tambi&eacute;n est&aacute;n
disponibles en Reichelt (llamados enchufes impresos (="printstecker" en
alem&aacute;n). Pero no te agobies, los headers SIL se pueden usar para
todos los puertos.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_core_4.jpg" alt="" border="0" height="210" width="280"></td>
      <td class="TABCOLOR2">No olvides el 6&ordm; puente, que debe ser soldado entre el pin SC de J4 y el <b>Pin #28</b>
del PIC (era el&nbsp;Pin #22 en versiones anteriores de MIOS y
proyectos basados en PIC16F&nbsp;). &iexcl;Se recomienda un cable
aislado!</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_core_8.jpg" alt="" border="0" height="159" width="280"></td>
      <td class="TABCOLOR2">A&ntilde;ade
tambi&eacute;n dos capacitadores bypass adicionales en la parte
inferior de la PCB, tan cerca de las entradas de alimentaci&oacute;n
del PIC como sea posible. Mejorar&aacute;n la integridad
energ&eacute;tica. </td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_core_5.jpg" alt="" border="0" height="122" width="280"></td>
      <td class="TABCOLOR2">Recuerda que el m&oacute;dulo no funcionar&aacute; sin los 5 jumpers de la interfaz de programaci&oacute;n J3.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_core_6.jpg" alt="" border="0" height="207" width="280"></td>
      <td class="TABCOLOR2">Dale
energ&iacute;a al m&oacute;dulo cuando hayas montado todo menos el PIC
y el optoacoplador. Revisa los valores de voltaje entre los pines
m&aacute;s importantes con un mult&iacute;metro (anal&oacute;gico o
digital, no importa) antes de enchufar el PIC y el&nbsp;6N138 en el
socket:<br>
IC1:MCLR(1) - IC1:Vss(12) = 5V<br>
IC1:Vdd(11) - IC1:Vss(12) = 5V<br>
IC1:Vdd(32) - IC1:Vss(31) = 5V<br>
IC2(8) - IC2:(5) = 5V</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_core_7.jpg" alt="" border="0" height="374" width="280"></td>
      <td class="TABCOLOR2">Una imagen de la placa terminada- solo por nostalgia ;-)<br>Esta ha sido la base oficial entre el 2002 y 2006.</td></tr></tbody></table></dd></dl>

FOOTER
