HEADER 3 MBHP Burner Module

<h1>Plataforma de Hardware MIDIbox, PIC Burner</h1>

<p></p><center><img src="mbhp/mbhp_burner.jpg" height="402" width="501"></center><p></p>

<p class="INFO">Este programador ha sido desarrollado como un
sustituto, m&aacute;s fiable, para el descontinuado m&oacute;dulo
MBHP_JDM. Tiene que ser conectado al puerto paralelo de un PC y
requiere fuente de alimentaci&oacute;n externa.</p>

<p class="INFO">MBHP_BURNER es compatible con <a href="http://www.sprut.de/electronic/pic/projekte/brenner5/index.htm" target="_blank">Brenner5</a> de <a href="http://www.sprut.de" target="_blank">sprut.de</a> y se puede usar para programar todos los&nbsp; PICs de la MBHP, especialmente para PIC16F87x y PIC16F88(A) (-&gt; <a href="http://www.sprut.de/electronic/soft/pbrenner.htm" target="_blank">PBrenner</a>) y el PIC18F452, PIC18F4550 y PIC18F4620 (-&gt; <a href="http://www.sprut.de/electronic/soft/p18/p18.htm" target="_blank">P18</a>) - gracias a&nbsp;sprut.de por esta bonita pieza de software!</p>

<p class="INFO">A diferencia del "Brenner5", MBHP_BURNER usa un LM317
para una programaci&oacute;n ajustable del voltaje. Las resistencias
Pulldown se han a&ntilde;adido al&nbsp;pin RB5 (para PIC18F) y RB3
(para PIC16F) para asegurar que el modo LVP est&eacute; deshabilitado.
Las salidas LPT se precargan&nbsp;via Disparadores de Schmitt, que se necesitan especialmente para se&ntilde;ales de reloj sin interferencias.</p>

<p class="INFO">
</p><dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> NOVATOS: Por favor, recordad...</h2>
   <dd>
<p class="DESC">Si planeais construir solo un peque&ntilde;o
n&uacute;mero de proyectos MIOS, que est&eacute;n basados en el
PIC18F452 o el PIC18F4620, es muy recomendable que compreis
&nbsp;PIC(s) preprogramadas de <a href="http://www.mikes-elektronikseite.de/" target="_blank">Mike</a> o <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV</a>. Solo hay que programar el <a href="mios_bootstrap.html">Cargador MIOS Bootstrap</a> una vez en el PIC, ser&aacute;s capaz de subir el <a href="mios.html">sistema operativo MIOS</a>, y las <a href="mios_download.html">aplicaciones</a> via MIDI.</p>
  </dd>
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
   <dd>
   </dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr><td colspan="4" class="TABCOLOR1"><font size="3">Los datos&nbsp;PCB &nbsp;se pueden ver, modificar y convertir con <a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td></tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>M&oacute;dulo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Datos de fondo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Vista R&aacute;pida</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_BURNER_V1</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner.pdf">mbhp_burner.pdf</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_v1.brd">mbhp_burner_v1.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_v1.gif">mbhp_burner_v1.gif</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_BURNER_V1_PLUS</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner.pdf">mbhp_burner.pdf</a> + <a href="mbhp/mbhp_burner_16f88_adapter.pdf">mbhp_burner_16f88_adapter.pdf</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_v1_plusC.brd">mbhp_burner_v1_plusC.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_v1_plus.gif">mbhp_burner_v1_plus.gif</a><br><a href="mbhp/mbhp_burner_v1_plus.jpg">mbhp_burner_v1_plus.jpg</a></td>
    </tr>
  </tbody></table></dd>

  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Informaci&oacute;n adicional</font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_16f88_adapter.pdf">mbhp_burner_16f88_adapter.pdf</a></td>
      <td class="TABCOLOR2">3k</td>
      <td class="TABCOLOR2">Adaptador de Programaci&oacute;n para PIC16F88 (usado en el proyecto <a href="mbhp_iic_midi.html">MBHP_IIC_MIDI</a>)</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_orderlist.txt">mbhp_burner_orderlist.txt</a></td>
      <td class="TABCOLOR2">1k</td>
      <td class="TABCOLOR2">Lista de pedido de <a href="http://www.reichelt.de/" target="_blank">Reichelt</a></td>
    </tr>
  </tbody></table></dd>
  
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de soldadura </h2>
  <dd>
  </dd><dd><table cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td><img src="mbhp/mbhp_burner_1.jpg" alt="" border="0" height="272" width="280"></td>
      <td class="TABCOLOR2">Empieza soldando los 2&nbsp;puentes que te evitar&aacute;n&nbsp;crear una placa de dos capas. Puedes usar patillas cortadas de
capacitadores y resistencias, antes de tirarlas cuando hayas acabado
todos los m&oacute;dulos :-)</td>
    </tr>

    <tr>
      <td><img src="mbhp/mbhp_burner_2.jpg" alt="" border="0" height="250" width="280"></td>
      <td class="TABCOLOR2">Coloca los componente: IC-socket, Resistencias, Capacitadores, Diodos, Transistores, Conectores...</td>
    </tr>

    <tr>
      <td><img src="mbhp/mbhp_burner_3.jpg" alt="" border="0" height="195" width="281"></td>
      <td class="TABCOLOR2">Antes de poner los ICs en los sockets, ajusta la programaci&oacute;n del voltaje como se describe en "Probando".</td>
    </tr>

    <tr>
      <td><img src="mbhp/mbhp_burner_4.jpg" alt="" border="0" height="180" width="279"></td>
      <td class="TABCOLOR2">Despu&eacute;s, enchufa el PIC en el socket e intenta programar el chip.</td>
    </tr>

    <tr>
      <td><img src="mbhp/mbhp_burner_5.jpg" alt="" border="0" height="203" width="281"></td>
      <td class="TABCOLOR2">El mismo circuito en una tabla de vectores.</td>
    </tr>
  </tbody></table></dd>
  
   <dd>
<p class="DESC">Michael Klein ha escrito un tutorial alternativo en alem&aacute;n e ingl&eacute;s, que puedes encontrar en&nbsp;: <a href="http://www.mikes-elektronikseite.de/edrumprojekt.htm" target="_blank">http://www.mikes-elektronikseite.de/edrumprojekt.htm</a></p>
  </dd>
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Probando </h2>
   <dd>
      <ul class="CL">
        <li><b>&iexcl;Nunca
enchufes un&nbsp;PIC en el socket si no has hecho las comprobaciones
iniciales de hardware. Tampoco conectes un PIC si se encienden los LEDs
ROJO y AMARILLO, porque puedes da&ntilde;ar permanentemente el PIC si
los&nbsp;pines se ponen en contacto con un nivel Vdd/Vpp activo antes
de haber conectado a tierra los pines Vss&nbsp;!</b></li>
        <li>Conecta la fuente de alimentaci&oacute;n externa, el LED verde de Power deber&iacute;a encenderse</li>
        <li>Ajusta la programaci&oacute;n de voltaje con el potenci&oacute;metro P1 y m&iacute;delo en J2:
           <ul class="CL">
              <li>12.5V para un PIC18F o PIC16F...Un dispositivo</li>
              <li>13.1V para PIC16F... dispositivo</li>
           </ul>
        </li>
        <li>Conecta el MBHP_BURNER al puerto paralelo</li>
        <li>Inicia el software de programaci&oacute;n <a href="http://www.sprut.de/electronic/soft/p18/p18.htm" target="_blank">P18</a>&nbsp;</li>
        <li><center><img src="howtoprog/p18_2.gif" height="396" width="631"></center>Si
no aparece el mensaje&nbsp;"programmer detected", puedes comprobar el
puerto paralelo con un simple adaptador de pruebas que se describe en
el archivo de ayuda de&nbsp;P18</li>
        <li><center><img src="howtoprog/p18_1.gif" height="396" width="631"></center>Cambia a las Opciones-&gt;Men&uacute; Hardware, selecciona el modo "Tait classic, Brenner5, Brenner3"</li>
        <li>Conecta
Vpp - el LED rojo debe comenzar a brillar. Mide el voltaje en el pin
MCLR#, deber&iacute;a estar igual a como lo hemos ajustado antes</li>
        <li>Desconecta Vpp - el LED rojo debe apagarse, el voltaje en MCLR# debe ponerse a 0V</li>
        <li>Conecta Vdd - el LED amarillo debe encenderse. Mide el voltaje entre los pines Vdd, debe ser 5V</li>
        <li>Desconecta&nbsp;Vdd - el LED amarillo debe apagarse, el voltaje en los pines Vdd debe ser 0V</li>
        <li>haz las mismas comprobaciones con el reloj y el pin de datos (RB6 y RB7). El voltaje debe cambiar entre 0V y 5V</li>
        <li>Pulsa
sobre el bot&oacute;n "Data In" - Data In debe adquirir el mismo valor
que el seleccionado con uno de los botones sData de encima.</li>
        <li>Si estos tests est&aacute;n saliendo bien,&nbsp;Vpp y Vdd deben ser apagados. Despu&eacute;s, inserta el PIC en el socket.</li>
        <li>Pulsa sobre "Identify PIC in Programmer" -- el n&uacute;mero de PIC de la derecha debe aparecer en la pantalla de mensaje</li>
        <li><center><img src="howtoprog/p18_3.gif" height="396" width="631"></center>Carga
el archivo .hex file y pulsa en "write HEX-file into PIC". P18
programar&aacute; y verificar&aacute; la imagen de memoria.
Aparecer&aacute; un mensaje de&nbsp;OK una vez esto est&eacute; hecho.</li>
      </ul>
  </dd>
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Soluci&oacute;n de problemas </h2>
   <dd>
      <ul class="CL">
         <li>Si
el PIC no es detectado, o si el procedimiento de programaci&oacute;n
funciona de manera inestable, es posible que la causa sea un
controlador de impresora o esc&aacute;ner que est&eacute; activo en el
fondo - en este caso, hay que deshabilitar el controlador. </li><li>Un problema as&iacute; tambi&eacute;n puede estar
relacionado con la interfaz y las configuraciones de
sincronizaci&oacute;n del PIC. Se pueden cambiar en Options-&gt;Timing.
Para revisar la relevancia, primero puedes mover los deslizadores a los
tiempos m&aacute;s bajos - Una vez seas capaz de programar el PIC con
&eacute;xito, puedes intentar encontrar los mejores valores.</li><li>Revisa
el cable que va al puerto paralelo; por el momento dos personas han
tenido problemas por intentar reciclar uno viejo. Un cable 1:1 LPT tan
solo cuesta&nbsp; 1 &euro; en <a href="http://www.reichelt.de" target="_blank">Reichelt</a> (AK 404)</li>
      </ul>
  </dd>
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Grabando en Linux </h2>
   <dd>
     <p class="INFO"><a href="http://pikdev.free.fr/" target="_blank">PiKdev</a>
es un estupendo medio de desarrollo que tiene un programa independiente
"pkp" que permite flashear dispositivos PIC desde la l&iacute;nea de
comandos. La configuraci&oacute;n por defecto funciona bien con el
MBHP_BURNER, no hacen falta modificaciones - aqu&iacute; teneis mi
archivo .pkprc para m&aacute;s documentaci&oacute;n:</p>
<tt><pre># settings for parallel port device : <br># (use /dev/parports/x if your system is devfs based)<br>port=/dev/parport0<br>type=parallel<br># pin assignments: negative value means inverted signal<br># the following values are working with MBHP_BURNER<br>vpp=-5<br>vdd=-4<br>clock=3<br>datao=2<br>datai=10<br>rw=25<br>delay=0<br></pre></tt>
  </dd>
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Cr&eacute;ditos </h2>
   <dd>
     <p class="INFO">La mayor&iacute;a de las partes del circuito est&aacute;n inspiradas en <a href="http://www.sprut.de/electronic/pic/projekte/brenner5/index.htm" target="_blank">Brenner5</a> de sprut.de, y <a href="http://www.rotgradpsi.de/mc/picprog/picproge.html" target="_blank">PICProg</a> de Martin Clausen. Gracias tambi&eacute;n a Michael Klein, que cre&oacute; la base PCB.</p>
  </dd>
</dl>


FOOTER
