
HEADER 3 MBHP AIN Module

<h1>Plataforma de Hardware MIDIbox, M&oacute;dulo Analog IN</h1>

<p></p><center><img src="mbhp/mbhp_ainx4.jpg" height="428" width="500"></center><p></p>

<p class="INFO">El M&oacute;dulo AIN viene con los multiplexadores para
se&ntilde;ales anal&oacute;gicas 4051, cada multiplexador tiene 8
entradas. Actualmente solo se puede encontrar aqu&iacute; la base para
un m&oacute;dulo ainx4 con 4 multiplexadores (=32 entradas),
A&ntilde;adir&eacute; algunas variaciones en el futuro. Un MIDIbox64
completo con 64 potes o faders requiere dos de estos m&oacute;dulos.</p>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
  <dd>
  </dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Los datos PCB se pueden visionar, modificar y convertir con <a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>M&oacute;dulo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Datos de fondo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Vista r&aacute;pida</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_AINX4_V2</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4.pdf">mbhp_ainx4.pdf</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4_v2.brd">mbhp_ainx4_v2.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4.gif">mbhp_ainx4.gif</a></td>
    </tr>
  </tbody></table></dd>

  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Informaci&oacute;n adicional</font></td></tr><tr><td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4_orderlist.txt">mbhp_ainx4_orderlist.txt</a></td>
      <td class="TABCOLOR2">1k</td>
      <td class="TABCOLOR2"><a href="http://www.reichelt.de/" target="_blank">lista de pedido Reichelt</a>&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4_64pots.pdf">mbhp_ainx4_64pots.pdf</a></td>
      <td class="TABCOLOR2">16k</td>
      <td class="TABCOLOR2">C&oacute;mo conectar 64 potes a la <a href="midibox64.html">MIDIbox64</a> con 2 * AINX4</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/auaimbctg.pdf">auaimbctg.pdf</a></td>
      <td class="TABCOLOR2">11k</td>
      <td class="TABCOLOR2">&iexcl;Recordatorio Importante!</td>
    </tr>
  </tbody></table></dd>
  
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Puertos disponibles </h2>
   <dd>
<p class="DESC">El m&oacute;dulo ainx4 provee las siguientes interfaces:</p>
  </dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Nombre</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>N&ordm;. de pins</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">J1, J2, J3, J4</td>
      <td class="TABCOLOR2">8</td>
      <td class="TABCOLOR2">Entradas
anal&oacute;gicas de los multiplexadores 4051. Se tienen que conectar con
los sliders de potes/faders, o se pueden usar como entrada&nbsp;CV
(0V/5V), ver tambi&eacute;n la <a href="midibox_ext.html">P&aacute;gina de Extensiones MIDIbox</a>.
Todas las entradas an&aacute;logas no utilizadas deben ser fijadas a
tierra(Vss),&iexcl;si no, tu&nbsp;MIDIbox enviar&aacute; un
mont&oacute;n de eventos MIDI al azar!</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J5</td>
      <td class="TABCOLOR2">6</td>
      <td class="TABCOLOR2">Interfaz
a J5 del m&oacute;dulo core. J5:Vs y J5:Vd son los pines de
energ&iacute;a, J5:A0..J5:A3 son las salidas anal&oacute;gicas de los
multiplexadores.<br>Si dejas fuera un 4051, fija las entradas
anal&oacute;gicas apropiadas (J5:A0, ... J5:A3) a tierra para evitar
eventos MIDI al azar.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J6</td>
      <td class="TABCOLOR2">3</td>
      <td class="TABCOLOR2">Interfaz
a J6 del m&oacute;dulo core. Estas son las pines de direcci&oacute;n de
los multiplexadores que permiten a la Midibox seleccionar una de las
ocho entradas, la se&ntilde;al apropiada ser&aacute; enrutada a la
salida de 4051. Matriz de conexi&oacute;n:<br>AINX4 J5:A -&gt; CORE J6:RC<br>AINX4 J5:B -&gt; CORE J6:SC<br>AINX4 J5:C -&gt; CORE J6:SI<br>Los otros dos pines de J6 del m&oacute;dulo core (J6:Vd y J6:Vs) no tienen que ser conectados al m&oacute;dulo AINX4&nbsp;.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J7</td>
      <td class="TABCOLOR2">2</td>
      <td class="TABCOLOR2">Pines de alimentaci&oacute;n de los potes/faders</td></tr></tbody></table></dd></dl><dl><h2> Componentes Utilizados </h2>
   <dd>
<p class="DESC">Aqu&iacute; hay una lista de los componentes utilizados. Puedes encontrar una lista completa de pedido para <a href="http://www.reichelt.de" target="_blank">Reichelt</a>&nbsp; <a href="mbhp/mbhp_ainx4_orderlist.txt">aqu&iacute;</a>, lista de partes Mouser para los US: ver <a href="http://mbhp.coinoptech.com" target="_blank">la p&aacute;gina web de SmashTV's</a>, si tienes una lista de pedido para un distribuidor de tu pa&iacute;s, &iexcl;si&eacute;ntete libre de publicarla en esta web!</p></dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%"><tbody><tr><td class="TABCOLOR1"><font size="2"><strong>Nombre de&nbsp;Parte</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Valor</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>

    <tr>
      <td class="TABCOLOR2">IC1, IC2, IC3, IC4</td>
      <td class="TABCOLOR2">4051</td>
      <td class="TABCOLOR2">Multiplexadores anal&oacute;gicos</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">C1-C4</td>
      <td class="TABCOLOR2">100nF</td>
      <td class="TABCOLOR2">Los
capacitadores Bypass adicionales han de ser colocados en la parte
inferior del PCB, tan cerca de la entrada de corriente +5V del 4051
como sea posible.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J*</td>
      <td class="TABCOLOR2">*</td>
      <td class="TABCOLOR2">Todos
los conectores son opcionales, los cables tambi&eacute;n pueden ser
soldados directamente a la placa. Si no , sugiero SIL headers
(conectores header), conocidos de las placas madre de PC. Son baratos y
muy &uacute;tiles.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">DIL</td>
      <td class="TABCOLOR2">SOCKETS</td>
      <td class="TABCOLOR2">No olvides comprar sockets para los multiplexadores 4051 multiplexers. Se necesitan 4 * 16 pin sockets DIL&nbsp;.</td>
    </tr>
  </tbody></table></dd>
  
</dl>


<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de Soldadura </h2>
  <dd>
  </dd><dd><table cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td><img src="mbhp/mbhp_ain_1.jpg" alt="" border="0" height="123" width="280"></td>
      <td class="TABCOLOR2">Empieza
soldando los 9 puentes que te salvar&aacute;n de crear una placa de dos
capas. Puedes usar patillas cortadas de capacitadores y resistencias,
antes de tirarlas cuando hayas acabado todos los m&oacute;dulos :-)</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ain_3.jpg" alt="" border="0" height="123" width="280"></td>
      <td class="TABCOLOR2">Monta los sockets y conectores.<br><b>Nota:</b>
los expertos en anal&oacute;gico sugieren no usar sockets aqu&iacute;,
busca las razones en la web. Sin embargo recomiendo encarecidamente su
uso a los novatos! </td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ain_4.jpg" alt="" border="0" height="118" width="280"></td>
      <td class="TABCOLOR2">Hay que conectar 4 puentes adicionales via cables aislados entre las salidas anal&oacute;gicas del 4051 y J5</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ain_5.jpg" alt="" border="0" height="272" width="280"></td>
      <td class="TABCOLOR2">Esta
imagen muestra c&oacute;mo conectar dos m&oacute;dulos AINX4 juntos.
Los enchufes de J6 (pins de direcci&oacute;n) deben ser unidos 1:1, lo
mismo con los pines de alimentaci&oacute;n de J5</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ain_10.jpg" alt="" border="0" height="126" width="280"></td>
      <td class="TABCOLOR2">A&ntilde;ade
tambi&eacute;n cuatro capacitadores de puente entre Vdd y la tierra de
cada chip de la parte inferior de la PCB tan cerca de la entrada de
energ&iacute;a de +5V del 4051 como sea posible. Mejoran la integridad
de la alimentaci&oacute;n. Ya que no hay una l&iacute;nea de tierra
cerca de la entrada de +5V, he usado algo llamado"shrink hose"
(espa&ntilde;ol: cable&nbsp;termo-retr&aacute;ctil, en alem&aacute;n:
Schrumpfschlauch) para aislar la patilla del capacitador que va a
tierra.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ain_6.jpg" alt="" border="0" height="305" width="280"></td>
      <td class="TABCOLOR2">Ahora a&ntilde;ade el cable de conexi&oacute;n al m&oacute;dulo core. Mira tambi&eacute;n el <a href="mbhp/mbhp_midibox64.gif">Diagrama de M&oacute;dulo MIDIbox64</a> y <a href="mbhp/mbhp_ainx4_64pots.pdf">mbhp_ainx4_64pots.pdf</a> &nbsp;para m&aacute;s detalles.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ain_7.jpg" alt="" border="0" height="254" width="280"></td>
      <td class="TABCOLOR2">Conexi&oacute;n al m&oacute;dulo core.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ain_8.jpg" alt="" border="0" height="142" width="280"></td>
      <td class="TABCOLOR2">Dos m&oacute;dulos AINX4 conectados con&nbsp;64 potes (parte de atr&aacute;s)</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ain_9.jpg" alt="" border="0" height="142" width="280"></td>
      <td class="TABCOLOR2">Dos
m&oacute;dulos AINX4 conectados con 64 potes (frontal). As&iacute; es
como hay que a&ntilde;adir los m&oacute;dulos al chasis.</td>
    </tr>
  </tbody></table></dd>
  </dl>

FOOTER