HEADER 3 MBHP DOUT Module

<h1>Plataforma de Hardware MIDIbox, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;</h1><h1>M&oacute;dulo Digital OUT&nbsp;</h1>

<p></p><center><img src="mbhp/mbhp_doutx4.jpg" height="400" width="500"></center><p></p>

<p class="INFO">El m&oacute;dulo DOUT viene con m&uacute;ltiples
registros seriales 74HC595; cada registro provee 8 salidas digitales,
que se actualizan con la se&ntilde;al de activaci&oacute;n de cierre
RCLK y se cambia de posici&oacute;n con la se&ntilde;al de reloj SCLK.
La ventaja del uso de estos registros shift es que pueden ser
conectados en cascada en una larga cadena, sin necesidad de soldar
m&aacute;s que 5 cables al m&oacute;dulo Core. La placa DOUT se ha
dise&ntilde;ado de manera que permita conectar en cascada en la placa
no s&oacute;lo&nbsp;los ICs, sino&nbsp;tambi&eacute;n numerosos
m&oacute;dulos DOUT. Pero recuerda que la cantidad de salidas
procesadas por el m&oacute;dulo Core depende del firmware. Por ejemplo,
la&nbsp;MIDIbox64 permite conectar hasta 64 LEDs = 8 ICs = 2 * DOUTX4,
la MIDIO128 soporta 128 salidas = 16 ICs = 4 m&oacute;dulos DOUTX4.</p>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
  <dd>
  <p class="DESC"><b>Nota:</b> Para reducir esfuerzo, en <a href="http://www.mikes-elektronikseite.de/midiseite.htm" target="_blank">Mikes PCB shop</a> solo est&aacute; disponible la variante DOUTX4. Si
no quieres grabar tus m&oacute;dulos al aguafuerte, solo tienes que
usar el DOUTX4 y poner solo los ICs que realmente hagan falta.</p>
  </dd><dd><table border="0" cellpadding="0" cellspacing="5">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Los datos PCB se pueden ver, modificar y convertir con <a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font><br>Gracias a <a href="mailto:vvbv@gr-net.ch">Marfurt Cyrill</a> por trazar las bases de los m&oacute;dulos DOUTX3, DOUTX2 y DOUT_MTC!</td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>M&oacute;dulo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Datos de base</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Vista r&aacute;pida</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_DOUTX4_V1</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4.pdf">mbhp_doutx4.pdf</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_v1.brd">mbhp_doutx4_v1.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4.gif">mbhp_doutx4.gif</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_DOUTX3_V1</i></td>
      <td class="TABCOLOR2">similar al DOUTX4</td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx3_v1.brd">mbhp_doutx3_v1.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx3_v1.gif">mbhp_doutx3.gif</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_DOUTX2_V1</i></td>
      <td class="TABCOLOR2">similar al DOUTX4</td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx2_v2.brd">mbhp_doutx2_v2.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx2_v2.gif">mbhp_doutx2.gif</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_DOUT_MTC_V1</i></td>
      <td class="TABCOLOR2">similar al DOUTX4</td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dout_mtc_v1.brd">mbhp_dout_mtc_v1.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_dout_mtc_v1.gif">mbhp_dout_mtc.gif</a></td>
    </tr>
  </tbody></table></dd>

  <dd><table border="0" cellpadding="0" cellspacing="5">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Informaci&oacute;n adicional</font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_orderlist.txt">mbhp_doutx4_orderlist.txt</a></td>
      <td class="TABCOLOR2">1k</td>
      <td class="TABCOLOR2">lista de pedido para <a href="http://www.reichelt.de/" target="_blank">Reichelt</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_32leds.pdf">mbhp_doutx4_32leds.pdf</a></td>
      <td class="TABCOLOR2">16k</td>
      <td class="TABCOLOR2">C&oacute;mo conectar 32 LEDs</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_ledrings.pdf">mbhp_doutx4_ledrings.pdf</a></td>
      <td class="TABCOLOR2">31k</td>
      <td class="TABCOLOR2">C&oacute;mo conectar 16 anillos LED a la <a href="midibox16e.html">MIDIbox16E</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_mtc.pdf">mbhp_doutx4_mtc.pdf</a></td>
      <td class="TABCOLOR2">12k</td>
      <td class="TABCOLOR2">C&oacute;mo conectar 8 d&iacute;gitos de LEDs para la pantalla MTC de <a href="midimon.html">MIDImon</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx1_reed_relays.pdf">mbhp_doutx1_reed_relays.pdf</a></td>
      <td class="TABCOLOR2">9k</td>
      <td class="TABCOLOR2">C&oacute;mo conectar Reed Relays a un m&oacute;dulo DOUT - ver tambi&eacute;n <a href="mbhp/mbhp_doutx1_reed_relays.jpg">esta foto</a></td>
    </tr>
  </tbody></table></dd>
  
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Puertos disponibles </h2>
   <dd>
<p class="DESC">El m&oacute;dulo doutx4 da las siguientes interfaces:</p>
  </dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Nombre</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>N&ordm;. de pins</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">J1</td>
      <td class="TABCOLOR2">5</td>
      <td class="TABCOLOR2">Interfaz
para CORE:J8 (si se usan&nbsp;LEDs) y CORE:J7 (si se usan anillos de
LEDs, s&oacute;lo MIDIbox16E&nbsp;). DOUTX4:J1 provee dos pines de
alimentaci&oacute;n para 5V/0V, el reloj serial, la habilitaci&oacute;n
de cierre y la entrada serial de la cadena de registro.<br>Este puerto tambi&eacute;n se puede conectar a J2 de otro m&oacute;dulo DOUTX.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J2</td>
      <td class="TABCOLOR2">5</td>
      <td class="TABCOLOR2">Interfaz
para otro m&oacute;dulo DOUTX4. DOUTX4:J2 provee aproximandamente los
mismos pins que&nbsp; J1, solo que la entrada serial del primer IC se
reemplaza por la salida serial del &uacute;ltimo IC.<br>Este puerto se puede conectar con J1 de otro m&oacute;dulo DOUTX.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J3-J6</td>
      <td class="TABCOLOR2">5</td>
      <td class="TABCOLOR2">Estas son las l&iacute;neas digitales de salida, cada conector viene con 8 de ellas y un pin adicional para la tierra. Ver <a href="mbhp/mbhp_doutx4_32leds.pdf">mbhp_doutx4_32leds.pdf</a> como ejemplo de c&oacute;mo conectar LEDs a estos pines, y <a href="mbhp/mbhp_doutx4_ledrings.pdf">mbhp_doutx4_ledrings.pdf</a> para c&oacute;mo conectar anillos de LEDs.</td>
    </tr>
  </tbody></table></dd>
  
</dl>


<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Componentes utilizados </h2>
   <dd>
<p class="DESC">Aqu&iacute; teneis una lista de los componentes utilizados. Se puede ver una lista completa de pedido para <a href="http://www.reichelt.de" target="_blank">Reichelt</a> pulsando <a href="mbhp/mbhp_doutx4_orderlist.txt">aqu&iacute;</a>, lista de partes&nbsp; Mouser para US: ver <a href="http://mbhp.coinoptech.com" target="_blank">P&aacute;gina Web de SmashTV</a>,
si tienes una lista de pedido para un distribuidor de tu pa&iacute;s,
&iexcl;si&eacute;ntete libre de publicarla en esta p&aacute;gina!</p>

  </dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Nombre de Parte</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Valor</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>

    <tr>
      <td class="TABCOLOR2">IC1, IC2, IC3, IC4</td>
      <td class="TABCOLOR2">74HC595</td>
      <td class="TABCOLOR2">Los registros shift de salida digital</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">R1-R32</td>
      <td class="TABCOLOR2">220</td>
      <td class="TABCOLOR2">Estas
resistencias hacen falta si los LEDs tienen que funcionar con la
salida, para limitar la corriente entre los LEDs. Si est&aacute;s
usando el m&oacute;dulo DOUT con una MIDIO128, y te gustar&iacute;a
manejar chips l&oacute;gicos adicionales en lugar de LEDs, estas
resistencias no hacen falta, pueden ser reemplazadas por puentes.<br>Si
se usa el m&oacute;dulo para manejar Anillos de LEDs de MIDIbox16E, hay
que reemplazar R1-R16 por puentes, ver tambi&eacute;n <a href="mbhp/mbhp_doutx4_ledrings.pdf">mbhp_doutx4_ledrings.pdf</a></td>
    </tr>

    <tr>
      <td class="TABCOLOR2">C1-C4</td>
      <td class="TABCOLOR2">100nF</td>
      <td class="TABCOLOR2">Los
capacitadores Bypass adicionales deben ser colocados en la parte
inferior de la PCB, tan cerca como sea posible de la entrada de
alimentaci&oacute;n de +5V del 74HC595.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J*</td>
      <td class="TABCOLOR2">*</td>
      <td class="TABCOLOR2">Todos
los conectores son opcionales, los cables pueden ser soldados
directamente a la placa. Si no, sugiero los headers SIL (header
sockets), conocidos de las placas madre de PC. Son baratos y muy
&uacute;tiles.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">DIL</td>
      <td class="TABCOLOR2">SOCKETS</td>
      <td class="TABCOLOR2">No olvides comprar sockets para los registros shift. Hacen falta 4 * 16 pins sockets DIL&nbsp;.</td>
    </tr>
  </tbody></table></dd>
  
</dl>


<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de Soldadura </h2>
  <dd>
  </dd><dd><table cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td><img src="mbhp/mbhp_dout_1.jpg" alt="" border="0" height="118" width="280"></td>
      <td class="TABCOLOR2">Empieza soldando los 15 puentes que te evitar&aacute;n&nbsp;crear una placa de dos capas. Puedes usar patillas cortadas de
capacitadores y resistencias, antes de tirarlas cuando hayas acabado
todos los m&oacute;dulos :-) Recuerda que los 5 puentes entre el Pin 13 de los ICs y Vss (tierra) y Pin 15 -&gt; J6:D0 han de ser soldados en la lado inferior!</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_dout_2.jpg" alt="" border="0" height="119" width="280"></td>
      <td class="TABCOLOR2">Monta los sockets IC antes de continuar.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_dout_3.jpg" alt="" border="0" height="119" width="280"></td>
      <td class="TABCOLOR2">Esta imagen muestra los 5 puentes adicionales, hechos con cables aislados.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_dout_5.jpg" alt="" border="0" height="100" width="280"></td>
      <td class="TABCOLOR2">A&ntilde;ade
tambi&eacute;n 4 capacitadores Bypass adicionales entre Vss y la tierra
de cada chip en la parte inferior de la PCB, tan cerca como sea posible
de la entrada de alimentaci&oacute;n de +5V del 74HC595. A&ntilde;ade
un capacitador adicional (100 uF) en la entrada de alimantaci&oacute;n
del m&oacute;dulo DOUT. Estos capacitadores mejoran la integridad
energ&eacute;tica.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_dout_4.jpg" alt="" border="0" height="101" width="280"></td>
      <td class="TABCOLOR2">Un m&oacute;dulo&nbsp;DOUTX4 completo en la&nbsp;MIDIbox64.</td>
    </tr>
    <tr>
      <td colspan="2" class="TABCOLOR2">128 salidas para MIDIO128 (&iexcl;s&iacute;, esta&nbsp;imagen es falsa! ;-)</td>
    </tr>
    <tr>
      <td colspan="2" class="TABCOLOR2"><img src="mbhp/mbhp_dout_chain.jpg" alt="" border="0" height="48" width="540"></td>
    </tr>
  </tbody></table></dd>
  
</dl>

FOOTER
