HEADER 3 MBHP AOUT Module

<h1>Plataforma de Hardware MIDIbox, M&oacute;dulo AOUT</h1>

<p></p><center><img src="mbhp/mbhp_aout_main.jpg" height="390" width="600"></center><p></p>

<p class="INFO">El m&oacute;dulo AOUT tiene 8 salidas de control de
voltaje (CV) con resoluci&oacute;n de 12 bits y dos salidas gate. se
usa en varios proyectos MIDIbox para controlar sintetizadores
anal&oacute;gicos y/o engranaje de FX.</p>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
   <dd>
   </dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Los datos PCB, se pueden ver, modificar y convertir con&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>M&oacute;dulo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Datos de Fondo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Vista r&aacute;pida</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_AOUT_V1</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_aout.pdf">mbhp_aout.pdf</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_aout_v1.brd">mbhp_aout_v1.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_aout_v1.gif">mbhp_aout_v1.gif</a></td>
    </tr>
  </tbody></table></dd>


  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Informaci&oacute;n adicional</font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_aout_orderlist.txt">mbhp_aout_orderlist.txt</a></td>
      <td class="TABCOLOR2">1k</td>
      <td class="TABCOLOR2">Lista de pedido<a href="http://www.reichelt.de/" target="_blank"> Reichelt</a>&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.midibox.org/dokuwiki/doku.php?id=bipolar_12v_psu">bipolar_12v_psu</a></td>
      <td class="TABCOLOR2">Wiki</td>
      <td class="TABCOLOR2">Art&iacute;culo del Wiki sobre PSU bipolar (necesario para obtener voltaje de +/- 12V)</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_aout_balanced_cv.pdf">mbhp_aout_balanced_cv.pdf</a></td>
      <td class="TABCOLOR2">2k</td>
      <td class="TABCOLOR2">Extensi&oacute;n de salida balanceada, por ejemplo en un rango CV de -5V/+5V</td>
    </tr>
  </tbody></table></dd>
  
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Conexi&oacute;n de Pines </h2>
   <dd>
   </dd><dd><p class="INFO">Los
siguientes proyectos soportam el m&oacute;dulo MBHP_AOUT&nbsp; - en
general, el&nbsp;MAX525 hay que conectarlo a J10 del m&oacute;dulo
core, algunas aplicaciones necesitan otra conexi&oacute;n diferente si
J10 est&aacute; compartido con otros m&oacute;dulos:<br>
   </p><dl>
     <dd></dd></dl><table border="0" cellpadding="0" cellspacing="5" width="100%">
</table><table border="0" cellpadding="0" cellspacing="5" width="100%">
     <tbody><tr>
       <td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td>
       <td class="TABCOLOR1"><font size="2"><strong>AOUT:J1:CS</strong></font></td>
       <td class="TABCOLOR1"><font size="2"><strong>AOUT:J1:SI</strong></font></td>
       <td class="TABCOLOR1"><font size="2"><strong>AOUT:J1:SC</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_cv/mbcv_aout_interconnections.pdf">AOUT Example</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:SO (RC5)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:RC (RC4)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:MD (RD5)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_cv/mbcv_aout_interconnections.pdf">MIDIbox CV</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:SO (RC5)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:RC (RC4)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:MD (RD5)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_sid/mbsid_aout_interconnections.pdf">MIDIbox SID</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:SI (RC3)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:SC (RC1)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:RC (RC0)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_fm/mbfm_aout_interconnections.pdf">MIDIbox FM</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:SI (RC3)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:SC (RC1)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:RC (RC0)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_seq/mbseq_aout_interconnections.pdf">MIDIbox SEQ</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:SO (RC5)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J14 (RD4)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:MD (RD5)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox/mb64_aout_interconnections.pdf">MIDIbox64 (*)</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:SO (RC5)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:RC (RC4)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J8:SO (RD0)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
       <td class="TABCOLOR2" colspan="3"><font size="2">planned</font></td>
     </tr>
     </tbody></table><p class="INFO">(*) MIDIbox64 tambi&eacute;n soporta la extensi&oacute;n <a href="mbhp_shx8.html">MBHP_SHX8</a> para salidas de hasta 64 CV.
   </p></dd></dl>
  


<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de Soldadura </h2>
  <dd>
  </dd><dd><table cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td><img src="mbhp/mbhp_aout_1.jpg" alt="" border="0" height="213" width="280"></td>
      <td class="TABCOLOR2">Empieza
soldando los 3 puentes que te evitar&aacute;n tener que hacer una placa
de dos capas. Puedes usar las patillas cortadas de capacitadores y
resistencias , en vez de tirarlas cuando acabes todos los
m&oacute;dulos! :-)</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_aout_2.jpg" alt="" border="0" height="210" width="280"></td>
      <td class="TABCOLOR2">Monta
la desviaci&oacute;n de MAX6007B a la parte trasera de la PCB.
&iexcl;Ten cuidado de que no se caliente demasiado mientras lo sueldas!</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_aout_3.jpg" alt="" border="0" height="219" width="280"></td>
      <td class="TABCOLOR2">Monta todas las partes excepto los ICs y revisa los voltajes de la fuente de alimentaci&oacute;n (ver <a href="mbhp/mbhp_aout.pdf">esquema</a>).<br>Despu&eacute;s,
pon los ICs en el socket y mide los voltajes de nuevo. Conecta la PCB a
la MIDIbox - la conexi&oacute;n de pines depende de la
aplicaci&oacute;n, ver arriba. Es una buena idea empezar con la
aplicaci&oacute;n&nbsp;<a href="midibox_cv.html">MIDIbox CV</a> para
probar el m&oacute;dulo antes de usar cualquier otra aplicaci&oacute;n,
dado que esta calibraci&oacute;n es m&aacute;s f&aacute;cil.</td>
    </tr>
  </tbody></table></dd>
  
</dl>

FOOTER