HEADER 3 MBHP LTC Module

<h1>Plataforma de Hardware MIDIbox, M&oacute;dulo LED/Thru/COM</h1>

<p></p><center><img src="mbhp/mbhp_ltc.jpg" height="361" width="500"></center><p></p>

<p class="INFO">El m&oacute;dulo LTC (LED/Thru/COM) es una placa multi-prop&oacute;sito que provee:
  </p><ul class="CL">
    <li>un controlador MIDI IN LED&nbsp;</li>
    <li> un controlador MIDI OUT LED</li>
    <li>un controlador de puerto MIDI THRU</li>
    <li>un segundo controlador de puerto MIDI OUT</li>
    <li>un puerto MIDIbox-to-COM (ver <a href="midibox_to_com.html">p&aacute;gina MIDIbox-to-COM</a>)</li>
  </ul>
<p></p>
<p class="INFO">La mayor parte de las veces no hay que montar todos los chips. Son &uacute;tiles las siguientes dos configuraciones:</p>
<p class="DESC">1) Quieres monitorizar la actividad MIDI In/Out con los
LEDs y necesitas un segundo MIDI Out y/o un MIDI Thru para un
dispositivo MIDI en particular (por ej. para un segundo PC) - en este caso
el m&oacute;dulo LTC act&uacute;a como m&oacute;dulo MIDI pasivo con una <b>Entrada Tx</b> y una <b>Entrada Rx</b>.
Tienes que complementar los dos 74HC00 que manejen los LEDs y los
puertos MIDI adicionales (al lado de las resistencias y capacitadores)<br>
</p><center><img src="mbhp/mbhp_ltc_passive.gif" height="534" width="454"></center><p></p>
<p class="DESC">2) Quieres monitorizar la actividad MIDI In/Out con lso
LEDs y quieres conectar tu m&oacute;dulo core al puerto RS232 de un
PC/Mac - en ete caso, el m&oacute;dulo LTC act&uacute;a como un
m&oacute;dulo MIDI <b>activo</b> con una <b>Entrada Tx</b> y una <b>Salida Rx</b>
que suplementa la Entrada Rx del PIC. Tienes que montar un 74HC00 para
los LEDs y el MAX232 (al lado de las resistencias y capacitadores), y
tienes que quitar el optoacoplador del m&oacute;dulo Core para evitar
cortocircuitos (solo se permite un controlador para la Entrada Rx del
PIC, ya sea el 6N138, o el MAX232, o un segundo m&oacute;dulo Core)
</p><center><img src="mbhp/mbhp_ltc_active.gif" height="534" width="454"></center><p></p>

<p class="INFO">Aqu&iacute; un ejemplo adicional para que entiendas c&oacute;mo hay que hacer un <a href="midibox_link.html">Enlace MIDIbox&nbsp;</a> serial entre dos o m&aacute;s m&oacute;dulos Core cuando se usa la opci&oacute;n To-COM&nbsp; (MAX232) :<br>
</p><center><img src="mbhp/mbhp_ltc_active_mblink.gif" height="310" width="450"></center><p></p><p></p>

<p class="INFO">Y aqu&iacute; un ejemplo del funcionamiento de la opci&oacute;n To-COM con m&oacute;dulo(s) MIDIbox SID Master/Slave:<br>
</p><center><img src="mbhp/mbhp_ltc_active_mbsid.gif" height="306" width="449"></center><p></p><p></p>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
  <dd>
  </dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">los datos PCB se pueden visionar, modificar y convertir con <a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>M&oacute;dulo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Datos de Base</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Vista r&aacute;pida</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><i>MBHP_LTC_V1</i></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_ltc.pdf">mbhp_ltc.pdf</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_ltc_v1.brd">mbhp_ltc_v1.brd</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_ltc.gif">mbhp_ltc.gif</a></td>
    </tr>
  </tbody></table></dd>

  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="4" class="TABCOLOR1"><font size="3">Informaci&oacute;n adicional</font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_ltc_orderlist.txt">mbhp_ltc_orderlist.txt</a></td>
      <td class="TABCOLOR2">1k</td>
      <td class="TABCOLOR2"><a href="http://www.reichelt.de/" target="_blank">lista de pedido para Reichelt</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox_to_com.html">MIDIbox-to-COM</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">La interfaz MIDIbox-to-COM</td>
    </tr>
  </tbody></table></dd>
  
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Puertos Disponibles </h2>
   <dd>
<p class="DESC">El m&oacute;dulo LTC provee las siguientes interfaces:</p>
  </dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Nombre</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>N&ordm; de pins</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">J1</td>
      <td class="TABCOLOR2">5</td>
      <td class="TABCOLOR2">Interfaz para CORE:J11 - entrada de energ&iacute;a (0/+5V) y se&ntilde;ales Rx/Tx.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J2</td>
      <td class="TABCOLOR2">2</td>
      <td class="TABCOLOR2">+/- conexi&oacute;n al LED MIDI-IN&nbsp;.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J3</td>
      <td class="TABCOLOR2">2</td>
      <td class="TABCOLOR2">+/- conexi&oacute;n al LED MIDI-OUT.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J4</td>
      <td class="TABCOLOR2">3</td>
      <td class="TABCOLOR2">Puerto MIDI THRU. Ver esquema de c&oacute;mo conectar un socket MIDI en este puerto</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J5</td>
      <td class="TABCOLOR2">3</td>
      <td class="TABCOLOR2">Un segundo puerto MIDI OUT. Ver esquema de c&oacute;mo conectar un socket MIDI a este puerto.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">J6</td>
      <td class="TABCOLOR2">9</td>
      <td class="TABCOLOR2">Esta es la interfaz para el puerto COM de tu PC. hay que usar un socket 9-pole sub-d (hembra)&nbsp;.</td>
    </tr>

  </tbody></table></dd>
  
</dl>


<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Componentes Utilizados </h2>
   <dd>
<p class="DESC">Aqu&iacute; hay una lista de los componentes utilizados. Puedes encontrar la lista de pedido completa para <a href="http://www.reichelt.de" target="_blank">Reichelt</a> siguiendo <a href="mbhp/mbhp_ltc_orderlist.txt">este enlace</a>, Lista de partes Mouser para US: ver la&nbsp; <a href="http://mbhp.coinoptech.com" target="_blank">Web de SmashTV</a>,
si tienes una lista de pedido para un distribuidor de tu pa&iacute;s,
si&eacute;ntete libre de publicarla en esta p&aacute;gina!</p>

  </dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Nombre de Parte</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Valor</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>

    <tr>
      <td class="TABCOLOR2">IC1, IC2</td>
      <td class="TABCOLOR2">74HC00</td>
      <td class="TABCOLOR2">4 puertas NAND, usadas como controlador para&nbsp;LEDs y puertos MIDI</td></tr><tr><td class="TABCOLOR2">IC3</td>
      <td class="TABCOLOR2">MAX232</td>
      <td class="TABCOLOR2">Un
controlador de puerto RS232 que convierta 5V en +/- 12 V --- solo
necesario si debe usarse la opci&oacute;n MIDIbox-to-COM&nbsp;.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">R1, R2</td>
      <td class="TABCOLOR2">470</td>
      <td class="TABCOLOR2">resistencias en serie para los LEDs. &iexcl;Sin &eacute;stas el LED se romper&iacute;a!</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">C5, C6</td>
      <td class="TABCOLOR2">10uF</td>
      <td class="TABCOLOR2">capacitadores de carga para el circuito monoflop. Si prefieres parpadeo r&aacute;pido, baja los valores a 1uF</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">C7, C8</td>
      <td class="TABCOLOR2">100nF</td>
      <td class="TABCOLOR2">Hay
que colocar los capacitadores bypass adicionales en la parte inferior
de la PCB, tan cerca como sea posible de la entrada de
alimentaci&oacute;n de +5V del 74HC00.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">R3, R4</td>
      <td class="TABCOLOR2">100k</td>
      <td class="TABCOLOR2">resistencias de descarga para el circuito monoflop, no se debe cambiar el valor para evitar corrientes de descarga altas.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">R5, R6, R7, R8</td>
      <td class="TABCOLOR2">220</td>
      <td class="TABCOLOR2">resistencias
de protecci&oacute;n para los puertos MIDI, los l&iacute;mites de
corriente de los puertos MIDI son reducidos por defecto.</td>
    </tr>

    <tr>
      <td class="TABCOLOR2">C1, C2, C3, C4</td>
      <td class="TABCOLOR2">100 nF</td>
      <td class="TABCOLOR2">capacitadores para las bombas de carga del MAX232. No es necesario si no debes usar la opci&oacute;n to-COM del LTC.</td>
    </tr>
  </tbody></table></dd>
  
</dl>


<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de Soldadura </h2>
  <dd>
  </dd><dd><table cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td><img src="mbhp/mbhp_ltc_1.jpg" alt="" border="0" height="234" width="280"></td>
      <td class="TABCOLOR2">Empieza
soldando los 5 puentes que te evitar&aacute;n tener que hacer una placa
de dos capas. Puedes usar las patillas cortadas de capacitadores y
resistencias que ya no vayas a necesitar, antes de tirarlas :-)
Recuerda que hay que usar cable aislado para uno de los puentes, ya que
se cruza con otro puente.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ltc_2.jpg" alt="" border="0" height="200" width="280"></td>
      <td class="TABCOLOR2">Coloca resistencias, capacitadores, sockets y conectores.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ltc_7.jpg" alt="" border="0" height="221" width="280"></td>
      <td class="TABCOLOR2">A&ntilde;ade
tambi&eacute;n los dos capacitadores Bypass adicionales entre Vss y la
tierra de cada&nbsp;74HC00 en la parte inferior de la PCB, tan cerca
como sea posible de la entrada de alimantaci&oacute;n de +5V del
74HC00. Mejoran la integridad energ&eacute;tica.</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ltc_3.jpg" alt="" border="0" height="272" width="280"></td>
      <td class="TABCOLOR2">Conecta el LTC al m&oacute;dulo Core y comprueba los niveles de voltaje de los sockets IC:<br>
IC1:Vdd(14) - IC1:Vss(7) = 5V<br>
IC2:Vdd(14) - IC2:Vss(7) = 5V<br>
IC3:Vdd(16) - IC3:Vss(15) = 5V</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ltc_6.jpg" alt="" border="0" height="290" width="280"></td>
      <td class="TABCOLOR2">Ahora coloca los dos 74HC00 si quieres usar el m&oacute;dulo LTC como se describe arriba, en la opci&oacute;n 1)</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ltc_5.jpg" alt="" border="0" height="296" width="280"></td>
      <td class="TABCOLOR2">&iexcl;No uses el optoacoplador y el MAX232 al mismo tiempo!</td>
    </tr>
    <tr>
      <td><img src="mbhp/mbhp_ltc_4.jpg" alt="" border="0" height="297" width="280"></td>
      <td class="TABCOLOR2">Coloca el MAX232 si quieres usar el m&oacute;dulo LTC como se describe arriba en la opci&oacute;n 2)</td>
    </tr>
  </tbody></table></dd>
  
</dl>

FOOTER
