HEADER 3 MBHP Core Module

<h1>Plataforma de Hardware MIDIbox, M&oacute;dulo Core</h1><h1></h1>
<p></p><center><img src="mbhp/mbhp_core_v3.jpg" height="400" width="550"></center><p></p><p class="INFO">El m&oacute;dulo core es el cerebro de
todos los
proyectos basados en la Plataforma de Hardware&nbsp;MIDIbox. La
parte
principal de este m&oacute;dulo es el PIC18F452, un
microcontrolador
manufacturado por <a href="http://www.microchip.com/" target="_blank">Microchip</a>.
Esta clockeado a 40 MHz (externamente con un cristal de 10 MHz) y
ofrece suficiente rendimiento para manejar todos los m&oacute;dulos
an&aacute;logos y digitales con latencias inferiores
a&nbsp;1ms.
El&nbsp;PIC es un "system on chip" (SoC, sistema en chip), esto
significa que no solo contiene una CPU, adem&aacute;s tiene un
programa
de memoria flah de 32k integrada, 1536 bytes de memoria de datos, 256
bytes EEPROM de datos, y un mont&oacute;n de perif&eacute;ricos
&uacute;tiles como conversor AD y UART (para MIDI).
Decid&iacute;, hace
mucho tiempo, usar controladores PIC para mis aplicaciones MIDI y
segu&iacute; con esta familia de productos por su bajo precio y la
disponibilidad mundial. A diferencia de otros microcontroladores
m&aacute;s modernos, el PIC es f&aacute;cil de programar, no
requiere
memorias externas, es casi indestructible y viene en un manejable
paquete DIP, para que los que empiezan con la electr&oacute;nica
puedan
trabajar con este chip sin el peligro de da&ntilde;ar los
peque&ntilde;os pins SMD en unos segundos con su soldador.</p>
<p class="INFO">Una buena perspectiva para el futuro es
que Microchip
a&uacute;n considera dispositivos compatibles con pines. La MBHP
empez&oacute; con un PIC16F877, mientras siga suiendo usado el
PIC18F452, y para venideros proyectos de memoria intensiva
como&nbsp;<a href="../midibox_seq_v3_wishlist.html">MIDIbox
SEQ V3</a> o <a href="../midibox_sid_v2_wishlist.html">MIDIbox
SID V2</a>
se usar&aacute; el PIC18F4620. Mientras sea dada esta ruta de
actualizaci&oacute;n no ser&aacute; necesario un cambio a otra
familia
de microcontroladores (como los dispositivos <a href="http://www.atmel.com/" target="_blank">Atmel</a>)
con todas sus ventajas y desventajas, y las aplicaciones compatibles
con el hardware/software son de esperar en los pr&oacute;ximos
a&ntilde;os.</p><dl> <dt></dt><h2> <img src="images/bullet.gif" alt=""> MBHP_CORE_V3 </h2>
<dd><p class="DESC">Hasta la fecha, el
m&oacute;dulo core
ha alcanzado su
tercera versi&oacute;n. Hay algunas ligeras mejoras en el circuito
y el
fondo. De cualquier modo, se pueden seguir usando los
m&oacute;dulos
viejos. Se ha creado <a href="../mbhp_core_old.html">una
p&aacute;gina web especial</a> con la antigua
documentaci&oacute;n para los usuarios que nunca hayan montado una
tabla vieja</p> </dd>
</dl><dl> <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga: </h2>
<dd> </dd><dd><table style="width: 615px; height: 84px;" border="0" cellpadding="0" cellspacing="5"> <tbody><tr><td colspan="4" class="TABCOLOR1"><font size="3">los
datos PCB, pueden ser abiertos, modificados y convertidos con </font><font size="3"><a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle
Light</a></font></td> </tr> <tr> <td class="TABCOLOR1"><font size="2"><strong>M&oacute;dulo</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Esquema</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Layout
Data</strong></font></td> <td class="TABCOLOR1"><font size="2"><strong>Vista r&aacute;pida</strong></font></td>
</tr> <tr> <td class="TABCOLOR2"><i>MBHP_CORE_V3</i></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_core_v3.pdf">mbhp_core_v3.pdf</a></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_core_v3.brd">mbhp_core_v3.brd</a></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_core_v3.gif">mbhp_core_v3.gif</a></td>
</tr> </tbody></table></dd> <dd><table style="width: 614px; height: 84px;" border="0" cellpadding="0" cellspacing="5"> <tbody><tr><td colspan="4" class="TABCOLOR1"><font size="3">Informaciones
adicionales</font></td> </tr> <tr> <td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
<td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
</tr> <tr> <td class="TABCOLOR2"><a href="mbhp/mbhp_core_orderlist.txt">mbhp_core_orderlist.txt</a></td>
<td class="TABCOLOR2">1k</td> <td class="TABCOLOR2"><a href="http://www.reichelt.de/" target="_blank">Reichelt</a> lista de pedido</td>
</tr> </tbody></table></dd> </dl><dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Puertos disponibles </h2>
<dd><p class="DESC">El m&oacute;dulo core
proporciona las
siguientes interfaces:</p> </dd><dd><table style="width: 604px; height: 1090px;" class="BOX" border="1" cellpadding="0" cellspacing="5"> <tbody><tr>
<td class="TABCOLOR1"><font size="2"><strong>Nombre</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>N&ordm;.
de pins</strong></font></td> <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
</tr> <tr> <td class="TABCOLOR2">J1</td>
<td class="TABCOLOR2">2</td> <td class="TABCOLOR2">Conexi&oacute;n
a fuente de alimentaci&oacute;n. Se pueden usar tanto la salida de
un
transformador&nbsp;a 7V-10V, como un adaptador de pared. Se
recomiendan
500 mA, especialmente si se usa una pantalla de fondo de lit, pero
MIDIfilter y MIDImerger trabajan tambi&eacute;n a 100 mA. No
importa
si&nbsp; AC o DC dado que el rectificador tras J1 convierte a DC de
todos modos. Tampoco debe ser tenida en cuenta la polaridad. </td>
</tr> <tr> <td class="TABCOLOR2">J2</td>
<td class="TABCOLOR2">2</td> <td class="TABCOLOR2"><b>Cuando se usa como salida de
+5V&nbsp;:</b>
para complementar otros m&oacute;dulos core en un medio
multiprocesador
solo debes montar las partes para la alimentaci&oacute;n (X1, IC3,
C5,
C6) en un solo m&oacute;dulo core. <br><b>Restricci&oacute;n:</b>
el
7805 se calienta mucho cuando entrega cantidades por encima de los 500
mA, as&iacute; que s&oacute;lo deber&iacute;an conectarse a
trav&eacute;s de este puerto m&oacute;dulos core sin pantalla
backlit
como MIDIO128, MIDImerger, MIDIfilter.<br> <b>Cuando se
usa como entrada de +5V&nbsp;:</b>
para complementar desde J2 de otro m&oacute;dulo core, o de una
Unidad
de Alimentaci&oacute;n Estabilizada (Power Supply Unit / PSU ).En
ambos
casos el regulador de voltaje no debe ser conectado, como tampoco se
puede dejar fuera el resto del circuito de estabilizaci&oacute;n
entre
J1 y J2 (X1, C5, C6)&nbsp;. Si el m&oacute;dulo
core&nbsp;(y todos los
m&oacute;dulos conectados a esta rama) drenan m&aacute;s de 100
mA,
est&aacute; recomendadpo montar C5 directamente a J2 (un
peque&ntilde;o
cable entre los pads de soldadura exteriores de la izquierda-exterior
de 7805 servir&aacute;).<br><b>Por favor,
recuerda&nbsp;</b>que
suplementar m&uacute;ltiples m&oacute;dulos core desde un core
"principal" est&aacute; recomendado solo si el circuito completo no
consume m&aacute;s de 500 mA, si no, el 7805 se
calentar&iacute;a
demasiado! Es mejor gastar un 7805 para cada core, especialmente si se
conectan LEDs y/o LCDs con luz trasera en todos los m&oacute;dulos.<br>
Ejemplos del cableado J2 en&nbsp; <a href="../mbhp/mbhp_4xsid_c64_psu_optimized.pdf">diagrama
de interconexi&oacute;n SID</a> &nbsp;y en el <a href="../midibox_lc/midibox_ng_switching_psu.pdf">ejemplo
MIDIbox LC PSU</a>.</td> </tr> <tr> <td class="TABCOLOR2">J3</td> <td class="TABCOLOR2">3</td>
<td class="TABCOLOR2">obsoleto desde v3</td> </tr>
<tr> <td class="TABCOLOR2">J4</td> <td class="TABCOLOR2">4</td> <td class="TABCOLOR2">Interfaz
para&nbsp; <a href="../mbhp_bankstick.html">BankStick</a>,
m&oacute;dulos MBHP_IIC_* como <a href="../mbhp_iic_midi.html">MBHP_IIC_MIDI</a>,
y para el <a href="../midimerger.html">segundo
puerto MIDI IN port para MIDImerger</a>.</td> </tr> <tr>
<td class="TABCOLOR2">J5</td> <td class="TABCOLOR2">10</td> <td class="TABCOLOR2">Interfaz
para&nbsp;&nbsp;<a href="../mbhp_ain.html">m&oacute;dulo
AIN</a> para MIDIbox64 y MIDIbox64E. Tambi&eacute;n hay
algunas aplicaciones que usan este&nbsp;pin como salida/entrada
digital.</td> </tr> <tr> <td class="TABCOLOR2">J6</td>
<td class="TABCOLOR2">5</td> <td class="TABCOLOR2">Interfaz para <a href="../mbhp_ain.html">m&oacute;dulo
AIN</a> para&nbsp; MIDIbox64 y MIDIbox64E</td> </tr>
<tr> <td class="TABCOLOR2">J7</td> <td class="TABCOLOR2">5</td> <td class="TABCOLOR2">Interfaz
para&nbsp; <a href="../mbhp_mf.html">m&oacute;dulo
MF</a>, tambi&eacute;n usado algunas veces para&nbsp; <a href="../mbhp_aout.html">MBHP_AOUT</a>
o el m&oacute;dulo <a href="../mbhp_aout_lc.html">MBHP_AOUT_LC</a>.</td>
</tr> <tr> <td class="TABCOLOR2">J8</td>
<td class="TABCOLOR2">5</td> <td class="TABCOLOR2">Interfaz para la cadena del <a href="../mbhp_dout.html">m&oacute;dulo
DOUT&nbsp;</a>.</td> </tr> <tr> <td class="TABCOLOR2">J9</td> <td class="TABCOLOR2">5</td>
<td class="TABCOLOR2">Interfaz para la cadena del <a href="../mbhp_din.html">m&oacute;dulo
DIN&nbsp;</a>.</td> </tr> <tr> <td class="TABCOLOR2">J10</td> <td class="TABCOLOR2">8</td>
<td class="TABCOLOR2">Interfaz para extensiones de
m&oacute;dulos espec&iacute;ficos de aplicaci&oacute;n como
el <a href="../mbhp_sid.html">m&oacute;dulo
SID</a>.</td> </tr> <tr> <td class="TABCOLOR2">J11</td> <td class="TABCOLOR2">4</td>
<td class="TABCOLOR2">Puerto digital MIDI IO, interfaz
para&nbsp; <a href="../mbhp_ltc.html">m&oacute;dulo
LED/Thru/COM</a>. Tambi&eacute;n puede usarse para conectar
en serie m&uacute;ltiples m&oacute;dulos core en una cadena
MIDI larga (ver <a href="../midibox_link.html">MIDIbox
Link</a>). <b>Nota:</b>
No enchufes el octoacoplador (IC2, 6N138) &nbsp;cuando
est&eacute;s
usando el pin J11:MI (MIDI-IN) como una entrada, si&nbsp;no , la
entrada Rx tomar&aacute; los datos de dos fuentes diferentes, lo
que no
es soportado por el protocolo MIDI (point-to-point). Es necesario
un&nbsp;<a href="../midimerger.html">MIDImerger</a>&nbsp;para
combinar m&uacute;ltiples fuentes MIDI IN.<br>En otras
palabras:Tanto usando el <a href="../mbhp_ltc.html">m&oacute;dulo
COM</a>
como conectando el J11:MO de un m&oacute;dulo core
al&nbsp;J11:MI de
otro m&oacute;dulo core, o conectando el m&oacute;dilo core
directamente al <a href="../mbhp/mbhp_midi_gameport.gif">Gameport</a>,
no debe conectarse el optoacoplador del otro m&oacute;dulo en el
enchufe para evitar un flujo corrupto de datos MIDI</td> </tr>
<tr> <td class="TABCOLOR2">J12</td> <td class="TABCOLOR2">3</td> <td class="TABCOLOR2">Puerto&nbsp;MIDI
OUT. Ver el esquema de c&oacute;mo conectar un socket MIDI a este
puerto..</td> </tr> <tr> <td class="TABCOLOR2">J13</td>
<td class="TABCOLOR2">3</td> <td class="TABCOLOR2">Puerto MIDI IN. Ver el esquema de
c&oacute;mo conectar a este puerto un socket MIDI.</td> </tr>
<tr> <td class="TABCOLOR2">J14</td> <td class="TABCOLOR2">1</td> <td class="TABCOLOR2">Usado
por <a href="../mios.html">MIOS</a>
como l&iacute;nea de estrobe de sensor t&aacute;ctil. A veces
se usa para correcciones de errores.</td> </tr> <tr>
<td class="TABCOLOR2">J15</td> <td class="TABCOLOR2">16</td> <td class="TABCOLOR2">Interfaz
para un <a href="../mbhp_lcd.html">m&oacute;dulo
de pantalla LC</a>.</td> </tr> </tbody></table></dd>
</dl><dl> <dt></dt><h2> <img src="images/bullet.gif" alt=""> Componentes
necesarios </h2> <dd>
<p class="DESC">Aqu&iacute; hay una lista de los
componentes utilizados. Podeis encontrar <a href="../mbhp/mbhp_core_orderlist.txt">aqu&iacute;</a>
una lista completa de pedido para&nbsp;<a href="http://www.reichelt.de/" target="_blank">Reichelt</a>,
lista de partes Mouser para US: ver <a href="http://mbhp.coinoptech.com/" target="_blank">p&aacute;gina
web de SmashTV</a>,
si tienes una lista de pedido para un distribuidor de tu
pa&iacute;s,
&iexcl;si&eacute;ntete libre de publicarlo en esta
p&aacute;gina!</p> </dd><dd><table style="width: 586px; height: 1284px;" class="BOX" border="1" cellpadding="0" cellspacing="5"> <tbody><tr>
<td class="TABCOLOR1"><font size="2"><strong>Nombre
de parte</strong></font></td> <td class="TABCOLOR1"><font size="2"><strong>Valor</strong></font></td>
<td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
</tr> <tr> <td class="TABCOLOR2">IC1</td>
<td class="TABCOLOR2">PIC18F452 (or PIC16F877-20)</td>
<td class="TABCOLOR2"><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%"><tbody><tr><td class="TABCOLOR2">El
microcontrolador PIC - usa el PIC18F452 para dise&ntilde;os basados
en <a href="../mios.html">MIOS</a>.
El PIC16F877 ya no est&aacute; recomendado!</td></tr></tbody></table></td>
</tr> <tr> <td class="TABCOLOR2">C1, C2, Q1</td>
<td class="TABCOLOR2">2*33pF<br>10 MHz for PIC18F462<br>20
MHz for PIC16F877-20</td> <td class="TABCOLOR2">El
circuito resonante para el oscilador interno del PIC. <b>Nota:</b>
debe usarse un cristal de 10 MHz con <i>corte paralelo</i>
(PIC16F877: 20 MHz!!!). Tambi&eacute;n hay disponibles cristales
para
circuitos resonantes seriales (usados, sobre todo, en aplicaciones de
radio) que no entregar&aacute;n la frecuencia correcta en
conexi&oacute;n con el oscilador PIC.</td> </tr> <tr>
<td class="TABCOLOR2">R1</td> <td class="TABCOLOR2">100</td> <td class="TABCOLOR2">Esta
resistencia conecta la entrada low-active reset del PIC (MCLR#) con
+5V. Durante el encendido, un flnco "lento" en esta entrada garantiza
que el PIC ser&aacute; correctamente reseteado.Puedes conectar un
bot&oacute;n Reset en el PIC que quieras, este bot&oacute;n
debe
conectarse entre el pin&nbsp;MCLR#-Pin y Vss (tierra). En este
caso, la
resistencia evita un reseteo de corta duraci&oacute;n.</td> </tr>
<tr> <td class="TABCOLOR2">R2, R12</td> <td class="TABCOLOR2">1k</td> <td class="TABCOLOR2">Estas
resistencias de 1k a +5V (Pull-Up) son necesarias para la interfaz IIC.
Sin estas resistencias, la MIDIbox puede colgarse, resetear
frecuentemente o enviar datos MIDI no v&aacute;lidos una vez que
intenta acceder un dispositivo IIC- as&iacute; que , por favor, no
omitas nunca estos componentes!</td> </tr> <tr> <td class="TABCOLOR2">R3</td> <td class="TABCOLOR2">10k</td>
<td class="TABCOLOR2">no es realmente necesario ,-)</td>
</tr> <tr> <td class="TABCOLOR2">T1</td>
<td class="TABCOLOR2">BC337</td> <td class="TABCOLOR2">controla la corriente a trav&eacute;s
de la luz trasera de la LCD</td> </tr> <tr> <td class="TABCOLOR2">R4</td> <td class="TABCOLOR2">1k</td>
<td class="TABCOLOR2">protege la base del BC337 de
corrientes altas</td> </tr> <tr> <td class="TABCOLOR2">P1</td> <td class="TABCOLOR2">10k</td>
<td class="TABCOLOR2">Con este trimmpot se puede controlar
la luminosidad de la luz trasera.</td> </tr> <tr> <td class="TABCOLOR2">P2</td> <td class="TABCOLOR2">10k</td>
<td class="TABCOLOR2">este trimmpot controla el contraste
de la LCD</td> </tr> <tr> <td class="TABCOLOR2">IC2</td>
<td class="TABCOLOR2">6N138</td> <td class="TABCOLOR2">Cada
dispositivo MIDI viene con un optoacoplador que a&iacute;sla la
entrada
MIDI del dispositivo que est&aacute; al otro lado para evitar
cualquier
da&ntilde;o.<br>En caso de que no hayas encontrado un 6N138,
puedes
usar un 6N139 (es pin compatible). Tambi&eacute;n se ha testado con
&eacute;xito el 6N136, pero requiere una <a href="../mbhp/mbhp_core_6n136_variant.jpg">modificaci&oacute;n</a>
en el circuito (gracias por las pruebas, Arto!)</td> </tr>
<tr> <td class="TABCOLOR2">R5, R6</td> <td class="TABCOLOR2">5.6k, 1.2k</td> <td class="TABCOLOR2">Pull-Ups/Downs(subidas y bajadas) para el
optoacoplador, valores sugeridos por Bjorn Julin.</td> </tr>
<tr> <td class="TABCOLOR2">D1</td> <td class="TABCOLOR2">1N4148</td> <td class="TABCOLOR2">Diodo
de protecci&oacute;n para la entrada MIDI, que evitan
da&ntilde;os en el optoacoplador si se cambian los pins por error.</td>
</tr> <tr> <td class="TABCOLOR2">R7, R8, R11</td>
<td class="TABCOLOR2">220</td> <td class="TABCOLOR2">Resistencias de protecci&oacute;n para
los puertos MIDI, limitan la corriente si los puertos MIDI se acortan
por error.</td> </tr> <tr> <td class="TABCOLOR2">R9,
R10</td> <td class="TABCOLOR2">10k</td> <td class="TABCOLOR2">Pull-Ups para entradas digitales, aseguran
que no est&eacute;n conectadas las se&ntilde;ales definidas de
los&nbsp; <a href="../mbhp_din.html">m&oacute;dulos
DIN</a>.</td> </tr> <tr> <td class="TABCOLOR2">IC3</td> <td class="TABCOLOR2">7805</td>
<td class="TABCOLOR2">Un
regulador de voltaje que regula el voltaje entrante para
limpiar&nbsp;
5V independientemente de la carga corriente y la temperatura. Permite
carga de corriente superior a 1.0A si se le pone un disipador
apropiado, sin calentamientos superiores a 500mA est&aacute; bien.</td>
</tr> <tr> <td class="TABCOLOR2">C5, C6</td>
<td class="TABCOLOR2">2200uF, 330nF</td> <td class="TABCOLOR2">para rechazos de ondulaci&oacute;n en
el lado de entrada del regulador.</td> </tr> <tr> <td class="TABCOLOR2">C3, C4</td> <td class="TABCOLOR2">10uF,
100nF</td> <td class="TABCOLOR2">Para rechazos de
ondulaci&oacute;n en el lado del circuito.</td> </tr> <tr>
<td class="TABCOLOR2">C7, C8</td> <td class="TABCOLOR2">100nF</td> <td class="TABCOLOR2">Las
resistencias de puenteo adicionales deben ser colocadas en la parte
inferior del PCB, tan cerca de los pines de alimentaci&oacute;n del
PIC
como sea posible</td> </tr> <tr> <td class="TABCOLOR2">X1</td> <td class="TABCOLOR2">B40C800</td>
<td class="TABCOLOR2">Un
rectificador de puente (bridge rectifier) para 40V/800mA en paquete
redondo. Normalmente un rectificador como este solo es necesario si la
placa se alimenta con AC, pero es recomendable usarlo
tambi&eacute;n
con DC para prevenir los da&ntilde;os &nbsp;si se cruzan las
lineas de
energ&iacute;a.Opcionalmente se puede reemplazar con 4 diodos
1N4001
como se muestra en el diagrama del circuito.</td> </tr> <tr>
<td class="TABCOLOR2">J*</td> <td class="TABCOLOR2">*</td> <td class="TABCOLOR2">Todos
los conectores son opcionales, los cables tambien se pueden soldar
directamente a la placa. Si no, recomiendo&nbsp;headers SIL (header
sockets), conocidos por las placas madre de PC. Son baratos y muy
&uacute;tiles.</td> </tr> <tr> <td class="TABCOLOR2">DIL</td> <td class="TABCOLOR2">SOCKETS</td>
<td class="TABCOLOR2">No olvides comprar sockets para
el&nbsp;PIC y el optoacoplador. El PIC necesita un socket DIL de 40
pines, el optoacoplador un socket DIL de 8 pines.</td> </tr>
<tr> <td class="TABCOLOR2">MIDI</td> <td class="TABCOLOR2">SOCKETS</td> <td class="TABCOLOR2">Se necesitan 2 sockets MIDI para MIDI
In/Out.</td> </tr> </tbody></table></dd>
</dl><dl> <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de
soldadura </h2> <dd> </dd><dd><table style="width: 547px; height: 2077px;" cellpadding="0" cellspacing="0"> <tbody><tr> <td><img src="mbhp/mbhp_core_v3_1.jpg" alt="" border="0" height="358" width="280"></td> <td class="TABCOLOR2">Empieza
soldando los 4 puentes, lo que te evitar&aacute; crear una placa de
dos
capas. Puedes usar patillas cortadas de resistencias y capacitadores,
antes de tirarlos tras haber terminado todos los m&oacute;dulos.!
:-)<br>La
resistencia de 1k&nbsp; R12 deber&iacute;a ser soldada pronto,
porque ser&aacute; cubierta por el socket de 40 pines m&aacute;s tarde.</td>
</tr> <tr> <td><img src="mbhp/mbhp_core_v3_2.jpg" alt="" border="0" height="366" width="280"></td><td class="TABCOLOR2">Empieza a montar las partes.<br>Mant&eacute;n
en mente que , para los capacitadores electrol&iacute;ticos C5 y
C4,para del diodo D1, para el transistor T1 y para los dos ICs (PIC y
optoacoplador) tienes que tener en cuenta la polaridad. Si no
est&aacute;s seguro, solo compara el esquema, o abre el archivo.brd
con Eagle.</td> </tr> <tr> <td><img src="mbhp/mbhp_core_v3_3.jpg" alt="" border="0" height="341" width="280"></td> <td class="TABCOLOR2">Se
puede doblar un poco el 7805 como se muestra en estra imagen. Esto es
necesario si est&aacute;s usando un conector DIL para el socket
LCD&nbsp; J8</td> </tr> <tr> <td><img src="mbhp/mbhp_core_v3_4.jpg" alt="" border="0" height="353" width="280"></td> <td class="TABCOLOR2">Hay que a&ntilde;adir dos cables
aislados en la parte inferior del PCB (ver tambi&eacute;n la <a href="mbhp/mbhp_core_v3.gif">vista r&aacute;pida</a>), solo si se necesitan m&oacute;dulos especiales (por ej.dispositivos
IIC,
m&oacute;dulo SID). En cuanto est&eacute;s seguro de que los
programas
cargados no acceder&aacute;n nunca a esos dispositivos,
podr&aacute;s
quitar estos puentes.</td> </tr> <tr> <td><img src="mbhp/mbhp_core_v3_5.jpg" alt="" border="0" height="288" width="280"></td> <td class="TABCOLOR2">Dale
energ&iacute;a al m&oacute;dulo en cuanto hayas montado todas
las
partes menos el PIC y el optoacoplador. Comprueba los niveles de
voltaje entre los pines m&aacute;s importantes con un multimeter
(anal&oacute;gico o digital, no importa) antes de conectar el PIC y
el
6N138 en el socket:<br>
IC1:MCLR(1) - IC1:Vss(12) = 5V<br>
IC1:Vdd(11) - IC1:Vss(12) = 5V<br>
IC1:Vdd(32) - IC1:Vss(31) = 5V<br>
IC2(8) - IC2:(5) = 5V</td> </tr> <tr> <td><img src="mbhp/mbhp_core_v3_6.jpg" alt="" border="0" height="363" width="280"></td> <td class="TABCOLOR2">Una
foto de una placa terminada - notar&aacute;s algunas diferencias
entre
este y los otros m&oacute;dulos core de mi sitio web, esto es
porque he
constru&iacute;do muchas variaciones.<br>La foto muestra la
&uacute;ltima versi&oacute;n.<br> El siguiente paso es <a href="mios_bootstrap.html">cargar</a><a href="mios_bootstrap.html"> MIOS</a>, y si esto no
funciona, <a href="howto_debug_midi.html">arreglar tus
conexiones MIDI</a>.</td> </tr> </tbody></table></dd>
</dl><dl> <dt></dt><h2> <img src="images/bullet.gif" alt=""> A&ntilde;adido
sobre soldaduras de cables (por petici&oacute;n popular)</h2>
<dd> </dd><dd><table style="width: 535px; height: 1014px;" cellpadding="0" cellspacing="0"> <tbody><tr> <td><img src="mbhp/cable_soldering1.jpg" alt="" border="0" height="250" width="320"></td> <td class="TABCOLOR2">corta primero el final del cable con un
cuter</td> </tr> <tr> <td><img src="mbhp/cable_soldering2.jpg" alt="" border="0" height="250" width="320"></td> <td class="TABCOLOR2">Los finales del cable deben ser
esta&ntilde;ados para asegurar buenas conexiones.</td> </tr>
<tr> <td><img src="mbhp/cable_soldering3.jpg" alt="" border="0" height="250" width="320"></td><td class="TABCOLOR2">tambi&eacute;n hay que
esta&ntilde;ar los conectores</td> </tr> <tr> <td><img src="mbhp/cable_soldering4.jpg" alt="" border="0" height="250" width="320"></td> <td class="TABCOLOR2"> Ahora puedes soldar los cables a los
conectores f&aacute;cilmente, sin esta&ntilde;o adicional</td>
</tr> </tbody></table></dd> </dl>

FOOTER
