HEADER 3 MBHP LCD Module

<h1>Plataforma de Hardware MIDIbox, informaci&oacute;n LCD</h1>

<p></p><center><img src="mbhp/mbhp_lcd.jpg" height="117" width="500"></center><p></p>

<p class="INFO">J15 del m&oacute;dulo core permite conectar una LCD. La
siguiente tabla muestra qu&eacute; opciones est&aacute;n disponibles
dependiendo del derivado del PIC y la aplicaci&oacute;n.</p>

<p class="INFO">Recuerda que hay algunas pistas adicionales en la p&aacute;gina <a href="http://www.midibox.org/dokuwiki/doku.php?id=lcds" target="_blank">MIDIbox Wiki</a>&nbsp;!</p>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Opciones&nbsp;LCD Soportadas </h2>
   <dd>
   </dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>LCD de caracteres</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Dise&ntilde;os PIC16F&nbsp;</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="mios.html">MIOS</a></strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>tipo<br>#0</td>
      <td class="TABCOLOR2">El
firmware para el viejo&nbsp;PIC16F, as&iacute; como las aplicaciones
MIOS est&aacute;n capacitadas para controlar LCDs de caracteres. Estas
pantallas est&aacute;n disponibles por poco precio en muchas variantes
diferentes, la mayor&iacute;a de ellas conforman el standard industrial
HD44780 de <a href="http://semiconductor.hitachi.com" target="_blank">Hitachi</a>.
Al margen del n&uacute;mero de caracteres provistos (2x16, 2x20, 4x16,
4x20), se comunican a trav&eacute;s de la misma interfaz de bus con el
core. Pero recuerda que los tipos de pantalla soportados dependen del
firmware o aplicaci&oacute;n MIOS. Por ejemplo, si conectas una
pantalla de caracteres de 2x20 a la MIDIbox64, el campo de 2x4 de la
derecha se quedar&aacute; en blanco. Las aplicaciones MIOS son , en su
mayor&iacute;a, flexibles y te permiten personalizar la pantalla
implementando el c&oacute;digo fuente. Por ello no se puede hacer una
declaraci&oacute;n general de qu&eacute; LCD es mejor para tu MIDIbox.
Busca en las p&aacute;ginas del proyecto m&aacute;s informaci&oacute;n
sobre los tama&ntilde;os de pantalla soportados o pregunta en el <a href="http://forum.ucapps.de">Foro MIDIbox&nbsp;</a> si no est&aacute;s seguro.<br><b>Disponibilidad:</b> En cualquier <a href="wheretoorder.html">tienda de electr&oacute;nica bien surtida</a> y especialmente en <a href="http://www.ebay.de" target="_blank">EBay</a> (busca <i>2x16 lcd</i> o similar). N&uacute;meros de pedido para&nbsp; <a href="http://www.reichelt.de">Reichelt</a>:
LCD 162C LED (2x16 con luz trasera, 12.70 EUR), LCD 164A LED (4x16 con
luz trasera, 20.90 EUR), LCD 204A LED (4x20 con luz trasera, 27.20 EUR)<br>
<b>Conectividad:</b> A lo largo de la fase de dise&ntilde;o del
m&oacute;dulo core lo enfoqu&eacute; hacia una soldadura f&aacute;cil e
intent&eacute; poner el menor n&uacute;mero posible de puentes en la
placa. Como efecto secundario, las asignaciones de pin de la interfaz
LCD&nbsp; J15 desafortunadamente no est&aacute;n muy bien. Por ello
debes tener especial cuidado con &nbsp;las interconexiones.<br>El siguiente esquema muestra c&oacute;mo conectar en la interfaz una pantalla LCD 162C de <a href="http://www.displaytech.com.hk/" target="_blank">Displaytech</a>.&iexcl; <i>Recuerda que las asignaciones de pin son diferentes en otras pantallas!</i>
Algunas veces los pines se reflejan, otras los pads de luz trasera
est&aacute;n en otro sitio. Afortunadamente, el orden de los pines de
bus es el mismo en todas las pantallas! As&iacute; que, antes de
comprar una, intenta conseguir el datasheet (especificaciones
t&eacute;cnicas) de la pantalla: consulta <a href="http://www.google.com" target="_blank">www.google.com</a>, palabras clave: "nombre-de-pantalla datasheet".<br>
<b>Diagrama de Cableado:</b> <a href="mbhp/mbhp_lcd.pdf">mbhp_lcd.pdf</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>2 x&nbsp; LCDs de Caracteres</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">no</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>tipo<br>#0</td>
      <td class="TABCOLOR2">MIOS
soporta de forma nativa dos pantallas LCD, pero por el momento solo
hay dos aplicaciones que usen esta opci&oacute;n: MIDIbox LC y MIDIbox
SEQ. En cualquier caso, la gente con nociones de programaci&oacute;n
son libres de a&ntilde;adir esta opci&oacute;n en su propia
aplicaci&oacute;n MIOS (la segunda pantalla se puede direccionar
a&ntilde;adiendo 0x80 a la posici&oacute;n del cursor).<br>
<b>Conectividad:</b> Ambas pantallas deben conectarse a los mismos
pines de control y datos en J15, &nbsp;solo la entrada E (habilitar) de
la segunda LCD requiere de una salida dedicada(pin C.4, J10:RC) que no
se enrutar&aacute; a&nbsp;J15 y , por lo tanto, debe ser soldada
directamente al m&oacute;dulo core.<br>
<b>Diagrama de Cableado:</b> <a href="mbhp/mbhp_2xclcd.pdf">mbhp_2xclcd.pdf</a><br>
<b>Foto:</b> <a href="http://www.midibox.org/midibox_gallery/axel15.jpg">sigue este enlace</a></td>

    </tr><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>LCDs de caracteres m&uacute;ltiples</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">no</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>tipo<br>#0</td>
      <td class="TABCOLOR2">Se
haintroducido esta opci&oacute;n con MIOS V1.2, pero a&uacute;n no se
ha escrito ninguna aplicaci&oacute;n que haga uso de esta
caracter&iacute;stica. Se pueden controlar m&uacute;ltiples CLCDs
cambiando din&aacute;micamente la direcci&oacute;n del pin E (Enable)
con la funci&oacute;n <a href="mios_fun/MIOS_LCD_TypeSet.html">MIOS_LCD_TypeSet</a>.
Cada vez que quieras acceder a otra pantalla con la funci&oacute;n
MIOS_LCD_*, tienes que llamar a MIOS_LCD_TypeSet antes para establecer la l&iacute;nea habilitadora apropiada.<br>
<b>Conectividad:</b> Se puede usar cualquier pin libre para la
l&iacute;nea habilitadora. Por ejemplo, si tu aplicaci&oacute;n no
utiliza los pines anal&oacute;gicos en J5 del m&oacute;dulo core,
podr&aacute;s conectar 8 LCDs adicionales. Tambi&eacute;n puedes
programar una interfaz multiplexadora para direccionar incluso
m&aacute;s LCDs enrutando la l&iacute;nea habilitadora a un solo pin
del PIC.<br>
<b>Diagrama de Cableado:</b> <a href="mbhp/mbhp_nxclcd.pdf">mbhp_nxclcd.pdf</a><br></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>LCD gr&aacute;fica basada en KS0107/KS0108 o HD61202</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">no</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>tipo<br>#1</td>
      <td class="TABCOLOR2">
Las GLCDs, como son&nbsp; KS0107/KS0108 o HD61202 compatible, son las
pantallas preferidas para usar con la opci&oacute;n de LCD
gr&aacute;fica de MIOS. Las GLCDs se manejan como LCDs de caracteres,
lo que significa que puedes utilizar las mismas funciones MIOS_LCD_*
para establecer el cursor e imprimir los caracteres, cadenas y valores.
Se usan caracteres de 5x8 por defecto, pero puedes cambiar la fuente
para imprimir caracteres m&aacute;s grandes o m&aacute;s
peque&ntilde;os, iconos
o dibujos.<br>El funcionamiento del controlador para KS0107 y HD61202 es perfecta, ya que la informaci&oacute;n de pixel se almacena en <a href="mbhp/mbhp_glcd_vertical.gif">direcci&oacute;n vertical&nbsp;</a>.
Esto significa que s&oacute;lo se necesitan 5 buses de acceso para imprimir un caracter de5x8
character (en cualquier caso, la posici&oacute;n Y debe alinearse a 8 pixels en direcci&oacute;n vertical).<br>Recuerda que actualmente solo las aplicaciones de MIDIbox LC hacen uso de fuentes e iconos personalizados.<br>
<b>Conectividad:</b> la interfaz de bus es similar a un LCD de
caracteres, pero cada&nbsp;128x64 bloques necesita una l&iacute;nea CS
(chip select). Ya que estas lineas tienen su "puerta" a trav&eacute;s
del pin E (enable/habilitar), es posible compartir las l&iacute;neas CS
con otras salidas del PIC. El controlador MIOS se ocupa de posibles
conflictos.<br>Todas las LCDs gr&aacute;ficas requieren un voltaje
negativo para controlar las c&eacute;lulas de cristal l&iacute;quido.
Algunas LCDs tienen integrado un convertidor DC, otras no lo llevan. El
esquema de abajo muestra un convertidor de voltaje MAX759 que se puede
usar si la GLCD no tiene pin V.<br>
<b>Diagrama de cableado:</b> <a href="mbhp/mbhp_glcd0.pdf">mbhp_glcd0.pdf</a> y <a href="mbhp/mbhp_glcd_64240a.pdf">mbhp_glcd_64240a.pdf</a> (Displaytech 64240A)<br>
<b>Fotos:</b> <a href="mbhp/mbhp_glcd0_photo.jpg">sigue este enlace</a><br>o mira la MIDIbox LC en Acci&oacute;n: <a href="midibox_lc/mblc_lcd_page1.jpg">[1]</a> <a href="midibox_lc/mblc_lcd_page2.jpg">[2]</a> <a href="midibox_lc/mblc_lcd_page3.jpg">[3]</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>LCD gr&aacute;fica basada en T6963C, pantalla horizontal</strong></font></td></tr><tr><td class="TABCOLOR2">no</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>tipo<br>#7</td>
      <td class="TABCOLOR2">Las
pantallas basadas en T6963C son baratas y populares, pero su
funcionamiento es extremadamente pobre comparado con la LCD tipo #1 que
se ha presentado arriba, por esto, el uso de estas pantallas no se
recomienda aunque MIOS tenga un "controlador personalizado", que puedes
encontrar en la <a href="mios_download.html">secci&oacute;n de Descargas</a>.
El controlador asegura que se pueda acceder a la pantalla del mismo
modo que una LCD basada en KS0108, pero como la informaci&oacute;n de
p&iacute;xeles est&aacute; almacenada en <a href="mbhp/mbhp_glcd_horizontal.gif">direcci&oacute;n horizontal</a>,
MIOS tiene que rotar 90&ordm; cada caracter, icono y dibujo. Y hay que
tener en cuenta que solo se sobreescribir&aacute; la silueta del
caracter (-&gt; en el peor de los casos hay que llevar a cabo dos
transferencias de Leer-Modificar-Escribir para cada palabra de 8-bit).
Esto significa que se necesitan los accesos de bus 2*5*8 = 80para
imprimir un caracter de 5x8!<br>Recuerda
que esta pantalla solo debe usarse para aplicaciones que no cuenten en
el comportamiento a tiempo real. Esta pantalla no est&aacute;
capacitada para aplicaciones MIOS que reciban datos MIDI porque existe
peligro de sobrecargas de buffer.<br>
<b>Conectividad:</b> la interfaz del bus es similar a la de una LCD basada en caracteres.<br>Todas
las LCDs gr&aacute;ficas requieren un voltaje negativo para controlar
las c&eacute;lulas de cristal l&iacute;quido. Algunas LCDs tienen
integrado un convertidor DC, otras no lo tienen. El esquema de debajo
muestra un convertidor de voltaje MAX759 que se puede usar si la GLCD
no tiene pin Vout.<br>
<b>Diagrama de Cableado:</b> <a href="mbhp/mbhp_lcd7_t6963c.pdf">mbhp_lcd7_t6963c.pdf</a><br>
<b>Foto:</b> <a href="mbhp/mbhp_lcd7_t6963c_h_photo.jpg">sigue este enlace</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>LCD gr&aacute;fica basada en T6963C, pantalla&nbsp;vertical</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">no</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>tipo<br>#7</td>
      <td class="TABCOLOR2">Hay disponible un controlador alternativo para pantallas basadas en T6963C en la secci&oacute;n de <a href="mios_download.html">descarga</a>
que no rota 90&ordm; la salida de la pantalla
, por lo que su funcionamiento es mucho mejor comparado con el
controlador que incluye MIOS ( el comportamiento en tiempo real
vuelve&nbsp;a darse). De cualquier modo, estas variaciones con solo
practicables a aplicaciones muy personalizadas y s&oacute;lo es
&uacute;til para gente experimentada con nociones de
programaci&oacute;n PIC.<br>
<b>Diagrama de Cableado:</b> <a href="mbhp/mbhp_lcd7_t6963c.pdf">mbhp_lcd7_t6963c.pdf</a><br>
<b>Foto:</b> <a href="mbhp/mbhp_lcd7_t6963c_v_photo.jpg">sigue este enlace</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>LCD gr&aacute;fica basada en PCD8544&nbsp;</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">no</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>tipo<br>#7</td>
      <td class="TABCOLOR2">Las
LCDs PCD8544son muy peque&ntilde;as y solo dan una resoluci&oacute;n
de&nbsp;84x48.
Pero se conectan al core MIOS v&iacute;a interfaz serial con un
peque&ntilde;o n&uacute;mero de cables, por esto se pueden manejar
hasta 8 LCDs con el controlador sin p&eacute;rdidas de rendimiento. Se
pueden usar tres de las pantallas como repuesto de KS0108 para <a href="midibox_lc.html.gen">MIDIbox LC</a>,
pero tambi&eacute;n lo puedes usar con cualquier otra MIDIbox ---
incluso se podr&iacute;a programar una aplicaci&oacute;n MIDIbox
completamente nueva que hiciera uso de las 8 pantallas (por ej. para 8
canales de control) --- pero mant&eacute;n en mente que dada la baja
resoluci&oacute;n solo se muestran por defecto caracteres de14x6. Se
podr&iacute;a usar una fuente m&aacute;s peque&ntilde;a para mostrar 21
&oacute; 28 caracteres
por l&iacute;nea, pero las modificaciones apropiadas del programa no
ser&iacute;an soportadas por mi (tienes que escribir por ti mismo el
c&oacute;digo apropiado en la aplicaci&oacute;n).<br>
Nota: A pesar de la interfaz serial, el rendimiento de esta pantalla es
incluso mejor que una KS0108. &iexcl;Espero que los fabricantes
produzcan pantallas m&aacute;s grandes con esta perfecta interfaz!<br>
<b>Diagramas de Cableado:</b> <a href="mbhp/mbhp_lcd7_pcd8544_cheap_single.pdf">mbhp_lcd7_pcd8544_cheap_single.pdf</a>, <a href="mbhp/mbhp_lcd7_pcd8544_cheap_multiple.pdf">mbhp_lcd7_pcd8544_cheap_multiple.pdf</a><br>
<b>Foto:</b> <a href="mbhp/mbhp_glcd_pcd5844.jpg">sigue este enlace</a><br>
<b>M&aacute;s informaci&oacute;n:</b> mira esta <a href="http://serdisplib.sourceforge.net/ser/pcd8544.html" target="_blank">p&aacute;gina de sourceforge</a>.</td>
    </tr>


    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Controlador LCD Personalizado</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">no</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>tipo<br>#7</td>
      <td class="TABCOLOR2">
Desde MIOS V1.3 es posible integrar un controlador personalizado en la
aplicaci&oacute;n. Esto permite a los programadores escribir
controladores de bajo nivel no s&oacute;lo para GLCDs, sino
tambi&eacute;n para pantallas de d&iacute;gitos IIC o LED, sin tener
que tocar el sistema operativo. Y son capaces de usar las mismas
funciones&nbsp;MIOS_LCD_* que otras pantallas. Se mencionan arriba dos
ejemplos- el controlador T6963C se ha eliminado de la versi&oacute;n de
MIOS y se encuentra ahora disponible como un m&oacute;dulo
separado&nbsp;(app_lcd.inc) que se puede enlazar con cada
aplicaci&oacute;n.<br>Otro
ejemplo es el controlador IIC que accede a LCDs Magic
Orbital v&iacute;a interfaz IIC. Esta interfaz es usada normalmente por
el&nbsp;BankStick, pero tambi&eacute;n se puede usar para acceder a
otros dispositivos IIC.<br>
<b>NOTA:</b>Todos los dispositivos IIC est&aacute;n conectados en paralelo al puerto CORE:J4 como se muestra en <a href="mbhp/mbhp_lcd7_iic.pdf">este esquema</a>.</td>
    </tr>

  </tbody></table></dd>
  
</dl>


<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Gu&iacute;a de Soldadura </h2>
  <dd>
  </dd><dd>
<p class="DESC">Jim Henry escribi&oacute; una gu&iacute;a estupenda que se puede descargar del servidor MIDIbox: <a href="http://www.midibox.org/users/jim_henry/building_a_midibox_lcd_cable.pdf">building_a_midibox_lcd_cable.pdf</a>.

</p><p class="DESC">Por favor, recuerda que hay algunas pistas adicionales en la p&aacute;gina de <a href="http://www.midibox.org/dokuwiki/doku.php?id=lcds" target="_blank">Wiki MIDIbox</a>!</p>
  </dd>
</dl>

FOOTER
