
HEADER 3 MIDIbox Hardware Platform

<h1>La plataforma de hardware MIDIbox</h1>

<p></p><center><img src="mbhp/mbhp.jpg" alt="" height="300" width="499"></center><p></p><p class="INFO">La Plataforma de Hardware&nbsp;MIDIbox es la
consecuente continuaci&oacute;n de mi trabajo&nbsp;de los
&uacute;ltimos a&ntilde;os sobre los controladores
MIDI&nbsp;.&nbsp;<br>Proporciona a todos los dise&ntilde;os un medio
estandarizado con m&oacute;dulos reutilizables e intercambiables.<br>
Bueno, este m&eacute;todo no es nada nuevo, &iquest;Has visto alguna
vez los interiores de una televisi&oacute;n vieja, o un sistema de Alta
Fidelidad, o un ordenador o -por supuesto- un sistema modular de
sintetizador? Todos ellos consisten en piezas m&aacute;s grandes o
m&aacute;s peque&ntilde;as, que interaccionan sobre interfaces
dedicadas. Esta forma de pensar, que simplifica el entendimiento de
aplicaciones t&eacute;cnicas complejas, tambi&eacute;n es promovido por
MBHP.</p>

<p class="INFO">El objetivo de la plataforma:
  </p><ul class="CL"><li>m&oacute;dulos bien definidos y documentados</li><li> circuitos peque&ntilde;os, poco complicados</li><li> realizable en PCBs (una-capa) y boards prototipo</li><li> PCBs dise&ntilde;ados con un programa freeware CAD</li><li>diferentes aplicaciones para diferentes configuraciones</li><li>abrirse para futuras extensiones de otros aficionados</li><li>programaci&oacute;n de ejemplos en la secci&oacute;n Descargas MIOS</li><li> <b>NO-COMERCIAL!</b> </li></ul>
<p></p>
 
Aqu&iacute; hay diferentes diagramas de aplicaciones
MIDI que pueden ser hechas con MBHP - Recuerda que todos los ejemplos
est&aacute;n basados en los dise&ntilde;os del antiguo PIC16F,
por favor, comprueba tambi&eacute;nla p&aacute;gina de
Introducci&oacute;n <a href="../mios.html">MIOS</a>!<dl>
   <dd><table style="width: 592px; height: 452px;" border="0" cellpadding="0" cellspacing="5">
    <tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Project</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Module Diagramm</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64.html">MIDIbox64</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64.gif">mbhp_midibox64.gif</a></td>
      <td class="TABCOLOR2">Una MIDIbox64 con todas las caracter&iacute;sticas</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64.html">MIDIbox64</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64_lc.gif">mbhp_midibox64_lc.gif</a></td>
      <td class="TABCOLOR2">Una variante de bajo coste de MIDIbox64</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64e.gif">mbhp_midibox64e.gif</a></td>
      <td class="TABCOLOR2">Una&nbsp;MIDIbox64E con 16 rotary encoders, 16 LED rings y 32 botones</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64e_lc.gif">mbhp_midibox64e_lc.gif</a></td>
      <td class="TABCOLOR2">Una variante de bajo coste de MIDIbox64E con 1 rotary encoder y 30 botones</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midibox64e_full.gif">mbhp_midibox64e_full.gif</a></td>
      <td class="TABCOLOR2">Otra variante de MIDIbox64E con 64 rotary encoders y 64 LED rings</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midio128.html">MIDIO128</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midio128.gif">mbhp_midio128.gif</a></td>
      <td class="TABCOLOR2">Una consola MIDI con&nbsp;128 botones y 128 LEDs</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimon.html">MIDImon</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midimon.gif">mbhp_midimon.gif</a></td>
      <td class="TABCOLOR2">Un monitor MIDI</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimon.html">MIDImon</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midimon_mtc.gif">mbhp_midimon_mtc.gif</a></td>
      <td class="TABCOLOR2">Un monitor MIDI con pantalla MTC&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimerger.html">MIDImerger</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midimerger.gif">mbhp_midimerger.gif</a></td>
      <td class="TABCOLOR2">Un merger MIDI</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midifilter.html">MIDIfilter</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_midifilter.gif">mbhp_midifilter.gif</a></td>
      <td class="TABCOLOR2">Un filtro/procesador MIDI programable&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox_sid.html">MIDIbox SID</a></td>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_sid.gif">mbhp_sid.gif</a></td>
      <td class="TABCOLOR2">Un sintetizador MIDI</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox_seq.html">MIDIbox SID</a></td>
      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_v3_interconnections.gif">mbhp_seq.gif</a></td>
      <td class="TABCOLOR2">Un secuenciador MIDI</td>
    </tr>
  </tbody></table></dd>
</dl><p class="INFO">Y aqu&iacute; est&aacute;n los m&oacute;dulos ya
existentes (recuerda que los enlaces a los m&oacute;dulos se encuentran
en la quick-bar, en el encabezado de esta p&aacute;gina)
</p><dl>
   <dd><table style="width: 615px; height: 621px;" border="0" cellpadding="0" cellspacing="5">
    <tbody><tr>
      <td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="midibox_sid.html">MBSID</a></strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="midibox64.html">MB64</a></strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="midibox16e.html">MB64E</a></strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="midio128.html">MIDIO128</a></strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="midimon.html">Mon</a></strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="midimerger.html">Merger</a></strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="midifilter.html">Filter</a></strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="mios.html">MIOS</a></strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_core.html">MBHP_CORE</a></td>
      <td class="TABCOLOR2">el m&oacute;dulo core</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_lcd.html">MBHP_LCD</a></td>
      <td class="TABCOLOR2">la LCD</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_ain.html">MBHP_AIN</a></td>
      <td class="TABCOLOR2">m&oacute;dulo entradas an&aacute;logicas</td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_din.html">MBHP_DIN</a></td>
      <td class="TABCOLOR2">m&oacute;dulo entradas digitales</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_dout.html">MBHP_DOUT</a></td>
      <td class="TABCOLOR2">m&oacute;dulo de salida digital</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_bankstick.html">MBHP_BANKSTICK</a></td>
      <td class="TABCOLOR2">el BankStick</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_ltc.html">MBHP_LTC</a></td>
      <td class="TABCOLOR2">LED/Thru/COM puerto</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_usb.html">MBHP_USB</a></td>
      <td class="TABCOLOR2">interfaz USB&nbsp;</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_mf.html">MBHP_MF</a></td>
      <td class="TABCOLOR2">extensi&oacute;n de motorfader&nbsp;</td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_burner.html">MBHP_BURNER</a></td>
      <td class="TABCOLOR2">programador PIC&nbsp;</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_sid.html">MBHP_SID</a></td>
      <td class="TABCOLOR2">m&oacute;dulo &nbsp;SID</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_aout.html">MBHP_AOUT</a></td>
      <td class="TABCOLOR2">salidas CV</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_shx8.html">MBHP_SHX8</a></td>
      <td class="TABCOLOR2">multiplexadores S&amp;H&nbsp;</td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp_opl3.html">MBHP_OPL3</a></td>
      <td class="TABCOLOR2">m&oacute;dulo OPL3</td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
    </tr>
  </tbody></table></dd>
</dl>
<p></p>

<p class="INFO"><b>Premade Printed Circuit Boards (PCBs, placas de circuito impresas prefabricadas):</b> por favor, visita la p&aacute;gina "Where to order components" (d&oacute;nde encargar componentes) de <a href="http://wiki.midibox.org/" target="_blank">MIDIbox Wiki</a>
donde encontrar&aacute;s los enlaces a las tiendas en l&iacute;nea Mike
y SmashTVs special MBHP PCB. Tambi&eacute;n venden kits completos (PCB
+ componentes). Compara precios y servicios adicionales antes de
comprar!</p> 

FOOTER