HEADER 3 MIDIbox 64

<h1>MIDIbox 64</h1>
<h3>Creado en 2001-2002</h3>

<p></p><center><img src="midibox/midibox64_foto.jpg" width="575"></center><p></p>

<a name="features"></a>
<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Caracter&iacute;sticas </h2>
  <ul class="CL">
    <li>hasta 64 Potes o Faders, prioridades din&aacute;micas: latencia &lt; 1 ms! :-)</li>
    <li> hasta 64 Pulsadores</li>
    <li>hasta 64 LEDs</li>
    <li> un banco interno</li>
    <li> +16 bancos externos con cada BankStick</li>
    <li> env&iacute;a CC/Nota/Aftertouch/PitchBender/Cambio de Programa</li>
    <li>valores Min y Max, escalados en todo el rango del Pote </li>
    <li>los Meta Eventos te permiten definir cadenas SysEx y m&aacute;s</li>
    <li> Modos Normal, Snap (Soft-Takeover), Relativo y Modo Parallax para los potes</li>
    <li> On/Off, S&oacute;lo On&nbsp;, Modo Activado para los botones </li>
    <li> Funci&oacute;n de aprendizaje MIDI integrada </li>
    <li> Configuraciones intercambiables v&iacute;a SysEx </li>
    <li>IDs de dispositivo para direccionar hasta 8 cajas en una cadena MIDI </li>
    <li> Botones de Men&uacute; </li>
    <li>Bot&oacute;n de pantallazo con funci&oacute;n Guardar/Rellamar </li>
    <li> Atajos para los botones (SFB) para un manejo del men&uacute; m&aacute;s r&aacute;pido</li>
    <li>Pantalla LCD, diferentes modos de pantalla</li><li>se pueden guardar en el BankStick cadenas dedicadas para cada pote</li>
    <li> MIDI-Merger </li>
    <li>filtro de eventos MIDI para el merger (fusionador)</li>
    <li> Interfaz Opcional RS232&nbsp; </li>
  </ul>
</dl><dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Caracter&iacute;sticas adicionales de la versi&oacute;n basada en&nbsp;<a href="mios.html">MIOS</a>&nbsp;: </h2>
  <ul class="CL">
    <li>Funciona en el PIC18F452, c&oacute;digo fuente publicado bajo licencia GNU GPL</li>
    <li> Edici&oacute;n En-Pantalla de Eventos MIDI&nbsp;</li>
    <li> Edici&oacute;n En- Pantalla de las etiquetas de potes</li>
    <li>Edici&oacute;n En-Pantalla de nombres de bancos&nbsp;</li>
    <li>se pueden conectar hasta&nbsp;8 BankSticks (-&gt; hasta 128 bancos)</li>
    <li>los bancos se pueden copiar</li>
    <li> Control Remoto v&iacute;a SysEx</li>
    <li>Canal MIDI global opcional</li>
    <li>Funci&oacute;n Morphing que permiten desvanecer suavemente entre dos escenas de pote</li>
    <li>salidas opcionales de&nbsp;8 CV con <a href="mbhp_aout.html">MBHP_AOUT</a></li>
    <li> salidas opcionales de 64 CV con <a href="mbhp_shx8.html">MBHP_SHX8</a></li>
  </ul>
</dl><a name="Hardware"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> El Hardware </h2>
   <dd>
<p class="DESC">La MIDIbox64 est&aacute; basada en la <a href="mbhp.html">Plataforma de Hardware MIDIbox</a>.
Ah&iacute; puedes encontrar documentaci&oacute;n sobre los
m&oacute;dulos necesarios. Es extremadamente expandible, puedes usarlo
como controlador de bajo coste sin pantalla ni botones, s&oacute;lo con
8 &oacute; 16 potes (ver <a href="mbhp/mbhp_midibox64_lc.gif">aqu&iacute;</a>),
o puedes construir un controlador con todas las caracter&iacute;sticas,
con LCD, 64 potes/faders, 64 botones, 64 LEDs y un mont&oacute;n de
BankSticks para usar bancos externos (ver <a href="mbhp/mbhp_midibox64.gif">aqu&iacute;</a>)...</p>
<p class="DESC"><b>Nota Importante:</b> con la nueva implementaci&oacute;n basada en&nbsp;<a href="mios.html">MIOS</a>
es posible hacer funcionar el firmware de MIDIbox64 en un PIC18F452.
Muchas de las caracter&iacute;sticas listadas aqu&iacute; solo vienen
en esta versi&oacute;n, por lo que es muy recomendable el uso de este
procesador y no el del antiguo PIC16F877!</p>
   </dd>
</dl><a name="Software"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> El Firmware </h2>
   <dd>
<p class="DESC">El software se ha enriquecido con un mont&oacute;n de
caracter&iacute;sticas en los &uacute;ltimos a&ntilde;os. Se sugirieron
muchas ideas por parte de los usuarios MIDIbox de todo el mundo, que
usan la MIDIbox para diferentes tareas<br>El firmware del PIC16F (que
no se desarrollar&aacute; m&aacute;s en el futuro) est&aacute; disponible
como un archivo .hex y se puede cargar en el PIC con un <a href="mbhp_burner.html">programador especial</a>.<br>El firmware del PIC18F basado en&nbsp;<a href="mios.html">MIOS</a> est&aacute; disponible en la secci&oacute;n de <a href="mios_download.html">Descarga MIOS</a> como c&oacute;digo fuente y un archivo .syx pre-ensamblado. Se puede cargar este firmware en la MIDIbox v&iacute;a MIDI.
</p></dd></dl>
<a name="Configuration"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Configuraci&oacute;n </h2>
   <dd>
<p class="DESC">Si tu MIDIbox tiene pantalla podr&aacute;s configurar
muchos par&aacute;metros directamente en la caja. La funci&oacute;n de
Aprendizaje MIDI te ayuda a asignar eventos MIDI a los potes y botones
r&aacute;pida y facilmente. Opcionalmente puedes usar el script <a href="midibox/mk_syx.zip">mk_syx</a>
para convertir un archivo de texto .ini en un archivo binario de descarga SysEx .syx,
que se puede cargar v&iacute;a MIDI. El script se ha escrito en PERL y funciona bajo Windows, Macintosh, Be-OS, Linux, ...<br>
<a href="mailto:serge@programmeert.com">Serge</a> desarroll&oacute; un GUI de Windows disponible en <a href="http://miostools.midibox.org">miostools.midibox.org</a>.<br>Aqu&iacute; teneis algunos pantallazos:<br>
</p><center><img src="howto_tools/vmb64_1.gif" height="452" width="577"></center>
<center><img src="howto_tools/vmb64_2.gif" height="452" width="577"></center>
<center><img src="howto_tools/vmb64_3.gif" height="452" width="577"></center>
<center><img src="howto_tools/vmb64_4.gif" height="452" width="577"></center>
   </dd>
</dl>
<a name="Sequencer Reference"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> &iquest;Quieres m&aacute;s? </h2>
   <dd>
<p class="DESC">En <a href="midibox_seq.html">esta p&aacute;gina</a>
puedes encontrar un firmware alternativo que convierte la MIDIbox64 en
un secuenciador de 16 pistas de estilo anal&oacute;gico :-) </p></dd></dl>
<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Esquemas y PCBs</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descripci&oacute;n</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp.html">MBHP</a></td>
      <td class="TABCOLOR2">enlace</td><td class="TABCOLOR2">ver Plataforma de Hardware</td></tr><tr><td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mios_download.html">MIOS Download</a></td>
      <td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2">Puerto al PIC18F452 con C&oacute;digo Fuente, publicado bajo licencia GNU GPL</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="pic16f_firmwares.html">PIC16F Firmwares</a></td>
      <td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2">Firmware para el PIC16F877 (caducado, no lo uses en MIDIboxes nuevas!)</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox64_sfb_table.txt">midibox64_sfb_table.txt</a></td>
      <td class="TABCOLOR2">5k</td>
      <td class="TABCOLOR2">Esta tabla lista todas las funciones que se pueden asignar opcionalmente a los botones al lado de los eventos MIDI y Meta</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64_changelog.html">ChangeLog</a></td>
      <td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2">Lista de cambios de la MIDIbox64</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Generador de archivo .syx </strong></font></td></tr><tr><td class="TABCOLOR2"><a href="midibox/mk_syx.zip">mk_syx.zip</a></td>
      <td class="TABCOLOR2">11k</td>
      <td class="TABCOLOR2">Crea la descarga de configuraci&oacute;n para la MIDIbox64<br>El archivo tambi&eacute;n incluye algunos ejemplos de configuraci&oacute;n!</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox64_sysex_implementation.txt">sysex_implementation.txt</a></td>
      <td class="TABCOLOR2">2k</td>
      <td class="TABCOLOR2">En relaci&oacute;n con el formato SysEx</td></tr><tr><td colspan="3" class="TABCOLOR1"><font size="3"><strong>Manager de Edici&oacute;n y Descarga</strong></font></td></tr><tr><td class="TABCOLOR2"><a href="http://miostools.midibox.org" target="_blank">miostools.midibox.org</a></td>
      <td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2">Editor MIDIbox y Manager de descarga por <a href="mailto:serge@programmeert.com">Serge</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Paseos &amp; Tutoriales</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.midibox.org/users/tor_arne/midibox64_walkthrough/index.html" target="_blank">Walkthrough</a></td>
      <td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2"><a href="mailto:torarne@utepils.com">Tor Arne Vestb&oslash;</a> escribi&oacute; una estupenda revisi&oacute;n de la MIDIbox64. &iexcl;Debes leerlo! :-)</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://monopole.ph.qmw.ac.uk/%7Ethomas/synthdiy/TBbox1.htm" target="_blank">Report</a></td>
      <td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2"><a href="mailto:s.thomas@qmul.ac.uk">Steven Thomas</a>
escribi&oacute; un reportaje sobre su proyecto de secuenciador
TB3030+MIDIbox64. &Eacute;chale un vistazo si est&aacute;s buscando una
caja extravagante!</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64_tutorial.html" target="_blank">Tutorial</a></td>
      <td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2">El tutorial MIDIbox64 </td></tr><tr><td colspan="3" class="TABCOLOR1"><font size="3"><strong>Misc.</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://forum.ucapps.de">Foro MIDIbox&nbsp;</a></td>
      <td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2">Busca soporte en el Foro MIDIbox </td></tr><tr><td class="TABCOLOR2"><a href="http://wiki.midibox.org" target="_blank">Wiki MIDIbox </a></td><td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2">Un mont&oacute;n de informaci&oacute;n adicional sobre MIDIbox y MIOS</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox64_controll_surface.dxf" target="_blank">Superficie de Control midibox64.dxf</a></td>
      <td class="TABCOLOR2">45k</td>
      <td class="TABCOLOR2">Panel frontal para MIDIbox64 en formato AutoCAD por<font size="-1"> <a href="mailto:phatpd@hotmail.com">Peter</a></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.midibox.org/users/tor_arne/midibox_cubase_setup.xml.zip" target="_blank">midibox_cubase_setup.xml.zip</a></td>
      <td class="TABCOLOR2">3k</td>
      <td class="TABCOLOR2">Configuraci&oacute;n para Control Remoto Cubase para MIDIbox64 por <a href="mailto:torarne@utepils.com">Tor Arne</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.avishowtech.com/midibox/wiki/index.php/Cubase" target="_blank">MIDIbox Cubase Setup</a></td>
      <td class="TABCOLOR2">enlace</td>
      <td class="TABCOLOR2">Algunas descripciones de la configuraci&oacute;n Cubase por <a href="mailto:d_devil_e@hotmail.com">Dimitris</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox_logic_environment.zip" target="_blank">midibox_logic_environment.zip</a></td>
      <td class="TABCOLOR2">18k</td>
      <td class="TABCOLOR2">Ambiente Sample Logic Audio para V4 y superiores.</td>
    </tr>
  </tbody></table></dd>
</dl>

<p></p><center><img src="http://www.midibox.org/midibox_gallery/elektromeier1.jpg" width="575"></center><span class="MEDIUM"><b>Piensa de manera diferente:</b> la MIDIbox64 de <a href="mailto:elektromeier@swissonline.ch">Patrick</a><br>Puedes encontrar MIDIboxes m&aacute;s ex&oacute;ticas en la <a href="midibox_gallery.html">Galer&iacute;a MIDIbox</a>.</span><p></p>

FOOTER
