HEADER 3 MIDIbox64E

<h1>MIDIbox64E</h1>
<h3>Creado en Mayo 2002, redise&ntilde;o del inacabado <a href="midibox/midibox_2_foto.jpg">proyecto MIDIbox2&nbsp;</a> de 1999</h3>

<p></p><center><img src="midibox16e/midibox16e.jpg" width="575"></center><p></p>

<h1> Revisa abajo la larga lista de caracter&iacute;sticas :-) </h1>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Descarga </h2>
  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Esquemas &amp; PCBs</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Archivo</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Tama&ntilde;o</strong></font></td><td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Descrip<span style="text-decoration: underline;">ci&oacute;n</span></strong></font></td></tr><tr><td class="TABCOLOR2"><a href="mbhp.html">MBHP</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">ver Plataforma de Hardware MIDIbox </td></tr><tr><td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mios_download.html">MIOS Download</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Puerto para PIC18F452 con C&oacute;digo Fuente</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="pic16f_firmwares.html">PIC16F Firmwares</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Firmware para PIC16F877 (&iexcl;caducado, no lo uses para MIDIboxes&nbsp;nuevas!)</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64e/midibox64e_sfb_table.txt">midibox64e_sfb_table.txt</a></td>
      <td class="TABCOLOR2">5k</td>
      <td class="TABCOLOR2">Esta tabla enumera todas las funciones que se pueden asignar opcionalmente a los botones aparte del MIDI y los eventos Meta</td></tr><tr><td class="TABCOLOR2"><a href="midibox64e_changelog.html">ChangeLog</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">MIDIbox64E Cambios&nbsp;</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>&nbsp;Base de Panel</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox16e/midibox16e.fpd">midibox16e.fpd</a></td>
      <td class="TABCOLOR2">12k</td>
      <td class="TABCOLOR2">La disposici&oacute;n del panel se ha creado con&nbsp; <a href="http://www.schaeffer-apparatebau.de/FPD_index.htm" target="_blank">Frontplattendesigner</a>, un programa muy &uacute;til de <a href="http://www.schaeffer-apparatebau.de" target="_blank">Schaeffer Apparatebau</a>.
Les mand&eacute; mi archivo y tuve el panel listo en 9 d&iacute;as
m&aacute;s o menos! :-) El panel se ajusta al ch&aacute;sis TEKO364
chassis, que se puede comprar en <a href="http://www.reichelt.de" target="_blank">Reichelt</a>. Si&eacute;ntete libre de usar este archivo como plantilla para tu propio panel.</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Generador de archivo .syx </strong></font></td></tr><tr><td class="TABCOLOR2"><a href="midibox/mk_syx.zip">mk_syx.zip</a></td>
      <td class="TABCOLOR2">11k</td>
      <td class="TABCOLOR2">Crea la &nbsp;descarga de configuraci&oacute;n MIDIbox64E<br>El archivo tambi&eacute;n incluye algunos ejemplos de configuraci&oacute;n!</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64e/midibox64e_sysex_implementation.txt">sysex_implementation.txt</a></td>
      <td class="TABCOLOR2">2k</td>
      <td class="TABCOLOR2">Relacionado con el formato SysEx</td></tr><tr><td colspan="3" class="TABCOLOR1"><font size="3"><strong>Editor &amp; Encargado de Descargas</strong></font></td></tr><tr><td class="TABCOLOR2"><a href="http://miostools.midibox.org" target="_blank">miostools.midibox.org</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Editor MIDIbox64E por <a href="mailto:serge@programmeert.com">Serge</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Tutorial</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.midibox.org/midibox16e_photos/index.html" target="_blank">Fotos</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">C&oacute;mo se hizo...</td></tr><tr><td class="TABCOLOR2"><a href="midibox64e_tutorial.html" target="_blank">Tutorial</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Tutorial de MIDIbox64E </td></tr><tr><td colspan="3" class="TABCOLOR1"><font size="3"><strong>Misc.</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.suckow.de/ralf/ledmatrix4x20/">ENLACE</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Extensi&oacute;n de matriz 4x20 LED para LEDs RGB por Ralf Suckow</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://forum.ucapps.de">MIDIbox Forum</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Soporte en el Foro MIDIbox</td></tr><tr><td class="TABCOLOR2"><a href="http://wiki.midibox.org" target="_blank">MIDIbox Wiki</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Mucha informaci&oacute;n adicional acerca de&nbsp;MIDIbox y MIOS</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midi_thru.gif">midi_thru.gif</a></td>
      <td class="TABCOLOR2">50k</td>
      <td class="TABCOLOR2">Puerto Thru opcional</td></tr><tr><td class="TABCOLOR2"><a href="http://www.midibox.org/users/tor_arne/midibox_cubase_setup.xml.zip" target="_blank">midibox_cubase_setup.xml.zip</a></td>
      <td class="TABCOLOR2">3k</td>
      <td class="TABCOLOR2">Configuraci&oacute;n de Control Remoto de Cubase para MIDIbox64 por <a href="mailto:torarne@utepils.com">Tor Arne</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox_logic_environment.zip" target="_blank">midibox_logic_environment.zip</a></td>
      <td class="TABCOLOR2">18k</td>
      <td class="TABCOLOR2">Ambiente de Logic Audio de muestra para V4 y superiores.</td>
    </tr>

  </tbody></table></dd>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> &iquest;Cuantos rotary encoders debo usar? </h2>

  <dd><p class="DESC">En
principio hay disponibles 128 entradas digitales, cada bot&oacute;n
sit&uacute;a una entrada, cada rotary encoder sit&uacute;a 2 entradas.
Los rotary encoders controlan 128 potes virtuales de un banco, al
margen de cu&aacute;ntos encoders f&iacute;sicos est&eacute;n
conectados. La aplicaci&oacute;n es muy flexible, soporta muchas
configuraciones diferentes, no dudes en echar un vistazo al archivo
main.asm para hacerte una idea de las posibilidades.<br>Aqu&iacute; tienes 3 ejemplos:</p>
    <ul class="CL">
      <li>Una
MIDIbox64E com&uacute;n, basada en el dise&ntilde;o hist&oacute;rico de
MIDIbox16E (ver imagen arriba) requiere 40 DINs: 8 para los botones y
32 para los 16 rotary encoders. Ahora estoy usando dos m&oacute;dulos
DINX4 para 32 botones y&nbsp;16 rotary encoders, mira tambi&eacute;n <a href="mbhp/mbhp_midibox64e.gif">este diagrama</a>.<br>Con
16 rotary encoders tendr&aacute;s 8 p&aacute;ginas&nbsp; * 16 entradas
para controlar los 128 potes virtuales- multiplicados por 8 (-&gt;
1024) cuando se conecta un BankStick a la caja :-)</li>
      <li>Una
MIDIbox64E barata, con un solo rotary encoder y algunos botones
requiere muchas menos entradas. Aqu&iacute; recomiendo el uso de un
solo m&oacute;dulo&nbsp; DINX4 como muestra <a href="mbhp/mbhp_midibox64e_lc.gif">este diagrama</a>,
porque con un encoder &nbsp;posiblemente quieras cambiar entre las
p&aacute;ginas m&aacute;s aprisa para seleccionar el pote virtual - y
para esto son &uacute;tiles los botones adicionales, que se pueden
asignar a las funciones especiales apropiadas (por ej. 16 botones de
selecci&oacute;n de p&aacute;gina&nbsp;+ botones de
incrementaci&oacute;n/decrecimiento vpot&nbsp;).</li>
     <li>En una
MIDIbox64E completa, con&nbsp;64 rotary encoders, las 128 entradas son
asignadas por los rotary encoders como se muestra en <a href="mbhp/mbhp_midibox64e_full.gif">este diagrama.</a>
una versi&oacute;n posterior de la aplicaci&oacute;n proveer&aacute; 8
entradas adicionales en el puerto J5 del m&oacute;dulo core para
conectar 8 botones.</li>
    </ul>
    <p class="DESC">Puedes encontrar los diagramas de conexi&oacute;n para los botones y rotary encoders <a href="mbhp_din.html">aqu&iacute;</a>.</p>
  </dd>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> &iquest;Cuantos botones debo usar? </h2>

  <dd><p class="DESC">Por lo menos 8 para la navegaci&oacute;n del men&uacute; y para las 4 funciones especiales m&aacute;s importantes (ver <a href="midibox64e_tutorial.html">Tutorial MIDIbox64E</a>)</p>
  </dd>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> &iquest;Cu&aacute;ntos LEDs debo usar? </h2>

  <dd><p class="DESC">Hay que diferenciar entre los LEDs asignados a los botones y los anillos de LEDs asignados a los rotary encoders.</p>
   <p class="DESC">Tener
los anillos de LEDs es guay, pero no imprescindible. Cada anillo de
Leds puede tener hasta 16 LEDs, se puede definir el patr&oacute;n
apropiado con el editor vmidibox editor o con el script
mk_syx.pl&nbsp;. Yo uso 11&nbsp;LEDs para cada anillo de LEDs, y
est&aacute;n conectados al m&oacute;dulo DOUT como se muestra en <a href="mbhp/mbhp_doutx4_ledrings.pdf">este diagrama</a>.</p>
   <p class="DESC">Tambi&eacute;n
es guay tener los LEDs asignados a los botones, pero tampoco es
imprescindible. Pueden indicar el estado de un bot&oacute;n
(especialmente &uacute;til si los botones est&aacute;n en modo
activado), o se pueden controlar v&iacute;a MIDI (-&gt; soporte remoto
nativo MIDI). Ver tambi&eacute;n <a href="mbhp/mbhp_doutx4_32leds.pdf">este esquema&nbsp;</a>.</p>
  </dd>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Disponibilidad de Rotary Encoders </h2>

  <dd><p class="DESC"><b>Nota:</b> los rotary encoders no mec&aacute;nicos (en alem&aacute;n: <i>"ohne mechanische Rasterung"</i>),
deber&iacute;an ser los favoritos para la MIDIbox64e, de otra manera la
caracter&iacute;stica de resoluci&oacute;n cuadruplicada del firmware
no funcionar&aacute; correctamente y tendr&aacute;s que vivir con la
tosca resoluci&oacute;n de un handler de encoder com&uacute;n.. Los
llamados "tipos verticales" son &uacute;tiles para el montaje.
Tambi&eacute;n hay disponibles encoders con un bot&oacute;n integrado
que se puede conectar a algunas entradas DIN libres.<br>
Puedes encontrar una lista de rotary encoders en el Wiki MIDIbox en <a href="http://wiki.midibox.org" target="_blank">wiki.midibox.org  -&gt; D&oacute;nde comprar</a>.</p>
  </dd>
</dl>

<a name="Configuration"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Configuraci&oacute;n </h2>
   <dd>
<p class="DESC">Si tu MIDIbox incluye una pantalla se pueden configurar
muchos par&aacute;metros directamente en la MIDIbox. La funci&oacute;n
de aprendizaje MIDI integrada te ayudar&aacute; a asignar eventos MIDI
a los potes y botones f&aacute;cil y r&aacute;pidamente. Opcionalmente
puedes usar el script <a href="midibox/mk_syx.zip">mk_syx</a> para
convertir un archivo de texto .ini en un archivo &nbsp;binario de
descarga SysEx .syxm que se podr&aacute; cargar v&iacute;a MIDI. El
script se ha escrito en PERL y funciona bajo Windows, Macintosh, Be-OS,
Linux, ...<br>
<a href="mailto:serge@programmeert.com">Serge</a> desarroll&oacute; un GUI Windows que est&aacute; en <a href="http://miostools.midibox.org">miostools.midibox.org</a>.<br>Aqu&iacute; hay algunos pantallazos:<br>
</p><center><img src="howto_tools/vmb64e_1.gif" height="455" width="578"></center>
<center><img src="howto_tools/vmb64e_2.gif" height="455" width="578"></center>
<center><img src="howto_tools/vmb64e_3.gif" height="455" width="578"></center>
<center><img src="howto_tools/vmb64e_4.gif" height="455" width="578"></center>
   </dd>
</dl>


<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Progreso </h2>
</dl>
<pre>   || Implementado:<br>   ||<br>  0% Se pueden controlar de |  a 128 potes virtuales hasta con 64 <br>   ||     rotary encoders<br>   ||   o Rotary Encoder Handler con interpolador (resoluci&oacute;n cuadruplicada)<br>   ||     Ejemplo: un STEC16B normalmente env&iacute;a 24 pulsos por revoluci&oacute;n, pero<br>   ||     el controlador MIOS reacciona en cada campo de subida o bajada, esto resulta en<br>   ||     96 pasos por revoluci&oacute;n!<br>   ||   o hasta 64 botones, 64 LEDs (como MIDIbox64)<br>   ||   o selecci&oacute;n independiente de par&aacute;metros (1 de 128) al-vuelo<br>   ||   o soporte BankStick  (+4*8=32 bancons con cada BankStick)<br>   ||   o soporte para pantalla de 2*16  <br>   ||   o soporte para anillos LED (opcional) con hasta 16*16 LEDs<br>   ||   o 4 patrones de Anillos LED personalizables en cada banco <br>   ||   o Men&uacute; con 2 cursores y un bot&oacute;n de exec <br>   ||   o Diferentes modos de pantalla <br>   ||   o Eventos Nombrados (hace falta BankStick)<br>   ||   o bot&oacute;n de pantallazo con comportamiento de Guardar/Rellamar<br>  &nbsp;||   o Modo de aprendizaje MIDI para cada encoder<br>   ||   o Aprendizaje MIDI para &uacute;nico encoder, canal de fila autom&aacute;tico, <br>   ||     adici&oacute;n autom&aacute;tica de filas<br>  &nbsp;||   o Meta Eventos te permiten definir cadenas SysEx y m&aacute;s<br>  &nbsp;||   o MIDI Merger<br>   ||   o Configuraciones de intercambio v&iacute;a SysEx <br>   ||   o valores min/max para encoders<br>   ||   o Env&iacute;o de valores absolutos: xx xx [del min al max]<br>   ||   o Env&iacute;o de eventos relativos: xx xx 40 +/- velocidad<br>   ||   o Env&iacute;o de eventos relativos : xx xx 00 +/- velocidad<br>   ||   o Env&iacute;o de eventos relativos : xx xx 40 +/- 1<br>   ||   o Env&iacute;o de eventos relativos: xx xx 00 +/- 1<br>   ||   o Env&iacute;o de eventos CC relativos: CC Inc/Dec xx<br>   ||   o Modo progresivo para Encoders (cambios m&aacute;s r&aacute;pidos: inc/dec m&aacute;s altas)<br>   ||   o Bot&oacute;n "r&aacute;pido" para habilitar el modo progresivo<br>  &nbsp;||   o Bot&oacute;n "Lento" <br>   ||   o comportamiento de bot&oacute;n diferente como en MIDIbox Plus<br>   ||   o Filtro de efectos opcional de eventos MIDI para el merger<br>   ||<br>   || Caracter&iacute;sticas adicionales dadas por la versi&oacute;n basada en MIOS:<br>   ||   o funciona en un PIC18F452<br>   ||   o Edici&oacute;n en pantalla de Evento MIDI<br>&nbsp;  ||   o Edici&oacute;n en pantalla de etiquetas de potes<br>  &nbsp;||   o Edici&oacute;n en pantalla de nombres de bancos<br>   ||   o se pueden conectar hasta 8 BankSticks (-&gt; hasta 64 bancos)<br>   ||   o Control Remoto v&iacute;a SysEx<br>   ||   o se pueden copiar los bancos<br>   ||   o un canal MIDI global opcional <br>   ||   o Funci&oacute;n Morphing que permite desvanecer suavemente los cambios entre dos escenas de potes<br>   ||   o opcionalmente se pueden conectar hasta 64 potes o hasta 8 motorfaders<br>&nbsp;  ||     adicionalmente a  los rotary encoders<br>   ||<br>100%|<br>   ||<br>   \/<br></pre>


FOOTER