HEADER 3 ChangeLog of MIDIbox CV

<center><h1>MIDIbox CV Change Log</h1></center>
<center><h3>Last Release: V1.1 @ 2006-01-07</h3></center>
<img src="images/1x1dot.gif" alt="" height="10"><br>
<ul class="CL">
<li><i>V1.1</i>
  <ul>
  <li>soporte para m&oacute;dulo MBHP_AOUT_LC&nbsp;</li>
  <li>a&ntilde;adida una p&aacute;gina de calibraci&oacute;n</li>
  <li>la polaridad de gate se puede cambiar por separado para cada canal</li>
  <li>ahora se puede seleccionar una curva de salida para cada canal por separado.<br>Curvas disponibles: 1V/Oct, Hz/V, Inverted, Exponential</li>
  <li>ahora
tiene una salida de reloj para generar pulsos desde un reloj MIDI
externo entrante. Tasas provistas: 24 ppqn / 1..16 y 96/46/32 ppqn
(interpoladas)<br>El pin por defecto es RD4 (M&oacute;dulo Core, J14)<br>El ancho de pulso por defecto es de 1 mS<br>Ambas configuraciones se pueden cambiar en main.asm</li>
  <li><b>NOTA:</b> las&nbsp;8 salidas gate est&aacute;n disponibles en J5, esta opci&oacute;n est&aacute;&nbsp;
    DESHABILITADA por defecto, debe ser habilitada estableciendo el interruptor&nbsp;ENABLE_J5 en 1 en el archivo main.asm<br>
Esto es para reducir el riesgo de que alguien que no se haya
le&iacute;do la documentaci&oacute;n, ose cargar el firmware en una
MIDIbox64 (o similar), en la que se usa J5 como entrada de pote. Esto
causar&iacute;a un cortocircuito que podr&iacute;a destruir los
controladores de puerto!</li>
  </ul>
</li>
<img src="images/1x1dot.gif" alt="" height="20"><br>
<li><i>V1.0</i>
  <ul>
    <li>versi&oacute;n inicial</li>
  </ul>
</li>

</ul>

FOOTER
