
HEADER 3 MIDIbox Extensions

<center><h1>Extensiones Externas MIDIbox&nbsp;</h1></center>
<p class="DESC">No s&oacute;lo se pueden conectar potes y faders a las
salidas anal&oacute;gicas y digitales de la MIDIbox, sino que se le
puede conectar cualquier cosa que entregue un voltaje de entre 0V y 5V.
</p>
<p class="DESC">Esta p&aacute;gina es un contenedor de todos los
circuitos inventados por los usuarios MIDIbox&nbsp;. Insp&iacute;rate y
si&eacute;ntete libre de contactar <a href="mailto:tk@midibox.org">conmigo</a> si te gustar&iacute;a publicar tus propias extensiones!</p>
<hr>
<h2> MIDI Drums por <a href="mailto:admir@iname.com">Admir Salahovic</a> </h2>
<p class="INFO"> Convertir se&ntilde;ales de pad de percusi&oacute;n en
eventos MIDI requiere much&iacute;simo trabajo extra de
programaci&oacute;n, pero Admir Salahovic lo ha hecho. Su p&aacute;gina
personal, que actualiza frecuentemente, est&aacute; en <A HREF="http://edrum.info" TARGET="_blank">http://edrum.info</A></p>
<hr>
<h2> Conector de Pedal de Expresi&oacute;n por <a href="mailto:matteo@alchemystudio.it">Matteo Bosi</a> </h2>
<p class="INFO"> Este circuito muestra c&oacute;mo conectar un Pedal de expresi&oacute;n a la MIDIbox: <a href="midibox_ext/ep/expressionpedal.gif">expressionpedal.gif</a> (32 k)</p><hr>
<h2> Un circuito Controlador de respiraci&oacute;n, tambi&eacute;n por <a href="mailto:matteo@alchemystudio.it">Matteo Bosi</a> </h2>
<p class="INFO">Dise&ntilde;o por Matteo Bosi (2002) <a href="mailto:matteo@alchemystudio.it">matteo@alchemystudio.it</a> - Visitad mi p&aacute;gina y escuchad mi m&uacute;sica en <a href="http://www.alchemystudio.it" target="_blank">http://www.alchemystudio.it</a></p>
<p class="INFO">NOTA: NO asumo NINGUNA responsabilidad por cualquier
da&ntilde;o causado a ti o a tu instrumentaci&oacute;n que pudiera
derivar del uso o construcci&oacute;n de este a&ntilde;adido. (ni
siquiera si este error fuera por un error en esta
documentaci&oacute;n). No soy un master en electr&oacute;nica,
as&iacute; que probablemente haya un dise&ntilde;o mejor para obtener
mejores resultados. En cualquier caso, os aseguro que este esquema
funciona bien. No os quejeis luego si no os gustan los resultados
obtenidos usando este esquema!! En vez de eso, contactad conmigo e
intentaremos resolver juntos el problema! El esquema actual es la
versi&oacute;n 1.0, y puede ser mejorada en el futuro (eso espero!). si
tienes cualquier pregunta o sugerencia, por favor, escribe a <a href="mailto:matteo@alchemystudio.it">matteo@alchemystudio.it </a></p>
<p class="INFO">Quiero dar las gracias efusivamente a Ian Fritz (<a href="mailto:ijfritz@earthlink.net">ijfritz@earthlink.net</a>), 
  dise&ntilde;ador del "<a href="http://home.earthlink.net/%7Eijfritz/" target="_blank">Controlador de Viento Invisible</a>",
que me ayud&oacute; a elegir el sensor y en el dise&ntilde;o
electr&oacute;nico. Tambi&eacute;n me gustar&iacute;a agradecer su
trabajo a Thorsten Klose , creador de MIDIBOX, sus maravillosos
proyectos MIDI y su ayuda. </p>
<p class="DESC">Este archivo describe c&oacute;mo crear un
a&ntilde;adido de controlador por respiraci&oacute;n ( Breath
controller o BC) para la MIDIbox de Thorsten Klose. Mi BC es algo que
convierte la respiraci&oacute;n que exhalas en un peque&ntilde;o
conducto de voltaje el&eacute;ctrico, y manda esa se&ntilde;al
directamente a una de las entradas anal&oacute;gicas de
la&nbsp;Midibox. Usar&aacute;s el BC en lugar de uno de los potes de tu
midibox. Tambi&eacute;n he dise&ntilde;ado un&nbsp;"circuito
interruptor" que te permite elegir entre usar un pote o mi BC, para que
puedas usar el pote si no necesitas el BC. &iquest;c&oacute;mo se usa
un BC y por qu&eacute; deber&iacute;a constru&iacute;rlo? Decid&iacute;
llevar a cabo este dise&ntilde;o por diversi&oacute;n e inter&eacute;s
personal, b&aacute;sicamente, pero tambi&eacute;n porque en mis
canciones uso a menudo sampleados de instrumentos de viento (flautas,
trompetas...). Con un BC puedes darle MUCHO realismo a tus partes
secuenciadas, b&aacute;sicamente porque usar un BC es como tocar un
instrumento de viento de verdad. &iexcl;La sensaci&oacute;n que
obtienes de esta manera es &uacute;nica! A menudo,&nbsp; asignas el BC
al control 2 MIDI (breath controller) o a control 11
MIDI&nbsp;(expresi&oacute;n). De esta forma, puedes variar el volumen
de la nota tocada s&oacute;lo soplando m&aacute;s o menos en el tubo
del BC, como si estuvieras tocando un instrumento de cuerda real. La
programaci&oacute;n de muestras m&aacute;s avanzada te permite
controlar tambi&eacute;n el filtro y as&iacute;, cuanto m&aacute;s
soples, mayor frecuencia a&ntilde;ades, como en la vida real. Si buscas
en internet recursos y trucos para el BC, ver&aacute;s las diferentes
maneras de usarlo, tanto en secuenciaci&oacute;n como en
reproducci&oacute;n en vivo. La parte principal de este dise&ntilde;o
es el sensor de presi&oacute;n SDX01G2, fabricado por Sensym (puedes
encontrar informaci&oacute;n en&nbsp; <a href="http://www.sensortechnics.com" target="_blank">www.sensortechnics.com</a> 
  o tecleando SDX01G2 en <a href="http://www.google.com" target="_blank">google</a> por ejemplo). Mide la presi&oacute;n media en un rango de 0-1 psi (0-60 mbar) 
  y una se&ntilde;al de salida que va de 0 a 18 mV. Puedes ver su especificaci&oacute;n <a href="midibox_ext/breath/sdx01g2.pdf">descargando el archivo datasheet</a>.
Este sensor funciona en un "modo com&uacute;n". Tiene dos salidas (+ y
-): cuando le aplicas una fuente de alimentaci&oacute;n, su salida se
eleva hasta aproximadamente 3V y cuando se aplica presi&oacute;n al
sensor, la salida + se eleva&nbsp;0-18mV (proporcionalmente a la
presi&oacute;n aplicada) y la salida - se disminuir&aacute; 0-18mV.
Todas estas caracter&iacute;sticas el&eacute;ctricas se aplican cuando
se aplican al sensor 20Vcc. Puedes usar una alimentaci&oacute;n
m&aacute;s baja, y estos voltajes variar&aacute;n proporcionalmente.
Cuando soplas en el tubo sin mucho esfuerzo, produces una
presi&oacute;n que est&aacute; muy por debajo del rango m&aacute;ximo
medido por este sensor (60mbar), as&iacute; que el SDX01G2 es perfecto
para medir la presi&oacute;n de tu respiraci&oacute;n. El circuito es
b&aacute;sicamente un amplificador de instrumentaci&oacute;n seguido
por una segunda etapa de gain con calibraci&oacute;n de offset. Puedes
descargar todos los esquemas <a href="midibox_ext/breath/Breath_controller_schematics.zip">aqu&iacute;</a> y la lista de todos los componentes <a href="midibox_ext/breath/Breath_controller_components.txt">aqu&iacute;</a></p>
<p>El archivo <a href="midibox_ext/breath/Breath_controller_Schematics1.gif">Breath_controller_Schematics1 </a>muestra
como constru&iacute;r la alimentaci&oacute;n (us&eacute; una
alimentaci&oacute;n de 12V, b&aacute;sicamente porque planeo construir
Edrums Admir&nbsp;, y me har&aacute; falta esta alimentaci&oacute;n).
Es un esquema cl&aacute;sico (creo) por lo que no creo que hagan falta
comentarios. S&oacute;lo aseg&uacute;rate de que conectas la polaridad
correcta del &nbsp;condensador de tantalio electrol&iacute;tico! El
segundo dibujo de este archivo muestra las conexiones del sensor en
s&iacute; mismo (deber&iacute;as mirar tambi&eacute;n la <a href="midibox_ext/breath/sdx01g2.pdf">datasheet</a>).
La salida + y la salida - se conectar&aacute;n directamente a los
pines&nbsp;3 y 5 de LM324 op-amp (ver siguiente) El &uacute;ltimo
dibujo muestra como conectar el BC a tu midibox, con un interruptor de
dos direcciones que te deja elegir entre usar el pote o el BC. Tienes
que llevar los 0V (tierra) y los 5V DESDE Midibox A la unidad BC y la
se&ntilde;al de salida del BC DESDE la unidad BC A la Midibox.
Us&eacute; un jack estereo para esto (pronto colgar&eacute; fotos).
Practicamente tienes que quitar el cable que va desde el pote hasta el
4051 (al lado del pote!) y llevar este cable al interruptor. Luego
tienes que conectar la otra parte del interruptor a la se&ntilde;al
proveniente de la unidad BC, luego hay que soldar un cable desde el pin
central del interruptor hasta la entrada 4051 que acabas de quitar. El
archivo <a href="midibox_ext/breath/Breath_controller_Schematics2.gif">Breath_controller_Schematics2</a>
en la unidad BC en s&iacute;.. No explicar&eacute; todo el circuito,
pero s&iacute; dar&eacute; algunas pistas. Hay dos etapas de
amplificaci&oacute;n, la primera (los&nbsp;tres op-amps de la
izquierda) es un amplificador de instrumentaci&oacute;n con un gain
variable, definido por el pote P1 (puede que el gain en esta etapa
debiera ser un poco m&aacute;s alto, pero los esquemas est&aacute;n
solo en su v. 1.0!). La idea b&aacute;sica de este ampli es que las
resistencias R1,R3,R4,R5,R6,R7 deben ser exactamente iguales. Yo
us&eacute; 5 resistencias de 100K al 1% para R1,R3,R4,R5,R6 y un
trimmer de&nbsp; 82K + a 22K para lo que deber&iacute;a ser R7 (puede
que sea mejor aqu&iacute; tambi&eacute;n una resistencia de 100K
1%&nbsp;!). Usando el trimmer puedes ajustar el offset de
amplificaci&oacute;n en la primera etapa gain. La se&ntilde;al
amplificada se deriva a un segundo amplificador (el op-amp de
m&aacute;s a la derecha) que es un amplificador diferencial. Con el uso
del trimmer P3 puedes establecer el offset final y obtener
tambi&eacute;n un "threshold de soplido",por ej. el voltaje&nbsp;(el
n&uacute;mero de salida de controlador de la MIDIbox) empieza a
incrementarse r&aacute;pidamente cuando se aplica cierta presi&oacute;n
al sensor. La se&ntilde;al final amplificada es derivada despu&eacute;s
a un diodo de bloqueo (clamping diode) que establece la referencia de
5V desde la MIDIbox. Us&eacute; una alimentaci&oacute;n de 8V, para que
la salida m&aacute;xima del op-amp
LM324 fuera de alrededor de 6,8V. No podemos aplicar este voltaje a la
entrada anal&oacute;gica de un PIC, porque se da&ntilde;ar&iacute;a.
&iexcl;&iexcl;NO OLVIDES ESTE DIODO!! Este dise&ntilde;o de bloqueo es
similar al que us&oacute; Thorsten en su unidad LFO. No estoy muy
seguro de la utilidad de la resistencia R12, pero de todas formas la
mont&eacute; y todo funciona bien! </p>
<p class="DESC">El &uacute;ltimo archivo (<a href="midibox_ext/breath/Breath_controller_connections.gif">Breath_controller_connections</a>) muestra como he distribu&iacute;do los componentes en una placa normal.</p>
<p class="DESC">Para mostrar como funciona mi BC he hecho 3 archivos. El primero (<a href="midibox_ext/breath/trumpets.mid">trumpets.mid</a>)
es s&oacute;lo un ejemplo MIDI de los datos que saca mi unidad.
Asign&eacute; el BC a CC2, para que podais ver , junto con las notas
tocadas en mi teclado MIDI , el CC del BC (CC2) . Por favor, recuerda
que el MIDI est&aacute; grabado en vivo, con muy pocas correcciones en
mi secuenciador. Los mensajes CC2 se grabaron con mi unidad BC MIENTRAS
estaba tocando la secuencia de trompeta - una improvisaci&oacute;n
simple as&iacute; que , por favor, sin comentarios sobre la
m&uacute;sica en s&iacute; misma! ;-) El segundo archivo es <a href="http://www.ucapps.de/mp3/midibox_ext/breath/Trumpets_withoutBC.mp3">Trumpets_withoutBC.mp3</a>
que es solo un renderizado del archivo MIDI SIN en uso de los mensajes
de cambio de control del BC. Utilic&eacute; un banco profesional de
trompetas que se encontraba en un CD de muestras que ven&iacute;a con
mi tarjeta de sonido Creamware Pulsar. El banco de sonidos se
us&oacute; tal cual, sin ninguna programaci&oacute;n adicional en el
sampler. El tercer archivo <a href="http://www.ucapps.de/mp3/midibox_ext/breath/Trumpets_withBC.mp3">Trumpets_withBC.mp3</a>
muestra el resultado obtenido con el uso del BC junto con una
programaci&oacute;n de muestras b&aacute;sica. El sampler usado es el
Creamware STS3000. Asign&eacute; el CC2 a la frecuencia Cutoff del
filtro Y el control de volumen. Cuanto mayores sean los datos CC2,
m&aacute;s alto se reproducir&aacute; la muestra y mayor ser&aacute; la
frecuencia de cutoff del filtro. De nuevo os recuerdo que la unidad BC
se toc&oacute; en vivo, mientras se pulsaban las teclas del teclado! </p>
<p class="INFO">M&aacute;s ejemplos MIDI y mp3, tan pronto como componga nuevas canciones ;-) </p>
<p class="INFO">&nbsp;</p>
<p class="INFO">Matteo Bosi</p>
<p class="INFO">P.S.: Algunas fotos del BC: <a href="midibox_ext/breath/breath1.jpg">1</a>, <a href="midibox_ext/breath/breath2.jpg">2</a>, <a href="midibox_ext/breath/breath3.jpg">3</a>, <a href="midibox_ext/breath/breath4.jpg">4</a>, <a href="midibox_ext/breath/breath5.jpg">5</a>, <a href="midibox_ext/breath/breath6.jpg">6</a>, <a href="midibox_ext/breath/breath7.jpg">7</a></p>
<hr><h2> Extensi&oacute;n 3 LFO&nbsp; (y ejemplo de entrada CV) por <a href="mailto:tk@midibox.org">Thorsten Klose</a> </h2>
<p class="INFO"> Este es un ejemplo b&aacute;sico para aprendizaje que
muestra como conectar circuitos con salida de voltaje sim&eacute;trica
(aqu&iacute;: -12V a 12V) a la MIDIbox sin riesgo de cargarse el PIC.<br><i>Nunca apliques voltajes por debajo de los 0V o por encima de los 5V a los pines de entrada anal&oacute;gica/digital de un PIC!</i></p>
<p class="INFO"> Recuerda que el sonido en s&iacute; mismo no viene de
los LFOs, sino de un sintetizador MIDI. Los LFOs se usan para modular
los par&aacute;metros de sonido como la frecuencia&nbsp; VCO&nbsp;, la
Frecuencia CutOff&nbsp;, Resonance,
Sync., par&aacute;metros de Efecto del sintetizador. Esto se consigue
conectando los LFOs a una de las 8/16/64 entradas anal&oacute;gicas de
la MIDIBOX. La caja samplea la curva que proviene de los LFOs y
env&iacute;a una corriente cont&iacute;nua de controladores MIDI al
sintetizador. Es como si estuvieras girando los potes por ti mismo,
pero los LFOs son m&aacute;s r&aacute;pidos que tus dedos y funcionan a
tope autom&aacute;ticamente..<br>El
Ejemplo #6: Demuestra que esta extensi&oacute;n se puede usar como una
"m&aacute;quina de ritmos aleatorios y scratching" ;-) </p>
<dl><dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/lfo_schematic.pdf" target="_blank">lfo_schematic.pdf</a> <font size="-1"> <i>(14 k)</i> Esquema de la extensi&oacute;n LFO (+ Mezclador y unidad de interfaz) </font></dt>
   <dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/lfo_powersupply.pdf" target="_blank">lfo_powersupply.pdf</a> <font size="-1"> <i>(6 k)</i> Alimentaci&oacute;n +/- 12 V </font></dt>
      <dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/lfo_indicator.gif">lfo_indicator.gif</a> <font size="-1"> <i>(5k)</i> indicador de LED simple para los LFOs por </font><a href="mailto:groovejet@freenet.de">Peter</a></dt>
      <dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/lfo_pcb.zip">lfo_pcb.zip</a> <font size="-1"> <i>(8k)</i> Base PCB por </font><a href="mailto:mirolaf@planet.nl">Olaf van Kampen</a></dt>
   <dt> <img src="images/bullet.gif" alt=""> <font size="-1">Usando un LFO:</font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo1.mp3">1</a> <font size="-1"> <i>(567 k)</i> </font></dt>
   <dt> <img src="images/bullet.gif" alt=""> <font size="-1">Ussando tres LFOs:</font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo2.mp3">2</a> <font size="-1"> <i>(485 k)</i> </font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo3.mp3">3</a> <font size="-1"> <i>(113 k)</i> </font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo4.mp3">4</a> <font size="-1"> <i>(98 k)</i> </font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo5.mp3">5</a> <font size="-1"> <i>(102 k)</i> </font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo6.mp3">6</a> <font size="-1"> <i>(1065 k)</i></font></dt>
   <dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/breadboard.jpg">breadboard.jpg</a> <font size="-1"> <i>(31 k)</i> The circuit on a breadboard</font></dt>
   <dt> <img src="images/bullet.gif" alt=""> <a href="http://www.intersil.com/design/parametric/productinfo.asp?pn=ICL8038CCPD" target="_blank">ICL8038</a> <font size="-1"> Datasheet </font></dt>
   <dt> <img src="images/bullet.gif" alt=""> <a href="http://www.national.com/pf/LM/LM324.html" target="_blank">LM324</a> <font size="-1"> Datasheet </font></dt>
</dl>


FOOTER
