
HEADER 3 MIDIbox

<center><h1>Caja de perillas (knobbox) MIDI de bajo coste</h1></center><p class="INFO">MIDIbox
es un controlador MIDI con Potes y Botones. Ofrece la posibilidad de
controlar los sintetizadores (tambi&eacute;n los sintes virtuales), los
mecanismos de efectos, secuenciadores, control de luz, programas
gr&aacute;ficos de 3D y mucho m&aacute;s- de hecho, puedes controlar
todo tu equipo MIDI.</p>

<p class="INFO">Como el resto de mis proyectos, MIDIbox es un proyecto
DIY. Todos los esquemas y firmwares est&aacute;n disponibles de forma
gratu&iacute;ta. El hardware se ha mantenido simple para que no sean
los experimentados los &uacute;nicos capaces de soldar los componentes
electr&oacute;nicos. En cualquier caso, deber&iacute;as saber cual de
los lados del soldador es el correcto. ;-)</p>

<p class="INFO">Cre&eacute; la primera versi&oacute;n de la MIDIbox en
Junio de 1998. En aquel tiempo, los controladores MIDI eran
dif&iacute;ciles de encontrar y demasiado caros. La caja solo
ten&iacute;a 8 potes y 8 botones, pero controlar sintetizadores por
software como <a href="http://www.propellerheads.se" target="_blank">Rebirth</a> de Propellerhead o <a href="http://www.native-instruments.de/" target="_blank">Generator</a> de Native Instruments no fue ning&uacute;n problema. Tambi&eacute;n soportaba las tarjetas de sonido como AWE y XG.<br>La <a href="http://www.elektor-electronics.co.uk" target="_blank">Revista Elektor</a> public&oacute; esta versi&oacute;n en &nbsp;febrero del a&ntilde;o 2000.</p>

<p class="INFO">La respuesta de la comunidad en internet fue muy buena,
pero desafortunadamente algunas de las partes de hardware eran
dif&iacute;ciles de localizar, por lo que decid&iacute; hacer un
re-dise&ntilde;o&nbsp;: MIDIbox Plus. Esta versi&oacute;n
ofrec&iacute;a una pantalla LCD, hasta 96 bancos y era ampliable a 16
potes.</p>

<p class="INFO">Con el paso del tiempo, recib&iacute; muchas
sugerencias y deseos de gente de todo el mundo, el software
creci&oacute; r&aacute;pidamente y alcanc&eacute; el punto en el que el
software ya no cab&iacute;a en la peque&ntilde;a memoria de programa de
un PIC. Hubo que encontrar un nuevo concepto. Reemplac&eacute; las 96
capas preconfiguradas por 16 bancos totalmente personalizables.
Inclu&iacute; una funci&oacute;n&nbsp;interna MIDI learn y un
descargador&nbsp;SysEx. El nuevo concepto hizo sitio para nuevas
funciones, que son dif&iacute;ciles de encontrar en controladores
comerciales, como los diferentes modos de pantalla y el modo
Snap/Relative...</p>

<p class="INFO">Entonces us&eacute; mis conocimientos acerca de los
controladores MIDI para crear un ambiente modular, que no es compatible
con el hardware MIDIbox Plus, pero posibilita <i>incluso </i>m&aacute;s posibilidades:<a href="mbhp.html">MBHP</a>.</p>

<img src="images/1x1dot.gif" alt="" height="10"><br>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> <a href="midibox_plus.html">MIDIbox Plus</a> </h2>
   <dd><p class="INFO"><i>Creado desde 1998 hasta 2000. De 8 a 16 potes y 8 activadores</i></p></dd>
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> <a href="midibox_tutorial.html">Tutorial MIDIbox</a></h2><dd><p class="INFO"><i>Un Manual para MIDIbox Plus</i></p></dd>
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> <a href="midibox_gallery.html">Galer&iacute;a MIDIbox</a></h2><dd><p class="INFO"><i>Fotos de MIDIboxes de usuarios&nbsp;</i></p></dd>
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> <a href="mbhp.html">Plataforma de Hardware MIDIbox</a> </h2>
   <dd><p class="INFO"><i>El ambiente de controladores MIDI modulares</i></p></dd>
</dl>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> <a href="old_midibox.html">Archivo</a> </h2>
   <dd><p class="INFO"><i>P&aacute;ginas MIDIbox caducadas</i></p></dd></dl>

FOOTER
