HEADER 3 ChangeLog of MIDIbox64SEQ
<center><h1>MIDIbox64SEQ Change Log</h1></center>
<center><h3>&Uacute;ltima versi&oacute;n liberada: V101 @ 2003-06-05</h3></center>

<img src="images/1x1dot.gif" alt="" height="10"><br>

<ul class="CL">

<li><i>V2.0 - versi&oacute;n basada en MIOS</i><ul><li>se libarar&aacute; a finales de noviembre</li>
  </ul>
</li>

<img src="images/1x1dot.gif" alt="" height="20"><br>
<li><i>V1.01</i>
  <ul>
    <li>Funciones de bot&oacute;n mejoradas, mira el <a href="mbhp/mbhp_dinx4_mb64seq.pdf">diagrama de cableado actualizado.</a>
    </li><li>AGregadas funciones de LED, mira el <a href="mbhp/mbhp_doutx4_mb64seq.pdf">diagrama de cableado actualizado</a>
    </li><li>La vista de edici&oacute;n de nota ahora muestra 4 notas en vez de barras
  </li></ul>
</li>

<img src="images/1x1dot.gif" alt="" height="20"><br>
<li><i>V1.00</i>
  <ul>
    <li>Versi&oacute;n inicial. Mira esta <a href="http://ucapps.digitaljunk.org/cgi-bin/yabb/YaBB.cgi?board=news;action=display;num=1051052087" target="_blank">discusi&oacute;n del Foro</a>.
  </li></ul>
</li>


</ul>

FOOTER
