HEADER 3 MIOS Download Section

<h1>MIOS - el Sistema Operativo MIDIbox&nbsp;</h1>
<h3>Secci&oacute;n Descargas</h3>La p&aacute;gina de descargas no
est&aacute; disponible en espa&ntilde;ol porque se actualiza demasiado
a menudo. Me limito precisar &nbsp;un poco su contenido:<br>

            <ul class="CL">
              <li>La
parte "Operating System" contiene el MIOS, que es obligatorio cargar en
el PIC antes de cargar vuestra aplicaci&oacute;n. El archivo contiene,
entre otros, un dossier "migration", que contiene los ficheros a
inclu&iacute;r en la carpeta de vuestra aplicaci&oacute;n antes de la
compilaci&oacute;n, si &eacute;sta es una actualizaci&oacute;n(que por
lo general, lo son) El Cargador Bootstrap necesita un m&oacute;dulo
MBHP_BURNER o PIC Burner para cargar en el PIC, si encargais el PIC a
Smash TV o Mike's MIDIshop, os lo pueden "Bootstrapear". El MIOS se
carga f&aacute;cilmente v&iacute;a MIDI, con MIDIStudio o MIDIox.</li>
<li>La parte "Program Skeletons" contiene los esqueletos de
aplicaciones que servir&aacute;n de estructura si decides lanzarte a la
programaci&oacute;n de tu propia aplicaci&oacute;n (en C o
en Ensamblador).</li><li>La parte "Documentation" contiene, como su
nombre indica, diversa documentaci&oacute;n relativa a MIDIbox. El
documento"Table of DIN/DOUT pin numbers" ser&aacute; notablemente
&uacute;til para la configuraci&oacute;n de tu aplicaci&oacute;n.
Habr&aacute; tambi&eacute;n un enlace al WIKI, fuente de
informaci&oacute;n para el proyecto nada desde&ntilde;able.</li>
<li>La parte "Tools" contiene los programas que te permitir&aacute;n cargar MIOS y tus aplicaciones, y su configuraci&oacute;n. <a href="mios_studio.html">MIOS Studio</a>
es la aplicaci&oacute;n m&aacute;s simple para la carga, a la vez que
un &uacute;til MIDI muy completo. En caso de duda, consulte igualmente
las p&aacute;ginas "<a href="http://www.ucapps.de/howto_debug_midi_fr.html">MIDI Troubleshooting</a>" y "<a href="http://www.ucapps.de/mios_bootstrap.html">Bootstrap Loader</a>".</li><li>La
parte "Troubleshooting" contiene diversas aplicaciones
destinadas a ayudarte a resolver problemas que puedes encontrarte a lo
largo de la realizaci&oacute;n de tu MIDIbox, o a hacer las
calibraciones previas (faders motorizados). La
aplicaci&oacute;n&nbsp;"change ID"
puede resultar muy &uacute;til si necesitas cambiar la ID de tu
MIDIbox, por ejemplo, si decides reemplazar la LCD de tu MIDIbox
&nbsp;por otra de otro tipo.</li><li>La
parte "Example Applications" no contiene aplicaciones completas, sino
ejemplos que te servir&aacute;n para poner a punto tu propia
aplicaci&oacute;n o modificar una aplicaci&oacute;n existente.
habr&aacute; una aplicaci&oacute;n que te permitir&aacute; utilizar los
pins del m&oacute;dulo CORE como salida DOUT o entrada
DIN, muy &uacute;til si deseas ajustar botones o LEDs sini que sea
necesario hacer un m&oacute;dulo suplementario completo.</li><li>La
parte "Custom LCD
drivers" contiene los controladores de pantallas LCD que son soportadas
de forma nativa por MIOS. Estar&aacute; el controlador para las
pantallas pcd8544 que puedes recuperar de los tel&eacute;fonos Nokia
(3310 y otros).</li><li>La
parte "Test Applications" contiene diversas aplicaciones destinadas a probar tus m&oacute;dulos y conexiones.</li><li>La
parte "Complete Applications" contiene las aplicaciones completas para
cargar en el PIC. Recuerda que debes cargar MIOS antes de poder cargar
una aplicaci&oacute;n.</li></ul><br>
            <br>


            <p>&nbsp;No dudes en plantear tus dudas en el&nbsp;<a href="http://www.midibox.org/forum/index.php">Foro MIDIbox</a> . </p>
            <p></p>
FOOTER
