<!-- HEADER 3 The MIDIbox Operating System -->
<h1>El Sistema Operativo MIDIbox&nbsp;</h1>
<p></p><center><img src="mios/mios_intro.jpg" alt="" height="400" width="550"></center><p></p><p class="INFO">El <span style="font-weight: bold;">S</span>istema <span style="font-weight: bold;">O</span>perativo<b> MI</b>DIbox
(<b>MIOS</b>) ha sido desarrollado seg&uacute;n los
requerimientos de aplicaciones de controlador flexibles MIDI. A
diferencia de las soluciones dedicadas, como los actuales productos
comerciales o MIDIboxes basadas en el PIC16F, MIOS sigue el concepto de
un sistema de computaci&oacute;n abierto como base para intercambio
de ideas y adaptaciones personales. La&nbsp; <a href="midibox_gallery.html">Galer&iacute;a MIDIbox</a>
&nbsp;muestra diferentes opiniones en t&eacute;rminos
de dise&ntilde;o de paneles, elementos de control y
m&eacute;todos de trabajo. La mayor&iacute;a de estos
controladores MIDI est&aacute;n basados en&nbsp;<a href="midibox64.html">MIDIbox64</a>, <a href="midibox16e.html">MIDIbox16E</a> o <a href="midio128.html">MIDIO128</a>
&nbsp;y por ello est&aacute;n limitados a las funciones provistas por
el firmware. Con&nbsp; MIOS, estos controladores pueden ser realzados y
ampliados para &nbsp;dispositivos multi-prop&oacute;sito con
c&oacute;digo de programa intercambiable, totalmente adecuados a la
aplicaci&oacute;n apropiada anfitriona, sintetizador o dispositivos
MIDI similares.Liberando los c&oacute;digos fuente de la
aplicaci&oacute;n, todo el mundo se sentir&iacute;a libre de usarlos
como plantilla para modificaciones y mejoras. De esta manera, MIOS
rompe la barrera de la habilidad &nbsp;para empezar a conocer los
microcontroladores PIC y permite, incluso a gente no experimentada en
la electr&oacute;nica, la realizaci&oacute;n de proyectos lejos de la
corriente principal</p>
<h2>Especificaciones</h2>
<p class="DESC">El sistema operativo consta de un tipo de kernel (
n&uacute;cleo) que dota al usuario de atajos a eventos de hardware y
software, y que ofrece funciones para interacci&oacute;n simple entre
los m&oacute;dulos de la <a href="mbhp.html">Plataforma de Hardware </a><a href="mbhp.html">MIDIbox </a>. Un m&oacute;dulo core, rellenado con un PIC18F452, puede manejar&nbsp;:</p> <ul class="CL"> <li>hasta 128 inputs&nbsp;digitales</li> <li>
hasta 128 outputs&nbsp;digitales</li> 
<li> hasta 64 inputs an&aacute;logicos</li><li>LCD matriciales gr&aacute;ficas y tipogr&aacute;ficas.</li> <li>
BankSticks (IIC EEPROMs)</li> <li>Un MIDI In, un MIDI
Out, opcionalmente como <a href="midibox_to_com.html">interfaz to-COM&nbsp;</a></li> </ul>
<p class="DESC">Han sido inclu&iacute;dos numerosos controladores que manejan las siguientes tareas de control desde el &uacute;ltimo plano:</p> <ul class="CL"> <li>Procesamiento de MIDI IO&nbsp;</li> <li>
<a href="mios_bootstrap.html">Cargador Bootstrap</a></li>
<li>Conversi&oacute;n anal&oacute;gica de hasta&nbsp;64 pots, faders
&nbsp;u otras fuentes anal&oacute;gicas con resoluci&oacute;n de 10
bits.</li>  <li> Manejo de motor para hasta&nbsp;8 motorfaders con resoluci&oacute;n de 10 bits.</li><li>
Manejo de hasta 64 detented/non-detented rotary encoders</li> <li>Manejo de hasta 128 botones, sensores t&aacute;ctiles o dispositivos de entrada similares.</li> <li>Manejo
de hasta 128 LEDs, relays, conversores anal&oacute;gico-digitales o
dispositivos de salida similares. En el modo "multiplexado", se puede
controlar un n&uacute;mero casi ilimitado de LEDS, anillos de LED y
n&uacute;meros con LEDs.</li> <li>Lectura/Escritura desde/hacia&nbsp;EEPROM, Flash o
BankStick</li> <li> PIC18F cores enlazables via <a href="midibox_link.html">MIDIbox Link</a></li> </ul>
<p class="DESC">El sistema operativo al completo ha sido escrito en
lenguaje de ensamblaje y ha sido optimizado para&nbsp;mayor
velocidad&nbsp;.Actualmente MIOS asigna 8k de memoria de programa ( se
reservan 4k para futuras extensiones) y 640 bytes de RAM. La
arquitectura de sistema es bastante estable, las funciones adicionales
que carga la cpu no est&aacute;n planeadas. El handler(tratante) SRIO
requiere solo 75 uS para
captar los datos de128 pines digitales de entrada y escribir datos en
128 pines de salida. 16 codificadores rotatorios (rotary encoders) se
manejan dentro de los 100 uS. Las entradas anal&oacute;gicas son
escaneadas en &uacute;ltimo plano, est&aacute; disponible un resultado
de conversi&oacute;n cada 200 uS , si hay cambios que se salgan de un
deathband definible, un "atajo" del usuario ser&aacute; accionado.
Hasta 256 eventos MIDI &nbsp;pueden accionar funciones dedicadas, el
procesamiento de la lista de eventos requiere cerca de 300 uS. Los
eventos MIDI tambi&eacute;n pueden ser procesados por una rutina de
usuario para parseado sysex o trabajos similares.Un temporizador de usuario permite realizar c&oacute;digo activado en el tiempo, el mejor ejemplo es la adaptaci&oacute;n  <a href="midibox_sid.html">MIDIbox SID</a>
que funciona con el ciclo 1:1 exacto a la versi&oacute;n PIC16F version
(pero un ciclo es procesado 3 veces m&aacute;s r&aacute;pido que en el
PIC16F). Se han hecho numerosas mediciones para permitir una
interacci&oacute;n &nbsp;unificada con MIOS: Todas las variables de
tiempo de ejecuci&oacute;n han sido localizadas en el &aacute;rea
BANKED de la RAM y no asigna la p&aacute;gina ACCESS. Los
par&aacute;metros de entrada (Input) y salida (output) de las funciones
y "atajos" se transfieren mediante WREG, tres registros adicionales
(MIOS_PARAMETER[123])
y el indicador FSR1.&nbsp;&nbsp;</p><p class="DESC">TBLPTR[LH],
TABLAT, PROD[LH], FSR0 y FSR2 son salvadas y se restaurar&aacute;n si
una funnci&oacute;n MIOS hace uso temporal de estos SFRs.</p>
<p class="DESC">Gracias a esta interfaz de aplicaci&oacute;n
consecuente (API), se hace posible el soporte para C y otros lenguajes
de programaci&oacute;n avanzados- ver la <a href="mios_c.html"> introducci&oacute;n MIOS C&nbsp;</a>.</p>
<h2>Aplicaciones MIOS</h2>
<p class="DESC">Ahora, algunas palabras sobre la parte m&aacute;s
interesante: Qu&eacute; aplicaciones se pueden hacer con MIOS. Al
respecto de las limitaciones de el dulce y peque&ntilde;o PIC
deber&iacute;a estar claro que no es posible implementar una
estaci&oacute;n de trabajo (workstation) con una interfaz
gr&aacute;fica de usuario espl&eacute;ndidamente constru&iacute;da,
soporte para muestras de audio, procesamiento de v&iacute;deo,
reconocimiento de voz o programas "come-memoria" similares. Los puntos
fuertes de un microcontrolador PIC son las interacciones IO exactas en
microsegundos y procesmiento en tiempo real. Aqu&iacute;, unos cuantos
ejemplos, algunos de ellos ya han sido implementados( mira la&nbsp; <a href="mios_download.html">p&aacute;gina de descarga MIOS</a>:</p> <ul class="CL"> <li>
Dispositivo de control MIDI gen&eacute;rico con potes/faders/botones/motorfaders/encoders/leds/anillos de leds</li> <li>
Dispositivo procesador MIDI IO&nbsp;</li> <li> Emulaci&oacute;n de controladores existentes (Por ejemplo Logic Control o Steinberg Houston)</li>
<li> secuenciadores</li> <li> sintetizadores</li> <li>
...Y aqu&iacute;, a&ntilde;ade tus funciones...</li> </ul>
<p class="DESC">Por supuesto, MIOS permite administrar otros trabajos fuera del mundo MIDI, aqu&iacute; algunas inspiraciones:</p>
<ul class="CL"> <li> Rob&oacute;tica</li> <li>
Control de luz</li> <li> Control de equipos HiFi&nbsp;</li> <li>
Computadora de juegos</li> <li> Computadoras de ni&ntilde;os</li> <li>
Handheld</li> <li> ...A&ntilde;ade tus funciones aqu&iacute;...</li> </ul>
<h2>Hardware MIOS&nbsp;</h2>
<p class="DESC">MIOS es un sistema operativo dedicado al microcontrolador PIC18F452&nbsp;, manufacturado por <a href="http://www.microchip.com" target="_blank">Microchip</a>.
Es pin compatible al PIC16F877 que ha sido utilizado en mis proyectos
anteriores, por lo tanto, puede ser conectado al mismo&nbsp;<a href="mbhp_core.html">M&oacute;dulo Core MBHP</a>. Solo hace falta una modificaci&oacute;n adicional:&nbsp;<b>&iexcl; el cristal de 20 MHz tiene que ser sustitu&iacute;do por un cristal de 10 MHz !</b> &nbsp;Esto es necesario porque el PIC cuadruplica internamente la frecuencia XTAL hasta 40 MHz&nbsp;
(desafortunadamente, Microchip olvid&oacute; incluir una opci&oacute;n&nbsp; 1:2 PLL).<br>Todos los dem&aacute;s <a href="mbhp.html">m&oacute;dulos MBHP</a> pueden ser reutilizados y compatibles con el nuevo chip sin mayores modificaciones.</p>
<p class="DESC">El PIC18F452 I/P tiene como caracter&iacute;sticas
m&aacute;s flash interna, mucha m&aacute;s RAM interna, algunas
instrucciones nuevas y una mejor arquitectura de sistema, como la
familia PIC16F. Est&aacute; disponible al mismo precio que el
&nbsp;PIC16F877 en la mayor&iacute;a de los pa&iacute;ses (arox. 10-15
Euros, en los Estados Unidos unos 7$; mire tambi&eacute;n la
p&aacute;gina&nbsp;<a href="wheretoorder.html">Donde-Comprar</a>), por
lo tanto, es altamente recomendable el uso del nuevo microcontrolador
en vez del&nbsp;PIC16F. Hay rumores de que se pueden pedir muestras
gratu&iacute;tas del PIC18F452 I/P y el 24LC256 (BankStick) &nbsp;en la
p&aacute;gina web de&nbsp;<a href="http://www.microchip.com" target="_blank">Microchip</a>.</p>
<h2>Adici&oacute;n de Preguntas y respuestas</h2>
<p class="DESC">Esta adici&oacute;n es ahora parte del&nbsp;<a href="http://wiki.midibox.org" target="_blank">Wiki MIDIbox</a>. Busca MIOSFAQ</p>
<!-- FOOTER -->