$Id$

MIDIbox CV SysEx Implementation
===============================

Supported SysEx Commands
~~~~~~~~~~~~~~~~~~~~~~~~

   a) F0 00 00 7E 48 <device> 01 <patch> F7
      Request a Dump
        <device> = device number (00-7F)
        <patch>  = patch number (00-7F)

   b) F0 00 00 7E 48 <device> 02 <patch> <dump> <chk> F7
      Write a Dump
        <device> = device number (00-7F)
        <patch>  = patch number (00-7F)
        <dump>   = 256 bytes dump data
        <chk>    = 2s complement checksum

   c) F0 00 00 7E 48 <device> 03 F7
      Request a Dump of the whole Bank (128 patches)
        <device> = device number (00-7F)

   d) F0 00 00 7E 48 <device> 05 AH AL F7
      Direct Read of parameter (AH = 0..1, AL = 0..7F)

   e) F0 00 00 7E 48 <device> 06 AH AL <value> F7
      Direct Write of parameter (AH = 0..1, AL = 0..7F)

   f) F0 00 00 7E 48 <device> 0F F7
      Ping (just sends back the same SysEx string)

