HEADER 3 Floorboard

<H1>Floorboard</H1>
<H3>Created in July 2000</H3>

<P><CENTER><IMG SRC="floorboard/floorboard.gif" WIDTH=575></CENTER></P>

<P CLASS=INFO><B>Note:</B> <A HREF="http://www.midibox.org/dokuwiki/pedal_box" TARGET="_blank">see the Pedal Box of Dursian for a more powerful implementation</A></P>

<P CLASS=INFO>This is a simple Floorboard which consists of 12 foot-buttons and a LED display. It enables you to "tip" Program Change messages with your foots in order to switch between synthesizer patches or Fx gear setups, or whatever else. The selected patch is displayed by the LEDs.</P>
<P CLASS=INFO>When you tip on button 1, 2, 3, ... 0, a Program Change is sent out immediately. When you tip the +10 or -10 button, the LEDs begin to flash - on this way they signalize the selection of a new decade. You can increment/decrement the decade from x, 1x, 2x, 3x ... to 12x. The LEDs stop to flash when you tip on button 1, 2, 3, ... 0 again. Thereafter the appr. Program Change is sent over the MIDI cable.</P>

<P CLASS=INFO>Have fun with this nice application - if you need more functionality, just enhance the source code. :) </P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Schematic</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="floorboard/floorboard.pdf">floorboard.pdf</A></TD>
      <TD CLASS=TABCOLOR2>12k</TD>
      <TD CLASS=TABCOLOR2>Floorboard Circuit</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/dokuwiki/doku.php?id=floorboard" TARGET="_blank">WikiPage</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Layout for Floorboard PCB made by MTE</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Firmware</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="floorboard/floorboard_v1001.hex.zip">floorboard_v1001.hex.zip</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2>Floorboard Firmware for PIC16F87x-20</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Source Code</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="floorboard/floorboard_v1.1.zip">floorboard_v1.1.zip</A></TD>
      <TD CLASS=TABCOLOR2>14k</TD>
      <TD CLASS=TABCOLOR2>Floorboard Source Code</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Orderlist</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="floorboard/floorboard_bestelliste.txt">floorboard_bestelliste.txt</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2>Reichelt Orderlist for German Users</TD>
    </TR>
  </TABLE></DD>
</DL>

<P CLASS=INFO><B>Note:</B> <A HREF="http://www.midibox.org/dokuwiki/pedal_box" TARGET="_blank">see the Pedal Box of Dursian for a more powerful implementation</A></P>

FOOTER
