HEADER 3 Short MPLAB Guide

<H1>A short MPLAB Guide</H1>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>

<P CLASS=INFO>MPLAB IDE is a free available toolchain provided by <A HREF="http://www.microchip.com" TARGET="_blank">Microchip</A>, the manufacturer of the PIC microcontroller. Every time when you change the source code of a MIOS application, it has to be reassembled and converted to a .syx file. You can either use the minimal MPASM assembler like described <A HREF="howto_tools_mpasm.html">here</A>, or you can edit and assemble the project within the integrated development environment.<P>

<TABLE ALIGN=CENTER CELLSPACING=20 CELLPADDING=0>

  <TR>
    <TD><A HREF="http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1406&dDocName=en019469&part=SW007002" TARGET="_blank"><IMG SRC="images/microchip.gif" WIDTH=160 HEIGHT=60 ALT="Link to the microchip.com"></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> Download the MPLAB IDE development environment if it isn't installed on your computer.</SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="http://www.perl.com" TARGET="_blank"><IMG SRC="images/lcamel.gif" WIDTH=72 HEIGHT=81 ALT="Link to the perl.com"></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> Download perl if it isn't installed on your computer.<BR>Unix users: it comes mostly with your distribution.<BR>Windows users: take <A HREF="http://www.activestate.com/Products/Download/Register.plex?id=ActivePerl" TARGET="_blank">Active Perl</A>.<BR>Mac users: take <A HREF="http://www.macperl.com/" TARGET="_blank">MacPerl</A></SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="howto_tools/mplab1.gif"><IMG SRC="howto_tools/mplab1.gif" WIDTH=160></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>Start MPLAB and open a project.</SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="howto_tools/mplab2.gif"><IMG SRC="howto_tools/mplab2.gif" WIDTH=160></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>Change to the directory where the application is located and click on the .mcp file.</SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="howto_tools/mplab3.gif"><IMG SRC="howto_tools/mplab3.gif" WIDTH=160></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>The source code will appear in the project view (Note: the main parts of the code is located in various .inc files, which have to be added to this window manually.</SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="howto_tools/mplab4.gif"><IMG SRC="howto_tools/mplab4.gif" WIDTH=160></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>You can use the integrated editor to make changes in the code.<BR>Press the F10 key (or click on the the build icon at the toolbar) to build the project.</SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="mios/mios_studio8.gif"><IMG SRC="mios/mios_studio8_small.gif" WIDTH=160 HEIGHT=128 ALT=""></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> If the assembler notified no errors, the new .hex file can now be uploaded by using MIOS Studio (see also <A HREF="mios_bootstrap_newbies.html">this page</A>).</SPAN></TD>
  </TR>

</TABLE>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>

FOOTER

