HEADER 3 Serge's SysEx Loader

<H1>Serge's SysEx Loader, PIC16F Version</H1>

<P CLASS=INFO>Serge's comfortable SysEx Loader simplifies the up- and download of the bank content. In difference to MIDI-Ox, you don't have to take care for timings, but only need to load the .syx file and push the button.<BR>:-)</P>

<CENTER><IMG SRC="howto_tools/serge1.gif" ALT="Serge's SysEx Loader"></CENTER>

<P CLASS=INFO>The PIC16F version of the loader can be downloaded from <A HREF="http://serge.midibox.org" TARGET="_blank">serge.midibox.org</A>.

<P CLASS=INFO><B>NOTE:</B> this loader doesn't provide a function to upload MIOS code! It can only be used in conjunction with the <B>PIC16F based</B> MIDIbox64, MIDIbox64E, MIDIbox MF, MIDIO128 and MIDIbox Plus to upload the configuration data. </P>

<P CLASS=INFO>For MIOS projects please use the PIC18F version of the <A HREF="howto_tools_syxloader_18f.html">PIC18F version of the SysEx Loader</A></P>

FOOTER

