HEADER 3 Short GPASM Guide

<P CLASS=INFO>Obsolete page!</P>

<P CLASS=INFO>See also <A HREF="http://www.midibox.org/forum/index.php/topic,11882.0.html" TARGET="_blank">this forum article</A> which introduces the new MIOS programming platform.</P>

<P CLASS=INFO>Helpful Wiki links:<UL CLASS=CL>
  <LI><A HREF="http://www.midibox.org/dokuwiki/application_development" TARGET="_blank">Introduction of the toolchain</A></LI>
  <LI><A HREF="http://www.midibox.org/dokuwiki/windows_toolchain_quickstart" TARGET="_blank">Quickstart Guide for Windows users</A></LI>
</UL>

FOOTER

