HEADER 3 Short MPASM Guide

<H1>A short MPASM Guide</H1>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>

<P CLASS=INFO>MPASM is part of MPLAB IDE, a free available toolchain provided by <A HREF="http://www.microchip.com" TARGET="_blank">Microchip</A>, the manufacturer of the PIC microcontroller. Every time when you change the source code of a MIOS application, it has to be reassembled and converted to a .hex file - here a step by step guide:<P>

<TABLE ALIGN=CENTER CELLSPACING=20 CELLPADDING=0>

  <TR>
    <TD><A HREF="http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1406&dDocName=en019469&part=SW007002" TARGET="_blank"><IMG SRC="images/microchip.gif" WIDTH=160 HEIGHT=60 ALT="Link to the microchip.com"></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> Download the MPLAB IDE development environment if it isn't installed on your computer.<BR>
        <A HREF="http://ww1.microchip.com/downloads/en/DeviceDoc/mp760a.zip">Here a direct link to version 7.60a</A></SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="howto_tools/mpasm2.gif"><IMG SRC="howto_tools/mpasm2.gif" WIDTH=160></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>Open your favourite text editor in order to edit the source files. This is a snapshot of Emacs, my prefered editor under Windows and Unix. However, not everybody finds it userfriendly - it's one of the most powerful editors (with integrated programming language and endless extensions like HTML browser, mail, newsreader, games ;-), but requires a lot of practice before it can be used efficiently. The windows version can be downloaded from here: <A HREF="http://www.gnu.org/software/emacs/windows/ntemacs.html" TARGET="_blank">emacs@Win</A>.<BR>A good alternative editor for Windows (only) is <A HREF="http://www.ultraedit.com/" TARGET="_blank">Ultraedit</A> or the integrated editor of <A HREF="howto_tools_mplab.html">MPLAB</A>.</SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="howto_tools/mpasm4.gif"><IMG SRC="howto_tools/mpasm4.gif" WIDTH=160></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> After changes have been made in the source code, you have to open the MPASM assembler. It's located in the MCHIP_Tools directory of MPLAB<BR>
        Select the .asm file which should be built and click on the "Assemble" button. The output file will get the same name with .hex extension.</SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="mios/mios_studio8.gif"><IMG SRC="mios/mios_studio8_small.gif" WIDTH=160 HEIGHT=128 ALT=""></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> If the assembler notified no errors (*), the new .hex file can now be uploaded by using MIOS Studio (see also <A HREF="mios_bootstrap_newbies.html">this page</A>).</SPAN></TD>
  </TR>

</TABLE>

<P CLASS=INFO>(*) If MPASM notifies errors or warnings, the .hex file will NOT be updated! In such a case have a look into the .err file (e.g. main.err) which contains all messages and references to the incorrect parts of the code. You could also check the .lst file (e.g. main.lst) which contains the whole listing - plus errors and warnings.
If you assembled "main.asm", the name of the error file is "main.err". Or if you assembled "setup_8580.asm", the filename is "setup_8580.err", etc...<BR>
A typical, and very annoying error is the one which happens, when the path to the source file is longer than 64 characters. It isn't clear to me why MPLAB still works with limitations of the Win3.1 world... the only workaround is to move the source directory to an upper path, e.g. into a seperate C:\mios directory.</P>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>

FOOTER

