HEADER 3 Serge's MIDIbox Editors

<H1>Serge's MIDIbox Editors</H1>

<P CLASS=INFO>Some MIDIbox applications like <A HREF="midibox_plus.html">MIDIbox Plus</A>, <A HREF="midibox64.html">MIDIbox64</A>, <A HREF="midibox64e.html">MIDIbox64E</A>, <A HREF="midibox_mf.html">MIDIbox MF</A> and <A HREF="midio128.html">MIDIO128</A> are providing additional configuration possibilities which are part of a "Bank". In difference to the program code, such memory dumps can be uploaded on-the-fly during runtime, and some of the applications also allow to store the dumps in a <A HREF="mbhp_bankstick.html">BankStick</A>, so that you are able to switch between different setups very quickly.<P>

<P CLASS=INFO>There are two ways to edit the bank content. You can either go for the script based configuration which is described <A HREF="howto_tools_mbsyx.html">here</A>, or you can use Serge's vmidibox editors:</P>

<CENTER><IMG SRC="howto_tools/serge2.gif" ALT="Serge's MIDIbox Editor"></CENTER>

<P CLASS=INFO>They are providing a more comfortable configuration and also an emulation of some (not all) MIDIbox functions. Ans also the .syx loader is already integrated.</P>

<P CLASS=INFO><B>Serge's editor doesn't support the new features of the PIC18F firmwares yet --- for full access over all possibilities see <A HREF="howto_tools_mbsyx.html">the mk_syx page</A>!</B></P>

<P CLASS=INFO>Serge's vmidibox* editors can be downloaded from <A HREF="http://serge.midibox.org" TARGET="_blank">serge.midibox.org</A>.

FOOTER

