HEADER 3 MIDIbox .syx configuration

<P CLASS=INFO><I>This page has been written for PIC18F452 firmwares based on <A HREF="mios.html">MIOS</A>. For old PIC16F projects see <A HREF="howto_tools_mbsyx_pic16f.html">this page</A></I></P>

<H1>MIDIbox .syx configuration</H1>

<P CLASS=INFO>Some MIOS applications like <A HREF="midibox64.html">MIDIbox64</A>, <A HREF="midibox64e.html">MIDIbox64E</A>, <A HREF="midibox_mf.html">MIDIbox MF</A> and <A HREF="midio128.html">MIDIO128</A> are providing additional configuration possibilities which are part of a "Bank". In difference to the program code, such memory dumps can be uploaded on-the-fly during runtime, and some of the applications also allow to store the dumps in a <A HREF="mbhp_bankstick.html">BankStick</A>, so that you are able to switch between different setups very quickly.<P>

<P CLASS=INFO>There are two ways to edit the bank content. You can either use the mk_syx.pl or mk_midio128_syx script (part of the MIDIbox64/64E/MIDIO128 release package) for a text based configuration (the fastest way to customize a large number of settings), or you can use Serge's vmidibox editors which are described <A HREF="howto_tools_syxedit.html">here</A> (GUI based configuration).</P>

<P CLASS=INFO><B>Serge's editor doesn't support the new features of the PIC18F firmwares yet, therefore the method descriped here is the only way to get access over all possibilities!</B></P>


<TABLE ALIGN=CENTER CELLSPACING=20 CELLPADDING=0>

  <TR>
    <TD><A HREF="mios_download.html" TARGET="_blank"><IMG SRC="mios_studio/mios_studio_icon.png" WIDTH=128 HEIGHT=128 ALT="Link to MIOS Studio"></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> <A HREF="mios_studio.html" TARGET="_blank">Download MIOS Studio</A> - this is a Juce based environment with MIOS specific tools which runs on PCs and Macs.</SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="http://www.perl.com" TARGET="_blank"><IMG SRC="images/lcamel.gif" WIDTH=72 HEIGHT=81 ALT="Link to the perl.com"></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> Download perl if it isn't installed on your computer.<BR>Unix users: it comes mostly with your distribution.<BR>Windows users: take <A HREF="http://www.activestate.com/Products/Download/Register.plex?id=ActivePerl" TARGET="_blank">Active Perl</A>.<BR>Mac users: take <A HREF="http://www.macperl.com/" TARGET="_blank">MacPerl</A></SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="howto_tools/mbsyx1.gif"><IMG SRC="howto_tools/mbsyx1.gif" WIDTH=160></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> Open a .ini file with your favourite text editor and change the settings for your needs.</SPAN></TD>
  </TR>

  <TR>
    <TD><A HREF="howto_tools/mbsyx2.gif"><IMG SRC="howto_tools/mbsyx2.gif" WIDTH=160></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> Open a shell and change to the directory which contains the .ini file. Start the mk_syx.pl script with <I>perl mk_syx.pl [ini-file]</I>.<BR>Example: <I>perl mk_syx.pl midibox64.ini</I></TD>
  </TR>
</TABLE>

<P CLASS=INFO>Now start the SysEx tool of MIOS Studio 2, ensure that the delay between SysEx blocks is set to >= 750 mS, load the .syx file and press the SEND button:
<CENTER><IMG SRC="mios_studio/mios_studio_sysex.png" width=863 height=529></CENTER></P>

FOOTER

