HEADER 3 Serge's SysEx Loader

<H1>Serge's SysEx Loader, PIC18F Version</H1>

<P CLASS=INFO>Serge's comfortable SysEx Loader simplifies the up- and download of MIOS code and configuration data. In difference to MIDI-Ox, you don't have to take care for timings, but only need to load the .syx file and push the button.<BR>:-)</P>

<CENTER><IMG SRC="howto_tools/sysexbox_18f.gif" ALT="Serge's SysEx Loader" WIDTH=576 HEIGHT=451></CENTER>

<H2>Download</H2>

<P CLASS=INFO><A HREF="http://miostools.midibox.org" TARGET="_blank">The program can be downloaded from miostools.midibox.org</A>.

<H2>Uploading a SysEx file</H2>

<P CLASS=INFO>Just click the "Open SysEx file" button and select the .syx file you want to upload to the core. The SysEx format will be detected automatically and displayed at the right side. Click the "Send SysEx" button to send the file. The receive status will be displayed in the message box at the bottom.</P>

<H2>Downloading a SysEx file</H2>

<P CLASS=INFO>Select the format type you want to request from your MIDIbox. E.g., if you want to get a MIDIbox SID patch, then select "MIDIbox SID Patch", the SID device ID (normaly 0) and the patch number. Click the "Request SysEx Dump" button and wait until the patch has been received. Thereafter click "Store SysEx File" to store the patch. Now you can load the new .syx file again and send it back to your box if you want.</P>

<P CLASS=INFO>Another example: if you want to make a backup of your BankStick, then select "MIOS 32k BankStick" (or 64k if you are using a bigger one), select the MIOS device ID of your core (normaly 0) and select the BankStick number (1). Click the "Request SysEx Dump" button and wait until all 32 blocks have been received. Thereafter store the .syx file.</P>

<H2>Device ID and Patch/Bank/Pattern number</H2>

<P CLASS=INFO>Depending on the file format, you have additional options:</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER WIDTH=500 CELLSPACING=2 CELLPADDING=3>
  <TR>
    <TH> <SPAN CLASS=BIG>File content</SPAN></TH>
    <TH> <SPAN CLASS=BIG>Options/Notes</SPAN></TH>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIOS program memory</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MIOS Device ID from 0 to 127</SPAN><BR>
         <SPAN CLASS=CYAN>Core will be rebooted after up/download!</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIOS EEPROM memory</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MIOS Device ID from 0 to 127</SPAN><BR>
         <SPAN CLASS=CYAN>Core will be rebooted after up/download!</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIOS 32k BankStick</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MIOS Device ID from 0 to 127</SPAN><BR>
         <SPAN CLASS=NORM>BankStick Number from 1 to 8</SPAN><BR>
         <SPAN CLASS=CYAN>Core will be rebooted after up/download!</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIOS 64k BankStick</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MIOS Device ID from 0 to 127</SPAN><BR>
         <SPAN CLASS=NORM>BankStick Number from 1 to 8</SPAN><BR>
         <SPAN CLASS=CYAN>Core will be rebooted after up/download!</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIDIbox64 Bank</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MB64 ID from 0 to 7</SPAN><BR>
         <SPAN CLASS=NORM>Bank Number from 1 to 128</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIDIbox64 Patch</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MB64 Device ID from 0 to 7</SPAN><BR>
         <SPAN CLASS=NORM>Patch Number from 1 to 128</SPAN><BR>
         <SPAN CLASS=NORM><B>Note:</B> not supported by firmware yet!</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIDIO128 Bank</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MIDIO128 Device ID from 0 to 7</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIDIbox64E Bank</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MB64E Device ID from 0 to 7</SPAN><BR>
         <SPAN CLASS=NORM>Bank Number from 1 to 128</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIDIbox64E Patch</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MB64E Device ID from 0 to 7</SPAN><BR>
         <SPAN CLASS=NORM>Patch Number from 1 to 128</SPAN><BR>
         <SPAN CLASS=NORM><B>Note:</B> not supported by firmware yet!</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIDIbox SID Patch</SPAN></TD>
    <TD> <SPAN CLASS=NORM>SID Device ID from 0 to 127</SPAN><BR>
         <SPAN CLASS=NORM>Patch Number from 1 to 128</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIDIbox SEQ Pattern</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MBSEQ Device ID from 0 to 127</SPAN><BR>
         <SPAN CLASS=NORM>Patch Number from 1 to 128</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIDIbox CV Patch</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MBCV Device ID from 0 to 127</SPAN><BR>
         <SPAN CLASS=NORM>Patch Number from 1 to 128</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=NORM>MIDIbox FM Patch</SPAN></TD>
    <TD> <SPAN CLASS=NORM>MBFM Device ID from 0 to 127</SPAN><BR>
         <SPAN CLASS=NORM>Patch Number from 1 to 128</SPAN><BR>
         <SPAN CLASS=NORM><B>Note:</B> future project, not available yet!</SPAN></TD>
  </TR>
</TABLE>

<P CLASS=INFO>These options always overwrite the values of the SysEx dump - means: if the loaded file contains device ID 0, you can select device ID 1, 2, 3, ... in order to send the dump to a core with another ID. The same does apply to the Patch/Pattern/Bank number (depending on the format). In this way you are able to copy contents between multiple cores or BankSticks without editing (or regenerating) the .syx file.</P>

<H2>Please Note:</H2>

<P CLASS=INFO>This loader works only with MIOS based projects. For the discontinued PIC16F projects please use the <A HREF="howto_tools_syxloader.html">old version of the SysEx Loader</A></P>

FOOTER

