HEADER 3 Impressum

<H2>Impressum</H2>

<P CLASS=INFO>Thorsten Klose<BR>
Hochäckerstr. 101<BR>
81737 München<BR>
Germany</P>

<H2>Copyright</H2>

<P CLASS=INFO>Sämtliche Grafiken und Inhalte sind urheberrechtlich geschützt. Die Vervielfältigung einschließlich Speicherung und Nutzung auf optischen und elektronischen Datenträgern ist nur mit ausdrücklicher schriftlicher Zustimmung gestattet. Die ganze oder teilweise Verwertung der Inhalte inklusive der Einspeisung in Online-Dienste durch unberechtigte Dritte ist untersagt.</P>

<H2>Haftungsausschluss</H2>

<P CLASS=INFO>Der Betreiber haftet nicht für:
<UL CLASS=CL>
    <LI> fehlerhafte Seiten oder Links</LI>
    <LI> unmittelbare Schäden, die aus einem nicht ordnungsgemäßen Betrieb entstehen</LI>
    <LI> die Inhalte externer Webseiten und Verweise ("Links").</LI>
    <LI> eventuelle Schäden, die aus dem Besuch externer Inhalte entstehen.</LI>
    <LI> Leistungsstörungen im Zusammenhang mit Leistungen, die als Fremdleistung lediglich vermittelt werden</LI>
    <LI> fehlerhafte Daten in den Datenbanken</LI>
    <LI> mittelbare Schäden jeder Art oder entgangenen Gewinn</LI>
    <LI> Privatsphäre</LI>
</UL>

<P CLASS=INFO>Mit Urteil vom 12. Mai 1998 hat das Landgericht Hamburg entschieden, daß man durch die Ausbringung eines Links die Inhalte der gelinkten Seite ggf. mit zu verantworten hat. Dies kann, so das LG, nur dadurch verhindert werden, daß man sich ausdr&uuml;cklich von diesen Inhalten distanziert.<BR>
F&uuml;r alle Links von <B>http://www.uCApps.de</B> auf andere Seiten im Internet gilt: Es wird ausdr&uuml;cklich erkl&auml;rt, daß keinerlei Einfluß auf die Gestaltung und die Inhalte der gelinkten Seiten besteht. Deshalb wird sich hiermit von allen Inhalten aller gelinkten Seiten distanziert und diese Inhalte NICHT zu eigen gemacht. Diese Erkl&auml;rung gilt f&uuml;r alle unter <B>http://www.uCApps.de/</B> befindlichen Seiten.</P>

FOOTER
