HEADER 3 MBHP USB GM5 Module

<H1>MIDIbox Hardware Platform, USB GM5 Module</H1>

<P><CENTER><IMG SRC="mbhp/mbhp_usb_gm5_v1_1.jpg" width=500 height=380></CENTER></P>

<P CLASS=INFO><B>This page is under construction!</B></P>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Background Infos </H2></DT>
   <DD>
<UL CLASS=CL>
  <LI><A HREF="http://www.midibox.org/forum/index.php/topic,11387.msg90225.html#msg90225" TARGET="_blank">Forum Article</A></LI>
  <LI><A HREF="http://www.midibox.org/dokuwiki/tk_gm5_bulkorder" TARGET="_blank">Wiki Page</A></LI>
</UL>
  </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
   <DD>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>PCB data, can be viewed, modified and converted with <A HREF="http://www.cadsoft.de/download.htm" TARGET="_blank">Eagle Light</A></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layout Data</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Quick-view</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_USB_GM5_V1_1</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_usb_gm5.pdf">mbhp_usb_gm5.pdf</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_usb_gm5_v1_1.brd">mbhp_usb_gm5_v1_1.brd</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_usb_gm5_v1_1.gif">mbhp_usb_gm5_v1_1.gif</A></TD>
    </TR>
  </TABLE></DD>

  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>Additional informations</FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_usb_gm5_orderlist.txt">mbhp_usb_gm5_orderlist.txt</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://www.reichelt.de/" TARGET="_blank">Reichelt</A> orderlist</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_usb_gm5_4io_board.pdf">mbhp_usb_gm5_4io_board.pdf</A></TD>
      <TD CLASS=TABCOLOR2>13k</TD>
      <TD CLASS=TABCOLOR2>Breakout board for 4 additional MIDI INs and 4 additional MIDI OUTs</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Available Ports </H2></DT>
   <DD>
<P CLASS=DESC>Following interfaces are provided by the USB GM5 module:</P>
  <DD><TABLE CLASS=BOX WIDTH="100%" BORDER=1 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Name</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>No. of pins</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>J1, J2, J3</TD>
      <TD CLASS=TABCOLOR2>2</TD>
      <TD CLASS=TABCOLOR2>Configuration jumpers. See table in schematic</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>J4</TD>
      <TD CLASS=TABCOLOR2>3</TD>
      <TD CLASS=TABCOLOR2>MIDI In1 Jack (opto isolated)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>J5</TD>
      <TD CLASS=TABCOLOR2>3</TD>
      <TD CLASS=TABCOLOR2>MIDI Out1 Jack</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>J6</TD>
      <TD CLASS=TABCOLOR2>10</TD>
      <TD CLASS=TABCOLOR2>Digital MIDI IO pins. Can be used for direct digital connections to J11 (MIDI Link port) of the <A HREF="mbhp_core.html">MBHP_CORE</A> module. Connect a J6:Ox pin to J11:MI, and J6.Ix to J11:MO. Up to 5 cores can be bidirectionally linked this way. Ground (J11:Vs, don't forget it!) is available at J7.<BR>
For audio applications like MIDIbox SID, MIDIbox FM or MIDIbox CV it is recommented to use an optocoupler at MIDI In to avoid a ground loop between USB and audio (-> 50 Hz hum!)<BR>
For a full featured 2x5 MIDI Interface, line I2-I5 and O2-O5 can be connected to a breakout board with 4 additional opto isolated MIDI INs and 4 additional MIDI Out Jacks.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>J7</TD>
      <TD CLASS=TABCOLOR2>2</TD>
      <TD CLASS=TABCOLOR2>External power supply port. The "Vs" (GND) pin provides the ground for digital MIDI IO connections to J11 (MIDI Link port) of the <A HREF="mbhp_core.html">MBHP_CORE</A> module. Cores could be USB powered via J7, but this isn't recommented for audio applications like MIDIbox SID, MIDIbox FM or MIDIbox CV since this will lead to a ground loop between USB and audio (-> 50 Hz hum!). Note also, that a USB host limits the max. current drain to 500 mA.<BR>
This port can also be used to power a breakout board for 4 additional MIDI IOs + optocoupler.</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

FOOTER
