HEADER 3 MBHP_CORE_STM32F4 Module

<H1>MIDIbox Hardware Platform, MIDI_IO Module</H1>

<P><CENTER><IMG SRC="mbhp/mbhp_midi_io.jpg" width=550 height=253></CENTER></P>

<P CLASS=DESC>MBHP_MIDI_IO has been created as a MIDI breakout module for the <A HREF="mbhp_core_stm32f4.html">MBHP_CORE_STM32F4</A> module.</P>

<P CLASS=DESC>It consists of two MIDI IN/OUT pairs and MIDI Activity LEDs which are connected to monoflops.</P>

<P CLASS=DESC>The input socket J1 has to be connected to J11E of the <A HREF="mbhp_core_stm32f4.html">MBHP_CORE_STM32F4</A> module. J1 of a second MBHP_MIDI_IO can be connected to J2 in order to get 4 MIDI INs/OUTs in total. More modules can't be chained (4 IN/OUT ports maximum).</P>

<P CLASS=DESC>This approach has the advantage, that the builder can decide by himself, if - and how many - MIDI IOs he wants to add to his MIDIbox.</P>

<P CLASS=DESC>Note that the MIDI activity indicators are only an optional feature. The circuit will also work without the circuit around the 74HC00 ICs (see schematic).</P>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
   <DD>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layout Data</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Quick-view</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_MIDI_IO_V1</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midi_io.pdf">mbhp_midi_io.pdf</A></TD>
      <TD CLASS=TABCOLOR2 COLSPAN=1>to be published</TD>
      <TD CLASS=TABCOLOR2 COLSPAN=1>to be published</TD>
    </TR>
  </TABLE></DD>

  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>Additional informations</FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midi_io_orderlist.txt">mbhp_midi_io_orderlist.txt</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://www.reichelt.de/" TARGET="_blank">Reichelt</A> orderlist</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Available Ports </H2></DT>
   <DD>
<P CLASS=DESC>Following interfaces are provided by the MBHP_MIDI_IO module:
  <DD><TABLE CLASS=BOX WIDTH="100%" BORDER=1 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Name</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>No. of pins</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>J1</TD>
      <TD CLASS=TABCOLOR2>10</TD>
      <TD CLASS=TABCOLOR2>Connection to J11E of the <A HREF="mbhp_core_stm32f4.html">MBHP_CORE_STM32F4</A> module, resp. to J2 of a second MBHP_MIDI_IO module (to get 4 MIDI IN/OUT ports)</TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>J2</TD>
      <TD CLASS=TABCOLOR2>10</TD>
      <TD CLASS=TABCOLOR2>Connection to J2 of the first MBHP_MIDI_IO module in the chain to get 4 MIDI IN/OUT ports in total.</TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>J3-J6</TD>
      <TD CLASS=TABCOLOR2>2</TD>
      <TD CLASS=TABCOLOR2>Optional MIDI Activity LEDs</TD>
    </TR>

  </TABLE></DD>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Soldering Guide</H2></DT>
  <DD>
  <DD><TABLE CELLSPACING=2 CELLPADDING=2>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_midi_io_1.jpg" WIDTH=280 HEIGHT=114 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>It's always a good idea to start with the smallest components to simplify mounting.<BR>
So, start with the resistors:
<UL CLASS=CL>
<LI>R1, R3, R5, R6, R8, R10, R11, R13, R15, R17 = 220 Ohm
<LI>R4, R9 = 1k
<LI>R2, R7 = 4.7k
<LI>R12, R14, R16, R18, R19, R20 = 100k
<UL>
      </TD>
    </TR>

    <TR>
      <TD><IMG SRC="mbhp/mbhp_midi_io_2.jpg" WIDTH=280 HEIGHT=131 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Continue with caps and LEDs:
<UL CLASS=CL>
<LI>C1, C2 = 100 nF
<LI>C3, C4, C5, C6 = 10 uF (El.Caps - polarity! Plus leg show to border)
<LI>the 4 LEDs at J3..J6 don't need sockets.<BR>
Take care for the polarity! Anode (the long leg) shows to the right side!
</UL>
      </TD>
    </TR>

    <TR>
      <TD><IMG SRC="mbhp/mbhp_midi_io_3.jpg" WIDTH=280 HEIGHT=140 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Mount the IC sockets
      </TD>
    </TR>

    <TR>
      <TD><IMG SRC="mbhp/mbhp_midi_io_4.jpg" WIDTH=280 HEIGHT=128 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>And then the DIL Headers and MIDI Sockets
      </TD>
    </TR>

    <TR>
      <TD><IMG SRC="mbhp/mbhp_midi_io.jpg" WIDTH=280 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>And finally put the ICs into the sockets:
<UL CLASS=CL>
<LI>IC1, IC2 = 6N138
<LI>IC3, IC4 = 74HC00
</UL>
      </TD>
    </TR>

  </TABLE></DD>
  </DD>

</DL>

<P><CENTER><IMG SRC="mbhp/mbhp_midi_io_chain.jpg" width=550 height=196></CENTER></P>
<P CLASS=DESC>
Two MBHP_MIDI_IO modules connected to J11E of the <A HREF="mbhp_core_stm32f4.html">MBHP_CORE_STM32F4</A> module in a chain.
</P>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Credits </H2></DT>
  <DD><P CLASS=DESC>Thanks to Tim aka. SmashTV for the great idea to chain two MBHP_MIDI_IO modules by using a special J1/J2 pin encoding. He also created the PCB layout. PCBs and kits are available in his <A HREF="http://www.midibox-shop.com" TARGET="_blank">MIDIbox Shop</A>.<P>
  </DD>
</DL>
  
FOOTER
