HEADER 3 MBHP JDM Module

<H1>MIDIbox Hardware Platform, JDM Programmer Module</H1>

<H2>EXPIRED!</H2>

<P CLASS=INFO>This module has been discontinued due to problems with newer PC hardware.</P>

<P CLASS=INFO>If you don't own a working PIC programmer yet, please consider the use of <A HREF="mbhp_burner.html">MBHP_BURNER</A>, or buy a preprogrammed PIC from <A HREF="http://mbhp.coinoptech.com" TARGET="_blank">SmashTV</A> or <A HREF="http://www.mikes-elektronikseite.de/" TARGET="_blank">Mike</A>.</P>

<P CLASS=INFO>If you are searching for informations on the old module, please click <A HREF="mbhp_jdm_expired.html">here</A>.</P>

FOOTER
