HEADER 3 MIDIbox Hardware Platform, Expired Modules

<H1>Expired Modules of the MIDIbox Hardware Platform</H1>

<P CLASS=INFO>Following modules of the <A HREF="mbhp.html">MBHP</A> have been discontinued.</P>
<P CLASS=INFO>They are only listed for documentation purposes:</P>

<UL CLASS=CL>

  <LI><B><A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A></B><BR>
          This module is expired as the successor <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> doesn't require SMD soldering and therefore is more DIY friendly!

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="mbhp_ltc.html">MBHP_LTC</A></B><BR>
          This module is expired as the RS232 port isn't useful for modern PCs anymore.<BR>
          An alternative PCB for MIDI IN/OUT LEDs and 2nd MIDI Out + MIDI Thru doesn't exist, but the circuit can be easily built on a veroboard.

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="mbhp_usb.html">MBHP_USB</A></B><BR>
          This module is expired as USB is natively supported by the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="mbhp_usb_pic.html">MBHP_USB_PIC</A></B><BR>
          This module is expired as USB is natively supported by the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="mbhp_mf.html">MBHP_MF</A></B><BR>
          This module is expired since a better and less expensive solution has been developed: <A HREF="mbhp_mf_ng.html">MBHP_MF_NG</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="mbhp_jdm.html">MBHP_JDM</A></B><BR>
          This module is expired due to problems with newer PC hardware.<BR>
          It has been replaced by <A HREF="mbhp_burner.html">MBHP_BURNER</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="mbhp_shx8.html">MBHP_SHX8</A></B><BR>
          This module is expired as the NJU7304 isn't produced anymore

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="mbhp_eth.html">MBHP_ETH</A></B><BR>
          This module is expired as the successor of <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A>, the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module, supports an integrated ethernet interface

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="mbhp_iic_speakjet.html">MBHP_IIC_SPEAKJET</A></B><BR>
         This module is expired as the SpeakJet chip can be directly connected to the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module
</UL>

FOOTER
