HEADER 3 MBHP SHX8 Module

<H1>MIDIbox Hardware Platform, SHX8 Module</H1>

<P><CENTER><IMG SRC="mbhp/mbhp_shx8.jpg" width=600 height=377></CENTER></P>

<P CLASS=INFO>The MBHP_SHX8 module expands <A HREF="mbhp_aout.html">MBHP_AOUT</A> to up to 64 CV outputs. It consists of 8 Sample&Hold chips which multiplex the analog outputs of the MAX525. Please note that this module requires special support from the application which is not possible in all cases. Currently only the <A HREF="midibox64.html">MIDIbox64</A> can drive the module, the worst case latency is 8 mS! In future it is planned to provide also an option for <A HREF="midibox_cv.html">MIDIbox CV</A> with a much less latency, but without the analog input features of MIDIbox64.</P>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
   <DD>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>PCB data, can be viewed, modified and converted with <A HREF="http://www.cadsoft.de/download.htm" TARGET="_blank">Eagle Light</A></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layout Data</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Quick-view</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_SHX8_V1</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_shx8.pdf">mbhp_shx8.pdf</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_shx8_v1.brd">mbhp_shx8_v1.brd</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_shx8_v1.gif">mbhp_shx8_v1.gif</A></TD>
    </TR>
  </TABLE></DD>


  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>Additional informations</FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_shx8_orderlist.txt">mbhp_shx8_orderlist.txt</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://www.mouser.com/" TARGET="_blank">Mouser</A> orderlist</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_shx8_interconnections.pdf">mbhp_shx8_interconnections.pdf</A></TD>
      <TD CLASS=TABCOLOR2>9k</TD>
      <TD CLASS=TABCOLOR2>connection diagram for the SHX8 module</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Pinning </H2></DT>
   <DD>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
<P CLASS=INFO>Following projects support the MBHP_SHX8 module:<BR>
   <DL>
     <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
     <TR>
       <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Application</STRONG></FONT></tD>
       <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>SHX8:J1:SO</STRONG></FONT></TD>
       <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>SHX8:J1:SC</STRONG></FONT></TD>
       <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>SHX8:J1:RC</STRONG></TD>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox64.html">MIDIbox64</A></TD>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:RC (RC4)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J8:DO (RD0)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J14 (RD4)</STRONG></FONT></Td>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox16e.html">MIDIbox64E</A></TD>
       <TD CLASS=TABCOLOR2 COLSPAN=3><FONT SIZE=2>planned</FONT></Td>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox_cv.html">MIDIbox CV</A></TD>
       <TD CLASS=TABCOLOR2 COLSPAN=3><FONT SIZE=2>planned</FONT></Td>
     </TR>
     </TABLE></DD>
   </DL>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Soldering Guide </H2></DT>
  <DD>
  <DD><TABLE CELLSPACING=0 CELLPADDING=0>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_shx8_1.jpg" WIDTH=280 HEIGHT=230 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Start with soldering the 48 (!) bridges which save you from creating a 2-layer board. You can use the cutted legs of caps and resistors, before you throw them away after you finished all the modules! :-)</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_shx8_2.jpg" WIDTH=280 HEIGHT=251 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Mount all parts with exception of the ICs and check the power supply voltages (see <A HREF="mbhp/mbhp_shx8.pdf">schematic</A>. Thereafter put the ICs into the socket and measure the voltages again.</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_shx8_3.jpg" WIDTH=280 HEIGHT=198 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Connect the PCB to the AOUT module and to your MIDIbox - the pinning depends on the application, see above. It's a good idea to start with the <A HREF="midibox_cv.html">MIDIbox CV</A> application in order to test the module before using another application, since the usage is easier.</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Note </H2></DT>
  <DD>
     <P CLASS=INFO>In order to get the module running, you have to modify the MIDIbox64 setup. Open the main.asm and change following options:<P>
     <PRE><TT>
#define DEFAULT_ENABLE_AOUT 1
#define DEFAULT_NUMBER_AOUTS 8
#define DEFAULT_ENABLE_AMUX 1
     </TT></PRE>
     <P CLASS=INFO>Thereafter rebuild the application like described <A HREF="howto_tools_gpasm.html">here</A>.<P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Latest News </H2></DT>
  <DD>
     <P CLASS=INFO>Currently SmashTV (<A HREF="http://mbhp.coinoptech.com" TARGET="_blank">http://mbhp.coinoptech.com</A>) creates an alternative layout with much less (or maybe without any) bridges!</P>
  </DD>
</DL>

FOOTER
