HEADER 3 MIDIbox Hardware Platform

<H1>The MIDIbox Hardware Platform</H1>

<P><CENTER><IMG SRC="mbhp/mbhp.jpg" alt="" width=499 height=300></CENTER></P>

<P CLASS=INFO>The MIDIbox Hardware Platform is the consequential continuation of my work on MIDI controllers in the last years. It brings down every design to one standardized environment with reusable and exchangeable modules.<BR>
Well, this method is nothing new, did you ever saw the inner life of an old television, or a HIFI system, or a computer, or - of course - a modular synthesizer system? All are consisting of smaller or larger units, which interact over dedicated interfaces. This way of thinking, which simplifies the understanding of complex technical applications, is now also promoted by the MBHP.</P>

<P CLASS=INFO>The focus of the platform:
  <UL CLASS=CL>
    <LI> well defined and documented modules</LI>
    <LI> small, uncomplicated circuits</LI>
    <LI> realizable on PCBs (single-layer) and prototype boards</LI>
    <LI> PCBs designed with a freeware CAD program</LI>
    <LI> different applications for different configurations</LI>
    <LI> open for future extensions by other hobbyists</LI>
    <LI> programming examples in the MIOS Download section</LI>
    <LI> <B>NON-COMMERCIAL!</B> </LI>
  </UL>
</P>
 
<P CLASS=INFO>Here are some example diagramms of MIDI applications which can be realized with MBHP - note that all examples are based on the old PIC16F designs, please check also the <A HREF="mios.html">MIOS</A> Introduction page!<BR>
<DL>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Project</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module Diagramm</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></td>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox64.html">MIDIbox64</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64.gif">mbhp_midibox64.gif</A></TD>
      <TD CLASS=TABCOLOR2>A full featured MIDIbox64</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox64.html">MIDIbox64</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64_lc.gif">mbhp_midibox64_lc.gif</A></TD>
      <TD CLASS=TABCOLOR2>A low-cost variant of MIDIbox64</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox16e.html">MIDIbox64E</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64e.gif">mbhp_midibox64e.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDIbox64E with 16 rotary encoders, 16 LED rings and 32 buttons</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox16e.html">MIDIbox64E</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64e_lc.gif">mbhp_midibox64e_lc.gif</A></TD>
      <TD CLASS=TABCOLOR2>A low-cost variant of MIDIbox64E with 1 rotary encoder and 30 buttons</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox16e.html">MIDIbox64E</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64e_full.gif">mbhp_midibox64e_full.gif</A></TD>
      <TD CLASS=TABCOLOR2>Another variant of MIDIbox64E with 64 rotary encoders and 64 LED rings</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midio128.html">MIDIO128</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midio128.gif">mbhp_midio128.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI console with 128 buttons and 128 LEDs</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon.html">MIDImon</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midimon.gif">mbhp_midimon.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI-Monitor</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon.html">MIDImon</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midimon_mtc.gif">mbhp_midimon_mtc.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI-Monitor with MTC display</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimerger.html">MIDImerger</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midimerger.gif">mbhp_midimerger.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI merger</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midifilter.html">MIDIfilter</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midifilter.gif">mbhp_midifilter.gif</A></TD>
      <TD CLASS=TABCOLOR2>A programmable MIDIfilter/processor</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_sid.html">MIDIbox SID</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_sid.gif">mbhp_sid.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI synthesizer</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq.html">MIDIbox SEQ</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v3_interconnections.gif">mbhp_seq.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI sequencer</TD>
    </TR>
  </TABLE></DD>
</DL>
</P>


<P CLASS=INFO>And here are the already existing modules (note that the links to the modules can also be found on the quick-bar on the header of this page.<BR>
<DL>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG><A HREF="midibox_sid.html">MBSID</A></STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG><A HREF="midibox64.html">MB64</A></STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG><A HREF="midibox16e.html">MB64E</A></STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG><A HREF="midio128.html">MIDIO128</A></STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG><A HREF="midimon.html">Mon</A></STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG><A HREF="midimerger.html">Merger</A></STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG><A HREF="midifilter.html">Filter</A></STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG><A HREF="mios.html">MIOS</A></STRONG></FONT></td>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_core.html">MBHP_CORE</A></TD>
      <TD CLASS=TABCOLOR2>the core module</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_lcd.html">MBHP_LCD</A></TD>
      <TD CLASS=TABCOLOR2>the LCD</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_ain.html">MBHP_AIN</A></TD>
      <TD CLASS=TABCOLOR2>analog inputs module</TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_din.html">MBHP_DIN</A></TD>
      <TD CLASS=TABCOLOR2>digital inputs module</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_dout.html">MBHP_DOUT</A></TD>
      <TD CLASS=TABCOLOR2>digital outputs module</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_bankstick.html">MBHP_BANKSTICK</A></TD>
      <TD CLASS=TABCOLOR2>the BankStick</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_ltc.html">MBHP_LTC</A></TD>
      <TD CLASS=TABCOLOR2>LED/Thru/COM port</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_usb.html">MBHP_USB</A></TD>
      <TD CLASS=TABCOLOR2>USB interface</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_mf.html">MBHP_MF</A></TD>
      <TD CLASS=TABCOLOR2>motorfader extension</TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_burner.html">MBHP_BURNER</A></TD>
      <TD CLASS=TABCOLOR2>PIC programmer</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_sid.html">MBHP_SID</A></TD>
      <TD CLASS=TABCOLOR2>SID module</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_aout.html">MBHP_AOUT</A></TD>
      <TD CLASS=TABCOLOR2>CV outputs</TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_shx8.html">MBHP_SHX8</A></TD>
      <TD CLASS=TABCOLOR2>S&H multiplexers</TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_opl3.html">MBHP_OPL3</A></TD>
      <TD CLASS=TABCOLOR2>OPL3 module</TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2></TD>
      <TD CLASS=TABCOLOR2><IMG SRC="images/bullet.gif" ALT=""></TD>
    </TR>
  </TABLE></DD>
</DL>
</P>

<P CLASS=INFO><B>Premade Printed Circuit Boards (PCBs):</B> please visit the "Where to order components" page of the <A HREF="http://wiki.midibox.org" TARGET="_blank">MIDIbox Wiki</A> where you will find the links to Mikes and SmashTVs special MBHP PCB online shops. They sell also complete kits (PCB + components). Compare prices and additional service before ordering!</P>

FOOTER
