HEADER 3 MBHP_SDCARD

<H1>MIDIbox Hardware Platform, SD Card</H1>

<P><B>This page is under construction!</B></P>

<P><B>SD Cards are only officially supported by the <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32 module</A>! An experimental driver is available for the old PIC based <A HREF="mbhp_core.html">MBHP_CORE</A> module as well, but it isn't used by any application. Instead, PIC based applications use <A HREF="mbhp_bankstick.html">BankStick(s)</A> as storage device.</B></P>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
   <DD>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>PCB data, can be viewed, modified and converted with <A HREF="http://www.cadsoft.de/download.htm" TARGET="_blank">Eagle Light</A></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layout Data</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Quick-view</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_SDCARD</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_sdcard.pdf">mbhp_sdcard.pdf</A></TD>
      <TD CLASS=TABCOLOR2>not available yet</A></TD>
      <TD CLASS=TABCOLOR2>-</A></TD>
    </TR>
  </TABLE></DD>

FOOTER
