HEADER 3 MIDIbox Hardware Platform

<H1>The MIDIbox Hardware Platform</H1>

<P><CENTER><IMG SRC="mbhp/mbhp.jpg" alt="" width=499 height=300></CENTER></P>

<P CLASS=INFO>The MIDIbox Hardware Platform is the consequential continuation of my work on MIDI controllers in the last years. It brings down every design to one standardized environment with reusable and exchangeable modules.<BR>
Well, this method is nothing new, did you ever saw the inner life of an old television, or a HIFI system, or a computer, or - of course - a modular synthesizer system? All are consisting of smaller or larger units, which interact over dedicated interfaces. This way of thinking, which simplifies the understanding of complex technical applications, is now also promoted by the MBHP.</P>

<P CLASS=INFO>The focus of the platform:
  <UL CLASS=CL>
    <LI> well defined and documented modules</LI>
    <LI> small, uncomplicated circuits</LI>
    <LI> realizable on PCBs (single-layer) and prototype boards</LI>
    <LI> PCBs designed with a freeware CAD program</LI>
    <LI> different applications for different configurations</LI>
    <LI> open for future extensions by other hobbyists</LI>
    <LI> programming examples in the MIOS Download section</LI>
    <LI> <B>NON-COMMERCIAL!</B> </LI>
  </UL>
</P>
 
<P CLASS=INFO>Here are some example diagramms of MIDI applications which can be realized with MBHP - note that all examples are based on the old PIC16F designs, please check also the <A HREF="mios.html">MIOS</A> Introduction page!<BR>
<DL>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Project</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module Diagramm</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></td>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox64.html">MIDIbox64</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64.gif">mbhp_midibox64.gif</A></TD>
      <TD CLASS=TABCOLOR2>A full featured MIDIbox64</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox64.html">MIDIbox64</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64_lc.gif">mbhp_midibox64_lc.gif</A></TD>
      <TD CLASS=TABCOLOR2>A low-cost variant of MIDIbox64</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox16e.html">MIDIbox64E</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64e.gif">mbhp_midibox64e.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDIbox64E with 16 rotary encoders, 16 LED rings and 32 buttons</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox16e.html">MIDIbox64E</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64e_lc.gif">mbhp_midibox64e_lc.gif</A></TD>
      <TD CLASS=TABCOLOR2>A low-cost variant of MIDIbox64E with 1 rotary encoder and 30 buttons</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox16e.html">MIDIbox64E</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midibox64e_full.gif">mbhp_midibox64e_full.gif</A></TD>
      <TD CLASS=TABCOLOR2>Another variant of MIDIbox64E with 64 rotary encoders and 64 LED rings</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midio128_v2.html">MIDIO128_V2</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midio128.gif">mbhp_midio128.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI console with 128 buttons and 128 LEDs</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midio128.html">MIDIO128_V3</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="midio128/midio128_v3_interconnections.png">midio128_v3_interconnections.png</A></TD>
      <TD CLASS=TABCOLOR2>More advanced version of MIDIO128 which adds USB and OSC support</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon.html">MIDImon</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midimon.gif">mbhp_midimon.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI-Monitor</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon.html">MIDImon</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midimon_mtc.gif">mbhp_midimon_mtc.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI-Monitor with MTC display</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimerger.html">MIDImerger</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midimerger.gif">mbhp_midimerger.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI merger</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midifilter.html">MIDIfilter</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_midifilter.gif">mbhp_midifilter.gif</A></TD>
      <TD CLASS=TABCOLOR2>A programmable MIDIfilter/processor</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_sid.html">MIDIbox SID</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_sid.gif">mbhp_sid.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI synthesizer</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq.html">MIDIbox SEQ V3</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v3_interconnections.gif">mbhp_seq.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI sequencer for the PIC</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq.html">MIDIbox SEQ V4</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v4_interconnections.gif">mbhp_seq.gif</A></TD>
      <TD CLASS=TABCOLOR2>A MIDI sequencer for the STM32 and LPC17</TD>
    </TR>
  </TABLE></DD>
</DL>
</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Available MBHP Modules </H2>

<P CLASS=INFO>Please use the navigation bar at the left side to display the informations about the official MBHP modules.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> PCBs and Kits </H2>

<P CLASS=INFO>Schematics and PCB layouts are published on the MBHP pages for people who want to etch the boards at home, or customize the layouts for their own purposes.</P>

<P CLASS=INFO>Alternatively, premade PCBs and even complete Kits can be ordered at:
<UL CLASS=CL>
  <LI><A HREF="http://www.midibox-shop.com" TARGET="_blank">SmashTV's MIDIbox Shop</A>: located in USA (ships worldwide) - PCBs, Kits, preburned PICs and LPC17, Encoders, Potentiometers, LEDs, and other MIDIbox parts.
  <LI><A HREF="http://www.mikes-elektronikseite.de" TARGET="_blank">Mikes Elektronikseite</A>: located in Germany (ships worldwide too) - PCBs, Kits, preburned PIC18F452, Parts
</UL>

<P CLASS=DESC><B>Compare prices and service before ordering!</P>

FOOTER
