HEADER 3 Differences between MBHP_SID_V3 and MBHP_SID_V2

<H1>Differences between MBHP_SID_V3 and MBHP_SID_V2</H1>

<P CLASS=INFO>This page contains some old docs which are only required if you are going to populate the an old version of the SID module. The most current version is documented <A HREF="mbhp_sid.html">here</A>.<BR>
The main differences:
<UL CLASS=CL>
  <LI>the 1 MHz oscillator has been removed from the circuit. If the SID clock runs asynchronous to the PIC, it can happen that the gate of an DCO will be triggered unintentionally. The details are described in <A HREF="http://www.midibox.org/forum/index.php?topic=5748.0" TARGET="_blank">this forum article</A><BR>
      Now it's strongly recommended to clock the SID module from Core::J7:SO/PIC Pin #17 instead</LI>
  <LI>The wiring to J2 has been rearranged, so that a 1:1 connection to J10 of the <A HREF="mbhp_core.html">Core module</A> is possible again</LI>
  <LI>R1 (a 10k pull-up) has been removed, because it was only an artefact from my first experiments and not really required</LI>
   <LI>two bypass caps C13 and C14 have been added to improve the power integrity.</LI>
</UL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD>
  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>PCB data, can be viewed, modified and converted with <A HREF="http://www.cadsoft.de/download.htm" TARGET="_blank">Eagle Light</A></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layout Data</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Quick-view</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_SID_V2</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_sid_v2.pdf">mbhp_sid_v2.pdf</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_sid_v2.brd">mbhp_sid_v2.brd</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_sid_v2.gif">mbhp_sid_v2.gif</A></TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> MBHP_CORE -> MBHP_SID_V2 interconnections </H2></DT>
  <DD>
  <P CLASS=INFO>This diagram shows, how a V2 module has to be connected to the core:
  <CENTER><IMG SRC="mbhp/mbhp_sid_v2_core_interconnections.gif" width=300 height=730></CENTER><P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Soldering Guide </H2></DT>
  <DD>
  <DD><TABLE CELLSPACING=0 CELLPADDING=0>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sid_1.jpg" WIDTH=280 HEIGHT=332 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Start with soldering the 5 bridges which save you from creating a 2-layer board. You can use the cutted legs of caps and resistors, before you throw them away after you finished all the modules! :-)</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sid_6.jpg" WIDTH=280 HEIGHT=206 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Add also the two additional Bypass Caps between Vdd and ground (Vss) of each 74HC595 on the bottom side of the PCB as close to the +5V power input of the 74HC595 as possible. They improve the power integrity.</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sid_2.jpg" WIDTH=280 HEIGHT=265 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Mount all the parts with the exception of the three ICs. Apply power to the module and check the voltage level between pin IC1:Vdd(28) and IC1:Vss(14) - it must be 12V for the 6581 SID, 9V for the 8580 SID.</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sid_3.jpg" WIDTH=280 HEIGHT=290 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Now connect port J2 of the SID module with port J10 of the core module like described <B>above - no 1:1 connection!</B><BR>Ensure the following voltage levels:<BR>
IC1:Vcc(25) - IC1:Vss(14) = 5V<BR>
IC2:Vdd(16) - IC2:Vss(8) = 5V<BR>
IC3:Vdd(16) - IC3:Vss(8) = 5V<BR>
</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sid_4.jpg" WIDTH=280 HEIGHT=365 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>As descriped above, the clock must be supplied from Core::J7:SO (PIC Pin #17, which is configured as 1MHz PWM output with 1:1 duty cycle) - this requires an additional cross connection between MBHP_SID and MBHP_CORE.</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Testing </H2></DT>
  <DD>
    <P CLASS=DESC>Most of the details are described in the <A HREF="midibox_sid_walkthrough.html">MIDIbox SID Walkthrough</A>. Here a summary in short words: once you've uploaded the <A HREF="midibox_sid.html">MIDIbox SID</A> application, you can play some notes over MIDI channel #1.<BR>If you don't hear a sound, upload the sid_testtone application in order to ensure that the core can access the SID module. If you still don't hear a sound, try the mbsid_interconnection_test in order to check if all interconnections between CORE and SID module are working.<BR>These three programs can be downloaded from the <A HREF="mios_download.html">MIOS Download</A> page.</P>
  </DD>
</DL>


FOOTER
