HEADER 3 MBHP_I2S

<H1>MIDIbox Hardware Platform, I2S Audio DACs</H1>

<P><B>This page is under construction!</B></P>

<P CLASS=DESC>Some <A HREF="mios.html">MIOS32</A> based synthesizers get use of I2S based Audio DACs to output stereo sounds at high sample rates.</P>

<P CLASS=DESC>We are still in progress to find the best DIY friendly solution.</P>

<P CLASS=DESC>E.g. a TDA1543 is very popular in the DIY community, since it's available in a 8 pin DIP package and can be easily canibalized from old CD players. But this chip isn't produced anymore. If you've luck you will find some at EBay, but they are mostly sold for too much money compared to the alternative solutions. The sound quality is bad compared to chips which are produced today.</P>

<P CLASS=DESC>I tried a PCM1725 as well and I'm happy with the audio quality. This chip has an integrated interpolation filter which works at 8x oversampling rate. Unfortunately it's only available as SMD!</P>

<P CLASS=DESC>Here are schematics for both chips - it has to be connected to J28 of the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module.</P>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
   <DD>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1>PCB data, can be viewed, modified and converted with <A HREF="http://www.cadsoft.de/download.htm" TARGET="_blank">Eagle Light</A>. The .pdf based schematic has been created with <A HREF="http://opencircuitdesign.com/xcircuit" TARGET="_blank">xcircuit</A>. There are no special eagle schematics available, since components have been netlisted in the .brd file directly!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layout Data</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Quick-view</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_I2S_TDA1543</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_i2s_tda1543.pdf">mbhp_i2s_tda1543.pdf</A></TD>
      <TD CLASS=TABCOLOR2>not available yet</A></TD>
      <TD CLASS=TABCOLOR2>-</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_I2S_PCM1725</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_i2s_pcm1725.pdf">mbhp_i2s_pcm1725.pdf</A></TD>
      <TD CLASS=TABCOLOR2>not available yet</A></TD>
      <TD CLASS=TABCOLOR2>-</A></TD>
    </TR>
  </TABLE></DD>


FOOTER
