HEADER 3 MBHP DOUT Module

<H1>MIDIbox Hardware Platform, Digital OUT Module</H1>

<P><CENTER><IMG SRC="mbhp/mbhp_doutx4.jpg" width=500 height=400></CENTER></P>

<P CLASS=INFO>The DOUT module comes with multiple serial registers 74HC595; every register provides 8 digital outputs, which are updated with the latch enable signal RCLK and shifted out with the clock signal SCLK. The advantage of using such shift registers is, that they can be cascaded to a long chain without the need of more than 5 cables to the core module. The DOUT board has been designed on a way which allows to cascade not only the ICs on the board, but also several DOUT modules. But note that it depends on the firmware how much outputs are processed by the core module. For instance, the MIDIbox64 allows to connect up to 64 LEDs = 8 ICs = 2 * DOUTX4, the MIDIO128 supports 128 outputs = 16 ICs = 4 DOUTX4 modules.</P>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD>
  <P CLASS=DESC><B>Note:</B> To reduce effort only the DOUTX4 variant is available at <A HREF="http://www.mikes-elektronikseite.de/midiseite.htm" TARGET="_blank">Mikes PCB shop</A>. If you don't want to etch the modules by yourself, just use the DOUTX4 and stuff just only the ICs which are really required.</P>
  <DD><TABLE BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>PCB data, can be viewed, modified and converted with <A HREF="http://www.cadsoft.de/download.htm" TARGET="_blank">Eagle Light</A></FONT><BR>Thanks to <A HREF="mailto:vvbv@gr-net.ch">Marfurt Cyrill</A> for layouting the DOUTX3, DOUTX2 and DOUT_MTC modules!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layout Data</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Quick-view</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_DOUTX4_V1</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4.pdf">mbhp_doutx4.pdf</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_v1.brd">mbhp_doutx4_v1.brd</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4.gif">mbhp_doutx4.gif</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_DOUTX3_V1</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx3.pdf">mbhp_doutx3.pdf</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx3_v1.brd">mbhp_doutx3_v1.brd</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx3_v1.gif">mbhp_doutx3.gif</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_DOUTX2_V1</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx2.pdf">mbhp_doutx2.pdf</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx2_v2.brd">mbhp_doutx2_v2.brd</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx2_v2.gif">mbhp_doutx2.gif</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_DOUTX1_V2</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx1.pdf">mbhp_doutx1.pdf</A></TD>
      <TD CLASS=TABCOLOR2>(normaly built on veroboard)</A></TD>
      <TD CLASS=TABCOLOR2>(normaly built on veroboard)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_DOUT_MTC_V1</I></TD>
      <TD CLASS=TABCOLOR2>similar to DOUTX4</TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_dout_mtc_v1.brd">mbhp_dout_mtc_v1.brd</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_dout_mtc_v1.gif">mbhp_dout_mtc.gif</A></TD>
    </TR>
  </TABLE></DD>

  <DD><TABLE BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>Additional informations</FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_orderlist.txt">mbhp_doutx4_orderlist.txt</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://www.reichelt.de/" TARGET="_blank">Reichelt</A> orderlist</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_32leds.pdf">mbhp_doutx4_32leds.pdf</A></TD>
      <TD CLASS=TABCOLOR2>16k</TD>
      <TD CLASS=TABCOLOR2>How to connect 32 LEDs</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_ledrings.pdf">mbhp_doutx4_ledrings.pdf</A></TD>
      <TD CLASS=TABCOLOR2>31k</TD>
      <TD CLASS=TABCOLOR2>How to connect 16 LED-rings to the <A HREF="midibox16e.html">MIDIbox16E</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_mtc.pdf">mbhp_doutx4_mtc.pdf</A></TD>
      <TD CLASS=TABCOLOR2>12k</TD>
      <TD CLASS=TABCOLOR2>How to connect 8 LED-digits for the MTC display of <A HREF="midimon.html">MIDImon</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx1_reed_relays.pdf">mbhp_doutx1_reed_relays.pdf</A></TD>
      <TD CLASS=TABCOLOR2>9k</TD>
      <TD CLASS=TABCOLOR2>How to connect Reed Relays to a DOUT module - see also <A HREF="mbhp/mbhp_doutx1_reed_relays.jpg">this photo</A></TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Available Ports </H2></DT>
   <DD>
<P CLASS=DESC>Following interfaces are provided by the doutx4 module:</P>
  <DD><TABLE CLASS=BOX WIDTH="100%" BORDER=1 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Name</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>No. of pins</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>J1</TD>
      <TD CLASS=TABCOLOR2>5</TD>
      <TD CLASS=TABCOLOR2>Interface to CORE:J8 (if LEDs are used) and CORE:J7 (if LED-Rings are used, MIDIbox16E only). DOUTX4:J1 provides two power pins for 5V/0V, the serial clock, the latch enable and the serial input of the register chain.<BR>This port can also be connected with J2 of another DOUTX module.</TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>J2</TD>
      <TD CLASS=TABCOLOR2>5</TD>
      <TD CLASS=TABCOLOR2>Interface to another DOUTX4 module. DOUTX4:J2 provides nearly the same pins like J1, just only the serial input of the first IC is replaced by the serial output of the last IC.<BR>This port can be connected with J1 of another DOUTX module.</TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>J3-J6</TD>
      <TD CLASS=TABCOLOR2>5</TD>
      <TD CLASS=TABCOLOR2>These are the digital output lines, every connector comes with 8 of them and an additional pin for ground. See <A HREF="mbhp/mbhp_doutx4_32leds.pdf">mbhp_doutx4_32leds.pdf</A> as an example how to connect LEDs to these pins, and <A HREF="mbhp/mbhp_doutx4_ledrings.pdf">mbhp_doutx4_ledrings.pdf</A> how to connect LED rings.</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>


<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Used Components </H2></DT>
   <DD>
<P CLASS=DESC>Here a list of the used components. A complete orderlist for <A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A> can be found <A HREF="mbhp/mbhp_doutx4_orderlist.txt">here</A>, Mouser partlist for the US: see <A HREF="http://mbhp.coinoptech.com" TARGET="_blank">SmashTV's Website</A>, if you have a orderlist for a distributor on your country, feel free publish it on this page!</P>

  <DD><TABLE CLASS=BOX WIDTH="100%" BORDER=1 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Part Name</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Value</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>IC1, IC2, IC3, IC4</TD>
      <TD CLASS=TABCOLOR2>74HC595</TD>
      <TD CLASS=TABCOLOR2>The digital output shift registers</TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>R1-R32</TD>
      <TD CLASS=TABCOLOR2>220</TD>
      <TD CLASS=TABCOLOR2>These resistors are required if LEDs should be driven with the output, just to limit the current through the LEDs. If you are using the DOUT module with a MIDIO128, and would like to drive additional logic chips instead of LEDs, these resistors are not required and can be replaced by bridges.<BR>If the module is used to drive the LED-Rings of MIDIbox16E, R1-R16 have to be replaced by bridges, see also <A HREF="mbhp/mbhp_doutx4_ledrings.pdf">mbhp_doutx4_ledrings.pdf</A></B></TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>C1-C4</TD>
      <TD CLASS=TABCOLOR2>100nF</TD>
      <TD CLASS=TABCOLOR2>The additional bypass caps have to be placed on the bottom side of the PCB, as close to the +5V power input of the 74HC595 as possible.</TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>J*</TD>
      <TD CLASS=TABCOLOR2>*</TD>
      <TD CLASS=TABCOLOR2>All connectors are optional, the cables can also be soldered directly into the board. Otherwise I suggest SIL headers (header sockets), known from PC motherboards. They are cheap and usefull.</TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2>DIL</TD>
      <TD CLASS=TABCOLOR2>SOCKETS</TD>
      <TD CLASS=TABCOLOR2>Don't forget to buy sockets for the shift registers. 4 * 16 pin DIL sockets are required.</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>


<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Soldering Guide </H2></DT>
  <DD>
  <DD><TABLE CELLSPACING=0 CELLPADDING=0>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_dout_1.jpg" WIDTH=280 HEIGHT=118 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Start with soldering the 15 bridges which save you from creating a 2-layer board. You can use the cutted legs of caps and resistors, before you throw them away after you finished all the modules! :-) Note that the 5 bridges between Pin 13 of the ICs and Vss (ground) and Pin 15 -> J6:D0 will be soldered at the bottom side!</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_dout_2.jpg" WIDTH=280 HEIGHT=119 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Mount the IC-sockets before continuing.</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_dout_3.jpg" WIDTH=280 HEIGHT=119 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>This picture shows the 5 additional bridges, realized with isolated cables.</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_dout_5.jpg" WIDTH=280 HEIGHT=100 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Add also the four additional Bypass Caps between Vdd and ground (Vss) of each chip on the bottom side of the PCB as close to the +5V power input of the 74HC595 as possible. Add an additional cap (100 uF) at the power input of the DOUT module. These caps improve the power integrity.</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_dout_4.jpg" WIDTH=280 HEIGHT=101 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>A full stuffed DOUTX4 module within a MIDIbox64.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2 CLASS=TABCOLOR2>128 outputs for MIDIO128 (yes, this picture is a fake! ;-)</TD>
    </TR>
    <TR>
      <TD COLSPAN=2 CLASS=TABCOLOR2><IMG SRC="mbhp/mbhp_dout_chain.jpg" WIDTH=540 HEIGHT=48 BORDER=0 ALT=""></TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

FOOTER
