HEADER 3 MBHP AOUT Module

<H1>MIDIbox Hardware Platform, AOUT Module</H1>

<P><CENTER><IMG SRC="mbhp/mbhp_aout_main.jpg" width=600 height=390></CENTER></P>

<P CLASS=INFO>The AOUT module provides 8 control voltage (CV) outputs with 12 bit resolution and 2 gate outputs. It is used by various MIDIbox projects to control analog synthesizers and/or FX gear.</P>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
   <DD>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1>PCB data, can be viewed, modified and converted with <A HREF="http://www.cadsoft.de/download.htm" TARGET="_blank">Eagle Light</A>. The .pdf based schematic has been created with <A HREF="http://opencircuitdesign.com/xcircuit" TARGET="_blank">xcircuit</A>. There are no special eagle schematics available, since components have been netlisted in the .brd file directly!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layout Data</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Quick-view</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_AOUT_V1</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_aout.pdf">mbhp_aout.pdf</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_aout_v1.brd">mbhp_aout_v1.brd</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_aout_v1.gif">mbhp_aout_v1.gif</A></TD>
    </TR>
  </TABLE></DD>


  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1><FONT SIZE=3>Additional informations</FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_aout_orderlist.txt">mbhp_aout_orderlist.txt</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://www.reichelt.de/" TARGET="_blank">Reichelt</A> orderlist</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/dokuwiki/doku.php?id=bipolar_12v_psu">bipolar_12v_psu</A></TD>
      <TD CLASS=TABCOLOR2>Wiki</TD>
      <TD CLASS=TABCOLOR2>Wiki article about bipolar PSUs (required to get a +/- 12V voltage)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_aout_balanced_cv.pdf">mbhp_aout_balanced_cv.pdf</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>Balanced output extension, e.g. for a CV range of -5V/+5V</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Pinning </H2></DT>
   <DD>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
<P CLASS=INFO>Following projects support the MBHP_AOUT module - in general the MAX525 has to be connected to J10 of the core module, some applications require a different pinning if J10 is shared with other modules:<BR>
   <DL>
     <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
     <TR>
       <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></tD>
       <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>AOUT:J1:CS</STRONG></FONT></TD>
       <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>AOUT:J1:SI</STRONG></FONT></TD>
       <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>AOUT:J1:SC</STRONG></TD>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox_cv/mbcv_aout_interconnections.pdf">AOUT Example</A></TD>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:SO (RC5)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:RC (RC4)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:MD (RD5)</STRONG></FONT></Td>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox_cv/mbcv_aout_interconnections.pdf">MIDIbox CV</A></TD>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:SO (RC5)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:RC (RC4)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:MD (RD5)</STRONG></FONT></Td>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox_sid/mbsid_aout_interconnections.pdf">MIDIbox SID</A></TD>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J6:SI (RC3)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J6:SC (RC1)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J6:RC (RC0)</STRONG></FONT></Td>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox_fm/mbfm_aout_interconnections.pdf">MIDIbox FM</A></TD>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J6:SI (RC3)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J6:SC (RC1)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J6:RC (RC0)</STRONG></FONT></Td>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_aout_interconnections.pdf">MIDIbox SEQ</A></TD>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:SO (RC5)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J14 (RD4)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:MD (RD5)</STRONG></FONT></Td>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox/mb64_aout_interconnections.pdf">MIDIbox64 (*)</A></TD>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:SO (RC5)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J10:RC (RC4)</STRONG></FONT></Td>
       <TD CLASS=TABCOLOR2><FONT SIZE=2><STRONG>CORE:J8:SO (RD0)</STRONG></FONT></Td>
     </TR>
     <TR>
       <TD CLASS=TABCOLOR2><A HREF="midibox16e.html">MIDIbox64E</A></TD>
       <TD CLASS=TABCOLOR2 COLSPAN=3><FONT SIZE=2>planned</FONT></Td>
     </TR>
     </TABLE><P CLASS=INFO>(*) MIDIbox64 supports also the <A HREF="mbhp_shx8.html">MBHP_SHX8</A> extension for up to 64 CV outputs.</DD>
   </DL>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Soldering Guide </H2></DT>
  <DD>
  <DD><TABLE CELLSPACING=0 CELLPADDING=0>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_aout_1.jpg" WIDTH=280 HEIGHT=213 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Start with soldering the 3 bridges which save you from creating a 2-layer board. You can use the cutted legs of caps and resistors, before you throw them away after you finished all the modules! :-)</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_aout_2.jpg" WIDTH=280 HEIGHT=210 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Mount the MAX6007B shunt at the backside of the PCB. Take care that it doesn't get too hot during soldering!</TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_aout_3.jpg" WIDTH=280 HEIGHT=219 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Mount all the parts except for the ICs and check the power supply voltages (see <A HREF="mbhp/mbhp_aout.pdf">schematic</A>).<BR>Thereafter put the ICs into the socket and measure the voltages again.<BR>Connect the PCB to your MIDIbox - the pinning depends on the application, see above. It's a good idea to start with the <A HREF="midibox_cv_v1.html">MIDIbox CV</A> application in order to test the module before using another application, since the calibration is easier.</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Setup and Calibration </H2></DT>
   <DD>
<P CLASS=DESC>Each channel provides a separate gain trimmer which allow you to adjust the output voltage range.</P>
<P CLASS=DESC><A HREF="midibox_cv_v1.html">MIDIbox CV V1</A> users: just follow the instructions at the MIDIbox CV V1 page.</P>
<P CLASS=DESC><A HREF="midibox_cv_v2.html">MIDIbox CV V2</A> users: just follow the instructions at the MIDIbox CV V2 page.</P>
<P CLASS=DESC><A HREF="midibox_sid.html">MIDIbox SID V1</A> users: open the "setup_*.asm" file of the application and set the "ENABLE_AOUT" switch to 1. Thereafter <A HREF="howto_tools_gpasm.html">rebuild</A> the project and upload the new .hex file to the core. Now you can control channel #1 with the filter knob, and channel #2 with the resonance knob. Channel #3..#5 output the Pulsewidth modulation path, channel #6..8 the pitch modulation path. If you haven't built the control surface, then just send CC#46 (CutOff) and CC#47 (Resonance) to the MIDIbox.<BR>The fun begins once the filter output voltage is modulated by the envelopes and LFOs! :-)</P>
<P CLASS=DESC><A HREF="midibox_fm.html">MIDIbox FM</A> users: open the "setup_*.asm" file of the application and set the "ENABLE_AOUT" switch to 1. Thereafter <A HREF="howto_tools_gpasm.html">rebuild</A> the project and upload the new .hex file to the core. AOUT channel #1/#2 is assigned to Instrument #1, Channel #3/#4 to Instrument #2, Channel #5/#6 to Instrument #3, Channel #7/#8 to Instrument #4. LFO/Envelope Assignments and the Offset can be configured in the AOUT menu of the Control Surface.</P>
<P CLASS=DESC><A HREF="midibox_sid.html">MIDIbox SID V2</A> users: open the "setup_*.asm" file of the application and set the "ENABLE_AOUT" switch to 1. Thereafter <A HREF="howto_tools_gpasm.html">rebuild</A> the project and upload the new .hex file to the core. You can control channel #1 with the filter knob, and channel #2 with the resonance knob with F2A option enabled (-> Ensemble Menu). CutOff and Resonance of the right channel SID are available at Channel #3 and #4. With V2A, volume can be handled a similar way (a second MAX525 required for this case). With F2A and V2A option disabled, up to 8 channels (-> 2 x MAX525) can be controlled from the modulation matrix and within the EXT page. All these possibilities are documented in the <A HREF="midibox_sid_manual.html">MIDIbox SID Users Manual</A>.</P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Alternative solutions for CV outputs</H2></DT>
  <DD>
    <UL CLASS=CL>
      <LI><A HREF="mbhp_aout_lc.html">MBHP_AOUT_LC module</A></LI>
      <LI><A HREF="http://www.midibox.org/dokuwiki/aout_ng">MBHP_AOUT_NG module</A></LI>
    </UL>
  </DD>
</DL>

FOOTER
