HEADER 3 MBHP_SDCARD

<H1>MIDIbox Hardware Platform, SD Card</H1>

<P><B>This page is under construction!</B></P>

<P><B>SD Cards are only officially supported by the <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A>, <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> and <A HREF="mbhp_core_stm32f4.html">MBHP_CORE_STM32F4 module</A>! An experimental driver is available for the old PIC based <A HREF="mbhp_core.html">MBHP_CORE</A> module as well, but it isn't used by any application. Instead, PIC based applications use <A HREF="mbhp_bankstick.html">BankStick(s)</A> as storage device.</B></P>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
   <DD>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=4 CLASS=TABCOLOR1>PCB data, can be viewed, modified and converted with <A HREF="http://www.cadsoft.de/download.htm" TARGET="_blank">Eagle Light</A>. The .pdf based schematic has been created with <A HREF="http://opencircuitdesign.com/xcircuit" TARGET="_blank">xcircuit</A>. There are no special eagle schematics available, since components have been netlisted in the .brd file directly!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Module</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layout Data</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Quick-view</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><I>MBHP_SDCARD</I></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_sdcard.pdf">mbhp_sdcard.pdf</A></TD>
      <TD CLASS=TABCOLOR2>not available yet</A></TD>
      <TD CLASS=TABCOLOR2>-</A></TD>
    </TR>
  </TABLE></DD>


<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Low-Cost Adapter </H2></DT>
  <DD>
  <DD><P CLASS=INFO>Thanks to Baptistou for this useful tip!<BR>
Today Micro SD Cards are mostly sold together with an adapter socket. We can solder the cables directly on this adapter, and we are still able to plug/unplug the Micro SD Card.
    <TABLE CELLSPACING=0 CELLPADDING=0>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_1.jpg" WIDTH=280 HEIGHT=159 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>For this solution, you will need a short 10 conductor flat ribbon cable (shouldn't be longer than 10 cm), a 10 pin insulation displacement connector (IDC), a Micro SD Card adapter socket and the SD Card itself.
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_2.jpg" WIDTH=280 HEIGHT=161 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Prepare the assembly of the IDC by centering the cable between the two halves of the connector.
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_3.jpg" WIDTH=280 HEIGHT=193 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Use a vise (or optionally a pair of pliers) to squeeze the parts of the IDC connector together. This has to be done very carefully, so that the clips of the connector don't break. If you never did this before, buy two or three IDC connectors (they are cheap!) because you will probably need some practice. ;)
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_4.jpg" WIDTH=280 HEIGHT=180 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Finally fold the cable over the connector and mount the strain relief on the top.
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_5.jpg" WIDTH=280 HEIGHT=151 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Prepare the other end of the cable. See the picture, which wires are required - unneeded wires can be shortened, this gives you a better orientation.
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_6.jpg" WIDTH=280 HEIGHT=150 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Prepare the SD Card adapter by soldering small solder blobs on the pads.
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_7.jpg" WIDTH=280 HEIGHT=140 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Now solder the RC1 and SC wire (see also <A HREF="mbhp/mbhp_sdcard.pdf">this schematic</A>).
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_8.jpg" WIDTH=280 HEIGHT=148 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Continue with SI (connected to DO pad) and SO (connected to DI pad).
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_9.jpg" WIDTH=280 HEIGHT=161 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Continue with Vd (+5V).
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_10.jpg" WIDTH=280 HEIGHT=149 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Finally solder the two Vs (Ground) wires.
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_11.jpg" WIDTH=280 HEIGHT=133 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Now you can plug the Micro SD Card into the adapter.
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="mbhp/mbhp_sdcard_lowcost_12.jpg" WIDTH=280 HEIGHT=187 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Done!
      </TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Alternative Low Cost SD Card Adapter </H2></DT>
   <DD><TABLE CELLSPACING=0 CELLPADDING=0>
     <TR>
       <TD><IMG SRC="midibox_seq/mbseqv3_v4_upgrade7.jpg" WIDTH=280 HEIGHT=234 BORDER=0 ALT=""></TD>
       <TD CLASS=TABCOLOR2>Picture of a low-cost SD Card adapter made of a floppy edge connector of an old PC.<BR>Thanks to <A HREF="http://uanr.com/sdfloppy" TARGET="_blank">Rob Wentworth</A> for this inspiration!</TD>
     </TR>
  </TABLE></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> IMPORTANT for MBHP_CORE_STM32</H2></DT>
   <DD><P CLASS=CL>The resistor array R30 of the <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> module shouldn't be connected when a SD Card is used, because pads are configured in Push-Pull mode at 3.3V.<BR>
       SD Card transfers could work unstable with these Pull-Up resistors!</P>

   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> IMPORTANT FOR LPC17 </H2></DT>
   <DD><P CLASS=CL>No special treatment, J16 of the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module is assigned for 3.3V devices only.
   </DD>

   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> IMPORTANT FOR MBHP_CORE_STM32F4 </H2></DT>
   <DD><P CLASS=CL>The <A HREF="mbhp_core_stm32f4.html">MBHP_CORE_STM32F4</A> module has an on-board SD Card adapter.
   </DD>
</DL>


FOOTER
