HEADER 3 MIDIbox SEQ V2

<H1>MIDIbox SEQ V2</H1>
<H1>16 Track Live Step and Morph Sequencer + advanced Arpeggiator</H1>
<H3>Created 2003-2004</H3>

<P><CENTER><A HREF="midibox_seq/mbseq_panel_proto_final.gif"><IMG SRC="midibox_seq/mbseq_final1.jpg" width=574 height=285></A></CENTER></A></P>

<P CLASS=INFO><B>NOTE:</B> This design is expired! In 2006 MIDIbox SEQ V3 has been developed which replaced the old version. See <A HREF="midibox_seq.html">this page</A> for more details.</P>

<A NAME="features"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Feature list of the OLD V2 version:</H2></DT>
  <UL CLASS=CL TYPE=DISC>
    <LI> optimized for live playing and editing</LI>
    <LI> every parameter can be modified in realtime w/o affecting the sequencer timings</LI>
    <LI> one sequencer pattern consists of 4 independent tracks</LI>
    <LI> four patterns can be played at the same time -> makes 16 tracks</LI>
    <LI> Each track consists of 3 layers which can be assigned to
    <UL CLASS=CL>
       <LI> Note Number, Velocity, Gate Length (on Note Events, Aftertouch, etc..)</LI>
       <LI> CC Number, CC Value, Gate Length (on Controllers) </LI>
       <LI> Pitch Bender, Gatelength</LI>
       <LI> CV Outputs</LI>
    </UL>
    </LI>
    <LI> in drum mode, one track can play three drum lines, makes up to 48 drum lines</LI>
    <LI> available modes for every track: Normal/Transpose/Transpose+Hold/Arpeggiator/Arp.+Hold/Drums/Controller</LI>
    <LI> available directions for every track: Forward/Backward/PingPong/Random</LI>
    <LI> available clock divider for every track: BPM/1, BPM/2, BPM/4, BPM/8, BPM/16, BPM/32, BPM/64 </LI>
    <LI> available length for every track: 1-16</LI>
    <LI> step events can be triggered multiple times (up to 4 times per step) with a delay value of 1-31 to realize drumrolls, ratterbeats, flams...</LI>
    <LI> two groove styles (shuffle and inverse shuffle), prepared for 16 styles</LI>
    <LI> two morphing modes (smooth and threshold)</LI>
    <LI> enhanced humanizer function (random modification of note/velocity/gatelength)</LI>
    <LI> Manual step triggering</LI>
    <LI> Simple Step Record function</LI>
    <LI> comfortable step shifting function</LI>
    <LI> tracks and single steps can be muted</LI>
    <LI> parameters can be changed for a single or for multiple tracks and steps at the same time (with a single rotary encoder turn)</LI>
    <LI> Accent/Slide/CC sequences</LI>
    <LI> 8 optional CV outputs for analog gear</LI>
    <LI> 128 patterns can be saved in every BankStick</LI>
    <LI> additional BankStick for up to 16 songs with 16 parts, each consists of 8 pattern sets</LI>
    <LI> pattern sets can be looped and chained in song mode</LI>
    <LI> it's possible to switch between the 16 parts quickly without affecting the sequencer timings, so that a song can be divided into fills/breaks/chorus, etc...</LI>
    <LI> pattern switching can be synchronized to the measure</LI>
    <LI> <A HREF="midibox_seq/mbseq_remote_functions.pdf">MIDI Remote</A> functions</LI>
    <LI> 48-255 BPM (MIDI clock master)</LI>
    <LI> external sync (MIDI clock slave)</LI>
    <LI> works with quadrubled MIDI clock resolution (96 ppqn)</LI>
    <LI> several <A HREF="midibox_seq_options.html">hardware options</A> (from vintage design with 64 pots to ergonomic design with two 2x40 LCDs and 17 rotary encoders)</LI>
  </UL>
</DL>

<DL><DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Sequencer Demos </H2></DT>
   <DL> <P CLASS=INFO>These samples are intended for people who want to know more about the advantages of a hardware step sequencer. Note that the parts are mostly played live within one evening regardless of the sound quality. You see: the results come fast and sound interesting :)</P>
<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>
  <TR><TD COLSPAN=2> 
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseq_v2_demo1.mp3"#dddddd**<BR>
    <SPAN CLASS=NORM>Very experimental (the original is about 3 hours long, but I forgot to record it ;-), many Fx have been added, some of them are controlled from the sequencer via CCs. all patterns made with MIDIbox SEQ and recorded with Logic whenether they worked (means: the MIDIbox SEQ didn't play the whole song in this example since the song mode was not implemented at this time)</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2> 
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseq_v2_demo2.mp3"#dddddd**<BR>
    <SPAN CLASS=NORM>Just an arpeggiator test, nothing more - edited within 5 minutes, played some random chords and took the best ones ;-)</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2> 
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseq_v2_demo3.mp3"#dddddd**<BR>
    <SPAN CLASS=NORM>This example demonstrates the "shuffle" groove style, where every second step can be shifted by up to 15 microticks (@96 ppqn) - the shuffle feeling can be changed continuously during the sequencer is playing w/o affecting the timings!</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2> 
    **MP3**"http://www.ucapps.de/mp3/midibox_fm/mbfm_demo1.mp3"#dddddd**<BR>
    <SPAN CLASS=NORM>A morphed arpeggiator texture which consists of two 4-track patterns. Some three-finger chords are played with a keyboard, and the modulation wheel slightly "morphes" between the two patterns during the sequence is running. The resulting variations are nice and expressive and don't require additional edit effort.</SPAN>
  </TD></TR>                                                             

  <TR>
    <TD><A HREF="midibox_seq_tutorial1.html">DOC</A> </TD>
    <TD> <SPAN CLASS=NORM>A tutorial sequence which demonstrates the advanced arpeggiator capabilities can be found <A HREF="midibox_seq_tutorial1.html">here</A></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD><A HREF="midibox_seq_tutorial2.html">DOC</A> </TD>
    <TD> <SPAN CLASS=NORM>A tutorial which introduces the two morphing modes can be found <A HREF="midibox_seq_tutorial2.html">here</A></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD><A HREF="midibox_seq_tutorial3.html">DOC</A> </TD>
    <TD> <SPAN CLASS=NORM>A tutorial which introduces the drum mode and multiple-events-per-step function can be found <A HREF="midibox_seq_tutorial3.html">here</A></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD><A HREF="midibox_seq_tutorial4.html">DOC</A> </TD>
    <TD> <SPAN CLASS=NORM>A tutorial which introduces multi-arp events can be found <A HREF="midibox_seq_tutorial4.html">here</A></TD>
    </TD>
  </TR>                                                             

  </TABLE></DL>

</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Hardware costs </H2></DT>
   <DD>
   <P CLASS=INFO>The MIDIbox SEQ can be extended successively from the minimal configuration to the complete control surface.<BR>
   Please read also the <A HREF="midibox_seq_options.html">discussion about the various hardware options</A> before selecting the parts!</P>
   <P CLASS=INFO>Here a list of the complete "MIDIbox SEQ V2" option - you can reduce the costs by choosing cheaper buttons, a cheaper case/panel and by organizing collective orders in the <A HREF="http://forum.midibox.org" TARGET="_blank">MIDIbox Forum</A>!</P>
   <P CLASS=INFO>Note that premade PCBs can be purchased at <A HREF="http://www.mikes-elektronikseite.de/midiseite.htm" TARGET="_blank">www.mikes-elektronikseite.de</A> or <A HREF="http://mbhp.coinoptech.com/" TARGET="_blank">http://mbhp.coinoptech.com</A>. SmashTV also purchases complete kits of the CORE/DINX4 and DOUTX4 modules!!!</P>
   <P CLASS=INFO>Prices and ordering numbers are from <A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A> if not specified. A list of alternative electronic shops outside germany can be found at the <A HREF="wheretoorder.html">WhereToOrder</A> page.</P>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Part</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Price</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_core.html">1 MBHP_CORE</A><BR>module</TD>
      <TD CLASS=TABCOLOR2>the brain of MIDIbox SEQ</TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_core_orderlist.txt">Parts: ca. 20 EUR</A><BR>
                          PCB: ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_din.html">3 DINX4</A><BR>module</TD>
      <TD CLASS=TABCOLOR2>digital inputs for buttons and encoders</TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_dinx4_orderlist.txt">Parts: ca. 15 EUR</A><BR>
                          PCBs: ca. 15 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_dout.html">1 DOUTX4</A><BR>module</TD>
      <TD CLASS=TABCOLOR2>digital outputs for 32 LEDs</TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_orderlist.txt">Parts: ca. 3 EUR</A><BR>
                          PCB: ca. 5 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>LCDs</TD>
      <TD CLASS=TABCOLOR2><B>cheap</B>: one 1x16 Displaytech "LCD 162C LED"<BR>
                          <B>deluxe</B>: two 2x40 Displaytech "LCD 402A LED"</TD>
      <TD CLASS=TABCOLOR2>ca. 11 / 49 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>BankSticks</TD>
      <TD CLASS=TABCOLOR2>2 x 24C256, Part #ST 24C256 BN6 from <A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A><BR>
                          or 1 x 24LC512 I/P, Part #579-24LC512-I/P from <A HREF="http://www.mouser.com" TARGET="_blank">Mouser</A></TD>
      <TD CLASS=TABCOLOR2>ca. 4 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>44 buttons</TD>
      <TD CLASS=TABCOLOR2>for example "DT 6 <I>colour</I>" (<I>colour</I> = BL, GN, GR, RT, SW)</TD>
      <TD CLASS=TABCOLOR2>ca. 19 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>32 LEDs</TD>
      <TD CLASS=TABCOLOR2>for example "LED 3mm St <I>colour</I>"</TD>
      <TD CLASS=TABCOLOR2>ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>17 encoders</TD>
      <TD CLASS=TABCOLOR2>for example M-SW-ROT from <A HREF="http://www.voti.nl/winkel/producten.html#M-SW-ROT" TARGET="_blank">Voti</A> or the Bourns encoders from <A HREF="http://mbhp.coinoptech.com" TARGET="_blank">SmashTV's Shop</A> </TD>
      <TD CLASS=TABCOLOR2>ca. 20 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>16 Knobs<BR>1 datawheel</TD>
      <TD CLASS=TABCOLOR2>12 x "DK13-164 black-soft", 4 x "DK13-164 gray-soft", 1 x "DK38-144" from <A HREF="http://www.albs.de" TARGET="_blank">Albs</A></TD>
      <TD CLASS=TABCOLOR2>ca. 12 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>3 vectorboards</TD>
      <TD CLASS=TABCOLOR2>for mounting the Buttons/Encoders/LEDs: "H25PR200"</TD>
      <TD CLASS=TABCOLOR2>ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>PSU</TD>
      <TD CLASS=TABCOLOR2>Wall adapter (Power supply) 9V / 500 mA "MW 17-GS/6"</TD>
      <TD CLASS=TABCOLOR2>ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>Case</TD>
      <TD CLASS=TABCOLOR2>19" 3U rack #460 019 from <A HREF="http://www.pollin.de" TARGET="_blank">Pollin</A></TD>
      <TD CLASS=TABCOLOR2>ca. 33 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>Panel</TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v2.fpd">mbseq_v2.fpd</A> from <A HREF="http://www.schaeffer-apparatebau.de" TARGET="_blank">Schaeffer Apparatebau</A></TD>
      <TD CLASS=TABCOLOR2>ca. 100 EUR</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>


<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Schematics & PCBs</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp.html">MBHP</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>see MIDIbox Hardware Platform</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_din_v2.pdf">mbseq_din_v2.pdf</A></TD>
      <TD CLASS=TABCOLOR2>26k</TD>
      <TD CLASS=TABCOLOR2>default DIN pin assignments for the setup_mbseq_v2 option</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_dout_v2.pdf">mbseq_dout_v2.pdf</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>default DOUT pin assignments for the setup_mbseq_v2 option</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_din_vintage.pdf">mbseq_din_vintage.pdf</A></TD>
      <TD CLASS=TABCOLOR2>26k</TD>
      <TD CLASS=TABCOLOR2>default DIN pin assignments for the setup_mbseq_vintage option</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_dout_vintage.pdf">mbseq_dout_vintage.pdf</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>default DOUT pin assignments for the setup_mbseq_vintage option</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/midibox_seq_photos/">Pictures</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Some pictures of the inner life of MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v2.fpd">mbseq_v2.fpd</A></TD>
      <TD CLASS=TABCOLOR2>3k</TD>
      <TD CLASS=TABCOLOR2>Panel which can be edited with the Frontpanel Designer of <A HREF="http://www.schaeffer-apparatebau.de" TARGET="_blank">Schaeffer Apparatebau</A></TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Firmware</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios_download.html">MIOS Download</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Port to PIC18F452 with Source code, published under GNU GPL</TD>
    </TR>


    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Documentation</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_options.html">Options</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Description about various hardware options</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_manual.html">Manual</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>User Manual</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_tutorial1.html">Tutorial #1</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Tutorial #1</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_tutorial2.html">Tutorial #2</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Tutorial #2</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_tutorial3.html">Tutorial #3</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Tutorial #3</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_tutorial4.html">Tutorial #4</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Tutorial #4</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_remote_functions.txt">mbseq_remote_functions.txt</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>MIDI Remote functions of MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_remote_functions.pdf">mbseq_remote_functions.pdf</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>Graphical overview about the MIDI Remote functions of MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_cc_implementation.txt">mbseq_cc_implementation.txt</A></TD>
      <TD CLASS=TABCOLOR2>12k</TD>
      <TD CLASS=TABCOLOR2>CC Implementation of MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_sysex_implementation.txt">mbseq_sysex_implementation.txt</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2>SysEx Implementation of MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_preset_list.pdf">mbseq_preset_list.pdf</A></TD>
      <TD CLASS=TABCOLOR2>22k</TD>
      <TD CLASS=TABCOLOR2>Matteo Bosi has created a useful sheet template where you can write down some notes about the saved tracks - it improves the overview a lot!</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Misc.</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://forum.ucapps.de">MIDIbox Forum</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Support at the MIDIbox Forum</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org" TARGET="_blank">MIDIbox Wiki</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>A lot of additional informations on MIDIbox and MIOS</TD>
    </TR>
  </TABLE></DD>
</DL>


<H1>MIDIbox SEQ V2</H1>
<H1>Hardware Options</H1>

<P CLASS=INFO>This page discusses various hardware options which are provided by <A HREF="midibox_seq.html">MIDIbox SEQ</A>. All these settings can be changed in the main.asm, resp. in the preconfigured setup_*.asm file. Once you've changed an option, you have to reassemble and upload the code to your MIDIbox like described in the <A HREF="howto_tools_gpasm.html">GPASM</A> tutorial</P>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Pots or Encoders? </H2></DT>
  <DD>
   <P CLASS=DESC>MIDIbox SEQ allows to modify step values with rotary encoders (endless knobs) or pots.</P>
   <P CLASS=DESC>Since pot control sounds like "vintage", "old style" and "analog sequencer", and possibly could imply that pots are the best solution for perfect sequences, I want to warn you that this is just a popular fallacy and nothing else! In fact pots are only useful for sequencers which are controlling the analog gear directly, but for a MIDI sequencer you defenitely want to have features like "total recall" and "jumpless switching" between tracks, layers and patterns.</P>
   <P CLASS=DESC>Therefore the most prefered option for MIDIbox SEQ should be <B>rotary encoders</B>!</P>
   <P CLASS=DESC>There are two reasons why MIDIbox SEQ supports pots: 1) pots were used by the first PIC16F based implementation (MIDIbox SEQ V1) - users who already built this sequencer are able to upgrade to V2 by exchanging the PIC and the crystal in order to benefit from all the new features. 2) users who built the MIDIbox64 hardware are able to upload the MIDIbox SEQ firmware in order to have a lot of additional fun :-)</P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> setup_*.asm </H2></DT>
  <DD>
   <P CLASS=DESC>Two preconfigured setups are part of the MIDIbox SEQ package: setup_mbseq_vintage.asm (configuration with pots, called MIDIbox SEQ Vintage below) and setup_mbseq_v2.asm (configuration with rotary encoders, called MIDIbox SEQ V2 below). You can copy an existing setup to a new .asm file and change it for your needs if required. Keep in mind that changing the .asm filename also require to adapt the convert.bat script which converts the .hex binary to a .syx file.<BR>
   <I>The third setup "main.asm" is similar to setup_mbseq_v2.asm, but different encoders types are specified - this file matches with my own hardware.</I></P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> How many buttons? </H2></DT>
  <DD>
   <P CLASS=DESC>If you are building a new MIDIbox SEQ it's highly recommented to mount at least the buttons which are used in the original V2 design to ensure best ergonomic handling. This means, that you want to use at least 44 buttons!</P>
   <P CLASS=DESC>But this doesn't mean that you are not able to use MIDIbox SEQ without these buttons. The <A HREF="midibox_seq/mbseq_remote_functions.pdf">MIDI Remote</A> feature allows you to trigger the remaining functions with a MIDI keyboard. However, the handling isn't so perfect like with dedicated buttons (especially since the LEDs are missing on a master keyboard), but it works!</P>
   <P CLASS=DESC>It's also not required that the buttons are assigned to the same DIN input pins like predefined in the setup files. You are able to change the pinning for your (existing) hardware. But if you want to keep it compatible, then use exactly the same pinning like me.</P>
   <P CLASS=DESC><A HREF="midibox_seq/mbseq_din_vintage.pdf">DIN Pinning of setup_mbseq_vintage</A>,<BR>
                 <A HREF="midibox_seq/mbseq_din_v2.pdf">DIN Pinning of setup_mbseq_v2</A></P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> How many LEDs? </H2></DT>
  <DD>
   <P CLASS=DESC>Some button functions require a LED as some kind of feedback which is not given by the LCD. For example, the selected Track and Layer are normaly not displayed by the LCD, also Solo/Fast/All and especially the played (unmuted) steps.</P>
   <P CLASS=DESC>This means that you want to have at least 30 LEDs. One additional LED can be added as beat indicator. Two others to display the MIDI Rx/Tx activity (I don't use these two LEDs for my own design).</P>
   <P CLASS=DESC>By default the 16 "general purpose" LEDs (which belong to the 16 "general purpose" buttons) display the mute status of the current selected track. If the sequencer is running, they display also the current sequencer position by inverting the appr. step LED. MIDIbox SEQ supports an option to handle 64 LEDs for all 4*16 steps of a pattern (which consists of 4 tracks) for people who think that this might be useful. This option requires just 4 additional DOUT pins which are driving the cathodes of the LED rows (The LED rows are driven time multiplexed like known from the LED rings of MIDIbox64E).</P>
   <P CLASS=DESC><A HREF="midibox_seq/mbseq_dout_vintage.pdf">DOUT Pinning of setup_mbseq_vintage</A>,<BR>
                 <A HREF="midibox_seq/mbseq_dout_vintage_ledmatrix.pdf">Vintage design with 4x16 LED matrix</A>,<BR>
                 <A HREF="midibox_seq/mbseq_dout_v2.pdf">DOUT Pinning of setup_mbseq_v2</A>,<BR>
                 <A HREF="midibox_seq/mbseq_dout_v2_ledmatrix.pdf">V2 design with 4x16 LED matrix</A></P>
   <P CLASS=DESC>Note: the LED matrix has to be enabled in the .asm setup you are using!</P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Which display size? </H2></DT>
  <DD>
   <P CLASS=DESC>MIDIbox SEQ V1 provided only a 2x16 display, but it turned out that this is not enough for a sequencer, where you want to have an oversight over at least 4 beats. Therefore MIDIbox SEQ V2 supports up to 2x80 characters (two 2x40 displays).</P>
   <P CLASS=DESC>Since especially the LCDs are different on some existing MIDIbox hardwares, MIDIbox SEQ supports following sizes:
  <UL CLASS=CL>
    <LI> <B>two 2x40 LCD</B> <A HREF="midibox_seq/mbseq_lcd_two_2x40.gif"><IMG SRC="midibox_seq/mbseq_lcd_two_2x40.gif" ALT="two 2x40 option" WIDTH=482 HEIGHT=19></A><BR>
         all 16 steps are visible on screen.</LI>
    <LI> <B>2x40 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_2x40.gif" ALT="2x40 option" WIDTH=482 HEIGHT=38><BR>
         only 8 steps are visible on screen (visible beats selected by last changed value).</LI>
    <LI> <B>2x20 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_2x20.gif" ALT="2x20 option" WIDTH=242 HEIGHT=38><BR>
         only 4 steps are visible on screen (visible beat selected by last changed value).</LI>
    <LI> <B>2x16 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_2x16.gif" ALT="2x16 option" WIDTH=194 HEIGHT=38><BR>
         only 4 steps are visible on screen (compressed without spaces, visible beat selected by last changed value).</LI>
  </UL></P>
  <P CLASS=DESC>Menu pages are still layouted for 2x16 characters to simplify the application development. <I>For future releases it is planned to provide extented views for larger displays</I>
  <UL CLASS=CL>
    <LI> <B>two 2x40 LCD</B> <A HREF="midibox_seq/mbseq_lcd_menu_two_2x40.gif"><IMG SRC="midibox_seq/mbseq_lcd_menu_two_2x40.gif" ALT="two 2x40 option" WIDTH=482 HEIGHT=19></A><BR>
         menu pages are aligned to the right side of the first LCD.</LI>
    <LI> <B>2x40 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_menu_2x40.gif" ALT="2x40 option" WIDTH=482 HEIGHT=38><BR>
         menu pages are aligned to the right side of the LCD.</LI>
    <LI> <B>2x20 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_menu_2x20.gif" ALT="2x20 option" WIDTH=242 HEIGHT=38><BR>
         menu pages are centered on screen.</LI>
    <LI> <B>2x16 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_menu_2x16.gif" ALT="2x16 option" WIDTH=194 HEIGHT=38><BR>
         the whole menu page is visible on screen.</LI>
  </UL></P>
   <P CLASS=DESC><B>Note:</B> If you are planning an upgrade to <A HREF="midibox_seq.html">MIDIbox SEQ V3</A> later, two 2x40 LCDs are strongly recommented! This firmware won't support other display options anymore!</P>

  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Left/Right button or Datawheel? </H2></DT>
  <DD>
   <P CLASS=DESC>For the menu navigation and data entry either Left/Right buttons or a datawheel can be used. The datawheel (rotary encoder with big knob) should be the most prefered solution since it simplifies the selection of parameters with a wide value range (like BPM).</P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Banksticks </H2></DT>
  <DD>
   <P CLASS=DESC>
   <UL CLASS=CL>
      <LI>MIDIbox SEQ stores only a single pattern when no BankStick is connected!</LI>
      <LI>With a 32k BankStick (24LC256) you are able to store 128 patterns</LI>
      <LI>An additional BankStick (24LC256) is required to store 16 songs</LI>
      <LI>Optionally you can use a 64k BankStick (24LC512) to store 128 patterns and 16 songs in a single EEPROM. This is the solution which I'm using for my own MIDIbox.</LI>
      <LI>Multiple BankSticks for more than 128 patterns and 16 songs are not supported yet, but planned.</LI>
      <LI>Keep in mind that every song consists of 128 positions, which can be looped up to 16 times. By setting jump points you are able to split a single song into multiple parts!</LI>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Detented or Non-Detented Encoders? </H2></DT>
  <DD>
   <P CLASS=DESC>In difference to suggestions for MIOS based MIDI controllers, for MIDIbox SEQ I strongly suggest <B>detented rotary encoders</B>! Of course, MIOS provides three types, and all are working. But for a sequencer, where you want to select the notes exactly and not "smoothly", detented encoders are really the prefered ones.</P>
   <P CLASS=DESC>For pots I solved this "problem" by reducing the value range of note values from 128 to 32 (the transpose function has to be used to select the octaves). This function could also be used for non-detented encoders, but this is only some kind of workaround and not what you really want for a sequencer.</P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> CV outputs </H2></DT>
  <DD>
   <P CLASS=DESC>MIDIbox SEQ can control up to 8 analog outputs by connecting an AOUT (<A HREF="mbhp/mbhp_aout.pdf">mbhp_aout.pdf</A>) module to the core. The interconnections are a little bit different from the schematic, since J10:RC is already allocated by the enable line of the second 2x40 LCD:
   <UL CLASS=CL>
      <LI>AOUT J1:Vs -> CORE J10:Vs</LI>
      <LI>AOUT J1:Vd -> CORE J10:Vd</LI>
      <LI>AOUT J1:CS -> CORE J10:SO</LI>
      <LI>AOUT J1:DIN -> CORE J14 (different to standard wiring)</LI>
      <LI>AOUT J1:SC -> CORE J10:MD (was J10:SC before, has been changed in V2.1!)</LI>
   </UL></P>
   <P CLASS=DESC>Tracks can be assigned to the outputs in the MIDI event menu. The AOUT "channels" route the events to following CV outputs:
   <UL CLASS=CL>
      <LI>Channel 1 routed to CV Out #1 and #2 and sets the gate #1 (for Notes)</LI>
      <LI>Channel 2 routed to CV Out #3 and #4 and sets the gate #2 (for Notes)</LI>
      <LI>Channel 3 routed to CV Out #5 and #6 and sets the gate #3 (for Notes)</LI>
      <LI>Channel 4 routed to CV Out #7 and #8 and sets the gate #4 (for Notes)</LI>
      <LI>Channel 5 routed to CV Out #1 and #2 and sets the gate #1  (for CCs)</LI>
      <LI>Channel 6 routed to CV Out #3 and #4 and sets the gate #2  (for CCs)</LI>
      <LI>Channel 7 routed to CV Out #5 and #6 and sets the gate #3  (for CCs)</LI>
      <LI>Channel 8 routed to CV Out #7 and #8 and sets the gate #4  (for CCs)</LI>
      <LI>Channel 9-16 routed to CV Out #1-8 (only the second MIDI byte is sent to the AOUT)</LI>
   </UL></P>
   <P CLASS=DESC>Since the AOUT module provides only two gate outputs, the remaining gates are available at pin RC0 (CORE::J6::RC) and RC1 (CORE::J6::SC) of the PIC</P>
  </DD>
</DL>


<H1>User Manual for MIDIbox SEQ V2</H1>

<p></p><center><a href="midibox_seq/mbseq_panel_proto_final.gif"><img src="midibox_seq/mbseq_final3.jpg" width="575"></a></center><p></p>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Buttons </H2></DT>
  <DD>

  <TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
    <TR>
      <TD> <SPAN CLASS=BIG>GP #1-16</SPAN></TD>
      <TD> <SPAN CLASS=NORM>The "general purpose" buttons have various functions depending on following modes:<BR>
        <B>In Edit Mode:</B> the GP buttons are used to mute/unmute the steps. The appr. LED will be lit when the step is not muted, and therefore will be played by the sequencer once it passes the position.<BR>
        <B>In Mute Mode:</B> the GP buttons are used to mute/unmute the 16 tracks. In difference to edit mode the LED will be lit when a track is muted!<BR>
        <B>In Pattern Mode:</B> the GP buttons are used to select a pattern. The 8 buttons at the left side are used to select one of 16 Pattern groups (A-h - press the button twice to select a "lower case" group), the 8 buttons at the right side are used to select the pattern number (1-8).<BR>
        <B>In Menu mode:</B> the GP buttons are used to jump directly to a menu page (shortcut)</BR>
        <B>In Manual Trigger Mode:</B> the GP buttons are used to trigger the step of all active tracks manually.<BR>
        <B>In Step Record Mode:</B> the GP buttons are used to select the step where the record function should start.
      </SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>(Track) 1-4</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Use these buttons to select the track(s) which should be edited.<BR>The track buttons behave like "radio buttons" if only one is pressed so that you can quickly change between the tracks views. It's also possible to select multiple tracks by holding one, and pushing the additional track buttons - in this case every parameter change will be done not only on one, but on all selected tracks.<BR>
         In pattern and song mode these buttons are used to select the pattern group (1-4).</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>(Layer) A-C</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Use these buttons to select the layer which should be edited.<BR>The layer buttons behave like "radio buttons", in distance to the track buttons multiple layers cannot be selected at once (since this doesn't make sense). <BR>
         In song mode these buttons are used to select the song number/song position and loop points.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>EDIT</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Changes to the edit menu.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>MUTE</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Changes to the mute menu.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>PATTERN</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Changes to the pattern menu.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>SONG</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Change to the song menu.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>SOLO</SPAN></TD>
      <TD> <SPAN CLASS=NORM>If this function is active, only the selected tracks of the current pattern will be played. All other tracks will be muted.<BR>
           Note that the behaviour of this button can be changed in the setup file. It behaves like a toggle button by default.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>FAST</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Use this button to speed up the encoder and datawheel increments/decrements.<BR>
           Note that the behaviour of this button can be changed in the setup file. It behaves like a toggle button by default.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>ALL</SPAN></TD>
      <TD> <SPAN CLASS=NORM>If this function active, value changes will be made for all selected tracks, layers and steps. This feature is very powerfull in conjunction with the step mutes, since it allows you to change all selected notes, CC numbers, gatelengths, etc. at the same time.<BR>
           Note that the behaviour of this button can be changed in the setup file. In the setup_mbseq_v2 it behaves like a toggle button, in setup_mbseq_vintage it behaves like a push button.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>F1-F4</SPAN></TD>
    <TD> <SPAN CLASS=NORM>These are user programmable buttons, the function has to be changed in the source code (seq_buttons.inc).<BR>
      Following functions are assigned to the F buttons by default:<BR>
      <B>F1:</B> shortcut to the save menu<BR>
      <B>F2:</B> shortcut to step record menu<BR>
      <B>F3:</B> unmutes all tracks<BR>
      <B>F4:</B> mutes all tracks<BR>
      It's planned to provide much more alternative functions for these buttons later (e.g. a randomizer, etc...)</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>MENU</SPAN></TD>
      <TD> <SPAN CLASS=NORM>press this button together with a GP button in order to jump to a menu page directly. The page assignments are documented <A HREF="midibox_seq/mbseq_din_v2.pdf">here</A>.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>SELECT</SPAN></TD>
      <TD> <SPAN CLASS=NORM>in most menus this button is used to select the parameter (cursor position).</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>EXIT</SPAN></TD>
      <TD> <SPAN CLASS=NORM>use this button to exit the current menu page.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>LEFT/RIGHT or Datawheel</SPAN></TD>
      <TD> <SPAN CLASS=NORM>used to increment/decrement the selected parameter.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>SCRUB</SPAN></TD>
      <TD> <SPAN CLASS=NORM>if active, the sequencer position can be shifted with the datawheel (smoothly!). <I>Currently only the forward direction is supported!</I><BR>
           Note that the behaviour of this button can be changed in the setup file. It behaves like a push button by default.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>METRONOME</SPAN></TD>
      <TD> <SPAN CLASS=NORM>if active, the note for a metronome click will be sent on every beat. The note event can be configured in the setup file (C#1 by default), the MIDI channel can be selected in the appr. menu page.<BR>
           Note that the behaviour of this button can be changed in the setup file. It behaves like a toggle button by default.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>STOP</SPAN></TD>
      <TD> <SPAN CLASS=NORM>stops the sequencer.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>PAUSE</SPAN></TD>
      <TD> <SPAN CLASS=NORM>halts the sequencer until pause is pressed again.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>PLAY</SPAN></TD>
      <TD> <SPAN CLASS=NORM>resets the pattern/song position and (re)starts the sequencer.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>REW</SPAN></TD>
      <TD> <SPAN CLASS=NORM>decrements the song position (in song mode only)<BR>If not in song mode, this button can be used to decrement the menu value alternatively to the datawheel</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>FWD</SPAN></TD>
      <TD> <SPAN CLASS=NORM>increments the song position (in song mode only)<BR>If not in song mode, this button can be used to increment the menu value alternatively to the datawheel</SPAN></TD>
    </TR>
  </TABLE>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Menus </H2></DT>
  <DD>
  <P CLASS=DESC>These snapshots are self explaining, no? ;-)<BR>
     However, I never found the time to complete the description, and with MIDIbox SEQ V3 they got obsolete...</P>
  <TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu01.gif" width=97 height=19 ALT="Display Page"></P><P CLASS=INFO>Display Page</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu01_01.gif" width=481 height=19 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu01_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu01_03.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu02.gif" width=97 height=19 ALT="Mute Tracks"></P><P CLASS=INFO>Mute Tracks</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu02_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu03.gif" width=97 height=19 ALT="Patterns"></P><P CLASS=INFO>Patterns</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu03_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu04.gif" width=97 height=19 ALT="Song"></P><P CLASS=INFO>Song</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu04_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu04_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu04_03.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu04_04.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu04_05.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu05.gif" width=97 height=19 ALT="Track Events"></P><P CLASS=INFO>Track Events</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu05_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu05_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu05_03.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu05_04.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu05_05.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu05_06.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu05_07.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu05_08.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu06.gif" width=97 height=19 ALT="Track Mode"></P><P CLASS=INFO>Track Mode</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu06_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu06_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu06_03.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu06_04.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu06_05.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu06_06.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu06_07.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu07.gif" width=97 height=19 ALT="Direction"></P><P CLASS=INFO>Direction</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu07_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu07_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu07_03.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu07_04.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu08.gif" width=97 height=19 ALT="Clock Divider"></P><P CLASS=INFO>Clock Divider</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu08_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu08_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu09.gif" width=97 height=19 ALT="Track Length"></P><P CLASS=INFO>Track Length</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu09_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu09_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu10.gif" width=97 height=19 ALT="Track Transpose"></P><P CLASS=INFO>Track Transpose</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu10_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu10_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu11.gif" width=97 height=19 ALT="Track Groove"></P><P CLASS=INFO>Track Groove</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu11_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu11_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu11_03.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu12.gif" width=97 height=19 ALT="Layer Assignments"></P><P CLASS=INFO>Layer Assignments</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu12_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu13.gif" width=97 height=19 ALT="Track Shift"></P><P CLASS=INFO>Track Shift</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu13_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu14.gif" width=97 height=19 ALT="Manual Trigger"></P><P CLASS=INFO>Manual Trigger</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu14_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu21.gif" width=97 height=19 ALT="Record Steps"></P><P CLASS=INFO>Record Steps</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu21_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu15.gif" width=97 height=19 ALT="Morphing"></P><P CLASS=INFO>Morphing</P></TD>
    <TD>
      <P CLASS=DESC><IMG SRC="midibox_seq/cs/menu15_01b.gif" width=194 height=38 ALT="" align="left">This menu allows you to configure the morphing features of MIDIbox SEQ. The screen shows the target pattern (Pt), the morphing position which can be modified directly with the datawheel or with the modulation wheel of an external keyboard, the selected track and the morphing mode.</IMG></P>
      <P CLASS=DESC><IMG SRC="midibox_seq/cs/menu15_02.gif" width=194 height=38 ALT="" align="left">Smth stands for "Smooth morphing": Layer A, B and C (on Notes: Note number, velocity, gatelength - on CC: CC number, value and gatelength) are faded smoothly from one to another pattern with the data/modulation wheel.</IMG></P>
      <P CLASS=DESC><IMG SRC="midibox_seq/cs/menu15_03.gif" width=194 height=38 ALT="" align="left">Thrs stands for "Threshold morphing" which has been implemented especially for Note events (Drum patterns):<BR> Note and Velocity (Layer A and B) are switched to an alternative track once the morph position (controlled from the menu or with a modulation wheel) passes the so called threshold level of the played step.</IMG></P>
      <P CLASS=DESC>The threshold can be set for each step seperately in Layer C (normaly used for the gatelength).<BR>In other words: the threshold levels of every step are used to determine at which morphing level the sequencer should play the note from another track.</P>
      <P CLASS=DESC>The gatelength itself is fixed in this mode.</P>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu16.gif" width=97 height=19 ALT="BPM"></P><P CLASS=INFO>BPM</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu16_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu16_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu17.gif" width=97 height=19 ALT="Save Pattern"></P><P CLASS=INFO>Save Pattern</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu17_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu17_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu17_03.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu18.gif" width=97 height=19 ALT="Metronome"></P><P CLASS=INFO>Metronome</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu18_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu22.gif" width=97 height=19 ALT="MBSEQ Options"></P><P CLASS=INFO>MBSEQ Options</P></TD>
    <TD>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3 >
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu22_01.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      <TR>   
        <TD><IMG SRC="midibox_seq/cs/menu22_02.gif" width=194 height=38 ALT=""></TD>
        <TD><P CLASS=DESC>&nbsp;</P>
      </TR>
      </TABLE>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu19.gif" width=97 height=19 ALT="MIDI Configuration"></P><P CLASS=INFO>MIDI Configuration</P></TD>
    <TD>
      <P CLASS=DESC><IMG SRC="midibox_seq/cs/menu19_01.gif" width=194 height=38 ALT="" align="left">The MIDI merger allows you to plug the MIDIbox and a keyboard to a computer w/o the need for a second MIDI In interface. Just plug the MIDI Out of your keyboard to the MIDI In of MIDIbox and the MIDI Out of the MIDIbox to the MIDI In of your computer.</IMG></P>
      <P CLASS=DESC><IMG SRC="midibox_seq/cs/menu19_02.gif" width=194 height=38 ALT="" align="left">If you connect the MIDI In of the MIDIbox with MIDI Out of your computer, you should disable the MIDI merger in order to avoid endless feedback loops.</IMG></P>
      <P CLASS=DESC><IMG SRC="midibox_seq/cs/menu19_04.gif" width=194 height=38 ALT="" align="left">If multiple MIDIboxes should be cascaded based on the <A HREF="midibox_link.html">MIDIbox Link</A> concept, all MIDIboxes have to be declared as MIDIbox Link Forwarding Point...</IMG></P>
      <P CLASS=DESC><IMG SRC="midibox_seq/cs/menu19_03.gif" width=194 height=38 ALT="" align="left">except for the last MIDIbox which has to be declared as MIDIbox Link Endpoint.</IMG></P>
      <P CLASS=DESC><IMG SRC="midibox_seq/cs/menu19_05.gif" width=194 height=38 ALT="" align="left"><B>Note:</B> In this menu, you are also able to enable the MIDIbox-to-COM option with the SELECT button. Find more informations at the <A HREF="midibox_to_com.html">MIDIbox-to-COM Interface Page</A>!</IMG></P>
    </TD>
  </TR>

  <!---------------------------------------------------------------------------->
  <TR>
    <TD><P><IMG SRC="midibox_seq/cs/menu20.gif" width=97 height=19 ALT="Send SysEx"></P><P CLASS=INFO>Send SysEx</P></TD>
    <TD>
      <P CLASS=DESC><IMG SRC="midibox_seq/cs/menu20_01.gif" width=194 height=38 ALT="" align="left">In this submenu the device ID can be selected, and a SysEx dump of the current pattern can be triggered manually with the SELECT button.<BR>Note that the device ID won't be saved in the EEPROM memory, it will be derived from the MIOS device ID after power-on.</IMG></P>
    </TD>
  </TR>

  </TABLE>
  </DD>
</DL>

<P CLASS=INFO><B>NOTE:</B> This design is expired! In 2006 MIDIbox SEQ V3 has been developed which replaced the old version. See <A HREF="midibox_seq.html">this page</A> for more details.</P>

FOOTER
