HEADER 3 ChangeLog of MIDIbox 808

<CENTER><H1>MIDIbox 808 Change Log</H1></CENTER>
<CENTER><H3>Last Release: V1.3 @ 2012-11-11</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V1.3a</I>
  <UL>
  <LI>backward mode and progression now working correctly for tracks with more than 16 steps
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.3</I>
  <UL>
   <LI> the MIDIbox 808 application has been renamed to the more generic name "MIDIbox SEQ Dr"

   <LI> added setup_seq_dr_default which is prepared for the MBSEQDR PCB

   <LI> DOUT pins in DEFAULT_TRKINFO table are now specified with the actual Dx number<BR>
     (previously the pin number was mirrored (7-pin), this was leading to some confusion)

   <LI> accent track now also increases velocity of outgoing MIDI notes

   <LI> corrected SysEx dump handling
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.2</I>
  <UL>
  <LI> Groove function now takes the global step has reference instead of the local step.<BR>
    This results into better results on a non-linear step progression.

  <LI> Synch-to-Measure working as intended again

  <LI> Options Page: added Synched Section Change option (GP button #3)

  <LI> Options Page: added Synched Pattern Change option (GP button #4)

  <LI> Pattern page: GP LEDs of currently played pattern are flashing to the beat

  <LI> press SHIFT and move Instrument encoder to rotate a pattern
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1c</I>
  <UL>
    <LI>Bugfix for MIDI Output (some note off events were filtered)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1b</I>
  <UL>
    <LI>GP LEDs now show track activity in Mute page
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1a</I>
  <UL>
  <LI> built for MIOS V1.9g (or higher) to support new encoder types.<BR>
    Rotary encoders won't work with older MIOS versions!
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1</I>
  <UL>
  <LI>steps per measure can now be selected in the previous "spare page"<BR>
     Values: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32<BR>
     In song/chain mode, the value defines after how many steps the next pattern is selected.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.0</I>
  <UL>
    <LI> initial release</LI>
  </UL>
</LI>
</UL>

FOOTER
