HEADER 3 ChangeLog of MIDIbox SEQ Lite

<CENTER><H1>MIDIbox SEQ V4 Lite Change Log</H1></CENTER>
<CENTER><H3>Last Release: 2013-04-17</H3></CENTER>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_seq_lite.html">http://www.uCApps.de/midibox_seq_lite.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.073</I>
  <UL CLASS=CL>
   <LI> bugfix for "single_usb" option

   <LI> Martijn adapted the MIDI Remote Keyboard functions for MBSEQV4L<BR>
     The key assignments are documented in doc/mbseq_lite_remote_functions.pdf
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.072</I>
  <UL CLASS=CL>
   <LI> support for the "single_usb" option, which can be enabled with the
     bootloader update application V1.012 ("set usb_single 1")<BR>

     Use this option if you are working with a Windows PC which can't handle
     the 4 USB ports correctly (e.g. stucking MIDI, Filebrowser operations are failing, etc.)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.071</I>
  <UL CLASS=CL>
   <LI> enabled 4 USB-MIDI ports
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.069</I>
  <UL CLASS=CL>
   <LI> USB MSD driver: changed endpoint to avoid conflict with MIDI driver.<BR>
     Note that it's still not possible to use MSD and MIDI in parallel,
     but Windows and MacOS should accept the connection (again).

   <LI> corrected tap tempo function
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.068</I>
  <UL CLASS=CL>
   <LI> support for GM5 driver under Windows.<BR>
     MacOS and Linux users: just install this update, no additional changes required.<BR>
     Windows users:
     <UL CLASS=CL><LI>upload the application with MIOS Studio
       <LI> close MIOS Studio
       <LI> install the GM5 driver which is available at the <A HREF="mios32_download.html">the MIOS32 download</A> page.
       <LI> start MIOS Studio -> 4 "GM5" USB ports should be visible
     </UL>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.067</I>
  <UL CLASS=CL>
   <LI> USB device settings have been changed.<BR>
     IMPORTANT: please install MIOS32 Bootloader V1.010 before uploading
     the application! Otherwise code upload via USB won't work anymore!<BR>
     (Backup: upload via MIDI IN1/OUT1)

   <LI> support for MIOS Filebrowser, which will be part of MIOS Studio 2.4
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.064</I>
  <UL CLASS=CL>
  <LI>corrected tap tempo function
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.058</I>
  <UL CLASS=CL>
   <LI>corrected SysEx output for LPC17
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.057</I>
  <UL CLASS=CL>
   <LI>improved MIDI OUT throughput for LPC17
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.056</I>
  <UL CLASS=CL>
   <LI> the step lengths (clock divider) can now be configured in new "Tempo" page
     (press Tempo button)<BR>
     Following step lengths are available:
     <UL CLASS=CL>
       <LI>GP button 1..7: 64th, 32th, 16th (default), 8th, 4th, 2th, 1
       <LI>GP button 9..15: 64T, 32T, 16T, 8T, 4T, 2T, 1T (triplets)
     </UL>
     The tracks will be automatically re-synchronized to the measure on divider changes.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.055</I>
  <UL CLASS=CL>
   <LI> LPC17 build: optimized MIDI IN handling

   <LI> LPC17 build: MIDI clock can now be received over MIDI IN1..4

   <LI> SysEx forwarding via MIDI router working (again)

   <LI> MIDI router supports 16 nodes now! (previously only 8)

   <LI> it's now possible to set the loop point of a track:<BR>
     press&hold the LENGTH button, thereafter select the loop point with a GP button.

   <LI> added new MIOS terminal commands:
     <UL CLASS=CL>
       <LI> display network informations, modify network and OSC settings
       <LI> display MIDI router informations, modify MIDI router settings
       <LI> change BLM port remotely
       <LI> "store" and "restore" the session remotely
     </UL>

   <LI> BLM now supports Lemur on iPad<BR>
     Example configuration (we assume that iPad IP address is 192.168.1.110):
     <UL CLASS=CL>
       <LI> set osc_remote 3 192.168.1.110
       <LI> set osc_local_port 3 8000
       <LI> set osc_remote_port 3 8000
       <LI> set osc_mode 3 1
       <LI> set blm_port OSC3
       <LI> store
     </UL>
     (the commands can be entered in MIOS terminal).<BR>
     On your iPad, set the IP address of your MIDIbox with port 8000

   <LI> BLM now allows to record MIDI notes in the keyboard page
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.053L</I>
  <UL>
    <LI>aligned with MIDIbox SEQ V4.053 release, no functional changes</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.052L</I>
  <UL>
    <LI>initial version (aligned with MIDIbox SEQ V4.052)</LI>
  </UL>
</LI>

</UL>


FOOTER
