HEADER 3 MIDIbox SID V2 User Manual --- CV Options

<P CLASS=INFO><B><A HREF="midibox_sid_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SID V2</H1>
<H1>User Manual --- CV Options</H1>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Introduction </H2>

<P CLASS=INFO><A HREF="midibox_sid.html">MIDIbox SID V2</A> is the worldwide first (and only) SID synth which allows you to control external analog components from the synth engine. Meanwhile the control options are so powerful, that it even allows you to control analog synths from the mighty sound engines, which gives you much more possibilities than common MIDI-CV interfaces! Note that it isn't required to connect MBHP_SID modules to use these features.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> AOUT modules </H2>

<P CLASS=DESC>Three different AOUT (Digital-Analog converter) modules are part of the <A HREF="mbhp.html">MIDIbox Hardware Platform</A>, and supported by the firmware:<BR>
<UL CLASS=CL>
  <LI><A HREF="mbhp_aout.html">MBHP_AOUT</A>: MAX525 based module - expensive!<BR>
<A HREF="midibox_sid/mbsid_aout_interconnections.pdf">AOUT interconnections</A>
</LI>
  <LI><A HREF="mbhp_aout_lc.html">MBHP_AOUT_LC</A>: 74HC595 based module - cheap but a lot of soldering effort.<BR>
<A HREF="midibox_sid/mbsid_aout_lc_interconnections.pdf">AOUT_LC interconnections</A></LI>
  <LI><A HREF="http://www.midibox.org/dokuwiki/aout_ng">MBHP_AOUT_NG</A> module: TLV5630 based - 8 channels, best price!<BR>
Interconnection Diagram not available yet, but similar to <A HREF="midibox_sid/mbsid_aout_interconnections.pdf">AOUT interconnections</A></LI>
</UL>

<P CLASS=DESC>In order to select the right AOUT driver, the setup_*.asm file of the release package has to be edited (search for ENABLE_AOUT); thereafter a new .hex file has to be build as described <A HREF="howto_tools_gpasm.html">here</A>.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> x2A </H2>

<P CLASS=DESC>Analog outputs can either be controlled directly from the EXT menu, and the modulation matrix of the <A HREF="midibox_sid_manual_l.html">Lead Engine</A>, or you can enable one or more x2A function within the <A HREF="midibox_sid_manual_e.html">Ensemble</A> to forward waveforms, generated by the synth engine, to the analog outputs.</P>

<P CLASS=DESC>The AOUT channel assignments for x2A functions are static, and need to be selected in the setup_*.asm file.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Digital Switches (Gates)</H2>

<P CLASS=DESC>In addition to the analog outputs, the firmware allows to control 8 digital outputs (e.g. switches, gates, triggers) as well. The state of the outputs is stored within the patch structure, so that the setup can be recalled. In addition, the outputs are accessible via control surface (-> EXT menu), NRPNs, Knobs, Wavetable sequencer, etc...<BR>
The outputs are either available at J5 of the core module (set DEFAULT_J5_FUNCTION to 3), and/or on a DOUT shiftregister (set ENABLE_AOUT to != 0, and set DEFAULT_EXT_SWITCH_DOUT to a value between 1 and 16).</P>

<P CLASS=DESC>Optionally, internal gate/slide and accent signals can be forwarded to the digital outputs as well, which gives you the possibility to trigger external synths the same way like the 2*3 SID oscillators (per core).</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Using external Filters </H2>

<P CLASS=DESC>You are able to add external filters or other analog effects to the SID channel. The output levels are stored with the patch, and it is even possible to control them via MIDI, and to modulate the outputs from the modulation matrix. This opens a lot of new possibilities for sound experiments with the good old SID chip.</P>

<P CLASS=DESC>In following demo sample, cutoff and resonance of two CEM3378 filters are controlled from MIDIbox SID V2 (see also <A HREF="http://www.midibox.org/forum/index.php?topic=6542.0" TARGET="_blank">this posting</A> for additional infos):<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_cv_out.mp3"#ffffff**</SPAN></P>

<P CLASS=DESC>During this session, two <A HREF="http://www.midibox.org/dokuwiki/ssm2044_pcb" TARGET="_blank">SSM2044</A> via <A HREF="http://www.midibox.org/dokuwiki/aout_ng" TARGET="_blank">AOUT_NG module</A> were used to filter the outputs of two SIDs. 
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_bassline_demo4.mp3"#ffffff**<BR>
<A HREF="http://www.midibox.org/forum/index.php/topic,11460.0.html" TARGET="_blank">Forum Article</A></P>

<P CLASS=DESC>An envelope modulated multi patch played with two CEM3378 filters:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_cv_out2.mp3"#ffffff**</SPAN></P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Controlling Analog Synths </H2>

<CENTER><IMG SRC="midibox_sid/mbsidv2_kobol_experiment1.jpg" WIDTH=640 HEIGHT=480</IMG></CENTER>

<P CLASS=DESC>More informations in <A HREF="http://www.midibox.org/forum/index.php/topic,10453.0.html" TARGET="_blank">this</A> and <A HREF="http://www.midibox.org/forum/index.php/topic,10362.0.html" TARGET="_blank">this</A> posting.</P>

<P CLASS=DESC>Sound samples, which have been created during a sunday-afternoon session with rsf Kobol Expanders:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_kobol_modulation.mp3"#ffffff**
<B>Experiments with Stereo Modulation</B><BR>
<I>Only for synth freaks with some endurance! LP Filter and Pitch of two Kobols are modulated through the mod matrix with multiple LFOs, combined with different operators. LFO settings are tweaked during the sound is playing.
Only a single note is played! The random-like "tunes" are result of the modulation (in fact, the gate was not connected this time)
I especially like the brass-like sound at 4:22</I><BR>

**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_kobol_bass_stereo.mp3"#ffffff**
<B>Stereo Bass</B><BR>
<I>Just to check the detune function and simple stereo effects</I><BR>

**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_kobol_arp.mp3"#ffffff**
<B>Arpeggiator</B><BR>
<I>Nice arpeggiator sequence (just push the button and play a single note)</I><BR>

**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_kobol_bassline_fun.mp3"#ffffff**
<B>Bassline Fun</B><BR>
<I>Bassline sequences. Note the killer bass of the lower bassline!</I>
</P>


FOOTER
