  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midibox_lc.html">MIDIbox LC</A></B><BR>
          Another PIC based MIDI controller which will be replaced by the upcoming <A HREF="midibox_ng.html">MIDIbox NG</A>.

HEADER 3 MIDIbox Archive

<H1>Old Projects</H1>

<P CLASS=INFO>Following MIDIbox projects are working so well, that they don't need further maintenance anymore:</P>

<UL CLASS=CL>

  <LI><B><A HREF="midibox_808.html">MIDIbox 808</A></B><BR>
          Drum Sequencer for Jeff Far's MB808 project<BR>
          Changelog: <A HREF="midibox_808_changelog.html">2012-11-11 V1.3a</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midibox_seq_v3.html">MIDIbox SEQ V3</A></B><BR>
          The predecessor of <A HREF="midibox_seq.html">MIDIbox SEQ V4</A><BR>
          Changelog: <A HREF="midibox_seq_v3_changelog.html">2012-10-07 V3.4h</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midibox_seq_v2.html">MIDIbox SEQ V2</A></B><BR>
          The predecessor of <A HREF="midibox_seq_v3.html">MIDIbox SEQ V3</A><BR>
          Changelog: <A HREF="midibox_seq_v2_changelog.html">2006-07-24 V2.4c</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midibox64.html">MIDIbox64 V2</A></B><BR>
          A PIC based MIDI controller which will be replaced by the upcoming <A HREF="midibox_ng.html">MIDIbox NG</A>.<BR>
          Changelog: <A HREF="midibox64_changelog.html">2012-12-30 V2.4f</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midibox16e.html">MIDIbox64E V2</A></B><BR>
          Another PIC based MIDI controller which will be replaced by the upcoming <A HREF="midibox_ng.html">MIDIbox NG</A>.<BR>
          Changelog: <A HREF="midibox64e_changelog.html">2012-12-30 V2.2e</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midibox_lc.html">MIDIbox LC</A></B><BR>
          Another PIC based MIDI controller which will be replaced by the upcoming <A HREF="midibox_ng.html">MIDIbox NG</A>.

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midio128_v2.html">MIDIO128 V2</A></B><BR>
          The predecessor of <A HREF="midio128.html">MIDIO128 V3</A><BR>
          Changelog: <A HREF="midio128_v2_changelog.html">2009-10-04 V2.2c</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midibox_cv.html">MIDIbox CV V1</A></B><BR>
          The predecessor of the upcoming <A HREF="http://midibox.org/forums/topic/16415-midibox-cv-v2-concept/" TARGET="_blank">MIDIbox CV V2</A><BR>
          Changelog: <A HREF="midibox_cv_changelog.html">2011-12-18 V1.3</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midimon.html">MIDImon</A></B><BR>
          A standalone MIDI Monitor.<BR>
          Changelog: <A HREF="midimon_changelog.html">2003-11-16 V2.0</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midimerger.html">MIDImerger</A></B><BR>
          A device which allows to merge two MIDI INs to a single MIDI OUT

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midi_router.html">MIDI Router</A></B><BR>
          A device which allows to route MIDI streams between 5 MIDI INs and 5 MIDI OUTs.<BR>
          Today we would use the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module for such purposes.
</UL>

<P CLASS=INFO>Some really old PIC16F based firmwares - only listed for nostalgic reasons!<BR>
Binaries can be downloaded at the <A HREF="pic16f_firmwares.html">PIC16F firmware download page</A>.</P>
<UL CLASS=CL>
  <LI><B><A HREF="midibox64seq.html">MIDIbox SEQ V1</A></B><BR>
          The predecessor of <A HREF="midibox_seq_v2.html">MIDIbox SEQ V2</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midibox_sid_v1.html">MIDIbox SID V1</A></B><BR>
          The predecessor of <A HREF="midibox_sid_v1.html">MIDIbox SID V2</A><BR>
          Changelog: <A HREF="midibox_sid_v1_changelog.html">2009-10-04 V1.7303e</A>

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="midibox.html">MIDIbox Plus</A></B><BR>
          Low-Cost MIDIbox controller

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="old_midibox.html">MIDIbox V1</A></B><BR>
          How uCApps started in June 1998
</UL>


FOOTER
