HEADER 3 ChangeLog of MIDIO128 V3

<CENTER><H1>MIDIO128 V3 Change Log</H1></CENTER>
<CENTER><H3>Last Release: 2011-08-21</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V3.002</I>
  <UL CLASS=CL>
   <LI>adaptions for new MIOS32 Bootloader V1.005<BR>
     You can safely enable the "fastboot" option of the bootloader, so that
     the application starts immediately after power-on
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.001</I>
  <UL>
   <LI> integrated MSD (Mass Storage Device) driver, so that SD Card can be accessed
     from a computer via USB (like from a SD Card Reader).<BR>
     Press SHIFT and hold MSD (3rd soft button) for two seconds to enable the driver.
     Your computer should automatically mount the SD Card.<BR>
     USB MIDI won't be available anymore.<BR>
     After disk operations, don't forget to unmount the SD Card on your computer
     first, thereafter disable MSD in the SHIFT menu.<BR>
     Thereafter USB-MIDI will be available again.

   <LI> added integrated MIDI monitor for USB/MIDI/OSC ports (-&gt; "Mon." page)

   <LI> support for up to 8 analog inputs which are available at J5A and J5B
     of the MBHP_CORE_LPC17 module.<BR>
     Pins are disabled by default - once a MIDI port (such as USB1, OUT1
     or OSC1) has been assigned to the pin in the AIN page, or in an AIN entry
     of the .MIO file, the pin will send MIDI events on pot position changes.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.000</I>
  <UL>
    <LI>initial version</LI>
  </UL>
</LI>

</UL>

FOOTER
