HEADER 3 MIDIbox SEQ V4

<H1>MIDIbox SEQ V4</H1>
<H1>16 Track Live Step and Morph Sequencer + advanced Arpeggiator</H1>
<H3>Created 2008-2009</H3>


<DL><DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Comming soon... </H2></DT>
   <DL>
<center>
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=3046696&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=3046696&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object><br /><a href="http://vimeo.com/3046696" TARGET="_blank">MIDIbox SEQ V4 Teaser</a></center>
   </DL>
</DL>

<DL><DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Previous version </H2></DT>
   <DL>
     <P CLASS=INFO>MIDIbox SEQ V3: <A HREF="midibox_seq_v3.html">Click here</A></P>
   </DL>
</DL>


FOOTER
