HEADER 3 MIDIbox SEQ V3 User Manual

<H1>MIDIbox SEQ V3</H1>
<H1>User Manual</H1>

<p></p><center><a href="midibox_seq/mbseq_panel_v3.gif"><img src="midibox_seq/mbseq_panel_v3_small.gif" width="575" height=161></a></center><p></p>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Buttons/LEDs </H2></DT>
  <DD>
  <TABLE CLASS=BOX WIDTH=550 ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
    <TR>
      <TD> <SPAN CLASS=BIG>GP #1-16</SPAN></TD>
      <TD> <SPAN CLASS=NORM>The 16 "general purpose" buttons, LEDs and rotary encoders are assigned to various functions depending on the menu context.<BR>
        <UL CLASS=CL>
          <LI><B>Edit screen:</B> the rotary encoders are used to change values of the parameter layers. By default, these layers control the note, velocity and gatelength.<BR>
The GP buttons are used to active/deactivate steps in the trigger layers. The appr. LED will be lit when the function is activated. By default, the trigger layers are assigned to Gate, Accent and Roll.</LI>
          <LI><B>In all other menu pages:</B> the GP buttons and rotary encoders can be used to select and change the menu item which is displayed at the same location on the LCD.<BR>The usage is very intuitive and doesn't need further explanation - you will like it! :)</LI>
      </SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>(Track) 1-4</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Use these buttons to select the track(s) which should be edited.<BR>The track buttons behave like "radio buttons" if only one is pressed so that you can quickly change between the tracks views. It's also possible to select multiple tracks by holding one, and pushing the additional track buttons - in this case every parameter change will be applied on all selected tracks.<BR>
         Within the pattern and song screen, these buttons are used to select the track group (1-4).</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>(Layer) A-C</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Use these buttons to select the layer which should be edited.<BR>The layer buttons behave like "radio buttons", in distance to the track buttons multiple layers cannot be selected at once.<BR>
         In song mode these buttons are used to select the song number/song position and loop points.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>EDIT</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Changes to the edit screen.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>MUTE</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Changes to the mute screen.<BR>
This button has a second function - while it is pressed, one or more tracks can be selected with the 16 GP buttons. This is an alternative method to change from one track to another independent from the displayed track group.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>PATTERN</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Changes to the pattern screen.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>SONG</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Change to the song screen.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>SOLO</SPAN></TD>
      <TD> <SPAN CLASS=NORM>If this function is active, only the selected tracks will be played. All other tracks will be muted.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>FAST</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Use this button to speed up the encoder and datawheel increments/decrements.<BR>
           Note that on a parameter layer change, the FAST function will be activated or deactivated automatically depending on the value range which is edited by the rotary encoders.. This useful feature can be deactivated in the setup_*.asm file.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>ALL</SPAN></TD>
      <TD> <SPAN CLASS=NORM>If this function active, value changes will be made for all selected tracks, layers and steps. It allows you to change all selected notes, CC numbers, gatelengths, etc. at the same time.<BR>
           Note that there are two different implementations: while the ALL button is pushed down, steps will be set to the same value. Once the ALL button is depressed - and active (LED is lit), all values are changed relatively to the original value. This allows incremental adjustments.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>F1-F4</SPAN></TD>
    <TD> <SPAN CLASS=NORM>These are user programmable buttons, the function has to be changed in the source code (seq_buttons.inc).<BR>
      Following functions are assigned to the F buttons by default:<BR>
      <B>F1:</B> shortcut to the Utility menu<BR>
      <B>F2:</B> toggles the step view between 1-16/17-32<BR>
      <B>F3:</B> cycles the trigger layer (A/B/C)<BR>
      <B>F4:</B> cycles the track group (1/2/3/4)</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>MENU</SPAN></TD>
      <TD> <SPAN CLASS=NORM>press this button together with a GP button in order to jump to a menu page directly. The page assignments are documented <A HREF="midibox_seq/mbseq_din_v3.pdf">here</A>.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>SELECT</SPAN></TD>
      <TD> <SPAN CLASS=NORM>in most menu pages this button is used to select the parameter (cursor position).</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>EXIT</SPAN></TD>
      <TD> <SPAN CLASS=NORM>use this button to exit the current menu page.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>LEFT/RIGHT or Datawheel</SPAN></TD>
      <TD> <SPAN CLASS=NORM>used to increment/decrement the selected parameter.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>SCRUB</SPAN></TD>
      <TD> <SPAN CLASS=NORM>if active, the sequencer position can be shifted with the datawheel (smoothly!). <I>Currently only the forward direction is supported!</I></SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>METRONOME</SPAN></TD>
      <TD> <SPAN CLASS=NORM>if active, a metronome click will be sent on every beat.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>STOP</SPAN></TD>
      <TD> <SPAN CLASS=NORM>stops the sequencer.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>PAUSE</SPAN></TD>
      <TD> <SPAN CLASS=NORM>halts the sequencer until pause is pressed again.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>PLAY</SPAN></TD>
      <TD> <SPAN CLASS=NORM>resets the pattern/song position and (re)starts the sequencer.<BR>
           For Tap Tempo function: press&hold MENU button, tap tempo with the PLAY button. If the sequencer is currently stopped, it will start automatically with the 5th tap.</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>REW</SPAN></TD>
      <TD> <SPAN CLASS=NORM>decrements the song position (in song mode only)<BR>If not in song mode, this button can be used to decrement the menu value alternatively to the datawheel</SPAN></TD>
    </TR>

    <TR>
      <TD> <SPAN CLASS=BIG>FWD</SPAN></TD>
      <TD> <SPAN CLASS=NORM>increments the song position (in song mode only)<BR>If not in song mode, this button can be used to increment the menu value alternatively to the datawheel</SPAN></TD>
    </TR>
  </TABLE>
</DD></DL>


<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Additional Buttons/LEDs for MIDIbox SEQ V3 </H2></DT>

<P CLASS=INFO>If you are planning to create your own frontpanel, following additional buttons and LEDs are recommented, which are new for MIDIbox SEQ V3, and therefore haven't been considered in the MBSEQ V2 layout. The buttons can be connected to any free DIN (button) and DOUT (LED) pin, and they have to be enabled in the setup_mbseq_v3.asm file:<BR>

<DD>
  <TABLE CLASS=BOX WIDTH=550 ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
    <TR>
      <TD> <SPAN CLASS=BIG>(Pattern) Group 1-4</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Four buttons which provide a direct access to the four track groups. In combination with the four track buttons, this allows you to change between the 16 tracks quickly.<BR>
      Four LEDs which show the selected track group should be added as well.<BR>
      With the MBSEQ V2 frontpanel, the track group has to be selected with the F4 button</SPAN></TD>
    </TR>
    <TR>
      <TD> <SPAN CLASS=BIG>Trigger Layer A/B/C</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Three buttons which provide a direct access to the 3 trigger layers.<BR>
      Three LEDs which show the selected trigger layer should be added as well.<BR>
      With the MBSEQ V2 frontpanel, the trigger layer has to be selected with the F3 button</SPAN></TD>
    </TR>
    <TR>
      <TD> <SPAN CLASS=BIG>Step View</SPAN></TD>
      <TD> <SPAN CLASS=NORM>Changes the display view between step 1-16 and 17-32.<BR>
      One or two LEDs show which show the selected step view can be added as well.<BR>
      With the MBSEQ V2 frontpanel, the step view has to be selected with the F2 button</SPAN></TD>
    </TR>
    <TR>
      <TD> <SPAN CLASS=BIG>Tap Tempo</SPAN></TD>
      <TD> <SPAN CLASS=NORM>if you don't like the MENU+PLAY button combination (or if you want to use a foot switch)</SPAN></TD>
    </TR>
  </TABLE>
</P>
</DD></DL>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Edit Screen </H2>
<P CLASS=DESC>This is the main screen which is visible after startup. From any other menu page you can always go back to this screen by pushing the EDIT button.<BR>
<CENTER><IMG SRC="midibox_seq/cs3/main.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The <B>upper line</B> shows following informations:
<UL CLASS=CL>
  <LI><B>G1T1:</B> the group/track number (1,2,3,4) which is displayed in most menu pages at upper left corner. If multiple groups and/or tracks are selected, a M is displayed instead of the number.<BR>
The track group can be changed in the PATTERN menu, with the F4 button or with the 4 optional GROUP buttons (not part of the original MBSEQ V2 frontpanel)<BR>
The track can be changed with the 4 TRACK buttons</LI>
  <LI><B>A:Note:</B> the active layer (A,B,C), and the parameter which is assigned to the layer.<BR>
The parameter layer can be selected with the 3 LAYER buttons</LI>
  <LI><B>Chn 1/Def:</B> the MIDI channel and MIDI port to which the track is sending</LI>
  <LI><B>A:Gate:</B> the active trigger layer (A,B,C), and the trigger function which is assigned to the layer<BR>
The trigger layer can selected with the F3 button</LI>
  <LI><B>S1-16:</B> the track view - either Step 1-16, or Step 17-32<BR>
The track view can be toggled with the F2 button</LI>
  <LI><B>G#1 Vel:127 Len: 75%:</B> informations about the MIDI event which is sent by the selected step. It differs depending on the event mode, e.g. in chord mode the name of the chord will be displayed, in CC mode you will see the CC number and value.<BR>
A new step is selected when the appr. rotary encoder is moved, by pressing the appr. GP button, or by pushing the SELECT button</LI>
  <LI><B>G-a-r--:</B> trigger layer flags of the currently selected step. Capital letter means: activated; "-" means: not assigned function.<BR>
In this example, the gate of the first step is activated, accent and roll are deactivated, all other functions are not assigned to a trigger layer. The GP LEDs reflect the same for all displayed steps of the active trigger layer</LI>
</UL></P>
<P CLASS=DESC>The <B>lower line</B> shows the values of 16 steps within the selected track view and parameter layer. They can be directly modified with the 16 GP rotary encoders below these items. The displayed parameter of the step changes with the active layer. E.g. in layer C the gatelength is controlled, which is visualised with vertical bars:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu01_02.gif" width=481 height=19 ALT="Edit Length"></IMG></CENTER></P>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Gatelength </H2>
<P CLASS=DESC>The gatelength parameter needs some additional explanations, as it not only allows to set the length of a note, but also to trigger a glide (overlapping note) and to play an event multiple times.</P>

<P CLASS=DESC>The Length can be adjusted from 0% to 100% in 23 steps.<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu01_03.gif" width=481 height=19 ALT=""></IMG></CENTER>
<CENTER><IMG SRC="midibox_seq/cs3/menu01_04.gif" width=481 height=19 ALT=""></IMG></CENTER></P>
<P CLASS=DESC>In following audio example, the gatelength of all steps is varied with a single rotary encoder - this can be achieved by pushing the ALL button: **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_gl_normal.mp3"#ffffff**</P>

<P CLASS=DESC>The next example demonstrates the usage of the glide function. The track length is reduced to 4 steps. Following notes are played with a fixed gatelength of 92%:
<CENTER><IMG SRC="midibox_seq/cs3/menu01_05.gif" width=481 height=19 ALT=""></IMG></CENTER></P>
<P CLASS=DESC>Later, the length will be set to "glide" at step 2 - this note will overlap the next note at step 3 in order to trigger a Glide on synths which support "fingered portamento" or "SusKey"</P>
<CENTER><IMG SRC="midibox_seq/cs3/menu01_06.gif" width=481 height=19 ALT=""></IMG></CENTER></P>
<P CLASS=DESC>Finally glide will also be activated on the third step:</P>
<CENTER><IMG SRC="midibox_seq/cs3/menu01_07.gif" width=481 height=19 ALT=""></IMG></CENTER></P>
<P CLASS=DESC>It sounds like demonstated in this MP3 sample:**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_gl_glide.mp3"#ffffff** </P>

<P CLASS=DESC>The multi trigger allows to trigger a step multiple times (for example 2x12 and 3x16). It is displayed once the gatelength has exceeded the normal range (turn the encoder clockwise until the numbers are visible).<BR>
The first number means, how often the event will be played (2, 3 or 4 times), the second number specifies the number of clock ticks between the events (1..31). Examples:</P>
<P CLASS=DESC><IMG SRC="midibox_seq/tutorial3/gatelength_2x12.gif" width=200 height=109 ALT="" align="left">One step consists of 24 clock ticks. With the 2x12 setting the note will be played at the beginning and in the middle of the step. </IMG></P>
<BR><BR><BR>
<P CLASS=DESC><IMG SRC="midibox_seq/tutorial3/gatelength_3x16.gif" width=200 height=109 ALT="" align="left">With 3x16, the note will be played three times with a distance of 16 clock steps - at 0, 16 and 32. A delay of 32 crosses the step range of 24, so that the last note slips into the range of the second step. Thats the reason for the "!!!!" marker after 3x16. It means: you have to activate the gate of this step so that the last note will be played.</IMG></P>

<P CLASS=DESC>The number of combined notes is selectable from 2-4, and the delay is free adjustable from 1-31 (!) - very "asynchronous" sequences can be created with odd numbers, e.g. 2x25 or 4x29</P>
<P CLASS=DESC>Sidenote: ">>>>" means also that you are able to change the Note/Velocity value of this step - keep this in mind when doing some more advanced experiments.</P>
<P CLASS=DESC>In following example, various multi triggers are used for the snare drum. Here a screenshot of the 32 step sequence (which is played 2 times):
<CENTER><IMG SRC="midibox_seq/cs3/menu01_08a.gif" width=481 height=19 ALT=""></IMG></CENTER></P>
<CENTER><IMG SRC="midibox_seq/cs3/menu01_08b.gif" width=481 height=19 ALT=""></IMG></CENTER></P>
<P CLASS=DESC>And here the MP3 sample:
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_gl_multi.mp3"#ffffff**</P>



<H2> <IMG SRC="images/bullet.gif" ALT=""> Track Event Page (Shortcut: MENU+GP Button #2)</H2>
<P CLASS=INFO>Allows you to change the basic track setup: the type of MIDI events which should be sent by the track to a specific MIDI Channel and MIDI Port.<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu05_01.gif" width=481 height=19 ALT="Track Event"></IMG></CENTER><BR>
<UL CLASS=CL>
  <LI><B>Layer Assignments: </B> also known as "Event Mode". A track consists of 3 layers from which variable parts of the MIDI event are controlled, e.g. Key number, Velocity and Gatelength.<BR>
If a track sends multiple events per step, parts of the MIDI event are constant values which are equal for all steps.<BR>
A list of all implemented event modes:</P>

<P><TABLE WIDTH=550 BORDER=0 CELLSPACING=1 CELLPADDING=1>
  <TR>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Mode</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Function</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layer A</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layer B</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Layer C</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Const.#1</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Const.#2</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Const.#3</STRONG></FONT></TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>1</TD>
    <TD CLASS=TABCOLOR2>Single Note Event</TD>
    <TD CLASS=TABCOLOR2>Key</TD>
    <TD CLASS=TABCOLOR2>Vel.</TD>
    <TD CLASS=TABCOLOR2>Len.</TD>
    <TD CLASS=TABCOLOR2>-</TD>
    <TD CLASS=TABCOLOR2>-</TD>
    <TD CLASS=TABCOLOR2>-</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>2</TD>
    <TD CLASS=TABCOLOR2>Chord Memory</TD>
    <TD CLASS=TABCOLOR2>Chord Step</TD>
    <TD CLASS=TABCOLOR2>Vel.</TD>
    <TD CLASS=TABCOLOR2>Len.</TD>
    <TD CLASS=TABCOLOR2>Memory Track</TD>
    <TD CLASS=TABCOLOR2>-</TD>
    <TD CLASS=TABCOLOR2>-</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>3</TD>
    <TD CLASS=TABCOLOR2>Predefined Chords</TD>
    <TD CLASS=TABCOLOR2>Chord</TD>
    <TD CLASS=TABCOLOR2>Vel.</TD>
    <TD CLASS=TABCOLOR2>Len.</TD>
    <TD CLASS=TABCOLOR2>-</TD>
    <TD CLASS=TABCOLOR2>-</TD>
    <TD CLASS=TABCOLOR2>-</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>4</TD>
    <TD CLASS=TABCOLOR2>3 Notes, fixed Vel/Len</TD>
    <TD CLASS=TABCOLOR2>Key #1</TD>
    <TD CLASS=TABCOLOR2>Key #2</TD>
    <TD CLASS=TABCOLOR2>Key #3</TD>
    <TD CLASS=TABCOLOR2>Vel.</TD>
    <TD CLASS=TABCOLOR2>Len.</TD>
    <TD CLASS=TABCOLOR2>-</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>5</TD>
    <TD CLASS=TABCOLOR2>3 Notes, fixed Keys/Len</TD>
    <TD CLASS=TABCOLOR2>Vel. #1</TD>
    <TD CLASS=TABCOLOR2>Vel. #2</TD>
    <TD CLASS=TABCOLOR2>Vel. #3</TD>
    <TD CLASS=TABCOLOR2>Key #1</TD>
    <TD CLASS=TABCOLOR2>Key #2</TD>
    <TD CLASS=TABCOLOR2>Key #3</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>6</TD>
    <TD CLASS=TABCOLOR2>Note/CC, fixed Len</TD>
    <TD CLASS=TABCOLOR2>Key</TD>
    <TD CLASS=TABCOLOR2>Vel.</TD>
    <TD CLASS=TABCOLOR2>CC Value</TD>
    <TD CLASS=TABCOLOR2>Len.</TD>
    <TD CLASS=TABCOLOR2>-</TD>
    <TD CLASS=TABCOLOR2>CC Number</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>7</TD>
    <TD CLASS=TABCOLOR2>Note/CC, fixed Vel</TD>
    <TD CLASS=TABCOLOR2>Key</TD>
    <TD CLASS=TABCOLOR2>CC Value</TD>
    <TD CLASS=TABCOLOR2>Len.</TD>
    <TD CLASS=TABCOLOR2>Vel.</TD>
    <TD CLASS=TABCOLOR2>CC Number</TD>
    <TD CLASS=TABCOLOR2>-</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>8</TD>
    <TD CLASS=TABCOLOR2>Note/CC/CC, fixed Vel/Len</TD>
    <TD CLASS=TABCOLOR2>Key</TD>
    <TD CLASS=TABCOLOR2>CC Value #1</TD>
    <TD CLASS=TABCOLOR2>CC Value #2</TD>
    <TD CLASS=TABCOLOR2>Vel.</TD>
    <TD CLASS=TABCOLOR2>CC Number #1</TD>
    <TD CLASS=TABCOLOR2>CC Number #2</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>9</TD>
    <TD CLASS=TABCOLOR2>Note/CC/CC, fixed Key/Len</TD>
    <TD CLASS=TABCOLOR2>Vel.</TD>
    <TD CLASS=TABCOLOR2>CC Value #1</TD>
    <TD CLASS=TABCOLOR2>CC Value #2</TD>
    <TD CLASS=TABCOLOR2>Key</TD>
    <TD CLASS=TABCOLOR2>CC Number #1</TD>
    <TD CLASS=TABCOLOR2>CC Number #2</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>10</TD>
    <TD CLASS=TABCOLOR2>CC/CC, selectable Len</TD>
    <TD CLASS=TABCOLOR2>CC Value #1</TD>
    <TD CLASS=TABCOLOR2>CC Value #2</TD>
    <TD CLASS=TABCOLOR2>Len.</TD>
    <TD CLASS=TABCOLOR2>CC Number #1</TD>
    <TD CLASS=TABCOLOR2>CC Number #2</TD>
    <TD CLASS=TABCOLOR2>-</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>11</TD>
    <TD CLASS=TABCOLOR2>CC/CC/CC</TD>
    <TD CLASS=TABCOLOR2>CC Value #1</TD>
    <TD CLASS=TABCOLOR2>CC Value #2</TD>
    <TD CLASS=TABCOLOR2>CC Value #3</TD>
    <TD CLASS=TABCOLOR2>CC Number #1</TD>
    <TD CLASS=TABCOLOR2>CC Number #2</TD>
    <TD CLASS=TABCOLOR2>CC Number #3</TD>
  </TR>
</TABLE>
<SPAN CLASS=LI><B>Addendum for Event Mode 2:</B> a second track is used as chord memory. Each step of this track stores a 3-note chord in Layer A/B/C, which can be triggered from the track which is running in event mode 2 (select S1..S32 for step 1..32 of the chord memory). The chord memory track can either be located in the same, or in a different pattern. This means, it is possible to define the chords globally for multiple tracks, and to change them independent from the other patterns. For correct visualisation, the chord memory track should be configured for event mode 4 (Note/Note/Note), and track mode should be "off" (-> Track Mode page), so that the notes are not played.<BR>
<B>Addendum for Event Mode 3:</B> following chords can be selected: 
  <UL CLASS=CL>
    <LI>Major I, Major II, Major III (transposed variants)</LI>
    <LI>Root note, 3rd note, 5th note (single notes)</LI>
    <LI>Root+3rd, Root+5th</LI>
    <LI>Maj6, Maj7, Maj9, Maj10, Maj12 (4-note chords)</LI>
    <LI>Sus4 and Maj+</LI>
  </UL>
  <SPAN CLASS=LI><I>Use the Force to Scale option to play minor chords!</I></SPAN>
</LI>
<LI>The <B>MIDI Channel</B> can be selected from 1-16.</LI>
<LI>Following <B>MIDI Ports</B> are available:<BR>
  <UL CLASS=CL>
    <LI><B>Default:</B> the default port as defined in the MIOS ID header. For a PIC18F4620 B4 (and higher) based MIDIbox it's normaly the "internal" MIDI Out port of the PIC. If you are using an older PIC18F4620 A3 or A4 (affected by the <A HREF="http://www.midibox.org/dokuwiki/eusart_bug">EUSART bug</A>), it's IIC1.</P>
    <LI><B>Internal:</B> the "internal" MIDI Out port of the PIC</LI>
    <LI><B>IIC1..IIC4:</B> the 4 MBHP_IIC_MIDI ports</LI>
    <LI><B>Loopback:</B> the Loopback port. See description below</LI>
    <LI><B>AOUT:</B> the AOUT port. See description below</LI>
  </UL></LI>
  <LI>The <B>COPY PRESET</B> function initializes the currently selected track(s) based on the event mode. E.g., if a CC mode is selected, all steps will be centered to the value 64.</LI>
</UL></P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> IIC Ports</H2>

<P CLASS=INFO>The <A HREF="mbhp_iic_midi.html">MBHP_IIC_MIDI</A> module allows you to add 4 additional, independent (!) MIDI outputs. Main advantage of multiple MIDI ports is reduced latency (as MIDI events can be sent in parallel), and relaxed MIDI channel handling (for 4 synths you don't need to take care about the MIDI channel at all)</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Loopback Port</H2>

<P CLASS=INFO>The Loopback port forwards Note and CC events to the MIDI handler of the sequencer itself. This opens a wide range of possibilities, especially for experimental, non-static sequences. Classical usecase is a setup of self-modifiying and loopbacked tracks which play completely autarkic for several minutes without an interaction from your side.</P>

<P CLASS=DESC>When a track sends MIDI notes, it can control the transposer and arpeggiator w/o an external keyboard. For the transposer a single note should be sent, for the arpeggiator either three notes (Event Mode #4) or Chords (Event Mode #2 or #3).</BR>
The keyboard range for Transposer/Arpeggiator can be split in the MIDI menu, accordingly it's also possible to control them from two different tracks. The MIDI channel to which a note is sent doesn't matter.</P>

<P CLASS=DESC>A CC loopback allows to control sequencer parameters which are listed in <A HREF="midibox_seq/mbseqv3_cc_implementation.txt">the CC implementation chart</A>. In difference to Note events, the MIDI channel gets an important purpose here, as it selects the target track of which the parameters should be modified. The CC# corresponds with the NRPN LSB number.<BR>
Example: Loopback Channel #3, CC#49 controls the Octave Transpose of Track 3</P>

<P CLASS=DESC>CC#1 has a special purpose, as it allows to control the Morphing parameter, which works track independent. Accordingly, Morphing can be controlled from any selected MIDI channel</P>


<P CLASS=DESC><I>Hot tip (1): put the loopback tracks into a separate pattern. This allows you to play different chord lines from a "master pattern" without changing the "slave patterns". Note that the "master pattern" which sends to the Loopback port should be located at one of the first tracks (e.g. G1: Track 1-4), so that the Transposer/Arpeggiator/CC change for the "slave patterns" takes place during the same, and not at the next step.</I></P>
<P CLASS=DESC><I>Hot tip (2): clock a loopback track with unqueal divider values, this can lead to surprising results!</I></P>

<P CLASS=DESC>In following MP3 sample a loopback track transposes a second track which plays a bass line: **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_loopback.mp3"#ffffff**<BR>
From 0:00-0:07 the bassline is played w/ the base note C-3, from 0:00-0:23 the bassline is sometimes transposed by one octave (C-4) (Track Mode->Transpose activated). The loopback track is clocked at 96ppqn/16 (4th notes)<BR>
From 0:24 I selected an alternative pattern which sends various notes to the loopback port at a clock rate of 96ppqn/13 - the result sounds like a live jam on the keyboard, but it was more or less a random effect initiated by the asynchronously clocked loopback track. :)</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> AOUT Port</H2>

<P CLASS=INFO>The AOUT Port allows you to control the analog outputs of a <A HREF="mbhp_aout.html">MBHP_AOUT</A> or <A HREF="mbhp_aout_lc.html">MBHP_AOUT_LC</A> module. 8 gate triggers are available at port J5 of the core module (has to be explicitely enabled in the setup_mbseq_v3.asm file: DEFAULT_ENABLE_J5_GATES 1!)</P>

<P CLASS=DESC>MIDI Channel encoding:<BR>
<TABLE WIDTH=575 BORDER=0 CELLSPACING=1 CELLPADDING=1>
  <TR>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Event</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Chn.</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Behaviour</STRONG></FONT></TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>CC</TD>
    <TD CLASS=TABCOLOR2>1..8</TD>
    <TD CLASS=TABCOLOR2><I>(channel itself has no effect)</I><BR>
                CC Number #16: CV Ouput #1, Gate #1 always set<BR>
                CC Number #17: CV Ouput #2, Gate #2 always set<BR>
                CC Number #18: CV Ouput #3, Gate #3 always set<BR>
                CC Number #19: CV Ouput #4, Gate #4 always set<BR>
                CC Number #20: CV Ouput #5, Gate #5 always set<BR>
                CC Number #21: CV Ouput #6, Gate #6 always set<BR>
                CC Number #22: CV Ouput #7, Gate #7 always set<BR>
                CC Number #23: CV Ouput #8, Gate #8 always set</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>CC</TD>
    <TD CLASS=TABCOLOR2>9</TD>
    <TD CLASS=TABCOLOR2>CV Ouput #1, Gate #1 always set, CC Number ignored</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>CC</TD>
    <TD CLASS=TABCOLOR2>10</TD>
    <TD CLASS=TABCOLOR2>CV Ouput #2, Gate #2 always set, CC Number ignored</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>CC</TD>
    <TD CLASS=TABCOLOR2>11</TD>
    <TD CLASS=TABCOLOR2>CV Ouput #3, Gate #3 always set, CC Number ignored</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>CC</TD>
    <TD CLASS=TABCOLOR2>12</TD>
    <TD CLASS=TABCOLOR2>CV Ouput #4, Gate #4 always set, CC Number ignored</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>CC</TD>
    <TD CLASS=TABCOLOR2>13</TD>
    <TD CLASS=TABCOLOR2>CV Ouput #5, Gate #5 always set, CC Number ignored</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>CC</TD>
    <TD CLASS=TABCOLOR2>14</TD>
    <TD CLASS=TABCOLOR2>CV Ouput #6, Gate #6 always set, CC Number ignored</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>CC</TD>
    <TD CLASS=TABCOLOR2>15</TD>
    <TD CLASS=TABCOLOR2>CV Ouput #7, Gate #7 always set, CC Number ignored</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>CC</TD>
    <TD CLASS=TABCOLOR2>16</TD>
    <TD CLASS=TABCOLOR2>CV Ouput #8, Gate #8 always set, CC Number ignored</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>1</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #1, Gate #1 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>2</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #2, Gate #2 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>3</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #3, Gate #3 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>4</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #4, Gate #4 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>5</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #5, Gate #5 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>6</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #6, Gate #6 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>7</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #7, Gate #7 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>8</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #8, Gate #8 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>9</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #1, Velocity -> CV Out #2, Gate #1 and #2 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>10</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #3, Velocity -> CV Out #4, Gate #3 and #4 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>11</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #5, Velocity -> CV Out #6, Gate #5 and #6 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>12</TD>
    <TD CLASS=TABCOLOR2>Key Value -> CV Out #7, Velocity -> CV Out #8, Gate #7 and #8 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>13</TD>
    <TD CLASS=TABCOLOR2>Velocity -> CV Out #1, Key Value -> CV Out #2, Gate #1 and #2 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>14</TD>
    <TD CLASS=TABCOLOR2>Velocity -> CV Out #3, Key Value -> CV Out #4, Gate #3 and #4 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>15</TD>
    <TD CLASS=TABCOLOR2>Velocity -> CV Out #5, Key Value -> CV Out #6, Gate #5 and #6 triggered</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Note</TD>
    <TD CLASS=TABCOLOR2>16</TD>
    <TD CLASS=TABCOLOR2>DOUT drum gates/triggers<BR>
Notes to AOUT Channel #16 will be redirected to up to 48 digital outputs of the DOUT chain. Each key number triggers an individual gate for 1 mS, accordingly this mode is predestinated for drum triggers. The used shift registers have to be defined in the setup_mbseq_v3.asm file (DEFAULT_ENABLE_DOUT_GATE_*)
</TD>
  </TR>
</TABLE></P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Track Mode Page (Shortcut: MENU+GP Button #3)</H2>
<P CLASS=INFO>Allows you to select following options:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu06_01.gif" width=481 height=19 ALT="Track Mode"></CENTER></IMG>
<UL CLASS=CL>
  <LI><B>Track Mode:</B><BR>
    <UL CLASS=CL>
      <LI><B>Normal:</B> no transpose and no arpeggiator function</LI>
      <LI><B>Transpose:</B> Notes and CCs can be transposed with an external keyboard or from a Loopback track</LI>
      <LI><B>Arpeggiator:</B> Notes are controlled in a special way: instead of the key number, you define the "played key" (from a sorted list) and the octave transponation for each individual step. Once a track is configured for Arpeggiator Mode, Note events are displayed in a special format. Following example should make the correlations easy understandable:<BR>
Let's assume the Chord C-3, E-3, G-3, B-3 is played on the external MIDI keyboard.<BR>
A step which plays "1+0" will output Note C-3, "1-1" will output Note C-2, "1+1" will output Note C-4<BR>
2+0 plays the second Key (E-3), 3+0 the third key (G-3), 4+0 the fourth key (B-3).<BR>
Audio Example: **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_arp.mp3"#ffffff**<BR>
You cannot imagine how easy it is to setup complex arpeggiator textures when you never tried this by yourself :) - the <A HREF="http://www.youtube.com/watch?v=UtnUMpykQLc" TARGET="_blank">Session #4 video</A> gives a nice example of some arpeggios which where created within a few number of minutes<BR>
When you turn the rotary encoder within the Edit Screen to select the "Arp Event" for a step, you may notice events with the format "x*y".<BR>
These are Multi-Arp events. They play the appr. step so many times as notes are held on the external keyboard. Each key will be 
transposed by the specified octave value (-3..+3). Once all keys have been played, the sequencer continues with the next step of the track.<BR>
This feature has been explained in <A HREF="midibox_seq_tutorial4.html">Tutorial #4</A> for MBSEQ V2, and it is still available in MBSEQ V3<BR>
Audio Example for Multi-Arp Events: **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_3.mp3"#ffffff**</LI>
    </UL>
  <LI><B>Hold:</B> the last key or chord is held until a new key/chord is played on the keyboard (only relevant for Tranpose/Arpeggiator mode)</LI>
  <LI><B>Sort:</B> only relevant for arpeggiator mode: the note stack will be sorted when this function is active (default); arpeggios will be played with notes "as played" when this functions is deactivated.</LI>
  <LI><B>Restart:</B> the track is restarted when a new key/chord is played</LI>
  <LI><B>Force Scale:</B> played notes are mapped to the global scale, which can be selected in the OPT menu page, accordingly only notes are played which match with the selected harmony. This is especially useful when the track consists of randomly generated notes! 127 predefined scales are available!</LI>
  <LI><B>Sustain:</B> omits the "Note Off" event - notes are played endless, independent from the gatelength. Especially useful for strings and pads!</LI>
</UL>
</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Track Direction Page (Shortcut: MENU+GP Button #4)</H2>
<P CLASS=INFO>Allows you to select following options:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu07_01.gif" width=481 height=19 ALT="Direction"></CENTER></IMG>
<UL CLASS=CL>
  <LI><B>Forward, Backward, Pendulum, PingPong, Random Direction, Random Step, Random Direction + Step:</B> should be selfexplaining</LI>
  <LI><B>Progression Parameters:</B> they allow to play the steps in an incontinous order.<BR>
For example: "Steps Fwd: 5, Jump Back: 2" will play the steps in following order: 1-2-3-4-5-4-5-6-7-8-7-8-9-10-11-10-..<BR>
The "Replay" parameter allows to repeat a portion of steps the given number of times.<BR>
For Example: "Steps Fwd: 3, Repeat: x2" will play the steps in following order: 1-2-3-1-2-3-4-5-6-4-5-6-7-8-9-7-8-9-10..<BR>
<I>Hot tip: My favourite setting is: "Steps Fwd: 5, Jump Back: 3, Replay: 1x"</I></LI>
</UL>
<P CLASS=DESC>In following MP3 sample a static sequence has been varied with different Step Fwd/Jump Back/Replay values while it was playing:
<CENTER><IMG SRC="midibox_seq/cs3/menu01_09.gif" width=481 height=19 ALT=""></IMG></CENTER></P>
<P CLASS=DESC>And this is how it sounds: **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_progression.mp3"#ffffff**</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Track Clock Divider Page (Shortcut: MENU+GP Button #5)</H2>
<P CLASS=INFO>Allows you to select following options:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu08_01.gif" width=481 height=19 ALT="Clock Divider"></CENTER></IMG>
<UL CLASS=CL>
  <LI><B>Clock Divider:</B> MBSEQ V3 works at a resolution of up to 96 ppqn, which is 4 times faster the MIDI clock standard of 24 ppqn. The divider allows you to clock the track with a fraction of the MIDI clock.<BR>
A divider value of 4 clocks the track with normal resolution, accordingly each step plays a 16th note<BR>
A divider value of 2 clocks the track two times faster, accordingly each step plays a 32th note<BR>
With a divider value of 64, each step will play a whole note (extremely slow, especially useful for strings/pads)</LI>
  <LI><B>Normal/Triplet:</B> with the "normal" setting, the 96ppqn clock will be pre-divided by 6, whereas with "triple" it will be pre-divided by 4. This results into a triplet timebase, where (for example) 24 steps instead of 16 are played per measure during the same time period. The track length has to be adapted accordingly, or "Synch to measure" should be activated to ensure that the track is in synch with tracks which are played at a "normal" timebase.<BR>
Example for a track clocked at a triplet timebase 16T. A bassline with "normal" timebase 16 is added at 0:03, a drumline at 0:07:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_triple.mp3"#ffffff**
</LI>

  <LI><B>Synch to Measure:</B> the clock divider, but also the song position and progression parameters will be reset after each measure. This can result into very rhythmically results, try it out with different divider and progression values.</LI>
  <LI><B>Quick Selection:</B> quick access to most useful timebases. Triplet timebases are marked with a 'T'</LI>
</UL>
</P>
<P CLASS=DESC><I>Hot tip: try multiple tracks with unqual divider values like 7 or 13 for experimental sequences!</I></P>
<P CLASS=DESC>Drum sequence w/ different clock dividers: **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_clkdivider.mp3"#ffffff**</P>
<P CLASS=DESC>(give the drummer another beer...)</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Track Length Page (Shortcut: MENU+GP Button #6)</H2>
<P CLASS=INFO>Allows you to select following options:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu09_01.gif" width=481 height=19 ALT="Track Length"></CENTER></IMG>
<UL CLASS=CL>
  <LI><B>Length:</B> each individual track can play 1 to 32 steps</LI>
  <LI><B>Loop:</B> allows you to set a loop point to which the track will jump back once it has reached the end</LI>
  <LI><B>Chain:</B> allows you to chain multiple tracks within a track group. It's possible to chain track 1 with 2 (1->2), track 3 with 4 (3->4) and 4 tracks together (1->2->3->4). Accordingly, one "line" can play up to 128 steps when 4 tracks are chained together.<LI>
  <LI><B>Quick Selection:</B> allows you to quickly select most commonly used track lengths by pushing the button below the menu item.</LI>
</UL>
<P CLASS=DESC><I>Hot tip: try multiple tracks with unqual track lengths like 3, 5, 13, 15, 27 for experimental sequences!</I></P>
<P CLASS=DESC>3 tracks w/ different tracklengths: **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_tracklen.mp3"#ffffff**</P>
<P CLASS=DESC>First a track with lenght=16 is played, then a second track with length=9, than a third track with length=13. At 0:25 all three tracks are played together.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Track Transpose Page (Shortcut: MENU+GP Button #7)</H2>
<P CLASS=INFO>Allows you to select following options:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu10_01.gif" width=481 height=19 ALT="Transpose"></CENTER></IMG>
<UL CLASS=CL>
  <LI><B>Octave Transpose:</B> transposes the notes of a track by -7..+7 octaves. If the transposed key value is lower than 0, or higher than 127, the resulting value will be transposed back octavewise until it is within the range of 0..127 again</LI>
  <LI><B>Semitone Transpose:</B> push the SELECT button to toggle between Octave/Semitone transpose selection. The semitone transpose increases/decreases the key value by +/- 7 semitones.</LI>
</UL></P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Track Groove Page (Shortcut: MENU+GP Button #8)</H2>
<P CLASS=INFO>Allows you to select following options:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu11_01.gif" width=481 height=19 ALT="Groove"></CENTER></IMG>
<UL CLASS=CL>
  <LI><B>Groove Style:</B> affects the micro timing of a track - following styles are implemented:<BR>
    <UL CLASS=CL>
      <LI><B>Shuffle:</B> each second step will be delayed by 0..15 micro ticks - this can be controlled with the intensity value.</LI>
      <LI><B>Inv. Shuffle:</B> like Shuffle, but steps with uneven numbers (1, 3, 5, ...) will be delayed</LI>
      <LI><B>Shuffle 2:</B> each second step will be delayed by a fixed number of microticks (8), each fourth step will be delayed by the value given with the intensity parameter</LI>
      <LI><B>Inv. Shuffle 2:</B> like Shuffle 2, but steps with uneven numbers (1, 3, 5, ...) will be delayed</LI>
      <LI><B>Shuffle 3:</B> uses following delay sequence: 1:0, 2:8, 3:4, 4:intensity</LI>
      <LI><B>Shuffle 4:</B> each second step will be delayed by 8 micro ticks. The intensity parameter controls the velocity</LI>
      <LI><B>Shuffle 5:</B> each second step will be delayed by 8 micro ticks. The intensity parameter controls the gatelength</LI>
    </UL>
    The groove style table can be easily enhanced by additional grooves in seq_groove.inc - please share your creations with other people!</LI>
  <LI><B>Rnd. Intensity:</B> this is some kind of "humanizer" which allows to vary the parameters of a MIDI event randomly. The higher the "intensity" value, the higher the random variation.</LI>
  <LI><B>Note:</B> Enables/Disables the random variation of key values</LI>
  <LI><B>Vel/CC:</B> Enables/Disables the random variation of velocity or CC values</LI>
  <LI><B>Length:</B> Enables/Disables the random variation of the gatelength</LI>
</UL></P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Trigger Assignments Page (Shortcut: MENU+GP Button #9)</H2>
<P CLASS=INFO>There are three trigger layers A/B/C which control additional trigger functions, which can be set for each step individually with the 16 GP buttons within the Edit screen. Following triggers can be assigned to the trigger layers:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu12_01.gif" width=481 height=19 ALT="Trigger Assignments"></CENTER></IMG>
<UL CLASS=CL>
  <LI><B>Gate:</B> controls if a step should be played or not. If the Gate trigger is not assigned to any layer, all steps will be played, otherwise only the selected steps will be played.</LI>
  <LI><B>Skip:</B> the selected steps will be skipped, the sequencer jumps continues with the next step where the skip trigger is not set.</LI>
  <LI><B>Acc.:</B> Accent - the velocity will be set to maximum (127)</LI>
  <LI><B>Glide:</B> overlaps two notes, so that a synth which provides a "fingered portamento" or "SusKey" function will activate the glide function</LI>
  <LI><B>Roll:</B> step will be triggered 3 times with short delays - the same effect can be achieved with much more variations by setting the gatelength to 2xdelay, 3xdelay or 4xdelay (delay free definable) - the roll trigger is only an alternative, more comfortable solution</LI>
  <LI><B>R.G.:</B> Random Gate - the step will be played randomly. This is especially useful for drum lines to increase the variation w/o creating multiple tracks
  <LI><B>R.V.:</B> Random Value - the step values will be randomized</LI>
</UL></P>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Manual Step Trigger Page (Shortcut: MENU+GP Button #11)</H2>
<P CLASS=INFO><CENTER><IMG SRC="midibox_seq/cs3/menu14_01.gif" width=481 height=19 ALT="Manual Step Trigger"></CENTER></IMG>
<P CLASS=DESC>Push a GP button to trigger a step manually. Only the steps of selected tracks will be played. If the sequencer is running, it will continue from the position you've triggered. Accordingly, this page can also be used for live adjustments of the sequencer position.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Morph Page (Shortcut: MENU+GP Button #12)</H2>
<P CLASS=INFO>This feature allows you to smoothly morph between one and another pattern. The morph value (0-127) can either be controlled from this menu page, or with an external MIDI controller (e.g. with a ModWheel):
<CENTER><IMG SRC="midibox_seq/cs3/menu15_01.gif" width=481 height=19 ALT="Morphing"></CENTER></IMG><BR>
<UL CLASS=CL>
  <LI><B>Grp. Target</B> the target pattern to which the current pattern should be morphed</LI>
  <LI><B>Val.</B> the morph position - can also be controlled with an external MIDI controller</LI>
  <LI><B>Trk1..Trk4</B> the tracks of the pattern which should be morphed.</LI>
  <LI><B>Vertical bar at right page:</B> graphical representation of the morph value</LI>
</UL>
<P CLASS=DESC>Slow morphing between two arp patterns: **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_morph.mp3"#ffffff**</P>
<P CLASS=DESC>Fast morphing between two CC patterns: **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv3_morph2.mp3"#ffffff**<BR>
(4 CC tracks are used to control several bandpass filters)</P>

<H2> <IMG SRC="images/bullet.gif" ALT=""> BPM Page (Shortcut: MENU+GP Button #13)</H2>
<P CLASS=INFO>MIDIbox SEQ can work as MIDI clock master or slave. The MIDI clock (24ppqn) is quadrupled internally to 96ppqn, which means, that the length of a 16th note is 24 microticks. Microticks are relevant for the gatelength and especially the groove function.<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu16_01.gif" width=481 height=19 ALT="BPM"></CENTER></IMG>
<UL CLASS=CL>
  <LI><B>BPM Clock Mode</B> switches between master/slave clock and auto mode.
    <UL CLASS=CL>
      <LI>In <B>master</B> mode, the tempo will be generated internally with a selectable BPM rate. The sequencer will transmit MIDI Clock/Start/Stop/Continue events to the MIDI Out ports for synchronising with external gear (this has to be enabled for each port separately in the MIDI config page)</LI>
      <LI>In <B>slave</B> mode, the sequencer will be controlled by incoming MIDI Clock/Start/Stop/Continue events for synchronisation with an external MIDI clock master. Note that the sequencer will halt so long no MIDI clock is received in this mode!</LI>
      <LI>In <B>auto</B> mode, the sequencer will automatically switch between master and slave mode. This is the most comfortable setting, and therefore enabled by default.<BR>
          Slave mode is selected once a MIDI Clock/Start/Stop/Continue event has been received.<BR>
          Master mode is selected, when no MIDI clock command is received and the PLAY button is pressed.</LI>
    </UL>
  <LI><B>Beats per Minute:</B> only relevant for master mode: the BPM rate (48-255)</LI>
  <LI><B>Tap Tempo:</B> Tap the button at least four times to define the BPM tempo manually. If the sequencer is currently stopped, it will start automatically with the 5th tap.</LI>
  <LI><B>Int. Clock Divider:</B> the clock can be globally divided by 2/4/8, the resulting resolution is 96ppqn (=1), 48ppqn (=2), 24ppqn (=4), 12ppqn (=8). <I>Hot tip: switch between divider 1 and 2 while your sequence is playing for a surprising "downbeat tempo"</I></LI>
  <LI><B>Ext. Clock Divider:</B> in addition, the external clock signal can be divided by 2/4/8 and 16. It is always derived from the internal clock, which means: if the internal clock is divided by 2, and the external clock by 4, the outgoing clock is 96ppqn/(2*4) = 12 ppqn<BR>
By default, the internal clock divider is set to 1, and the external divider to 4 for devices with 24ppqn sync input</LI>
</UL>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Metronome Page (only available from the main menu)</H2>
<P CLASS=INFO>Allows you to select following options:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu18_01.gif" width=481 height=19 ALT="Metronome"></CENTER></IMG><BR>
<UL CLASS=CL>
  <LI><B>on/off:</B> same function as the dedicated METRONOME button</LI>
  <LI><B>Channel:</B> the channel to which the metronome will send (Default MIDI Out port)</LI>
  <LI><B>Measure Note:</B> note which will be send on each measure</LI>
  <LI><B>Beat Note:</B> note which will be send on each beat</LI>
</UL>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Save Page (Shortcut: MENU+GP Button #14)</H2>
<P CLASS=INFO>Allows you to save the pattern of the currently active pattern group:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu17_01.gif" width=481 height=19 ALT="Save"></CENTER></IMG></P>
<P CLASS=DESC>As mentioned one the right LCD, to store the pattern into the seleced target location you have to hold the SELECT button for 2 seconds.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> MIDI Page (Shortcut: MENU+GP Button #15)</H2>
<P CLASS=INFO>Allows you to select following options:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu19_01.gif" width=481 height=19 ALT="MIDI Cfg"></CENTER></IMG>
<UL CLASS=CL>
  <LI><B>Keyboard Channel:</B> the MIDI channel over which the arpeggiator/transpose can be controlled, and CCs will be received (e.g. for the morph function)</LI>
  <LI><B>T/A Split:</B> optionally, the transpose and arpeggiator function can be controlled from two different keyboard zones</LI>
  <LI><B>Middle Note:</B> separates between the transpose and arpeggiator function. The transpose function is controlled from the lower keys</LI>
  <LI><B>Merger:</B> incoming MIDI events will be directly forwarded to the default MIDI out port. <I>not recommented, as control events - e.g. for the transpose function, will be forwarded as well! Only useful if SysEx data should be temporary forwarded, in all other cases use the router instead!</I></LI>
  <LI><B>MIDI Router</B> provides a simple possibility to route incoming MIDI events to synthesizers which are connected to the MIDI Out ports (which means: also to the AOUT port - MBSEQ replaces a CV interface!)
   <UL CLASS=CL>
     <LI><B>IN:</B> selects the MIDI IN port (Internal/IIC1) - for both ports an individual output mapping is available.<BR>
     <LI><B>OUT:</B> selects the MIDI output port (Internal/IIC1..4/AOUT)<BR>
Each port has an individual Source/Target routing</LI>
     <LI><B>Source Channel:</B> either a dedicated source channel (1-16) or "all" channels can be selected</LI>
     <LI><B>Target Channel:</B> either a dedicated target channel (1-16) or "all" channels can be selected</LI>
     <LI><B>MIDI clock:</B> if enabled, the MIDI clock will be sent to the port as well. It depends on the master/slave mode (-> BPM menu), if the internally generated clock, or an external clock will be forwarded.<BR>
Note that only the internal MIDI In port (core module, not IIC) can receive and forward MIDI clock events.</LI>
    </UL>
</UL>


<H2> <IMG SRC="images/bullet.gif" ALT=""> SysEx Page (Shortcut: MENU+GP Button #16)</H2>
<P CLASS=INFO>Allows you to send a SysEx dump of the current pattern:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu20_01.gif" width=481 height=19 ALT="SysEx"></CENTER></IMG>
<P CLASS=DESC>You can use a SysEx tool like MIDI-Ox to receive the dump, and to store it on your harddisc.</P>
<P CLASS=DESC>The device ID and Pattern number allows you --- in theory --- to send the pattern to another MIDIbox SEQ which is connected to the default MIDI Out port. I never tried this!</P>
<P CLASS=DESC><I>Hot tip: if you want to backup a whole BankStick, just use the MIOS function which is described <A HREF="mios/mios_backup.txt">here</A>.</I></P>



<H2> <IMG SRC="images/bullet.gif" ALT=""> Record Page (Shortcut: UTILITY (F1)->Rec)</H2>
<P CLASS=INFO>MIDIbox SEQ V3 provides a realtime (live) and step record mode. Recording is always active so long you are in this menu page. In distance to certain other sequencers, it is not required to stop an ongoing sequence in order to start recording.<BR>
Incoming events will be immediately inserted into the selected track. If the current step already holds a note/CC, it will be replaced by the new one. The gatelength of a note will be recorded as well, it can allocate multiple steps. If a new note is played over such a "stretched" step, the previous note will be automatically split.<BR>
<P CLASS=INFO><CENTER><IMG SRC="midibox_seq/cs3/menu21_01.gif" width=481 height=19 ALT="Record"></CENTER></IMG></P>
<P CLASS=DESC>The <B>realtime record mode</B> currently only supports monophonic note and CC events, which are stored into the currently selected track while the sequencer is playing.</P>
<P CLASS=DESC>The <B>step record mode</B> allows to input notes and CCs stepwise, the cursor will go to the next position after a new note/CC has been received and stored into the step. The cursor can be moved to another position with the rotary encoder below the "Step" item.</P>
<P CLASS=DESC>Any incoming CC number will be converted to the target CC as specified by the EVENT mode. This means, that you can use a single controller (e.g. a Modulation Wheel) to record the different CC lines.</P>
<P CLASS=DESC>The right LCD shows the parameter layer assignments as defined in the EVENT mode page, and a 'R' before each layer. The 'R' can be turned on/off with the appr. GP buttons to prevent that a certain layer will be overwritten. This is especially useful when a track contains multiple CC values, and only a specific CC line should be recorded.</P>
<P CLASS=DESC><B>AStart: </B> synchronized auto start of track recording. To use this feature, the sequencer has to be stopped. With the first played note, the sequencer will start and store the note into the first step.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Utility Page (Shortcut: MENU+GP Button #10 or F1)</H2>
<P CLASS=INFO>This page provides some useful functions for track modifications:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu23_01.gif" width=481 height=19 ALT="Utility"></CENTER></IMG><BR>
<UL CLASS=CL>
  <LI><B>Copy:</B> transfers the currently selected track into the copy buffer.<BR>
    If you press and hold the button below the COPY item, you can select the range which should be copied into the buffer with the GP encoders.<BR>
    The encoders left of or at the begin marker shift the begin position, the encoders right to the begin marker shift the end position.<BR>
    If you are unsure about the current position, just always use the leftmost encoder to move the begin marker, and the rightmost encoder to move the end marker.<BR>
    Releasing the copy button copies the selected range into the buffer. If the button is just pressed and depressed, the whole range will be copied.</LI>
  <LI><B>Paste:</B> transfers the copy buffer content into the track.<BR>
      Either the parameter/trigger layers, or the whole track will be copied. The behaviour of this function can be configured in the UTIL->OPT page<BR>
    So long the button below PASTE is pushed, you can specify the target position with a GP rotary encoder.<BR>
    <I>Hot tip: This is the quickest solution to duplicate parts of a track!</I></LI>
  <LI><B>Clr:</B> clears the parameter/trigger layers, or the whole track. The behaviour of this function can be configured in the UTIL->OPT page</LI>
  <LI><B>Move:</B> so long the appr. button of this function is pushed, the edit page will be displayed, and steps can be moved with the encoder below the step.<BR>
    It should be self explaining once you try it out! :)</LI>
  <LI><B>Scroll:</B> so long the button of this function is pushed, the steps of the current track can be scrolled with the rotary encoders. The start position of the scrolling function depends on the used rotary encoder. E.g., if the first GP encoder is used, the whole track will be scrolled, if the 9th rotary encoder is used, the 9th and all steps behind will be scrolled, and step 1-8 will be left untouched.</LI>
  <LI><B>Random:</B> shortcut to the Random Generator (see below)</LI>
  <LI><B>Undo:</B> an undo function for the last Paste/Clear/Move/Scroll/Random operation.</LI>
  <LI><B>Save:</B> directly branches into the save menu page (shortcut)</LI>
  <LI><B>Rec.:</B> directly branches into the recording page (shortcut)</LI>
  <LI><B>Mix.:</B> directly branches into the mixer page (shortcut)</LI>
  <LI><B>Opt.:</B> directly branches into the options page (shortcut)</LI>
  <LI><B>PMte:</B> directly branches into the port muting page (shortcut)</LI>
  <LI><B>Mute:</B> mutes all tracks</LI>
  <LI><B>UnMute:</B> un-mutes all tracks</LI>
</UL>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Random Generator Page (Shortcut: UTILITY (F1)->Rand)</H2>
<P CLASS=INFO>This menu page allows to randomize the layers based on individual "intensity" parameters. In difference to the "Humanize" function, random values are statically stored in the layers, so that they can be modified (within the EDIT screen, or with Utility functions like Scroll, Move, ...) until a "best matching" line has been found.<BR>
<P CLASS=INFO><CENTER><IMG SRC="midibox_seq/cs3/menu27_01.gif" width=481 height=19 ALT="Random"></CENTER></IMG></P>
<UL CLASS=CL>
  <LI><B>Generate:</B> generates a new pattern based on the constraints given at the right LCD</LI>
  <LI><B>Clr:</B> clears the parameter/trigger layers, or the whole track. The behaviour of this function can be configured in the UTIL->OPT page</LI>
  <LI><B>Util:</B> shortcut to the Utility page - note that this menu has a shortcut to the Random page at the same position, so that you can quickly toggle between the two pages</LI>
  <LI><B>Undo:</B> copies back the overwritten pattern</LI>
  <LI><B>LayA/LayB/LayC (0..63):</B> defines the "intensity" for Parameter Layer A/B/C. If 0 ("--"), the layer won't be overwritten, otherwise all 32 steps get random values of 64 +/- intensity</LI>
  <LI><B>TrgA/TrgB/TrgC (0..15):</B> defines the "intensity" for Trigger Layer A/B/C. If 0 ("--"), the layer won't be overwritten, if 15 ("All"), all steps will be activated. Otherwise the values 1..14 define the propability (6.25%..93.75%) that a step will be activated.</LI>
</UL>

<P CLASS=DESC><I>Hot tip: use the randomizer in conjunction with the Force-to-Scale function for harmonic results!</I></P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Options Page (Shortcut: UTIL (F1)->Opt.)</H2>
<P CLASS=INFO>This page contains a selection of special options, for which no other page has been found:<BR>
<P CLASS=INFO><CENTER><IMG SRC="midibox_seq/cs3/menu25_01.gif" width=481 height=19 ALT="Record"></CENTER></IMG></P>
<UL CLASS=CL>
  <LI><B>Sync. Pattern Change:</B> if active, a pattern change made in the PATTERN or SONG page (Phrase mode) won't take place immediately, but will be synchronized to the measure</LI>
  <LI><B>Step Value below this item:</B> defines the number of steps per measure.<BR>
The length is 16 16th note steps by default, it can be set from 1..256 steps!<BR>
This setting affects:
<UL CLASS=CL>
  <LI>the synch-to-measure function for pattern changes (pattern change after x steps)</LI>
  <LI>the synch-to-measure function for clock divider reset</LI>
  <LI>the loop incrementer in song mode</LI>
  <LI>the metronome ("Meas.Note" played after x steps)</LI>
  <LI>the song position displayed at song page (shows reference step position)</LI>
</UL>
Note: for max. steps != track length it makes sense to activate the synch-to-measure 
function for each track (-> divider page), so that the tracks are always in synch 
with the reference step position. It can be left deactivated if it is your intention 
 to clock tracks asynchronously to the reference position.</LI>

  <LI><B>Follow Song:</B> within the SONG page, the song pointer follows the current song position while a song is played.</LI>
  <LI><B>Paste/Clr Behaviour:</B> allows you to change the behaviour of the Paste and Clear function:
    <UL CLASS=CL>
      <LI><B>Steps only:</B> only parameter and trigger layers will be cleared/pasted (default)</LI>
      <LI><B>Whole track:</B> the whole track configuration will be cleared/pasted. Only exception: MIDI channel and MIDI port will never be overwritten.</LI>
    </UL>
  </LI>
  <LI><B>Control:</B> the scale and root note can either be controlled globally or pattern based. In distance to the global scale/root (which is stored in internal EEPROM), the pattern based scale/root is located within the G1/G2/G3 or G4 pattern and will be automatically changed when a new pattern is selected.<BR>
Only one group can control the scale and root note - it can be selected with this menu item.</LI>
  <LI><B>Root:</B> selects the root note (C, C#, D, D#, ..., B) of the scale. Optionally the root note can be directly controlled from a MIDI keyboard. In this case it is the base note which is also forwarded to the transposer. KEYB is the default setting.</LI>
  <LI><B>Selected Scale:</B> allows you to select one of 128 (!!!) scales, which are used by all tracks with enabled "force scale" option.<BR>Scales are counted from zero so that the numbers are matching with the CC#3 value.<BR> Thanks to Stryd One for providing all the scale definitions! :-)</LI>
</UL>
<P CLASS=INFO>Sidenote reg. the global scale: when "Global" control mode is selected, the scale can also be changed from an external MIDI device via CC#3, and especially via internal loopback. This means, that a track can change the scale dynamically if it outputs CC#3s to the LOOP port.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Mixer Page (Shortcut: MENU+GP Button #1)</H2>
<P CLASS=INFO>MIDIbox SEQ V3 provides a MIDI mixer which can handle up to 127 different maps. They can be stored and restored from a dedicated BankStick. Each mixer map consists of:<BR>
<UL CLASS=CL>
  <LI>16 free definable MIDI port assignments</LI>
  <LI>16 free definable MIDI channel assignments</LI>
  <LI>16 Program Change values</LI>
  <LI>16 Volume CC values</LI>
  <LI>16 Panorama CC values</LI>
  <LI>32 free assignable CCs (2 for each port)</LI>
</UL></P>
<P CLASS=DESC>There are 7 pages, which can be selected with the datawheel, or alternatively with the Rew/Fwd buttons when no song is playing: MIDI Port, MIDI Channel, Prog.Change, Volume, Panorama, CC1-2
<CENTER><IMG SRC="midibox_seq/cs3/menu24_01.gif" width=481 height=19 ALT="Mixer Map"></CENTER></IMG></P>
<P CLASS=DESC>Values can be changed and sent with the GP encoders. The leftmost value ("----") deactivates the mixer item - no value will be sent.</P>
<P CLASS=DESC>The ALL and FAST button are working as well. The ALL button provides the two known functions (values set to same value while button pushed, relative changes so long LED active). The FAST function will be deactivated/activated automatically depending on the value range.</P>
<P CLASS=DESC>Values are sent directly over the selected MIDI port - all ports are selectable, even Loopback and AOUT!</P>

<P CLASS=DESC>When the SELECT button is pressed, a utility page will be displayed:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu24_02.gif" width=481 height=19 ALT="Mixer Utilities"></CENTER></IMG></P>
<P CLASS=DESC>This page allows:<BR>
<UL CLASS=CL>
  <LI>to change and load a mixer map (one of 127)</LI>
  <LI>to Copy/Paste the map</LI>
  <LI>to clear the map</LI>
  <LI>to reload the map from BankStick</LI>
  <LI>to save the map into BankStick</LI>
  <LI>to dump the complete map via the MIDI/AOUT/Loopback ports</LI>
  <LI>to change the assignments for CC1</LI>
  <LI>to change the assignments for CC2</LI>
</UL></P>

<P CLASS=DESC><I>Hot tip: since the ports and channels are freely assignable and working totally independent from the selected sequencer patterns, the mixer map function behaves like a MIDI controller - you can define up to 127 maps which can be stored, restore, dumped and controlled in realtime!<BR>In song mode it is possible to dump one or more mixer maps before switching to a new pattern set.</I></P>



<H2> <IMG SRC="images/bullet.gif" ALT=""> Mute Screen </H2>
<P CLASS=DESC>Within the mute screen you can quickly mute/unmute tracks with the 16 GP buttons:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu02_01.gif" width=481 height=19 ALT="Mute Screen"></IMG></CENTER><BR>
Each track has an animated meter to display the MIDI activity.<BR>
In addition, this page has a second purpose: by pressing&holding the MUTE button, one or more tracks can be selected with the GP buttons. This is an alternative method to access a track quickly, and it allows to select multiple tracks which are located in different groups.<BR>
Just try the following:
<UL CLASS=CL>
  <LI>Press&Hold MUTE, press GP button #1, press EDIT - now you are in track G1T1</LI>
  <LI>Press&Hold MUTE, press GP button #5, press EDIT - now you are in track G2T1</LI>
  <LI>Press&Hold MUTE, press GP button #9, #10 and #11, press EDIT - now you are in track G3TM, Track #1, #2 and #4 are selected and can be modified the same time.</LI>
</UL>
<P CLASS=DESC><I>Hot tip: nice breaks can be realized by activating SOLO and selecting multiple tracks - one after another - while the sequencer is playing. This technique is demonstrated at 2:44 of the <A HREF="http://www.youtube.com/watch?v=bgjET6dNA14" TARGET="_blank">Session #3 Video</A>.</I></P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Pattern Screen </H2>
<P CLASS=DESC>Within the pattern screen you can quickly change the patterns of the four available track groups:<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu03_01.gif" width=481 height=19 ALT="Pattern"></CENTER></IMG></P>
<P CLASS=DESC>The GP buttons and the track buttons have a special function within this menu page to improve the handling:<BR>
<UL CLASS=CL>
  <LI><B>Track buttons:</B> select between one of four track groups:<BR>
  <UL CLASS=CL>
    <LI><B>Group #1:</B> plays Track 1-4</LI>
    <LI><B>Group #2:</B> plays Track 5-8</LI>
    <LI><B>Group #3:</B> plays Track 9-12</LI>
    <LI><B>Group #4:</B> plays Track 13-16</LI>
  </UL></LI>
  <LI><B>GP buttons:</B> the 128 patterns are enumerated from A1 to h8. The 8 buttons at the left side switch between A-H/a-h (press the button twice to select a "lower case" character), the 8 buttons at the right side are used to select the pattern number (1-8).</LI>
</UL></P>

<P CLASS=DESC>Patterns can be changed with four of the rotary encoders as well. In addition, four rotary encoders allow to select the BankStick from which the pattern is loaded.</P>
<P CLASS=DESC>Each track has a small vertical bar which displays the MIDI activity while the sequencer is playing.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Song Screen </H2>
<P CLASS=INFO>This page has two purposes - one purpose is to store pattern sets for all four groups which can be quickly recalled by pressing a GP button. This is the so called "Phrase Mode" (see below)</P>
<P CLASS=INFO>The second (main) purpose is to chain and loop pattern sets without user interaction. You can toggle between Song and Phrase Mode by pushing the SONG button a second time.<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu04_01.gif" width=481 height=19 ALT="Song"></CENTER></IMG></P>
<UL CLASS=CL>
  <LI><B>Song:</B> currently 16 songs can be stored into a dedicated BankStick. Support for 32 songs is planned (will require a 64k BankStick!)</LI>
  <LI><B>Pos:</B> the song position - 128 positions are available, they are enumerated from A1..P8</LI>
  <LI><B>Action:</B> defines what should be done when this song position is reached:
    <UL CLASS=CL>
      <LI><B>Stop:</B> sequencer will be stopped.</LI>
      <LI><B>x1..x16:</B> specified Pattern set (G1..G4) will be played the given number of times (x1..x16)</LI>
      <LI><B>Jump Pos:</B> sequencer jumps to the specified position - allows to set loop points</LI>
      <LI><B>Jump Song:</B> sequencer jumps to the specified song</LI>
      <LI><B>Mixer:</B> the specified mixer map will be dumped. The sequencer will immediately continue with the next song position</LI>
    </UL>
  </LI>
</UL>

<P CLASS=DESC>For a fast usage the Track and Layer buttons have a special function in this screen: the Track buttons select the pattern group G1..G4, Layer button A sets the cursor to the "Song" item, Layer button B selects the "Position" item, Layer button C selects the "Action" item.</P>

<P CLASS=DESC>Song mode is demonstrated in the <A HREF="http://www.youtube.com/watch?v=gyffClGnFN4" TARGET="_blank">Session #2 video</A></P>

<P CLASS=DESC>Back to Phrase Mode: select the "Position" item by pushing Layer button B. By pushing a GP button, the sequencer will execute the action defined at song position A1, B1, C1..P1 (16 possible actions). If a pattern set or mixer map is defined at this song position, the sequencer will change to it and continue as normal - since we are not in song mode, the next song positions won't be processed.</P>
<P CLASS=DESC>Phrases can also be combined with one or more mixer maps. In this case the first step (A1, B1, C1, ...) has to be assigned to a Mixer Map Action, whose content will be dumped out. The sequencer will go to the next song position, and check for a Mixer Map again. Once it has reached a position with a pattern set, it will change to the new set and give back control over pattern changes to the user.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> BankStick Format Page</H2>
<P CLASS=INFO>Well hidden; only available from the main menu (press EXIT button and rotate the datawheel to the Format entry):<BR>
<CENTER><IMG SRC="midibox_seq/cs3/menu26_01.gif" width=481 height=19 ALT="Format"></CENTER></IMG>
<P CLASS=DESC>This page provides an oversight over all installed BankSticks and the assignments which are defined in the setup_mbseq_v3.asm file (BankStick size and purpose: Pattern/Mixer/Song storage). By pressing&holding the SELECT button for two seconds, the selected BankStick will be initialized with empty patterns/mixer maps/songs.</P>


FOOTER
