HEADER 3 MIDIbox SEQ V4

<H1>MIDIbox SEQ V4</H1>
<H1>16 Track Live Step and Morph Sequencer + advanced Arpeggiator</H1>
<H3>Created 2008-2010</H3>

<p></p><center><img src="midibox_seq/mbseq_case30.jpg" width="575" height=255></center><p></p>
<p></p><center><img src="midibox_seq/mbseq_case32.jpg" width="575" height=154></center><p></p>

<A NAME="features"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Feature list of MIDIbox SEQ V4:</H2></DT>
  <UL CLASS=CL TYPE=DISC>
    <LI> optimized for live playing and editing</LI>
    <LI> intuitive user interface with flat menu hierarchy, wide screen display (2 * 2x40 = 160 characters) and 16+1 rotary encoders with menu page dependent "soft function".</LI>
    <LI> multiple MIDI Out ports (up to 11) for reduced MIDI latency</LI>
    <LI> 3 MIDI In ports (e.g. for separated MIDI clock and MIDI keyboard inputs)</LI>
    <LI> USB interface which supports USB MIDI protocol to send events more than 100 times faster</LI>
    <LI> optional Ethernet interface for sending/receiving OSC packets (or MIDI events embedded into OSC packets)</LI>
    <LI> every parameter can be modified in realtime w/o affecting the sequencer timings</LI>
    <LI> one sequencer pattern consists of 4 independent tracks</LI>
    <LI> four patterns can be played at the same time -> makes 16 tracks</LI>
    <LI> each track consists of up to 16 layers which can be assigned to various parameters (e.g. Note/Velcity/Gatelength/Chords/CC/PitchBender/Delay/Probability/Roll)</LI>
    <LI> Transpose and Arpeggiator function</LI>
    <LI> Force-to-Scale function with 166 predefined scales</LI>
    <LI> Track directions: Forward/Backward/PingPong/Pendulum/Random Dir/Random Step</LI>
    <LI> Track direction progressive parameters (Step Forward, Jump Back, Repeat, Interval, Skip, Repeat)</LI>
    <LI> free adjustable clock divider for each track. Supported timebases 1..256, normal and tripled</LI>
    <LI> available length for every track: 1-256 steps</LI>
    <LI> with 384ppqn resolution, 256th notes can be played</LI>
    <LI> loop point within track</LI>
    <LI> step events can be triggered multiple times (up to 4 times per step) with a delay value of 1-31 to realize drumrolls, ratterbeats, flams...</LI>
    <LI> 8 trigger layers for Gate/Skip/Accent/Glide/Roll/Random Gate/Random Value/No Fx</LI>
    <LI> various Groove styles (shuffle/inverted shuffle/...) + customizable Groove Templates (Delay/Length/Velocity)</LI>
    <LI> Humanizer function (random modification of note/velocity/gatelength)</LI>
    <LI> Pattern Morphing, controllable in 128 steps with a Modulation Wheel</LI>
    <LI> Echo Fx with Repeat/Delay/Feedback/Note increment/Gatelength/Delay parameters</LI>
    <LI> LFO Fx with different waveforms, synchronized period length, adjustable reset point, phase, OneShot mode. Assignable to Note/Velocity/Length/CC</LI>
    <LI> Note Limiter Fx</LI>
    <LI> Manual step triggering</LI>
    <LI> Step and Realtime Record function</LI>
    <LI> Copy/Paste/Clear function</LI>
    <LI> Scroll and Step Move function</LI>
    <LI> Random pattern generator</LI>
    <LI> Undo function</LI>
    <LI> parameters of multiple steps can be changed relatively and absolutely with a single rotary encoder</LI>
    <LI> parameters of multiple tracks can be changed the same time with a single rotary encoder</LI>
    <LI> Tracks and parameter layers can be muted</LI>
    <LI> Accent/Slide/CC sequences</LI>
    <LI> inbuilt MIDI mixer/controller with 128 free definable mixer maps</LI>
    <LI> inbuilt MIDI router</LI>
    <LI> virtual "Loopback port" for Master/Slave tracks</LI>
    <LI> split function for Transposer/Arpeggiator</LI>
    <LI> 8 optional CV outputs and gates for analog gear</LI>
    <LI> CV outputs can also be accessed from MIDI In (-> replaces a CV interface)</LI>
    <LI> 64 optional 1 mS drum trigger outputs</LI>
    <LI> 8*128 patterns are stored on SD Card</LI>
    <LI> 128 mixer maps are stored on SD Card</LI>
    <LI> pattern sets can be looped and chained in song mode</LI>
    <LI> phrase mode which allows to switch between the 16 predefined pattern sets (for fills/breaks/chorus, etc...)</LI>
    <LI> pattern switching can be synchronized to the measure</LI>
    <LI> <A HREF="midibox_seq/mbseq_remote_functions.pdf">MIDI Remote</A> functions</LI>
    <LI> 2.5-300 BPM (MIDI clock master)</LI>
    <LI> external sync (MIDI clock slave)</LI>
    <LI> DIN sync output for controlling vintage sequencers</LI>
    <LI> works with 16x MIDI clock resolution (384 ppqn)</LI>
    <LI> several <A HREF="midibox_seq_manual_hw.html">hardware options</A> (e.g. a 64 Button/Duo-LED matrix)</LI>
    <LI> details and demo samples in the <A HREF="midibox_seq_manual.html">User Manual</A></LI>
    <LI> <I>DIY ONLY!!!</I> (commercial release neither planned, nor allowed!)</LI>
  </UL>
</DL>

<A NAME="history"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> History</H2></DT>
  <DL>
    <P CLASS=INFO>MBSEQ V4 is the fourth generation of the MIDIbox sequencer project.</P>
    <P CLASS=DESC>It started as a primitive extension of <A HREF="midibox64.html">MIDIbox 64</A>, which allowed to play four tracks controlled from 64 analog pots. Highlight was the arpeggiator mode with an uncommon definition of an "Arp Event", which is still one of the main features of MIDIbox SEQ today.</P>
    <P CLASS=DESC>With <A HREF="midibox_seq_v2.html">MIDIbox SEQ V2</A> the project advanced as a separate application, based on <A HREF="mios.html">MIOS</A> and the PIC18F452 microcontroller, enhanced by a new user interface with two 2x40 LCDs and rotary encoders instead of pots. During the development I had to fight against a lot of limitations of the PIC18F452, accordingly the feature set was limited, incomplete, not always fully functional.</P>
    <P CLASS=DESC><A HREF="midibox_seq_v3.html">MIDIbox SEQ V3</A> was the reincarnation of the project, based on the bigger PIC18F4620 microcontroller which is hardware compatible to the PIC18F452. This chip contains more code memory (64k instead of 32k) and more RAM (3986 instead of 1536 bytes). Accordingly it allowed me to implement the MIDIbox SEQ application almost free from hardware restrictions, and to enhance it by features I was not able to realize in previous versions.</P>
    <P CLASS=DESC>With MIDIbox SEQ V4 I switched to a 32bit processor with 512k embedded flash and 64k embedded SRAM. The firmware has been completely re-written in C, which finally allowed be to implement more complex algorithms, like a MIDI event scheduler and effects like Echo and LFO. The STM32 core provides an integrated USB interface which sends events more than 100 times faster than a usual MIDI port. Patterns/Songs/Groove Templates/Hardware configuration/etc. are now stored on SD Card. Now it's even possible to emulate the sequencer on a computer  (currently only MacOS) for demonstration, but also development purposes.</P>
    <P CLASS=DESC>During the last years I got a lot of inspirations and feature requests from MIDIbox users, which went into the firmware. Although I wasn't able to realize all recommendations, e.g. due to the resulting implementation effort (I'm a sparetime programmer!) or conceptional mismatches (it's really difficult to fully understand and combine everbody's wishes), I want to explicitly mention, that MIDIbox SEQ V4 wouldn't be where it is today without your input! Thank you! :-)</P>
  </DL>
</DL>

<A NAME="concept"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Basic Usage Concept </H2></DT>
  <DL>
    <P CLASS=DESC>Each track consists of up to 16 parameter layers. In the simple case, a layer controls Note, Velocity and Gatelength. But they can also control:
    <UL CLASS=CL>
      <LI>Chords (up to 4 notes)</LI>
      <LI>Pitch Bender</LI>
      <LI>CCs</LI>
      <LI>Probability</LI>
      <LI>Delay</LI>
      <LI>Roll</LI>
      <LI>etc. (all modes are described in the <A HREF="midibox_seq_manual.html">User Manual</A>)</LI>
    </UL>

    <P CLASS=DESC>Alternatively a track can be configured as drum track which allows a <A HREF="midibox_808.html">MIDIbox 808</A>-like handling for up to 16 drum instruments per track.</P>
    
    <P CLASS=DESC>The layer which is displayed on the LCDs, and which can be modified with the rotary encoders, can be selected with the layer buttons</P>

    <P CLASS=DESC>Trigger functions like Gate/Skip/Accent/Glide/Roll/Random are also accessible in 8 "trigger layers"</P>

    <P CLASS=DESC>Notes can be played as "Arpeggio". "Arp Events" are realized in a special way which might sound unusual, but which is very powerful: up to 4 notes can be played on a keyboard. Each step can pick up one of this played note, and transpose it.</P>

    <P CLASS=DESC>There are functions available to randomize the played notes/CCs</P>

    <P CLASS=DESC>A track consists of up to 256 steps with a resolution of 256th note to 1 quarter note, triggerable with a resolution rate of 384 ppqn. Steps can be looped, and the progression can be controlled with an algorithm which consists of a "Step Forward", "Jump Back" and "Repeat" parameter.</P>

    <P CLASS=DESC>A morph function is available for each track which allows to morph between two parts of the track with a resolution of 128 steps.</P>

    <P CLASS=DESC>A pattern consists of 4 tracks.</P>

    <P CLASS=DESC>4 patterns can be played concurrently (small side calculation: since each track can play up to 16 events, and a pattern consists of 4 tracks, up to 256 MIDI events can be played in parallel!)</P>

    <P CLASS=DESC>The 4 patterns can be combined to pattern sets, which can be triggered with a single button to build up a song parts interactively ("Phrase Mode").</P>

    <P CLASS=DESC>Additionally, pattern sets can be chained and looped in Song mode.<BR>
      Example:<BR>
    <UL CLASS=CL>
      <LI>Patternset 1 plays "A1 C1 E1 G1" permanently</LI>
      <LI>Patternset 2 plays (3 * A2 C1 E1 G2) and (1 * A3 C1 E1 G3)</LI>
      <LI>Patternset 3 loops between (A4 C4 E4 G4) und (A5 C5 E5 G5)</LI>
    </UL>
    <P CLASS=DESC>Switching between the pattern sets works immediately, or synchronized to the measure</P>

    <P CLASS=DESC>With the mixer maps it's possible to prepare sound setups for your synths (independent on the MIDI port to which they are connected), and to control sound parameters while patterns are playing.</P>

    <P CLASS=DESC>The MIDI router allows to forward MIDI events from the MIDI In port to the MIDI Out port of your synths, so that you don't need to re-connect the MIDI cables if the synths should be played from another source (e.g. from another MIDI sequencer or from a MIDI keyboard).</P>

    <P CLASS=DESC>Tracks can be muted and solo'ed to build up a phrase. But the most important: everything is editable in realtime, the sequencer will response immediately and it is possible to optimize sequences w/o jostling the computer mouse over the table - this is the big difference compared to Mac/PC based sequencers!</P>
  </DL>
</DL>


<DL><DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Sneak Previews </H2></DT>
   <DL>
<P CLASS=DESC>During the development phase of MIDIbox SEQ V4 I created some videos to demonstrate the new possibilities to the community. I think that they give a nice impression about what you can expect from the project, but please note: my musical skills are limited! I'm more a slave of my algorithms than an artist! ;-)</P>

<center>
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=5250512&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=5250512&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object><p><a href="http://vimeo.com/5250512">MIDIbox SEQ V4 Teaser #2</a></center>

<center>
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=3046696&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=3046696&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object><br /><a href="http://vimeo.com/3046696" TARGET="_blank">MIDIbox SEQ V4 Teaser</a></center>


<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD><TABLE WIDTH=550 BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Schematics & PCBs</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp.html">MBHP</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>see MIDIbox Hardware Platform</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v4_interconnections.pdf">mbseq_v4_interconnections.pdf</A></TD>
      <TD CLASS=TABCOLOR2>14k</TD>
      <TD CLASS=TABCOLOR2>Module Interconnections</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v4_din.pdf">mbseq_v4_din.pdf</A></TD>
      <TD CLASS=TABCOLOR2>26k</TD>
      <TD CLASS=TABCOLOR2>default DIN pin assignments as configured with hwcfg/standard/MBSEQ_HW.V4</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v4_dout.pdf">mbseq_v4_dout.pdf</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>default DOUT pin assignments as configured with hwcfg/standard/MBSEQ_HW.V4</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/midibox_seq_photos/">Pictures</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Some pictures of the inner life of MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/midibox_seq_blm_ext/">Pictures</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Some pictures of the optional 64 Button/Duo-LED extension</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v3_with_v4_labels.fpd">mbseq_v3_with_v4_labels.fpd</A></TD>
      <TD CLASS=TABCOLOR2>3k</TD>
      <TD CLASS=TABCOLOR2>Panel which can be edited with the Frontpanel Designer of <A HREF="http://www.schaeffer-apparatebau.de" TARGET="_blank">Schaeffer Apparatebau</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/dokuwiki/doku.php?id=wilba_mb_seq" TARGET="_blank">Wilba's Frontpanel layout</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>A more advanced frontpanel with PCB for easier and more robust building.</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Firmware</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32_download.html">MIOS32 Download</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Precompiled firmware for STM32F103RE</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2F">SVN</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Source Code</TD>
    </TR>


    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Documentation</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_manual.html">Manual</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>User Manual</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_changelog.html">ChangeLog</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>List of latest changes</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_preset_list.pdf">mbseq_preset_list.pdf</A></TD>
      <TD CLASS=TABCOLOR2>22k</TD>
      <TD CLASS=TABCOLOR2>Matteo Bosi has created a useful sheet template where you can write down some notes about the saved tracks - it improves the overview a lot!</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Misc.</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://forum.midibox.org" TARGET="_blank">MIDIbox Forum</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Support at the MIDIbox Forum</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org" TARGET="_blank">MIDIbox Wiki</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>A lot of additional informations on MIDIbox and MIOS</TD>
    </TR>
  </TABLE></DD>
</DL>

<p></p><center><img src="midibox_seq/mbseq_v4.jpg" width="575" height=175></center><p></p>


FOOTER
