HEADER 3 ChangeLog of MIDIbox SEQ

<CENTER><H1>MIDIbox SEQ V3 Change Log</H1></CENTER>
<CENTER><H3>Last Release: V3.4h @ 2012-10-07</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V3.4h</I>
  <UL>
  <LI> bugfix for mixer map: wrong events were sent via IIC3 and IIC4 port
  <LI> mixer map 0..127 can now be dumped from external via CC#111
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.4g</I>
  <UL>
  <LI> gate outputs support legato properly now
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.4f</I>
  <UL>
  <LI> built for MIOS V1.9g (or higher) to support new encoder types.<BR>
    Rotary encoders won't work with older MIOS versions!

  <LI> Groove function now takes the global step has reference instead of the local step.<BR>
    This results into better results on a non-linear step progression.

  <LI> Bank of group #1-#4 can now be selected via CC#116..CC#119

  <LI> due to various user requests, the previously introduced "set/clear all trigger"
    function has been disabled by default.<BR>
    It can be enabled again with the DEFAULT_BEH_ALL_WITH_TRIGGERS switch in setup_*.asm:
    <UL CLASS=CL>
      <LI>0: only parameter layers are modified by ALL function
      <LI>1: all trigger and parameter layers are modified by ALL function<BR>
    </UL>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.4e</I>
  <UL>
  <LI>corrected Synch To Measure function
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.4d</I>
  <UL>
  <LI>In Slave Mode the sequencer won't switch to Master mode when the Play button is pushed. This automatic switching is only available in Auto Mode anymore.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.4c</I>
  <UL>
  <LI>Trigger Layer B and C wasn't displayed correctly in step display S17-32 anymore
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.4b</I>
  <UL>
  <LI>pattern selection wasn't working correctly in song mode anymore (first pattern was skipped)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.4a</I>
  <UL>
  <LI>Mutes can now be changed simultaneously by pressing SELECT button while selecting
    the track(s) with GP buttons in MUTE page.<BR>
    Changes will take place when SELECT button released.

  <LI>Initial cursor position changed to "Pos" in SONG page

  <LI>the optional Copy/Paste/Clear buttons now do operations on Mixer maps instead of
    the track in Mixer page
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.4</I>
  <UL>
  <LI>support for additional 8x8 button/LED matrix as used in Wilba's frontpanel layout</LI>

  <LI>support for dedicated Copy/Paste/Clear button</LI>

  <LI>Enhancement of ALL button function:<BR>
    When in ALL mode (LED on) and editing a track, pressing a GP button
    toggles selected trigger layer on all steps (i.e. inverts all
    gates, or accents, etc.)<BR>
    Holding ALL button and pressing a GP button toggles them all to
    the new selected trigger layer state for that step (i.e. allow quick
    turning on of all gates).</LI>

  <LI>F4 doesn't cylce the group anymore, instead it allows you to quickly
    display and select one or more tracks with GP buttons as long as F4 button 
    is pressed.<BR>
    The CS jumps back to the previous page when F4 is depressed.<BR>
    Note that this feature isn't new, it's the same like pressing & holding
    the Mute button. Only (very useful) difference is the prev. page restore
    function.</LI>

  <LI>F3 doesn't cylce the trigger layer anymore, instead it allows you to quickly
    display, select and reconfigure the trigger layers with GP buttons and
    encoders as long as F3 button is pressed.<BR>
    The CS jumps back to the previous page when F3 is depressed.<BR>
    This function re-uses the existing Trigger Assignment page. Only (very useful)
    difference is the prev. page restore function</LI>

  <LI>menu button now shows shortcut page names on LCDs</LI>

  <LI> it's now possible to send MIDI start events to external sequencers while
    MBSEQ is running. This allows you to re-synchronize them with MBSEQ if
    they have been stopped (e.g. to select a new pattern on these devices), 
    or if they are playing at a different tempo.<BR>

    The "SEQ_BUTTON_ExtMIDIStart" function can be assigned to a dedicated
    button (e.g. you could replace the Metronome function if not used), 
    but it's also accessible by pressing MENU + METRONOME button.<BR>

    By default, the MIDI start event will be sent at the first step.
    It's possible to select a different step by pressing MENU + METRONOME +
    one of the GP buttons (step will be displayed by GP LEDs).<BR>
    Pressing MENU is not required if the function is assigned to a dedicated button.<BR>

    To evaluate this function, try following steps:
    <UL CLASS=CL>
      <LI> connect a MIDI sequencer (or synth. with sequencer function) to your
        MBSEQ and configure it for MIDI slave mode.
      <LI> go into MIDI menu and ensure, that MIDI clock is enabled for all OUT
        ports which should send the MIDI start event (+ a MIDI clock)
      <LI> press PLAY button of MBSEQ - the external sequencer should start to
        play as well.
      <LI> now stop the external sequencer
      <LI> (change a patch, sound, or whatever...)
      <LI> press MENU + METRONOME: the external sequencer should start once MBSEQ
        reaches the first step.
    </UL>

    Another try:
    <UL CLASS=CL>
      <LI> both sequencers are playing in synch.
      <LI> press MENU + METRONOME; Hold METRONOME
      <LI> press a GP button to select the step at which the external sequencer
        should restart
    </UL>

  <LI> now the MIDI remote function can also be activated via CC, e.g. with a
    footswitch controller.<BR>
    The desired CC number has to be configured in setup_*.asm (search for
    DEFAULT_MIDI_REMOTE_CC)<BR>
    This function is disabled by default to avoid evtl. clashes with your
    existing MIDI setup.</LI>
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.3</I>
  <UL>
  <LI>edit page now shows "MUTED" instead of channel number of the currently 
     selected track is muted</LI>

  <LI>changed definition format for LED assignments in setup_*.asm</LI>

  <LI> it's now possible to invert the polarity of BLM LED cathode lines for the
    case that transistor based sink drivers should be added<BR>
    (-&gt; DEFAULT_SRM_CATHODES_INV_MASK)</LI>

  <LI> Button/LED Matrix, special behaviour in PATTERN page: shows selected
    pattern, allows to select new pattern (direct and very intuitive access
    to sequences of all 4 pattern groups :)</LI>

  <LI> a new NRPN/Loopback CC parameter has been added which allows to set the
    step of a track which should be played from another track via Loopback (CC#64)<BR>
    CC value 1-32 are used to set the next step, Value 0 will be ignored.<BR>
    Example configuration:
    <UL CLASS=CL>
      <LI>Track 1: Loopback, Channel #2, CC/CC/CC Mode, CC#A set to 64, Length 4<BR>
        Layer A Step 1: 2, Step 2: 0, Step 3: 7, Step 4: 15</LI>
      <LI>Track 2: common configuration, set some notes or CC to be played by your synthesizer. </LI>
    </UL>
    Press PLAY: Track 2 will play step 2, 3, 7, 15, 2, 3, 7, 15, ... - controlled from Track 1<BR>
    Variations: e.g. use different clock divider values/directions/lengths on both tracks</LI>

  <LI> Tap Tempo function has been added.<BR>
    There are three possibilities to access this function:
    <UL CLASS=CL>
      <LI>BPM page (new menu item), tap tempo on GP button #8</LI>
      <LI>press&hold MENU button, tap tempo with the PLAY button</LI>
      <LI>optional dedicated button (has to be assigned in setup_*.asm)</LI>
    </UL>
    Tap the button at least four times to define the BPM tempo.<BR>
    If the sequencer is currently stopped, it will start automatically with the 5th tap<BR>
    <B>Note that MIOS V1.9f (or higher) is required for this function!</B></LI>

  <LI> Experimental support for polyphonic live recording in Event Mode 4 (Note/Note/Note)<BR>
    Please test and give feedback!</LI>

  <LI> it's now possible to define the length of a measure (-&gt; OPTions page)<BR>
    The length is 16 16th note steps by default, it can be set from 1..256 steps<BR>
    This setting affects:
    <UL CLASS=CL>
      <LI>the synch-to-measure function for pattern changes (pattern change after x steps)</LI>
      <LI>the synch-to-measure function for clock divider reset</LI>
      <LI>the loop incrementer in song mode</LI>
      <LI>the metronome ("Meas.Note" played after x steps)</LI>
      <LI>the song position displayed at song page (shows reference step position)</LI>
    </UL>
    Note: for max. steps != track length it makes sense to activate the synch-to-measure 
    function for each track (-&gt; divider page), so that the tracks are always in synch 
    with the reference step position. It can be left deactivated if it is your intention 
    to clock tracks asynchronously to the reference position.</LI>
   <LI>new MIDI remote Keys, especially useful in recording mode:<BR>
     <UL CLASS=CL>
       <LI>C-7 + A-4: Decrement step</LI>
       <LI>C-7 + B-4: Increment step</LI>
       <LI>C-7 + A#4: Toggle gate of selected step</LI>
     </UL></LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.2d</I>
  <UL>
    <LI>64k BankSticks now selected by default, user is recommended to adapt setup_*.asm if only 32k BankSticks are connected</LI>
    <LI>Some minor improvements</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.2c</I>
  <UL>
    <LI>Support for AOUT_NG module</LI>
    <LI>J5 gate outputs are working again</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.2b</I>
  <UL>
    <LI>Re-Release for GPUTILS</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.2a</I>
  <UL>
   <LI> the record page got a "Toggle Gate" function which allows to set/clear
     the gate trigger of the selected step - use it to delete/recall
     an unintentionally recorded step</LI>

   <LI> remote keys not forwarded to MIDI parser/router anymore</LI>

   <LI> router settings of second MIDI In now stored in EEPROM</LI>

   <LI> the previously introduced pattern and song change via MIDI
     function can now be disabled with the DEFAULT_MIDI_PATTERN_CHANGE_CC
     and DEFAULT_MIDI_SONG_CHANGE_VIA_PC switch within the setup_*.asm file</LI>

   <LI> Arpeggiator can play notes in "unsorted order" now.<BR>
     Sorting can be enabled/disabled within the "Track Mode" menu.</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<LI><I>V3.2</I>
  <UL>
   <LI> Song can now be selected via Program Change

   <LI> Pattern of group #1-#4 can now be selected via CC#112..CC#115

   <LI> support for Triplet timebase<BR>
     The layout of the clock divider page has been overworked<BR>
       <IMG SRC="midibox_seq/cs3/menu08_01.gif" width=481 height=19 ALT="Clock Divider"></CENTER>

   <LI> added MIDI clock Auto mode: sequencer switches automatically
     to master mode, when the PLAY button is pressed to start a pattern.
     It will automatically switch to slave mode, when a MIDI clock/Start/Stop/Continue
     event has been received.<BR>
     This function (which is enabled by default) can be disabled in the BPM page

   <LI> added external start/stop pin, available at pin J6:SC (RC1 pin)
     of the core module

   <LI> support for second MIDI IN port (located at first MBHP_IIC_MIDI module)<BR>

     In order to use this feature, the RI_N line of the IIC module has
     to be connected to J6:SI (RC3 pin) of the core module (-> see <A HREF="midibox_seq/mbseq_v3_interconnections.pdf">this schematic</A>).<BR>

     This MIDI IN port can be used as alternative input for receiving
     Notes (-> Transposer/Arpeggiator), CCs (-> Parameters) or Program Changes<BR>

     The second MIDI IN can *not* be used as input for MIDI clock (use the
     MIDI IN port of the core module instead), or for receiving/forwarding
     SysEx data!<BR>

   <LI> the MIDI config page has been overworked.<BR>
     The MIDI Router can now route events from the second MIDI IN to
     the MIDI OUT ports<BR>
       <IMG SRC="midibox_seq/cs3/menu19_01.gif" width=481 height=19 ALT="MIDI Cfg"></CENTER>

   <LI> the scale can now be controlled globally or pattern based.
     In distance to the global scale (which is stored in internal
     EEPROM), the pattern based scale is located within the G1/G2/G3
     or G4 pattern and will be automatically changed when a new pattern
     is selected.<BR>
     Only one group can control the scale, this has to be selected in
     the UTIL->OPT page<BR>
       <IMG SRC="midibox_seq/cs3/menu25_01.gif" width=481 height=19 ALT="Options"></CENTER>

   <LI> the global scale can now also be controlled via CC#3, and especially 
     via internal loopback. This means, that a track can change the
     scale dynamically if it outputs CCs to the LOOP port.<BR>
     The CC works only with enabled "Global Scale" control mode (UTIL->OPT page)

   <LI> the root note of the scale can now be statically selected (by default
     it is derived from the base note of the transposer -> KEYB setting)<BR>
     Like the scale, the root note is either controlled globally or from a pattern

   <LI> the paste and clear function is now either applied on the whole track
     (like in V3.1), or only on steps (like in a pre V3.0 versions)
     "Steps only" is the default behaviour (personally I prefer it)<BR>
     The behaviour can be configured within the UTIL->OPT page.

   <LI> support for 3 LED digits, which display the BPM in master mode
     "SLA" is displayed in slave mode (no BPM detection available!)<BR>
     Schematic can be found at the <A HREF="midibox_seq_options.html">MIDIbox SEQ V3 Hardware Options page</A>

   <LI> various bugfixes
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<LI><I>V3.1</I>
  <UL>
   <LI> added new Random Generator page, which replaces the simple Random function
     of the Utility menu.<BR>
       <IMG SRC="midibox_seq/cs3/menu27_01.gif" width=481 height=19 ALT="Random"></CENTER><BR>

     Within this page, the intensity of the three parameter layers and
     three trigger layers can be configured separately</LI>

   <LI> the "Synch to Measure" function now also resets the track position,
     and especially the progression parameters - you will like the effect :)</LI>

   <LI> Support for 64k BankSticks assigned as Song Storage (Mode 4)<BR>
     Allows to store up to 32 Songs<BR>
     If you've used a 64k BankStick in 32k mode before, the upper
     part won't be initialized. Following procedure is recommended
     for doing this:
     <UL CLASS=CL>
       <LI>1) Create a Backup of the lower 32k part of the BankStick
          This can be done with MIDI-Ox with following SysEx request:<BR>
          F0 00 00 7E 40 00 31 40 00 20 00 F7<BR>
          (Note: bit 6:4 of the 7th byte selects the BankStick number, it's assumed
           that the BankStick is connected to CS3 - if not, change the
           number, e.g. for CS7 use "71" instead of "31")<BR>
         MIDI-Ox should receive 37896 Bytes<BR>
         NOTE: in MIDI-Ox please configure the "Delay after F7" to 600 mS
         This can be done under Setup->Configure within the SysEx Tool Window</LI>
       <LI>2) Change to the FORMAT page and format the song BankStick</LI>
       <LI>3) upload the previously received 32k BankStick content</LI>
     </UL>
   <LI> Song action "Loop x16" was missing. It has been inserted between
     the x15 and "Jump Pos" action, accordingly the "Jump Pos", "Jump Song"
     and "Dump Mixer Map" Actions of existing songs need to be adapted!</LI>

   <LI> an incoming Song position pointer event was not handled correctly
     in MIDI clock slave mode, the sequencer was out of sync - this has
     been corrected in this version</LI>

   <LI> various bugfixes</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.0</I>
  <UL>
    <LI> initial release</LI>
    <LI> details about the changes compared to MIDIbox SEQ V2 are described in the CHANGELOG.txt file of the release package.</LI>
  </UL>
</LI>
</UL>

FOOTER
