HEADER 3 MIDIbox NG User Manual --- Installation

<P CLASS=INFO><B><A HREF="midibox_ng_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox NG</H1>
<H1>User Manual --- Installation</H1>

<P CLASS=INFO>The MIDIbox NG firmware is released as a precompiled binary, which can be easily updated via USB MIDI by using MIOS Studio. Details about the bootloader are explained <A HREF="mios32_bootstrap_newbies.html">here</A>.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Step by Step </H2>

<UL CLASS=CL>
  <LI>it's assumed that you already tested the USB MIDI communication by pressing the Query button in <A HREF="mios_studio.html">MIOS Studio</A> as explained in the <A HREF="mios32_bootstrap_newbies.html">Bootloader page</A> - you should get some informations about the chip and the running application.<BR>
      If this procedure sounds unfamiliar to you, please follow the hardware test procedure first as explained in the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> page.</LI>
  <LI>download the latest midibox_ng_v1_* release package from the <A HREF="mios32_download.html">MIOS32 Download Page</A>.
  <LI>unzip the .zip archive.
  <LI>load the MBHP_CORE_LPC17/project.hex file with the "Hex Upload" window of MIOS Studio and press the Start button.
  <LI>the new firmware will be transfered to your MIDIbox.
  <LI>once the "Upload completed" message is displayed by MIOS Studio (after ca. 20..30 seconds), your MIDIbox will reboot, and the new firmware will be started.
</UL>

<P CLASS=CL>Now you could start to explore the capabilities of MIDIbox NG by going through the <A HREF="midibox_ng_manual_fs.html">First Steps</A> chapter, and/or you could try out some premade configurations which are part of the release package, and located in the cfg directory.</P>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Working under Windows? </H2>

<P CLASS=DESC>MIDIbox NG enables 4 USB MIDI ports. Unfortunately some windows versions can't handle this correctly: MIDI is stucking sometimes, Filebrowser operations are failing, etc.</P>

<P CLASS=DESC>In order to overcome this issue, sometimes it helps to install the GM5 USB MIDI driver, which can be downloaded from the <A HREF="mios32_download.html">MIOS32 Download page</A>.

<P CLASS=DESC>Unfortunately the GM5 driver can cause new issues if multiple cores are connected. And users reported that it doesn't work stable under Windows XP. In such cases it's recommended to force the usage of a single USB port which solves the MIDI transfer issues with the drawback of the reduced functionality.

<P CLASS=DESC>So: if you notice MIDI transfer issues, please enable the single_usb option with the <A HREF="mios32_bootstrap_newbies.html">MIOS32 Bootloader</A> update application.


<H2> <IMG SRC="images/bullet.gif" ALT=""> Working under MacOS? </H2>

<P CLASS=DESC>The USB MIDI implementation of MacOS is perfectly working, regardless of the number of USB MIDI ports!

<P CLASS=DESC>So far we only noticed a minor issue when an app changes the number of USB MIDI ports or the device name. Such changes won't be taken over automatically, instead you've to delete the old interface description in the Audio-MIDI-Setup:
<UL CLASS=CL>
  <LI>start the Audio-MIDI-Setup of MacOS (e.g. search for "audio-midi" with Spotlight)
  <LI>disconnect the core module from USB
  <LI>delete the interface in the Audio-MIDI-Setup
  <LI>connect the core module to USB again
</UL>

<P CLASS=DESC>Thereafter you should see an interface with the new names and the right number of USB MIDI Ports:
<A HREF="mios32/macos_midi_setup.png"><IMG SRC="mios32/macos_midi_setup.png" WIDTH=550></A>

FOOTER
