HEADER 3 MIDIbox KB

<H1>MIDIbox KB</H1>
<H1>Keyboard Controller</H1>

<P CLASS=INFO>This page collects some preliminary informations about the MIDIbox KB project.</P>

<P CLASS=INFO>All schematics are subject to change without notice!</P>

  <TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD COLSPAN=2 CLASS=TABCOLOR1><FONT SIZE=3>Supported Keyboard Types</FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Schematic</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_kb/midibox_kb_scanmatrix_type1.pdf">midibox_kb_scanmatrix_type1.pdf</A></TD>
      <TD CLASS=TABCOLOR2>Type #1 Keyboard without velocity</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_kb/midibox_kb_scanmatrix_type2.pdf">midibox_kb_scanmatrix_type2.pdf</A></TD>
      <TD CLASS=TABCOLOR2>Type #2 Keyboard with Velocity (e.g. Fatar DR type)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_kb/midibox_kb_scanmatrix_type3.pdf">midibox_kb_scanmatrix_type3.pdf</A></TD>
      <TD CLASS=TABCOLOR2>Type #3 Keyboard with Velocity (alternating switch)</TD>
    </TR>
    <TR>
      <TD COLSPAN=2 CLASS=TABCOLOR1><FONT SIZE=3>Fatar DR Adapters to <A HREF="mbhp_dio_matrix.html">MBHP_DIO_MATRIX</A> module</FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_kb/midibox_kb_fatar_df_61_interconnections.pdf">midibox_kb_fatar_df_61_interconnections.pdf</A></TD>
      <TD CLASS=TABCOLOR2>Fatar DF Type with 61 keys</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_kb/midibox_kb_fatar_df_76_interconnections.pdf">midibox_kb_fatar_df_76_interconnections.pdf</A></TD>
      <TD CLASS=TABCOLOR2>Fatar DF Type with 76 keys</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_kb/midibox_kb_fatar_df_88_interconnections.pdf">midibox_kb_fatar_df_88_interconnections.pdf</A></TD>
      <TD CLASS=TABCOLOR2>Fatar DF Type with 88 keys</TD>
    </TR>
  </TABLE>

FOOTER
