HEADER 3 ChangeLog of MIDIbox NG

<CENTER><H1>MIDIbox NG Change Log</H1></CENTER>
<CENTER><H3>Last Release: 2012-12-17</H3></CENTER>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_ng.html">http://www.uCApps.de/midibox_ng.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.001</I>
  <UL CLASS=CL>
   <LI> maximum length of DIN/DOUT shift register chain increased to 32.<BR>
     This means that up to 256 digital inputs, and 256 digital outputs are available.

   <LI> Number of virtual button and LED functions increased to 1024

   <LI> New meta event for speeding up ENC movements (EncFast, see .NGC documentation)

   <LI> New meta events for emulating SCS buttons/encoder (see .NGC documentation)

   <LI> Ethernet and OSC setup now stored with ETH/OSC commands in .NGC file

   <LI> SysEx variables are now stored with a SYSEX_VAR command in .NGC file

   <LI> EVENT_BUTTON_MATRIX and EVENT_LED_MATRIX now properly supported<BR>
     See cfg/tests/blm8x8.ngc for a configuration simple example
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.000</I>
  <UL>
    <LI>initial version</LI>
  </UL>
</LI>

</UL>


FOOTER
