HEADER 3 MIDIbox SEQ V2 Tutorial #1

<H1>MIDIbox SEQ V2</H1>
<H1>Tutorial #1</H1>

<P CLASS=INFO><I>This Tutorial has been written for the old <A HREF="midibox_seq_v2.html">MIDIbox SEQ V2</A> firmware. <A HREF="midibox_seq.html">MIDIbox SEQ V3</A> provides the same features (and much more...), but the menu pages look different!</I></P>


<P CLASS=INFO>The aim of this tutorial is to give you some hints about the usage of <A HREF="midibox_seq.html">MIDIbox SEQ</A> and especially a kick to make it better! ;-)</P>

<P CLASS=INFO>In the first lesson you will learn how to create an arpeggio, how to enrich it with a simple bass and drum line, and how to combine it to a pattern set. The 4 patterns can be downloaded below, but I highly suggest to edit them based on my instructions in order to become familiar with the various functions.</P>

<P CLASS=INFO>My channel assignments (you propably have to change it for your equipment):
<UL CLASS=CL>
   <LI><B>Channel #1:</B> MIDIbox SID #1 (saw sound, poly mode! portamento!)</LI>
   <LI><B>Channel #2:</B> MIDIbox SID #2 and #3 (PWM modulated pulse, poly mode! portamento! detuned!)</LI>
   <LI><B>Channel #10:</B> GM Drums ("Analog Kit")</LI>
   <LI><B>Channel #15:</B> GM Bass ("Flat Bass")</LI>
   <LI><B>Channel #16:</B> GM Bass ("Distorted Bass")</LI>
</UL>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_1.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s1_1.gif" width=194 height=38 ALT="" align="left">We begin with a simple arpeggiator sequence. Change to the "Track Mode" menu and select Arpeggiator+Hold, so that you don't have to play the chords while editing the values.</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s1_2.gif" width=194 height=38 ALT="" align="left">Change to the MIDI event menu and ensure that a "note" event is selected which will be sent over MIDI channel #1</IMG></TD></TR>
        <TR><TD>Now press the edit button and enter following arpeggiator pattern:<BR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s1_3.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>
          <UL CLASS=CL>
            <LI>Step #1: plays the second note of the chord, transposed by +1 octave</LI>
            <LI>Step #3: plays the first note of the chord, transposed by +1 octave</LI>
            <LI>Step #5: plays the second note of the chord, not transposed (+0)</LI>
            <LI>Step #7: plays the first note of the chord, not transposed (+0)</LI>
            <LI>Step #9, 11, 13 and 15: the same like #1, 3, 5 and 7</LI>
          </UL>
        </TD></TR>
        <TR><TD>The velocity (Layer B) can be kept untouched, the gatelength (Layer C) should be changed until it sounds nice (press the ALL button to change the length of all notes at the same time):</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s1_4.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>Play some chords (only the first and second key are used by this arpeggio). The first note is the lowest key, the second note the next upper key. In the MP3 example you hear "A#2" and D#3"</TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_2.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s2_1.gif" width=194 height=38 ALT="" align="left">Change to the save menu to store the current sequence to a target pattern. Let's say: B1.<BR>It's always a good idea not to overwrite the first patterns A1-A8, and to use them as templates for your new creations.</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s2_2.gif" width=194 height=38 ALT="" align="left">Now a trick: we want to create some kind of MIDI echo. Just copy the first track to the second track...</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s2_3.gif" width=194 height=38 ALT="" align="left">...and the first track again to the third track.</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s2_4.gif" width=194 height=38 ALT="" align="left">Change to the "Shift" menu...</IMG></TD></TR>
        <TR><TD>...shift track2 by 3 steps to the right...</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s2_5.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>...and track3 by 6 steps to the right:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s2_6.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>Play some chords again! Nice, hm? In the MP3 example you hear "A#2" and D#3"</TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.c64.org/HVSC/MUSICIANS/G/Galway_Martin/Miami_Vice.sid">SID</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>For the case that you don't already know this tune, here a hint: it's the beginning of the "Miami Vice" ingame music, composed by Martin Galway - master of the SIDs! :-)<BR>You can use <A HREF="http://sidplay2.sourceforge.net/" TARGET="_blank">SIDPLAY2</A> to playback the .sid file.</TD></TR>
      </TABLE>
    </TD>
  </TR>


  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_3.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s3_1.gif" width=194 height=38 ALT="" align="left">Ok, now lets begin with the bassline. Change to the Pattern menu, shift the B1 pattern to the second slot (P2) and select A1 for the first slot (P1) - <I>at the moment modifications can only be made for the first slot, this will be changed in the future</I>. The slot can be selected with the track 1/2/3/4 buttons.</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s3_2.gif" width=194 height=38 ALT="" align="left">Change to the event menu and select the MIDI channel where a GM bass is located.</IMG></TD></TR>
        <TR><TD>Change to the edit page and enter following arpeggio:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s3_3.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>Press PLAY, now you should hear the synth line as well as the new bass line. Try some different chords! Try also the SOLO button - if active, only the selected tracks of the modified pattern will be played.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s3_4.gif" width=194 height=38 ALT="" align="left">Finally save the pattern in C1.</IMG></TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_4.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>Now we want to add a panning effect to give the bass more room. It's always a good idea to change CC parameters before the note will be played, therefore the CC change should be made on Track1, the note should be played on Track2.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s4_1.gif" width=194 height=38 ALT="" align="left"></IMG>So, just copy the first track the second track in the save menu.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s4_2.gif" width=194 height=38 ALT="" align="left">Change to the event menu and select a CC event.</IMG></TD></TR>
        <TR><TD>Change to the edit page, select Layer A and select CC #10 for all steps (remember: the ALL button simplifies such changes):</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s4_3.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>Select Layer B and set some random numbers. Use the FAST button for tweaking the values faster. You can optimize the effect during the sequence is playing in background - just press the SOLO button and select Track1 and 2 at once.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s4_4.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>The CC's shouldn't be gated, therefore set the gatelength to the maximum value for all tracks (remember the ALL button...).</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s4_5.gif" width=481 height=19 ALT=""></TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_5.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>How about a nice distorted bassline in the background?</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s5_1.gif" width=194 height=38 ALT="" align="left"></IMG>Change to the save menu, copy Track1 to Track3 (the CCs)</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s5_2.gif" width=194 height=38 ALT="" align="left">...and Track2 to Track4 (the notes).</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s5_3.gif" width=194 height=38 ALT="" align="left">Change to the event menu and select channel for the CCs of Track3...</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s5_4.gif" width=194 height=38 ALT="" align="left">...and the notes of Track4.</IMG></TD></TR>
        <TR><TD>Track3 should control the Cut-Off parameter of the distorted bass. Select CC#74 on LayerA...</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s5_5.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>...and change the CC values on LayerB until it sounds cool.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s5_6.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>Track4: don't change the arpeggiator notes on LayerA...</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s5_7.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>...but lower the velocity on LayerB for a better rhythmic feeling:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s5_8.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s5_9.gif" width=194 height=38 ALT="" align="left"></IMG>Don't forget to save your modifications!</TD></TR>
      </TABLE>
    </TD>
  </TR>


  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_6.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>Try some different chords before continuing with the drums.</TD></TR>
      </TABLE>
    </TD>
  </TR>


  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_7.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>The drums... ok, lets start with a bass drum.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s7_1.gif" width=194 height=38 ALT="" align="left"></IMG>Change to the pattern menu and select A1 again (we are using A1 as template... later you could prepare a special pattern - lets say A2 - as a template for drums).</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s7_2.gif" width=194 height=38 ALT="" align="left">Change to the MIDI event menu and select channel #10, which is normaly dedicated to drums when you are using a GM device.</IMG></TD></TR>
        <TR><TD>C-1 (note for the bass drum) should be played on every beat (every 4th step):</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s7_3.gif" width=481 height=19 ALT=""></TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_8.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>A handshake should be played at the second and fourth beat:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s8_1.gif" width=194 height=38 ALT="" align="left">Change to the MIDI event menu and select channel #10 for Track2</IMG></TD></TR>
        <TR><TD>Do this also for Track3 and 4 - just select all 4 tracks and change the channel number, the change will take effect on all tracks at the same time!</TD></TR>
        <TR><TD>D#1 is the note for a handshake:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s8_2.gif" width=481 height=19 ALT=""></TD></TR>
      </TABLE>
    </TD>
  </TR>




  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_9.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>The HiHats: it doesn't make sense to allocate two tracks for opened and closed HiHat (since a real drummer could never play them at the same time...), so just use a single track like shown below:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s9_1.gif" width=481 height=19 ALT=""></TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_10.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>In order to improve the groove, it makes sense to add some additional noise to the background (Track4):</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s10_1.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s10_2.gif" width=194 height=38 ALT="" align="left">Save the new pattern in D1 (or whereether)...</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s10_3.gif" width=194 height=38 ALT="" align="left">and select the new pattern in the PATTERN menu.</IMG></TD></TR>
        <TR><TD>Feel free to play some chords! :-)</TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_11.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>With the last pattern we want to realize a more fat synth sound!</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s11_1.gif" width=194 height=38 ALT="" align="left">Copy B1 (the synth arpeggio) to B2</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s11_2.gif" width=194 height=38 ALT="" align="left">Change the MIDI channel of <B>all 3 tracks</B> to #2</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial1/s11_3.gif" width=194 height=38 ALT="" align="left">And select the new pattern in the PATTERN menu</IMG></TD></TR>
        <TR><TD>Two PWM modulated SIDs are placed at channel #2. They are slightly detuned! Change the panorama position of SID#2 to the full left, the position of the other to the full right for a great stereo effect.</TD></TR>
      </TABLE>
    </TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_12.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>The final MP3 demonstrates the potential of the arpeggiator! In this example various chords are played, and the results are very different from the initial idea, no? :-)</TD></TR>
      </TABLE>
    </TD>
  </TR>

</TABLE>

<P CLASS=INFO>Here you can download the MIDIbox SEQ patterns: <A HREF="midibox_seq/tutorial1/mbseq_tutorial1_synth1.syx">Synth1</A>, <A HREF="midibox_seq/tutorial1/mbseq_tutorial1_synth2.syx">Synth2</A>, <A HREF="midibox_seq/tutorial1/mbseq_tutorial1_bass.syx">Bass</A>, <A HREF="midibox_seq/tutorial1/mbseq_tutorial1_drums.syx">Drums</A></P>

<P CLASS=INFO>Here you can download the MIDIbox SID patches: <A HREF="midibox_seq/tutorial1/mbsid_tutorial1_patch1.syx">Patch1</A>, <A HREF="midibox_seq/tutorial1/mbsid_tutorial1_patch2.syx">Patch2</A>, <A HREF="midibox_seq/tutorial1/mbsid_tutorial1_patch3.syx">Patch3</A></P>

<P CLASS=INFO>Note that the SEQ patches are loaded to A1, the SID patches to Patch #1 by default in order to prevent that you overwrite your own creations. Just copy the patches to free BankStick locations before using them. You can also change the pattern/patch number directly by modifying the 8th byte in the SysEx file.</P>

FOOTER
