HEADER 3 ChangeLog of MIDIbox SID V2

<CENTER><H1>MIDIbox SID V2 Change Log</H1></CENTER>
<CENTER><H3>Last Release: xxx</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=5 ALT=""><BR>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_sid.html">http://www.uCApps.de/midibox_sid.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V2.0</I>
  <UL>
    <LI> not released yet - a release candidate is available in the <A HREF="mios_download.html">MIOS Download Section</A><BR>
    Please read the README.txt and CHANGELOG.txt file of the package!</LI>
  </UL>
</LI>

</UL>

FOOTER
