HEADER 3 MIDIbox SEQ V2 Tutorial #2

<H1>MIDIbox SEQ V2</H1>
<H1>Tutorial #2</H1>

<P CLASS=INFO><I>This Tutorial has been written for the old <A HREF="midibox_seq_v2.html">MIDIbox SEQ V2</A> firmware. <A HREF="midibox_seq.html">MIDIbox SEQ V3</A> provides the same features (and much more...), but the menu pages look different!</I></P>


<P CLASS=INFO>In the second lesson you will learn how to use the powerful morphing features of <A HREF="midibox_seq.html">MIDIbox SEQ</A>.</P>

<P CLASS=INFO>*zirp* ---- this tutorial hasn't been finished yet. However, here are the MP3's:</P>

<P CLASS=INFO>Threshold Morphing between two Drum lines:<BR>
<A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_1_1.mp3">mbseq_tutorial2_1_1.mp3</A> (Pattern c1/c2)<BR>
<A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_1_2.mp3">mbseq_tutorial2_1_2.mp3</A> (Pattern c3/c4)<BR>
<A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_1_3.mp3">mbseq_tutorial2_1_3.mp3</A> Manually morphed between c1/c2 and c3/c4 with a modulation wheel -- live!</P>

<P CLASS=INFO>Smooth Morphing between two simple Arpeggiator lines (some delay Fxs have been added, in the third example a preset drumpattern is played additionally by a RM1x, this groovebox  is synchronized via MIDI clock to MIDIbox SEQ):<BR>
<A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_2_1.mp3">mbseq_tutorial2_2_1.mp3</A> (Pattern c5)<BR>
<A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_2_2.mp3">mbseq_tutorial2_2_2.mp3</A> (Pattern c6)<BR>
<A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_2_3.mp3">mbseq_tutorial2_2_3.mp3</A> Manually morphed between c5 and c6 - in the whole example a single track is played, the cord hasn't been changed during this time, the different notes are controlled by the arpeggiator and by the morphing engine. I'm fading between the two patterns smoothly with a modulation wheel -- live!<BR>
For the case you are interested - here are the recorded modulation wheel movements: <A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_2.gif">mbseq_tutorial2_2.gif</A></P>

<H2>shit happens...</H2>

<P CLASS=INFO>I've unfortunately deleted the demo patterns for this tutorial and have to create new ones :-/</P>

FOOTER
