HEADER 3 MIDIbox Archive

<H1>Work in progress</H1>

<P CLASS=INFO>Following MIDIbox projects are currently under development:
<UL CLASS=CL>
  <LI><B><A HREF="midibox_ng.html">MIDIbox NG</A></B><BR>
          Will replace various PIC based MIDIbox controller projects.

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="http://midibox.org/forums/topic/16883-midibox-kb/" TARGET="_blank">MIDIbox KB</A></B><BR>
          Keyboard controller, could also be merged with MIDIbox NG later.

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="http://midibox.org/forums/topic/16415-midibox-cv-v2-concept/" TARGET="_blank">MIDIbox CV V2</A></B><BR>
          Will replace the PIC based MIDIbox CV.

  <BR><IMG SRC="images/1x1dot.gif" height=10 ALT="">
  <LI><B><A HREF="http://www.ucapps.de/midibox_seq_manual_blm.html" TARGET="_blank">MIDIbox BLM 16x16+X</A></B><BR>
          Firmware and Prototype finished, but difficult to create universal PCBs, see also <A HREF="http://midibox.org/forums/forum/43-midibox-blm/" TARGET="_blank">this dedicated forum section</A>.
</UL>


<P CLASS=INFO>Following MBHP projects are currently under development:
<UL CLASS=CL>
  <LI><B><A HREF="http://midibox.org/forums/topic/17311-aout-redesign/" TARGET="_blank">MBHP_AOUT redesign</A></B><BR>
          Circuit improvements.
</UL>

FOOTER
