HEADER 3 MIDIbox SEQ V4 User Manual --- OSC

<P CLASS=INFO><B><A HREF="midibox_seq_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- OSC</H1>

<P CLASS=INFO>Background informations about the OSC integration into MIDIbox applications can be found at <A HREF="midibox_osc.html">this page</A>.


<H2>Ethernet Configuration</H2>

<P CLASS=DESC>Aside from the possibility to configure Ethernet and OSC Server/Client from the MIOS Terminal as described at the <A HREF="midibox_osc.html">MIDIbox OSC page</A>, it's also possible to change the settings from the control surface:
<CENTER><IMG SRC="midibox_seq/cs4/eth1.gif" width=481 height=19 ALT="Ethernet"></CENTER></IMG>

<P CLASS=INFO>All changes won't take effect immediately, but have to be confirmed by pressing one of the "Enter" soft-buttons (GP8 and GP16)! They will be stored in the global configuration file /MBSEQ_GC.V4 on SD Card.</P>

<UL CLASS=CL>
  <LI><B>DHCP:</B> if enabled, the remote IP, network mask and gateway will be requested from a DHCP server in the network. If disabled, these settings can be entered manually
  <LI><B>Ethernet Configuration Parameters:</B>
    <UL>
      <LI><B>Local IP:</B> (only if DHCP not enabled): sets the IP of MIDIbox SEQ and should be unique in the network
      <LI><B>Netmask:</B> (only if DHCP not enabled): sets the netmask of your LAN
      <LI><B>Gateway:</B> (only if DHCP not enabled): sets the gateway IP (default router)
    </UL>
  <LI><B>OSC Configuration Parameters:</B>
    <UL>
      <LI><B>OSC Port:</B> 4 ports are available (OSC1..OSC4), each one can be configured with a different IP and port settings.
      <LI><B>Remote IP:</B> sets the IP of the host to which OSC packets should be sent/received
      <LI><B>Remote Port:</B> sets the port number to which OSC packets will be sent
      <LI><B>Local Port:</B> sets the port number over which OSC packets will be received
  <LI><B>Mode:</B> following transfer formats are currently supported:
    <UL CLASS=CL>
      <LI><B>MIDI:</B> MIDI events are bundled into MIDI elements
      <LI><B>Text Msg (Integer):</B> uses human readable pathes, values are in integer format
      <LI><B>Text Msg (Float):</B> uses human readable pathes, values are in float format
      <LI><B>MPP (Pianist Pro):</B> selects format which is used by <A HREF="http://moocowmusic.com/PianistPro/index.html" TARGET="_blank">Pianist Pro</A>
      <LI><B>TOSC (TouchOSC):</B> selects format which is used by <A HREF="http://hexler.net/software/touchosc" TARGET="_blank">TouchOSC</A>
    </UL>
</UL>

FOOTER
