HEADER 3 MIDIbox SEQ V4 User Manual --- Tutorial #1: First Steps

<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut2.html">[ Next Tutorial ]</A>
</B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Tutorial #1</H1>
<H3>First Steps</H3>

<P CLASS=INFO>In the first tutorial you will get an introduction of the basic features and general workflow with <A HREF="midibox_seq.html">MIDIbox SEQ</A>. We create a piano pattern which is played by multiple tracks with different configurations; this results into a complex sequencer texture. It's recommended to enter and modify the patterns based on the descriptions, but please don't hesitate to try out different variations (which might sound better than my own creation ;-)).</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>

  <TR><TD COLSPAN=2>
We start with the first track G1T1 (Group 1, Track 1), which sends to the "Def." (default) port over MIDI channel #1 in the initial pattern. The "Def." port is the standard port over which you mainly want to send MIDI events, it's usually configured for USB1. If your synth (which has to play piano sounds in this tutorial) is connected to a different port (e.g. a hardware synth connected to MIDI OUT1), then you've two possibilities:
<UL CLASS=CL>
   <LI>Either change the output port for the G1T1. This can be done in the MENU-&gt;EVENT page:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_chntrk.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>

   <LI>or change the default port, so that all tracks, which are configured for the Def. port, will send to OUT1 instead of USB1. This can be done in the MENU-&gt;MIDI page, subpage "MIDI Router" at the right side:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_chndef.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
</UL>

Once this has been done, you can start to enter a sequence (press the EDIT button to enter the page), and hopefully hear some sounds from your synth (troubleshooting MIDI connections and Audio routing is not part of this tutorial...):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_1.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The MIDI notes are entered in parameter layer A. In layer B you could vary the velocity, in layer C the note length.<BR>
Please change to layer C and change the note lengths as shown below:
<CENTER><IMG SRC="midibox_seq/cs4/tut1_1l.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Keep in mind that some notes (like the first one) are stretched over two steps. In order to concatenate steps, set the length of the first step to &gt;98% (so that it shows "Gld." - Glide), and then continue to increase the length in the next step.<BR>
Once this has been done, the sequence should sound like in following audio recording:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_1.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Now let's modify the initial sequence in order to make it more interesting. Change to the UTILITY page, thereafter press&hold the GP5 button (under the Move item):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_2u.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
As long as this button is pressed, the EDIT screen will be displayed, and you can move steps with the rotary encoders below the step.<BR>
E.g. move step 7 with encoder GP7 one step leftwards, this will result into a different rhythm:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_2.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_2.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2><SPAN CLASS=NORM>
Another nice possibility to produce variants is the Scroll function. Enter the UTILITY page again, and press&hold the GP6 button (under the Scroll item):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_3u.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The EDIT screen will be displayed. Now you can scroll the right half (step 9..16) with encoder GP9 (below step 9). By scrolling it two step rightwards we found a better melody:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_3.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_3.mp3"#ffffff**<BR><SPAN CLASS=NORM><BR>
As you can see, Move and Scroll are important tools to find sequences which "work" (especially in conjunction with the other played tracks, as you will see later).
  </SPAN></TD></TR>                                                             



  <TR><TD COLSPAN=2><SPAN CLASS=NORM>
Now let's apply a MIDI effect. Change to the FX page (MENU-&gt;Fx), and then to the ECHO page. In this menu, select 3 repeats:
<CENTER><IMG SRC="midibox_seq/cs4/tut1_4e.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
You will hear following sequence:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_4.mp3"#ffffff**<BR><SPAN CLASS=NORM><BR>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2><SPAN CLASS=NORM>
Now change the delay value to 8d (dotted 8th):
<CENTER><IMG SRC="midibox_seq/cs4/tut1_5e.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_5.mp3"#ffffff**<BR><SPAN CLASS=NORM>
A general comment to the Echo function: of course, you could also use an audio delay to achieve a similar effect, but a MIDI echo allows to repeat notes with different velocity values, which means that the sound could be played with different timbres if velocity is assigned to modulation parameters in the synth. This isn't shown in this tutorial sequence, but if you would use a different sound where velocity not only controls the audio volume, you for example also the cutoff frequency, you would get something like this:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_5_v.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2><SPAN CLASS=NORM>
Back to the piano. We are now using a second track (G1T2) to play the "second hand". Enter following notes:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_6.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
You can either send the notes to MIDI Channel #2 (to a second piano), or you could change the MIDI channel to #1 in the MENU-&gt;EVENT page.<BR>
Listen to the enhanced sequence:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_6.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2><SPAN CLASS=NORM>
Now we enlarge this sequence, so that 32 steps are played instead of only 16.<BR>
First copy Step 1-16 into the copy&paste buffer. Enter the UTILITY page, and press the GP2 button (under the COPY item). If you would hold this button, you would be able to select only a part of the current sequence, but here it's sufficient to copy the complete sequence:
<CENTER><IMG SRC="midibox_seq/cs4/tut1_7c.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Now press&hold the GP3 button (under the PASTE item). While still holding this button, rotate any encoder for 16 "clicks" to insert the buffer into step 17-32:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_7p.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Change to the MENU-&gt;Length page, and change the track length to 32:
<CENTER><IMG SRC="midibox_seq/cs4/tut1_7l.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Enter the EDIT page again. Now scroll with the datawheel to the second step view (17-32) and change the note values:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_7.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The resulting sequence:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_7.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2><SPAN CLASS=NORM>
A "second person" should play the piano with a different measure. E.g. let's take 3/4!<BR>
Select track 3, and configure it for 12 steps in the LENGTH page:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_8l.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Enter following notes:
<CENTER><IMG SRC="midibox_seq/cs4/tut1_8.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_8.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2><SPAN CLASS=NORM>
All tracks played together:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_9.mp3"#ffffff**<BR><SPAN CLASS=NORM>
You could change to the MUTE page in order to disable the tracks temporary:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut1_9.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
 </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2><SPAN CLASS=NORM>
More variation of this static sequence can be achieved with the humanizer: select all three tracks (e.g. press&hold Track1 button, then press the remaining track buttons), change to the Fx-&gt;Humanizer page, select Intensity 50 and apply it to Velocity and Length:
<CENTER><IMG SRC="midibox_seq/cs4/tut1_10.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_10.mp3"#ffffff**<BR><SPAN CLASS=NORM><BR>
Do you think that you could create such a sequence with the pianoroll editor of your DAW? ;-)
<center><img src="midibox_seq/cs4/tut1_pianoroll.png" width="411" height=221></center><BR>
  </SPAN></TD></TR>                                                             
  </TABLE>


<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut2.html">[ Next Tutorial ]</A>
</B></P>

FOOTER
