HEADER 3 ChangeLog of MIDIbox FM

<CENTER><H1>MIDIbox FM Change Log</H1></CENTER>
<CENTER><H3>Last Release: V1.1b @ 2008-01-20</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V1.1b</I>
   <UL>
   <LI>support for direct RAM buffer access via SysEx
     (-> see doc/midibox_fm_sysex_implementation.txt)</LI>
   <LI>support for AOUT_NG module</LI>
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1</I>
   <UL>
   <LI>this version requires MIOS V1.9 or higher!<BR>
     It won't run with older MIOS versions, since the address space
     >= 0x7c00 is allocated</LI>

   <LI> AOUT mapping now stored into first BankStick when the AOUT
     menu is exit. The values will be restored during boot phase.</LI>

   <LI> an alternative view for the main page has been integrated, which
     shows a little bit more details about an instrument (especially
     the complete patch name) instead of cryptic numbers.<BR>
     You can switch to the old ("full") view within the CFG menu.
     The default view can be specified in the main.asm/setup_*.asm
     file</LI>

   <LI> the internal WT editor now allows to modify the parameters
     of a whole track at once, this speeds up the initialisation
     of a new WT sequence. Just select the step position beyond 31
     ("All" will be print) and modify the Mod, #1, #2 or #3 column</LI>

   <LI> the WT editor now marks parameters with a '!' so long they haven't
     been stored in EEPROM</LI>

   <LI> some minor bugfixes and improvements have been made</LI>
   </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.0</I>
  <UL>
    <LI> initial release</LI>
  </UL>
</LI>

</UL>

FOOTER
