HEADER 3 MIDIbox SEQ V4 User Manual --- V3-&gt;V4 Upgrade

<P CLASS=INFO><B><A HREF="midibox_seq_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- V3-&gt;V4 Upgrade</H1>

<P CLASS=INFO>This chapter lists the requirements for a hardware upgrade from MIDIbox SEQ V3 to the new MIDIbox SEQ V4 firmware.</P>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Partlist for a complete MIDIbox SEQ V3 upgrade </H2>

<P CLASS=DESC>Assumed, that you already own a MIDIbox SEQ V2 or V3, following parts are required for the upgrade:<BR>
<UL CLASS=CL>
  <LI>a MBHP_CORE_STM32 kit (available in <A HREF="http://mbhp.avishowtech.com" TARGET="_blank">SmashTV's Shop</A>)</LI>
  <LI>new ribbon cables for the LCDs + two new 16 pin Female IDC Connectors</LI>
  <LI>new ribbon cable for the DIN/DOUT modules + a 10 pin Female IDC Connectors</LI>
  <LI>ribbon cable for the DIN/DOUT modules + a 10 pin Female IDC Connectors</LI>
  <LI>a SD card + ribbon cable + a 10 pin Female IDC Connector<BR>
      Recommented speed factor: at least 60x - than higher than better!.<BR>
      Recommented size: 256MB..2GB</LI>
  <LI>a SD card socket (alternatively a floppy edge connector from an old PC)</LI>
</UL>

<P CLASS=DESC>The upgrade will cost you ca. US $50..$60 (+ shipping)</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Step by Step </H2>

<TABLE CELLSPACING=0 CELLPADDING=0>
  <TR>
    <TD><IMG SRC="midibox_seq/mbseqv3_v4_upgrade1.jpg" WIDTH=280 HEIGHT=166 BORDER=0 ALT=""></TD>
    <TD CLASS=TABCOLOR2>After the <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32 module</A> has been built and tested, you can start to disconnect the cables from your old MBHP_CORE module and mount the new one into the case. Hopefully there is enough place for the four MIDI sockets and the USB port at the rear side like in this example (upgrade of Marco Kern's MIDIbox).</TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_seq/mbseqv3_v4_upgrade4.jpg" WIDTH=280 HEIGHT=210 BORDER=0 ALT=""></TD>
    <TD CLASS=TABCOLOR2>To give you another example - the slot for USB/MIDI of Francois Buat's MIDIbox SEQ.</TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_seq/mbseqv3_v4_upgrade5.jpg" WIDTH=280 HEIGHT=138 BORDER=0 ALT=""></TD>
    <TD CLASS=TABCOLOR2>Desolder the 16 wire ribbon cables from the two 2x40 LCDs, and create a new one with 1:1 pinning.
      <UL CLASS=CL>
        <LI><A HREF="mbhp/mbhp_lcd_pinout_mios32.pdf">J15 pinout of the MBHP_CORE_STM32 module</A>
        <LI><A HREF="midibox_seq/mbseqv3_v4_upgrade6.jpg">close-up of the wiring</A>
        <LI><A HREF="http://www.google.com" TARGET="_blank">google for the datasheet of your LCD if you are still unsure about the pinout.</A>.
      </UL>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_seq/mbseqv3_v4_upgrade2.jpg" WIDTH=280 HEIGHT=210 BORDER=0 ALT=""></TD>
    <TD CLASS=TABCOLOR2>Create a "splitter" cable for the DIN/DOUT modules by using a 2x10 ribbon cable, one side with a 10 pin female IDC connector which will be plugged into J8/J9 of the MBHP_CORE_STM32 module, the other side splitted for connection to the first DIN and DOUT as shown in <a href="midibox_seq/mbseq_v4_interconnections.pdf">this interconnection diagram</A>.</TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_seq/mbseqv3_v4_upgrade3.jpg" WIDTH=280 HEIGHT=116 BORDER=0 ALT=""></TD>
    <TD CLASS=TABCOLOR2>DIN/DOUT modules and the LCD should be connected to the MBHP_CORE_STM32 module now. Power-on the core to check if they are working (download the firmware if this hasn't been done yet!)</TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_seq/mbseqv3_v4_upgrade7.jpg" WIDTH=280 HEIGHT=234 BORDER=0 ALT=""></TD>
    <TD CLASS=TABCOLOR2>The final step: connect a SD Card to J16 of the core module. The picture shows a least-cost SD card adapter made of a floppy edge connector of an old PC.<BR>
      See also the <A HREF="mbhp_sdcard.html">MBHP_SDCARD page</A>.</TD>
  </TR>
</TABLE>

FOOTER
