HEADER 3 MIDIbox NG User Manual

<H1>MIDIbox NG</H1>
<H1>User Manual</H1>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Chapters </H2>
<P CLASS=INFO>
  <UL CLASS=CL>
    <LI>Hardware Options <I>TODO</I></LI>
    <LI>Installation <I>TODO</I></LI>
    <LI><A HREF="midibox_ng_manual_fs.html">First Steps</A></LI>
    <LI><A HREF="midibox_ng_manual_ngc.html">.NGC Configuration File</A></LI>
    <LI><A HREF="midibox_ng_manual_ngl.html">.NGL Configuration File</A></LI>
    <LI><A HREF="midibox_ng_manual_scs.html">Standard Control Surface</A></LI>
    <LI>MIDIbox64/64E-&gt;NG Upgrade <I>TODO</I></LI>
    <LI>Known Issues and Troubleshooting Tips <I>TODO</I></LI>
  </UL>
</P>

FOOTER
