HEADER 3 MIDIbox SEQ V4 User Manual --- Tutorial #5

<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut6.html">[ Previous Tutorial ]</A>
</B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Tutorial #7</H1>
<H3>Under construction...</H3>

<P CLASS=DESC>Tutorials are planned for following topics:
<UL CLASS=CL>
   <LI>Bassline sequences with glide
   <LI>Groove functions
   <LI>Morph function
   <LI>High-Resolution tracks
   <LI>Drums patterns: Tips&Tricks&Roll
   <LI>Random and Euclid generator
   <LI>Phrases and Songs
   <LI>Recording and editing of recordings
   <LI>MIDI Routing and interaction with a DAW
</UL>

FOOTER
