HEADER 3 MIDIbox SID V2 User Manual --- SysEx Editor

<P CLASS=INFO><B><A HREF="midibox_sid_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SID V2</H1>
<H1>User Manual --- SysEx Editor</H1>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Introduction </H2>

<P CLASS=INFO>A <A HREF="http://www.ctrlr.org" TARGET="_blank">Ctrlr based</A> SysEx Editor has been created which gives you access over all engines remotely from your computer.</P>

<P CLASS=INFO>Here some teasing snapshots:</P>

<P><CENTER><IMG SRC="midibox_sid/mbsid_ctrlr_panel1.png" width=575></CENTER></P>
<P><CENTER><IMG SRC="midibox_sid/mbsid_ctrlr_panel2.png" width=575></CENTER></P>
<P><CENTER><IMG SRC="midibox_sid/mbsid_ctrlr_panel3.png" width=575></CENTER></P>
<P><CENTER><IMG SRC="midibox_sid/mbsid_ctrlr_panel4.png" width=575></CENTER></P>
<P><CENTER><IMG SRC="midibox_sid/mbsid_ctrlr_panel5.png" width=575></CENTER></P>
<P><CENTER><IMG SRC="midibox_sid/mbsid_ctrlr_panel6.png" width=575></CENTER></P>

<P CLASS=INFO>Ctrlr works standalone, but also as AU and VST plug-in under MacOS, Windows and Linux!</P>

<P CLASS=INFO>The panel is part of the the <A HREF="http://www.ctrlr.org/page.php?p=ddb" TARGET="_blank">Device Data Base</A>, so that it can be downloaded directly from Ctrlr (or from this webpage)</P>

<P CLASS=INFO>Please follow <A HREF="http://midibox.org/forums/topic/16709-ctrlr-based-editor-for-mbsid-v2/" TARGET="_blank">this forum article</A> for the latest informations.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Alternative Editors</H2>

<UL CLASS=CL>
  <LI>a Java based editor has been implemented by Rutger. It's older than the Ctrlr based solution and doesn't work correctly under MacOS 10.7 and higher. It isn't maintained anymore, but since it's complete and nice to use, here a link to the latest version: <A HREF="midibox_sid/v2_editor/MBSIDV2_Editor_v0_5.zip">V0.5 release from 2009-02-18 (470k)</A>. Link to <A HREF="http://midibox.org/forums/topic/11126-midibox-sid-v2-editor" TARGET="_blank">related forum article</A>.
  <LI>Nils implemented "Patch Turkey", a preliminary version can be downloaded from <A HREF="http://midibox.org/forums/topic/13345-127-arps/" TARGET="_blank">this forum article</A>. It has a great graphical user interface, but only supports the Lead engine and only works under Windows.
</UL>



FOOTER
