HEADER 3 MIDIbox SEQ V4 User Manual --- Installation

<P CLASS=INFO><B><A HREF="midibox_seq_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Installation</H1>

<P CLASS=INFO>The MIDIbox SEQ V4 firmware is released as a precompiled binary, which can be easily updated via USB MIDI by using MIOS Studio. Details about the bootloader are explained <A HREF="mios32_bootstrap_newbies.html">here</A>.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Step by Step </H2>

<UL CLASS=CL>
  <LI>it's assumed that you already tested the USB MIDI communication by pressing the Query button in <A HREF="mios_studio.html">MIOS Studio</A> as explained in the <A HREF="mios32_bootstrap_newbies.html">Bootloader page</A> - you should get some informations about the chip and the running application.<BR>
      If this procedure sounds unfamiliar to you, please follow the hardware test procedure first as explained in the <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> resp. <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> page.</LI>
  <LI>download the latest midibox_seq_v4_* release package from the <A HREF="mios32_download.html">MIOS32 Download Page</A>.
  <LI>unzip the .zip archive.
  <LI>load the project.hex file with the "Hex Upload" window of MIOS Studio and press the Start button.
  <LI>the new firmware will be transfered to your MIDIbox.
  <LI>once the "Upload completed" message is displayed by MIOS Studio (after ca. 20..30 seconds), your MIDIbox will reboot, and the new firmware will be started.
</UL>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Working under Windows? </H2>

<P CLASS=DESC>MIDIbox SEQ enables 4 USB MIDI ports. Unfortunately some windows versions can't handle this correctly: MIDI is stucking sometimes, Filebrowser operations are failing, etc.</P>

<P CLASS=DESC>In order to overcome this issue, sometimes it helps to install the GM5 USB MIDI driver, which can be downloaded from the <A HREF="mios32_download.html">MIOS32 Download page</A>.

<P CLASS=DESC>Unfortunately the GM5 driver can cause new issues if multiple cores are connected. And users reported that it doesn't work stable under Windows XP. In such cases it's recommended to force the usage of a single USB port which solves the MIDI transfer issues with the drawback of the reduced functionality.

<P CLASS=DESC>So: if you notice MIDI transfer issues, please enable the single_usb option with the <A HREF="mios32_bootstrap_newbies.html">MIOS32 Bootloader</A> update application.


<H2> <IMG SRC="images/bullet.gif" ALT=""> Working under MacOS? </H2>

<P CLASS=DESC>The USB MIDI implementation of MacOS is perfectly working, regardless of the number of USB MIDI ports!

<P CLASS=DESC>So far we only noticed a minor issue when an app changes the number of USB MIDI ports or the device name. Such changes won't be taken over automatically, instead you've to delete the old interface description in the Audio-MIDI-Setup:
<UL CLASS=CL>
  <LI>start the Audio-MIDI-Setup of MacOS (e.g. search for "audio-midi" with Spotlight)
  <LI>disconnect the core module from USB
  <LI>delete the interface in the Audio-MIDI-Setup
  <LI>connect the core module to USB again
</UL>

<P CLASS=DESC>Thereafter you should see an interface with the new names and the right number of USB MIDI Ports:
<A HREF="mios32/macos_midi_setup.png"><IMG SRC="mios32/macos_midi_setup.png" WIDTH=550></A>


<H2> <IMG SRC="images/bullet.gif" ALT=""> MBSEQ_HW.V4 </H2>

<P CLASS=DESC>Some premade configuration files are located in the <A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2Fhwcfg%2F">hwcfg/ directory</A> of the release package. One of these files has to be copied into the root directory of the SD Card. Adaptions can be made if the default setup doesn't already match with your hardware, such as LED/Button/Encoder assignments, optional Button/LED Matrix setup, AOUT interface type, etc.</P>

<P CLASS=DESC>As long as no SD Card is connected, or the file cannot be found, the standard V4 definitions will be used as documented in <A HREF="http://svnmios.midibox.org/filedetails.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2Fhwcfg%2Fstandard_v4%2FMBSEQ_HW.V4">hwcfg/standard_v4/MBSEQ_HW.V4</A>.</P>

<P CLASS=DESC>If your MIDIbox is based on <A HREF="http://www.midibox.org/dokuwiki/doku.php?id=wilba_mb_seq" TARGET="_blank">Wilba's frontpanel</A>, please use <A HREF="http://svnmios.midibox.org/filedetails.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2Fhwcfg%2Fwilba%2FMBSEQ_HW.V4">hwcfg/wilba/MBSEQ_HW.V4</A>, otherwise the dedicated button and LED assignments won't work (see also special chapter below)!</P>

<P CLASS=DESC>A matching file can be uploaded with the Filebrowser which is integrated into <A HREF="mios_studio.html">MIOS Studio</A>.
<CENTER><IMG SRC="mios_studio/mios_studio_filebrowser.png" width=952 height=550></CENTER></P>

<P CLASS=DESC>The "Update" button retrieves the directory structure. Once it has been read, files and directories can be selected in the directory tree.<BR>
Existing files can be downloaded to your computer at a speed of ca. 40..50 kb/s.<BR>
New files (like the MBSEQ_HW.V4) can be uploaded from your computer at a speed of ca. 10..20 kb/s.</P>

<P CLASS=DESC>You can use the integrated EDIT function to modify the MBSEQ_HW.V4 file for your needs. Push the SAVE button to store your changes on SD Card.</P>

<P CLASS=DESC>The file will be loaded (only once!) after startup. In distance to other configuration files, it won't be loaded again if the SD Card is reconnected to avoid sequencer hick-ups during runtime, and to cover the special case where files should be loaded from a SD card which contains a MBSEQ_HW.V4 file for a different hardware.</P>

<P CLASS=DESC>This means, that you've to power-cycle the core module to see the effects of your changes.</P>
<P CLASS=DESC>Alternatively - and this is the preferred method - just enter <I>reset</I> in the MIOS Terminal to restart the application.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Initial setup for Wilba's Frontpanel </H2>

<P CLASS=DESC><A HREF="http://www.midibox.org/dokuwiki/doku.php?id=wilba_mb_seq" TARGET="_blank">Wilba's Frontpanel</A> uses a special button/LED layout which is not compatible to the standard frontpanel. Accordingly, you won't be able to access the intended button functions as long as the standard assignments are active (e.g. no SD Card connected).</P>

<P CLASS=DESC>In order to get the frontpanel working correctly, please copy the prepared configuration file <A HREF="http://svnmios.midibox.org/filedetails.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2Fhwcfg%2Fwilba%2FMBSEQ_HW.V4">hwcfg/wilba/MBSEQ_HW.V4</A> into the root directory of the SD Card.</P>

<P CLASS=DESC>Since the integrated MSD function is not accessible at this time, an external SD Card reader has to be used.</P>

<P CLASS=DESC>Alternatively the <A HREF="mios32_download.html">usb_mass_storage_device</A> firmware can be temporary uploaded into the STM32 (resp. LPC17) which provides the same function without the need for pushing buttons. Once the MBSEQ_HW.V4 file has been copied, upload the midibox_seq_v4 firmware again - the file will now be found by the firmware, and all encoders/buttons/LEDs should work correctly!</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Creating Pattern/Song/Mixer files </H2>

<P CLASS=DESC>Some additional files are required for Patterns/Songs/Mixer pages. The firmware won't create them automatically, instead it will ask you to create a new session (press EXIT, then "New"). This will take some minutes - don't turn off your MIDIbox while files are generated (a percent bar informs you about the progress)!</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Creating additional directories </H2>

<P CLASS=DESC>Following directories have to be prepared with a computer by using the integrated MSD (USB based Mass Storage Device) function, or a SD Card reader:
<UL CLASS=CL>
  <LI><B>sysex/</B>: create additional directories named to your synthesizers in this directory (e.g. sysex/MBSID, sysex/MBFM), and copy .syx files into these subdirectories. The SysEx dumps can be sent from the SysEx menu page.</LI>
  <LI><B>midi/</B>: copy your .mid files into this directory. They can be played or imported with the UTILIT-&gt;DISK-&gt;MIDI function. Exported files will be written into the midi/ directory as well.</LI>
</UL>

FOOTER
