HEADER 3 ChangeLog of MIDIbox64SEQ

<CENTER><H1>MIDIbox64SEQ Change Log</H1></CENTER>
<CENTER><H3>Last Release: V101 @ 2003-06-05</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V2.0 - MIOS based version</I>
  <UL>
    <LI> will be released end of November</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.01</I>
  <UL>
    <LI>Button functions have been improved, see the updated <A HREF="mbhp/mbhp_dinx4_mb64seq.pdf">Wiring diagram</A>
    <LI>LED functions have been added, see the updated <A HREF="mbhp/mbhp_doutx4_mb64seq.pdf">Wiring diagram</A>
    <LI>The note edit view shows now 4 notes instead of bars
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.00</I>
  <UL>
    <LI>Initial version. See this <A HREF="http://ucapps.digitaljunk.org/cgi-bin/yabb/YaBB.cgi?board=news;action=display;num=1051052087" TARGET="_blank">Forum thread</A>.
  </UL>
</LI>


</UL>

FOOTER
