HEADER 3 ChangeLog of MIDImon

<CENTER><H1>MIDImon Change Log</H1></CENTER>
<CENTER><H3>Last Release: V2.0 @ 2003-11-16</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V2.0 - MIOS based version</I>
  <UL>
   <LI> the complete MIDImon firmware has been ported to MIOS and is
     now running on a PIC18F452. For new projects it's recommented 
     to switch to the PIC18F452 because of the higher flexibility, 
     but also the update of an existing MIDIbox to MIOS makes sense 
     due to the new features - just only the processor and the 
     crystal have to be changed. </LI>

   <LI> the trace buffer contains the history of the last 256
     received events (PIC16F: only the 16 last events)</LI>

   <LI> works also with graphical LCDs</LI>

   <LI> different LCD sizes supported - however, it should have
     at least 20 characters per line</LI>

   <LI> Up/Down buttons and Filter/CC Names switch can be optionally
     connected to the DIN chain (by default they are connected
     to J5 of the core module)</LI>

   <LI> more accurate MTC display</LI>

   <LI> MIDI clock song pointer greater than 99 will be displayed correctly</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.000 - V1.010</I>
  <UL>
    <LI>no records</LI>
  </UL>
</LI>

</UL>

FOOTER
