HEADER 3 MIDIbox SEQ V2 Tutorial #4

<H1>MIDIbox SEQ V2</H1>
<H1>Tutorial #4</H1>

<P CLASS=INFO><I>This Tutorial has been written for the old <A HREF="midibox_seq_v2.html">MIDIbox SEQ V2</A> firmware. <A HREF="midibox_seq.html">MIDIbox SEQ V3</A> provides the same features (and much more...), but the menu pages look different!</I></P>


<P CLASS=INFO>The fourth part of the tutorial describes the use of "Multi-Arp events", a feature which has been introduced with MBSEQ V1.4</P>

<P CLASS=DESC>In difference to normal arpeggiator events (see <A HREF="midibox_seq_tutorial1.html">the first tutorial session</A>), a Multi-Arp event plays the appr. step so many times as notes are held on the external keyboard. Each key will be transposed by the specified octave value (-3..+3). Once all keys have been played, the sequencer continues with the next step of the track.</P>

<P CLASS=DESC>This might sound complicated, but in fact this is the way how common arpeggiators are working! Following examples demonstrate the new possibilities.</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >

  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_1.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s1_1.gif" width=194 height=38 ALT="" align="left">Change to the MODE menu and select "Arpeggiator"</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s1_2.gif" width=194 height=38 ALT="" align="left">Change to the MIDI event menu and ensure that a "note" event is selected which will be sent over MIDI channel #1</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s1_3.gif" width=194 height=38 ALT="" align="left">Change to the LENGTH menu and set the track length to 2</IMG></TD></TR>
        <TR><TD>Now press the edit button, ensure that Layer A is selected, and enter following pattern - the "*" indicates a Multi-Arp event, which will be reached when the encoder is turned anti-clockwise:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s1_4.gif" width=481 height=19 ALT=""></IMG></TD></TR>
        <TR><TD>Press the PLAY button and play some chords on the keyboard - than more keys are held, than longer the sequence.<BR>
                Examples: if C-3 is pressed, the sequencer plays C-2 and C-3.<BR>
                If C-3 and D#3 is pressed, the sequencer plays C-2, D#2, C-3 and D#3<BR>
                If C-3, D#3 and G-3 is pressed, the sequencer plays C-2, D#2, G-2, C-3, D#3 and G-3</TD></TR>
      </TABLE>
    </TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_2.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s2_1.gif" width=194 height=38 ALT="" align="left">Now change the track length to 4</IMG></TD></TR>
        <TR><TD>...and enter following pattern:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s2_2.gif" width=481 height=19 ALT=""></IMG></TD></TR>
        <TR><TD>Step #1: plays a Multi-Arp event with all notes of the chord, transposed by -1 octave<BR>
                Step #2: plays the first note of the chord, not transposed (+0)<BR>
                Step #3: plays a Multi-Arp event with all notes of the chord, transposed by +1 octave<BR>
                Step #4: plays the second note of the chord, not transposed (+0)<BR></TD></TR>
        <TR><TD>the result sounds "jarrish".</TD></TR>
      </TABLE>
    </TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_3.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>The next example demonstrates the high potential of the MIDIbox SEQ arpeggiator by using multiple tracks:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s3_1.gif" width=194 height=38 ALT="" align="left">Change to the MODE menu, select the second track and choose "Arpeggiator" mode</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s3_2.gif" width=194 height=38 ALT="" align="left">Change to the MIDI event menu and ensure that a "note" event is selected which will be sent over MIDI channel #1</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s3_3.gif" width=194 height=38 ALT="" align="left">Set the track length to 6</IMG></TD></TR>
        <TR><TD>...and enter following pattern:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s3_4.gif" width=481 height=19 ALT=""></IMG></TD></TR>
        <TR><TD>Select an organ sound with delay Fx on your synthesizer, and play some chords. As you can hear in the MP3, the arpeggio is really "organic"! Depending on the number of notes which are played, and the order of changes, the resulting sequence is sometimes inpredictable, but still "rhythmic" and "melodic". Remind that 14 additional tracks are still unusued here! :-)</TD></TR>
      </TABLE>
    </TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_4.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>Also the techno/trance arpeggios well known from the late 90s can be realized very easily.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s4_1.gif" width=194 height=38 ALT="" align="left">Mute (or disable) the second track, change back to the first track and set the track length to 3</IMG></TD></TR>
        <TR><TD>Enter following pattern:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s4_2.gif" width=481 height=19 ALT=""></IMG></TD></TR>
        <TR><TD>Select an unisono saw sound with <B>much</B> chorus and <B>much</B> delay Fx on your synthesizer, add also some drums and play only one note each time. In the second half of the MP3 you will hear the difference of a 100% gate length compared to ca. 50% gate length at the beginning.<BR>
                (Sidenote: the simple bass line is played by a second MBSEQ track in transpose mode, drums are played by a groovebox)</TD></TR>
      </TABLE>
    </TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_5.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>At the end a variation of the example above which combines the classical MIDIDbox SEQ arpeggiator events with the new Multi-Arp events.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s5_1.gif" width=194 height=38 ALT="" align="left">Change the track length to 4</IMG></TD></TR>
        <TR><TD>and enter following pattern:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial4/s5_2.gif" width=481 height=19 ALT=""></IMG></TD></TR>
        <TR><TD>Play some chords and have fun! :-)</TD></TR>
      </TABLE>
    </TD>
  </TR>

</TABLE>

FOOTER
