HEADER 3 MIDIbox SEQ V4 User Manual --- 16x16+X Button/LED Matrix

<P CLASS=INFO><B><A HREF="midibox_seq_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- 16x16+X Button/LED Matrix</H1>

<P CLASS=INFO>As long as no detailed informations are available, enjoy this video:</P>
<center>
<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=11768389&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=11768389&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>
</center>

<P CLASS=INFO><A HREF="http://midibox.org/forums/index.php?/forum/43-midibox-blm/" TARGET="_blank">Link to special "MIDIbox BLM" forum section</A></P>


FOOTER
