HEADER 3 ChangeLog of MIDIbox SEQ

<CENTER><H1>MIDIbox SEQ V4 Change Log</H1></CENTER>
<CENTER><H3>Last Release: 2010-05-27</H3></CENTER>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_seq.html">http://www.uCApps.de/midibox_seq.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V4.0beta22</I>
  <LI>running status optimisation can now be optionally disabled in
    the MBSEQ_HW.V4 file for MIDI devices that don't fully comply
    to the MIDI specification.<BR>
    Search for "RS_OPTIMISATION" in the MBSEQ_HW.V4 templates for
    further informations.</LI>

  <LI> chaselight issue for mono colour 4x16 BLM fixed</LI>

  <LI> trigger assignment page now works as intended in drum mode</LI>

  <LI> new MIDI Bus parameters now loaded correctly after session change</LI>

  <LI> another fix for crash if preset name is longer than 7 characters</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta21</I>
  <UL>
  <LI> ongoing preparation work for BLM16x16<BR>
    Features will be described under <A HREF="http://www.ucapps.de/midibox_seq_manual_blm.html">midibox_seq_manual_blm.html</A>.</LI>

  <LI> the simple Transpose/Arpeggiator MIDI split function has been replaced by 
    a new bus routing concept.<BR>

    There are 4 busses that can be configured in the MIDI page.<BR>
    Each bus provides a dedicated MIDI port, channel and lower/upper MIDI note
    to define a keyboard range.</LI>

  <LI> the bus can either be routed to the transpose/arpeggiator function ("T&A Mode"),
    or it can be used to play the currently selected track "live" ("Play Mode")</LI>

  <LI> Track Mode page: now allows to select the bus over that the transpose/arpeggiator
    function should be controlled</LI>

  <LI> Record function: whenever active, the MIDI port and channel used for recording
    won't be routed to Transpose/Arpeggiator/Play bus.</LI>

  <LI> the "Roll" trigger now selects a 2D10 roll instead of 3D08 since it's more
    useful in most cases.<BR>
    In order to apply customized roll values, please use the roll function of
    the parameter layer instead of the Roll trigger.</LI>

  <LI> implemented "Roll2" parameter layer function.<BR>
    This alternative solution to "Roll" allows to define the number of step repeats,
    and the distance between them.</LI>

  <LI> added optional button/LED function for UNDO</LI>

  <LI> fixed MIDI clock issue sent to USB5..USB8 (resulted into multiplied tempo 
    values in some DAWs)</LI>

  <LI> CC assignment displayed correctly in mixer page</LI>

  <LI> LFO CC not sent anymore if track is muted</LI>

  <LI> fixed crash if preset name is longer than 7 characters</LI>

  <LI> fixed step selection of copy function</LI>

  <LI> inverted encoder behaviour in mute page: moving clockwise will unmute,
    moving counter clockwise will activate mute</LI>

  <LI> if a previously "empty" pattern/map/song is stored without name, it will be
    labled with "unnamed" now.</LI>

  <LI> LFO effect now works on CC parameters as intended</LI>

  <LI> If a track is in CC mode, a CC/Pitchbender value will only be sent if
    the gate trigger is set.<BR>
    CCs/Pitchbender events are sent for each step regardless of the gate
    as before if the track is in Note or Chord mode.</LI>

  <LI> transpose now works correctly on CC and Pitchbender values, but only if the
    track is configured for CC mode.<BR>
    Transpose will be ignored for CC/Pitchbender events if track is in
    Note or Chord mode.</LI>

  <LI> AOUT gates now 0V after power-on</LI>

  <LI> some minor bugfixes</LI>
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta20</I>
  <UL>
  <LI> taken over track/layer button/LED usage of MBSEQ V3 (important if you are
    using the old frontpanel):
    <UL CLASS=CL>
    <LI> pattern page: track buttons have the same function like group buttons.<BR>
      They allow to quickly jump between groups to select a new pattern
    <LI> song page: track/group and parameter layer buttons can be used to 
      set the cursor position while editing a song entry
    </UL>

  <LI> AOUT driver working again (was not working in beta19)

  <LI> there is now a separate port/channel setting for recording, it can be
    directly changed in the UTILITY->RECORD page

  <LI> the MIDI file import function now starts with the first track that contains
    MIDI events to ensure that MIDI file tracks are aligned properly to MBSEQ tracks.<BR>
    This is a workaround if the DAW uses the first track as a "master track" to 
    store tempo informations. Previously this always resulted into an empty 
    G1T1 track, and sequences started at G1T2.
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta19</I>
  <UL>
  <LI> changed order of instruments in initial drum map<BR>
    (HiHats now at position 3, 4 and 5)

  <LI>implemented MIDI file import function (UTILITY->DISK->IMPORT)<BR>

    MIDI files have to be copied into the /midi directory of the SD Card.<BR>

    All tracks are imported at once (up to 16) in the same order they are stored
    in the .mid file. Accordingly, track assignments can be done within the
    .mid file before it is imported (e.g. edit the .mid file with your DAW)<BR>

    Currently only MIDI Notes and drums are supported (no CCs, no Pitchbender).<BR>

    To import drum tracks, change the import mode from "Note" to "Drum". This
    mode especially allows to control the velocity of each step separately.
    Currently drum instruments are only mapped to a pre-selection of 4/8/16
    notes - this map cannot be customized yet!<BR>

    Since MIDIbox SEQ is a step sequencer, notes will be quantised with a
    selectable resolution (16th, 32th or 64th).<BR>

    Also the number of layers/drum instruments is selectable (4, 8 or 16). <BR>
    Than more layers are available, than more notes can be played at the 
    same step. In "Note" mode, all notes share the same velocity and length 
    value, in "Drum" mode each step and instrument has a dedicated velocity
    value.<BR>

    If the imported track contains different velocity or length values for
    polyphonic played notes, and this characteristic is important, it is 
    recommented to split the track into multiple pieces (e.g. for long and
    for short notes) and to import them into separate MBSEQ tracks.<BR>

    Another hint: if notes of the imported track don't start exactly at the
    16th/32th/64th note position (e.g. because they have a "swing" feel), it
    is recommented to quantize the notes in a DAW before the import.<BR>
    The swing feel can be added again after the import (GROOVE page).<BR>

    All tracks will be initialized depending on the selected resolution and
    layers before the import is started. Than higher the resolution, or than more
    layers are selected, than less bars can be imported (number of bars is displayed
    on screen).<BR>

    The MIDI port will always be set to DEFAULT during import. The MIDI channel will
    be set to the channel of the first played note (for each track separately).<BR>

    MIDI Files can be imported while the sequencer is running. This allows you to
    search for a certain file, but also to try different parameters during runtime.<BR>

  <LI> some minor bugfixes
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta18</I>
  <UL>
   <LI>the current patterns/mixer map/song/groove templates will be cleared before a new session is created.
   <LI>last patterns now correctly selected after startup
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta17</I>
  <UL>
   <LI> implemented "Sessions" concept. Now you can change between different setups
     stored on a single SD Card.<BR>
     See <A HREF="http://www.ucapps.de/midibox_seq_manual_sessions.html">this page for more informations</A>

   <LI> Sessions can be opened/saved/created in the main menu (press EXIT button)

   o your old session isn't lost, it's just at the wrong place.<BR>
     To take over this session:
     <UL CLASS=CL>
       <LI> enter MSD mode (UTILITY-&gt;DISK)
       <LI> create a backup of all *.V4 files on your PC (recommented for Beta17!!!)
       <LI> create a /SESSIONS directory if it doesn't exist yet
       <LI> create a session subdirectory (8 characters maximum)<BR>
         if you name it "DEFAULT", it will be loaded after startup!
       <LI> copy following files:<BR>
         MBSEQ_B1.V4, MBSEQ_B2.V4, MBSEQ_B3.V4, MBSEQ_B4.V4, <BR>
         MBSEQ_S.V4, MBSEQ_G.V4, MBSEQ_C.V4<BR>
       <LI> create a second session subdirectory
       <LI> copy following files:
         MBSEQ_B5.V4, MBSEQ_B6.V4, MBSEQ_B7.V4, MBSEQ_B8.V4, <BR>
         MBSEQ_S.V4, MBSEQ_G.V4, MBSEQ_C.V4<BR>
       <LI> rename these files to MBSEQ_B1.V4 to MBSEQ_B4.V4
       <LI> don't copy MBSEQ_HW.V4 (always read from root directory)
       <LI> remove the copied *.V4 files from root directory, or move
         them to another directory for backup
       <LI> unmount the SD Card on your computer
       <LI> wait until MSD mode is disabled!
       <LI> press EXIT, thereafter OPEN the session by pressing GP button 9
    </UL>
  <LI> changed default track configuration to 256 steps/4 parameter layers
    since it's more useful in most cases
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<LI><I>V4.0beta16</I>
  <UL>
  <LI>MIDI-&gt;Section Control: Octaves which are not taken for section selection
  can now be optionally forwarded to a configurable MIDI port.<BR>
  This saves you from adding a keyboard splitter to your MIDI keyboard, if
  you want to play a MIDI instrument from an unused keyboard zone.

  <LI>fixed bug in live recording function (notelength sometimes not recorded correctly)

  <LI>MIOS terminal functions have been added. Just enter "help" in the terminal
    which has been integrated into <A HREF="mios_studio.html">MIOS Studio 2</A>

  <LI>copy function now works correctly together with the section concept

  <LI>Follow function now available as dedicated button and with key combination MENU+EXIT

  <LI>the Follow Song option under UTILITY-&gt;Options has been removed. The selected
    follow mode won't be stored on SD Card anymore. Follow is deactivated after
    power-on and has to be manually enabled (e.g. by pressing MENU+EXIT)

  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<LI><I>V4.0beta15</I>
  <UL>
  <LI> Track sections which should be played can now be selected via MIDI
    Keyboard as demonstrated in <A HREF="http://www.youtube.com/watch?v=U_RQL24j8no" TARGET="_blank">this video</A>.<BR>

    Each group (G1/2/3/4) has a separate selection zone on the keyboard.
    Key C..B select section 1..12, the first key of the octave (C) plays
    the first section as usual, it has the same effect as if this feature
    is disabled.<BR>

    The width of a section depends on the track length.<BR>

    E.g., if the track length is set to 32, and if it consists of 256 steps,
    8 sections are available which can be selected with Key C/C#/D/D#/E/F#/F/F#/G<BR>


    It is recommented to activate the "Follow" function under UTILITY-&gt;OPTIONS
    when using this feature, so that the edit display gets automatically updated
    whenever the section is changed.</LI>

  <LI> the MIDI configuration page has been overworked to handle the new parameters.
    Track sections can be selected from a dedicated MIDI Port and Channel.<BR>
    The keyboard zone assigned to the group can be changed, so that it's possible
    to merge groups (e.g. all 4 groups controlled from a single octave).</LI>

  <LI> an individual section can be selected for each track in the StepView.
    Press & Hold StepView + SELECT button, then press the GP button of the
    appr. section.<BR>
    This feature is also nice for editing large tracks!</LI>

  <LI> implemented CC#123 (All Notes Off) - it empties the note stacks if
    value 0 is received. Values > 0 will be ignored</LI>

  <LI> bugfix for ALL button as reported by Gridracer
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<LI><I>V4.0beta14</I>
  <UL>
  <LI> prepared support for MBHP_BLM_SCALAR.<BR>
    The MIDI port can be configured in Options menu (Utility-&gt;Opt.)

  <LI> various minor bugfixes
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta13</I>
  <UL>
  <LI> of DIN Sync clock pulsewidth now definable in MBSEQ_HW.V4 file
    (DIN_SYNC_CLK_PULSEWIDTH parameter)

  <LI> Parameter/Trigger Layer selection can now be quickly incremented/decremented
    by pressing&holding Layer C button, and incrementing with Layer A button,
    resp. decrementing with Layer B button.

  <LI> various minor bugfixes
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta12</I>
  <UL>
  <LI>Tracks can now be stored into/loaded from preset files on SD Card.<BR>
    This features opens some new possibilities:
    <UL CLASS=CL>
      <LI> you can store your favourite track configurations, melody lines, 
      drum loops, etc. in separate files to recall them later
      <LI> you can prepare drum maps for different instruments
      <LI> you can prepare CC setups for different instruments
      <LI> you can share the files (which are stored in the preset/ directory)
      with other users
      <LI> you can view and edit the files with a common text editor.
    </UL>
    The preset functions are available in the MENU-&gt;EVENT page<BR>
    You've to create a "presets" directory in the root directory of 
    your SD Card before using this feature (the DOSFS driver used 
    by MBSEQ doesn't support "mkdir")
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta11</I>
  <UL>
  <LI> paste function now only changes track partitioning if the track mode of
    target track is different. Other settings (number of parameter/trigger
    layers, number of parameter/trigger steps, number of instruments) won't
    be changed if track mode is equal.

  <LI> bugfix for BLM_BUTTONS_NO_UI option
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta10</I>
  <UL>
  <LI> Tracks/Patterns/Songs can now be exported to a MIDI file.<BR>
    The appr. menu function is available under UTILITY-&gt;DISK-&gt;Export

  <LI> a simple MIDI In/Out monitor page has been added.<BR>
    The page can be entered via MENU+MIDI-&gt;MIDI Monitor (GP 16 button).<BR>

    MIDI Clock and Active Sense events are filtered by default. The
    filter option can be changed by pressing SELECT in the MIDI Monitor page.

  <LI> separated "pattern length" from "measure length" parameter in UTILITY-&gt;OPT menu.
    Pattern length is used for synchronized pattern changes, and measure
    length for the Synch-to-Measure function.<BR>

    The left encoder below the item allows to select 16 step wise, the right
    encoder and datawheel stepwise.

  <LI> Paste/Clr behaviour option in UTILITY-&gt;OPT menu implemented now

  <LI> HWCFG file option "BUTTONS_NO_UI" implemented now
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta9</I>
  <UL>
  <LI> If a sequence is already running, the MIDI file player doesn't cause a restart
    anymore. Instead in automatically synchs to the next 16 step based measure.

  <LI> Track Event page: to trigger the Init function, GP16 has to be pressed for
    2 seconds (a message will be displayed to inform about this)

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta8</I>
  <UL>
  <LI> now your MIDIbox SEQ can play MIDI files, either exclusively or in parallel to
    the 16 sequencer tracks.<BR>
    MIDI files have to be copied into the /midi directory of your SD Card.<BR>
    To select a MIDI file, go to the UTIL-&gt;DISK-&gt;PLAY page, and select
    the desired modes (Exclusive/Parallel and Loop on/off)

  <LI> MIDI file import and export prepared in UI, but not implemented yet!

  <LI> MIDI port used to send a SysEx dump now selectable in file list browser

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta7</I>
  <UL>
  <LI> a new label editor allows to enter track and pattern names so fast and easy
    like typing a SMS on a mobile phone. Use the first 10 GP buttons or encoders
    to cycle the characters (like on a telephone keypad), and the remaining
    buttons/encoders to select a character directly, move the cursor, delete/insert
    characters, selecting a preset (with the encoder) and to exit the editor.

  <LI> implemented synchronous pattern change after x steps (x=1..256)
    This function has to be enabled in the UTIL-&gt;OPT page.<BR>
    The same number of steps is used for the Synch-to-Measure function.

  <LI> implemented Follow Song mode. It has to be enabled in UTIL-&gt;OPT menu.

  <LI> a warning message will be print if Synch-to-Measure is enabled, and a 
    track length greater than steps per measure is selected.

  <LI> CC number selected in Track Event and LFO Configuration page now has to be
    confirmed with GP button below the appr. item.<BR>
    A warning message will pop up to notify about this unusual data entry method.
    In addition, the value will be marked with '!' so long it doesn't match with
    currently active value.

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta6</I>
  <UL>
  <LI>now it's possible to send SysEx dumps stored on SD Card to MIDI devices.<BR>

    Preparation: create a directory called "sysex" on your SD Card, thereafter
    create subdirectories for each MIDI Device you want to use.<BR>

    For example:<BR>
    <UL CLASS=CL>
      <LI>/sysex/MBSID
      <LI>/sysex/MBFM
      <LI>/sysex/MicroQ
    </UL>

    Now copy .syx files into these directories which should be sent to the
    devices later.<BR>

    Thats all! On your MIDIbox SEQ, change to the MENU-&gt;SYSEX menu, the
    devices will be displayed on screen. Select a device to browse through
    the file list. Select a file to send the dump.<BR>

    Note: currently .syx files are only sent to the Default port (selected in
    MIDI page). A "store .syx dump" function is planned for later releases.<BR>

  <LI> Menu page shows the current sequencer position in measure.step.microstep
    format

  <LI> "About this MIDIbox": separated SD Card Info

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta5</I>
  <UL>
  <LI> overworked menu page selection (now uses new list browser)

  <LI> added new info page "About this MIDIbox" (at the end of menu list) to
    simplify support.<BR>
    A lot of additional informations are sent to the MIOS Terminal when 
    an item (displayed at left page) is selected with a GP or the SELECT
    button. Use the datawheel or a GP encoder to browse through the list.<BR>

    MIOS Terminal is part of MIOS Studio, a command line tool for MacOS 
    available as well.

  <LI> Length 128/256 quick selection won't be displayed anymore if track
    partition doesn't allow this number of steps

  <LI> fixed various minor bugs

  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta4</I>
  <UL>
    <LI>MBSEQ Parameters are controllable via NRPN messages from external MIDI devices now.<BR>
    See also doc/mbseqv4_cc_implementation.txt

    <LI>these parameters can also be controlled via Internal Loopback (Bus1 Port).

    <LI>Loopbacked CC Parameters are print in text format when edited

    <LI>implemented MIDI Remote Keyboard function (note: MBSEQ_HW.V4 has been updated)<BR>
    See also doc/mbseqv4_remote_functions.txt

    <LI>fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta3</I>
  <UL>
  <LI>if global loop mode enabled, a "*LOOPED*" message will flash at the 
    right corner of the EDIT and STEPVIEW screen.
  <LI> following handling has been added to realize a "smooth startup" for
    people who are in the progress of building their MBSEQ. The core is already
    running, they connect a SD Card but don't have LCDs (so that messages
    cannot be read):
    <UL>
      <LI> if a SD Card without Banks/Songs/Mixer Maps is connected, the appr.
        files won't be created automatically anymore.
      <LI> messages are print on the PATTERN/SONG and MIXER page to inform
        that files have to be created from the UTILITY-&gt;DISK menu
      <LI> in the DISK-&gt;UTILITY menu you will find a special option at the left
        side which allows to start the formatting process (in fact, the SD
        Card won't be formatted, but some files will be created)
      <LI> there is now a nice progress bar which informs about the state
        so long formatting is in progress
    </UL>

  <LI> CLEAR button has to be pressed for 2 seconds before action is triggered

  <LI> fixed BLM inversion mask configuration
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta2</I>
  <UL>
  <LI> Song page got a copy/pase/clear/insert/delete function for song steps.<BR>
    Press the SELECT button to select the utility function
  <LI> Copy/Paste/Clear button can be used in song page as well
  <LI> Song/Phrase mode not switched via SONG button anymore (this handling
    is an artifact from MBSEQ V2/V3)<BR>
    Instead, the mode can be changed with GP encoder #8 or #9
  <LI> a 16 step selection pattern for the ALL function is now available
    (only selected steps will be touched by the ALL function).<BR>
    It can be changed by pressing the SELECT button in EDIT page.
  <LI> the 16 instrument labels of a drum track can be edited now
  <LI> a nice graphical logo is now print during startup
  <LI> lower CPU load if no SD Card connected
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta1</I>
  <UL>
    <LI> uses the new <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> module (ARM Cortex M3 based derivative)
    <LI> firmware completely rewritten in C - it can be optionally emulated under MacOS
    <LI> patterns/songs/grooves/configs/etc. now stored on SD Card in a FAT32 filesystem
    <LI> USB MIDI natively supported, MIDI events are sent more than 100 times faster to a DAW/virtual synth
    <LI> two "common" MIDI IN and MIDI OUT ports, up to 8 additional MIDI OUT ports can be added with MBHP_IIC_MIDI modules
    <LI> track length increased to 256 steps
    <LI> track memory can be partitioned, e.g. 64 steps and 16 parameter layers, or 256 steps and 4 parameter layers. Each track provides 8 trigger layers
    <LI> resolution increased to 384ppqn (16 times faster than common MIDI clock)
    <LI> new MIDI event scheduler concept priorises and sorts queued MIDI events
    <LI> new parameter layer options like "Pitch Wheel", "Roll" and "Probability"
    <LI> special drum mode for easier editing of percusive patterns
    <LI> additional chords (now: 32 in Major/Minor scale)
    <LI> new track progression parameters like "Interval/Repeat/Skip"
    <LI> groove templates can now be customized and stored on SD Card
    <LI> Echo Fx with variable number of repeats, damp, tempo change, note incrementer (can be forced to scale!)
    <LI> LFO Fx with different waveforms, synchronized to track clock, step based selection of period and reset, assignable to Note/Velocity/Length + separate CC with definable ppqn resolution
    <LI> value range Limiter Fx
    <LI> Loop Fx (also nice for editing)
    <LI> overworked realtime record function with better quantisation
    <LI> hardware configuration file now read from SD Card. No need to recompile the firmware on changes.
  </UL>
</LI>
</UL>

FOOTER
