HEADER 3 ChangeLog of MIDIbox 808

<CENTER><H1>MIDIbox 808 Change Log</H1></CENTER>
<CENTER><H3>Last Release: V1.1c @ 2011-01-23</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V1.1c</I>
  <UL>
    <LI>Bugfix for MIDI Output (some note off events were filtered)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1b</I>
  <UL>
    <LI>GP LEDs now show track activity in Mute page
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1a</I>
  <UL>
  <LI> built for MIOS V1.9g (or higher) to support new encoder types.<BR>
    Rotary encoders won't work with older MIOS versions!
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1</I>
  <UL>
  <LI>steps per measure can now be selected in the previous "spare page"<BR>
     Values: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32<BR>
     In song/chain mode, the value defines after how many steps the next pattern is selected.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.0</I>
  <UL>
    <LI> initial release</LI>
  </UL>
</LI>
</UL>

FOOTER
