HEADER 3 MIDIbox 64

<H1>MIDIbox 64</H1>
<H3>Created 2001-2002</H3>

<P><CENTER><IMG SRC="midibox/midibox64_foto.jpg" width=575></CENTER></P>

<A NAME="features"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Features </H2></DT>
  <UL CLASS=CL>
    <LI> up to 64 Pots or Faders, dynamic priorities: latency < 1 ms! :-)</LI>
    <LI> up to 64 Push-Buttons</LI>
    <LI> up to 64 LEDs</LI>
    <LI> one internal bank</LI>
    <LI> +16 external banks with every BankStick</LI>
    <LI> sends CC/Note/Aftertouch/PitchBender/ProgramChange</LI>
    <LI> Min and Max values, scaling over the whole pot range </LI>
    <LI> Meta Events allow you to define SysEx strings and more</LI>
    <LI> Normal, Snap (Soft-Takeover), Relative and Parallax Mode for pots</LI>
    <LI> On/Off, On Only, Toggle Mode for buttons </LI>
    <LI> integrated MIDI Learn Function </LI>
    <LI> Setups exchangable via SysEx </LI>
    <LI> Device IDs to address up to 8 boxes in a MIDI chain </LI>
    <LI> Menu Buttons </LI>
    <LI> Snapshot Button with Save/Recall function </LI>
    <LI> Shortcuts for the buttons (SFB) for faster menu handling</LI>
    <LI> LC-Display, different Display Modes </LI>
    <LI> dedicated strings for every pot can be saved in the BankStick</LI>
    <LI> MIDI-Merger </LI>
    <LI> MIDI event filter for the merger</LI>
    <LI> Optional RS232 Interface </LI>
  </UL>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Additional features of the <A HREF="mios.html">MIOS</A> based version: </H2></DT>
  <UL CLASS=CL>
    <LI> runs on a PIC18F452 under <A HREF="mios.html">MIOS</A></LI>
    <LI> On-Screen editing of MIDI Events</LI>
    <LI> On-Screen editing of pot lables</LI>
    <LI> On-Screen editing of banknames</LI>
    <LI> up to 8 BankSticks can be connected (-> up to 128 banks)</LI>
    <LI> banks can be copied</LI>
    <LI> Remote Control via SysEx</LI>
    <LI> an optional global MIDI channel</LI>
    <LI> Morphing function which allows to fade smoothly between two pot scenes</LI>
    <LI> optional 8 CV outputs with <A HREF="mbhp_aout.html">MBHP_AOUT</A></LI>
    <LI> optional 64 CV outputs with <A HREF="mbhp_shx8.html">MBHP_SHX8</A></LI>
  </UL>
</DL>

<A NAME="Hardware"></A>
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> The Hardware </H2></DT>
   <DD>
<P CLASS=DESC>The MIDIbox64 is based on the <A HREF="mbhp.html">MIDIbox Hardware Platform</A>. Documentation about the required modules can be found there. It is extremely expandable, you can use it as low-cost controller without display or buttons with just 8 or 16 pots (see <A HREF="mbhp/mbhp_midibox64_lc.gif">here</A>), or you can build a full-featured controller with LCD, 64 pots/faders, 64 buttons, 64 LEDs, a lot of BankSticks for using external banks (see <A HREF="mbhp/mbhp_midibox64.gif">here</A>)...</P>
<P CLASS=DESC><B>Important Note:</B> with the new <A HREF="mios.html">MIOS</A> based implementation it's possible to run the MIDIbox64 firmware on a PIC18F452. Many features which are listed here are only provided by this version, therefore it's highly recommended to use this processor and not the expired PIC16F877 anymore!</P>
   </DD>
</DL>

<A NAME="Software"></A>
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> The Firmware </H2></DT>
   <DD>
<P CLASS=DESC>The software has been enriched by a lot of features in the last few years. Many ideas were suggested by MIDIbox users from all of the world, who use the box for the differentest tasks.<BR>
The PIC16F firmware (which will not be enhanced in the future anymore) is available as .hex file and can be burned into a PIC with a <A HREF="mbhp_burner.html">special programmer</A>.<BR>
The <A HREF="mios.html">MIOS</A> based PIC18F firmware is available in the <A HREF="mios_download.html">MIOS Download</A> section as source code and preassembled .syx file. This firmware can be loaded into the MIDIbox via MIDI.
   </DD>
</DL>

<A NAME="Configuration"></A>
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Configuration </H2></DT>
   <DD>
<P CLASS=DESC>If your MIDIbox is stuffed with a display, most parameters can be configured directly on the box. The integrated MIDI-Learn function helps you to assign MIDI events to the pots and buttons fast & easy. Optionally you can use the <A HREF="midibox/mk_syx.zip">mk_syx</A> script to convert a .ini textfile to a .syx binary SysEx dump file, which can be uploaded via MIDI. The script has been written in perl and runs under Windows, Macintosh, Be-OS, Linux, ...<BR>
<A HREF="mailto:serge@programmeert.com">Serge</A> developed a Windows GUI which is available under <A HREF="http://miostools.midibox.org">miostools.midibox.org</A>.<BR>Here are some snapshots:<BR>
<CENTER><IMG SRC="howto_tools/vmb64_1.gif" width=577 height=452></CENTER>
<CENTER><IMG SRC="howto_tools/vmb64_2.gif" width=577 height=452></CENTER>
<CENTER><IMG SRC="howto_tools/vmb64_3.gif" width=577 height=452></CENTER>
<CENTER><IMG SRC="howto_tools/vmb64_4.gif" width=577 height=452></CENTER>
   </DD>
</DL>

<A NAME="Sequencer Reference"></A>
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Want more? </H2></DT>
   <DD>
<P CLASS=DESC>At <A HREF="midibox_seq.html">this page</A> you will find an alternative firmware which converts the MIDIbox64 into a 16-track analogue style sequencer :-)
   </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Schematics & PCBs</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp.html">MBHP</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>see MIDIbox Hardware Platform</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Firmware</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios_download.html">MIOS Download</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>MIOS based firmware for PIC18F devices with source code</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="pic16f_firmwares.html">PIC16F Firmwares</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Firmware for PIC16F877 (expired, don't use it for new MIDIboxes!)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox64_sfb_table.txt">midibox64_sfb_table.txt</A></TD>
      <TD CLASS=TABCOLOR2>5k</TD>
      <TD CLASS=TABCOLOR2>This table lists all functions which can optionally assigned to the buttons aside from MIDI and Meta Events</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox64_changelog.html">ChangeLog</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>MIDIbox64 ChangeLog</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>.syx File Generator</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/mk_syx.zip">mk_syx.zip</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>Creates the configuration dump for MIDIbox64<BR>Archive includes also some configuration examples!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox64_sysex_implementation.txt">sysex_implementation.txt</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>Regarding the SysEx format</TD>
    </TR>
    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Editor & Download Manager</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://miostools.midibox.org" TARGET="_blank">miostools.midibox.org</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>MIDIbox Editor and Download Manager by <A HREF="mailto:serge@programmeert.com">Serge</A></TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Walkthroughs & Tutorials</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/users/tor_arne/midibox64_walkthrough/index.html" TARGET="_blank">Walkthrough</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2><A HREF="mailto:torarne@utepils.com">Tor Arne Vestbø</A> wrote a superb Walkthrouh for the MIDIbox64. You must see it! :-)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://monopole.ph.qmw.ac.uk/~thomas/synthdiy/TBbox1.htm" TARGET="_blank">Report</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2><A HREF="mailto:s.thomas@qmul.ac.uk">Steven Thomas</A> wrote a report about his TB3030+MIDIbox64 Sequencer Project. Check this site if you are searching for an extravagand enclosure!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox64_tutorial.html" TARGET="_blank">Tutorial</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>The MIDIbox64 tutorial</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Misc.</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://forum.ucapps.de">MIDIbox Forum</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Support at the MIDIbox Forum</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org" TARGET="_blank">MIDIbox Wiki</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>A lot of additional informations on MIDIbox and MIOS</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox64_controll_surface.dxf" TARGET="_blank">midibox64_controll_surface.dxf</TD>
      <TD CLASS=TABCOLOR2>45k</TD>
      <TD CLASS=TABCOLOR2>Front panel for MIDIbox64</A> <FONT SIZE=-1> in AutoCAD format by <A HREF="mailto:phatpd@hotmail.com">Peter</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/users/tor_arne/midibox_cubase_setup.xml.zip" TARGET="_blank">midibox_cubase_setup.xml.zip</TD>
      <TD CLASS=TABCOLOR2>3k</TD>
      <TD CLASS=TABCOLOR2>Cubase Remote Control Setup for MIDIbox64 by <A HREF="mailto:torarne@utepils.com">Tor Arne</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/dokuwiki/cubase" TARGET="_blank">MIDIbox Cubase Setup</TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Some descriptions about the Cubase setup by <A HREF="mailto:d_devil_e@hotmail.com">Dimitris</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_logic_environment.zip" TARGET="_blank">midibox_logic_environment.zip</A></TD>
      <TD CLASS=TABCOLOR2>18k</TD>
      <TD CLASS=TABCOLOR2>Sample Logic Audio environment for V4 and higher.</TD>
    </TR>
  </TABLE></DD>
</DL>

<P><CENTER><IMG SRC="http://www.midibox.org/midibox_gallery/elektromeier1.jpg" width=575></CENTER><SPAN CLASS=MEDIUM><B>Think different:</B> the MIDIbox64 of <A HREF="mailto:elektromeier@swissonline.ch">Patrick</A><BR>More exotic MIDIboxes can be found in the <A HREF="midibox_gallery.html">MIDIbox Gallery</A>.</SPAN></P>

FOOTER
