HEADER 3 MIDIbox SEQ V4 User Manual --- Tutorial #5: Arpeggiator Part 1

<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut4.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut6.html">[ Next Tutorial ]</A>
</B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Tutorial #5</H1>
<H3>Arpeggiator Part 1</H3>

<P CLASS=INFO>In distance to the Transposer, the Arpeggiator allows you to play and transpose selected keys of a chord. In following tutorial we will try out a basic sequence, and in the next tutorial more advanced sequences.</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>

  <TR><TD COLSPAN=2>Like in previous tutorials, we are starting with the transpose track in G4T4 (of course, you could also control the transposer from an external keyboard, but we want to keep the sequence fully automated). This time, we configure the track to send only notes from each parameter layer:
<UL CLASS=CL>
  <LI><B>Event:</B> Note track, send to the Bus1 port (loopback)<BR>
      Select Note for Layer A, B, C and D (layer can be changed with the GP9 encoder).
  <LI><B>Divider:</B> set to 256 (whole notes). You could also push GP9 for the quick selection of this divider value.
  <LI><B>Length:</B> 8 steps (available as quick selection at the right side as well)
</UL>
Enter following notes into Layer A and B:
<CENTER><IMG SRC="midibox_seq/cs4/tut5_1a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut5_1b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Change to the MENU-&gt;MODE page, enable the Arpeggiator and the sort function:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut5_2a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Thereafter change to the EDIT page (surprise! The note steps look different now), and enter following arp values:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut5_2b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
What do the numbers mean:<BR>
<UL CLASS=CL>
  <LI>Step #1: plays the second note of the chord, transposed by +1 octave
  <LI>Step #3: plays the first note of the chord, transposed by +1 octave
  <LI>Step #5: plays the second note of the chord, not transposed (+0)
  <LI>Step #7: plays the first note of the chord, not transposed (+0)
</UL>
Additional configurations:
<UL CLASS=CL>
  <LI><B>Length:</B> 8 steps (available as quick selection at the right side)
</UL>
Push the PLAY button, and change the note length in Layer C until it sounds nice (ca. 83%).<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut5_1.mp3"#ffffff**<BR><SPAN CLASS=NORM>
Sidenote: <A HREF="midibox_sid.html">MIDIbox SID</A> in poly mode is used as sound source for this track!
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Change to the FX-&gt;ECHO page, and select following configuration:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut5_3a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Now it should sound like in this example:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut5_2.mp3"#ffffff**<BR><SPAN CLASS=NORM>
For the case that you don't already know this tune, here a hint: it's the beginning of the <A HREF="http://www.c64.org/HVSC/MUSICIANS/G/Galway_Martin/Miami_Vice.sid" TARGET="_blank">"Miami Vice" ingame music</A>, composed by Martin Galway - master of the SIDs! :-)<BR>
You can use <A HREF="http://sidplay2.sourceforge.net" TARGET="_blank">SIDPLAY2</A> to playback the .sid file. Mac Users: use <A HREF="http://www.sidmusic.org/sidplay/mac/" TARGET="_blank">SIDPLAY</A>.
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
We add an 8-step bassline which gets use of the Arpeggiator as well:
<CENTER><IMG SRC="midibox_seq/cs4/tut5_4a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Audio example:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut5_3.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
And an additional 8-step line, where we also vary the velocity (in Parameter Layer B) to control a high-pass filter:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut5_5a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Audio example:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut5_4.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
Finally let's play all 3 tracks together with some (sample loop based) drums:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut5.mp3"#ffffff**<BR><SPAN CLASS=NORM>
After 0:29 I started to play the chords manually from an external keyboard to vary the sequences.
  </SPAN></TD></TR>                                                             


</TABLE>


<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut4.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut6.html">[ Next Tutorial ]</A>
</B></P>

FOOTER
