HEADER 3 ChangeLog of MIDIbox FM

<CENTER><H1>MIDIbox FM Change Log</H1></CENTER>
<CENTER><H3>Last Release: V1.4e @ 2012-07-22</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V1.4e</I>
   <UL>
   <LI>all drumsets are selectable again (previously only A1..A5)

   <LI>presets/midibox_fm_drumsets.syx has been overworked, it now
     contains 16 *different* drumsets

   <LI>changed encoder mode to MIOS_ENC_MODE_DETENTED3
     since it's compatible with most encoders
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.4d</I>
   <UL>
   <LI>sammichFM option: encoder scrolls menu page, up/down button select drum patch
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.4c</I>
   <UL>
   <LI>changed way how percussions are handled to ensure that no trigger
     is lost on "short notes"
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.4b</I>
   <UL>
   <LI>OPL3 register accesses improved for sammichFM
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.4a</I>
   <UL>
   <LI>bugfix for Instrument->AOUT assignments
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.4</I>
   <UL>
   <LI> PIC18F4685 only: CC assignment changes for Velocity/Aftertouch/Modwheel/WT
     are now non-destructive (shadow buffers are used for all parameters)

   <LI> PIC18F4685 only: CC assignment names are now print on screen

   <LI> changed velocity/modwheel/aftertouch depth parameter resolution to allow
     1:1 modulation of 4bit OP parameters.<BR>
     E.g. Depth=15, Init=0 will control the parameter from 0,,15 in positive direction,
     and Depth=-15, Init=15 from 15..0 in negative direction<BR>
     7bit parameters can't be modulated in full range anymore, but this is
     acceptable considered that OP parameters are more important to form the
     sound timbre.

   <LI> Audio Channel selections now assigned to CC#13..CC#15 to avoid conflict
     with Panorama CC #10
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.3</I>
   <UL>
   <LI> PIC18F4685 only: Wavetables are stored in RAM for non-destructive editing
   <LI> name is now entered when a patch should be stored in SAVE menu
   <LI> random generator now copies new patch into all selected instruments
   <LI> fixed waveform display in drum pages
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.2</I>
   <UL>
   <LI> The firmware now supports the PIC18F4685.
     The additional memory is used for new features:
    <UL CLASS=CL>
     <LI> Nils added some nice looking special characters for LFO, OSC waveforms
       and operator connections
     <LI> Wilba added some special CS handling code for sammichFM
     <LI> TK added a random patch generator (-> RND page at the end of the menu)
    </UL>

   <LI> Instrument LEDs are flashing now whenever a gate of an assigned oscillator
     is triggered

   <LI> added possibility to play a note from the CS:
     press CFG + Instrument Key 1/2/3/4 to trigger a note

   <LI> bugfix for finetune in upper range
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1d</I>
   <UL>
   <LI> built for MIOS V1.9g (or higher) to support new encoder types.<BR>
     Rotary encoders won't work with older MIOS versions!

   <LI> a new SysEx command allows to store the current patch into 
     EEPROM/BankStick.<BR>

     It can be used of no Control Surface is available - parameters
     can be changed via CC or SysEx

   <LI> volume parameters now updated immediately on CC #28..#31 changes

   <LI> reduced intensity of LFO/EG5 Pitch Depth parameter</LI>
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1c</I>
   <UL>
   <LI>base address of encoder table corrected (encoders were not working on new installations)</LI>
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1b</I>
   <UL>
   <LI>support for direct RAM buffer access via SysEx
     (-> see doc/midibox_fm_sysex_implementation.txt)</LI>
   <LI>support for AOUT_NG module</LI>
   </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.1</I>
   <UL>
   <LI>this version requires MIOS V1.9 or higher!<BR>
     It won't run with older MIOS versions, since the address space
     >= 0x7c00 is allocated</LI>

   <LI> AOUT mapping now stored into first BankStick when the AOUT
     menu is exit. The values will be restored during boot phase.</LI>

   <LI> an alternative view for the main page has been integrated, which
     shows a little bit more details about an instrument (especially
     the complete patch name) instead of cryptic numbers.<BR>
     You can switch to the old ("full") view within the CFG menu.
     The default view can be specified in the main.asm/setup_*.asm
     file</LI>

   <LI> the internal WT editor now allows to modify the parameters
     of a whole track at once, this speeds up the initialisation
     of a new WT sequence. Just select the step position beyond 31
     ("All" will be print) and modify the Mod, #1, #2 or #3 column</LI>

   <LI> the WT editor now marks parameters with a '!' so long they haven't
     been stored in EEPROM</LI>

   <LI> some minor bugfixes and improvements have been made</LI>
   </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.0</I>
  <UL>
    <LI> initial release</LI>
  </UL>
</LI>

</UL>

FOOTER
