HEADER 3 MIDIbox SID V2 User Manual --- First Steps

<P CLASS=INFO><B><A HREF="midibox_sid_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SID V2</H1>
<H1>User Manual --- First Steps</H1>

<P CLASS=INFO>The aim of this chapter is to give you a rough oversight about the user interface handling, and the possibilities for sound modifications. The menu pages which are introduced here are described in detail within the Lead/Multi/Ensemble chapters of this manual.</P>

<H2> <IMG SRC="images/bullet.gif" ALT=""> BankStick Formatting </H2>
<P CLASS=DESC>Whenever you connect a new <A HREF="mbhp_bankstick.html">BankStick</A> to the MIDIbox SID, it will be formatted automatically with 63 (24LC256) or 127 (24LC512) initial patches. The first patch is always the one which is stored in internal EEPROM. This procedure takes some seconds and will be notified on the LCD. In addition, the SID will play beeping sounds so long formatting is ongoing to notify that MBSID is not able to do anything else this time.<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_format_p.gif" width=242 height=38 ALT="Formatting Patch"></IMG></CENTER></P>

<P CLASS=DESC>The BankStick at CS#7 (E0/E1/E2 pin of BankStick connected to Vd (5V)) will be used to store ensembles. It doesn't matter of you are using a 24LC256 or 24LC512 here, in both cases 128 ensembles will be stored in the lower 32k range.<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_format_e.gif" width=242 height=38 ALT="Formatting Ensemble"></IMG></CENTER></P>

<P CLASS=DESC>Note that your MIDIbox SID will also work without BankSticks, but in this case only a single patch and a single ensemble can be stored within the internal EEPROM, which isn't a really useful setup and therefore not recommented.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Main screen and root menus </H2>
<P CLASS=DESC>This is the main screen which is visible after power-on:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_main1.gif" width=242 height=38 ALT="Formatting Patch"></IMG></CENTER></P>

<P CLASS=DESC>It displays:
<UL CLASS=CL>
  <LI>the selected ensemble (here: E002)</LI>
  <LI>the selected and available SIDs (here: 1-** means: SID1 selected, SID2 (first slave) not selected, SID3 and SID4 (second and third slave): no <A HREF="midibox_network.html">MBNet connection</A> (this is at least the case if your MIDIbox SID is only stuffed with a single slave).</LI>
  <LI>the selected patch of SID1 (here: A001 - the internal patch)</LI>
  <LI>the engine of the selected patch (here: Ld = Lead Engine)</LI>
  <LI>the assigned MIDI Channel of the selected SID, first instrument (here: Chn. 1)</LI>
  <LI>the patch name (here: Lead Patch)</LI>
</UL>
</P>

<P CLASS=DESC>Within the main screen, press the <B>LEFTMOST SELECT BUTTON</B> to enter the ensemble root menu.<BR>
<CENTER><IMG SRC="midibox_sid/cs2/root_ens1.gif" width=290 height=38 ALT="Ens Root"></IMG></CENTER></P>

<P CLASS=DESC>Here you can change some global parameters, like patch/bank assignments, MIDI channels, etc...</P>

<P CLASS=DESC>Go back to the main page by pressing the MENU button.</P>

<P CLASS=DESC>Now, within the main screen, press one of the <B>RIGHT SELECT BUTTONS</B> (#2, #3, #4 or #5) to enter the root menu of the synth engine.<BR>
<CENTER><IMG SRC="midibox_sid/cs2/root1.gif" width=337 height=19 ALT="Root"></IMG></CENTER></P>

<P CLASS=DESC>From this menu page, you get access to submenus which contain all available sound parameters.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Menu navigation </H2>

<P CLASS=DESC>The menu navigation is inspired from the VST control feature of Logic Control and the menu handling of my HP48 calculator ;-)</P>

<TABLE CELLSPACING=20 CELLPADDING=0>
  <TR>
    <TD><IMG SRC="midibox_sid_cs/nav1.gif" WIDTH=242 HEIGHT=38 ALT=""></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> A (slow) blinking cursor notifies the selected menu item. Here: OSC</SPAN></TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_sid_cs/nav2.gif" WIDTH=242 HEIGHT=38 ALT=""></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>If the item, which should be modified, is not visible on screen, you can scroll through the parameter list with the rotary encoder <I>(or Inc/Dec buttons - in the following it will not be mentioned anymore that the encoder can be replaced by two buttons)</I></SPAN></TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_sid_cs/nav3.gif" WIDTH=242 HEIGHT=38 ALT=""></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>the parameters are shifted to the left step by step by the encoder...</SPAN></TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_sid_cs/nav4.gif" WIDTH=242 HEIGHT=38 ALT=""></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>...until the end of item list has been reached</SPAN></TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_sid_cs/nav5.gif" WIDTH=242 HEIGHT=38 ALT=""></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>Once you've found the parameter, just press the appropriate selection button to enter the edit mode.</SPAN></TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_sid_cs/nav6.gif" WIDTH=242 HEIGHT=38 ALT=""></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>Tweak the encoder to change the value.</SPAN></TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_sid_cs/nav7.gif" WIDTH=242 HEIGHT=38 ALT=""></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>You can press another selection button anytime to edit another value.</SPAN></TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_sid_cs/nav8.gif" WIDTH=242 HEIGHT=38 ALT=""></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>And you've to press the menu button to leave the edit mode.</SPAN></TD>
  </TR>
  <TR>
    <TD><IMG SRC="midibox_sid_cs/main1.gif" WIDTH=242 HEIGHT=38 ALT=""></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM>Press the menu button again to change to the next upper menu.</SPAN></TD>
  </TR>
</TABLE>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Stereo Mode and MIDI Channel </H2>

<P CLASS=DESC>The firmware is not able to determine, if one or two <A HREF="mbhp_sid.html">MBHP_SID</A> modules are connected to the core. If only a single SID is connected, it is recommented to select Mono mode within the ensemble - this is especially required if you are using preset patches which where made for the stereo option.</P>

<P CLASS=DESC>So, from the main page, press the leftmost select button to enter the ensemble menu. Select SID to enter the SID menu, and select the Mon flag:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_sid_mon.gif" width=242 height=38 ALT="Mono flag"></IMG></CENTER></P>

<P CLASS=DESC>Users of the stereo SID option should not select this flag of course for a fat stereo sound! :-)</P>

<P CLASS=DESC>Now go back to the ensemble menu (MENU button), and enter the INS page to select the MIDI channel. In my own setup, SID1 is played over MIDI channel 9:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_ins_chn.gif" width=290 height=38 ALT="MIDI channel"></IMG></CENTER></P>

<P CLASS=DESC>For lead sounds, only the MIDI channel of the first instrument is relevant. For multi sounds the channels of all 6 instruments have to be adapted (we will try this later)</P>

<P CLASS=DESC>You can do the same for the remaining SIDs (if slaves are connected). Assign different channels for independent sounds, or the same channel for layered sounds.</P>

<P CLASS=DESC>In order to ensure, that this setup is available again after power-on, the ensemble should be stored into the internal EEPROM (E001) or into BankStick (E002-E128):<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_ens_sav.gif" width=242 height=38 ALT="Ens Save"></IMG></CENTER></P>

<P CLASS=DESC>Using the BankStick is the most prefered way, as the internal EEPROM will be overwritten on each firmware update. In other words: E001 is only intended as fallback solution for people who don't have a special BankStick ready for ensembles.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> The fun begins... </H2>

<P CLASS=DESC>Let's play some notes on a keyboard (or from an external sequencer) for a first sound check:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_osc1.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>The intial lead patch sounds poor and lifeless, mainly because it plays only on a single oscillator. Let's make it more fat by using three oscillators! From the main page, press one of the rightmost select buttons to enter the patch root menu. From there, go into the OSC menu and select all three oscillators:</P>
<CENTER><IMG SRC="midibox_sid/cs2/fs_osc_sel.gif" width=242 height=38 ALT="Osc selection"></IMG></CENTER></P>

<P CLASS=DESC>Now parameter changes will be applied on all three oscillators. Change the waveform to Pulse (can also be done with the dedicated Wave button of the Control Surface!):<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_osc_wav.gif" width=242 height=38 ALT="Osc selection"></IMG></CENTER></P>

<P CLASS=DESC>Play some notes - it still doesn't sound fat. In distance - it sounds a little bit strange, because all oscillators are in sync:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_osc2.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>Let's get use of a "secret weapon": the detune parameter! :)</P>
<CENTER><IMG SRC="midibox_sid/cs2/fs_osc_det.gif" width=242 height=38 ALT="Osc selection"></IMG></CENTER></P>

<P CLASS=DESC>Play some notes:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_osc3.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>Especially for this tune it makes sense to play two oscillators with a lower octave for more bass. So, change the transpose value to -12 within the OSC menu. Do this for OSC2 and OSC3 separately (note: you can quickly switch between the oscillators with the Page Up/Down button):</P>
<CENTER><IMG SRC="midibox_sid/cs2/fs_osc_trn.gif" width=242 height=38 ALT="Osc selection"></IMG></CENTER></P>

<P CLASS=DESC>Play some notes - still boring, hm?<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_osc4.mp3"#ffffff**</SPAN>
</P>


<P CLASS=DESC>But there are additional measures for ultimative fatness: the usage of detuned LFOs to modulate the pulsewidth. So - change into the LFO menu and enter different Depth/Rate values for LFO1, 2 and 3:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_lfo_1.gif" width=434 height=38 ALT="LFO1"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_lfo_2.gif" width=434 height=38 ALT="LFO2"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_lfo_3.gif" width=434 height=38 ALT="LFO3"></IMG></CENTER></P>

<P CLASS=DESC>Now change to the MOD menu to configure the source/target assignments:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod_lfo1.gif" width=409 height=19 ALT="LFO Mod"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod_lfo2.gif" width=409 height=19 ALT="LFO Mod"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod_lfo3.gif" width=409 height=19 ALT="LFO Mod"></IMG></CENTER></P>

<P CLASS=DESC>Note that:
<UL CLASS=CL>
  <LI>we are using MOD path 3, 4 and 5, since they are already prepared for LFO1, LFO2 and LFO3 (default Src1 assignments)</LI>
  <LI>we set the Inversion flag In2 for these MODs, so that the right audio channel will be modulated inverse to the left channel - this guarantees an even more fat sound! :-)</LI>
  <LI>we use the direct modulation connections for PW1 (Pulsewidth of OSC1), PW2 and PW3, assigned to left/right channel. Each oscillator gets its own LFO</LI>
  <LI>these modulation path connections can also be controlled from the modulation matrix of the control surface. For example, press the button of the fourth row and the button of the third column the same time in order to enable/disable the MOD3->PW1 connection.</LI>
</UL>
</P>


<P CLASS=DESC>The resulting sound:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_osc5.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>And here the final mix, where I added a stereo delay to the SID track + some drums:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_osc5_fx.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>Ok, let's store this new patch before it gets lost. Change to the SAV page and select a free patch slot, e.g. A002:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_sav1.gif" width=242 height=38 ALT="Save"></IMG></CENTER></P>

<P CLASS=DESC>Press the third selection button (below "do!") and give the patch a more or less meaningful name:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_sav2.gif" width=242 height=38 ALT="Save Name"></IMG></CENTER></P>

<P CLASS=DESC>Finally press SAVE to store the patch.</P>

<P CLASS=DESC>Now you could also select the same new patch for the other SID cores. Go back to the main page, select SID2, change patch with the main encoder, select SID3, change patch with the main encoder, select SID4, change patch with the main encoder. Ensure that all SIDs are assigned to the same MIDI channel. Lower the volume of your amp! Play a single note. Wow! Take a deep breath and play another note, this time maybe a little bit longer. Enjoy! (sorry, no sample available, as the sound of 24 SID oscillators is to massive for the MP3 format ;-)</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Filter experiments </H2>

<P CLASS=DESC>Each SID provides an analog 12db multistate filter, which we want to investigate now. Change to the filter menu and activate the filter for all three oscillators:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_fil_chn.gif" width=242 height=38 ALT="Filter Channel"></IMG></CENTER></P>

<P CLASS=DESC>Switch the filter type to L (Lowpass), and change resonance and CutOff (from this menu, or with the dedicated rotary encoders/buttons of the control surface):<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_fil_cut.gif" width=242 height=38 ALT="Filter CutOff"></IMG></CENTER></P>

<P CLASS=DESC>With the previously created PW modulated patch it should sound like this:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_fil1.mp3"#ffffff**</SPAN>
</P>


<P CLASS=DESC>Very static, no? So, let's modulate the filter cutoff frequency with an envelope. Change to the MOD menu and configure the MOD1 path like shown below:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod_env1.gif" width=409 height=19 ALT="ENV1 Mod"></IMG></CENTER></P>
<UL CLASS=CL>
  <LI>ENV1 is used two times as modulation source - operator is 1+2, which means: the ENV modulation will be doubled</LI>
  <LI>depth is set to 128 for maximum modulation</LI>
  <LI>no inversion</LI>
  <LI>Fil target is assigned for Left/Right channel</LI>
</UL>

<P CLASS=DESC>Change to the ENV menu and change the parameters while playing some notes:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_env1.gif" width=457 height=19 ALT="ENV1"></IMG></CENTER></P>

<P CLASS=DESC>The cutoff frequency should be set to minimum (0), so that the envelope can control the whole 12bit range! Sound example for different filter types (Lowpass, Bandpass, Low/Bandpass, Highpass:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_fil2.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>The distortion of the filter which happens when all three oscillators are playing is one of the major features of the SID chip which makes it so unique. No emulation can ever reproduce this original sound!</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Arpeggiator </H2>

<P CLASS=DESC>The lead engine provides 6 independent arpeggiators, but for the first experiments I recomment to use them with identical settings to avoid chaotic effects. So, change to the arp menu and select all oscillators:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_arp1.gif" width=242 height=38 ALT="Arp OSCs"></IMG></CENTER></P>

<P CLASS=DESC>Now turn on the arp (click on the button below "On"), and try out all parameters. Here an example setup:
<CENTER><IMG SRC="midibox_sid/cs2/fs_arp2.gif" width=578 height=38 ALT="Arp parameters"></IMG></CENTER></P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Modulation </H2>

<P CLASS=DESC>Now some words about one of the major features of MIDIbox SID V2: the operator based modulation matrix. We already made some experiments with modulation using LFOs and Envelopes, but this is just classic stuff which is available in most synths. The modulation concept of MBSID V2 allows to apply an operation on two modulation sources before the resulting waveform is forwarded to the modulation targets. This powerful approach is basically inspired from Waldorf synthesizers (Modifier concept).</P>

<P CLASS=DESC>We will try this out on a single oscillator. First the patch should be initialized to get a defined start. Press&Hold the SHIFT (formerly LINK) button and press the select button below "Ini" to get the default patch:
<CENTER><IMG SRC="midibox_sid/cs2/fs_initpatch.gif" width=242 height=38 ALT="Shift"></IMG></CENTER></P>


<P CLASS=DESC>Now activate the filter for all oscillators, set cutoff to 400 and resonance to 15:
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod1_cut.gif" width=242 height=38 ALT="Filter"></IMG></CENTER></P>

<P CLASS=DESC>LFO1 should be set to following values (ensure that the Sync flag is set, so that the LFO restarts on a new note):<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod1_lfo1.gif" width=434 height=38 ALT="LFO1"></IMG></CENTER></P>

<P CLASS=DESC>Configure ENV1 like shown below:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod1_env1.gif" width=457 height=19 ALT="ENV1"></IMG></CENTER></P>

<P CLASS=DESC>And finally the MOD matrix setup - set the values step by step in order to hear the changes:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod1_mod3.gif" width=409 height=19 ALT="ENV1"></IMG></CENTER></P>

<P CLASS=DESC>This is the result when LFO1 is played alone (Op=Sr1):<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_mod1_1.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>Here ENV1 is played alone (Op=Sr2):<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_mod1_2.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>And here LFO1 is multiplied by ENV1 (Op=1*2), or in other words: the envelope controls the depth of LFO1:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_mod1_3.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>Finally the inversion flag for the right audio channel is set - it was never so easy to create nice stereo effects :-)<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_mod1_4.mp3"#ffffff**</SPAN>
</P>


<P CLASS=DESC>Now let's try an unusual experiment: let's modulate the pitch of the oscillator with LFO2:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod1_lfo2.gif" width=434 height=38 ALT="LFO1"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod1_mod4.gif" width=409 height=19 ALT="ENV1"></IMG></CENTER></P>

<P CLASS=DESC>And the LFO2 rate with the same waveform, which already controls the filter (MP3=output of modulation path 3), combined via XOR with the constant value 90:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_mod1_mod5.gif" width=409 height=19 ALT="ENV1"></IMG></CENTER></P>

<P CLASS=DESC>Resulting sound:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_mod1_5.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC><I>Warning: try different constant values - you will notice dramatic changes! Such binary combinations can keep you busy for hours! :-)</I></P>

<P CLASS=DESC>There are hundreds of other possibilities for using the modulation matrix, especially with the binary operators. But illustrating them is very time consuming, therefore I will propably provide a bunch of examples in a special preset bank.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Wavetable Sequencer </H2>

<P CLASS=DESC>The Wavetable sequencer allows you to step through a list of values in order to control sound parameters. It's an alternative modulation method which can be used to generate customized waveforms, but also to play notes (enhanced arpeggiator). 4 (Lead) or 6 (Multi) sequencer tracks are available, which can be clocked independent from each other!</P>

<P CLASS=DESC>More details about the WT sequencer can be found in the <A HREF="midibox_sid_manual_l.html">Lead Engine</A> chapter. Here we only want to get some practice, so let's start without the theoretical background knowledge.</P>

<P CLASS=DESC>Initialized the patch to get a defined start. Press&Hold the SHIFT (formerly LINK) button and press the select button below "Ini" to get the default patch:
<CENTER><IMG SRC="midibox_sid/cs2/fs_initpatch.gif" width=242 height=38 ALT="Shift"></IMG></CENTER></P>

<P CLASS=DESC>Select all oscillators, enter pulse waveform and change the detune parameter:</P>
<CENTER><IMG SRC="midibox_sid/cs2/fs_osc_det.gif" width=242 height=38 ALT="Osc selection"></IMG></CENTER></P>

<P CLASS=DESC>Switch the filter type to L (Lowpass), and change resonance and CutOff (from this menu, or with the dedicated rotary encoders/buttons of the control surface):<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_fil_cut.gif" width=242 height=38 ALT="Filter CutOff"></IMG></CENTER></P>

<P CLASS=DESC>Change to the WTC page and enter following configuration:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_wt1.gif" width=482 height=38 ALT="WTC"></IMG></CENTER></P>

<P CLASS=DESC>This will play the first track from $00 to $05 at speed 30. It will be looped (endless) restarting at $00. Parameter Assignment #4 stands for CutOff frequency. The parameter name will be displayed on screen while you are changing it. Feel free to try different parameters later.</P>

<P CLASS=DESC>Now change to the WTE page and edit the sequence for Track 1, which starts at $00:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_wt2.gif" width=338 height=38 ALT="WTC"></IMG></CENTER></P>

<P CLASS=DESC>Enter following sequence at the first track column, starting at position 0 (use the Page Up/Down button to change the position):<CODE><PRE>
$00 = 18
$01 = 60
$02 = 30
$03 = 60
$04 = 40
$05 = 30
</PRE></CODE></P>

<P CLASS=DESC>Resulting sequence:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_wt1.mp3"#ffffff**</SPAN>
</P>


<P CLASS=DESC>Now let's create a nice stereo effect: change WT1, so that it only controls the left audio channel:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_wt3.gif" width=482 height=38 ALT="WTC"></IMG></CENTER></P>

<P CLASS=DESC>And enter following values into the WT2 configuration, so that it controls the right audio channel and plays the same wavetable with an offset:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_wt4.gif" width=482 height=38 ALT="WTC"></IMG></CENTER></P>

<P CLASS=DESC>Resulting sequence:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_wt2.mp3"#ffffff**</SPAN>
</P>


<P CLASS=DESC>Now we add a WT track which plays notes:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_wt5.gif" width=482 height=38 ALT="WTC"></IMG></CENTER></P>

<P CLASS=DESC>Within the Wavetable Editor (WTE), enter following sequence at the third column:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_wt6.gif" width=338 height=38 ALT="WTC"></IMG></CENTER><BR><CODE><PRE>
$40 = F-0
$41 = +++
$42 = F-1
$43 = +++
</PRE></CODE></P>

<P CLASS=DESC><I>(Sidenote: you could also enter Ky0/Ky1 instead of F-0/F-1, so that the two notes are changing with the played chord)</I></P>

<P CLASS=DESC>Resulting sequence:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_wt3.mp3"#ffffff**</SPAN>
</P>



<H2> <IMG SRC="images/bullet.gif" ALT=""> Triggering </H2>

<P CLASS=DESC>The Trigger Matrix allows to react on events, like Note On/Off, LFO overruns, ENV phases or the global clock. For a short introduction it should be sufficient to enhance the previously created patch by a trigger connection between LFO1 period (L1P) and WT step (W1S..W4S):<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_trg1.gif" width=601 height=19 ALT="TRG1"></IMG></CENTER></P>

<P CLASS=DESC>As the WT is normaly triggered by the global clock generator, this connection should be disabled:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_trg2.gif" width=601 height=19 ALT="TRG2"></IMG></CENTER></P>

<P CLASS=DESC>Finally the WT speed of <B>all three used tracks WT1..WT3</B> should be set to 1, so that the L1P event steps the wavetable without predivider:<BR>
<CENTER><IMG SRC="midibox_sid/cs2/fs_trg3.gif" width=482 height=38 ALT="WTC"></IMG></CENTER></P>

<P CLASS=DESC>When LFO1 controls the pulsewidth of all three oscillators in addition, it results into following sound:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_wt4.mp3"#ffffff**</SPAN>
</P>

<P CLASS=DESC>Note that now the WT speed is directly controlled by LFO1. This means, that the modulation caused by this LFO is always in sync with the WT modulation. We can prove this by modulating the LFO1 rate and the pitch of all oscillators with ENV1 - enjoy the result! :-)<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_fs_wt5.mp3"#ffffff**</SPAN>
</P>


<P CLASS=DESC><I>to be continued...</I></P>


FOOTER
