HEADER 3 MIDIbox SID V2 User Manual --- Installation

<P CLASS=INFO><B><A HREF="midibox_sid_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SID V2</H1>
<H1>User Manual --- Installation</H1>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Initial Installation of the Master Core </H2>

<UL CLASS=CL>
<LI><B>1)</B> Burn the <A HREF="mios_bootstrap.html">MIOS Bootloader</A> into the microcontroller with a PIC burner like <A HREF="mbhp_burner.html">MBHP_BURNER</A>. The .hex file can be found in the pic18f4685/burner directory of the <A HREF="mios_download.html">MIOS update package</A>.<BR>
If you purchased the PIC from <A HREF="http://mbhp.coinoptech.com" TARGET="_blank">SmashTV</A> or <A HREF="http://forum.midibox.org" TARGET="_blank">Doc</A>, the PIC is already "pre-burned", so that the remaining code can be uploaded via MIDI (no PIC burner required)</LIY

<LI><B>2)</B> Install the latest <A HREF="mios.html">MIOS</A> version with <A HREF="http://miosstudio.midibox.org">MIOS Studio</A>. The .hex file can be found in the <A HREF="mios_download.html">MIOS update package</A> as well (pic18f4685/midi directory)</LI>

<LI><B>3)</B> Install the latest <A HREF="mios_download.html">midibox_sid_v2</A> version with <A HREF="http://miosstudio.midibox.org">MIOS Studio</A>.</LI>

<LI><B>4)</B> Assumed that "blank" <A HREF="mbhp_bankstick.html">BankSticks</A> are connected to the master core, the firmware will automatically start to format them. This will take some seconds. After formatting, you can upload the preset bank with your favourite SysEx tool (e.g. MIDI-Ox), which is located in the presets/ directory of the midibox_sid_v2 package.</LI>

</UL>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Initial Installation of Slave Cores </H2>

<UL CLASS=CL>
<LI><B>1)</B> Burn the <A HREF="mios_bootstrap.html">MIOS Bootloader</A> into the microcontroller if this hasn't been done yet. If your burning software allows to change the PIC ID header, use:
  <UL CLASS=CL>
    <LI><I>0000000000000001</I> for the first slave</LI>
    <LI><I>0000000000000002</I> for the second slave</LI>
    <LI><I>0000000000000003</I> for the third slave</LI>
  </UL>
<SPAN CLASS=LI>Don't worry if you don't find an appr. entry field - you can change the ID later once MIOS has been installed.</SPAN>
<LI><B>2)</B> </B> Install the latest <A HREF="mios.html">MIOS</A> version with <A HREF="http://miosstudio.midibox.org">MIOS Studio</A></LI>
<LI><B>3)</B> if the MIOS device ID hasn't been adapted during bootloader installation, you have to do this now. Download the "change_id" application at the <A HREF="mios_download.html">MIOS Download</A> section, and upload following .hex files with <A HREF="http://miosstudio.midibox.org">MIOS Studio</A>:
  <UL CLASS=CL>
    <LI><I>device_id_01.hex</I> for the first slave</LI>
    <LI><I>device_id_02.hex</I> for the second slave</LI>
    <LI><I>device_id_03.hex</I> for the third slave</LI>
  </UL>
</LI>
<LI><B>4)</B> Install the latest <A HREF="mios_download.html">midibox_sid_v2</A> version with <A HREF="http://miosstudio.midibox.org">MIOS Studio</A>.</LI>
</UL>

<P CLASS=INFO><B>IMPORTANT:</B> a bidirectional MIDI connection is required to upload code to a slave. Normaly the MIDI Out port of your MIDIbox SID V2 is only connected to the master core. There are two possibilities to connect this to your MIDI interface:
<UL CLASS=CL>
<LI><B>a)</B> temporary plug the slave PIC into the socket of the master core. Thats the most simple solution, especially because you are using a "known-working infrastructure" if you already uploaded code to the master PIC successfully</LI>
<LI><B>b)</B> change the MIDI wiring within your MIDIbox. It heavily depends on how your hardware looks like. E.g., on the <A HREF="http://www.midibox.org/dokuwiki/wilba_mb_6582" TARGET="_blank">MB-6582 board</A> you will find some jumpers which allow you to change the MIDI Out port routing.</LI>
</UL>
</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Updating Firmware to a new Version </H2>

<P CLASS=DESC>Thats easy: just upload the new <A HREF="mios_download.html">midibox_sid_v2</A> release to the master core with <A HREF="http://miosstudio.midibox.org">MIOS Studio</A>.</P>

<P CLASS=DESC>Once this firmware is booting, and the version number is displayed, press&hold the MENU button of your <A HREF="midibox_sid_manual_hw.html">Control Surface</A> to "clone" the new firmware to the slaves via CAN interface.</P>

FOOTER
