HEADER 3 Virtual MIDIbox SEQ V4

<H1>The virtual MIDIbox SEQ</H1>
<H1>Comming in Q1 2009</H1>

<applet code="JpegAnim.class" width=1181 height=400>
<param name="image1" value="midibox_seq/virtual/seq1.png">
<param name="delay1" value="125">
<param name="image2" value="midibox_seq/virtual/seq2.png">
<param name="delay2" value="125">
<param name="image3" value="midibox_seq/virtual/seq3.png">
<param name="delay3" value="125">
<param name="image4" value="midibox_seq/virtual/seq4.png">
<param name="delay4" value="125">
<param name="image5" value="midibox_seq/virtual/seq5.png">
<param name="delay5" value="125">
<param name="image6" value="midibox_seq/virtual/seq6.png">
<param name="delay6" value="125">
<param name="image7" value="midibox_seq/virtual/seq7.png">
<param name="delay7" value="125">
<param name="image8" value="midibox_seq/virtual/seq8.png">
<param name="delay8" value="125">
<param name="image9" value="midibox_seq/virtual/seq9.png">
<param name="delay9" value="125">
<param name="image10" value="midibox_seq/virtual/seq10.png">
<param name="delay10" value="125">
<param name="image11" value="midibox_seq/virtual/seq11.png">
<param name="delay11" value="125">
<param name="image12" value="midibox_seq/virtual/seq12.png">
<param name="delay12" value="125">
<param name="image13" value="midibox_seq/virtual/seq13.png">
<param name="delay13" value="125">
<param name="image14" value="midibox_seq/virtual/seq14.png">
<param name="delay14" value="125">
<param name="image15" value="midibox_seq/virtual/seq15.png">
<param name="delay15" value="125">
<param name="image16" value="midibox_seq/virtual/seq16.png">
<param name="delay16" value="125">
<!-- This text is shown to people who do not have Java -->
Sorry, your web browser does not support Java applets,
or you have turned them off.
</applet>
<P CLASS=INFO>Accurate Emulation of upcoming MIDIbox SEQ V4!<BR>
Freeware & Open Source!<BR>
Currently only MacOS X version planned, but adaptions to other operating systems possible.</P>

<P CLASS=INFO><I>(please wait until animation has been loaded)</I></P>

FOOTER
