HEADER 3 MIDIbox SEQ V4 User Manual --- Tutorial #6: Arpeggiator Part 2

<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut5.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut7.html">[ Next Tutorial ]</A>
</B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Tutorial #6</H1>
<H3>Arpeggiator Part 2</H3>


<P CLASS=INFO>In this tutorial we will learn more about the so called "Multi-Arp events". In difference to common arpeggiator events (see the previous tutorial session), a Multi-Arp event plays the appr. step so many times as notes are held on the external keyboard. Each key will be transposed by the specified octave value (-3..+3). Once all keys have been played, the sequencer continues with the next step of the track.<BR>
This might sound complicated, but in fact this is the way how common arpeggiators are working! Following examples demonstrate the possibilities.</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>

  <TR><TD COLSPAN=2>
It's recommended to play the arpeggiator from an external keyboard. Please change to MENU-&gt;MIDI, and select the MIDI IN port to which your keyboard is connected. Please also ensure, that Mode is set to T&A (and not to Live) - T&A stands for Transposer and Arpeggiator:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut6_1a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Select the Arpeggiator for track G1T1 in the MENU-&gt;Mode page, and enable the Hold and Sort function:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut6_1b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
In the MENU-&gt;Length page, select 2 steps (only):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut6_1c.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Change to the EDIT page, and enter following values for the two steps:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut6_1d.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The "*" indicates a Multi-Arp event; turn the GP encoders counter-clockwise to get them (they are at the beginning of the value list).<BR>
Press the PLAY button and play some chords on the keyboard - than more keys are held, than longer the sequence.<BR>
Examples:
<UL CLASS=CL>
  <LI>if C-3 is pressed, the sequencer plays C-2 and C-3
  <LI>if C-3 and D#3 are pressed, the sequencer plays C-2, D#2, C-3 and D#3
  <LI>if C-3, D#3 and G-3 are pressed, the sequencer plays C-2, D#2, G-2, C-3, D#3 and G-3
</UL>
Audio Example:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_1.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Multi-Arp events get even more interesting when they are combined with common Arp events. Let's try this out!<BR>
Change the track length to 4, and then enter following pattern:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut6_2a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
<UL CLASS=CL>
<LI>Step #1: plays a Multi-Arp event with all notes of the chord, transposed by -1 octave
<LI>Step #2: plays the first note of the chord, not transposed (+0)
<LI>Step #3: plays a Multi-Arp event with all notes of the chord, transposed by +1 octave
<LI>Step #4: plays the second note of the chord, not transposed (+0)
</UL>
Audio Example (sounds a bit like Jean Michel Jarre...):<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_2.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
The next example demonstrates the high potential of the arpeggiator when multiple tracks are involved.<BR>
Let G1T1 like it is, and change to G1T2. Enable the arpeggiator, set the length to 6, and in the MENU-&gt;Event page, select the same MIDI channel like for G1T1.<BR>
Thereafter enter following pattern:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut6_3a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Select a bellish sound on your synth with some delay and reverb. Play some chords:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_3.mp3"#ffffff**<BR><SPAN CLASS=NORM>
As you can hear in the audio example, the arpeggio is really "organic"! Depending on the number of notes which are played, and the order of changes, the resulting sequence is sometimes inpredictable, but still "rhythmic" and "melodic". Remind that 14 additional tracks are still unused here! ;-)
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Also trance arpeggios well known from the late 1990s can be created very easily.<BR>
Change back to G1T1, and select a track length of 3 steps.<BR>
Thereafter enter following pattern:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut6_4a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Select an unisono saw sound with <B>much</B> chorus and <B>much</B> delay Fx on your synthesizer.<BR>
A second track should play a simple bassline. Change to G1T2, select length 4, change the MIDI channel back to 2 in the MENU-&gt;Event page. Enter following pattern in the EDIT page:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut6_4b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Finally start the sequencer, and play only single notes on your MIDI keyboard. The result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_4.mp3"#ffffff**<BR><SPAN CLASS=NORM>
(drums are based on sample loops)<BR>
Sidenote: in the second half of the MP3 you will hear the difference of a 100% gate length compared to ca. 50% gate length at the beginning.
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Finally a variation of the example above which combines common Arp events with Multi-Arp events.<BR>
Change the track length of G1T1 to 4 steps, and then enter following pattern in the EDIT page:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut6_5a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Play some chords and have fun! :-)<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_5.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

</TABLE>


<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut5.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut7.html">[ Next Tutorial ]</A>
</B></P>

FOOTER
