HEADER 3 MIDIbox SID V2 User Manual

<H1>MIDIbox SID V2</H1>
<H1>User Manual</H1>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Chapters </H2>
<P CLASS=INFO>
  <UL CLASS=CL>
    <LI><A HREF="midibox_sid_manual_hw.html">Hardware Options</A></LI>
    <LI><A HREF="midibox_sid_manual_fp.html">Frontpanel</A></LI>
    <LI><A HREF="midibox_sid_manual_in.html">Installation</A></LI>
    <LI><A HREF="midibox_sid_manual_fs.html">First Steps</A></LI>
    <LI><A HREF="midibox_sid_manual_l.html">Lead Engine</A></LI>
    <LI><A HREF="midibox_sid_manual_b.html">Bassline Engine</A></LI>
    <LI><A HREF="midibox_sid_manual_d.html">Drum Engine</A></LI>
    <LI><A HREF="midibox_sid_manual_m.html">Multi Engine</A></LI>
    <LI><A HREF="midibox_sid_manual_e.html">Ensembles</A></LI>
    <LI><A HREF="midibox_sid_manual_ed.html">SysEx Editor</A></LI>
    <LI><A HREF="midibox_sid_manual_cv.html">CV Options</A></LI>
    <LI><A HREF="midibox_sid_manual_swinsid.html">SwinSID Review</A></LI>
    <LI><A HREF="midibox_sid_manual_up.html">V1 Upgrade</A></LI>
    <LI><A HREF="http://svnmios.midibox.org/filedetails.php?repname=svn.mios&path=%2Ftrunk%2Fapps%2Fsynthesizers%2Fmidibox_sid_v2%2Fdoc%2Fmbsidv2_parameter_chart.txt">MIDIbox SID V2 Parameter Chart</A></LI>
    <LI><A HREF="http://svnmios.midibox.org/filedetails.php?repname=svn.mios&path=%2Ftrunk%2Fapps%2Fsynthesizers%2Fmidibox_sid_v2%2Fdoc%2Fmbsidv2_sysex_implementation.txt">MIDIbox SID V2 SysEx Implementation</A></LI>
    <LI><A HREF="midibox_sid_manual_ki.html">Known Issues and Troubleshooting Tips</A></LI>
  </UL>
</P>

FOOTER
