HEADER 3 MIDIO128 V3

<H1>MIDIO128 V3</H1>
<H3>Created in July 2011</H3>

<P CLASS=INFO><B>This page is under construction!</B></P>

<P CLASS=INFO>The MIDIO128 application allows to midify keyboard instruments such as organs.<BR>
It can also be used for other purposes of course - whenever you are planning to trigger MIDI events with buttons, and/or to control LEDs (or relays) via USB, MIDI or Ethernet/OSC, have a closer look to the feature list!</P>

<P CLASS=INFO>While the <A HREF="midio128_v2.html">previous version</A> was based on the <A HREF="mbhp_core.html">expired PIC based core</A>, MIDIO128 V3 utilizes the new <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17 module</A> and provides much more features:
<UL CLASS=CL>
<LI> up to 16 8bit input shift registers (=128 pins, =4 x <A HREF="mbhp_din.html">MBHP_DINX4 modules)</A>
<LI> up to 16 8bit output shift registers (=128 pins, =4 x <A HREF="mbhp_din.html">MBHP_DOUTX4 modules)</A>
<LI> up to 16 scan matrices for up to 1024 pins/keys
<LI> 2 MIDI IN ports and 2 MIDI OUT ports
<LI> USB MIDI port with much higher transfer rate (ca. 100x faster!) than common MIDI
<LI> Ethernet port to send/receive events via <A HREF="http://opensoundcontrol.org" TARGET="_blank">OSC</A>
<LI> support for DHCP - connect the module to a wireless route without additional configuration
<LI> different OSC modes are prepared for popular PC/Mac/iPhone/iPad apps, extensions can be added on request
<LI> can also be used as USB/MIDI interface, or even as a OSC/MIDI interface
<LI> multiple patches are stored on SD Card
<LI> optional Control Surface for direct editing without a computer
<LI> but patches can also be edited on a computer, e.g. in an Excel or Open Office spreadsheet
<LI> integrated MIDI File Player
<LI> more features available on request
</UL>

FOOTER
