HEADER 3 ChangeLog of MIDIbox SID V2

<CENTER><H1>MIDIbox SID V2 Change Log</H1></CENTER>
<CENTER><H3>Last Release: xxx</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=5 ALT=""><BR>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_sid.html">http://www.uCApps.de/midibox_sid.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V2.039</I>
  <UL CLASS=CL>
  <LI> LFO MIDI Clock Sync has been overworked, it now supports 32 different
    rates from 16 bars to 1/32 notes including triple and dotted delays!<BR>

    If the CSn flag enabled the available rates are:<BR>
    0=LFO disabled, 8=16 bars, 16=14 bars, 24=12 bars, 32=10 bars,
    40=9 bars, 48=8 bars, 56=7 bars, 64=6 bars, 72=5 bars, 80=4 bars,
    88=3.5 bars, 96=3 bars, 104=2.5 bars, 112=2 bars, 120=1.5 bars,
    128=1 bar, 136=1/2., 144=1/1T, 152=1/2, 160=1/4., 168=1/2T,
    176=1/4, 184=1/8., 192=1/4T, 200=1/8, 208=1/16., 216=1/8T,
    224=1/16, 232=1/32., 240=1/16T, 248=1/32<BR>

   Note that in MIDI Sync mode, the LFO Delay won't work because
    the appr. resource is used as MIDI clock counter.

  <LI> current bank and patch number won't be changed anymore on direct RAM
    access via SysEx
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V2.0RC1 .. RC38</I>
  <UL>
    <LI>Please read the README.txt and CHANGELOG.txt file of the package!</LI>
  </UL>
</LI>

</UL>

FOOTER
