HEADER 3 MIDIbox SID

<H1>MIDIbox SID Control Surface Step C</H1>

<P><CENTER><IMG SRC="midibox_sid/midibox_sid_cs1.jpg" width=575 height=283></CENTER></P>

<P CLASS=INFO><B>WARNING:</B> This tutorial describes features of MIDIbox SID V1 - they are partly handled on a different way in MIDIbox SID V2. More details can be found in the <A HREF="midibox_sid_manual.html">MBSID V2 User Manual</A>.</P>


<H2>Resources</H2>
<UL CLASS=CL>
   <LI><B>Firmware</B>: see the <A HREF="mios_download.html">MIOS download</A> page.</LI>
   <LI><B>Connection diagram for buttons & encoders</B>: <A HREF="midibox_sid_cs/mbsid_din_default.pdf">mbsid_din_default.pdf</A></LI>
   <LI><B>Connection diagram for LEDs</B>: <A HREF="midibox_sid_cs/mbsid_dout_default.pdf">mbsid_dout_default.pdf</A></LI>
   <LI><B>Connection diagram for the power wiring</B>: <A HREF="mbhp/mbhp_4xsid_c64_psu_optimized.pdf">mbhp_4xsid_c64_psu_optimized.pdf</A></LI>
   <LI><B>More Photos</B>: <A HREF="http://www.midibox.org/midibox_sid_photos/" TARGET="_blank">midibox_sid_photos/</A></LI>
   <LI><B>Panel template</B>: <A HREF="midibox_sid_cs/mbsid_panel.fpd">mbsid_panel.fpd</A> - can be edited with Frontpanel Designer, available at <A HREF="http://www.schaeffer-apparatebau.de" TARGET="_blank">Schaeffer Apparatebau</A> (*)</LI>
   <LI><B>Panel template</B>: <A HREF="midibox_sid_cs/mbsid_panel2fix.dwg">mbsid_panel2fix.dwg</A> - the same in Autocad 2000 format (thanks to Klingen and Thomas)</LI>
</UL>

<P><CENTER><IMG SRC="midibox_sid_cs/sid_csC_panel.gif" width=574 height=186></CENTER></P>

<P><CENTER><IMG SRC="midibox_sid/midibox_sid_cs_inside.jpg" width=575 height=520></CENTER></P>

<P CLASS=DESC>(*) <B>Please note:</B> in <A HREF="midibox_sid_v2_wishlist.html">MIDIbox SID V2</A>, the LINK/CC/EDIT buttons got a new/modified function! The LINK button has the purpose of a SHIFT button (the MIDI link is obsolete, since MIDIbox Link has been replaced by <A HREF="midibox_network.html">MBNet</A>). In addition, it displays a special configuration page, which for example allows you to switch between left and right SID channel. The CC button is used for "Page Up" (increments OSC/LFO/ENV/MOD/TRG/KNB), and the Edit button is used for "Page Down" (decrements OSC/LFO/ENV/MOD/TRG/KNB). SHIFT+CC and SHIFT+EDIT still switch the CC/Edit function like before (means: the two LED labels are still valid).<BR>
This changed behaviour should be considered when labling a new front panel</P>

<P CLASS=INFO><I>Frequently asked question: are LEDrings required for the endless rotary encoders or not?</I><BR>
<B>Answer:</B> no, LEDrings are not supported and not required for the MIDIbox SID application. When you turn an encoder, or press a button, the LCD will automatically jump to the menu entry which belongs to the parameter you are tweaking. LEDrings wouldn't give you more information - even worse - they would be too confusing, since the purpose of an encoder can change depending on the functional bank which is selected (e.g. in the oscillator section). Last but not least building the hardware would be more difficult (think about all the cables...)</P>

<P CLASS=INFO>Here a YouTube video which demonstrates the usage:</P>
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/lnTh4e0b-ic"></param><embed src="http://www.youtube.com/v/lnTh4e0b-ic" type="application/x-shockwave-flash" width="600" height="350"></embed></object>

FOOTER
