HEADER 3 MIDIbox SEQ V4 Lite

<H1>MIDIbox SEQ V4 Lite</H1>
<H1>Advanced Live Performance Sequencer</H1>
<H3>Created 2011</H3>

<p></p><center><img src="midibox_seq/mbseqv4l_2.jpg" width="575" height=431></center><p></p>

<P CLASS=DESC><A HREF="http://midibox.org/forums/topic/15979-midibox-seq-v4lite/" TARGET="_blank">Link to Forum Article</A>

<P CLASS=DESC>MIDIbox SEQ V4 Lite (in short: MBSEQV4L) is a minimalistic but powerful "MIDI sequence looper" which allows to apply various MIDI effects to spice up the original recording. The sequencer never has to be stopped! Even when a new sequence should be entered, loaded or stored from/on a SD Card, MIDI effects are added, etc. It will always run in sync with the internal or externally supplied clock.</P>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Demo Samples </H2>

<P CLASS=INFO>Following samples demonstrate the MIDI effects which can be applied on a recorded sequence. The instruments are controlled by MBSEQV4L itself, drums have been added on some samples, they are played by an external drum machine and synchronized via MIDI clock to MBSEQV4L.</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>
  <TR><TD COLSPAN=2>
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_demo_fts1.mp3"#ffffff**<BR>
    <SPAN CLASS=NORM><B>Force-to-Scale:</B> First 4 bars: Pentatonic E Major, next 4 bars: Pentatonic E Minor, next 4 bars: Pentatonic Blues E, next 4 bars: Pentatonic G# Major<BR>Please note that this piano sequence has been entered in step recording mode, because I'm a really bad live performer (and therefore rely on such a sequencer! ;-)</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2>
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_demo_progr1.mp3"#ffffff**<BR>
    <SPAN CLASS=NORM><B>Step Progression:</B> the original sequence is played on the first 4 bars, thereafter different step progression modes (backward/forward/repeat/skip) are selected to show the difference. This feature is especially useful for stretching a sequence. When it's turned off again, the sequence is automatically synchronized to the measure.</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2>
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_demo_groove1.mp3"#ffffff**<BR>
    <SPAN CLASS=NORM><B>Groove Styles:</B> different groove styles are selected after the first 4 bars. A groove style varies the velocity, note delay and note length. Extreme settings have been used so that the effect can be noticed.</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2>
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_demo_echo1.mp3"#ffffff**<BR>
    <SPAN CLASS=NORM><B>Echo:</B> the MIDI echo effect repeats notes after a predefined delay. In addition it lowers (or increases) the velocity. Some selections even increase/decrease the note value of the repeated note (used at 0:13), which works perfectly if the Force-to-Scale function is enabled!</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2>
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_demo_echo2.mp3"#ffffff**<BR>
    <SPAN CLASS=NORM><B>Echo:</B> another echo demonstration on a different sequence with an instrument which doesn't react on different velocity values.</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2>
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_demo_echo3.mp3"#ffffff**<BR>
    <SPAN CLASS=NORM><B>Echo:</B> and a third example where MIDI echo is used for a "mono instrument", which can only play a single note. The echo effect mostly causes different rhythms. Echo is enabled at 0:14</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2>
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_demo_lfo1.mp3"#ffffff**<BR>
    <SPAN CLASS=NORM><B>LFO:</B> the LFO effect varies note value, velocity and length based on a periodic sine or saw waveform which spans 16 or up to 64 steps. Some LFO settings can also vary CC values.<BR>
    In this demo different LFO modes are selected at 0:04 - the result sounds like typical "berlin school" sequences, and we will get them with a single push on the button!</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2>
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_demo_lfo2.mp3"#ffffff**<BR>
    <SPAN CLASS=NORM><B>LFO:</B> another demonstration on a different sequence.</SPAN>
  </TD></TR>                                                             

  <TR><TD COLSPAN=2>
    **MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_demo_humanizer1.mp3"#ffffff**<BR>
    <SPAN CLASS=NORM><B>Humanizer:</B> this effect randomizes note value, velocity, length and CC values. It especially works well with natural instrument emulations, resp. synths which select different sounds based on velocity, as demonstrated in this sample.</SPAN>
  </TD></TR>                                                             

  </TABLE>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Demo Video </H2>

<P CLASS=INFO>Following video has been recorded during a session with the first prototype which was built on a veroboard. The MBHP_CORE_LPC17 module was under the table, the MIDI keyboard has been used to enter notes. The <A HREF="midibox_seq.html">MIDIbox SEQ</A> in background was only used as a OSC->MIDI proxy for the short iPad live jam. More details about the video are described at the Vimeo page:

<center>
<iframe src="http://player.vimeo.com/video/28838483?title=0&amp;byline=0&amp;portrait=0" width="600" height="338" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe><p><a href="http://vimeo.com/28838483" TARGET="_blank">MIDIbox SEQ V4L Teaser (made with the first Prototype)</a></p>
</center>


<H2> <IMG SRC="images/bullet.gif" ALT=""> The Concept </H2>

<P CLASS=DESC>MBSEQV4L is a derivative of <A HREF="midibox_seq.html">MBSEQV4</A> with reduced control surface and feature set, tailored for a single usecase: using it during a live session! The firmware contains the same sequencing engine like the original V4, but only provides access to the most important functions, such as various MIDI effects. Instead of entering effect parameters directly, 15 presets are available per effect. This reduces the possibilities, on the other hand the prepared setups are working well and they are available immediately with a single push on a button.</P>

<P CLASS=DESC>The control surface consists of 48 buttons and 64 LEDs. Neither LCDs to display sequences and parameters, nor rotary encoders for data entry are supported. Have a look on <A HREF="midibox_seq.html">MIDIbox SEQ</A> if you are searching for such possibilities. This limitation makes the sequencer inexpensive and easier to build. You could even build a dedicated MBSEQV4L for each of your synths. :-)</P>

<P CLASS=DESC>Note, Pitchbender and CC values can only be entered by recording the MIDI events from an external MIDI keyboard. Step and Realtime (Live) recording are supported, both are useful! Use Step Recording to quickly enter some notes/chords on selected steps, use realtime recording to enter notes and CCs on-the-fly at the position which is currently played by the sequencer.</P>

<P CLASS=DESC>Although MBSEQV4L plays 16 tracks at once, only two sequences (Seq1 and Seq2) are available, because each sequence allocates 8 tracks. The first three tracks are used to store Note/Velocity/Length, layered to up to 16 notes polyphony per step. The remaining 5 tracks are used to store Pitchbend and CC values at high resolution. Each track stores 4 CC layers, accordingly up to 19 CC lines can be recorded.</P>

<P CLASS=DESC>Both sequences are working independent from each other. It's possible to apply different MIDI effects, and to select an individual MIDI channel. Parameter changes can also be done for both sequences by selecting Seq1 and Seq2 together.</P>

<P CLASS=DESC>The sequence length is selectable from 1 to 64 steps. Longer sequences would require more Bar buttons and LEDs, therefore they are not supported to follow the philosophy "only directly selectable functions are available". In general you will notice, that all functions have a dedicated button. With two exceptions (Scale button and the "general purpose" buttons) no double assignments are used to simplify and speed up the usage.</P>

<P CLASS=DESC>Both sequences can be stored (and restored) on/from a SD Card. The session format is compatible to <A HREF="midibox_seq.html">MIDIbox SEQ V4</A>, therefore it's possible to exchange patterns. This also means, that it's possible to play back a 16 track sequence which has been created on MBSEQV4 - use MBSEQV4L as a simple playback machine!</P>

<P CLASS=DESC>Only a single session is available, which consists of 64 patterns. If you need more patterns, just swap the SD Card. This can be done during runtime without power-cycling the hardware.</P>

<P CLASS=DESC>The sequencer can be synchronized to an external MIDI clock, or it can be clocked internally. In this case the tempo has to be entered with the "tap tempo" function. MBSEQV4L switches automatically from MIDI Clock master to slave mode once it receives a clock over any MIDI IN.</P>

<P CLASS=DESC>The MIDI Clock Slave mode supports a special synchronization mechanism: if you are pushing the Start button, the sequencer won't start immediately, but with the next 16-step bar of the master clock. We find this especially useful in live situations, because it prevents that MBSEQV4L starts with the first step "in between" the measure given by the master clock.</P>

<P CLASS=DESC>MIDI events are output on MIDI OUT1 and USB. The remaining MIDI OUTs only output a MIDI clock. Optionally it is possible to send <A HREF="midibox_osc.html">OSC datagrams via Ethernet</A>. A planned option is to play sequences via a directly connected CV interface. Here we have the same situation: working, but configuration is too difficult, therefore not documented.</P>

<P CLASS=DESC>MIDI events and clocks are received from all available MIDI INs, USB and OSC (Ethernet). A MIDI Router is available which forwards incoming MIDI events to MIDI OUT1, USB, OSC, CV Out when enabled ("IN-&gt;OUT" button). This means, that a synth could be used in "local off" mode, so that MIDI notes played on the keyboard will be routed through MBSEQV4L before they are played.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> License </H2>

<P CLASS=DESC>This project is a DIY project licensed under <A HREF="http://www.tapr.org/NCL" TARGET="_blank">TAPR NCL</A>. A commercial release is neither planned, nor allowed! But the license allows you to build and sell up to 10 units per year (e.g. to friends) as long as the given constraints of the license are not violated.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Hardware </H2>

<P CLASS=INFO>A complete kit isn't planned yet for this project due to the difficult and time consuming handling.</P>

<P CLASS=DESC>But most components are widely available and can be purchased from various sources. Prices and ordering numbers are from <A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A> if not specified. A list of alternative electronic shops outside germany can be found in the <A HREF="http://www.midibox.org/dokuwiki/doku.php?id=where_to_order_components" TARGET="_blank">Wiki</A></P>
<P CLASS=DESC>Premade PCBs are available as well, but due to the DIY friendly design the circuit could also be built on verboards.</P>

<TABLE WIDTH=575 BORDER=0 CELLSPACING=5 CELLPADDING=0>
  <TR>
    <TD CLASS=TABCOLOR1 WIDTH=100><FONT SIZE=2><STRONG>Part</STRONG></FONT></td>
    <TD CLASS=TABCOLOR1 WIDTH=375><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    <TD CLASS=TABCOLOR1 WIDTH=100><FONT SIZE=2><STRONG>Price</STRONG></FONT></TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2><A HREF="mbhp_core_lpc17.html">LPCXPRESSO LPC1769</A></TD>
    <TD CLASS=TABCOLOR2>The brain of MIDIbox SEQ V4 Lite<BR>
                        Note that for MBSEQV4L it isn't required to cut the LPC Link part of LPCXPRESSO since it nicely fits under the frontpanel.</TD>
    <TD CLASS=TABCOLOR2 WIDTH=100>See <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> page: ca 24 EUR.</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2><A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A><BR>module</TD>
    <TD CLASS=TABCOLOR2>The LPCXPRESSO module is hooked on this board.<BR>
    Please note that meanwhile SmashTV also provides a <A HREF="http://www.midibox-shop.com/buy_lvo.html" TARGET="_blank">"Low Value Order"</A> option which is especially interesting for Europeans: buy the PCB only (-&gt; low shipping costs, no taxes), and buy the <A HREF="mbhp/mbhp_core_lpc17_orderlist.txt">remaining parts</A> at <A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A> or a similar shop in your country.
    </TD>
    <TD CLASS=TABCOLOR2>Kit in <A HREF="http://www.midibox-shop.com" TARGET="_blank">SmashTV's Shop</A>: ca. 27 EUR</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2><A HREF="mbhp_sdcard.html">SD Card</A></TD>
    <TD CLASS=TABCOLOR2>A micro SD Card with adapter is recommended, as this saves you from buying an expensive SD Card socket. Size should be around 1GB (but 2GB and 4GB cards will work as well).</TD>
    <TD CLASS=TABCOLOR2>ca. 3 EUR</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>MBSEQV4L Frontpanel PCP</TD>
    <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_lite_blm.pdf">Schematic</A>.<BR>
The PCB can be ordered at the <A HREF="http://www.midibox-shop.com/buy_lvo.html" TARGET="_blank">"Low Value Order"</A> page of SmashTVs shop together with the MBHP_CORE_LPC17 PCB.</TD>
    <TD CLASS=TABCOLOR2>ca. 13 EUR</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Frontpanel Components</TD>
    <TD CLASS=TABCOLOR2>
      <UL CLASS=CL>
        <LI>64 Mini Buttons (e.g. <A HREF="http://www.reichelt.de/Kurzhubtaster/TASTER-3301B/index.html?ACTION=3&GROUPID=3278&ARTICLE=27893&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: TASTER 3301B</A>)
        <LI>48 green LEDs (e.g. <A HREF="http://www.reichelt.de/LEDs-standard-hell/LED-3MM-ST-GN/index.html?ACTION=3&GROUPID=3018&ARTICLE=6829&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: LED 3MM ST GN</A>)
        <LI>16 red LEDs (e.g. <A HREF="http://www.reichelt.de/LEDs-standard-hell/LED-3MM-ST-RT/index.html?ACTION=3&GROUPID=3018&ARTICLE=6828&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: LED 3MM ST RT</A>)
        <LI>64 Diodes (e.g. <A HREF="http://www.reichelt.de/1N-UF-AA-Dioden/1N-4148/index.html?ACTION=3&GROUPID=2987&ARTICLE=1730&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: 1N 4148</A>)
        <LI>8 BC337 Transistors (e.g. <A HREF="http://www.reichelt.de/BC-Transistoren/BC-337-16/index.html?ACTION=3&GROUPID=2881&ARTICLE=4985&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: BC337</A>)
        <LI>8 1k Resistors (e.g. <A HREF="http://www.reichelt.de/1-4W-5-1-0-k-Ohm-9-1-k-Ohm/1-4W-1-0K/index.html?ACTION=3&GROUPID=3065&ARTICLE=1315&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: 1/4W 1,0K</A>)
        <LI>8 100 Ohm Resistors (e.g. <A HREF="http://www.reichelt.de/1-4W-5-100-Ohm-910-Ohm/1-4W-100/index.html?ACTION=3&GROUPID=3064&ARTICLE=1336&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: 1/4W 100</A>)
        <LI>1 2x8 DIL Header (e.g. <A HREF="http://www.reichelt.de/Pfosten-Wannenstecker/WSL-16G/index.html?ACTION=3&GROUPID=3231&ARTICLE=22822&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: WSL 16G</A>)
        <LI>2 2x8 DIL Sockets (e.g. <A HREF="http://www.reichelt.de/Pfosten-Wannenstecker/PFL-16/index.html?ACTION=3&GROUPID=3231&ARTICLE=14573&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: PFL 16</A>)
        <LI>3 2x5 DIL Headers (e.g. <A HREF="http://www.reichelt.de/Pfosten-Wannenstecker/WSL-10G/index.html?ACTION=3&GROUPID=3231&ARTICLE=22816&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: WSL 10G</A>)
        <LI>6 2x5 DIL Sockets (e.g. <A HREF="http://www.reichelt.de/Pfosten-Wannenstecker/PFL-10/index.html?ACTION=3&GROUPID=3231&ARTICLE=14571&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: PFL 10</A>)
        <LI>14 18mm bolt spacers (e.g. <A HREF="http://www.reichelt.de/Distanzhuelsen-etc-/DA-18MM/index.html?ACTION=3&GROUPID=3365&ARTICLE=44789&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: DA 18MM</A>)
        <LI>7 5mm bolt spacers (e.g. <A HREF="http://www.reichelt.de/Distanzhuelsen-etc-/DA-5MM/index.html?;ACTION=3;LA=444;GROUP=C77;GROUPID=3365;ARTICLE=7021;START=0;SORT=artnr;OFFSET=16;SID=11TVLbZ38AAAIAAG9MIgIec1e46ae3eb4fc2fe4e011f269170227" TARGET=_blank">Reichelt: DA 5MM</A>)
        <LI>some 10mm M3 Screws (e.g. <A HREF="http://www.reichelt.de/Zylinderkopf-Schlitz-DIN84-/SZK-M3X10-200/index.html?ACTION=3&GROUPID=2753&ARTICLE=65694&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET=_blank">Reichelt: SZK M3X10-200</A>)
        <LI>some M3 hexagon nuts (e.g. <A HREF="http://www.reichelt.de/6-kant-Muttern/SK-M3/index.html?ACTION=3&GROUPID=2761&ARTICLE=18083&SHOW=1&START=0&OFFSET=16&;PROVID=2402" TARGET="_blank">Reichelt: SK M3</A>)
      </UL>
    </TD>
    <TD CLASS=TABCOLOR2>ca. 13 EUR</TD>
  </TR>
  <TR>
    <TD CLASS=TABCOLOR2>Case</TD>
    <TD CLASS=TABCOLOR2>More informations to the case below</TD>
    <TD CLASS=TABCOLOR2>ca. 16 EUR</TD>
  </TR>
</TABLE>

<P CLASS=INFO>Accordingly the total price of a complete MBSEQV4L is around 100 EUR + shipping costs</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Acryl Case </H2>

<P CLASS=INFO>Christian created a nice minimalistic acryl case, see also <A HREF="http://midibox.org/forums/topic/15979-midibox-seq-v4lite/page__st__60__p__143354#entry143354" TARGET="_blank">this forum article</A>.

<p></p><center><img src="midibox_seq/mbseqv4l_acryl_case1.jpg" width="575" height=263></center></p></p>

<p></p><center><img src="midibox_seq/mbseqv4l_acryl_case2.jpg" width="575" height=259></center></p></p>

<P CLASS=INFO>By using <A HREF="http://www.ucapps.de/midibox_seq/mbseqv4l_acryl_case.zip" TARGET="_blank">this .svg file</A> it can be directly ordered at <A HREF="http://www.formulor.de/" TARGET="_blank">Formulor</A> in Germany.

<P CLASS=INFO>Some guys already considered to create a new <A HREF="http://www.ponoko.com/" TARGET="_blank">Ponoko Case</A>, please follow <A HREF="http://midibox.org/forums/topic/15979-midibox-seq-v4lite/page__st__60__p__143354#entry143354" TARGET="_blank">the thread</A> regarding this topic.<BR>
Alternative cases are definitely welcomed!!!</P>

<P CLASS=INFO>Please note that Christian was using spacers with different lengths, my recommended sizes (5 mm + 2x18 mm) are already in the order list above. Together with the Screws and Nuts they are mounted as shown in this picture:
<p></p><center><img src="midibox_seq/mbseqv4l_acryl_case3.jpg" width="575" height=206></center></p></p>

<P CLASS=INFO>Additional notes to distance between frontpanel and PCB: transistors have to be clipped after soldering so that they fit under the case. Sometimes it might also be necessary to adjust the LEDs if they touch the acryl. This can be done by heading up the legs from the bottom side, and pressing the LED against the PCB - this has to be done quickly (in less than 5 seconds), so that the LED won't be heat up too much!</P>

<P CLASS=INFO>And last but not least: jumper J15_S of the MBHP_CORE_LPC17 module has to select the 5V option, otherwise buttons and LEDs won't work correctly:<BR>
<center><img src="midibox_seq/mbseqv4l_3.jpg" width="575" height=431></center>
</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Additional Hardware Options </H2>
<P CLASS=INFO>Since MBSEQV4L inherits features of the original <A HREF="midibox_seq.html">MIDIbox SEQ V4</A> hardware, some extensions are available as well and can be enabled in the MBSEQ_HW.V4L file:
<UL CLASS=CL>
  <LI>BPM LED Digits (require two <A HREF="mbhp_dout.html">DOUT</A>) Shift registers connected to J8/9 of the core module.
  <LI>BPM Encoder (requires one <A HREF="mbhp_din.html">DIN</A>) Shift register connected to J8/9 of the core module.
  <LI>A third MIDI IN/OUT port (connected to J4B of the core module as described <A HREF="mbhp_core_lpc17.html">here</A>)
  <LI>AOUT/AOUT_LC/AOUT_NG module for CV Outputs (planned) - 2 Gates, DIN Sync Clock and Start/Stop signal are available at J28 of the MBHP_CORE_LPC17 module
</UL>
</P>
<P CLASS=INFO>See the <A HREF="midibox_seq_manual_hw.html">MBSEQV4 Hardware Manual</A> for further details.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Firmware Installation and Preparations </H2>

<P CLASS=INFO>The MIDIbox SEQ V4L firmware is released as a precompiled binary, which can be easily updated via USB MIDI by using MIOS Studio. Details about the bootloader are explained <A HREF="mios32_bootstrap_newbies.html">here</A>.</P>

<UL CLASS=CL>
  <LI>It's assumed that you already tested the USB MIDI communication by pressing the Query button in MIOS Studio as explained in the <A HREF="mios32_bootstrap_newbies.html">Bootloader page</A> - you should get some informations about the chip and the running application.<BR>
      If this procedure sounds unfamiliar to you, please follow the hardware test procedure first as explained in the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> page.</LI>
  <LI>download the latest midibox_seq_v4l_* release package from the <A HREF="mios32_download.html">MIOS32 Download Page</A>.
  <LI>unzip the .zip archive</A>.
  <LI>load the project.hex file with the "Hex Upload" window of MIOS Studio and press the Start button</A>.
  <LI>the new firmware will be transfered to your MIDIbox</A>.
  <LI>once the "Upload completed" message is displayed by MIOS Studio (after ca. 20..30 seconds), your MIDIbox will reboot, and the new firmware will be started.</A>.
</UL>

<P CLASS=INFO>The sequencer will already work without a connected SD Card. In this case, the firmware will hang for the first 5 seconds (to search for the SD Card), the LED will show an animated progress bar. Without a SD Card, Load/Store and the Copy/Paste/Undo function won't work.</P>

<P CLASS=INFO>Once a SD Card is connected the first time, a directory will be created under /SESSIONS/DEF_V4L and pattern banks will be generated. This takes some seconds (ca. 20..30 seconds depending on the performance of your SD Card) - the LEDs will show a progress bar, and the MIOS Terminal will show some messages.</P>

<P CLASS=INFO>Please don't switch off the MIDIbox until this process is finished!</P>

<P CLASS=INFO>Once the default session has been created, your MBSEQV4L will be available immediately ca. 1 second after power-on, considered that the "fastboot" option has been enabled in MIOS32 Bootloader.</P>

<P CLASS=INFO>Please note also that the firmware contains an integrated SD Card reader function for the USB port, e.g. for the case that you want to swap files or create backups. Just enter "msd on" in MIOS Terminal. Once enabled, the SD Card should be automatically mounted by the operating system (Windows/MacOS/Linux). USB MIDI will be disabled, which means that you have to power-cycle the core after unmounting the SD Card to bring the firmware back to normal operation mode.</P>

<P CLASS=INFO>The firmware release package contains a default MBSEQ_HW.V4L, which can be copied into the root directory of the SD Card if hardware default settings should be modified (e.g. to customize button and LED assignments). This file will be loaded after startup.</P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Button Functions </H2>

<TABLE CLASS=BOX WIDTH=575 ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
  <TR>
    <TD WIDTH=100> <SPAN CLASS=BIG>GP 1-16</SPAN></TD>
    <TD WIDTH=475> <SPAN CLASS=NORM>The 16 "general purpose" buttons at the middle of the frontpanel are used for various functions depending on the selected page (see descriptions below).
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Bar 1-4</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Selects the bar (step view) which is currently edited/recorded:
         <UL CLASS=CL>
           <LI>Bar1: Step 1-16
           <LI>Bar2: Step 17-32
           <LI>Bar3: Step 33-48
           <LI>Bar4: Step 49-64
         </UL>
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Seq1/Seq2</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Selects the sequence which is currently edited/recorded.<BR>
         Please note that both sequences can be selected at once (e.g. press&hold Seq1 Button and press Seq2 in addition)
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Load</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Allows to load a pattern from SD Card.<BR>
         This can be done during runtime, the sequencer will be kept in sync!<BR>
         The 8 leftmost GP buttons allow to select a group (A, B, C..H), and 8 rightmost GP buttons initiate the load operation from 1 of 8 slots per group (A1..H8)
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Save</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Allows to store a pattern on SD Card.<BR>
         This can be done during runtime, the sequencer will be kept in sync!<BR>
         The 8 leftmost GP buttons allow to select a group (A, B, C..H), and 8 rightmost GP buttons initiate the store operation into 1 of 8 slots per group (A1..H8)<BR>
         Please note that the save operation will take place <B>immediately</B>!
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Copy</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Copies the selected sequence(s) into a buffer.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Paste</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Copies the buffer content into the selected sequence(s).<BR>
                          Use the Copy/Paste function to:
      <UL CLASS=CL>
        <LI>Copy patterns from one into another sequence
        <LI>Copy patterns from one into another pattern
        <LI>Create backups (e.g. before continuing working on the current sequence)
      </UL>
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Clear</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Clears the selected sequence(s).<BR>
                          All steps and parameters will be cleared. Only the "Force-to-Scale" selection and current mutes won't be touched.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Undo</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Allows to revert the last Paste or Clear operation.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Master</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Allows to switch between MIDI Clock Master or Slave mode. As a master, MBSEQV4L will generate an external clock, as a slave it will sync on an external clock which is supplied via any MIDI Input, USB or <A HREF="midibox_osc.html">OSC (Ethernet)</A>. Note that in any case, a MIDI Clock will be output over all MIDI OUT ports, USB and the DIN Sync Clock output at J28
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Tempo</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Tap this button 5 times to change the tempo. Master Mode should be enabled to use this function!<BR>
         In addition, this page allows to select the step length.<BR>
         <UL CLASS=CL>
           <LI>GP button 1..7: 64th, 32th, 16th (default), 8th, 4th, 2th, 1
           <LI>GP button 9..15: 64T, 32T, 16T, 8T, 4T, 2T, 1T (triplets)
         </UL>
         The tracks will be automatically re-synchronized to the measure on divider changes.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Stop</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Stops the sequencer
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Start</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Starts the sequencer. In MIDI Clock Slave mode, the sequencer will wait until the master clock starts a new measure before the sequence will output MIDI events.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Trigger</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page steps can be enabled/disabled with the GP buttons
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Length</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page the sequence length can be entered via GP and Bar (!) buttons. Any length between 1 and 64 steps is supported.<BR>
    <B>New:</B> the loop point can be set by pressing & holding the Length button!
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Progr(ession)</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page a step progression effect can be selected. GP1 disables the effect, GP2..16 select various presets from "nice" to "extreme".
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Groove</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page a groove style can be selected. GP1 disables the effect, GP2..16 select various presets from "nice" to "extreme".
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Echo</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page an echo effect can be selected. GP1 disables the effect, GP2..16 select various presets from "nifty" to "magic".
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Humanizer</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page the humanizer effect can be selected. GP1 disables the effect, GP2..16 select various presets from "discreet" to "drunk"
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>LFO</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page the LFO effect can be selected. GP1 disables the effect, GP2..16 select various presets from "Berlin" to "Detroit"
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Scale</SPAN></TD>
    <TD> <SPAN CLASS=NORM>This page (unfortunately) has two functions:<BR>
      Press & Hold the Scale button to select the scale:
      <UL CLASS=CL>
        <LI> GP1: No Scale (feature disabled, default!)
        <LI> GP2: Major
        <LI> GP3: Harmonic Minor
        <LI> GP4: Melodic Minor
        <LI> GP5: Natural Minor
        <LI> GP6: Chromatic
        <LI> GP7: Whole Tone
        <LI> GP8: Pentatonic Major
        <LI> GP9: Pentatonic Minor
        <LI> GP10: Pentatonic Blues
        <LI> GP11: Pentatonic Neutral
        <LI> GP12: Octatonic (H-W)
        <LI> GP13: Octatonic (W-H)
        <LI> GP14: Ionian
        <LI> GP15: Dorian
        <LI> GP16: Phrygian
      </UL>
    </SPAN>
    <SPAN CLASS=NORM>By releasing the Scale button the base note can be selected:
      <UL CLASS=CL>
        <LI> GP1..GP12: C, C#, D, D#, ... B
        <LI> GP13..GP16: Base note taken from MIDI keyboard if Transpose function is activated (default)
      </UL>
    </SPAN>
    <SPAN CLASS=NORM><B>Activating the Force-to-Scale function is strongly recommended when MIDI effects are selected which
                     vary MIDI Note values!</B><BR>
                     Therefore a usual procedure after power-on is:<BR>
                     1) press Scale button, select the scale (e.g. GP8 for Pentatonic Major)<BR>
                     2) release Scale button and select a base note (e.g. GP1 for C)<BR>
                     3) start recording
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Mute</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page tracks can be muted:
      <UL CLASS=CL>
         <LI> GP1: Seq1 MIDI Notes
         <LI> GP2 and GP3: no effect (because these tracks store velocity and gatelength)
         <LI> GP4: Seq1 Pitchbender and CC
         <LI> GP6..8: Seq1 additional CCs
         <LI> GP9: Seq2 MIDI Notes
         <LI> GP10 and GP11: no effect (because these tracks store velocity and gatelength)
         <LI> GP12: Seq2 Pitchbender and CC
         <LI> GP13..16: Seq2 additional CCs
      </UL>
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>MidiChn.</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page the MIDI channel (1..16) can be selected with the GP buttons.<BR>
         Please note that each Sequence has it's own MIDI channel.<BR>
         Use the same channel for two sequences with independent control of the same
         instrument. E.g. Seq1 stores MIDI notes for a basis pattern, Seq2 additional notes which will
         be enriched by MIDI effects, or which are only temporary used and later cleared without destroying
         the basis pattern.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>RecArm</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page the automatic track selection for recording can be modified after a
         Sequence has been selected. Only an "armed" track will be recorded. E.g. if you want to record
         some new notes, but no CCs during the recording, you could deselect track 4..8 resp. 12..16.<BR>
         Please note that using this page is only required for such special cases. The "arm" selection is
         automatically set whenever you are switching to another sequence by pressing the "Seq1" or "Seq2" button.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>RecStep</SPAN></TD>
    <TD> <SPAN CLASS=NORM>One of the most important pages! Press this button, select a step with the Bar/GP buttons, and
         play a MIDI note or chord, or send a CC controller/Pitchbender event. It will be recorded into the selected
         step. Note that the note length will be recorded as well; in order to get some practice with this function, 
         try long and short notes and check how the sequencer plays them back.<BR>
         Whenever a step is selected with a GP button, the previous recording for this step will be deleted once a new
         note value is entered.<BR>
         This allows you to quickly remove wrong notes if they haven't been entered correctly.<BR>
         The note won't be deleted if CC are recorded.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>RecLive</SPAN></TD>
    <TD> <SPAN CLASS=NORM>In this page realtime recording takes place. Start the sequencer and play some notes, they will be repeated once the step position pointer reaches the steps again.<BR>
         CC and Pitchbender values will be recorded as well with high resolution (64th). CCs will be automatically assigned to free track slots (4 slots per track).
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Poly</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Allows to switch between Poly and Mono recording mode. In Poly mode, chords will be stored into a step, in Mono mode only a single (the last played) note will be stored.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>In-&gt;Out</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Enables MIDI forwarding. Incoming MIDI events will be forwarded to MIDI OUT1, USB, OSC, CV Out.<BR>
         The Force-to-Scale function is applied on incoming events if enabled.<BR>
         If the MIDI IN/OUT port of a synth is directly connected to MBSEQV4L, it's recommended to turn the synth into "local off" mode.
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>Transpose</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Enables the transpose function: sequences will be transposed based on the key which is played on the MIDI keyboard. If enabled in the Scale page, it's also possible to change the base note of the Scale in this mode.
    </SPAN></TD>
  </TR>

</TABLE>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Credits </H2>
<P CLASS=INFO>A big thank you goes to Christian Delfs, who gave me some initial ideas, proposed the control surface and created the PCB layout for it.</P>


FOOTER
