HEADER 3 MIDI Router

<H1>MIDI Router</H1>
<H3>Created in April 2006</H3>

<P><CENTER><IMG SRC="midi_router/midi_router2.jpg" width=550 height=94></CENTER></P>


<P CLASS=DESC><CENTER><A HREF="midi_router/midi_router_default.gif"><IMG SRC="midi_router/midi_router_default.gif" WIDTH=550 HEIGHT=489></A></CENTER>
<BR><CENTER><A HREF="midi_router/midi_router_default.gif">Click here for full size view</A></CENTER></P>

<P CLASS=INFO><I>This project is a fully customized application for my own needs. I'm using it since April 2006 to route my MIDIboxes to a single MIDI Port on my PC.<BR>In distance to other DIY router projects it works bidirectionally!!! And it works pretty stable! :)</I></P>

<P CLASS=INFO>Changing the routing/filtering <B>requires</B> C programming skills!</P>

<P CLASS=INFO>Current button/encoder functions (can change from time to time):
<UL CLASS=CL>
  <LI><B>Button A:</B> MBSEQ routed to MBSID/MBFM</LI>
  <LI><B>Button B:</B> Force MIDI Channel of Keyboard to a specific Channel, Channel can be changed with rotary encoder</LI>
  <LI><B>Button C:</B> Transpose Keyboard, Tranpose value can be changed with rotary encoder</LI>
  <LI><B>Button D:</B> Keyboard to MBSID enable/disable</LI>
  <LI><B>Button E:</B> Keyboard to MBFM enable/disable</LI>
  <LI><B>Button F:</B> Keyboard to MBSEQ enable/disable</LI>
</UL></P>
<P CLASS=DESC>Press&Hold a button for 1 second: Panic function - send MIDI Note Off to MBSID/MBFM/MBSEQ Port on predefined channels</P>

<P CLASS=INFO>Important note: the J2:RI outputs of the MBHP_IIC_MIDI slaves have to be connected to J5:A0..J5:A3 of the core module (analog inputs, used as digital inputs here) - without this connection, the core could hang up, since the inputs are floating (-> random values) --- <A HREF="midi_router/midi_router_interconnections.pdf">an interconnection diagram is available here</A>.</P>


<P CLASS=INFO>Before using this project, you can test your <A HREF="mbhp_iic_midi.html">MBHP_IIC_MIDI modules</A> with the iic_midi_sw_loopback application, which is available in the <A HREF="mios_download.html">MIOS download</A> section.</P>


<P><CENTER><IMG SRC="midi_router/midi_router.jpg" width=550 height=445></CENTER></P>
<P><CENTER><IMG SRC="midi_router/midi_router3.jpg" width=550 height=214></CENTER></P>
<P><CENTER><IMG SRC="midi_router/midi_router4.jpg" width=550 height=233></CENTER></P>

<P CLASS=INFO>This 19"/1HE case is available at <A HREF="http://www.robeshop.de/5008109850137e32b/index.php" TARGET="_blank">Robeshop.de</A>. I like it! It's very stable, but unfortunately the backpanel cannot be removed, and the holes requires a "strong" drill. It took me one day to get a small slot free for the 8 MIDI sockets. For the 2 additional MIDI sockets to the core I lost the motivation and just drilled two 8mm holes for putting through the MIDI cables.<BR>The frontpanel is from <A HREF="http://www.schaeffer-apparatebau.de" TARGET="_blank">Schaeffer Apparatebau</A>. As it has two design imperfections (LCD a little bit too high so that case cannot be completely closed; missing screw holes for the buttons) I don't provide a link to the .fpd file here, since people tend to download and order such a panel "blind" w/o reading the comments.</P>

FOOTER
