HEADER 3 MIDIbox

<CENTER><H1>Low-Cost MIDI Knobbox</H1></CENTER>



<P CLASS=INFO>MIDIbox is a MIDI controller with Pots and Buttons. It offers the possibility to control synthesizers (also virtual synths), effect gear, sequencers, light control, 3d-graphic programs and and and - in fact you can control your whole MIDI equipment.</P>

<P CLASS=INFO>Like all of my projects, MIDIbox is a DIY project. All schematics and firmwares are free available. The hardware is kept simple, so that not only experienced people are able to solder the electronic stuff. However, you should know the right end of the soldering iron. ;-)</P>

<P CLASS=INFO>I created the first version of MIDIbox in June 1998. It was the time, MIDI controller were hard to find and very expensive. The box offered 8 pots and 8 buttons only, but controlling software synthesizers like <A HREF="http://www.propellerheads.se" TARGET="_blank">Rebirth</A> by Propellerhead or <A HREF="http://www.native-instruments.de/" TARGET="_blank">Generator</A> by Native Instruments wasn't a problem. Soundcards like AWE and XG were also supported.<BR>
The <A HREF="http://www.elektor-electronics.co.uk" TARGET="_blank">Elektor Magazine</A> published this version in February 2000.</P>

<P CLASS=INFO>The response from the internet community was great, but unfortunately some hardware parts were hard to find, and so I decided to create a redesign: MIDIbox Plus. This version offered a LC display, up to 96 banks and it was extentable to 16 pots.</P>

<P CLASS=INFO>By and by I got a lot of suggestions and wishes from all of the world, the software growed fast and I reached the point where the software doesn't fit into the small programm memory of the PIC anymore. A new concept had to be found. I got rid of the 96 preconfigured layers and replaced them by 16 full customizable banks. I included a internal MIDI learn function and a SysEx dumper. The new concept made place for new functions, which are hard to find on commercial controllers, like different display modes and Snap/Relative Mode...</P>

<P CLASS=INFO>In the meantime I used my knowledge about MIDI controllers to create a modular environment, which isn't compatible to the MIDIbox Plus hardware, but features <I>even</I> more possibilities:<A HREF="mbhp.html">MBHP</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="midibox_plus.html">MIDIbox Plus</A> </H2></DT>
   <DD><P CLASS=INFO><I>Created from 1998-2000. 8 to 16 pots and 8 triggers</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="midibox_tutorial.html">MIDIbox Tutorial</A> </H2></DT>
   <DD><P CLASS=INFO><I>A Manual for MIDIbox Plus</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="midibox_gallery.html">MIDIbox Gallery</A> </H2></DT>
   <DD><P CLASS=INFO><I>MIDIbox photos from the users</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="mbhp.html">MIDIbox Hardware Platform</A> </H2></DT>
   <DD><P CLASS=INFO><I>The modular MIDI controller environment</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="old_midibox.html">Archive</A> </H2></DT>
   <DD><P CLASS=INFO><I>Expired MIDIbox pages</I></P></DD>
</DL>


FOOTER
