HEADER 3 ChangeLog of MIDIbox SEQ Lite

<CENTER><H1>MIDIbox SEQ V4 Lite Change Log</H1></CENTER>
<CENTER><H3>Last Release: 2014-05-03</H3></CENTER>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_seq_lite.html">http://www.uCApps.de/midibox_seq_lite.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.082</I>
  <UL CLASS=CL>
   <LI> CLEAR button now allows to clear individual tracks with the GP buttons:
   <UL CLASS=CL>
     <LI> CLEAR+SEQ1: clear entire Seq1 + configuration (*)
     <LI> CLEAR+SEQ2: clear entire Seq2 + configuration (*)
     <LI> CLEAR+GP1: clear note triggers (values are kept but not played)
     <LI> CLEAR+GP2: reset velocity values to 64
     <LI> CLEAR+GP3: reset note length values to half step
     <LI> CLEAR+GP4: clear Track 4 (Pitchbend + last CC lines)
     <LI> CLEAR+GP5: clear CCs of Track 5
     <LI> CLEAR+GP6: clear CCs of Track 6
     <LI> CLEAR+GP7: clear CCs of Track 7
     <LI> CLEAR+GP8: clear CCs of Track 8
     <LI> Same for GP9..16 for Seq2
    </UL>
     (*) track configuration won't be changed if 'PasteClrAll' set to 0 in MBSEQ_GC.V4 file

   <LI> changed the track and layer assignment algorithm for CCs in recording mode:<BR>
     Previously new CC lines were recorded into Track 4, Layer B upwards.<BR>
     Now they are assigned the following way:
     <UL CLASS=CL>
     <LI> 1st CC line is recorded into Track 5, Layer A
     <LI> 2nd CC line is recorded into Track 6, Layer A
     <LI> 3rd CC line is recorded into Track 7, Layer A
     <LI> 4th CC line is recorded into Track 8, Layer A
     <LI> 5th CC line is recorded into Track 8, Layer B
     <LI> 6th CC line is recorded into Track 8, Layer C
     <LI> 7th CC line is recorded into Track 8, Layer D
     <LI> 8th CC line is recorded into Track 7, Layer B
     <LI> 9th CC line is recorded into Track 7, Layer C
     <LI> 10th CC line is recorded into Track 7, Layer D
     <LI> 11th CC line is recorded into Track 6, Layer B
     <LI> 12th CC line is recorded into Track 6, Layer C
     <LI> 13th CC line is recorded into Track 6, Layer D
     <LI> 14th CC line is recorded into Track 5, Layer B
     <LI> 15th CC line is recorded into Track 5, Layer C
     <LI> 16th CC line is recorded into Track 5, Layer D
     <LI> 17th CC line is recorded into Track 4, Layer B
     <LI> 18th CC line is recorded into Track 4, Layer C
     <LI> 19th CC line is recorded into Track 4, Layer D
     <LI> Same for Track 12..16 for Seq2
     </UL>
     Advantage: if only a few CC lines are recorded, we've dedicated tracks
     for PitchBend and CCs (Track 4-8, Layer A) which can be individually muted
     and cleared.<BR>
     Additional CCs populate the remaining layers from Track 8 backwards, so that
     PitchBend remains an individual track if not more than 17 CC lines are recorded.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.081</I>
  <UL CLASS=CL>
   <LI> added USB MIDI workaround for Windows
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.079</I>
  <UL CLASS=CL>
   <LI> added new MIOS Terminal commands: new, saveas, save, load, delete, session, sessions<BR>
     Similar to "the big brother" MIDIbox SEQ V4, you are now able to create multiple
     sessions on SD Card, or to create a backup of your current session.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.076</I>
  <UL CLASS=CL>
   <LI> the MIDI router forwards SysEx messages regardless if channels are filtered,
     or "All" is used. It's ensured that messages are only sent once if multiple
     router nodes forward to the same destination port.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.075</I>
  <UL CLASS=CL>
   <LI> MIDI remote keyboard function now also deactivated when Note On with velocity 0 received
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.074</I>
  <UL CLASS=CL>
   <LI> added "set rec_quantisation" command to set the quantisation used for
     recording Note On/Off events from MIOS Terminal.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.073</I>
  <UL CLASS=CL>
   <LI> bugfix for "single_usb" option

   <LI> Martijn adapted the MIDI Remote Keyboard functions for MBSEQV4L<BR>
     The key assignments are documented in doc/mbseq_lite_remote_functions.pdf
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.072</I>
  <UL CLASS=CL>
   <LI> support for the "single_usb" option, which can be enabled with the
     bootloader update application V1.012 ("set usb_single 1")<BR>

     Use this option if you are working with a Windows PC which can't handle
     the 4 USB ports correctly (e.g. stucking MIDI, Filebrowser operations are failing, etc.)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.071</I>
  <UL CLASS=CL>
   <LI> enabled 4 USB-MIDI ports
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.069</I>
  <UL CLASS=CL>
   <LI> USB MSD driver: changed endpoint to avoid conflict with MIDI driver.<BR>
     Note that it's still not possible to use MSD and MIDI in parallel,
     but Windows and MacOS should accept the connection (again).

   <LI> corrected tap tempo function
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.068</I>
  <UL CLASS=CL>
   <LI> support for GM5 driver under Windows.<BR>
     MacOS and Linux users: just install this update, no additional changes required.<BR>
     Windows users:
     <UL CLASS=CL><LI>upload the application with MIOS Studio
       <LI> close MIOS Studio
       <LI> install the GM5 driver which is available at the <A HREF="mios32_download.html">the MIOS32 download</A> page.
       <LI> start MIOS Studio -> 4 "GM5" USB ports should be visible
     </UL>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.067</I>
  <UL CLASS=CL>
   <LI> USB device settings have been changed.<BR>
     IMPORTANT: please install MIOS32 Bootloader V1.010 before uploading
     the application! Otherwise code upload via USB won't work anymore!<BR>
     (Backup: upload via MIDI IN1/OUT1)

   <LI> support for MIOS Filebrowser, which will be part of MIOS Studio 2.4
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.064</I>
  <UL CLASS=CL>
  <LI>corrected tap tempo function
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.058</I>
  <UL CLASS=CL>
   <LI>corrected SysEx output for LPC17
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.057</I>
  <UL CLASS=CL>
   <LI>improved MIDI OUT throughput for LPC17
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.056</I>
  <UL CLASS=CL>
   <LI> the step lengths (clock divider) can now be configured in new "Tempo" page
     (press Tempo button)<BR>
     Following step lengths are available:
     <UL CLASS=CL>
       <LI>GP button 1..7: 64th, 32th, 16th (default), 8th, 4th, 2th, 1
       <LI>GP button 9..15: 64T, 32T, 16T, 8T, 4T, 2T, 1T (triplets)
     </UL>
     The tracks will be automatically re-synchronized to the measure on divider changes.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4L.055</I>
  <UL CLASS=CL>
   <LI> LPC17 build: optimized MIDI IN handling

   <LI> LPC17 build: MIDI clock can now be received over MIDI IN1..4

   <LI> SysEx forwarding via MIDI router working (again)

   <LI> MIDI router supports 16 nodes now! (previously only 8)

   <LI> it's now possible to set the loop point of a track:<BR>
     press&hold the LENGTH button, thereafter select the loop point with a GP button.

   <LI> added new MIOS terminal commands:
     <UL CLASS=CL>
       <LI> display network informations, modify network and OSC settings
       <LI> display MIDI router informations, modify MIDI router settings
       <LI> change BLM port remotely
       <LI> "store" and "restore" the session remotely
     </UL>

   <LI> BLM now supports Lemur on iPad<BR>
     Example configuration (we assume that iPad IP address is 192.168.1.110):
     <UL CLASS=CL>
       <LI> set osc_remote 3 192.168.1.110
       <LI> set osc_local_port 3 8000
       <LI> set osc_remote_port 3 8000
       <LI> set osc_mode 3 1
       <LI> set blm_port OSC3
       <LI> store
     </UL>
     (the commands can be entered in MIOS terminal).<BR>
     On your iPad, set the IP address of your MIDIbox with port 8000

   <LI> BLM now allows to record MIDI notes in the keyboard page
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.053L</I>
  <UL>
    <LI>aligned with MIDIbox SEQ V4.053 release, no functional changes</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.052L</I>
  <UL>
    <LI>initial version (aligned with MIDIbox SEQ V4.052)</LI>
  </UL>
</LI>

</UL>


FOOTER
