HEADER 3 MIDIbox SEQ V4 User Manual --- Tutorial #4: Berlin School

<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut3.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut5.html">[ Next Tutorial ]</A>
</B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Tutorial #4</H1>
<H3>Berlin School</H3>

<P CLASS=INFO>In following tutorial we will create some typical <A HREF="http://en.wikipedia.org/wiki/Berlin_School_of_electronic_music" TARGET="_blank">Berlin School</A>-like sequences with techniques, which came up in the 1970s by using multiple analog sequencers. Today we only need a single sequencer to generate such tunes: MIDIbox SEQ! :-)</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>

  <TR><TD COLSPAN=2>Let's start with the transpose track in G4T4 (of course, you could also control the transposer from an external keyboard, but we want to keep the sequence fully automated): enter 8 times D-3, G-3, F-3 and D-3:
<CENTER><IMG SRC="midibox_seq/cs4/tut4_1a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut4_1b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Additional configurations:
<UL CLASS=CL>
  <LI><B>Event:</B> Note track, send to the Bus1 port (loopback)
  <LI><B>Divider:</B> set to 256 (whole notes). You could also push GP9 for the quick selection of this divider value.
  <LI><B>Length:</B> 32 steps (available as quick selection at the right side as well)
</UL>

Thereafter go to the Fx-&gt;Scale menu, select the Harmonic Minor scale, and select Keyb(oard) as root note, which means that this note will be set to the same one which is played into the transposer:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut4_1c.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
This means in other words: in conjunction with the transposer track G4T4, we will play D Minor for 8 measures, thereafter G Minor, F Minor and finally D Minor again.
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Change to G1T1, and enter following notes:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut4_2.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Additional configurations:
<UL CLASS=CL>
  <LI><B>Mode:</B> select Transpose and enable Force-to-Scale
  <LI><B>Fx-&gt;Echo</B> 7 Repeats, 8d Delay
</UL>

You could play a plucked synth with this track. The synth should vary the cut-off frequency with the velocity value. Add a lot of reverb, and maybe also an additional audio delay.<BR>
Example:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut4_1.mp3"#ffffff**<BR><SPAN CLASS=NORM>
So: with only two notes, and the MIDI delay we create a sequence which plays 16 notes over 4 bars. If you like to experiment a bit more with this configuration, enter additional notes at various positions.
  </SPAN></TD></TR>

  <TR><TD COLSPAN=2>
Change to G1T2, and enter following notes:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut4_3a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Additional configurations:
<UL CLASS=CL>
  <LI><B>Mode:</B> select Transpose and enable Force-to-Scale
  <LI><B>Divider:</B> 32 (8th nodes)
  <LI><B>Length:</B> 4 steps (only)
</UL>

And now you will learn a new trick to "stretch" such a sequence: change to the Divider page, and set the "Repeat" value to 1, and the Interval (Itv.) to 7:
<CENTER><IMG SRC="midibox_seq/cs4/tut4_3b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>

With this configuration, after 7 steps the last step will be repeated. Accordingly we add a note each 2 iterations of this 4-step sequence: each measure will start with a different note!<BR>
Before we listen to the audio example, I will tell you another trick to make this sequence even more interesting:<BR>
Enter the Groove page, select a Custom groove, and set it to 6 steps:
<CENTER><IMG SRC="midibox_seq/cs4/tut4_3c.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Enter following velocity values for this 6 steps:
<UL CLASS=CL>
  <LI><B>Step 1:</B> Vel 0
  <LI><B>Step 2:</B> Vel -32
  <LI><B>Step 3:</B> Vel -50
  <LI><B>Step 4:</B> Vel -32
  <LI><B>Step 5:</B> Vel 0
  <LI><B>Step 6:</B> Vel -32
</UL>

So: now we have a sequence which changes it's starting note with each measure, and concurrently apply a velocity scheme which repeats each 6 steps. This is the result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut4_2.mp3"#ffffff**<BR><SPAN CLASS=NORM>

Hard to imagine, that we actually only entered 4 notes, no? :-)<BR>
The step repeat function in conjunction with a groove pattern is a great field for experiments. E.g. if you try different notes, but also track lengths, you will get very different variants.
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
In G1T3 we create a sequence, where another typical "vintage technique" is used: skipped steps.<BR>
Enter following note values:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut4_4a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Additional configurations:
<UL CLASS=CL>
  <LI><B>Mode:</B> select Transpose and enable Force-to-Scale
</UL>

Change back to the EDIT page, and press the Trigger Layer C button. It will display a menu page for all 8 trigger layers. Select Trigger Layer E (Skip).<BR>
With the GP buttons, enable the skip function for step 4, 6, 8, 12 and 14 (note: an uneven number of disabled steps).<BR>
So, we reduced the sequence to 11 steps - and this is the result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut4_3.mp3"#ffffff**<BR><SPAN CLASS=NORM>
While the sequence is playing, you could enable/disable Skip also for some other steps to vary it even more.
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
With G1T4 we want to play a bass sound with a lot of reverb and maybe also a phaser (as usual for ambient...). Enter following note values:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut4_5a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Additional configurations:
<UL CLASS=CL>
  <LI><B>Mode:</B> select Transpose and enable Force-to-Scale
  <LI><B>Divider:</B> set to 32 (8th notes). You could also push GP12 for the quick selection of this divider value.
</UL>
The result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut4_4.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Let's play a pad chord with G2T1:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut4_6a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
<UL CLASS=CL>
  <LI><B>Mode:</B> select Transpose and enable Force-to-Scale and Sustain (!)
  <LI><B>Divider:</B> set to 64 (4th notes). You could also push GP11 for the quick selection of this divider value.
</UL>
Since the track length is still 16, the reduced resolution means that the chord will be played over 4 measures:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut4_5.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
Ok, and last but not least some drums.<BR>
I'm too lazy to describe you all the details how I created this pattern, therefore just upload this <A HREF="midibox_seq/TUTOR4_D.zip" TARGET="_blank">TUTOR4_D.V4T</A> file into the PRESETS folder of the SD Card (you could use the <A HREF="mios_studio.html">MIOS Studio based filebrowser</A> for this purpose).<BR>
Thereafter load the preset into G2T3 with the MENU-&gt;EVENT-&gt;PRESETS function.<BR>
An audio sample of the drum track:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut4_6.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>


  <TR><TD COLSPAN=2>
Finally the complete sequence where all tracks are played together with some (sample loop based) drums:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut4.mp3"#ffffff**<BR><SPAN CLASS=NORM>
I recommend you to change some track notes and configurations while the sequence is playing, mute tracks, add more tracks - a typical Berlin School song must take at least 20 minutes! ;-)
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Addendum: you could also play a synth live, but unfortunately I can only give you a poor example for this, because I'm a lousy keyboard player (that's the reason why I created MIDIbox SEQ! ;-).<BR>
In order to ensure, that I don't play wrong notes which are out of scale during this recording, I played the synth via the Live function with Force-to-Scale enabled. This function can be activated with UTILITY-&gt;LIVE. Activate Force-to-Scale with the FTS option, select Bus2 (and not Bus1, because it's used by the transposer), adjust the MIDI IN port, and set the Bus mode to "Play" instead of T&A:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut4_8a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut4_with_keys.mp3"#ffffff**<BR><SPAN CLASS=NORM>
Sorry again for the bad performance!<BR>
And yes, I'm a big fan of <A HREF="http://www.klaus-schulze.com" TARGET="_blank">Klaus Schulze</A>! :-)
  </SPAN></TD></TR>                                                             


</TABLE>


<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut3.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut5.html">[ Next Tutorial ]</A>
</B></P>

FOOTER
