HEADER 3 MIDIbox SEQ V4 User Manual --- Tutorial #6: Arpeggiator Part 2

<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut5.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut7.html">[ Next Tutorial ]</A>
</B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Tutorial #6</H1>
<H3>Arpeggiator Part 2</H3>


<P CLASS=INFO>In this tutorial we will learn more about the so called "Multi-Arp events". In difference to normal arpeggiator events (see the previous tutorial session), a Multi-Arp event plays the appr. step so many times as notes are held on the external keyboard. Each key will be transposed by the specified octave value (-3..+3). Once all keys have been played, the sequencer continues with the next step of the track.<BR>
This might sound complicated, but in fact this is the way how common arpeggiators are working! Following examples demonstrate the possibilities.</P>

<P CLASS=INFO><B>TODO:</B> configurations are not described yet, please hold the line and enjoy the music! ;-)</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>

  <TR><TD COLSPAN=2>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_1.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_2.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_3.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_4.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut6_5.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

</TABLE>


<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut5.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut7.html">[ Next Tutorial ]</A>
</B></P>

FOOTER
