HEADER 3 MIDImon

<CENTER><H1>MIDI Monitor</H1></CENTER>
<CENTER><H3>Created in February 2000</H3></CENTER>

<P><CENTER><IMG SRC="midimon/midimon.jpg" width=575></CENTER></P>


<P CLASS=INFO>The MIDI Monitor reports events, which are transmitted over the MIDI cable, in a
readable form. 
It is useful for testing the MIDI equipment if no computer is available (ie., like on stage). I use this small thing to debug my MIDI applications.</P>

<P CLASS=INFO>The monitor shows on a 20x4 character display: MIDI channel, Note On/Off, Aftertouch, Controller, 
Program Change, Pitch Bend in text form and SysEx Data in hexadecimal format. With the
two pushbuttons you can scroll through the history. If MIDI Time Code (MTC) is received, it will be displayed in the upper line. Alternatively also the current song position (bar/beat) as well as the BPM can be displayed if MIDI clock events are received.</P>
<P CLASS=INFO>Optionally an 8 digit LED display can be connected to the monitor which displays the MIDI-Time-Code (or songposition). If you want to use this circuit only as a MTC Monitor, just leave out the LC Display.</P>
<P><CENTER><IMG SRC="midimon/midimon_mtc.jpg" width=575></CENTER></P>

<TABLE ALIGN=CENTER CELLSPACING=2 CELLPADDING=3 >
  <TR>   
     <TD><IMG SRC="midimon/midimon_disp_strings.jpg" width=320 height=110 ALT="Controler Strings"></TD>
     <TD><P CLASS=INFO>Since version v1.010 controllers will be optionally displayed as text instead of numbers.</P></TD>
  </TR>
  <TR>   
     <TD><IMG SRC="midimon/midimon_disp_mtc.jpg" width=320 height=110 ALT="MTC Display"></TD>
     <TD><P CLASS=INFO>MTC is always displayed in the top line, so that the other events won't vanish from the screen.</P></TD>
  </TR>
  <TR>   
     <TD><IMG SRC="midimon/midimon_disp_mc.jpg" width=320 height=110 ALT="MIDI Clock Display"></TD>
     <TD><P CLASS=INFO>During synchronization via MIDI clock the transmitted informations will be displayed instead of the MIDI Time Code, additionaly the Beats-per-Minute are displayed. <I>Limitation:</I> since the software uses the same resources for MTC and MIDI Clock, both cannot be displayed at the same time.</P></TD>
  </TR>
</TABLE>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Schematics</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon/midimon.pdf">midimon.pdf</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>Schematic of the MIDImon</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon/mtc_extension.pdf">mtc_extension.pdf</A></TD>
      <TD CLASS=TABCOLOR2>12k</TD>
      <TD CLASS=TABCOLOR2>Schematic of the optional MTC LED Display Extension</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_mtc.pdf">mbhp_doutx4_mtc.pdf</A></TD>
      <TD CLASS=TABCOLOR2>12k</TD>
      <TD CLASS=TABCOLOR2>Connection Diagramm to the <A HREF="mbhp_dout.html">DOUTX4</A> modul</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>PCBs</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp.html">MBHP</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>see MIDIbox Hardware Platform</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Firmwares</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios_download.html">MIOS Download</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Port to PIC18F452 with Source code, published under GNU GPL</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="pic16f_firmwares.html">PIC16F Firmwares</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Firmware for PIC16F877 (expired, don't use it for new MIDIboxes!)</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Misc.</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon/midimon_resarray.jpg">midimon_resarray.jpg</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>How to connect a resistor array (<A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A> part #SIL9-8 10k, EUR 0.12) to the <A HREF="mbhp_core.html">MBHP_CORE</A> module</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org" TARGET="_blank">MIDIbox Wiki</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>A lot of additional informations on MIDIbox and MIOS</TD>
    </TR>
  </TABLE></DD>
</DL>

FOOTER
