HEADER 3 MIDIbox SEQ V2 Tutorial #3

<H1>MIDIbox SEQ V2</H1>
<H1>Tutorial #3</H1>

<P CLASS=INFO><I>This Tutorial has been written for the old <A HREF="midibox_seq_v2.html">MIDIbox SEQ V2</A> firmware. <A HREF="midibox_seq.html">MIDIbox SEQ V3</A> provides the same features (and much more...), but the menu pages look different!</I></P>


<P CLASS=INFO>In the third lesson you will learn how to use the drum mode, how to play triplet notes, and how to create a simple song sequence.</P>

<P CLASS=DESC>First some words to the drum mode: in this mode the three layers don't control Note/Velocity/Gatelength seperately, but three independent lines with a fixed note and with a fixed gatelength. Only two velocity values are available (normal and accent). The MIDI event type and MIDI channel are taken for all three lines of the track. Also the settings like Direction/Length/Groove/etc. are taken for all three lines at once.</P>

<P CLASS=DESC>The 16 rotary encoders have a different purpose in drum mode:</P>
<UL CLASS=CL>
   <LI>Encoder #9: changes the note (e.g. the drum instrument)</LI>
   <LI>Encoder #10: changes the gatelength. The setting of Layer A will also be taken for Layer B and C!</LI>
   <LI>Encoder #11: normal velocity value</LI>
   <LI>Encoder #12: accent velocity value</LI>
   <LI>Encoder #1-4: enables/disables the steps in a "strange manner" - Each encoder "unmutes" 4 steps (binary counted). This is not a bug, but a feature! The steps can also be enabled in a more comfortable way with the 16 GP buttons.</LI>
   <LI>Encoder #5-8: controls the accents (see above)</LI>
</UL>

<P CLASS=DESC>Steps can be enabled and accented with the 16 general purpose buttons. The accents are settable when the FAST button is activated.</P>

<P CLASS=DESC>Note: if the 16 step encoders are not stuffed, the parameters can be modified by pressing the appr. general purpose button two times. Thereafter the value can be changed with the datawheel (hint: this means that a nice MBSEQ based drum computer can be built without the 16 encoders)</P>

<P CLASS=DESC>Note also: at the first time the drum mode is activated, you will possibly be surprised by random mutes, accents, note/gatelength/velocity values. The reason is, that in drum mode the layer storage of a pattern is used for different informations, which don't match with the purpose of a normal setup. You can either adjust all settings by hand, or load the patterns/drums_init.syx pattern into the MIDIbox. This file is part of the MIDIbox SEQ package. Store this setup into the BankStick and use it as a template each time you want to have some drum fun.</P>

<P CLASS=INFO>Ok, lets start with the tutorial - MIDI Channel assignments (you propably have to change it for your equipment):
<UL CLASS=CL>
   <LI><B>Channel #10:</B> GM Drums ("Analog Kit")</LI>
</UL>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_1.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s1_1.gif" width=194 height=38 ALT="" align="left">Change to the MODE menu and select "Drums"</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s1_2.gif" width=194 height=38 ALT="" align="left">Change to the MIDI event menu and ensure that a "note" event is selected which will be sent over MIDI channel #10</IMG></TD></TR>
        <TR><TD>Now press the edit button, ensure that Layer A (the first drum line) is selected and enter following pattern:<BR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s1_3.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>You can adjust the note/gatelength/velocity values with encoder #9-#12</TD></TR>
        <TR><TD>Press the FAST button in order to set the accents:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s1_4.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>Change to Layer B (the second drum line) and enter following pattern:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s1_5.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>Press play (not on tape) to get an impression about the nice bass/snare drum rhythm that you just have created with a single track.</TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_2.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>You are missing the HiHats? Here they are! Configure Track #2 for Drum Mode, MIDI Channel #10, and enter following patterns into Layer A and B:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s2_1.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s2_2.gif" width=481 height=19 ALT=""></TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_3.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>The third track is used for a shaker:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s3_1.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>Note that some drum layers are not used in these examples - they are free for your own additions!</TD></TR>
      </TABLE>
    </TD>
  </TR>


  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_4.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s4_1.gif" width=194 height=38 ALT="" align="left">The fourth track is used for a special HiHat effect - you will see this later - just configure this track like a common sequencer track (normal mode)</IMG></TD></TR>
        <TR><TD>Enter following pattern:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s4_2.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>And press play (or download the MP3 example)</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s4_3.gif" width=194 height=38 ALT="" align="left">This is our first drum pattern, it's time to store it in slot B1.</IMG></TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_5.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>Change the pattern like shown below:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s5_1.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>And change the gatelengths (Layer C) like shown below:</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s5_2.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>The number combinations (2x12 and 3x16) are displayed once the gatelength has exceeded the normal range (turn the encoder clockwise until the numbers are visible).</TD></TR>
        <TR><TD>The first number means, how often the event will be played (2, resp. 3 times), the second number specifies the number of clock ticks between the events (12, resp. 16).</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/gatelength_2x12.gif" width=200 height=109 ALT="" align="left">One step consists of 24 clock ticks. With the 2x12 setting the note will be played at the beginning and in the middle of the step. </IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/gatelength_3x16.gif" width=200 height=109 ALT="" align="left">With 3x16, the note will be played three times with a distance of 16 clock steps - at 0, 16 and 32. A delay of 32 crosses the step range of 24, so that the last note slips into the range of the second step. Thats the reason for the "!!!!" marker after 3x16. It means: you have to activate (unmute) this step so that the last note will be played.</IMG></TD></TR>
        <TR><TD>So, enable the step which is marked with the "!!!!" - the marker will change to ">>>>", everything is ok now.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s5_3.gif" width=481 height=19 ALT=""></TD></TR>
        <TR><TD>The number of combined notes is selectable from 2-4, and the delay is free adjustable from 1-31 (!) - very "asynchronous" sequences can be created with odd numbers, e.g. 2x25 or 4x29</TD></TR>
        <TR><TD>Sidenote: ">>>>" means also that you are able to change the Note/Velocity value of this step - keep this in mind when doing some more advanced experiments. This possibility is especially useful for expressive snare flams.</TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_6.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s6_1.gif" width=194 height=38 ALT="" align="left">Save the new pattern in slot B2.</IMG></TD></TR>
        <TR><TD>The MP3 example has some additional variations in the snare and HiHat line - you can do the same if you want.</TD></TR>
      </TABLE>
    </TD>
  </TR>



  <TR>
    <TD> <SPAN CLASS=BIG><A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_7.mp3">MP3</A></SPAN></TD>
    <TD><SPAN CLASS=NORM>
      <TABLE ALIGN=LEFT CELLSPACING=2 CELLPADDING=3>
        <TR><TD>Now we will create a small "song" in order to loop the B1 and B2 pattern.</TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s7_1.gif" width=194 height=38 ALT="" align="left">Press the SONG button, select song 1</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s7_2.gif" width=194 height=38 ALT="" align="left">Position 1: select x1 (loop only once)</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s7_3.gif" width=194 height=38 ALT="" align="left">Assign pattern B1 to this part of the song</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s7_4.gif" width=194 height=38 ALT="" align="left">Position 2: select x1 (loop only once) and assign pattern B2 to this part of the song</IMG></TD></TR>
        <TR><TD><IMG SRC="midibox_seq/tutorial3/s7_5.gif" width=194 height=38 ALT="" align="left">Position 3: select ->1 (go to song position 1)</IMG></TD></TR>
      </TABLE>
    </TD>
  </TR>

</TABLE>

<P CLASS=INFO>Here you can download the MIDIbox SEQ patterns: <A HREF="midibox_seq/tutorial3/mbseq_tutorial3_B1.syx">B1 Drumloop</A>, <A HREF="midibox_seq/tutorial3/mbseq_tutorial3_B2.syx">B2 Drumloop</A></P>

<P CLASS=INFO>Note that the SEQ patches are loaded to A1 by default in order to prevent that you overwrite your own creations. Just copy the pattern to free BankStick location (e.g. B1 and B2) before using them. You can also change the pattern number directly by modifying the 8th byte in the SysEx file.</P>


FOOTER
