HEADER 3 MIDIbox LC

<H1>MIDIbox LC</H1>

<P><CENTER><IMG SRC="midibox_lc/midibox_lc_1.jpg" width=575 height=765></CENTER></P>

<H2>Resources</H2>
<UL CLASS=CL>
   <LI><B>Firmware</B>: see the <A HREF="mios_download.html">MIOS download</A> page.</LI>
   <LI><B>Connection diagram for motorfaders</B>: <A HREF="mbhp/mbhp_mf_interconnections.pdf">mbhp_mf_interconnections.pdf</A></LI>
   <LI><B>Connection diagram for the power supply unit</B>: <A HREF="midibox_lc/midibox_ng_switching_psu.pdf">midibox_ng_switching_psu.pdf</A></LI>
   <LI><B>Connection diagram for graphical KS0108 LCD (resolution: 240x64)</B>: <A HREF="mbhp/mbhp_glcd0.pdf">mbhp_glcd0.pdf</A></LI>
   <LI><B>Connection diagram for 2 2x40 displays (alternative solution)</B>: <A HREF="mbhp/mbhp_2xclcd.pdf">mbhp_2xclcd.pdf</A></LI>
   <LI><B>Connection diagram for buttons</B>: <A HREF="midibox_lc/midibox_lc_buttons.pdf">midibox_lc_buttons.pdf</A></LI>
   <LI><B>Connection diagram for encoders and touch sensors</B>: <A HREF="midibox_lc/midibox_lc_enc_ts.pdf">midibox_lc_enc_ts.pdf</A></LI>
   <LI><B>Connection diagram for LEDs</B>: <A HREF="midibox_lc/midibox_lc_leds.pdf">midibox_lc_leds.pdf</A></LI>
   <LI><B>Connection diagram for LEDrings and meters</B>: <A HREF="midibox_lc/midibox_lc_ledrings_meters.pdf">midibox_lc_ledrings_meters.pdf</A></LI>
   <LI><B>Connection diagram for Time Code/BBS and Status Digits</B>: <A HREF="midibox_lc/midibox_lc_leddigits.pdf">midibox_lc_leddigits.pdf</A></LI>
   <LI><B>More Photos</B>: <A HREF="http://www.midibox.org/midibox_lc_photos/" TARGET="_blank">midibox_lc_photos/</A></LI>
   <LI><B>Panel template</B>: <A HREF="midibox_lc/midibox_lc_panel.fpd">midibox_lc_panel.fpd</A> - can be edited with Frontpanel Designer, available at <A HREF="http://www.schaeffer-apparatebau.de" TARGET="_blank">Schaeffer Apparatebau</A></LI>
   <LI><B>MIDIbox LC FAQ</B>: <A HREF="http://www.midibox.org/dokuwiki/midibox_lc">MBLC FAQ</A> (currently only in german)</LI>
   <LI><B>MIDIbox LC Tutorial</B>: <A HREF="http://www.midibox.org/forum/index.php?topic=1504.0">Link to MIDIbox Forum</A></LI>
</UL>

<IMG SRC="images/1x1dot.gif" height=30 ALT=""><BR>

<P CLASS=INFO><CENTER><IMG SRC="http://www.midibox.org/midibox_gallery/axel_lc24_11.jpg" width=575 height=431></CENTER><SPAN CLASS=MEDIUM><B>MIDIbox of the Year 2003</B> three MIDIbox LC made by Axel - see the <A HREF="midibox_gallery.html">MIDIbox Gallery</A> for more pictures, see <A HREF="http://www.midibox.org/forum/index.php?topic=2516.0" TARGET="_blank">this forum article</A> for more details.</SPAN></P>

<IMG SRC="images/1x1dot.gif" height=30 ALT=""><BR>

<P CLASS=INFO><CENTER><IMG SRC="http://www.midibox.org/midibox_gallery/doc08.jpg" width=575 height=431></CENTER><SPAN CLASS=MEDIUM><B>Aspirant for the MIDIbox of the Year 2004?</B> two MIDIbox LC made by Doc - see the <A HREF="midibox_gallery.html">MIDIbox Gallery</A> for more pictures, see <A HREF="http://www.midibox.org/forum/index.php?topic=2699.0" TARGET="_blank">this forum article</A> for more details.</SPAN></P>

<IMG SRC="images/1x1dot.gif" height=30 ALT=""><BR>

<P CLASS=INFO><CENTER><IMG SRC="http://www.midibox.org/midibox_gallery/dan_lc1.jpg" width=575 height=431></CENTER><SPAN CLASS=MEDIUM><B>Another aspirant for the MIDIbox of the Year 2004?</B> two MIDIbox LC made by D2k - see the <A HREF="midibox_gallery.html">MIDIbox Gallery</A> for more pictures, see <A HREF="http://www.midibox.org/forum/index.php?topic=2734.0" TARGET="_blank">this forum article</A> for more details.</SPAN></P>


FOOTER
