HEADER 3 MIDIbox SID

<H1>MIDIbox SID V2</H1>
<H3>Created 2002-2007</H3>

<P><CENTER><IMG SRC="midibox_sid/midibox_sid_cs2.jpg" width=575 height=502></CENTER></P>

<P CLASS=INFO><B>The introduction page is under construction!</B></P>

<P CLASS=INFO>
<UL CLASS=CL>
  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_demo1.mp3"#ffffff** <SPAN CLASS=LI><A HREF="midibox_sid_manual_l.html"><B>Lead Engine</B></A></SPAN></LI>
  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_bassline_demo2.mp3"#ffffff** <SPAN CLASS=LI><A HREF="midibox_sid_manual_b.html"><B>Bassline Engine</B></A></LI>
  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_drums_preset_a034.mp3"#ffffff** <SPAN CLASS=LI><A HREF="midibox_sid_manual_d.html"><B>Drum Engine</B></SPAN></A></LI>
  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_cv_out2.mp3"#ffffff** <SPAN CLASS=LI><A HREF="midibox_sid_manual_m.html"><B>Multi Engine (w/ external analog filters)</B></A></SPAN></LI>
  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsidv2_superpoly_experiment.mp3"#ffffff** <SPAN CLASS=LI><A HREF="midibox_sid_manual_e.html"><B>Superpoly</B></A></SPAN></LI>
</UL>

<center><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/FrgdErwTJ5o"></param><embed src="http://www.youtube.com/v/FrgdErwTJ5o" type="application/x-shockwave-flash" width="425" height="350"></embed></object><BR><SPAN CLASS=INFO>The making of Bassline Demo #3 (<A HREF="http://www.youtube.com/watch?v=FrgdErwTJ5o" TARGET="_blank">YouTube</A>)</SPAN></center>

</P>

<P CLASS=INFO><A HREF="midibox_sid_manual.html">Users Manual of MIDIbox SID V2</A> (provides a lot of details and additional sound samples)</P>

<P CLASS=INFO><A HREF="midibox_sid_v1.html">Link to old MIDIbox SID V1 page</A></P>

<P><CENTER><IMG SRC="midibox_sid/midibox_sid_v2_inside.jpg" width=575 height=431><BR><I>The home of 4xPIC18F4685 and 8xSIDs</I></IMG></CENTER></P>



<P CLASS=INFO>MIDIbox SID is a non-commercial & "DIY-only" project. Beside of the common SID functions (three oscillators, triangle/saw/pulse/noise and mixed waveforms, independent envelope generators for the amplitudes, sync & ringmodulation, 12db multistate low/band/highpass/notch filter) it features four different software based synthesizer engine implementations:</P>

<P CLASS=INFO><B>Lead Engine:</B><BR>
  <UL CLASS=CL>
    <LI> Mono or Legato Play Mode, optional SusKey portamento/glide control</LI>
    <LI> 8 modulation pathes with 24bit resolution. Each consists of two sources (e.g. ENV/LFO/MP Feedback/Wavetable/Constants), which can be combined with an operator (e.g. Add/Sub/Mul/XOR/AND/OR/Binary Operations/S&H/...) and routed to multiple modulation targets (e.g. Pitch/Pulsewidth/Filter/Volume/LFO Depth/Rate/Wavetable Position/CV outputs/...)</LI>
    <LI> Stereo modulation of two SID chips (=2*3 oscillators assigned to two audio channels), controlled from a single core</LI>
    <LI> 2 DADDSRR envelopes sources with optional non-linear curve for Attack/Decay/Release. Positive/Negative (invertable) depth. Delayable. Different Loop Point configuration possible. Synchable to MIDI Clock. Retriggerable via Trigger Matrix.</LI>
    <LI> 6 LFOs sources with different waveforms. Freerunning or synched. LFO Cross- and MIDI-Synchronisation possible via Trigger Matrix. Optional oneshot mode. Delayable. Selectable Phase. Positive/Negative (invertable) depth. Depth and Rate can be modulated via Modulation Matrix.</LI>
    <LI> 6 independent Arpeggiators with various direction modes, variable octave range and gatelength. Optional oneshot mode and "constant cycle" time.</LI>
    <LI> 4 independent Wavetable Sequencers with access to a 128 step memory, assignable to different sound parameters (also usable as sequencer for complex arpeggiator textures). Loop or Oneshot function. Wavetable position can be modulated from any source (e.g. Key Number, Velocity, ModWheel, Envelope, LFO, ...) via Modulation matrix. Step position can be incremented/reset via Trigger Matrix.</LI>
    <LI> Trigger matrix with various sources (e.g. Note/Envelope/LFO/MIDI Clock/...) and targets (e.g. OSC Gate/Envelope Attack and Release/LFO Restart/Wavetable Step and Restart/...)</LI>
    <LI> Fine Tuning and Pitch Bender with configurable Pitch Range</LI>
    <LI> Portamento/Glide function with different modes (logarithmic/constant time/Glissando)</LI>
    <LI> Oscillator Phase Synchronization with selectable delay between oscillators</LI>
    <LI> Detune function which affects all 6 oscillators (stereo configuration)) with a single parameter for fat sounds!</LI>
    <LI> Lead engines, running on multiple cores, can be combined to a "superpoly mode"</LI>
  </UL>
</P>

<P CLASS=INFO><B>Multi Engine:</B><BR>
  <UL CLASS=CL>
    <LI> polyphonic playing of two SID chips, and/or individual control of 2*3 SID oscillators</LI>
    <LI> dynamic or explicit voice allocation assignments</LI>
    <LI> 6 instruments which can be assigned to different MIDI channels and/or keyboard split zones</LI>
    <LI> two dedicated LFOs and one envelope for each voice, which can be assigned to Pitch/Pulsewidth and Filter CutOff with individual depths</LI>
    <LI> 6 independent Arpeggiators with various direction modes, variable octave range and gatelength</LI>
    <LI> 6 wavetable sequencers (an own for each voice)</LI>
  </UL>
</P>

<P CLASS=INFO><B>Bassline Engine:</B><BR>
  <UL CLASS=CL>
    <LI>optimized for 303ish sounds with dedicated parameter set (easy to use for fast success)</LI>
    <LI>two independent basslines are available for left/right SID audio channel</LI>
    <LI>supports direct MIDI control or internal sequencing</LI>
    <LI>the basslines can be assigned to different MIDI channels and/or keyboard split zones</LI>
    <LI> 2 independent Arpeggiators with various direction modes, variable octave range and gatelength</LI>
    <LI>8 sequences, directly controllable from MIDI keyboard or Control Surface</LI>
    <LI>Sequencer controls Note/Octave/Accent/Slide/assignable sound parameter</LI>
    <LI>external analog filters (e.g. Moog Ladder, SSM based, CEM based, original TB303 circuit, etc...) can be controlled from SW based envelopes and LFOs (-> F2A option)</LI>
  </UL>
</P>

<P CLASS=INFO><B>Drum Engine:</B><BR>
  <UL CLASS=CL>
    <LI>optimized for C64ish drum sounds with dedicated parameter set (easy to use for fast success)</LI>
    <LI>16 drum instruments with dynamic or explicit voice allocation assignments</LI>
    <LI>20 different drum models with variable parameters (firmware allows to add more models in future)</LI>
    <LI>Supports direct MIDI control or internal sequencing</LI>
    <LI>8 sequences with 8 tracks, directly controllable from MIDI keyboard or Control Surface</LI>
  </UL>
</P>


<P CLASS=INFO><B>Thanks to the generic concept, each engine supports in addition:</B><BR>
  <UL CLASS=CL>
    <LI>a consistent user interface</LI>
    <LI>"ensembles" which store the MIDI/Clock/Instrument configuration of 4 MBSID cores</LI>
    <LI>access to two SIDs per core</LI>
    <LI>each core can handle any synth engine (selectable via patch configuration)</LI>
    <LI>7*64k <A HREF="mbhp_bankstick.html">BankSticks</A> can store 7*128 (=896) patches, independent from the used engines</LI>
    <LI>one additional <A HREF="mbhp_bankstick.html">BankSticks</A> used to store 128 ensembles</LI>
    <LI>a global clock generator with 96ppqn resolution (master/slave) with selectable BPM (in master mode) which can synch Sequences, Arpeggiators, LFOs, Envelopes and trigger targets which are part of the Trigger Matrix</LI>
    <LI>control of up to 8 external CV outputs (analog voltages with 12bit resolution) per core</LI>
    <LI>control of up to 8 external digital switches per core</LI>
    <LI>5 "knob" functions. Sources: MIDI/Control Surface/Analog Inputs (CV Inputs); Target of each knob: 2 of up to 256 sound parameters with configurable min/max range</LI>
    <LI>Modulation Wheel/Velocity/Aftertouch/PitchBender Assignments</LI>
    <LI>up to 256 parameters can be accessed via NRPN messages with full resolution</LI>
    <LI>access to all parameters and patches via SysEx</LI>
    <LI>non-destructive accesses to sound parameters (shadowed patches) from all control sources (e.g. Wavetable, Knobs, NRPN, CC, etc...)</LI>
    <LI>filter calibration for each connected SID (allows you to equalize both types, 6581 and 8580/6582)</LI>
    <LI>a random patch generator - not only for the whole patch, but also for individual parts</LI>
  </UL>
</P>

<P CLASS=INFO><B>Special Features:</B><BR>
  <UL CLASS=CL>
    <LI>sophisticated <A HREF="midibox_sid_manual_fp.html">control surface</A> which is running on the master core</LI>
    <LI>get control over up to 8 SID chips with 4 PIC18F4685 cores!</LI>
    <LI>enjoy the extremely high update rate of 2 mS and modulation resolution of 24bit (C64 based solutions normaly support 20 mS and 8bit resolution, and can only control a single SID chip)</LI>
    <LI>exploring new land by adding analog circuitry (Filters/Fx) and controlling it from the modulation matrix</LI>
    <LI>control the internal sequencers from your MIDI keyboard - concept is focused on live jam sessions</LI>
    <LI>listen to good old C64 tunes on original SID chips by using the ASID protocol (SidStation)</LI>
    <LI>control your analog synths from the <A HREF="midibox_sid_manual_cv.html">mighty sound engine</A>!</LI>
    <LI><A HREF="mbhp.html">Modular</A> and <A HREF="http://www.midibox.org/dokuwiki/wilba_mb_6582" TARGET="_blank">complete</A> PCB solutions available</LI>
    <LI>extend the source code by individual features</LI>
    <LI>a <A HREF="http://forum.midibox.org" TARGET="_blank">helpful DIY community</A></LI>
  </UL>
</P>

<P CLASS=DESC>This project is (like all other <A HREF="http://www.midibox.org" TARGET="_blank">MIDIbox projects</A>) licensed for personal non-commercial use only. All other rights are reserved. Please note, that this even includes the distribution over commercial channels like ebay - it is strictly forbidden without the permission of the copyright owners!</P>

FOOTER
