HEADER 3 MIDIbox SEQ V4 User Manual --- Tutorials

<P CLASS=INFO><B><A HREF="midibox_seq_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Tutorials</H1>

<P CLASS=INFO>The aim of following tutorials is to give you some hints about the usage of <A HREF="midibox_seq.html">MIDIbox SEQ</A> and especially a kick to make it better! :-)</P>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Videos </H2>

<P CLASS=INFO>Following videos have been created by Oozitron to explain the basics:</P>

<P CLASS=INFO><iframe width="560" height="315" src="https://www.youtube.com/embed/7EhMlsX6DIc" frameborder="0" allowfullscreen></iframe></P>

<P CLASS=INFO><iframe width="560" height="315" src="https://www.youtube.com/embed/5f1EQ6XKTdM" frameborder="0" allowfullscreen></iframe></P>

<P CLASS=INFO><iframe width="560" height="315" src="https://www.youtube.com/embed/TEdI6lOf0wc" frameborder="0" allowfullscreen></iframe></P>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Step-by-Step Tutorials </H2>

<P CLASS=INFO>Provided by TK:</P>

<UL CLASS=CL>
  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut1_10.mp3"#ffffff**
      <A HREF="midibox_seq_manual_tut1.html">#1: First Steps</A>

  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut2_10.mp3"#ffffff**
      <A HREF="midibox_seq_manual_tut2.html">#2: Various Track Configurations</A>

  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut3_6.mp3"#ffffff**
      <A HREF="midibox_seq_manual_tut3.html">#3: Transpose, Force-to-Scale and Loopback</A>

  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut4.mp3"#ffffff**
      <A HREF="midibox_seq_manual_tut4.html">#4: Berlin School</A>

  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut5.mp3"#ffffff**
      <A HREF="midibox_seq_manual_tut5.html">#5: Arpeggiator Part 1</A>

  <LI>**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4_tut6_3.mp3"#ffffff**
      <A HREF="midibox_seq_manual_tut6.html">#6: Arpeggiator Part 2</A>

</UL>

FOOTER
