HEADER 3 MIDIbox SEQ V4 User Manual --- Known Issues and Troubleshooting Tips

<P CLASS=INFO><B><A HREF="midibox_seq_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Known Issues and Troubleshooting Tips</H1>

<UL CLASS=CL>
  <LI><I>[1]</I> <B>Documented issues and enhancement requests</B><BR>
     are located at the bottom of the <A HREF="http://svnmios.midibox.org/filedetails.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2FCHANGELOG.txt" TARGET="_blank">CHANGELOG.txt</A> file</LI>
</UL>

FOOTER
