HEADER 3 MIDIbox SEQ V4 User Manual --- Sessions

<P CLASS=INFO><B><A HREF="midibox_seq_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Sessions</H1>

<P CLASS=INFO>Sequencer sessions consist of a complete set of pattern banks, mixer maps, songs, groove patterns and global configuration parameters stored on SD Card.</P>

<P CLASS=INFO>Each session has it's own directory. You can change between sessions, create new ones, store existing sessions under different names.</P>

<P CLASS=INFO>A single session contains:
<UL CLASS=CL>
  <LI><B>MBSEQ_B1.V4 .. MBSEQ_B4.V4:</B> four banks. Each bank stores 64 patterns and is usually assigned to the appr. track group G1..G4, but can also be shared between the groups
  <LI><B>MBSEQ_M.V4:</B> 128 mixer maps
  <LI><B>MBSEQ_S.V4:</B> 64 songs
  <LI><B>MBSEQ_G.V4:</B> 16 customized groove styles
  <LI><B>MBSEQ_C.V4:</B> the session configuration which stores MIDI port assignments, tempo maps, scale settings, loop parameters, the last played patterns/songs/mixer map, etc.
</UL>

<P CLASS=INFO>Although a huge amount of data has to be managed, the sequencer continues to run stable while a session is changed/stored/created. A session change is performed in zero-time, storing and creating sessions can take ca. 20..60 seconds (depends on the performance of your SD Card). At this time the current patterns are still played, but any disk operation (e.g. if a song selects a new pattern) will be stalled until the operation is finished.</P>


<H2>Usecases</H2>

<UL CLASS=CL>
  <LI>Create a new session each day you are working with the sequencer and give it a name.<BR>
      Start with A1..A8 patterns, song S1, mixer map M1, groove style #1 so that you can find them later without making notes about the numbers
  <LI>or create a session for your complete live performance (a session stores 256 patterns, 128 mixer maps, 64 songs!)
  <LI>or create a backup before improving the session on which you are working
  <LI>or define some default sessions for different styles (e.g. Drum&Bass, Ambient, Acid, Experimental) and clone them into new sessions before starting with the actual song.
  <LI>or create different sessions for different synthesizer setups
  <LI>or ...
  <LI>or ...
  <LI>or ...
</UL>


<H2>Press EXIT Button!</H2>

<P CLASS=DESC>The EXIT button changes from the current page to a menu which shows all available pages at the left LCD, and session functions at the right LCD:</P>

<CENTER><IMG SRC="midibox_seq/cs4/session_main.gif" width=481 height=19 ALT="Session Screen"></IMG></CENTER><BR>

<P CLASS=DESC>Use the 8 leftsided encoders or the datawheel to scroll through the pages, use the 8 leftsided buttons to enter a page, and use the 8 rightsided buttons to select session functions (or to enter the info page).


<H2>OPEN: Changing the Session</H2>

<P CLASS=DESC>The "Open" function enters a screen which allows you to scroll through the /SESSION directory and to enter a session:</P>
<CENTER><IMG SRC="midibox_seq/cs4/session_open.gif" width=481 height=19 ALT="Session Screen"></IMG></CENTER><BR>

<P CLASS=DESC>The leftsided encoders or the datawheel scroll through the list, the leftsided buttons directly load and initialize a session in (almost) zero-time.</P>

<H2>SAVE: Storing the current Session</H2>

<P CLASS=DESC>Pattern changes are non-destructive, which means, that a pattern stored in a bank will never be overwritten as long as you don't explicitly SAVE it. The save function will store all 4 active patterns at once. In addition, it will also remember the current pattern number/mixer map/song number so that they will be automatically selected once the session is opened again.</P>

<P CLASS=DESC>Please note that this also means that pattern modifications will get lost if you change to another pattern. Always SAVE it if your changes should be permanent. Alternatively enter the SAVE menu to store/copy a single pattern.</P>

<P CLASS=DESC>This approach avoids the danger that patterns are overwritten during a live session while you are interactively tweaking the parameters (MIDIbox SEQ is made for this! :)</P>


<H2>SAVE AS: Store Session in new Directory</H2>

<P CLASS=DESC>The "Save As" function stores the current session into a new directory:</P>
<CENTER><IMG SRC="midibox_seq/cs4/session_saveas.gif" width=481 height=19 ALT="Session Screen"></IMG></CENTER><BR>

<P CLASS=DESC>It will be checked if the Session already exists. You can either overwrite the old session, or store it under a different name:</P>
<CENTER><IMG SRC="midibox_seq/cs4/session_exist.gif" width=481 height=19 ALT="Session Screen"></IMG></CENTER><BR>

<H2>NEW: Creating a new Session</H2>

<P CLASS=DESC>The "New" function creates a session with the default settings for all tracks/mixer maps/songs/groove styles:
<CENTER><IMG SRC="midibox_seq/cs4/session_new.gif" width=481 height=19 ALT="Session Screen"></IMG></CENTER><BR>

<P CLASS=DESC>This function especially has to be used on new SD Cards to create the /SESSIONS directory and to create a default session.

<H2>IMPORT/EXPORT Sessions</H2>

<P CLASS=DESC>The Utility-&gt;Disk page provides two functions to copy patterns/songs/mixer maps/grooves/configs from one session to another:
<CENTER><IMG SRC="midibox_seq/cs4/disk1.gif" width=481 height=19 ALT="Disk"></CENTER></IMG>
</P>

<P CLASS=DESC><B>Import:</B> The patterns of another session will be copied into the current session. Note that this function can also be used to copy patterns within the current session:
    <CENTER><IMG SRC="midibox_seq/cs4/disk_si1.gif" width=481 height=19 ALT="Disk"></CENTER></IMG><BR>
</P>

<P CLASS=DESC><B>Export:</B> The patterns of the current session will be copied into another session. This function can be used to copy patterns within the current session as well:
    <CENTER><IMG SRC="midibox_seq/cs4/disk_se1.gif" width=481 height=19 ALT="Disk"></CENTER></IMG><BR>
</P>

<P CLASS=DESC>Alternatively patterns can be exchanged the following way:
    <UL CLASS=CL>
      <LI>Store the patterns as presets (MENU-&gt;EVNT-&gt;PRESETS) from one session, change to a new session and load the presets.
      <LI>Mount the SD Card on your PC/Mac and exchange/replace one bank (e.g. MBSEQ_B4.V4) with a bank from another session. Unmount the SD Card, load the session (again). Now you can select and pre-listen the patterns in the PATTERN page, and store them into a new bank in the SAVE page.
      <LI>Note that the same approach can be used to make banks "global" - just copy it into the appr. directories whenever it has been changed.
    </UL>
</P>

<P CLASS=DESC>
<H2>Tips&Tricks</H2>

<UL CLASS=CL>
  <LI>After startup MBSEQ will load the last session which has been successfully opened/saved/created
  <LI>Since each session directory contains an own global configuration file, it can happen that you will have to do adaptions in many files if you should ever change the MIDI channels/routing of your setup.<BR>
      There are ways to do this quickly. E.g., you could mount the SD Card on your computer (DISK-&gt;MSD mode) and copy a configuration file from one session directory to all others. Or you could open the MBSEQ_C.V4 files with a common text editor and adapt the changes manually.
</UL>

FOOTER
