HEADER 3 ChangeLog of MIDIbox SEQ

<CENTER><H1>MIDIbox SEQ V4 Change Log</H1></CENTER>
<CENTER><H3>Last Release: 2009-10-27</H3></CENTER>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_seq.html">http://www.uCApps.de/midibox_seq.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>


<LI><I>V4.0beta10</I>
  <UL>
  <LI> Tracks/Patterns/Songs can now be exported to a MIDI file.<BR>
    The appr. menu function is available under UTILITY->DISK->Export

  <LI> a simple MIDI In/Out monitor page has been added.<BR>
    The page can be entered via MENU+MIDI->MIDI Monitor (GP 16 button).<BR>

    MIDI Clock and Active Sense events are filtered by default. The
    filter option can be changed by pressing SELECT in the MIDI Monitor page.

  <LI> separated "pattern length" from "measure length" parameter in UTILITY->OPT menu.
    Pattern length is used for synchronized pattern changes, and measure
    length for the Synch-to-Measure function.<BR>

    The left encoder below the item allows to select 16 step wise, the right
    encoder and datawheel stepwise.

  <LI> Paste/Clr behaviour option in UTILITY->OPT menu implemented now

  <LI> HWCFG file option "BUTTONS_NO_UI" implemented now
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta9</I>
  <UL>
  <LI> If a sequence is already running, the MIDI file player doesn't cause a restart
    anymore. Instead in automatically synchs to the next 16 step based measure.

  <LI> Track Event page: to trigger the Init function, GP16 has to be pressed for
    2 seconds (a message will be displayed to inform about this)

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta8</I>
  <UL>
  <LI> now your MIDIbox SEQ can play MIDI files, either exclusively or in parallel to
    the 16 sequencer tracks.<BR>
    MIDI files have to be copied into the /midi directory of your SD Card.<BR>
    To select a MIDI file, go to the UTIL->DISK->PLAY page, and select
    the desired modes (Exclusive/Parallel and Loop on/off)

  <LI> MIDI file import and export prepared in UI, but not implemented yet!

  <LI> MIDI port used to send a SysEx dump now selectable in file list browser

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta7</I>
  <UL>
  <LI> a new label editor allows to enter track and pattern names so fast and easy
    like typing a SMS on a mobile phone. Use the first 10 GP buttons or encoders
    to cycle the characters (like on a telephone keypad), and the remaining
    buttons/encoders to select a character directly, move the cursor, delete/insert
    characters, selecting a preset (with the encoder) and to exit the editor.

  <LI> implemented synchronous pattern change after x steps (x=1..256)
    This function has to be enabled in the UTIL->OPT page.<BR>
    The same number of steps is used for the Synch-to-Measure function.

  <LI> implemented Follow Song mode. It has to be enabled in UTIL->OPT menu.

  <LI> a warning message will be print if Synch-to-Measure is enabled, and a 
    track length greater than steps per measure is selected.

  <LI> CC number selected in Track Event and LFO Configuration page now has to be
    confirmed with GP button below the appr. item.<BR>
    A warning message will pop up to notify about this unusual data entry method.
    In addition, the value will be marked with '!' so long it doesn't match with
    currently active value.

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta6</I>
  <UL>
  <LI>now it's possible to send SysEx dumps stored on SD Card to MIDI devices.<BR>

    Preparation: create a directory called "sysex" on your SD Card, thereafter
    create subdirectories for each MIDI Device you want to use.<BR>

    For example:<BR>
    <UL CLASS=CL>
      <LI>/sysex/MBSID
      <LI>/sysex/MBFM
      <LI>/sysex/MicroQ
    </UL>

    Now copy .syx files into these directories which should be sent to the
    devices later.<BR>

    Thats all! On your MIDIbox SEQ, change to the MENU-&ugt;SYSEX menu, the
    devices will be displayed on screen. Select a device to browse through
    the file list. Select a file to send the dump.<BR>

    Note: currently .syx files are only sent to the Default port (selected in
    MIDI page). A "store .syx dump" function is planned for later releases.<BR>

  <LI> Menu page shows the current sequencer position in measure.step.microstep
    format

  <LI> "About this MIDIbox": separated SD Card Info

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta5</I>
  <UL>
  <LI> overworked menu page selection (now uses new list browser)

  <LI> added new info page "About this MIDIbox" (at the end of menu list) to
    simplify support.<BR>
    A lot of additional informations are sent to the MIOS Terminal when 
    an item (displayed at left page) is selected with a GP or the SELECT
    button. Use the datawheel or a GP encoder to browse through the list.<BR>

    MIOS Terminal is part of MIOS Studio, a command line tool for MacOS 
    available as well.

  <LI> Length 128/256 quick selection won't be displayed anymore if track
    partition doesn't allow this number of steps

  <LI> fixed various minor bugs

  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta4</I>
  <UL>
    <LI>MBSEQ Parameters are controllable via NRPN messages from external MIDI devices now.<BR>
    See also doc/mbseqv4_cc_implementation.txt

    <LI>these parameters can also be controlled via Internal Loopback (Bus1 Port).

    <LI>Loopbacked CC Parameters are print in text format when edited

    <LI>implemented MIDI Remote Keyboard function (note: MBSEQ_HW.V4 has been updated)<BR>
    See also doc/mbseqv4_remote_functions.txt

    <LI>fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta3</I>
  <UL>
  <LI>if global loop mode enabled, a "*LOOPED*" message will flash at the 
    right corner of the EDIT and STEPVIEW screen.
  <LI> following handling has been added to realize a "smooth startup" for
    people who are in the progress of building their MBSEQ. The core is already
    running, they connect a SD Card but don't have LCDs (so that messages
    cannot be read):
    <UL>
      <LI> if a SD Card without Banks/Songs/Mixer Maps is connected, the appr.
        files won't be created automatically anymore.
      <LI> messages are print on the PATTERN/SONG and MIXER page to inform
        that files have to be created from the UTILITY->DISK menu
      <LI> in the DISK->UTILITY menu you will find a special option at the left
        side which allows to start the formatting process (in fact, the SD
        Card won't be formatted, but some files will be created)
      <LI> there is now a nice progress bar which informs about the state
        so long formatting is in progress
    </UL>

  <LI> CLEAR button has to be pressed for 2 seconds before action is triggered

  <LI> fixed BLM inversion mask configuration
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta2</I>
  <UL>
  <LI> Song page got a copy/pase/clear/insert/delete function for song steps.<BR>
    Press the SELECT button to select the utility function
  <LI> Copy/Paste/Clear button can be used in song page as well
  <LI> Song/Phrase mode not switched via SONG button anymore (this handling
    is an artifact from MBSEQ V2/V3)<BR>
    Instead, the mode can be changed with GP encoder #8 or #9
  <LI> a 16 step selection pattern for the ALL function is now available
    (only selected steps will be touched by the ALL function).<BR>
    It can be changed by pressing the SELECT button in EDIT page.
  <LI> the 16 instrument labels of a drum track can be edited now
  <LI> a nice graphical logo is now print during startup
  <LI> lower CPU load if no SD Card connected
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta1</I>
  <UL>
    <LI> uses the new <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> module (ARM Cortex M3 based derivative)
    <LI> firmware completely rewritten in C - it can be optionally emulated under MacOS
    <LI> patterns/songs/grooves/configs/etc. now stored on SD Card in a FAT32 filesystem
    <LI> USB MIDI natively supported, MIDI events are sent more than 100 times faster to a DAW/virtual synth
    <LI> two "common" MIDI IN and MIDI OUT ports, up to 8 additional MIDI OUT ports can be added with MBHP_IIC_MIDI modules
    <LI> track length increased to 256 steps
    <LI> track memory can be partitioned, e.g. 64 steps and 16 parameter layers, or 256 steps and 4 parameter layers. Each track provides 8 trigger layers
    <LI> resolution increased to 384ppqn (16 times faster than common MIDI clock)
    <LI> new MIDI event scheduler concept priorises and sorts queued MIDI events
    <LI> new parameter layer options like "Pitch Wheel", "Roll" and "Probability"
    <LI> special drum mode for easier editing of percusive patterns
    <LI> additional chords (now: 32 in Major/Minor scale)
    <LI> new track progression parameters like "Interval/Repeat/Skip"
    <LI> groove templates can now be customized and stored on SD Card
    <LI> Echo Fx with variable number of repeats, damp, tempo change, note incrementer (can be forced to scale!)
    <LI> LFO Fx with different waveforms, synchronized to track clock, step based selection of period and reset, assignable to Note/Velocity/Length + separate CC with definable ppqn resolution
    <LI> value range Limiter Fx
    <LI> Loop Fx (also nice for editing)
    <LI> overworked realtime record function with better quantisation
    <LI> hardware configuration file now read from SD Card. No need to recompile the firmware on changes.
  </UL>
</LI>
</UL>

FOOTER
