HEADER 3 MIDIbox SEQ V4 User Manual --- Tutorial #2: Various Track Configurations

<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut1.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut3.html">[ Next Tutorial ]</A>
</B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Tutorial #2</H1>
<H3>Various Track Configurations</H3>

<P CLASS=INFO>In this tutorial we will create sequences with different track configurations for common Notes, Chords and Drums.</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>

  <TR><TD COLSPAN=2>
We are starting this tutorial with a new session. Change to the main screen (press the EXIT button), and push the GP12 button (under the NEW item).<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_prep1.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Give the session a name, e.g. TUTOR2:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_prep2.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
A new session directory will be created with an initial set of banks and configuration files. You can now work without the danger that the already stored patterns in other sessions will be overwritten. More details about this topic can be found <A HREF="midibox_seq_manual_sessions.html">at this special page</A>.
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
Enter following sequence into the first track:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_1.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
with following note lengths:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_1l.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The track should be assigned to a bass sound. Here an audio example:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_1.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2><BR><SPAN CLASS=NORM>
You like the sequence? Then please store it on the SD Card, so that it doesn't get lost! There are three possibilities to store the pattern:
<UL CLASS=CL>
  <LI>Go to the main screen and push the GP10 button (under the SAVE item). This will quickly store the changes into the currently selected pattern set (1:A1, 2:A1, 3:A1, 4:A1 by default):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_2m.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
  <LI>Or change to MENU-&gt;SAVE, and push the GP8 button (under the SAVE item). Before doing this, you could also change the target pattern if you want, and you could set a name and category. This SAVE function is essential, if you want to duplicate a pattern into a new one (e.g. 1:A2), before starting with a variation:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_2.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
  <LI>Or you like this sequence so much, that you decide to store it as a PRESET from the MENU-&gt;EVENT page. This has the advantage, that you could re-use the sequence in other sessions. In addition, it allows you to share it with other users:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_2p.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
Continue to work on the sequence, fill some steps:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_3.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_2.mp3"#ffffff**<BR><SPAN CLASS=NORM>
If you don't like the changes, you can revert them in the PATTERN page by loading the previouly saved pattern: ensure that group 1 is selected, then press GP9 to load A1 again.
<CENTER><IMG SRC="midibox_seq/cs4/tut2_3p.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
Let's start with the drums. My personal workflow is, that I enter them into G3T2 (Group 3, Track 2), which is assigned to MIDI Channel #10 by default. This has some advantages: drums are sent to the channel which complies with the general MIDI (GM) standard, and therefore could also be played from a GM compatible device without special patch configuration. The usage of a different group has the advantage, that it will be possible to switch between different drum patterns without changing the patterns which play the melody (and vice versa: different melody played with the same drum loop).<BR>
In the MENU-&gt;EVENT page, select the Drum configuration for 2*32/128 steps with the GP2 encoder, and confirm it with INIT. 2*32 means, that two parameter layers are available (LayA and LayB) for 32 steps. 128 means, that 128 triggers per instrument are available. Accordingly, the maximum track length is 128 steps (for 16 drum instruments), but the parameter layer values will be repeated each 32 steps. This limitation exists due to the available parameter memory (16 drums * 2*32 steps consume 1024 bytes - this is the available parameter storage):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_4.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Now switch to the EDIT page. You will see a slightly different layout: "diamonds" are shown instead of notes to indicate that the drum instrument will be triggered.<BR>
Enter following patterns for BD (Bassdrum), SD (Snare Drum) and CH/OH (Closed, Open HiHat) - you can change between the drum instruments by pressing&holding the Trigger Layer C button:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_4b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_4s.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_4ch.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_4co.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Here an audio example (I'm using the "Gruesome Kit" of <A HREF="http://www.spectrasonics.net/products/stylusrmx.php" TARGET="_blank">Stylus RMX</A>):<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_3.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
Next step: assign layer B of the drum track to the "Probability" parameter under MENU-&gt;EVENT:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_5.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
You are now able to define the probability under which a step will be played from 0..100% for each step of each instrument. Go back to the EDIT screen, press parameter layer B button and enter the probability values with the GP rotary encoders. It also make sense to enter additional drum triggers with lower velocity values (can be changed in parameter layer A) and a very low probability.<BR>
The resulting sequences randomly vary based on your constraints! :-)<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_4.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
We use another track to play a pad sound with chords. Select G1T2 (Group 1, Track 2), then MENU-&gt;EVENT. With the GP2 encoder select Chord and then INIT to take over the new configuration.<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_6.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Change to the EDIT page and select H/3, which stands for "Root + 5th Note at octave 3". The root note is always C, accordingly two notes will be played with this selection: C-3 and E-3.
<CENTER><IMG SRC="midibox_seq/cs4/tut2_6e.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Sidenote: chords can either be transposed in the MENU-&gt>Transpose page for the whole track, or with the track transpose function as explained in the <A HREF="midibox_seq_manual_tut3.html">next tutorial</A>.<BR>

Currently the note is only played for a single step. In order to play it over the whole track, you could either stretch the length for all 16 steps in the length layer, or you could enable the Sustain function in the MENU-&gt;DIR(ection) page:
<CENTER><IMG SRC="midibox_seq/cs4/tut2_6d.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>

And now a new trick to add more variance: enter the MENU-&gt;FX-&gtHumanizer page, and set the random intensity to 7. Then enable Notes:
<CENTER><IMG SRC="midibox_seq/cs4/tut2_6h.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The result: the track will randomly pick up chords with each cycle:
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_5.mp3"#ffffff**<BR><SPAN CLASS=NORM>
Than higher the intensity value, than more different chords will be played.
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
The pad sound is configured in a way which allows to change the CutOff frequency with CC#1 (Modulation Wheel controller). We can send the CCs from the same track by using one of the unused layers. Change to MENU-&gt;EVENT, select Layer D with the GP9 encoder, select CC with the GP10 encoder and confirm by pushing the GP10 button. Thereafter change the CC number with the GP11 encoder to 001 and confirm with the GP11 button:
<CENTER><IMG SRC="midibox_seq/cs4/tut2_7.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Enter the EDIT page again, press parameter layer C button which gives you a selection menu. Push GP4 button to get layer D. Thereafter entere following sequence:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_7e.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_6.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
Bass, Pad and Drums played together:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_7.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Now we come to another nice trick which works in conjunction with a Sample Player like <A HREF="http://www.spectrasonics.net/products/stylusrmx.php" TARGET="_blank">Stylus RMX</A>. In distance to the previously used "kit" mode, where each drum instrument is seperately triggered by note events, in the so called "Multi" mode we play parts of a drumloop sample instead. The drumloop is chopped into multiple pieces (resp. slices), and each piece can be played with individual notes. If we play notes in an ascending order:<BR>
<center><img src="midibox_seq/cs4/tut2_pianoroll_d1.png" width="434" height=263></center><BR>
...we will get back the original sample:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_8.mp3"#ffffff**<BR><SPAN CLASS=NORM>
But if we play the notes in a different order, we will get very different - but interesting - results!
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
So, let's play some notes in G1T3:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_9.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
As you can see, I haven't entered notes for all steps. Instead, I only specified some starting notes. The remaining steps should be automatically filled by the echo function! So, change to the MENU-&gt;FX-&gt;ECHO page, and configure this function with: 6 repeats, 8th delay, velocity start and feedback level 100%, +1 Note (increment with each echo):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut2_9e.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The snapshot below shows the sequence in a pianoroll:<BR>
<center><img src="midibox_seq/cs4/tut2_pianoroll_d2.png" width="486" height=200></center><BR>
So: we've still notes in ascending order, but they are interlaced with other "lines", and they are starting from different positions. The track has been configured for 64 steps, so that the sequence will be varied over 16 bars.<BR>
The audible result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_9.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
And here the final result with Bass, Pad, Drums played traditionally with a drum kit, but also with sample slices:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut2_10.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

</TABLE>


<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut1.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut3.html">[ Next Tutorial ]</A>
</B></P>

FOOTER
