HEADER 3 ChangeLog of MIDIbox SEQ

<CENTER><H1>MIDIbox SEQ V4 Change Log</H1></CENTER>
<CENTER><H3>Last Release: 2013-03-17</H3></CENTER>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_seq.html">http://www.uCApps.de/midibox_seq.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.072</I>
  <UL CLASS=CL>
   <LI> support for the "single_usb" option, which can be enabled with the
     bootloader update application V1.012 ("set usb_single 1")<BR>

     Use this option if you are working with a Windows PC which can't handle
     the 4 USB ports correctly (e.g. stucking MIDI, Filebrowser operations are failing, etc.)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.071</I>
  <UL CLASS=CL>
   <LI> if not in song mode, the Rew/Fwd buttons can now be used to select the step view.

   <LI> the MIDI router provides the new destination "Track".<BR>

     If this destination is selected, incoming MIDI events will be routed to the
     MIDI port and channel of a track depending on the incoming MIDI channel number.<BR>

     Usecase: MIDI events, such as CC or Notes, should be sent from a master keyboard
     or MIDI controller to synths which are assigned to different port and MIDI channels
     in the track configuration.<BR>
     Just select the track with the MIDI channel on your keyboard/controller, the router
     will take care that the events reach the right destination.

   <LI> it's now possible to send a CC when a track has been selected.<BR>
     This feature allows to synchronize the track selection with a DAW.<BR>
     It has to be configured in the MBSEQ_HW.V4 file (search for TRACK_CC in hwcfg/*/MBSEQ_HW.V4)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.070</I>
  <UL CLASS=CL>
   <LI> LPC17: robustness of LCD driver has been improved

   <LI> the MIDI configuration page got a new subpage called "Ext.Ctrl"<BR>
     This subpage allows to assign CCs to functions like Morph Value,
     Scale, Song, Phrase, Patterns, Banks, All Note Off, etc.<BR>
     Some of these functions can also be assigned to a Program Change Event.<BR>
     The MIDI port and channel over which these functions are accessible is free assignable.<BR>
     The MIDI channel is disabled by default, which means that the Ext Ctrl. feature
     has to be explicitly enabled in the MIDI-&gtExt Ctrl. page!!

   <LI> improved transpose handling if loopback track is running with sustain enabled,
     or with notes &gt step length (glide)

   <LI> note stack now automatically cleared if transpose was controlled by a loopback
     track, and then manually from an external keyboard.

   <LI> it's now possible to transpose with chords (or multiple notes) from a loopback
     track

   <LI> the "sdcard_format" command allows to format the connected SD Card with FAT32
     from the MIOS Terminal

   <LI> added BLM_GP_ALWAYS_SELECT_MENU_PAGE option to MBSEQ_V4.HW file
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.069</I>
  <UL CLASS=CL>
   <LI> USB MSD driver: changed endpoint to avoid conflict with MIDI driver.<BR>
     Note that it's still not possible to use MSD and MIDI in parallel,
     but Windows and MacOS should accept the connection (again).

   <LI> Event configuration page: the selected layer type now has to be confirmed with 
     GP button below the appr. item.<BR>
     A warning message will pop up to notify about this unusual data entry method.
     In addition, the value will be marked with '!' as long as it doesn't match with
     currently active value.

   <LI> it's now possible to delete a session from the main page
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.068</I>
  <UL CLASS=CL>
   <LI> support for GM5 driver under Windows.<BR>
     MacOS and Linux users: just install this update, no additional changes required.<BR>
     Windows users:
     <UL CLASS=CL><LI>upload the application with MIOS Studio
       <LI> close MIOS Studio
       <LI> install the GM5 driver which is available at the <A HREF="mios32_download.html">the MIOS32 download</A> page.
       <LI> start MIOS Studio -> 4 "GM5" USB ports should be visible
     </UL>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.067</I>
  <UL CLASS=CL>
   <LI> USB device settings have been changed.<BR>
     IMPORTANT: please install MIOS32 Bootloader V1.010 before uploading
     the application! Otherwise code upload via USB won't work anymore!<BR>
     (Backup: upload via MIDI IN1/OUT1)

   <LI> support for MIOS Filebrowser, which will be part of MIOS Studio 2.4
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.066</I>
  <UL CLASS=CL>
  <LI> fixed potential stack overflow in LPC17 build
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.065</I>
  <UL CLASS=CL>
  <LI> the DEBOUNCE_DELAY parameter of the MBSEQ_HW.V4 file will now be also taken
     for the BLM8X8 (Wilba's Frontpanel)

  <LI> Mixer: setup now automatically loaded when a new mixer map is selected

  <LI> Sessions: the SAVE function now also stores the current mixer map
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.064</I>
  <UL CLASS=CL>
  <LI>corrected tap tempo function
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.063</I>
  <UL CLASS=CL>
   <LI> The "Guide Track" now synchronizes tracks and pattern changes independent
     from the "steps per measure" option

   <LI> it's now possible to change or disable a guide track from a song position entry

   <LI> the "RATOPC" (restart all tracks on pattern change) option now resets the track
     synchronously with the next step

   <LI> the clear button now clears the track immediately (2 second delay has been
     removed). Please discuss in the MIDIbox forum if you don't like this change.

   <LI> the copy/paste/undo functions now also copy the track and drum instrument names
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.062</I>
  <UL CLASS=CL>
   <LI> fixed potential hard fault when storing preset pattern
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.061</I>
  <UL CLASS=CL>
   <LI> STM32: MBHP_ETH module working properly again
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.060</I>
  <UL CLASS=CL>
   <LI> fixed initialisation of MBHP_AOUT module

   <LI> Song Mode now provides a "Guide Track" which can be configured
     by pressing SELECT in SONG page: the length of this track defines
     the loop length and once the last loop has been played, all tracks
     will be synchronized to step 1.<BR>
     This allows to program breaks with a step length which is independent
     from the measure.

   <LI> Phrase Mode now syncs the pattern changes to the measure of SyncChange
     is set in the UTIL->OPT page

   <LI> Phrase Mode manually triggers the "synch-to-measure" option for all tracks
     to ensure that all tracks are re-synchronized to step 1

   <LI> MBSEQ_HW.V4 files: changed encoder mode to MIOS_ENC_MODE_DETENTED3
     since it's compatible with most encoders
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.059</I>
  <UL CLASS=CL>
  <LI> added Euclidean Rhythm Generator for drum and synth sequences.<BR>
     The page can be entered by pressing&amp;holding SELECT in the edit menu -&amp; GP16

   <LI> fixed stack overflow which happened when incoming OSC messages were forwarded
     to OSC in Live mode (they are now automatically filtered to avoid feedback loops)

   <LI> fixed group selection in BUTTON_DIRECT_TRACK1...16
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.058</I>
  <UL CLASS=CL>
   <LI> a new Pattern Remix feature has been implemented by Midilab.<BR>

     It's optimized for live sessions and got a special page:
     <UL CLASS=CL>
        <LI> pattern names can be previewed before they are selected
        <LI> patterns change when the selection button is pressed a second time
        <LI> mixer maps are dumped with pattern change
        <LI> the "Remix" function allows to select tracks which should be kept
          (not overwritten by pattern changes)
        <LI> allows to synchronize with Ableton Live clips
     </UL>

     The full documentation can be found <A HREF="http://svnmios.midibox.org/filedetails.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2Fdoc%2Fpattern_remix_manual.txt" TARGET="_blank">here</A><BR>

     Note that the correct function of this feature requires, that the remix page
     is assigned to a dedicated button. This has to be done in the MBSEQ_HW.V4 file
     (new entry: BUTTON_PATTERN_RMX) - e.g. you could assign it to F4

   <LI> corrected SysEx output for LPC17

  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.057</I>
  <UL CLASS=CL>
   <LI>improved MIDI OUT throughput for LPC17
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.056</I>
  <UL CLASS=CL>
   <LI> pattern page: the ALL button now allows to change all patterns 
     to the same number at once (banks won't be influenced by ALL button).
     
   <LI> the ALL function will always be turned off when changing to another page.
   
   <LI> song page: the previously "Stop" action has been renamed to "End" - it doesn't
     stop the sequencer anymore, instead it only exits song mode and loops the
     current pattern set endless (e.g. to fade out or as bridge before you select
     the next song).
     
   <LI> song page: press SELECT+GP16 to take over the current pattern set into the
     selected song position - this function can be used for quick song/phrase edits.
     
   <LI> song page: in song mode it's now possible to select a phrase with GP buttons
     (like in Phrase mode).<BR>
     Difference: the song positions will be played until they are looping or "End"
     is reached. This allows to split a song into multiple parts which are 
     interactively selected.

   <LI> song page: Fwd/Rwd button change also the edit position in song page
 
   <LI> if the sequencer is started in song page, the song will directly jump to the
     current edit position

   <LI> the main page now displays the effective BPM. If in slave mode, the received
     BPM will be displayed.
     
   <LI> the BPM digit display shows the received BPM in slave mode.
   
   <LI> new layer type: program change
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.055</I>
  <UL CLASS=CL>
   <LI> LPC17 build: optimized MIDI IN handling

   <LI> LPC17 build: MIDI clock can now be received over MIDI IN1..4

   <LI> SysEx forwarding via MIDI router working (again)

   <LI> MIDI router supports 16 nodes now! (previously only 8)

   <LI> fixed bug in PitchBender Editing mode

   <LI> added new MIOS terminal commands:
     <UL CLASS=CL>
       <LI> display network informations, modify network and OSC settings
       <LI> display MIDI router informations, modify MIDI router settings
       <LI> change BLM port remotely
       <LI> "store" and "restore" the session remotely
     </UL>

   <LI> BLM now supports Lemur on iPad<BR>
     Example configuration (we assume that iPad IP address is 192.168.1.110):
     <UL CLASS=CL>
       <LI> set osc_remote 3 192.168.1.110
       <LI> set osc_local_port 3 8000
       <LI> set osc_remote_port 3 8000
       <LI> set osc_mode 3 1
       <LI> set blm_port OSC3
       <LI> store
     </UL>
     (the commands can be entered in MIOS terminal).<BR>
     On your iPad, set the IP address of your MIDIbox with port 8000

   <LI> BLM now allows to record MIDI notes in the keyboard page
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.054</I>
  <UL CLASS=CL>
   <LI> in edit page the datawheel can now be used for different purposes:
     it can scroll the cursor, the step view, can change the value (as before)
     and it can be used to select the parameter/trigger layer.<BR>
     The function can be selected by pressing SELECT + GP7/8

   <LI> Rômulo aka. Midilab started to implement a footswitch function which
     is especially useful for live recording and track modifications while
     playing on a keyboard.<BR>
     Press&Hold the footswitch to enable record mode, release it to disable
     record mode.<BR>
     Tap the footswitch shortly to delete the track.<BR>
     The footswitch can be assigned to a free DIN pin in MBSEQ_HW.V4

   <LI> note and chords can now be edited without immediate change by pressing&holding
     the EDIT button. The new value will be taken over once another step is
     edited, or the EDIT button is released.

   <LI> fixed potential buffer overrun when preset is stored
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.053</I>
  <UL CLASS=CL>
    <LI>bugfix: MIDI IN ports are working again on MBHP_CORE_STM32 build
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.052</I>
  <UL CLASS=CL>
   <LI> bugfix: CC values were influenced when they were displayed on the edit page

   <LI> Hawkeye fixed the BPM/STEP digits output and added a "TPD" (track position
     display) option for those who like to add more blink to their MIDIbox!
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.051</I>
  <UL CLASS=CL>
   <LI>improved live-recording of CCs

   <LI> warning is print on screen if poly recording selected on a track with
     only one (or none) note layer

   <LI> Drum live/step recording: disabled mapping of drum instruments
     to keys C/C#/D/D#/... - it was too confusing.

   <LI> BPM LED Digit function: added optional 4th digit to display the value after the dot

   <LI> added optional LED digits to display the current step.<BR>
     Anodes require a dedicated Shift Register, the 3 cathode lines can be shared with
     the shift register which is used to drive the cathodes of the BPM LED Digits.

   <LI> added optional BPM (Tempo) encoder.<BR>
     As usual the pinning can be configured in the MBSEQ_HW.V4 file
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.050</I>
  <UL CLASS=CL>
   <LI> added LED functions for received MIDI IN/OUT events to MBSEQ_HW.V4

   <LI> added BPM LED Digit function to MBSEQ_HW.V4<BR>
     A schematic can be found under <A HREF="http://www.ucapps.de/midibox_seq/mbseq_v4_bpm_digits.pdf">http://www.ucapps.de/midibox_seq/mbseq_v4_bpm_digits.pdf</A>

   <LI> SR1 working again (programming error during MBSEQV4L merge)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.049</I>
  <UL CLASS=CL>
    <LI>support for MIDI OUT4 and MIDI IN4<BR>
     Provided by MBHP_CORE_LPC17 module only.<BR>
     MIDI OUT4 is available at J4B.SD<BR>
     MIDI IN4 is available at J4B.SC

   <LI> fixed USB issue under Win7 if the interface name hasn't been
     customized in bootloader
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<LI><I>V4.048</I>
  <UL CLASS=CL>
   <LI> CC and PitchBender values only send on value changes anymore to save
     MIDI bandwith on high-speed tracks

   <LI> Step record: simplified usage of poly mode. Now the step is automatically
     cleared when all keys were released and new notes are entered.

   <LI> Step record: duration (note length) will now be recorded as well!

   <LI> Live record: some improvements for the "forward MIDI" option

   <LI> MSD mode (SD Card Reader) can now also be enabled with the "msd" command
     in MIOS Terminal

   <LI> Move step: doesn't overwrite new selection anymore
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.047</I>
  <UL CLASS=CL>
   <LI> MIDIbox SEQ V4 is not beta anymore - but we continue to increment the
     version number and just leave out "beta" :-)

   <LI> compiled for new MIOS32 Bootloader V1.005<BR>
     You can safely enable the "fastboot" option of the bootloader, so that
     the application starts immediately after power-on

   <LI> for MBHP_CORE_LPC17: since this board doesn't provide a J5C connector,
     following signals are available at J28:
     <UL CLASS=CL>
       <LI> Clock: J28.SDA
       <LI> Start/Stop: J28.SC
       <LI> Gate 7: J28.WS
       <LI> Gate 8: J28.MCLK
      </UL>
   <LI> OSC Client/Server: support for TouchOSC protocol
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta46</I>
  <UL CLASS=CL>
   <LI> added multi copy function: press MENU+COPY to export all selected tracks
     into the /PRESETS folder on SD Card. The resulting files are named
     COPY[track].V4T (the [track] numbers are independent from the actual track
     position)

   <LI> added multi paste function: press MENU+PASTE to import "COPY[track].V4T"
     files from the /PRESETS folder into all selected tracks, starting from
     COPY1.V4T to (up to) COPY16.V4T

   <LI> use these new functions to quickly copy&paste tracks between patterns
     and sessions, to create temporary backups, to duplicate tracks, or whatever.<BR>
     Note that you can also import these COPY[track].V4T files from the
     MENU-&gt;Event-&gt;PRESETS menu, e.g. to exclude certain parts of the preset

   <LI> buttons of Wilba's Frontpanel are now debounced
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta45</I>
  <UL CLASS=CL>
   <LI>USB update for MacOS 10.7 Lion

   <LI>Chords displayed correctly when a velocity layer is edited
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta44</I>
  <UL CLASS=CL>
    <LI>session can be selected again
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta43</I>
  <UL CLASS=CL>
   <LI> delayed mute/unmute which is synched to the measure.<BR>
     It can be enabled individually in the global options menu (UTILITY->OPT)

   <LI> trigger assignment page: trigger layer of the current assignment automatically
     selected (alternative way to select a trigger layer)

   <LI> random page: random values can now be generated for all parameter and trigger
     layers (resp. drums: parameter and drum instruments).<BR>
     The selection is scrollable with a GP encoder.

   <LI> random page: special behaviour for drum tracks: parameter layers and each
     individual drum instrument can be randomized (no triggers in this mode
     to keep the code simple)

   <LI> random page: new values will only be generated when "Generate" button is
     pressed, or for a single layer if the GP button under the appr. layer is
     pressed.

  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta42</I>
  <UL CLASS=CL>
  <LI> Handling of Start/Stop/Pause button changed for Slave and Auto Mode to allow 
     proper synchronisation to the measure when multiple sequencers are playing
     together.<BR>

     Whenever a MIDI clock is received:
     <UL CLASS=CL>
     <LI> the STOP button won't stop the sequencer, but just disables the output of
       all tracks (like a Mute). The step progression continues to run.
     <LI> the START button won't start the sequencer immediately.
       Instead MBSEQ will wait for the next measure and then enable track output again.
     <LI> the PAUSE button will enable/disable track output, but the track progression
       continues to run.
     </UL>

     In order to notify that track outputs are disabled, the START/STOP/PAUSE
     LED flashes to the beat.

   <LI> Added Live page.<BR>
     The page can be entered by pressing UTILITY -> Live (GP Button #11)<BR>

     Inside this page notes (and drum instruments) can be played with the GP buttons.<BR>

     In addition the 4 MIDI IN Busses for Transposer/Arpeggiator/Live Playing can be
     configured like in the MIDI page.<BR>

     Following Live Play parameters are available:
     <UL CLASS=CL>
     <LI> track selection
     <LI> track mute/unmute
     <LI> Octavewise transpose
     <LI> Velocity (only used for GP button keyboard)
     <LI> FTS (Force-To-Scale)
     <LI> FX on (enables Humanizer, LFO, Limiter and Echo)<BR>
       Note: the Echo effect will only work when the sequencer is running!
     </UL>

   <LI> parameter layer mutes are now also working for
     velocity/length/probability/delay/roll/roll2

   <LI> Echo Fx now also works with "zero delay". In conjunction with the Note incrementer
     and (optionally) force to scale this results into a "poor man's chord" mechanism. ;-)

   <LI> Move function works beyond step 16 as intended again
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta41</I>
  <UL CLASS=CL>
   <LI> Global/Session bookmarks: the first 8 bookmarks are now stored in the root
     directory, the remaining 8 bookmarks in the session directory

   <LI> hwcfg/wilba/MBSEQ_HW.V4: F1 button now assigned to bookmark page

   <LI> added 16 dedicated bookmark buttons which can be assigned in MBSEQ_HW.V4

   <LI> Manual Trigger Request: now synchronized to next step

   <LI> edit page in drum mode: parameter layer is displayed when parameter
     select button is pressed

   <LI> added "RATOPC" (restart all tracks on pattern change) option to UTIL->Opt menu
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta40</I>
  <UL CLASS=CL>
   <LI> added bookmark function:
    <UL CLASS=CL>
     <LI> Press MENU+SELECT to enter the bookmark page
     <LI> Alternatively this function can be assigned to a dedicated button/LED
     <LI> inside this menu, press a GP button (shortly) to recall a bookmark
     <LI> press&hold a GP button for 3 seconds to store a bookmark
    </UL>
   <LI> the bookmark function stores following UI settings:
    <UL CLASS=CL>
     <LI> Bookmark name
     <LI> Current page
     <LI> Group
     <LI> Tracks
     <LI> Mutes
     <LI> Parameter Layer
     <LI> Trigger Layer
     <LI> Instrument
     <LI> Step View
     <LI> Step
     <LI> Edit View
     <LI> Solo/All/Fast/Metronome/Loop/Follow button mode
    </UL>

   <LI> Bookmarks are stored into the MBSEQ_BM.V4 file, which can be edited with
     a common text editor.<BR>
     This is the only way to change a bookmark name (5 characters)

   <LI> it's possible to prevent, that a certain UI parameter will be overwritten by a
     bookmark. This can (only) be done by editing the MBSEQ_BM.V4 file:
     Just replace the '+' sign at the beginning of the parameter name by a '-' sign.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta39</I>
  <UL CLASS=CL>
   <LI> BUTTON_PAR_LAYER_A working again (was overwritten by BUTTON_DIRECT_TRACK16)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta38</I>
  <UL>
   <LI> CPU load reduced by more than 20%, this especially results into faster SD Card operations!

   <LI> fixed move step function for moves which select the next step view
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta37</I>
  <UL>
   <LI> Length Page: quick selection now also available for loops.

   <LI> Length Page: length/loop presets are now stored in MBSEQ_C.V4 file (located
     in session directory) under the name "QuickSelLength", "QuickSelLoopLength" and
     "QuickSelLoopLoop".<BR>
     They could be edited with a text editor if you would like to have different values.    

   <LI> track transpose page now always starts with "octave" item instead
     of "semitones" item

   <LI> it's now possible to define 16 individual "direct track selection" buttons
     in MBSEQ_HW.V4 (search for BUTTON_DIRECT_TRACK*)

   <LI> it's now possible to define 2 shift registers for outputing the current track
     selection in MBSEQ_HW.V4 (search for TRACKS_DOUT_L_SR and TRACKS_DOUT_R_SR)

   <LI> copy function works correctly now if a track is pasted into another track
     with different partitioning in Paste/Clr = Steps mode (selectable in Utils->Options page)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta36</I>
  <UL>
   <LI> The metronome function considers the "steps per measure" correctly now

   <LI> received MIDI song position command sets the track positions correctly
     now - this is important when MBSEQ is controlled by a clock master.
     E.g. Logic Studio sends startpoint-1 when the sequencer continues
     in a loop
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta35</I>
  <UL>
   <LI> bugfix: step view displays steps >= 17 correctly again

   <LI> bugfix: step length displayed correctly again in "step view"

   <LI> new feature for more comfortable editing of multi-note tracks:<BR>
     if assigned parameter layer is Note or Chord, and currently 0, re-start at C-3 resp. A/2
     when value is incremented
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta34</I>
  <UL>
   <LI> implemented various "Edit Views".<BR>
     Press SELECT button to select the view in EDIT screen.<BR>
     Following views are available:
     <UL CLASS=CL>
     <LI> Step View: you already know it
     <LI> Trigger View: left page allows to select the step, Gate,
       Accent, Roll, Glide, Skip, Random Gate and Random Velocity.<BR>
       Right Page allows to edit up to 8 parameter layers.
     <LI> Layer View: allows to select the step, Gate and up to 14
       parameter layer. Especially nice for custom chord editing.
     <LI> 303 View: provides a 303ish interface to select the Step,
       Gate, Accent, Glide, Octave, Note, Velocity and up to 9
       additional parameter layers
     <LI> Step Select: allows to select the steps which are modified
       by the ALL function
     </UL>

   <LI> glide trigger now handled (much) more 303-like

   <LI> added testmode for AOUT interface connections.<BR>
     Enter "testaoutpin" in MIOS terminal for further informations

   <LI> step record function now allows to define the step incrementer (+0..16)
     in "Record Mode" item

   <LI> BLM keyboard mode: each column plays now an assigned drum instrument

   o new BLM entry mode 303:
   <UL CLASS=CL>
     <LI> first row selects accent
     <LI> second row selects glide
     <LI> third and fourth row select octave (4 different selections)
     <LI> remaining rows select key of octave and set/clear gate
    </UL>

   <LI> new session now initialized correctly after "SaveAs..."

   <LI> optional "Tap Tempo" button is working now

   <LI> optional "Left" button is working now in all menu pages

  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta33</I>
  <UL>
    <LI>"SAVE AS.." name check now working as intended:
      <UL CLASS=CL>
        <LI>if filename is identical to current session, only the current 4 patterns will 
             be stored (like if you would push the SAVE button)
        <LI>if filename is not identical, the current session will be transfered into a new directory
      </UL>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta32</I>
  <UL>
  <LI>now it's possible to import/export songs/mixer maps/groove templates/local config as well
  <LI>added DEBOUNCE_DELAY to MBSEQ_HW.V4
  <LI>fixed pattern change on Normal-&gt;Drum tracks
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta31</I>
  <UL>
  <LI> a powerful session import/export function has been added.<BR>
    It allows you to copy one or multiple patterns to any session location.<BR>
    Both functions are available in the Utility-&gt;Disk page

  <LI> "Save as.." shows the current session name as default name
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta30</I>
  <UL>
  <LI> added LED and BUTTON functions for TRACK_MODE, TRACK_GROOVE, TRACK_LENGTH,
    TRACK_DIRECTION page to MBSEQ_HW.V4 file<BR>
    MORPH and TRANSPOSE renamed to TRACK_MORPH and TRACK_TRANSPOSE

  <LI> added LED and BUTTON function for FAST2, which is a second "fast" button with
    dedicated button behaviour. In distance to the common FAST button, the button
    behaviour is configured for push (and not for toggle) mode.<BR>
    The intended usecase is to use this function with push-button encoders.

  <LI> Echo function: support for "dotted delays": 32d 16d 8d 4d 2d<BR>
    In order to keep existing patterns compatible, they are mapped to parameter
    value 16..21, but displayed/selected in the right order in the Fx-&gt;Echo page.
    Please note that it isn't a bug that 32d is displayed *after* 16T, 16d *after*
    8T etc - the entries are ordered by the resulting delay length!

  <LI> a "Forward MIDI" option has been added to the record page.<BR>
    Previously events played by an external keyboard were always immediately 
    forwarded to the MIDI output. Now it's possible to disable this function for 
    keyboards w/o a "local off" function.

  <LI> the quantization of recorded MIDI events is now freely configurable in the
    Record page.<BR>
    Than lower the percentage value, than lower the quantization (-&gt; events not
    shifted to the next step)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta29</I>
  <UL>
  <LI> implemented tap tempo function.<BR>
    It can be accessed in the BPM menu page (rightmost GP button), or with MENU+PLAY

  <LI> fixed "accent on stretched notes" issue

  <LI> fixed pattern synchronisation issue at very first played pattern in song mode
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta28</I>
  <UL>
  <LI> fixed bug in session load function which happened when no MBSEQ_GC.V4 file exists on SD Card

  <LI> added new "udpmon &lt;0..4&gt;" terminal command which allows to monitor incoming and outgoing
    UDP packets, e.g. to debug OSC settings and/or to determine the port of incoming OSC
    packets.<BR>
    In MIOS Terminal, use "udpmon 3" to display all packets with port number >= 1024

  <LI> now we have a special CV configuration page which allows:
    <UL CLASS=CL>
    <LI> to select V/Oct, Hz/V and Inverse curve for each CV channel
    <LI> the slew rate 0..255 mV for each CV channel
    <LI> the pitch range (for pitchbend events)
    <LI> the gate polarity for each CV channel
    <LI> to calibrate each channel
    <LI> to set the DIN Sync Clock PPQN Divider and Pulse Width
    <LI> AOUT Module Type (previously hard-configured in MBSEQ_HW.V4 file)
    </UL>

  <LI> each CV channel has now an own notestack.<BR>
    This is especially nice if AOUT channels are controlled through the MIDI Router
    from an external MIDI keyboard (live)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta27</I>
  <UL>
  <LI> fixed a crash on rescheduled notes (caused by a gcc bug) - this bug only exists in beta26

  <LI> BLM keyboard mode: now inverted (lowest button row plays highest velocity)

  <LI> BLM keyboard mode takes octave/semitones transpose values into account

  <LI> copy/paste function: if Paste/Clr track is activated in options menu, channel and
    port setting will be copied as well.<BR>
    This allows to copy&paste a complete track from one pattern to another.

  <LI> Paste/Clr steps/track setting in options menu is now a global setting and will
    be written into MBSEQ_GC.V4 instead of (the session specific) MBSEQ_C.V4 file.<BR>
    In future versions it might be a good idea to move global settings into a separate menu page.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta26</I>
  <UL>
  <LI> SD Card error messages will be sent to MIOS terminal

  <LI> added MIOS terminal commands "play" and "stop", so that the sequencer can also be
    started/stopped from MIOS Studio

  <LI> the status LED of the core module flashes on each beat now

  <LI> bugfix for FAST button

  <LI> OSC support for "Pianist Pro" format (an iPhone/iPad application)
    Now you can send notes and pitch changes from Pianist Pro to your
    MBSEQ, and convert them into MIDI events

  <LI> support for a third MIDI IN/OUT port.<BR>
    The digital MIDI OUT signal (open drain!) is available at J5B.A6<BR>
    The digital MIDI IN signal is available at J5B.A7<BR>
    Note that the MIDI IO circuit (220 Ohm Resistors, optocoupler, etc.) is not
    part of the MBHP_CORE_STM32 module and has to be added externally.<BR>
    This IO port can especially be used for a dedicated BLM connection (this will
    be my personal usecase)

  <LI> Gate #7 and #8, which were previously available at J5B.A6 and J5B.A7, are
    now available at J5C.A10 and J5C.A11
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta25</I>
  <UL>
  <LI> now each OSC port has an individual configuration set which consists of
    the Remote IP, Remote Port, Local Port and Transfer Mode

  <LI> an OSC Transfer Mode has been added, it can be configured in the network
    configuration page for each OSC port.<BR>

    In MIDI mode, all events generated by the track will be embedded into a
    'm' type packet. This mode allows to tunnel MIDI events via ethernet to
    a proxy which runs on the host (or any device which is able to convert
    these messages)<BR>

    In "Text Msg (Integer)" and "Text Msg (Float)" mode, the OSC packets will
    be encoded the following way:
    <UL CLASS=CL>
      <LI> Note Events: /&lt;chn&gt;/note &lt;note&gt; &lt;velocity&gt;<BR>
        Integer: note and velocity in range 0 .. 127<BR>
        Float: note still as integer, velocity in range 0.0 .. 1.0
      <LI> Poly Pressure Events: /&lt;chn&gt;/polypressure &lt;note&gt; &lt;pressure&gt;<BR>
        Integer: note and pressure in range 0 .. 127<BR>
        Float: note still as integer, pressure in range 0.0 .. 1.0
      <LI> CC Events: /&lt;chn&gt;/cc &lt;cc-number&gt; &lt;value&gt;<BR>
        Integer: value in range 0 .. 127<BR>
        Float: cc-number still as integer, value in range 0.0 .. 1.0
      <LI> Program Change Events: /&lt;chn&gt;/programchange &lt;value&gt;<BR>
        Integer: value in range 0 .. 127<BR>
        Float: value in range 0.0 .. 1.0
      <LI> Aftertouch Events: /&lt;chn&gt;/aftertouch &lt;pressure&gt;<BR>
        Integer: pressure in range 0 .. 127<BR>
        Float: pressure in range 0.0 .. 1.0
      <LI> Pitchbend Events: /&lt;chn&gt;/pitchbend &lt;value&gt;<BR>
        Integer: value in range -8192..8192<BR>
        Float: value in range -1.0 .. 1.0
    </UL>
    &lt;chn&gt; range: 1..16

  <LI> OSC option now supports SysEx transfers (SysEx stream is embedded into blobs)

  <LI> it's now possible to route USB/MIDI/IIC/AOUT ports to the OSC ports in 
    the MIDI Router page.

  <LI> SysEx streams will now be forwarded by the MIDI Router as well.
    The Chn setting has to be set to "All" for source and destination port.<BR>

    This allows you to access the SysEx functions of your synth - it's even
    possible to upload a new firmware to a MIDIbox which is connected 
    to a MIDI port of MBSEQ now.

  <LI> MIDI-&gt;Misc menu: BLM can now be assigned to an OSC port
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta24</I>
  <UL>
  <LI> support for OSC (requires MBHP_ETH module)-<BR>
    4 OSC ports are available, currently they only send MIDI packets.<BR>
    A MIDI<->OSC proxy is currently only available for MacOS (on request).<BR>
    An easy to use Juice based Proxy is planned and will be released soon.<BR>
    (Firmware-)configurable OSC packets will be available in one of the
    next releases.

  <LI> new network configuration page for the MBHP_ETH module

  <LI> the debug terminal now supports a "network" command to retrieve
    the current status of the network configuration.

  <LI> now we have global configurations which are stored independent from the
    session configuration in the "/MBSEQ_GC.V4" file.<BR>
    Following parameters have been moved to this file:
    <UL>
      <LI>MetronomePort
      <LI>MetronomeChannel
      <LI>MetronomeNoteM
      <LI>MetronomeNoteB
      <LI>RemoteMode
      <LI>RemotePort
      <LI>RemoteID
      <LI>BLM_SCALAR_Port
      <LI>ETH_LocalIp
      <LI>ETH_Netmask
      <LI>ETH_Gateway
      <LI>ETH_Dhcp
      <LI>OSC_RemoteIp
      <LI>OSC_RemotePort
      <LI>OSC_LocalPort
    </UL>

  <LI> probability parameter now incremented correctly in edit page

  <LI> if the track plays multiple notes, gate is only cleared if
    all notes are set to "---"

  <LI> BLM: triggers now displayed correctly in all stepviews
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta23</I>
  <UL>
  <LI> "external restart" sends FA at the right moment now
  <LI> track transpose page now always starts with "semitones" item instead
    of "octave" item
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta22</I>
  <UL>
  <LI>running status optimisation can now be optionally disabled in
    the MBSEQ_HW.V4 file for MIDI devices that don't fully comply
    to the MIDI specification.<BR>
    Search for "RS_OPTIMISATION" in the MBSEQ_HW.V4 templates for
    further informations.</LI>

  <LI> chaselight issue for mono colour 4x16 BLM fixed</LI>

  <LI> trigger assignment page now works as intended in drum mode</LI>

  <LI> new MIDI Bus parameters now loaded correctly after session change</LI>

  <LI> another fix for crash if preset name is longer than 7 characters</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta21</I>
  <UL>
  <LI> ongoing preparation work for BLM16x16<BR>
    Features will be described under <A HREF="http://www.ucapps.de/midibox_seq_manual_blm.html">midibox_seq_manual_blm.html</A>.</LI>

  <LI> the simple Transpose/Arpeggiator MIDI split function has been replaced by 
    a new bus routing concept.<BR>

    There are 4 busses that can be configured in the MIDI page.<BR>
    Each bus provides a dedicated MIDI port, channel and lower/upper MIDI note
    to define a keyboard range.</LI>

  <LI> the bus can either be routed to the transpose/arpeggiator function ("T&A Mode"),
    or it can be used to play the currently selected track "live" ("Play Mode")</LI>

  <LI> Track Mode page: now allows to select the bus over that the transpose/arpeggiator
    function should be controlled</LI>

  <LI> Record function: whenever active, the MIDI port and channel used for recording
    won't be routed to Transpose/Arpeggiator/Play bus.</LI>

  <LI> the "Roll" trigger now selects a 2D10 roll instead of 3D08 since it's more
    useful in most cases.<BR>
    In order to apply customized roll values, please use the roll function of
    the parameter layer instead of the Roll trigger.</LI>

  <LI> implemented "Roll2" parameter layer function.<BR>
    This alternative solution to "Roll" allows to define the number of step repeats,
    and the distance between them.</LI>

  <LI> added optional button/LED function for UNDO</LI>

  <LI> fixed MIDI clock issue sent to USB5..USB8 (resulted into multiplied tempo 
    values in some DAWs)</LI>

  <LI> CC assignment displayed correctly in mixer page</LI>

  <LI> LFO CC not sent anymore if track is muted</LI>

  <LI> fixed crash if preset name is longer than 7 characters</LI>

  <LI> fixed step selection of copy function</LI>

  <LI> inverted encoder behaviour in mute page: moving clockwise will unmute,
    moving counter clockwise will activate mute</LI>

  <LI> if a previously "empty" pattern/map/song is stored without name, it will be
    labled with "unnamed" now.</LI>

  <LI> LFO effect now works on CC parameters as intended</LI>

  <LI> If a track is in CC mode, a CC/Pitchbender value will only be sent if
    the gate trigger is set.<BR>
    CCs/Pitchbender events are sent for each step regardless of the gate
    as before if the track is in Note or Chord mode.</LI>

  <LI> transpose now works correctly on CC and Pitchbender values, but only if the
    track is configured for CC mode.<BR>
    Transpose will be ignored for CC/Pitchbender events if track is in
    Note or Chord mode.</LI>

  <LI> AOUT gates now 0V after power-on</LI>

  <LI> some minor bugfixes</LI>
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta20</I>
  <UL>
  <LI> taken over track/layer button/LED usage of MBSEQ V3 (important if you are
    using the old frontpanel):
    <UL CLASS=CL>
    <LI> pattern page: track buttons have the same function like group buttons.<BR>
      They allow to quickly jump between groups to select a new pattern
    <LI> song page: track/group and parameter layer buttons can be used to 
      set the cursor position while editing a song entry
    </UL>

  <LI> AOUT driver working again (was not working in beta19)

  <LI> there is now a separate port/channel setting for recording, it can be
    directly changed in the UTILITY->RECORD page

  <LI> the MIDI file import function now starts with the first track that contains
    MIDI events to ensure that MIDI file tracks are aligned properly to MBSEQ tracks.<BR>
    This is a workaround if the DAW uses the first track as a "master track" to 
    store tempo informations. Previously this always resulted into an empty 
    G1T1 track, and sequences started at G1T2.
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta19</I>
  <UL>
  <LI> changed order of instruments in initial drum map<BR>
    (HiHats now at position 3, 4 and 5)

  <LI>implemented MIDI file import function (UTILITY->DISK->IMPORT)<BR>

    MIDI files have to be copied into the /midi directory of the SD Card.<BR>

    All tracks are imported at once (up to 16) in the same order they are stored
    in the .mid file. Accordingly, track assignments can be done within the
    .mid file before it is imported (e.g. edit the .mid file with your DAW)<BR>

    Currently only MIDI Notes and drums are supported (no CCs, no Pitchbender).<BR>

    To import drum tracks, change the import mode from "Note" to "Drum". This
    mode especially allows to control the velocity of each step separately.
    Currently drum instruments are only mapped to a pre-selection of 4/8/16
    notes - this map cannot be customized yet!<BR>

    Since MIDIbox SEQ is a step sequencer, notes will be quantised with a
    selectable resolution (16th, 32th or 64th).<BR>

    Also the number of layers/drum instruments is selectable (4, 8 or 16). <BR>
    Than more layers are available, than more notes can be played at the 
    same step. In "Note" mode, all notes share the same velocity and length 
    value, in "Drum" mode each step and instrument has a dedicated velocity
    value.<BR>

    If the imported track contains different velocity or length values for
    polyphonic played notes, and this characteristic is important, it is 
    recommended to split the track into multiple pieces (e.g. for long and
    for short notes) and to import them into separate MBSEQ tracks.<BR>

    Another hint: if notes of the imported track don't start exactly at the
    16th/32th/64th note position (e.g. because they have a "swing" feel), it
    is recommended to quantize the notes in a DAW before the import.<BR>
    The swing feel can be added again after the import (GROOVE page).<BR>

    All tracks will be initialized depending on the selected resolution and
    layers before the import is started. Than higher the resolution, or than more
    layers are selected, than less bars can be imported (number of bars is displayed
    on screen).<BR>

    The MIDI port will always be set to DEFAULT during import. The MIDI channel will
    be set to the channel of the first played note (for each track separately).<BR>

    MIDI Files can be imported while the sequencer is running. This allows you to
    search for a certain file, but also to try different parameters during runtime.<BR>

  <LI> some minor bugfixes
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta18</I>
  <UL>
   <LI>the current patterns/mixer map/song/groove templates will be cleared before a new session is created.
   <LI>last patterns now correctly selected after startup
  </UL>
</LI>


<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta17</I>
  <UL>
   <LI> implemented "Sessions" concept. Now you can change between different setups
     stored on a single SD Card.<BR>
     See <A HREF="http://www.ucapps.de/midibox_seq_manual_sessions.html">this page for more informations</A>

   <LI> Sessions can be opened/saved/created in the main menu (press EXIT button)

   o your old session isn't lost, it's just at the wrong place.<BR>
     To take over this session:
     <UL CLASS=CL>
       <LI> enter MSD mode (UTILITY-&gt;DISK)
       <LI> create a backup of all *.V4 files on your PC (recommended for Beta17!!!)
       <LI> create a /SESSIONS directory if it doesn't exist yet
       <LI> create a session subdirectory (8 characters maximum)<BR>
         if you name it "DEFAULT", it will be loaded after startup!
       <LI> copy following files:<BR>
         MBSEQ_B1.V4, MBSEQ_B2.V4, MBSEQ_B3.V4, MBSEQ_B4.V4, <BR>
         MBSEQ_S.V4, MBSEQ_G.V4, MBSEQ_C.V4<BR>
       <LI> create a second session subdirectory
       <LI> copy following files:
         MBSEQ_B5.V4, MBSEQ_B6.V4, MBSEQ_B7.V4, MBSEQ_B8.V4, <BR>
         MBSEQ_S.V4, MBSEQ_G.V4, MBSEQ_C.V4<BR>
       <LI> rename these files to MBSEQ_B1.V4 to MBSEQ_B4.V4
       <LI> don't copy MBSEQ_HW.V4 (always read from root directory)
       <LI> remove the copied *.V4 files from root directory, or move
         them to another directory for backup
       <LI> unmount the SD Card on your computer
       <LI> wait until MSD mode is disabled!
       <LI> press EXIT, thereafter OPEN the session by pressing GP button 9
    </UL>
  <LI> changed default track configuration to 256 steps/4 parameter layers
    since it's more useful in most cases
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<LI><I>V4.0beta16</I>
  <UL>
  <LI>MIDI-&gt;Section Control: Octaves which are not taken for section selection
  can now be optionally forwarded to a configurable MIDI port.<BR>
  This saves you from adding a keyboard splitter to your MIDI keyboard, if
  you want to play a MIDI instrument from an unused keyboard zone.

  <LI>fixed bug in live recording function (notelength sometimes not recorded correctly)

  <LI>MIOS terminal functions have been added. Just enter "help" in the terminal
    which has been integrated into <A HREF="mios_studio.html">MIOS Studio 2</A>

  <LI>copy function now works correctly together with the section concept

  <LI>Follow function now available as dedicated button and with key combination MENU+EXIT

  <LI>the Follow Song option under UTILITY-&gt;Options has been removed. The selected
    follow mode won't be stored on SD Card anymore. Follow is deactivated after
    power-on and has to be manually enabled (e.g. by pressing MENU+EXIT)

  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<LI><I>V4.0beta15</I>
  <UL>
  <LI> Track sections which should be played can now be selected via MIDI
    Keyboard as demonstrated in <A HREF="http://www.youtube.com/watch?v=U_RQL24j8no" TARGET="_blank">this video</A>.<BR>

    Each group (G1/2/3/4) has a separate selection zone on the keyboard.
    Key C..B select section 1..12, the first key of the octave (C) plays
    the first section as usual, it has the same effect as if this feature
    is disabled.<BR>

    The width of a section depends on the track length.<BR>

    E.g., if the track length is set to 32, and if it consists of 256 steps,
    8 sections are available which can be selected with Key C/C#/D/D#/E/F#/F/F#/G<BR>


    It is recommended to activate the "Follow" function under UTILITY-&gt;OPTIONS
    when using this feature, so that the edit display gets automatically updated
    whenever the section is changed.</LI>

  <LI> the MIDI configuration page has been overworked to handle the new parameters.
    Track sections can be selected from a dedicated MIDI Port and Channel.<BR>
    The keyboard zone assigned to the group can be changed, so that it's possible
    to merge groups (e.g. all 4 groups controlled from a single octave).</LI>

  <LI> an individual section can be selected for each track in the StepView.
    Press & Hold StepView + SELECT button, then press the GP button of the
    appr. section.<BR>
    This feature is also nice for editing large tracks!</LI>

  <LI> implemented CC#123 (All Notes Off) - it empties the note stacks if
    value 0 is received. Values > 0 will be ignored</LI>

  <LI> bugfix for ALL button as reported by Gridracer
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<LI><I>V4.0beta14</I>
  <UL>
  <LI> prepared support for MBHP_BLM_SCALAR.<BR>
    The MIDI port can be configured in Options menu (Utility-&gt;Opt.)

  <LI> various minor bugfixes
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta13</I>
  <UL>
  <LI> of DIN Sync clock pulsewidth now definable in MBSEQ_HW.V4 file
    (DIN_SYNC_CLK_PULSEWIDTH parameter)

  <LI> Parameter/Trigger Layer selection can now be quickly incremented/decremented
    by pressing&holding Layer C button, and incrementing with Layer A button,
    resp. decrementing with Layer B button.

  <LI> various minor bugfixes
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta12</I>
  <UL>
  <LI>Tracks can now be stored into/loaded from preset files on SD Card.<BR>
    This features opens some new possibilities:
    <UL CLASS=CL>
      <LI> you can store your favourite track configurations, melody lines, 
      drum loops, etc. in separate files to recall them later
      <LI> you can prepare drum maps for different instruments
      <LI> you can prepare CC setups for different instruments
      <LI> you can share the files (which are stored in the preset/ directory)
      with other users
      <LI> you can view and edit the files with a common text editor.
    </UL>
    The preset functions are available in the MENU-&gt;EVENT page<BR>
    You've to create a "presets" directory in the root directory of 
    your SD Card before using this feature (the DOSFS driver used 
    by MBSEQ doesn't support "mkdir")
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta11</I>
  <UL>
  <LI> paste function now only changes track partitioning if the track mode of
    target track is different. Other settings (number of parameter/trigger
    layers, number of parameter/trigger steps, number of instruments) won't
    be changed if track mode is equal.

  <LI> bugfix for BLM_BUTTONS_NO_UI option
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta10</I>
  <UL>
  <LI> Tracks/Patterns/Songs can now be exported to a MIDI file.<BR>
    The appr. menu function is available under UTILITY-&gt;DISK-&gt;Export

  <LI> a simple MIDI In/Out monitor page has been added.<BR>
    The page can be entered via MENU+MIDI-&gt;MIDI Monitor (GP 16 button).<BR>

    MIDI Clock and Active Sense events are filtered by default. The
    filter option can be changed by pressing SELECT in the MIDI Monitor page.

  <LI> separated "pattern length" from "measure length" parameter in UTILITY-&gt;OPT menu.
    Pattern length is used for synchronized pattern changes, and measure
    length for the Synch-to-Measure function.<BR>

    The left encoder below the item allows to select 16 step wise, the right
    encoder and datawheel stepwise.

  <LI> Paste/Clr behaviour option in UTILITY-&gt;OPT menu implemented now

  <LI> HWCFG file option "BUTTONS_NO_UI" implemented now
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta9</I>
  <UL>
  <LI> If a sequence is already running, the MIDI file player doesn't cause a restart
    anymore. Instead in automatically synchs to the next 16 step based measure.

  <LI> Track Event page: to trigger the Init function, GP16 has to be pressed for
    2 seconds (a message will be displayed to inform about this)

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta8</I>
  <UL>
  <LI> now your MIDIbox SEQ can play MIDI files, either exclusively or in parallel to
    the 16 sequencer tracks.<BR>
    MIDI files have to be copied into the /midi directory of your SD Card.<BR>
    To select a MIDI file, go to the UTIL-&gt;DISK-&gt;PLAY page, and select
    the desired modes (Exclusive/Parallel and Loop on/off)

  <LI> MIDI file import and export prepared in UI, but not implemented yet!

  <LI> MIDI port used to send a SysEx dump now selectable in file list browser

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta7</I>
  <UL>
  <LI> a new label editor allows to enter track and pattern names so fast and easy
    like typing a SMS on a mobile phone. Use the first 10 GP buttons or encoders
    to cycle the characters (like on a telephone keypad), and the remaining
    buttons/encoders to select a character directly, move the cursor, delete/insert
    characters, selecting a preset (with the encoder) and to exit the editor.

  <LI> implemented synchronous pattern change after x steps (x=1..256)
    This function has to be enabled in the UTIL-&gt;OPT page.<BR>
    The same number of steps is used for the Synch-to-Measure function.

  <LI> implemented Follow Song mode. It has to be enabled in UTIL-&gt;OPT menu.

  <LI> a warning message will be print if Synch-to-Measure is enabled, and a 
    track length greater than steps per measure is selected.

  <LI> CC number selected in Track Event and LFO Configuration page now has to be
    confirmed with GP button below the appr. item.<BR>
    A warning message will pop up to notify about this unusual data entry method.
    In addition, the value will be marked with '!' as long as it doesn't match with
    currently active value.

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta6</I>
  <UL>
  <LI>now it's possible to send SysEx dumps stored on SD Card to MIDI devices.<BR>

    Preparation: create a directory called "sysex" on your SD Card, thereafter
    create subdirectories for each MIDI Device you want to use.<BR>

    For example:<BR>
    <UL CLASS=CL>
      <LI>/sysex/MBSID
      <LI>/sysex/MBFM
      <LI>/sysex/MicroQ
    </UL>

    Now copy .syx files into these directories which should be sent to the
    devices later.<BR>

    Thats all! On your MIDIbox SEQ, change to the MENU-&gt;SYSEX menu, the
    devices will be displayed on screen. Select a device to browse through
    the file list. Select a file to send the dump.<BR>

    Note: currently .syx files are only sent to the Default port (selected in
    MIDI page). A "store .syx dump" function is planned for later releases.<BR>

  <LI> Menu page shows the current sequencer position in measure.step.microstep
    format

  <LI> "About this MIDIbox": separated SD Card Info

  <LI> fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta5</I>
  <UL>
  <LI> overworked menu page selection (now uses new list browser)

  <LI> added new info page "About this MIDIbox" (at the end of menu list) to
    simplify support.<BR>
    A lot of additional informations are sent to the MIOS Terminal when 
    an item (displayed at left page) is selected with a GP or the SELECT
    button. Use the datawheel or a GP encoder to browse through the list.<BR>

    MIOS Terminal is part of MIOS Studio, a command line tool for MacOS 
    available as well.

  <LI> Length 128/256 quick selection won't be displayed anymore if track
    partition doesn't allow this number of steps

  <LI> fixed various minor bugs

  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta4</I>
  <UL>
    <LI>MBSEQ Parameters are controllable via NRPN messages from external MIDI devices now.<BR>
    See also doc/mbseqv4_cc_implementation.txt

    <LI>these parameters can also be controlled via Internal Loopback (Bus1 Port).

    <LI>Loopbacked CC Parameters are print in text format when edited

    <LI>implemented MIDI Remote Keyboard function (note: MBSEQ_HW.V4 has been updated)<BR>
    See also doc/mbseqv4_remote_functions.txt

    <LI>fixed various minor bugs
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta3</I>
  <UL>
  <LI>if global loop mode enabled, a "*LOOPED*" message will flash at the 
    right corner of the EDIT and STEPVIEW screen.
  <LI> following handling has been added to realize a "smooth startup" for
    people who are in the progress of building their MBSEQ. The core is already
    running, they connect a SD Card but don't have LCDs (so that messages
    cannot be read):
    <UL>
      <LI> if a SD Card without Banks/Songs/Mixer Maps is connected, the appr.
        files won't be created automatically anymore.
      <LI> messages are print on the PATTERN/SONG and MIXER page to inform
        that files have to be created from the UTILITY-&gt;DISK menu
      <LI> in the DISK-&gt;UTILITY menu you will find a special option at the left
        side which allows to start the formatting process (in fact, the SD
        Card won't be formatted, but some files will be created)
      <LI> there is now a nice progress bar which informs about the state
        as long as formatting is in progress
    </UL>

  <LI> CLEAR button has to be pressed for 2 seconds before action is triggered

  <LI> fixed BLM inversion mask configuration
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta2</I>
  <UL>
  <LI> Song page got a copy/pase/clear/insert/delete function for song steps.<BR>
    Press the SELECT button to select the utility function
  <LI> Copy/Paste/Clear button can be used in song page as well
  <LI> Song/Phrase mode not switched via SONG button anymore (this handling
    is an artifact from MBSEQ V2/V3)<BR>
    Instead, the mode can be changed with GP encoder #8 or #9
  <LI> a 16 step selection pattern for the ALL function is now available
    (only selected steps will be touched by the ALL function).<BR>
    It can be changed by pressing the SELECT button in EDIT page.
  <LI> the 16 instrument labels of a drum track can be edited now
  <LI> a nice graphical logo is now print during startup
  <LI> lower CPU load if no SD Card connected
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.0beta1</I>
  <UL>
    <LI> uses the new <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> module (ARM Cortex M3 based derivative)
    <LI> firmware completely rewritten in C - it can be optionally emulated under MacOS
    <LI> patterns/songs/grooves/configs/etc. now stored on SD Card in a FAT32 filesystem
    <LI> USB MIDI natively supported, MIDI events are sent more than 100 times faster to a DAW/virtual synth
    <LI> two "common" MIDI IN and MIDI OUT ports, up to 8 additional MIDI OUT ports can be added with MBHP_IIC_MIDI modules
    <LI> track length increased to 256 steps
    <LI> track memory can be partitioned, e.g. 64 steps and 16 parameter layers, or 256 steps and 4 parameter layers. Each track provides 8 trigger layers
    <LI> resolution increased to 384ppqn (16 times faster than common MIDI clock)
    <LI> new MIDI event scheduler concept priorises and sorts queued MIDI events
    <LI> new parameter layer options like "Pitch Wheel", "Roll" and "Probability"
    <LI> special drum mode for easier editing of percusive patterns
    <LI> additional chords (now: 32 in Major/Minor scale)
    <LI> new track progression parameters like "Interval/Repeat/Skip"
    <LI> groove templates can now be customized and stored on SD Card
    <LI> Echo Fx with variable number of repeats, damp, tempo change, note incrementer (can be forced to scale!)
    <LI> LFO Fx with different waveforms, synchronized to track clock, step based selection of period and reset, assignable to Note/Velocity/Length + separate CC with definable ppqn resolution
    <LI> value range Limiter Fx
    <LI> Loop Fx (also nice for editing)
    <LI> overworked realtime record function with better quantisation
    <LI> hardware configuration file now read from SD Card. No need to recompile the firmware on changes.
  </UL>
</LI>
</UL>

FOOTER
