HEADER 3 ChangeLog of MIDIO128 V3

<CENTER><H1>MIDIO128 V3 Change Log</H1></CENTER>
<CENTER><H3>Last Release: 2014-01-28</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>

<UL CLASS=CL>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.019</I>
  <UL CLASS=CL>
   <LI> added SysEx support for MIDI file player and recorder

   <LI> MIDI file recorder now sets "end of track" marker at the end of a 4/4 bar
     to comply with the MIDI file spec, and to allow proper looping

   <LI> support for MBHP_CORE_STM32F4
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.018</I>
  <UL CLASS=CL>
    <LI>added USB MIDI workaround for Windows
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.017</I>
  <UL CLASS=CL>
    <LI>the MIDI router forwards SysEx messages regardless if channels are filtered,
     or "All" is used. It's ensured that messages are only sent once if multiple
     router nodes forward to the same destination port.
    <LI>corrected MIDI clock output
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.016</I>
  <UL CLASS=CL>
   <LI> bugfix for "single_usb" option
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.015</I>
  <UL CLASS=CL>
   <LI> support for the "single_usb" option, which can be enabled with the
     bootloader update application V1.012 ("set usb_single 1")<BR>

     Use this option if you are working with a Windows PC which can't handle
     the 4 USB ports correctly (e.g. stucking MIDI, Filebrowser operations are failing, etc.)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.014</I>
  <UL CLASS=CL>
  <LI>improved MIDI file loop synchronisation
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.013</I>
  <UL CLASS=CL>
   <LI> LPC17: robustness of LCD driver has been improved

   <LI> The application boots a little bit faster now

   <LI> optional support for up to 32 DIN and DOUT shift registers
     (=256 inputs and 256 outputs)<BR>
     Currently only provided as compile option; increase
     MIOS32_SRIO_NUM_SR to 32 in mios32_config.h

   <LI> the "sdcard_format" command allows to format the connected SD Card with FAT32
     from the MIOS Terminal
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.012</I>
  <UL CLASS=CL>
   <LI> USB MSD driver: changed endpoint to avoid conflict with MIDI driver.
     Note that it's still not possible to use MSD and MIDI in parallel,
     but Windows and MacOS should accept the connection (again).

   <LI> the .MID menu got a subhierarchy to improve the oversight: Play and Ports

   <LI> with the new ConvertNoteOffToOn0 setting in the .MIO file incoming
     Note Off events will now be converted to Note On with velocity 0.<BR>
     This change is active by default - means: it can be optionally
     displayed in the .MIO file

  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.011</I>
  <UL CLASS=CL>
   <LI>USB device settings have been changed.<BR>
     IMPORTANT: please install MIOS32 Bootloader V1.010 before uploading
     the application! Otherwise code upload via USB won't work anymore!
     (Backup: upload via MIDI IN1/OUT1)

   <LI> 4 USB ports are enabled now.<BR>
     Note: if your operating system still displays only a single MIDI port for USB,
     then unplug the USB cable and remove the USB MIDI driver in your system setup,
     so that the driver be installed again once the core module has been re-connected.<BR>
     E.g. under MacOS this can be done with the Audio-MIDI Setup application
     (search for "Audio" in Spotlight)

   <LI> support for GM5 driver under Windows.<BR>
     <UL CLASS=CL><LI>upload the application with MIOS Studio
       <LI> close MIOS Studio
       <LI> install the GM5 driver which is available at the <A HREF="mios32_download.html">the MIOS32 download</A> page.
       <LI> start MIOS Studio -> 4 "GM5" USB ports should be visible
     </UL>

   o 4 MIDI IN/OUT ports are enabled now.<BR>
     Pin mapping for LPC17 (see also <A HREF="mbhp/mbhp_core_lpc17_midi3_midi4_extension.pdf">mbhp_core_lpc17_midi3_midi4_extension.pdf</A>):
     <UL CLASS=CL><LI>MIDI OUT3 is available at J5B.A7
     <LI> MIDI IN3 is available at J5B.A6
     <LI> MIDI OUT4 is available at J4B.SD
     <LI> MIDI IN4 is available at J4B.SC
     </UL>
     since MIDI IN3/OUT3 allocate analog input pins, AIN Pin #6 and #7 is
     not available anymore!

   <LI> Matrix DINs are now also inverted with the InverseDIN flag in the
     .MIO configuration file

   <LI> support for MIOS Filebrowser, which will be part of MIOS Studio 2.4

   <LI> It's now possible to record MIDI files!<BR>
     Press EXIT + first softbutton (under REC)

   <LI> Fast Forward and Fast Rewind are now available by pressing EXIT

   <LI> rotary encoder now selects the tempo (BPM) in main page

   <LI> BPM mode can be switched between Auto/Master/Slave/Lock by pressing
     shift button + soft button 2<BR>
     "Lock" prevents tempo changes from the MIDI file. The BPM generator
     is always in master mode.

   <LI> play modes: aside from All and Single, we've now also a "Loop" mode
     which repeats the selected song

   <LI> first MIDI song already selected after boot

   <LI> if you scroll the .MID page to the right side, you will find configuration
     options for MIDI ports assigned to the Rec/Play/Clock IN and Clock OUT functions

   <LI> a couple of minor bugfixes
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.010</I>
  <UL CLASS=CL>
   <LI>MIDI Router: corrected editing of node entries from SCS
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.009</I>
  <UL CLASS=CL>
   <LI>MIDI file player: in single mode the player now doesn't loop the song anymore
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.008</I>
  <UL CLASS=CL>
   <LI>MIDI file player: accept invalid .mid files when they contain at least one valid track
   <LI>MIDI file player: selected All/Single mode stored in .MIO file
   <LI>MIDI file player: no auto-play if sequencer is stopped and the next file is selected
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.007</I>
  <UL CLASS=CL>
   <LI>corrected SysEx output for LPC17
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.006</I>
  <UL CLASS=CL>
   <LI>support for two MBHP_AINSER64 modules: up to 128 analog pins can be scanned!
   <LI>improved MIDI OUT throughput
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.005</I>
  <UL CLASS=CL>
   <LI>MIDI router supports 16 nodes now! (previously only 8)
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.004</I>
  <UL CLASS=CL>
   <LI>MIDI router supports 16 nodes now! (previously only 8)

   <LI>added new MIOS terminal commands:
     <UL CLASS=CL>
     <LI> display network informations, modify network and OSC settings
     <LI> display MIDI router informations, modify MIDI router settings
     </UL>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.003</I>
  <UL CLASS=CL>
   <LI>MSD mode (SD Card Reader) can now also be enabled with the "msd" command
     in MIOS Terminal
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.002</I>
  <UL CLASS=CL>
   <LI>adaptions for new MIOS32 Bootloader V1.005<BR>
     You can safely enable the "fastboot" option of the bootloader, so that
     the application starts immediately after power-on
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.001</I>
  <UL>
   <LI> integrated MSD (Mass Storage Device) driver, so that SD Card can be accessed
     from a computer via USB (like from a SD Card Reader).<BR>
     Press SHIFT and hold MSD (3rd soft button) for two seconds to enable the driver.
     Your computer should automatically mount the SD Card.<BR>
     USB MIDI won't be available anymore.<BR>
     After disk operations, don't forget to unmount the SD Card on your computer
     first, thereafter disable MSD in the SHIFT menu.<BR>
     Thereafter USB-MIDI will be available again.

   <LI> added integrated MIDI monitor for USB/MIDI/OSC ports (-&gt; "Mon." page)

   <LI> support for up to 8 analog inputs which are available at J5A and J5B
     of the MBHP_CORE_LPC17 module.<BR>
     Pins are disabled by default - once a MIDI port (such as USB1, OUT1
     or OSC1) has been assigned to the pin in the AIN page, or in an AIN entry
     of the .MIO file, the pin will send MIDI events on pot position changes.
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V3.000</I>
  <UL>
    <LI>initial version</LI>
  </UL>
</LI>

</UL>

FOOTER
