HEADER 3 MIDIbox SEQ V4 User Manual --- Frontpanel

<P CLASS=INFO><B><A HREF="midibox_seq_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Frontpanel</H1>

<p></p><center><a href="midibox_seq/mbseq_panel_v3_with_v4_labels.gif"><img src="midibox_seq/mbseq_panel_v3_with_v4_labels_small.gif" width="575" height=160 align="center">MIDIbox SEQ V2/V3 panel</A></a></center><p></p>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Buttons/LEDs of "Standard" Frontpanel Layout </H2>

<TABLE CLASS=BOX WIDTH=575 ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
  <TR>
    <TD> <SPAN CLASS=BIG>GP #1-16</SPAN></TD>
    <TD> <SPAN CLASS=NORM>The 16 "general purpose" buttons, LEDs and rotary encoders are assigned to various functions depending on the menu context.<BR>
      <UL CLASS=CL>
        <LI><B>Edit screen:</B> the rotary encoders are used to change values of the parameter layers. By default, these layers control the note, velocity and gatelength.<BR>
The GP buttons are used to active/deactivate steps in the trigger layers. The appr. LED will be lit when the function is activated. By default, the trigger layers are assigned to Gate, Accent and Roll.</LI>
        <LI><B>In all other menu pages:</B> the GP buttons and rotary encoders can be used to select and change the menu item which is displayed at the same location on the LCD.<BR>The usage is very intuitive and doesn't need further explanation - you will like it! :)</LI>
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>(Track) 1-4</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Use these buttons to select the track(s) which should be edited.<BR>The track buttons behave like "radio buttons" if only one is pressed so that you can quickly change between the tracks views. It's also possible to select multiple tracks by holding one, and pushing the additional track buttons - in this case every parameter change will be applied on all selected tracks.<BR>
       Within the pattern and song screen, these buttons are used to select the track group (1-4).</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>(Layer) A-C</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Use these buttons to select the layer which should be edited.<BR>The layer buttons behave like "radio buttons", in distance to the track buttons multiple layers cannot be selected at once.<BR>
       Since MIDIbox SEQ V4 supports up to 16 parameter layers, the "control logic" works the following way:
       <UL CLASS=CL>
         <LI>Layer A button always selects the first parameter layer
         <LI>Layer B button always selects the second parameter layer
         <LI>Layer C button toggles between third and fourth layer if the track has been partitioned for 4 layers<BR>
             Layer C button displays the parameter layer selection page if the track has been partitioned for more than 4 layers (-> selection via GP buttons).<BR>
             Pressing&Holding Layer C button allows you to increment/decrement the Layer with A/B button.
       </UL>
       </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>EDIT</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Changes to the edit screen.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>MUTE</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Changes to the mute screen.<BR>
This button has a second function - while it is pressed, individual parameter layers or drum instruments of the selected track can be muted/unmuted.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>PATTERN</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Changes to the pattern screen.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>SONG</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Changes to the song screen.</TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>SOLO</SPAN></TD>
    <TD> <SPAN CLASS=NORM>If this function is active, only the selected tracks will be played. All other tracks will be muted.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>FAST</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Use this button to speed up the encoder and datawheel increments/decrements.<BR>
         Note that on a parameter layer change, the FAST function will be activated or deactivated automatically depending on the value range which is edited by the rotary encoders.. This useful feature can be deactivated in the MBSEQ_HW.V4 file.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>ALL</SPAN></TD>
    <TD> <SPAN CLASS=NORM>If this function active, value changes will be made for all selected tracks, layers and steps. It allows you to change all selected notes, CC numbers, gatelengths, etc. at the same time.<BR>
         Note that there are two different implementations: while the ALL button is pushed down, steps will be set to the same value. Once the ALL button is depressed - and active (LED is lit), all values are changed relatively to the original value. This allows incremental adjustments.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>F1-F4</SPAN></TD>
  <TD> <SPAN CLASS=NORM>These are spare buttons, the function can be changed in the MBSEQ_HW.V4 file.<BR>
    Following functions are assigned to the F buttons by default:<BR>
    <B>F1:</B> shortcut to the Utility page<BR>
    <B>F2:</B> selects the Step View<BR>
    <B>F3:</B> selects the Trigger Layer<BR>
    <B>F4:</B> selects the Track</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>MENU</SPAN></TD>
    <TD> <SPAN CLASS=NORM>press this button together with a GP button in order to jump to a menu page directly. The page assignments are documented <A HREF="midibox_seq/mbseq_din_v4.pdf">here</A>.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>SELECT</SPAN></TD>
    <TD> <SPAN CLASS=NORM>in most menu pages this button is used to select the parameter (cursor position).<BR>
                          Press MENU+SELECT to enter the Bookmarks page.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>EXIT</SPAN></TD>
    <TD> <SPAN CLASS=NORM>use this button to exit the current menu page.
<BR>
                          Press MENU+EXIT to enable/disable Follow mode.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>UP/DOWN or Datawheel</SPAN></TD>
    <TD> <SPAN CLASS=NORM>used to increment/decrement the selected parameter.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>SCRUB</SPAN></TD>
    <TD> <SPAN CLASS=NORM>if active, the sequencer position can be shifted with the datawheel (smoothly!). <I>Currently only the forward direction is supported!</I><BR>
                          Press MENU+SCRUB to enable/disable Loop mode.</SPAN></TD>
    </SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>METRONOME</SPAN></TD>
    <TD> <SPAN CLASS=NORM>if active, a metronome click will be sent on every beat.<BR>
                          Press MENU+METRONOME to send an "External Restart" request (MIDI start event) on the next measure to your MIDI devices.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>STOP</SPAN></TD>
    <TD> <SPAN CLASS=NORM>stops the sequencer.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>PAUSE</SPAN></TD>
    <TD> <SPAN CLASS=NORM>halts the sequencer until pause is pressed again.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>PLAY</SPAN></TD>
    <TD> <SPAN CLASS=NORM>resets the pattern/song position and (re)starts the sequencer.<BR>
         For Tap Tempo function: press&hold MENU button, tap tempo with the PLAY button. If the sequencer is currently stopped, it will start automatically with the 5th tap.</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>REW</SPAN></TD>
    <TD> <SPAN CLASS=NORM>decrements the song position (in song mode only)<BR>If not in song mode, this button can be used to decrement the menu value alternatively to the datawheel</SPAN></TD>
  </TR>

  <TR>
    <TD> <SPAN CLASS=BIG>FWD</SPAN></TD>
    <TD> <SPAN CLASS=NORM>increments the song position (in song mode only)<BR>If not in song mode, this button can be used to increment the menu value alternatively to the datawheel</SPAN></TD>
  </TR>
</TABLE>



<H2> <IMG SRC="images/bullet.gif" ALT=""> Additional Buttons/LEDs of MIDIbox SEQ V4 Frontpanel Layout</H2>

<p></p><center><a href="midibox_seq/mbseq_panel_v4.gif"><img src="midibox_seq/mbseq_panel_v4_small.gif" width="575" height=178 align="center">Enhanced (optional) MIDIbox SEQ V4 panel</IMG></a></center><p></p>

<P CLASS=INFO>If you are planning to create your own frontpanel, following additional buttons and LEDs are recommended, which are new for MIDIbox SEQ V4, and therefore haven't been considered in the MBSEQ V2 frontpanel layout. The buttons can be connected to any free DIN (button) and DOUT (LED) pin, and they have to be enabled in the MBSEQ_HW.V4 file.<P>

<P CLASS=INFO>The picture shows <A HREF="http://www.midibox.org/dokuwiki/doku.php?id=wilba_mb_seq" TARGET="_blank">Wilba's Frontpanel layout</A>. A special PCB is available which replaces the DIN and DOUT modules. All buttons, encoders and LEDs are directly mounted on the PCB together with the DIN/DOUT shift registers.</P>

<P CLASS=INFO>The frontpanel PCB can be connected to the MBHP_CORE_STM32 resp. MBHP_CORE_LPC17 module with a simple 1:1 cable to J8/J9 of the core (see <A HREF="midibox_seq/mbseq_v4_wilbas_pcb_connections.jpg">this picture</A>).</P>

<TABLE CLASS=BOX WIDTH=575 ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
  <TR>
    <TD> <SPAN CLASS=BIG>(Pattern) Group 1-4</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Four buttons which provide a direct access to the four track groups. In combination with the four track buttons, this allows you to change between the 16 tracks quickly.<BR>
    Four LEDs which show the selected track group should be added as well.<BR>
    With the MBSEQ V2/V3 frontpanel, the track group has to be selected with the F4 button.</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Trigger Layer A/B/C</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Three buttons which provide a direct access to the 3 trigger layers.<BR>
    Three LEDs which show the selected trigger layer should be added as well.<BR>
    With the MBSEQ V2/V3 frontpanel, the trigger layer has to be selected with the F3 button.</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Step View</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Changes the display view between step 1-16 and 17-32.<BR>
    One or two LEDs show which show the selected step view can be added as well.<BR>
    With the MBSEQ V2/V3 frontpanel, the step view has to be selected with the F2 button.</LI>
    </SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Utility</SPAN></TD>
    <TD> <SPAN CLASS=NORM>changes to the Utility page, e.g. to access the Copy/Paste/Clear function.<BR>
    With the MBSEQ V2/V3 frontpanel, the Utility page has to be selected with the F1 button.</LI>
    </SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Copy/Paste/Clear buttons</SPAN></TD>
    <TD> <SPAN CLASS=NORM>direct access to the Copy/Paste/Clear function (no need to change to the Utility page).</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>MENU+COPY</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Multi Copy function: exports all selected tracks into the /PRESETS folder on SD Card. The resulting files are named COPY[track].V4T (the [track] numbers are independent from the actual track position)</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>MENU+PASTE</SPAN></TD>
    <TD> <SPAN CLASS=NORM>Multi Paste function: import "COPY[track].V4T" files from the /PRESETS folder into all selected tracks, starting from COPY1.V4T to (up to) COPY16.V4T<BR>
Use these new functions to quickly copy&paste tracks between patterns and sessions, to create temporary backups, to duplicate tracks, or whatever.<BR>
Note that you can also import these COPY[track].V4T files from the MENU-&gt;Event-&gt;PRESETS menu, e.g. to exclude certain parts of the preset

</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>UP/DOWN buttons</SPAN></TD>
    <TD> <SPAN CLASS=NORM>used to increment/decrement the selected parameter (same function as datawheel).</SPAN></TD>
  </TR>
</TABLE>


<H2> <IMG SRC="images/bullet.gif" ALT=""> Even more optional Buttons/LED Functions</H2>

<P CLASS=DESC>The <A HREF="http://svnmios.midibox.org/filedetails.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2Fhwcfg%2Fstandard_v4%2FMBSEQ_HW.V4">MBSEQ_HW.V4</A> file allows to assign even more Button/LED functions which have been requested by users for their own customisations:</P>

<TABLE CLASS=BOX WIDTH=575 ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
  <TR>
    <TD> <SPAN CLASS=BIG>Tap Tempo</SPAN></TD>
    <TD> <SPAN CLASS=NORM>if you don't like the MENU+PLAY button combination (or if you want to use a foot switch)</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Bookmarks</SPAN></TD>
    <TD> <SPAN CLASS=NORM>if you don't like the MENU+SELECT button combination</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Record</SPAN></TD>
    <TD> <SPAN CLASS=NORM>to enter the live/step recording page directly (alternatively enter Utility page and press GP button for "REC" button)</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Loop</SPAN></TD>
    <TD> <SPAN CLASS=NORM>to enable loop mode (alternatively can be enabled with MENU+SCRUB, or a GP button under Fx->Loop</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Follow</SPAN></TD>
    <TD> <SPAN CLASS=NORM>to enable follow mode (alternatively cam be enabled with MENU+EXIT<BR>
  If activated, the step view in EDIT screen will change automatically if the played step of the selected track is outside the page. Within the SONG page, the song pointer follows the current song position while a song is played.</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Ext.Restart</SPAN></TD>
    <TD> <SPAN CLASS=NORM>if you don't like the MENU+METRONOME combination to send a MIDI Start event to all MIDI devices on the next measure.</SPAN></TD>
  </TR>
  <TR>
    <TD> <SPAN CLASS=BIG>Tempo Preset</SPAN></TD>
    <TD> <SPAN CLASS=NORM>to enter the tempo preset page (can be alternatively entered from the BPM menu)</SPAN></TD>
  </TR>
</TABLE>

<P CLASS=INFO>It cannot be excluded that newer button/LED functions are not documented here. The complete list is always part of the most recent <A HREF="http://svnmios.midibox.org/filedetails.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2Fhwcfg%2Fstandard_v4%2FMBSEQ_HW.V4">MBSEQ_HW.V4</A> file.</P>


FOOTER
