HEADER 3 ChangeLog of MIDIbox SEQ

<CENTER><H1>MIDIbox SEQ V4 Lite Change Log</H1></CENTER>
<CENTER><H3>Last Release: TODO</H3></CENTER>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_seq.html">http://www.uCApps.de/midibox_seq_lite.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>
<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.053L</I>
  <UL>
    <LI>aligned with MIDIbox SEQ V4.053 release, no functional changes</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V4.052L</I>
  <UL>
    <LI>initial version (aligned with MIDIbox SEQ V4.052)</LI>
  </UL>
</LI>

</UL>


FOOTER
