HEADER 3 MIDIbox SEQ V4 User Manual --- Tutorial #3: Transpose, Force-to-Scale and Loopback

<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut2.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut4.html">[ Next Tutorial ]</A>
</B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Tutorial #3</H1>
<H3>Transpose, Force-to-Scale and Loopback</H3>

<P CLASS=INFO>In this tutorial we discuss the simple, but very valid <A HREF="http://midibox.org/forums/topic/17937-how-2-play-chords/" TARGET="_blank">question from Elektruck in the MIDIbox forum</A>: how to play chord progressions, e.g. Em-Am-C-Em. There are various ways to do this, below I describe the typical (recommended) approach.</P>

<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>

  <TR><TD COLSPAN=2>
Enter some chords in 32-step track (you should already know how to configure this from the previous tutorials):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut3_1a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut3_1b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The resulting tune, played with a Piano:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut3_1.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
Enable the transpose function for this track in the MENU-&gt;MODE page:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut3_2a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
You would now be able to transpose the chords with an external keyboard... but in this example, we want to control this from another track, the so called "loopback track"!.<BR>
I'm normaly using the last track (G4T4) for this purpose, but you are free to use any other free track if you want. In order to send notes to the transposer, one of the Bus ports has to be selected, such as Bus1. Please select this port in the MENU-&gt;EVENT page for G4T4:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut3_2b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
In our example, different base notes should be sent to the transposer each 8 bars. In order to keep the oversight, it makes sense to reduce the step resolution to whole notes (=4 bars, =1 measure). This can be done from the MENU-&gt;DIVIDER page: either push the GP9 button (below the "1") to select the whole note resolution, or set the clock divider to 256 with the GP2 encoder (both adjustments will lead to the same change):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut3_2c.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The track should cycle over 8 measures, therefore we have to change the track length to 8 (8 whole notes should be played):<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut3_2d.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
Finally enter the base notes:
<CENTER><IMG SRC="midibox_seq/cs4/tut3_2e.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
and listen to the result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut3_2.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
Did you notice, that the transposed chords don't match with our plan to play Em-Am-C-Em? Instead of minor chords, E and A major chords are played - these are the chords which have been specified G1T1. How to solve this? In this particular case, the best way is the usage of the Force-To-Scale function.<BR>
Please enter this page with MENU-&gt;FX-&gt;Scale, and select following configuration:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut3_3a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
With the C Major scale only the notes C, D, E, F, G, A, and H will be played, but no other semitones (see also <A HREF="http://en.wikipedia.org/wiki/Major_scale" TARGET="_blank">this Wikipedia article</A> for details). In other words: only the white keys (in the C scale) will be played. All notes of the intended chord sequence Em-Am-C-Em are in this scale, and therefore this is a perfect match.<BR>
Once the Force-to-Scale function has been configured, it also has to be enabled for the track. Please do this in the MENU-&gt;MODE page:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut3_3b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
and then listen to the result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut3_3.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Let's add a bass in G1T2. Please enter following notes:<BR>
<CENTER><IMG SRC="midibox_seq/cs4/tut3_4a.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
and enable Transpose + Force-to-Scale in the MENU-&gt;Mode page:
<CENTER><IMG SRC="midibox_seq/cs4/tut3_4b.gif" width=481 height=19 ALT="Edit Screen"></IMG></CENTER><BR>
The result:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut3_4.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             

  <TR><TD COLSPAN=2>
Finally let's also add some drums with a typical rock pattern. The track should neither be transposed, nor forced to scale (of course...):<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut3_5.mp3"#ffffff**<BR><SPAN CLASS=NORM>
  </SPAN></TD></TR>                                                             


  <TR><TD COLSPAN=2>
This pattern works well with Guitar instead of Piano samples:<BR>
**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseqv4l_tut3_6.mp3"#ffffff**<BR><SPAN CLASS=NORM>
After the 8th measure the Guitar starts to play a nice glissando! This has been achieved by using the (beloved) echo function with 3 repeats and 8d delays. In addition I'm interactively changing the note increase value from +1..+12 notes. The Force-to-Scale function ensures, that the echos are still "valid" notes in the C scale! :-)
  </SPAN></TD></TR>                                                             

</TABLE>


<P CLASS=INFO><B>
  <A HREF="midibox_seq_manual.html">[ Main Page ]</A>
  <A HREF="midibox_seq_manual_tut.html">[ Tutorials ]</A>
  <A HREF="midibox_seq_manual_tut2.html">[ Previous Tutorial ]</A>
  <A HREF="midibox_seq_manual_tut4.html">[ Next Tutorial ]</A>
</B></P>

FOOTER
