HEADER 3 MIDIbox SEQ V4 User Manual

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual</H1>

<p></p><center><img src="midibox_seq/mbseq_v4.jpg" width="575" height=175></center><p></p>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Chapters </H2>
<P CLASS=INFO>
  <UL CLASS=CL>
    <LI><A HREF="midibox_seq_manual_hw.html">Hardware Options</A></LI>
    <LI><A HREF="midibox_seq_manual_fp.html">Frontpanel</A></LI>
    <LI><A HREF="midibox_seq_manual_in.html">Installation</A></LI>
    <LI><A HREF="midibox_seq_manual_tut.html">Tutorials</A></LI>
    <LI><A HREF="midibox_seq_manual_m.html">Menu Pages</A> (the huge one with many additonal sound samples)</LI>
    <LI><A HREF="midibox_seq_manual_sessions.html">Sessions</A></LI>
    <LI><A HREF="midibox_seq_manual_blm.html">BLM16x16+X Extension</A></LI>
    <LI><A HREF="midibox_seq_manual_up.html">V3-&gt;V4 Upgrade</A></LI>
    <LI><A HREF="midibox_seq_manual_ki.html">Known Issues and Troubleshooting Tips</A></LI>
    <LI><A HREF="midibox_seq_changelog.html">Changelog</A></LI>
  </UL>
</P>

<H2> <IMG SRC="images/bullet.gif" ALT=""> Open Questions? </H2>

<P CLASS=DESC>Please visit the <A HREF="http://midibox.org/forums/forum/33-midibox-seq/" TARGET="_blank">MIDIbox SEQ forum section</A> for further informations.</P>

FOOTER
