HEADER 3 ChangeLog of MIDIO128

<CENTER><H1>MIDIO128 Change Log</H1></CENTER>
<CENTER><H3>Last Release: V2.2a @ 2008-07-07</H3></CENTER>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V2.2a</I>
  <UL>
    <LI>CC#123 with value 0 now also interpreted as "All Notes Off" command</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V2.2</I>
  <UL>
  <LI>application sources now compilable under Windows/MacOS/Linux<BR>
     See also <A HREF="http://www.midibox.org/dokuwiki/application_development" TARGET="_blank">this Wiki page</A></LI>

   <LI>mk_midio_128 now part of the release package (see tools/mk_midio128_syx directory)</LI>

   <LI>Optionally, all digital outputs can now be switched to passive
     state with a CC#123 ("All Notes Off") event.<BR>
     This function is disabled by default, it has to be enabled by
     assigning it to a MIDI channel in the setup_midio128.asm file 
     (requires to rebuild and to upload a new .hex file), or it can 
     be changed in the midio128.ini file, converted to .syx and 
     uploaded to MIDIO128 with a common SysEx loader (see READMEs)</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V2.1d</I>
  <UL>
  <LI>MIDIO SysEx ID is now automatically derived from the MIOS Device ID</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V2.1b/v2.1c</I>
  <UL>
  <LI>the initial polarity of "toggle status" was wrong</LI>
  <LI>DOUT was flickering when DIN forwarding enabled</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V2.1a</I>
  <UL>
  <LI>"program change" and "channel preassure" now sent correctly</LI>
  <LI>the 42th and 84th DIN event now sent correctly</LI>
  <LI>proper initialization for the case that the DOUTs are inverted 
     or the DINs are not inverted</LI>
  <LI>change in default meta event handler (midio_meta.inc): 
     nothing will be sent if first byte is 0xff</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V2.1</I>
  <UL>
   <LI>three new SysEx commands have been implemented to simplify
     the configuration data up- and download. It's a block
     oriented format and therefore doesn't require delays between
     every byte anymore. This means, that data uploads can
     now also be realized without the use of MIDI-Ox so long the
     SysEx tool allows to insert delays between every block
     ("Delay after F7") - it should be 750 mS - thats the
     same requirement like for MIOS uploads.<BR>
     More infos can be found <A HREF="howto_tools_mbsyx.html">here</A></LI>

   <LI> the mk_midio128_syx.pl script has been updated to support the
     new upload format. It can be downloaded from <A HREF="midio128/mk_midio128_syx.zip">here</A></LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V2.0 - MIOS based version</I>
  <UL>
   <LI> the complete MIDIO128 firmware has been ported to MIOS and is
     now running on a PIC18F452. For new projects it's recommented 
     to switch to the PIC18F452 because of the higher flexibility, 
     but also the update of an existing MIDIbox to MIOS makes sense 
     due to the new features - just only the processor and the 
     crystal have to be changed. </LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.006/V1.005</I>
  <UL>
    <LI>three different modes can now be selected for all 128 inputs separately: OnOff, OnOnly, Toggle. The updated <A HREF="midio128/mk_midio128_syx.zip">mk_midio128_syx</A> script is required for the configuration.</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.004</I>
  <UL>
    <LI>the polarity of input and output pins can be configured now for positive or negative logic.</LI>
    <LI>if the new "forward input to output" option is enabled, changes on the input pins will be forwarded to the appr. output pins.</LI>
    <LI>logic will be automatically reset after a new SysEx dump has been received.</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.003</I>
  <UL>
    <LI>a configurable debounce routine for all input pins has been implemented. The delay is configurable from 1ms to 255ms</LI>
    <LI>"Alternative Program Change Behaviour" (see midio128.ini file for description)</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.002</I>
  <UL>
    <LI>a MIDI Merger has been integrated, it has to be enabled in the midio128.ini file</LI>
    <LI>On/Off MIDI events for input pins separately assignable</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.001</I>
  <UL>
    <LI>cancled</LI>
  </UL>
</LI>

<IMG SRC="images/1x1dot.gif" height=20 ALT=""><BR>
<LI><I>V1.000</I>
  <UL>
    <LI>initial version</LI>
  </UL>
</LI>

</UL>

FOOTER
