HEADER 3 MIDIbox SEQ V4 User Manual --- Known Issues and Troubleshooting Tips

<P CLASS=INFO><B><A HREF="midibox_seq_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox SEQ V4</H1>
<H1>User Manual --- Known Issues and Troubleshooting Tips</H1>

<UL CLASS=CL>
  <LI><I>[1]</I> <B>Documented issues and enhancement requests</B><BR>
     are located at the bottom of the <A HREF="https://github.com/midibox/mios32/blob/master/apps/sequencers/midibox_seq_v4/CHANGELOG.txt" TARGET="_blank">CHANGELOG.txt</A> file</LI>
</UL>

FOOTER
