HEADER 3 ChangeLog of MIDIbox SEQ

<CENTER><H1>MIDIbox SEQ V4 Change Log</H1></CENTER>
<CENTER><H3>Last Release: 2009-09-13</H3></CENTER>

<P CLASS=DESC>Current firmware, schematics, additional infos are located at <A HREF="midibox_seq.html">http://www.uCApps.de/midibox_seq.html</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<UL CLASS=CL>

<LI><I>V4.0beta1</I>
  <UL>
    <LI> uses the new <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> module (ARM Cortex M3 based derivative)
    <LI> firmware completely rewritten in C - it can be optionally emulated under MacOS
    <LI> patterns/songs/grooves/configs/etc. now stored on SD Card in a FAT32 filesystem
    <LI> USB MIDI natively supported, MIDI events are sent more than 100 times faster to a DAW/virtual synth
    <LI> two "common" MIDI IN and MIDI OUT ports, up to 8 additional MIDI OUT ports can be added with MBHP_IIC_MIDI modules
    <LI> track length increased to 256 steps
    <LI> track memory can be partitioned, e.g. 64 steps and 16 parameter layers, or 256 steps and 4 parameter layers. Each track provides 8 trigger layers
    <LI> resolution increased to 384ppqn (16 times faster than common MIDI clock)
    <LI> new MIDI event scheduler concept priorises and sorts queued MIDI events
    <LI> new parameter layer options like "Pitch Wheel", "Roll" and "Probability"
    <LI> special drum mode for easier editing of percusive patterns
    <LI> additional chords (now: 32 in Major/Minor scale)
    <LI> new track progression parameters like "Interval/Repeat/Skip"
    <LI> groove templates can now be customized and stored on SD Card
    <LI> Echo Fx with variable number of repeats, damp, tempo change, note incrementer (can be forced to scale!)
    <LI> LFO Fx with different waveforms, synchronized to track clock, step based selection of period and reset, assignable to Note/Velocity/Length + separate CC with definable ppqn resolution
    <LI> value range Limiter Fx
    <LI> Loop Fx (also nice for editing)
    <LI> overworked realtime record function with better quantisation
    <LI> hardware configuration file now read from SD Card. No need to recompile the firmware on changes.
  </UL>
</LI>
</UL>

FOOTER
