HEADER 3 MIDIfilter/Processor

<H1>MIDIfilter/Processor</H1>
<H3>Created in April 2002</H3>

<P><CENTER><IMG SRC="midifilter/midifilter.jpg" width=575></CENTER></P>

<P CLASS=INFO>I created this project in 2002 before <A HREF="mios.html">MIOS</A> was invented. It provided some basic functionality to receive and transmit MIDI events, and was a nice starting point for those who wanted to dig into the world of PIC programming, but at the end not that many people really were able to implement a firmware which meets their requirements, since the PIC assembly language is not easy to handle. If you are interested in the old PIC16F based solution, then continue <A HREF="midifilter_16f.html">here</A>.</P>

<P CLASS=DESC>With MIOS a more sophisticated solution is available, which offers a wide variety of premade functions, and especially supports the <A HREF="mios_c.html">C language</A>, which you propably know from school, and if not - which is not that difficult to learn.</P>

<P CLASS=DESC>The <A HREF="mios_c.html">MIOS C</A> page provides an introduction of some basic things which can be realized. But as you propably already know, even more complex stuff can be created with MIOS based applications, the <A HREF="mios_download.html">download</A> page gives you some impressions (and programming examples). The MIDIbox community exchanges special programming tips in the <A HREF="http://www.midibox.org/forum/index.php?board=25.0">C Programming Section</A> of the forum, it's worth to have a look into this, too.</P>

<P CLASS=DESC>A simple device which processes a MIDI stream consists of a <A HREF="mbhp.html">MBHP_CORE</A> module only, the application can be uploaded to the PIC like described at the <A HREF="mios_bootstrap.html">MIOS Bootstrap</A> page, the installation and usage of the C compiler is described at the <A HREF="mios_c.html">MIOS C</A> page. Note that connecting a <A HREF="mbhp_lcd.html">LCD</A> might be useful for debugging (backlit 2x16 LCDs are already available for less than 10 EUR). By adding DIN, DOUT, AIN of the <A HREF="mbhp.html">MIDIbox Hardware Platform</A>, you are able to implement your own MIDI controller software without much programming effort.</P>

<P CLASS=INFO>Programming Examples -> see the bottom of <A HREF="mios_c.html">this page</A></P>

FOOTER
