HEADER 3 MIDIbox NG User Manual --- Source Code and "Complete Documentation"

<P CLASS=INFO><B><A HREF="midibox_ng_manual.html">Back to main page...</A></B></P>

<H1>MIDIbox NG</H1>
<H1>User Manual --- Source Code and "Complete Documentation"</H1>

<P CLASS=INFO>The source code of MIDIbox NG is available in the <A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fcontrollers%2Fmidibox_ng_v1%2F" TARGET="_blank">SVN Repository</A> and can be downloaded with:
<TT><PRE style="margin-left:50px">
svn co svn://svnmios.midibox.org/mios32
</PRE></TT>

<P CLASS=INFO>Informations about the precompiled gcc toolchain and installation instructions can be found on following Wiki pages:
<UL CLASS=CL>
  <LI><A HREF="http://www.midibox.org/dokuwiki/doku.php?id=windows_mios32_toolchain_core" TARGET="_blank">Windows</A>
  <LI><A HREF="http://www.midibox.org/dokuwiki/doku.php?id=macos_mios32_toolchain_core" TARGET="_blank">MacOS</A>
  <LI><A HREF="http://www.midibox.org/dokuwiki/doku.php?id=linux_mios32_toolchain_core" TARGET="_blank">Linux</A>
</UL>
</P>

<P CLASS=DESC>Further background informations about the programming model of <A HREF="mios.html">MIOS32</A> can be found <A HREF="mios32_c.html">in this tutorial</A>.


<H2> <IMG SRC="images/bullet.gif" ALT=""> Doxygen Documentation </H2>

<P CLASS=DESC>A <A HREF="http://www.doxygen.org" TARGET="_blank">Doxygen</A> based documentation of the whole application is available <A HREF="midibox_ng/doxygen/group___m_i_o_s32___a_p_p.html" TARGET="_blank">here</A>

<P CLASS=DESC>Interesting entry points:
  <UL CLASS=CL>
    <LI><A HREF="midibox_ng/doxygen/group___m_i_o_s32___a_p_p.html#gae7458e672bb1ab33fc4642f9e6071754" TARGET="_blank">What happens if a MIDI event is received</A>
    <LI><A HREF="midibox_ng/doxygen/group___m_b_n_g___e_v_e_n_t.html#ga8a31dd9e1dc58602f773215e1081861f" TARGET="_blank">What happens if SysEx data is received</A>
    <LI><A HREF="midibox_ng/doxygen/group___m_i_o_s32___a_p_p.html#gac778e159a2dcf257895d21aed25ef8b0" TARGET="_blank">What happens if a Button is toggled</A>
    <LI><A HREF="midibox_ng/doxygen/group___m_i_o_s32___a_p_p.html#gafeb46f3b9435e5e2db40eb9606706e29" TARGET="_blank">What happens if an Encoder is moved</A>
    <LI><A HREF="midibox_ng/doxygen/group___m_i_o_s32___a_p_p.html#ga8c1bd70b06e0eb0f325bc86cdb6ce3b0" TARGET="_blank">What happens if a Pot connected to J5 is moved </A>
    <LI><A HREF="midibox_ng/doxygen/group___m_b_n_g___a_i_n_s_e_r.html#gaa1a1b04d8b75bbd03024ce7ee23a7ce1" TARGET="_blank">What happens if a Pot connected to an AINSER module is moved</A>
    <LI><A HREF="midibox_ng/doxygen/group___m_b_n_g___m_f.html#gac2c7cd2fac1a594d881d0af5d74268b2" TARGET="_blank">What happens if a Motorfader is moved</A>
    <LI><A HREF="midibox_ng/doxygen/group___m_b_n_g___d_o_u_t.html#ga295bd99d89d38d73a222bb6380ad2567" TARGET="_blank">What happens if a value is sent to a DOUT output</A>
    <LI><A HREF="midibox_ng/doxygen/group___m_b_n_g___c_v.html#ga7859260ab0a538b465a6630c812860e1" TARGET="_blank">What happens if a value is sent to a CV output</A>
    <LI><A HREF="midibox_ng/doxygen/structmbng__event__item__t.html" TARGET="_blank">Structure Members of an EVENT item</A>
  </UL>
</P>

<P CLASS=DESC>Feel free to explore the remaining <A HREF="midibox_ng/doxygen/modules.html" TARGET="_blank">Code Modules</A>!

FOOTER
