HEADER 3 MIDImerger

<H1>MIDImerger</H1>
<H3>Created in January 2002</H3>

<P><CENTER><IMG SRC="midimerger/midimerger.jpg" width=575></CENTER></P>

<A NAME="features"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Features </H2></DT>
  <UL CLASS=CLBIG TYPE=DISC>
    <LI> Two MIDI INs (one hardware, one software implemented) </LI>
    <LI> Merged to one MIDI Out </LI>
    <LI> Best Case Latency: 320 uS </LI>
    <LI> Worst Case Latency: depends on the incoming data (bytes * 320 uS)</LI>
    <LI> MIDI In Buffers: 2 * 64 Bytes (PIC18F: 2 * 256 Bytes) </LI>
    <LI> Priorisation: First come, first serve; alternation when event is finished </LI>
    <LI> Time Out: 200 mS (avoids hangups if MIDI cable is removed during transfer)</LI>
    <LI> Can run on every PIC16F87x at 20 MHz, or PIC18F452 at 40 MHz (10 MHz crystal)</LI>
  </UL>
</DL>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Schematic</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimerger/midimerger.pdf">midimerger.pdf</A></TD>
      <TD CLASS=TABCOLOR2>9k</TD>
      <TD CLASS=TABCOLOR2>MIDImerger Circuit for PIC16F87x</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimerger/midimerger_pic18f.pdf">midimerger_pic18f.pdf</A></TD>
      <TD CLASS=TABCOLOR2>9k</TD>
      <TD CLASS=TABCOLOR2>MIDImerger Circuit for PIC18F452</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp.html">MBHP</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>see also the MIDIbox Hardware Platform</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Firmware</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimerger/merger_v1_4b_16f.zip">merger_v1_4b_16f.zip</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2>MIDImerger Firmware for PIC16F87x-20</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimerger/merger_v1_4b_18f.zip">merger_v1_4b_18f.zip</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2>MIDImerger Firmware for PIC18F452</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>PCB Layout</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/users/mike/midimerger_pcb_v1.zip">midimerger_pcb_v1.zip</A></TD>
      <TD CLASS=TABCOLOR2>3.1MB</TD>
      <TD CLASS=TABCOLOR2>Mike has created a PCB layout for the MIDImerger, which will also be available in his <A HREF="http://www.mikes-elektronikseite.de" TARGET="_blank">Shop</A> soon.<BR><A HREF="midimerger/merger1.jpg">Picture</A></TD>
    </TR>

  </TABLE></DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Some words to the PIC18F452 version </H2></DT>
  <DD><P CLASS=INFO>This version is intended for people who have some spare PIC18F chips, and don't want to buy a PIC16F877. The main.hex file can either be programmed directly into the flash (e.g. with <A HREF="mbhp_burner.html">MBHP_BURNER</A>), or it can be uploaded via the <A HREF="mios_bootstrap.html">MIOS Bootstrap Loader</A> like you would do it with MIOS.</P>
  <P CLASS=INFO>This especially means, that the upload must be started within 2 seconds after power-on. Even people who have built a common <A HREF="mbhp_core.html">MBHP_CORE</A> module can run the merger.</P>
  </DD>
</DL>

FOOTER
