HEADER 3 MIOS Bootloader

<h1>MIOS Bootloader</h1>

<h2>MIOS8 (for PIC)</h2>
<p class="INFO">This page has been split into two pieces:
</p><ul class="CL">
  <li><b><a href="mios_bootstrap_newbies.html">Newbie Section</a></b><br>everything you need to know if you want to upload MIOS and an application to the <a href="mbhp_core.html">Core</a></li>
  <li><b><a href="mios_bootstrap_experts.html">Experts Section</a></b><br>this is the old page which discusses some details about the MIOS8 Bootloader.</li>
</ul>

<h2>MIOS32 (for STM32 and LPC17)</h2>
<p class="INFO">This page has been split into two pieces:
</p><ul class="CL">
  <li><b><a href="mios32_bootstrap_newbies.html">Newbie Section</a></b><br>everything you need to know if you want to upload an MIOS32 application to a <a href="mbhp_core_stm32.html">STM32 Core</a> or <a href="mbhp_core_lpc17.html">LPC17 Core</a> via MIDI</li>
  <li><b><a href="mios32_bootstrap_experts.html">Experts Section</a></b><br>this page describes how to upload the Bootloader and a MIOS32 application via JTAG or COM interface.</li>
</ul>

FOOTER
