HEADER 3 MIOS32 Download Section

<H1>MIOS32 - the MIDIbox Operating System for STM32 and LPC17</H1>
<H3>Download Section</H3>

  <TABLE WIDTH=800 BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Bootloader for STM32F10x, STM32F4xx and LPC17xx derivatives</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD COLSPAN=2 NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/mios32_bootloader_v1_013.zip">mios32_bootloader_v1_013.zip</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>MIOS32 Bootloader Update Package. Use this to program a virgin STM32 or LPC17xx device or to update/check a preprogrammed bootloader.<BR>
In distance to MIOS8, MIOS32 doesn't require a separate installation since it is integrated in the application binary.<BR>
Please note that commercial use is not allowed without my permission!</TD>
    </TR>


    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Documentation</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32_c.html">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>Programming Tutorial</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/mios32/manual">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>Functions overview for MIOS32</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org">MIDIbox Wiki</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>The MIDIbox Wiki</TD>
    </TR>



    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Tools</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios_studio.html" TARGET="_blank">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>MIOS Studio 2</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32_bootstrap_newbies.html">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>Upload Guide for Newbies (MIOS32 version)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32_bootstrap_experts.html">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>Upload Guide for Experts (MIOS32 version)</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Drivers</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="gm5/midibox.org_gm5_WIN32_1.0.10.zip">midibox.org_gm5_WIN32_1.0.10.zip</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>USB MIDI driver for 32bit Windows. Especially recommended for MIOS32 applications which provide more than 1 USB MIDI Port for robust SysEx transfers. Also provides multi client capability and improved performance.<BR>Details about this driver can be found at the <A HREF="mbhp_usb_gm5.html">MBHP_USB_GM5</A> page.<BR>Note that for MacOS and Linux no special driver is required!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="gm5/midibox.org_gm5_X64_1.0.10.zip">midibox.org_gm5_X64_1.0.10.zip</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>USB MIDI driver for 64bit Windows.</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>STM32F1 Applications</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/usb_midi_2x2_v1_008.zip">usb_midi_2x2_v1_008.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2>A 2x2 USB MIDI interface based on the <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> module with integrated MIDI monitor</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fmisc%2Fusb_midi_2x2%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/usb_mass_storage_device_v1_007.zip">usb_mass_storage_device_v1_007.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2>Turns your <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> module into a SD Card reader</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fmisc%2Fusb_mass_storage_device%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/midibox_seq_v4_078.zip">midibox_seq_v4_078.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq.html">MIDIbox SEQ V4</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>STM32F4 Applications</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2 COLSPAN=3>will be released soon</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>LPC17 Applications</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/usb_midi_2x2_v1_008.zip">usb_midi_2x2_v1_008.zip</A></TD>
      <TD CLASS=TABCOLOR2>A 2x2 USB MIDI interface based on the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module with integrated MIDI monitor
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fmisc%2Fusb_midi_2x2%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/usb_midi_4x4_v1_008.zip">usb_midi_4x4_v1_008.zip</A></TD>
      <TD CLASS=TABCOLOR2>A 4x4 USB MIDI interface based on the <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module with integrated MIDI monitor
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fmisc%2Fusb_midi_4x4%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/usb_mass_storage_device_v1_007.zip">usb_mass_storage_device_v1_007.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2>Turns your <A HREF="mbhp_core_lpc17.html">MBHP_CORE_LPC17</A> module into a SD Card reader</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fmisc%2Fusb_mass_storage_device%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/midibox_seq_v4_078.zip">midibox_seq_v4_078.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq.html">MIDIbox SEQ V4</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/midibox_seq_v4l_075.zip">midibox_seq_v4l_075.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_lite.html">MIDIbox SEQ V4L</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4_lite%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/midio128_v3_016.zip">midio128_v3_016.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2><A HREF="midio128.html">MIDIO128 V3</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fcontrollers%2Fmidio128_v3%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/midibox_kb_v1_012.zip">midibox_kb_v1_012.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_kb.html">MIDIbox KB</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fcontrollers%2Fmidibox_kb_v1%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/midibox_ng_v1_026.zip">midibox_ng_v1_026.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_ng.html">MIDIbox NG</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fcontrollers%2Fmidibox_ng_v1%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Diagnosis Applications for all Cores</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/ainser_jitter_mon_v1_000.zip">ainser_jitter_mon_v1_001.zip</A>
<BR><B><A HREF="http://midibox.org/forums/topic/17467-mios32-bootloader-v1010/" TARGET="_blank">Requires Bootloader V1.010 or higher!</A></B></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_ainser64.html">MBHP_AINSER64</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Ftroubleshooting%2Fainser_jitter_mon%2F" TARGET="_blank">SOURCE</A></TD>
    </TR>

  </TABLE>


FOOTER
