HEADER 3 MIOS Download Section

<H1>MIOS - the MIDIbox Operating System</H1>
<H3>Download Section</H3>

  <TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Operating System</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Size</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mios_update_v1_9f.zip">mios_update_v1_9f.zip</A></TD>
      <TD CLASS=TABCOLOR2>60k</TD>
      <TD CLASS=TABCOLOR2>Update package for MIOS V1.9 and Bootloader V1.2<BR><B>Please read the README.TXT carefully before uploading any .hex file of this package!</B><BR>Source code for MIOS and Bootloader is available <A HREF="mios/mios_v1_9f_src.zip">here</A>. Please note that commercial use is not allowed without my permission!</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Program Skeletons</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/skeleton_v1_9a.zip">skeleton_v1_9a.zip</A></TD>
      <TD CLASS=TABCOLOR2>35k</TD>
      <TD CLASS=TABCOLOR2>Skeleton for assembler applications</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/sdcc_skeleton_v1_9c.zip">sdcc_skeleton_v1_9c.zip</A></TD>
      <TD CLASS=TABCOLOR2>81k</TD>
      <TD CLASS=TABCOLOR2>Skeleton for C applications</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Documentation</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="cmios_fun.html">cmios_fun.html</A></TD>
      <TD CLASS=TABCOLOR2>220k</TD>
      <TD CLASS=TABCOLOR2>Functions overview (also included in the MIOS release)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mios_sysex_implementation.txt">mios_sysex_implementation.txt</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>MIOS SysEx Implementation</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mios_encoder_modes.gif">mios_encoder_modes.gif</A></TD>
      <TD CLASS=TABCOLOR2>16k</TD>
      <TD CLASS=TABCOLOR2>The different rotary encoder modes provided by MIOS</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mios_backup.txt">mios_backup.txt</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>How to create backups</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mios_ram_handling.txt">mios_ram_handling.txt</A></TD>
      <TD CLASS=TABCOLOR2>8k</TD>
      <TD CLASS=TABCOLOR2>Some hints for programmers</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mios_pin_list.txt">mios_pin_list.txt</A></TD>
      <TD CLASS=TABCOLOR2>5k</TD>
      <TD CLASS=TABCOLOR2>The IO pin usage of MIOS</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mios_din_dout_pin_numbers.txt">mios_din_dout_pin_numbers.txt</A></TD>
      <TD CLASS=TABCOLOR2>5k</TD>
      <TD CLASS=TABCOLOR2>Table of DIN/DOUT pin numbers</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org">MIDIbox Wiki</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>The MIDIbox Wiki</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Tools</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://miosstudio.midibox.org" TARGET="_blank">MIOS Studio</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>MIOS Studio</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="howto_tools_syxloader_18f.html">sysexbox_18f</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Serge's SysEx Loader</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Troubleshooting</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/change_id_v1_9d.zip">change_id_v1_9d.zip</A></TD>
      <TD CLASS=TABCOLOR2>34k</TD>
      <TD CLASS=TABCOLOR2>This program allows you to change the ID header without reburning the chip --- use this program with care and read the informations given in README.txt!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/lcd_interconnection_test_v1a.zip">lcd_interconnection_test_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>46k</TD>
      <TD CLASS=TABCOLOR2>Testprogram for the interconnections between Core and LCD module (read the main.asm file for the usage)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/dout_enc_v1_3a.zip">dout_enc_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>30k</TD>
      <TD CLASS=TABCOLOR2>Utility which allows to select one of 128 DOUTs with an encoder - nice to check LEDs and to identify the appr. DOUT pin number as well as the shift register number</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/dout_buttons_v1_3a.zip">dout_buttons_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>31k</TD>
      <TD CLASS=TABCOLOR2>same like the dout_enc application but with inc/dec button</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/enc_speed_v1_3a.zip">enc_speed_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>32k</TD>
      <TD CLASS=TABCOLOR2>Utility to test the various rotary encoder speed modes</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/srio_interconnection_test_v1a.zip">srio_interconnection_test_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>46k</TD>
      <TD CLASS=TABCOLOR2>Testprogram for the interconnections between Core and DIN/DOUT modules (read the main.asm file for the usage)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/jitter_mon_v1_3a.zip">jitter_mon_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>32k</TD>
      <TD CLASS=TABCOLOR2>Utility which displays the jitter of an analog input. The pin has to be selected with two inc/dec buttons</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mf_calibration_v1_4a.zip">mf_calibration_v1_4a.zip</A></TD>
      <TD CLASS=TABCOLOR2>36k</TD>
      <TD CLASS=TABCOLOR2>Utility for Motorfader calibration</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mf_direct_control_v1_1a.zip">mf_direct_control_v1_1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>36k</TD>
      <TD CLASS=TABCOLOR2>Utility to control the motorfaders directly with Button 1-16</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mbsid_interconnection_test_v1a.zip">mbsid_interconnection_test_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>32k</TD>
      <TD CLASS=TABCOLOR2>Testprogram for the interconnections between Core and SID module of <A HREF="midibox_sid.html">MIDIbox SID</A> (read the main.asm file for the usage)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mbsid_testtone_v3a.zip">mbsid_testtone_v3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>39k</TD>
      <TD CLASS=TABCOLOR2>Just plays a 1kHz triangle wave on the SID - nice for testing the audio output without the need for a MIDI sequencer or keyboard. With the new v2 version, both MBHP_SID modules connected to a core are initialised.<BR>In addition, a 1kHz square wave will be generated on the CS pin (#8) - see xxx for additional informations.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mbsid_led_matrix_test_v1a.zip">mbsid_led_matrix_test_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>32k</TD>
      <TD CLASS=TABCOLOR2>Testprogram for the LED matrix of <A HREF="midibox_sid_csC.html">MIDIbox SID Step C</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mbfm_interconnection_test_v1a.zip">mbfm_interconnection_test_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>32k</TD>
      <TD CLASS=TABCOLOR2>Testprogram for the interconnections between Core and OPL3 module of <A HREF="midibox_fm.html">MIDIbox FM</A> (read the main.asm file for the usage)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mbfm_testtone_v1a.zip">mbfm_testtone_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>39k</TD>
      <TD CLASS=TABCOLOR2>Just plays a 1kHz sine wave on the OPL3 over all 4 channels - nice for testing the audio outputs without the need for a MIDI sequencer or keyboard</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/iic_midi_sw_loopback_v1_0.zip">iic_midi_sw_loopback_v1_0.zip</A></TD>
      <TD CLASS=TABCOLOR2>65k</TD>
      <TD CLASS=TABCOLOR2>Test application for <A HREF="mbhp_iic_midi.html">MBHP_IIC_MIDI</A> module - please read the README.txt for details</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/revision_id_v1a.zip">revision_id_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>34k</TD>
      <TD CLASS=TABCOLOR2>This program displays the revision ID of the PIC you are using, and sends it via MIDI (for the case that no LCD is connected). Useful to determine, if you got a PIC18F4620 B4 step or higher w/o the EUSART bug (see README.txt)</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Example Applications (read the main.asm headers!)<BR>Note: the simple examples have been replaced by C based code - see the bottom of <A HREF="mios_c.html">this page</A>.</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/j5_dout_v1_3c.zip">j5_dout_v1_3c.zip</A></TD>
      <TD CLASS=TABCOLOR2>32k</TD>
      <TD CLASS=TABCOLOR2>How to save a DOUTX1 module by using J5 as digital output. <A HREF="mios/j5_dout.pdf">Hardware examples</A> for driving LEDs, Relais, CMOS-Switches</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/j5_din_v1_3a.zip">j5_din_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>18k</TD>
      <TD CLASS=TABCOLOR2>How to save a DINX1 module by using J5 as digital input. <A HREF="mios/j5_din.pdf">Hardware example</A> for triggering on buttons</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/led_digits1_v1_3a.zip">led_digits1_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>37k</TD>
      <TD CLASS=TABCOLOR2>How to drive 8 LED digits with a DOUTX3 module (schematic: <A HREF="mios/leddigits_8.pdf">leddigits_8.pdf</A>). Up to 48 digits can be driven by a single core in this way.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/led_digits2_v1_3a.zip">led_digits2_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>38k</TD>
      <TD CLASS=TABCOLOR2>How to drive 16 LED digits with a DOUTX4 module (schematic: <A HREF="mios/leddigits_16.pdf">leddigits_16.pdf</A>). Up to 64 digits can be driven by a single core in this way.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/led_digits_mtc_v1_3a.zip">led_digits_mtc_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>41k</TD>
      <TD CLASS=TABCOLOR2>MTC receiver example (displays the MIDI time code on the LCD and on <A HREF="mios/leddigits_8.pdf">8 LED digits</A>).</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/led_digits_clk_v1_3a.zip">led_digits_clk_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>41k</TD>
      <TD CLASS=TABCOLOR2>MIDI clock receiver example (displays the MIDI clock on the LCD and on <A HREF="mios/leddigits_8.pdf">8 LED digits</A>).</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/bs_xfer_v1_6a.zip">bs_xfer_v1_6a.zip</A></TD>
      <TD CLASS=TABCOLOR2>20k</TD>
      <TD CLASS=TABCOLOR2>How to upload/download and convert BankStick data via MIDI. This package contains also a syx2asm.pl and bin2asm.pl script to convert MIOS .syx files or plain binary files to assembler format</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/sm_example1_v2a.zip">sm_example1_v2a.zip</A></TD>
      <TD CLASS=TABCOLOR2>41k</TD>
      <TD CLASS=TABCOLOR2>How to drive a button matrix of 8x8 = 64 buttons. See also <A HREF="mbhp/mbhp_scan_matrix1.pdf">this connection diagram</A>.</TD>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/sm_example2_v1a.zip">sm_example2_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>43k</TD>
      <TD CLASS=TABCOLOR2>How to handle a button matrix of 8x8 = 64 buttons superfast (within 80 uS) and with debouncing.</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Custom LCD drivers (for LCDs which are not natively supported by MIOS)</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/lcd7_t6963c_h_v1_9a.zip">lcd7_t6963c_h_v1_9a.zip</A></TD>
      <TD CLASS=TABCOLOR2>59k</TD>
      <TD CLASS=TABCOLOR2>T6963C in horizontal screen mode (low performance!), see also <A HREF="mbhp_lcd.html">MBHP_LCD page</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/lcd7_t6963c_v_v1_9a.zip">lcd7_t6963c_v_v1_9a.zip</A></TD>
      <TD CLASS=TABCOLOR2>53k</TD>
      <TD CLASS=TABCOLOR2>T6963C in vertical screen mode (better performance), see also <A HREF="mbhp_lcd.html">MBHP_LCD page</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/lcd7_iic_v1_9a.zip">lcd7_iic_v1_9a.zip</A></TD>
      <TD CLASS=TABCOLOR2>41k</TD>
      <TD CLASS=TABCOLOR2>Matrix Orbital display via IIC interface, see also <A HREF="mbhp_lcd.html">MBHP_LCD page</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/lcd7_clcd_v1_9a.zip">lcd7_clcd_v1_9a.zip</A></TD>
      <TD CLASS=TABCOLOR2>42k</TD>
      <TD CLASS=TABCOLOR2>Simplified Character Display driver for HD44780 - can be used as template for other displays (Note: up to 2 CLCDs are natively supported by MIOS -> LCD type #0)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/lcd7_ks0108_v1_9a.zip">lcd7_ks0108_v1_9a.zip</A></TD>
      <TD CLASS=TABCOLOR2>58k</TD>
      <TD CLASS=TABCOLOR2>Simplified Graphical Display driver for KS0108 - can be used as template for other displays (Note: KS0108 is natively supported by MIOS -> LCD type #1)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/lcd7_pcd8544_v1_9a.zip">lcd7_pcd8544_v1_9a.zip</A></TD>
      <TD CLASS=TABCOLOR2>58k</TD>
      <TD CLASS=TABCOLOR2>Graphical Display driver for PCD8544 (known from Nokia mobile phones) - up to 8 displays can be connected together, see also the <A HREF="mbhp_lcd.html">MBHP_LCD page</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/lcd_benchmark_v1a.zip">lcd_benchmark_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>35k</TD>
      <TD CLASS=TABCOLOR2>a benchmark which allows you to measure the performance of a display - see also <A HREF="http://www.midibox.org/forum/index.php?topic=2169.0">this forum article</A></TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Complete Applications</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_lc_v1_6b.zip">midibox_lc_v1_6b.zip</A></TD>
      <TD CLASS=TABCOLOR2>252k</TD>
      <TD CLASS=TABCOLOR2>Emulation of Logic/Mackie Control</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/magic_midi_delay_v1_5a.zip">magic_midi_delay_v1_5a.zip</A></TD>
      <TD CLASS=TABCOLOR2>50k</TD>
      <TD CLASS=TABCOLOR2>see <A HREF="http://www.midibox.org/forum/index.php?topic=587.0">this forum article</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_tc_v1_7a.zip">midibox_tc_v1_7a.zip</A></TD>
      <TD CLASS=TABCOLOR2>51k</TD>
      <TD CLASS=TABCOLOR2>see <A HREF="http://www.midibox.org/forum/index.php?topic=611.0">this forum article</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/mbhp_tv_v1_3a.zip">mbhp_tv_v1_3a.zip</A></TD>
      <TD CLASS=TABCOLOR2>51k</TD>
      <TD CLASS=TABCOLOR2>see <A HREF="http://www.midibox.org/forum/index.php?topic=1533.0">this forum article</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_sid_v1_7303c.zip">midibox_sid_v1_7303c.zip</A></TD>
      <TD CLASS=TABCOLOR2>411k</TD>
      <TD CLASS=TABCOLOR2>The PIC18F452 version of <A HREF="midibox_sid_v1.html">MIDIbox SID</A> (old, PIC18F452 based firmware - expired and not maintained anymore!)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_sid_v2_0_rc19.zip">midibox_sid_v2_0_rc19.zip</A></TD>
      <TD CLASS=TABCOLOR2>672k</TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_sid.html">MIDIbox SID V2</A> (new, PIC18F4685 based firmware)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox64_v2_4a.zip">midibox64_v2_4a.zip</A></TD>
      <TD CLASS=TABCOLOR2>208k</TD>
      <TD CLASS=TABCOLOR2>The complete PIC18F port of <A HREF="midibox64.html">MIDIbox64</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox64e_v2_2a.zip">midibox64e_v2_2a.zip</A></TD>
      <TD CLASS=TABCOLOR2>397k</TD>
      <TD CLASS=TABCOLOR2>The complete PIC18F port of <A HREF="midibox16e.html">MIDIbox64E</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_mf_v2_2a.zip">midibox_mf_v2_2a.zip</A></TD>
      <TD CLASS=TABCOLOR2>209k</TD>
      <TD CLASS=TABCOLOR2>The complete PIC18F port of <A HREF="midibox_mf.html">MIDIbox MF</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midio128_v2_1f.zip">midio128_v2_1f.zip</A></TD>
      <TD CLASS=TABCOLOR2>81k</TD>
      <TD CLASS=TABCOLOR2>The complete PIC18F port of <A HREF="midio128.html">MIDIO128</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midimon_v2_0a.zip">midimon_v2_0a.zip</A></TD>
      <TD CLASS=TABCOLOR2>80k</TD>
      <TD CLASS=TABCOLOR2>The complete PIC18F port of <A HREF="midimon.html">MIDImon</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midi_benchmark_v1a.zip">midi_benchmark_v1a.zip</A></TD>
      <TD CLASS=TABCOLOR2>35k</TD>
      <TD CLASS=TABCOLOR2>a benchmark which allows you to measure the performance of your MIDI connection - see also <A HREF="http://www.midibox.org/forum/index.php?topic=2342.0">this forum article</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_cv_v1_2a.zip">midibox_cv_v1_2a.zip</A></TD>
      <TD CLASS=TABCOLOR2>131k</TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_cv.html">MIDIbox CV</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_seq_v2_4d.zip">midibox_seq_v2_4d.zip</A></TD>
      <TD CLASS=TABCOLOR2>310k</TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_v2.html">MIDIbox SEQ V2</A> (old, PIC18F452 based firmware - expired and not maintained anymore!)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_seq_v3_2c.zip">midibox_seq_v3_2c.zip</A></TD>
      <TD CLASS=TABCOLOR2>454k</TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq.html">MIDIbox SEQ V3</A> (new, PIC18F4620 based firmware)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_fm_v1_1c.zip">midibox_fm_v1_1c.zip</A></TD>
      <TD CLASS=TABCOLOR2>276k</TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_fm.html">MIDIbox FM</A>, a FM synthesizer based on the Yamaha YMF262</TD>
    </TR>



    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>C Applications</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midibox_mm_v2_0c.zip">midibox_mm_v2_0c.zip</A></TD>
      <TD CLASS=TABCOLOR2>92k</TD>
      <TD CLASS=TABCOLOR2>Emulation of CM Motormix (see also <A HREF="http://www.midibox.org/forum/index.php?topic=4839.0" TARGET="_blank">this forum article</A>)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/analog_toolbox_v1_1c.zip">analog_toolbox_v1_1c.zip</A></TD>
      <TD CLASS=TABCOLOR2>82k</TD>
      <TD CLASS=TABCOLOR2>Allows digital processing of analog signals (see also <A HREF="http://www.midibox.org/forum/index.php?topic=5080.0" TARGET="_blank">this forum article</A>)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/shx8_tool_v1_0.zip">shx8_tool_v1_0.zip</A></TD>
      <TD CLASS=TABCOLOR2>62k</TD>
      <TD CLASS=TABCOLOR2>Application to control 64 CV INs and 64 CV OUTs (via <A HREF="mbhp_ain.html">MBHP_AIN</A>, <A HREF="mbhp_aout.html">MBHP_AOUT</A> and <A HREF="mbhp_shx8.html">MBHP_SHX8</A> modules.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/clockbox_v1_1.zip">clockbox_v1_1.zip</A></TD>
      <TD CLASS=TABCOLOR2>77k</TD>
      <TD CLASS=TABCOLOR2>Outputs up to 9 MIDI clocks and 24ppqn signal (see also <A HREF="http://www.midibox.org/forum/index.php?topic=5691.0" TARGET="_blank">this forum article</A>)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/clockbox_v1_0.zip">clockbox_v1_0.zip</A></TD>
      <TD CLASS=TABCOLOR2>54k</TD>
      <TD CLASS=TABCOLOR2>Older version of the clockbox which is less complex and therefore a better template for own applications.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/ain64_din128_dout128_v2_0.zip">ain64_din128_dout128_v2_0.zip</A></TD>
      <TD CLASS=TABCOLOR2>61k</TD>
      <TD CLASS=TABCOLOR2>MIOS configured for 64 pots, 128 buttons, 128 LEDs - don't forget: all unused analog inputs must be clamped to ground!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/din_velocity_unmuxed_v1_0.zip">din_velocity_unmuxed_v1_0.zip</A></TD>
      <TD CLASS=TABCOLOR2>68k</TD>
      <TD CLASS=TABCOLOR2>Simple program to realize velocity buttons (e.g. for drumpads) - see also <A HREF="http://www.midibox.org/forum/index.php?topic=5835.0" TARGET="_blank">this forum article</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/sm_c_example1_v1.zip">sm_c_example1_v1.zip</A></TD>
      <TD CLASS=TABCOLOR2>62k</TD>
      <TD CLASS=TABCOLOR2>How to drive a button matrix of 8x8 = 64 buttons. See also <A HREF="mbhp/mbhp_scan_matrix1.pdf">this connection diagram</A>.</TD>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/sm_c_example2_v1.zip">sm_c_example2_v1.zip</A></TD>
      <TD CLASS=TABCOLOR2>63k</TD>
      <TD CLASS=TABCOLOR2>How to handle a button matrix of 8x8 = 64 buttons superfast (within 80 uS) and with debouncing.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/blm_example_v1_2.zip">blm_example_v1_2.zip</A></TD>
      <TD CLASS=TABCOLOR2>93k</TD>
      <TD CLASS=TABCOLOR2>How to handle a 4x16 (or 8x8) Button/Duo-LED matrix - see also <A HREF="http://www.midibox.org/forum/index.php/topic,10476.msg79411.html" TARGET="_blank">this forum article</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/sid_random_v1_0.zip">sid_random_v1_0.zip</A></TD>
      <TD CLASS=TABCOLOR2>66k</TD>
      <TD CLASS=TABCOLOR2>A random patch generator for MIDIbox SID - see also <A HREF="http://www.midibox.org/forum/index.php?topic=5864.0" TARGET="_blank">this forum article</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/midi_router_v1_1.zip">midi_router_v1_1.zip</A></TD>
      <TD CLASS=TABCOLOR2>117k</TD>
      <TD CLASS=TABCOLOR2>The <A HREF="midi_router.html">MIDI Router</A> project</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios/stribe_v1_0a.zip">stribe_v1_0a.zip</A></TD>
      <TD CLASS=TABCOLOR2>56k</TD>
      <TD CLASS=TABCOLOR2>MIDIbox based firmware for the <A HREF="http://www.stribe.org" TARGET="_blank">Stribe</A> project (see also <A HREF="http://www.midibox.org/forum/index.php/topic,11130.0.html" TARGET="_blank">this forum article</A>)</TD>
    </TR>

  </TABLE>

FOOTER
