HEADER 3 MIOS32 Download Section

<H1>MIOS32 - the MIDIbox Operating System for STM32</H1>
<H3>Download Section</H3>

  <TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Bootloader</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD COLSPAN=2 NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/mios32_bootloader_v1_1.zip">mios32_bootloader_v1_1.zip</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>MIOS32 Bootloader Update Package. Use this to program a virgin STM32 device or to update/check a preprogrammed bootloader.<BR>
In distance to MIOS8, MIOS32 doesn't require a separate installation since it is integrated in the application binary.<BR>
Please note that commercial use is not allowed without my permission!</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Tools</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/miosstudio/MIOSStudio_beta9_0.zip">MIOSStudio_beta9_0.zip</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>MIOS Studio Beta9 release</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://miosstudio.midibox.org" TARGET="_blank">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>MIOS Studio Documentation</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32_bootstrap_newbies.html">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>Upload Guide for Newbies (MIOS32 version)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32_bootstrap_experts.html">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>Upload Guide for Experts (MIOS32 version)</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Documentation</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32_c.html">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>Programming Tutorial</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/mios32/manual">LINK</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>Functions overview for MIOS32</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org">MIDIbox Wiki</A></TD>
      <TD COLSPAN=2 CLASS=TABCOLOR2>The MIDIbox Wiki</TD>
    </TR>


    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Applications</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/usb_midi_2x2_v1_0.zip">usb_midi_2x2_v1_0.zip</A></TD>
      <TD CLASS=TABCOLOR2>A 2x2 USB MIDI interface based on the <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> module with integrated MIDI monitor</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fmisc%2Fusb_midi_2x2%2F">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/usb_mass_storage_device_v1_0.zip">usb_mass_storage_device_v1_0.zip</A></TD>
      <TD CLASS=TABCOLOR2>Turns your <A HREF="mbhp_core_stm32.html">MBHP_CORE_STM32</A> module into a SD Card reader</TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fmisc%2Fusb_mass_storage_device%2F">SOURCE</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/midibox_seq_v4_0beta10.zip">midibox_seq_v4_0beta10.zip</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq.html">MIDIbox SEQ V4</A></TD>
      <TD CLASS=TABCOLOR2><A HREF="http://svnmios.midibox.org/listing.php?repname=svn.mios32&path=%2Ftrunk%2Fapps%2Fsequencers%2Fmidibox_seq_v4%2F">SOURCE</A></TD>
    </TR>

  </TABLE>


FOOTER
