HEADER 3 MIOS32 Download Section

<H1>MIOS32 - the MIDIbox Operating System for STM32</H1>
<H3>Download Section</H3>

  <TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Bootloader</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>File</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32/mios32_bootloader_v1_1.zip">mios32_bootloader_v1_1.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIOS32 Bootloader Update Package. Use this to program a virgin STM32 device or to update/check a preprogrammed bootloader.<BR>
In distance to MIOS8, MIOS32 doesn't require a separate installation since it is integrated in the application binary.<BR>
Please note that commercial use is not allowed without my permission!</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Tools</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/miosstudio/MIOSStudio_beta9_0.zip">MIOSStudio_beta9_0.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIOS Studio Beta9 release</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://miosstudio.midibox.org" TARGET="_blank">LINK</A></TD>
      <TD CLASS=TABCOLOR2>MIOS Studio Documentation</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32_bootstrap_newbies.html">LINK</A></TD>
      <TD CLASS=TABCOLOR2>Upload Guide for Newbies (MIOS32 version)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios32_bootstrap_experts.html">LINK</A></TD>
      <TD CLASS=TABCOLOR2>Upload Guide for Experts (MIOS32 version)</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Documentation</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/mios32/manual">LINK</A></TD>
      <TD CLASS=TABCOLOR2>Functions overview for MIOS32</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org">MIDIbox Wiki</A></TD>
      <TD CLASS=TABCOLOR2>The MIDIbox Wiki</TD>
    </TR>

  </TABLE>


FOOTER
