HEADER 3 MIOS Bootloader

<h1>MIOS Bootloader</h1>

<h2>English Version MIOS8 (for PIC)</h2>
<p class="INFO">This page has been split into two pieces:
</p><ul class="CL">
  <li><b><a href="mios_bootstrap_newbies.html">Newbie Section</a></b><br>everything you need to know if you want to upload MIOS and an application to the <a href="mbhp_core.html">Core</a></li>
  <li><b><a href="mios_bootstrap_experts.html">Experts Section</a></b><br>this is the old page which discusses some details about the MIOS8 Bootloader.</li>
</ul>

<h2>English Version MIOS32 (for STM32)</h2>
<p class="INFO">This page has been split into two pieces:
</p><ul class="CL">
  <li><b><a href="mios32_bootstrap_newbies.html">Newbie Section</a></b><br>everything you need to know if you want to upload an MIOS32 application to a <a href="mbhp_core_stm32.html">STM32 Core</a> via MIDI</li>
  <li><b><a href="mios32_bootstrap_experts.html">Experts Section</a></b><br>this page describes how to upload the Bootloader and a MIOS32 application via JTAG or COM interface.</li>
</ul>

<h2>French Version MIOS8 (for PIC)</h2>
<p class="INFO">Cette page est maintenant structur&eacute;e de la mani&egrave;re suivante:
</p><ul class="CL">
  <li><a href="mios_bootstrap_newbies_fr.html"><b></b></a><b><a href="mios_bootstrap_newbies_fr.html">Section</a></b>
<b><a href="mios_bootstrap_newbies_fr.html"> "Newbie" (d&eacute;butants)</a></b><br>Tout ce que vou
s avez besoin de savoir pour uploader le MIOS et une application vers un module <a href="mbhp_core.h%0Atml">Core</a></li>
  <li><b><a href="mios_bootstrap_experts_fr.html">Section "</a></b><b><a href="mios_bootstrap_experts_fr.html">Experts"</a></b><br>C'est l'ancienne page, plus d&amp;eac
ute;taill&eacute;e quant au MIOS8 Bootloader.</li>
</ul>

<h2>Spanish Version MIOS8 (for PIC)</h2>
<p class="INFO">Esta p&aacute;gina ha sido dividida en dos secciones:
</p><ul class="CL"><li><b><a href="mios_bootstrap_newbies_es.html">Secci&oacute;n </a></b><a href="mios_bootstrap_newbies_es.html"><b></b></a><b><a href="mios_bootstrap_newbies_es.html">"Novatos" (newbie)</a></b><br>Todo lo que debes saber si quieres cargar MIOS y una aplicaci&oacute;n en el m&oacute;dulo <a href="mbhp_core.html">Core</a></li><li><b><a href="mios_bootstrap_experts_es.html">Secci&oacute;n Expertos</a></b><br>Esta es la antigua p&aacute;gina en la que se discuten algunos detalles del cargador bootloader MIOS8.</li></ul>
<p></p>

FOOTER
