HEADER 5 Music...

<CENTER><H1>Musik...</H1></CENTER>


<A NAME="Eigenes"></A>

<P><P CLASS=INFO>Schon fr&uuml;h fing ich an, Musik zu machen. Anfangs
noch mit einem C64 (f&uuml;r den ich &uuml;bringens mal einen
komfortablen Soundtracker schrieb, der im C64-Sonderheft
74 ver&ouml;ffentlicht wurde), sp&auml;ter mit Billig-Keyboards, und
schliesslich mit Synthesizern.
<P CLASS=INFO>Nach meiner C64- und Atari-Zeit begn&uuml;gte ich mich mit einem PC. MIDI-m&auml;ssig sah es ja lange mau aus, deshalb werkelte ich anfangs ein wenig mit dem FastTracker II herum. Drei Resultate sind im Internet verf&uuml;gbar:</P>
<DL>
   <DD> <IMG SRC="images/bullet.gif" ALT=""><A HREF="ftp://ftp.cdrom.com/pub/demos/music/songs/1995/0-9/1t.zip">ftp://ftp.cdrom.com/pub/demos/music/songs/1995/0-9/1t.zip (First Try)</A>
   <DD> <IMG SRC="images/bullet.gif" ALT=""><A HREF="xm/2t.zip">ftp://ftp.cdrom.com/pub/demos/music/songs/1995/0-9/2t.zip (Second Try)</A>
   <DD> <IMG SRC="images/bullet.gif" ALT=""><A HREF="ftp://ftp.cdrom.com/pub/demos/music/songs/1997/0-9/3t.zip">ftp://ftp.cdrom.com/pub/demos/music/songs/1997/0-9/3t.zip (Third Try)</A>
</DL>

<P CLASS=INFO>Nach und nach probierte ich verschiedene Soundkarten aus, wie die SoundGalaxy Pro, Gravis Ultrasound, AWE, Soundblaster Live, Yamaha WF192XG, Yamaha DB50XG.</P>

<P CLASS=INFO>Mittlerweile musiziere ich mit folgendem Equipment: Athlon 1.4GHz, RME Hammerfall DSP + Multiface, Logic Audio 5, NI Reaktor, Yamaha AN1x, Yamaha RM1x, 2 * MIDIbox SID.<BR>
Einige Songs, die im Rahmen des <A HREF=midibox.html>MIDIbox-Projekts</A> entstanden sind, habe ich unter:</P>
<DL>
   <DD> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="http://mp3.de/frequencies" TARGET="_blank">http://mp3.de/frequencies</A>
</DL>
<P CLASS=INFO>ver&ouml;ffentlicht.</P>

FOOTER
