HEADER 3 MIDIbox

<A HREF="midibox.html">--> Enough from the old stuff, go back to the MIDIbox page</A>


<CENTER><H1>Low-Cost MIDI Knobbox</H1></CENTER>

<P CLASS=INFO>Following pages contain expired versions of MIDIbox and MIDIbox Plus.</P>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="old_midibox_1.html">MIDIbox 1</A> </H2></DT>
   <DD><P CLASS=INFO><I>First version from june 98</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="old_midibox_plus.html">MIDIbox Plus</A> </H2></DT>
   <DD><P CLASS=INFO><I>Re-Design from january 2000</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="old_midibox_plus_ext.html">16 Pot Extension</A> </H2></DT>
   <DD><P CLASS=INFO><I>An extension for MIDIbox Plus from June 2000</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="old_midibox_intro.html">MIDIbox Manual</A> </H2></DT>
   <DD><P CLASS=INFO><I>A Manual for MIDIbox 1 and Plus</I></P></DD>
</DL>

FOOTER
