HEADER 3 Low-Cost MIDI-Knobbox

<A HREF="midibox.html">--> Enough from the old stuff, go back to the MIDIbox page</A>

<CENTER><H1>16 Pot Extension for MIDIbox Plus</H1></CENTER>
<CENTER><H3>Created in June 2000</H3></CENTER>

<P><CENTER><IMG SRC="midibox/midibox_plus_ext_foto.jpg" width=575></CENTER></P>

<P CLASS=DESC>With the 16 Pot Extension it is very easy (and cheap!) to upgrade the 
<A HREF="old_midibox_plus.html">MIDIbox Plus</A> for 16 Pots. If you want to control
all 16 MIDIchannels at once with the Mixer Layers, this extension is a nearly a must! :-)</P>

<A NAME="Layers">
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Die verf&uuml;gbaren Layer </H2></DT>
   <DD>
<P CLASS=DESC>There are the same layers available as for <A HREF="old_midibox_plus.html">MIDIbox Plus</A>,
only the segmentation has changed:</P>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=325>
<TR>
<TH><P CLASS=INFO>GP Layer</P></TH>
<TH><P CLASS=INFO>Control</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>01-1, 01-3, 01-5</P></TD>
<TD><P CLASS=SMALLDESC>($B0 $00 $XX) - ($B0 $0F $XX)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>01-2, 01-4, 01-6</P></TD>
<TD><P CLASS=SMALLDESC>($B0 $10 $XX) - ($B0 $1F $XX)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>02-1, 02-3, 02-5</P></TD>
<TD><P CLASS=SMALLDESC>($B0 $20 $XX) - ($B0 $2F $XX)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>02-2, 02-4, 02-6</P></TD>
<TD><P CLASS=SMALLDESC>($B0 $30 $XX) - ($B0 $3F $XX)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>03-1, 03-3, 03-5</P></TD>
<TD><P CLASS=SMALLDESC>($B0 $40 $XX) - ($B0 $4F $XX)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>03-2, 03-4, 03-6</P></TD>
<TD><P CLASS=SMALLDESC>($B0 $50 $XX) - ($B0 $5F $XX)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>04-1, 04-3, 04-5</P></TD>
<TD><P CLASS=SMALLDESC>($B0 $60 $XX) - ($B0 $6F $XX)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>04-2, 04-4, 04-6</P></TD>
<TD><P CLASS=SMALLDESC>($B0 $70 $XX) - ($B0 $7F $XX)</P></TD>
</TR>

</TABLE>

<BR>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=525>
<TR>
<TH><P CLASS=INFO>EMU Layer</P></TH>
<TH><P CLASS=INFO>1/9</P></TH>
<TH><P CLASS=INFO>2/10</P></TH>
<TH><P CLASS=INFO>3/11</P></TH>
<TH><P CLASS=INFO>4/12</P></TH>
<TH><P CLASS=INFO>5/13</P></TH>
<TH><P CLASS=INFO>6/14</P></TH>
<TH><P CLASS=INFO>7/15</P></TH>
<TH><P CLASS=INFO>8/16</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>05-1, 05-3 (Pot1-8)</P></TD>
<TD><P CLASS=SMALLDESC>Volume</P></TD>
<TD><P CLASS=SMALLDESC>Panorama</P></TD>
<TD><P CLASS=SMALLDESC>Expression</P></TD>
<TD><P CLASS=SMALLDESC>Modulation</P></TD>
<TD><P CLASS=SMALLDESC>LP CutOff</P></TD>
<TD><P CLASS=SMALLDESC>LP Reson.</P></TD>
<TD><P CLASS=SMALLDESC>Chorus</P></TD>
<TD><P CLASS=SMALLDESC>Reverb</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>05-1, 05-3 (Pot9-16)</P></TD>
<TD><P CLASS=SMALLDESC>LFO1 Delay</P></TD>
<TD><P CLASS=SMALLDESC>LFO1 Freq.</P></TD>
<TD><P CLASS=SMALLDESC>LFO1->Pitch</P></TD>
<TD><P CLASS=SMALLDESC>LFO1->Vol.</P></TD>
<TD><P CLASS=SMALLDESC>LFO1->CutOff</P></TD>
<TD><P CLASS=SMALLDESC>LFO2 Delay</P></TD>
<TD><P CLASS=SMALLDESC>LFO2 Freq.</P></TD>
<TD><P CLASS=SMALLDESC>LFO2->Pitch</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>05-2, 05-4 (Pot1-8)</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Delay</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Attack</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Hold</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Decay</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Sustain</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Release</P></TD>
<TD><P CLASS=SMALLDESC>Env1->Pitch</P></TD>
<TD><P CLASS=SMALLDESC>Env1->CutOff</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>05-3, 05-4 (Pot9-16)</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Delay</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Attack</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Hold</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Decay</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Sustain</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Release</P></TD>
<TD><P CLASS=SMALLDESC>- </P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>
</TABLE>

<BR>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=525>
<TR>
<TH><P CLASS=INFO>GM Layer</P></TH>
<TH><P CLASS=INFO>1/9</P></TH>
<TH><P CLASS=INFO>2/10</P></TH>
<TH><P CLASS=INFO>3/11</P></TH>
<TH><P CLASS=INFO>4/12</P></TH>
<TH><P CLASS=INFO>5/13</P></TH>
<TH><P CLASS=INFO>6/14</P></TH>
<TH><P CLASS=INFO>7/15</P></TH>
<TH><P CLASS=INFO>8/16</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>05-5, 05-6 (Pot1-8)</P></TD>
<TD><P CLASS=SMALLDESC>Volume</P></TD>
<TD><P CLASS=SMALLDESC>Panorama</P></TD>
<TD><P CLASS=SMALLDESC>Expression</P></TD>
<TD><P CLASS=SMALLDESC>Modulation</P></TD>
<TD><P CLASS=SMALLDESC>Portamento</P></TD>
<TD><P CLASS=SMALLDESC>Chorus</P></TD>
<TD><P CLASS=SMALLDESC>Reverb</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>05-5, 05-6 (Pot9-16)</P></TD>
<TD><P CLASS=SMALLDESC>Attack</P></TD>
<TD><P CLASS=SMALLDESC>Decay</P></TD>
<TD><P CLASS=SMALLDESC>Release</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Delay</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Rate</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Depth</P></TD>
<TD><P CLASS=SMALLDESC>CutOff</P></TD>
<TD><P CLASS=SMALLDESC>Resonance</P></TD>
</TR>
</TABLE>

<BR>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=525>
<TR>
<TH><P CLASS=INFO>XG Layer</P></TH>
<TH><P CLASS=INFO>1/9</P></TH>
<TH><P CLASS=INFO>2/10</P></TH>
<TH><P CLASS=INFO>3/11</P></TH>
<TH><P CLASS=INFO>4/12</P></TH>
<TH><P CLASS=INFO>5/13</P></TH>
<TH><P CLASS=INFO>6/14</P></TH>
<TH><P CLASS=INFO>7/15</P></TH>
<TH><P CLASS=INFO>8/16</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>06-1, 06-3 (Pot1-8)</P></TD>
<TD><P CLASS=SMALLDESC>Volume</P></TD>
<TD><P CLASS=SMALLDESC>Panorama</P></TD>
<TD><P CLASS=SMALLDESC>Expression</P></TD>
<TD><P CLASS=SMALLDESC>Modulation</P></TD>
<TD><P CLASS=SMALLDESC>Portamento</P></TD>
<TD><P CLASS=SMALLDESC>Chorus</P></TD>
<TD><P CLASS=SMALLDESC>Reverb</P></TD>
<TD><P CLASS=SMALLDESC>Variation</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>06-1, 06-3 (Pot9-16)</P></TD>
<TD><P CLASS=SMALLDESC>Attack</P></TD>
<TD><P CLASS=SMALLDESC>Decay</P></TD>
<TD><P CLASS=SMALLDESC>Release</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Delay</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Rate</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Depth</P></TD>
<TD><P CLASS=SMALLDESC>CutOff</P></TD>
<TD><P CLASS=SMALLDESC>Resonance</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>06-2, 06-4 (Pot1-8)</P></TD>
<TD><P CLASS=SMALLDESC>Pitch Init</P></TD>
<TD><P CLASS=SMALLDESC>Pitch Attack</P></TD>
<TD><P CLASS=SMALLDESC>Pitch Release</P></TD>
<TD><P CLASS=SMALLDESC>Pitch Rel. Time</P></TD>
<TD><P CLASS=SMALLDESC>Vel. Limit Low</P></TD>
<TD><P CLASS=SMALLDESC>Vel. Limit High</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>06-2, 06-4 (Pot9-16)</P></TD>
<TD><P CLASS=SMALLDESC>Bender Pitch</P></TD>
<TD><P CLASS=SMALLDESC>Filter</P></TD>
<TD><P CLASS=SMALLDESC>Amplitude</P></TD>
<TD><P CLASS=SMALLDESC>LFO PMOD</P></TD>
<TD><P CLASS=SMALLDESC>FMOD Depth</P></TD>
<TD><P CLASS=SMALLDESC>AMOD</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>06-3, 06-5 (Pot1-8)</P></TD>
<TD><P CLASS=SMALLDESC>Modul. Pitch</P></TD>
<TD><P CLASS=SMALLDESC>Filter</P></TD>
<TD><P CLASS=SMALLDESC>Amplitude</P></TD>
<TD><P CLASS=SMALLDESC>LFO PMOD</P></TD>
<TD><P CLASS=SMALLDESC>FMOD Depth</P></TD>
<TD><P CLASS=SMALLDESC>AMOD</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>06-3, 06-5 (Pot9-16)</P></TD>
<TD><P CLASS=SMALLDESC>PAT Pitch</P></TD>
<TD><P CLASS=SMALLDESC>Filter</P></TD>
<TD><P CLASS=SMALLDESC>Amplitude</P></TD>
<TD><P CLASS=SMALLDESC>LFO PMOD</P></TD>
<TD><P CLASS=SMALLDESC>FMOD Depth</P></TD>
<TD><P CLASS=SMALLDESC>AMOD</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>
</TABLE>


<BR>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=325>
<TR>
<TH><P CLASS=INFO>Mixer Layer</P></TH>
<TH><P CLASS=INFO>Control</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>07-1, 08-1</P></TD>
<TD><P CLASS=SMALLDESC>Volume (Channel 1-16)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>07-2, 08-2</P></TD>
<TD><P CLASS=SMALLDESC>Panorama (Channel 1-16)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>07-3, 08-3</P></TD>
<TD><P CLASS=SMALLDESC>Modulation (Channel 1-16)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>07-4, 08-4</P></TD>
<TD><P CLASS=SMALLDESC>Reverb (Channel 1-16)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>07-5, 08-5</P></TD>
<TD><P CLASS=SMALLDESC>Chorus (Channel 1-16)</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>07-6, 08-6</P></TD>
<TD><P CLASS=SMALLDESC>Variation (Channel 1-16)</P></TD>
</TR>

</TABLE>

   </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Alternative Modes </H2></DT>
   <DD>
<P CLASS=DESC>See <A HREF="old_midibox_plus.html">MIDIbox Plus</A>. Snapper and Relative Mode are only selectable during Power-On. But MIDI Learn and Direct Mode are available every time via Superlayer 9 and 8.</P>
   </DD>
</DL>



FOOTER
