HEADER 3 Low-Cost MIDI-Knobbox

<A HREF="midibox.html">--> Enough from the old stuff, go back to the MIDIbox page</A>

<CENTER><H1>MIDIbox Plus</H1></CENTER>
<CENTER><H3>Created in January 2000</H3></CENTER>

<P><CENTER><IMG SRC="midibox/midibox_plus_foto.jpg" width=575></CENTER></P>

<P CLASS=DESC>The MIDIbox Plus is a completly redesign of the first MIDIbox
with better hardware (PIC16F874) and new functions:</P>

<A NAME="features"></A>
<DL>
<DD> <IMG SRC="images/bullet.gif" ALT="">16 next higher superlayers
<DD> <IMG SRC="images/bullet.gif" ALT="">768 saveable pot settings
<DD> <IMG SRC="images/bullet.gif" ALT="">special layers for AWE/SBLive, XG, GM, softwaresynthesizers und mixers
<DD> <IMG SRC="images/bullet.gif" ALT="">optional Snapper and Relative Mode
<DD> <IMG SRC="images/bullet.gif" ALT="">(simple) MIDI Learn Mode
<DD> <IMG SRC="images/bullet.gif" ALT="">LC Display
<DD> <IMG SRC="images/bullet.gif" ALT="">MIDI Merger
</DL>

<P CLASS=DESC>The superlayers extend the available layers to 96:</P>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >

<TR>
<TD> <P CLASS=INFO>Superlayer 1-8</P> </TD>
<TD>
<P CLASS=DESC><B>All controllers from 0 to 127, ideal for softwaresynthesizers. Every
controller is available on 3 layers, so you can switch between different sound settings.
</TD>
</TR>

<TR>
<TD> <P CLASS=INFO>Superlayer 9.1-4 and 10.1-4</P> </TD>
<TD>
<P CLASS=DESC><B>4 layers AWE/Soundblaster Live</B>
</TD>
</TR>

<TR>
<TD> <P CLASS=INFO>Superlayer 9.5-6 and 10.5-6</P> </TD>
<TD>
<P CLASS=DESC><B>2 layers GM synthesizer</B>
</TD>
</TR>

<TR>
<TD> <P CLASS=INFO>Superlayer 11 und 12</P> </TD>
<TD>
<P CLASS=DESC><B>6 layers XG synthesizer</B>
</TD>
</TR>

<TR>
<TD> <P CLASS=INFO>Superlayer 13-16</P> </TD>
<TD>
<P CLASS=DESC><B>6 layer for mixer settings (volume, panning, modulation, effekte) for
all 16 MIDI channels</B>
</TD>
</TR>

<TR>
<TD> <P CLASS=INFO>Direct Mode</P> </TD>
<TD>
<P CLASS=DESC><B>Pots and Buttons can be used to send customized controller or note on events. The events can be configurated with a special MIDI learn function.</B>
</TD>
</TR>

</TABLE>


<P CLASS=DESC>The LC display is no must if you don't want spend much money for
the box. There are two different display modes: the fader mode and the value mode.
You can switch between the modes via doubleclick on any layer button. </P>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 >
<TR>
   <TD>
      <P CLASS=INFO>Fader Mode</P>
      <IMG SRC="midibox/midibox_plus_display1.jpg" width=250 height=75>
   </TD>
   <TD>
      <P CLASS=INFO>Value Mode</P>
      <IMG SRC="midibox/midibox_plus_display2.jpg" width=250 height=75>
   </TD>
</TR>
</TABLE>

<P CLASS=DESC>With the integrated MIDI Merger it is easy to plug other MIDI devices
into the box and to forward their data streams. On this way you don't need a second
MIDI Interface to connect the Box and a keyboard with your computer. Also you can 
cascade the box to get 16, 24, 32 or more pots.</P>

<A NAME="Layers"></A>
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Available Layers </H2></DT>
   <DD>
<P CLASS=DESC>64 layers are available for software synthesizers. This mean, you can change 512 parameters with your MIDIbox. The Layer Map:</P>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=525>
<TR>
<TH><P CLASS=INFO>Layer</P></TH>
<TH><P CLASS=INFO>Pot1</P></TH>
<TH><P CLASS=INFO>Pot2</P></TH>
<TH><P CLASS=INFO>Pot3</P></TH>
<TH><P CLASS=INFO>Pot4</P></TH>
<TH><P CLASS=INFO>Pot5</P></TH>
<TH><P CLASS=INFO>Pot6</P></TH>
<TH><P CLASS=INFO>Pot7</P></TH>
<TH><P CLASS=INFO>Pot8</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>01-1, 01-3, 01-5</P></TD>
<TD><P CLASS=SMALLDESC>$00 XX</P></TD>
<TD><P CLASS=SMALLDESC>$01 XX</P></TD>
<TD><P CLASS=SMALLDESC>$02 XX</P></TD>
<TD><P CLASS=SMALLDESC>$03 XX</P></TD>
<TD><P CLASS=SMALLDESC>$04 XX</P></TD>
<TD><P CLASS=SMALLDESC>$05 XX</P></TD>
<TD><P CLASS=SMALLDESC>$06 XX</P></TD>
<TD><P CLASS=SMALLDESC>$07 XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>01-2, 01-4, 01-6</P></TD>
<TD><P CLASS=SMALLDESC>$08 XX</P></TD>
<TD><P CLASS=SMALLDESC>$09 XX</P></TD>
<TD><P CLASS=SMALLDESC>$0a XX</P></TD>
<TD><P CLASS=SMALLDESC>$0b XX</P></TD>
<TD><P CLASS=SMALLDESC>$0c XX</P></TD>
<TD><P CLASS=SMALLDESC>$0d XX</P></TD>
<TD><P CLASS=SMALLDESC>$0e XX</P></TD>
<TD><P CLASS=SMALLDESC>$0f XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>02-1, 02-3, 02-5</P></TD>
<TD><P CLASS=SMALLDESC>$10 XX</P></TD>
<TD><P CLASS=SMALLDESC>$11 XX</P></TD>
<TD><P CLASS=SMALLDESC>$12 XX</P></TD>
<TD><P CLASS=SMALLDESC>$13 XX</P></TD>
<TD><P CLASS=SMALLDESC>$14 XX</P></TD>
<TD><P CLASS=SMALLDESC>$15 XX</P></TD>
<TD><P CLASS=SMALLDESC>$16 XX</P></TD>
<TD><P CLASS=SMALLDESC>$17 XX</P></TD>
</TR>

<TD><P CLASS=SMALLDESC>02-2, 02-4, 02-6</P></TD>
<TD><P CLASS=SMALLDESC>$18 XX</P></TD>
<TD><P CLASS=SMALLDESC>$19 XX</P></TD>
<TD><P CLASS=SMALLDESC>$1a XX</P></TD>
<TD><P CLASS=SMALLDESC>$1b XX</P></TD>
<TD><P CLASS=SMALLDESC>$1c XX</P></TD>
<TD><P CLASS=SMALLDESC>$1d XX</P></TD>
<TD><P CLASS=SMALLDESC>$1e XX</P></TD>
<TD><P CLASS=SMALLDESC>$1f XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>03-1, 03-3, 03-5</P></TD>
<TD><P CLASS=SMALLDESC>$20 XX</P></TD>
<TD><P CLASS=SMALLDESC>$21 XX</P></TD>
<TD><P CLASS=SMALLDESC>$22 XX</P></TD>
<TD><P CLASS=SMALLDESC>$23 XX</P></TD>
<TD><P CLASS=SMALLDESC>$24 XX</P></TD>
<TD><P CLASS=SMALLDESC>$25 XX</P></TD>
<TD><P CLASS=SMALLDESC>$26 XX</P></TD>
<TD><P CLASS=SMALLDESC>$27 XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>03-2, 03-4, 03-6</P></TD>
<TD><P CLASS=SMALLDESC>$28 XX</P></TD>
<TD><P CLASS=SMALLDESC>$29 XX</P></TD>
<TD><P CLASS=SMALLDESC>$2a XX</P></TD>
<TD><P CLASS=SMALLDESC>$2b XX</P></TD>
<TD><P CLASS=SMALLDESC>$2c XX</P></TD>
<TD><P CLASS=SMALLDESC>$2d XX</P></TD>
<TD><P CLASS=SMALLDESC>$2e XX</P></TD>
<TD><P CLASS=SMALLDESC>$2f XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>04-1, 04-3, 04-5</P></TD>
<TD><P CLASS=SMALLDESC>$30 XX</P></TD>
<TD><P CLASS=SMALLDESC>$31 XX</P></TD>
<TD><P CLASS=SMALLDESC>$32 XX</P></TD>
<TD><P CLASS=SMALLDESC>$33 XX</P></TD>
<TD><P CLASS=SMALLDESC>$34 XX</P></TD>
<TD><P CLASS=SMALLDESC>$35 XX</P></TD>
<TD><P CLASS=SMALLDESC>$36 XX</P></TD>
<TD><P CLASS=SMALLDESC>$37 XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>04-2, 04-4, 04-6</P></TD>
<TD><P CLASS=SMALLDESC>$38 XX</P></TD>
<TD><P CLASS=SMALLDESC>$39 XX</P></TD>
<TD><P CLASS=SMALLDESC>$3a XX</P></TD>
<TD><P CLASS=SMALLDESC>$3b XX</P></TD>
<TD><P CLASS=SMALLDESC>$3c XX</P></TD>
<TD><P CLASS=SMALLDESC>$3d XX</P></TD>
<TD><P CLASS=SMALLDESC>$3e XX</P></TD>
<TD><P CLASS=SMALLDESC>$3f XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>05-1, 05-3, 05-5</P></TD>
<TD><P CLASS=SMALLDESC>$40 XX</P></TD>
<TD><P CLASS=SMALLDESC>$41 XX</P></TD>
<TD><P CLASS=SMALLDESC>$42 XX</P></TD>
<TD><P CLASS=SMALLDESC>$43 XX</P></TD>
<TD><P CLASS=SMALLDESC>$44 XX</P></TD>
<TD><P CLASS=SMALLDESC>$45 XX</P></TD>
<TD><P CLASS=SMALLDESC>$46 XX</P></TD>
<TD><P CLASS=SMALLDESC>$47 XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>05-2, 05-4, 05-6</P></TD>
<TD><P CLASS=SMALLDESC>$48 XX</P></TD>
<TD><P CLASS=SMALLDESC>$49 XX</P></TD>
<TD><P CLASS=SMALLDESC>$4a XX</P></TD>
<TD><P CLASS=SMALLDESC>$4b XX</P></TD>
<TD><P CLASS=SMALLDESC>$4c XX</P></TD>
<TD><P CLASS=SMALLDESC>$4d XX</P></TD>
<TD><P CLASS=SMALLDESC>$4e XX</P></TD>
<TD><P CLASS=SMALLDESC>$4f XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>06-1, 06-3, 06-5</P></TD>
<TD><P CLASS=SMALLDESC>$50 XX</P></TD>
<TD><P CLASS=SMALLDESC>$51 XX</P></TD>
<TD><P CLASS=SMALLDESC>$52 XX</P></TD>
<TD><P CLASS=SMALLDESC>$53 XX</P></TD>
<TD><P CLASS=SMALLDESC>$54 XX</P></TD>
<TD><P CLASS=SMALLDESC>$55 XX</P></TD>
<TD><P CLASS=SMALLDESC>$56 XX</P></TD>
<TD><P CLASS=SMALLDESC>$57 XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>06-2, 06-4, 06-6</P></TD>
<TD><P CLASS=SMALLDESC>$58 XX</P></TD>
<TD><P CLASS=SMALLDESC>$59 XX</P></TD>
<TD><P CLASS=SMALLDESC>$5a XX</P></TD>
<TD><P CLASS=SMALLDESC>$5b XX</P></TD>
<TD><P CLASS=SMALLDESC>$5c XX</P></TD>
<TD><P CLASS=SMALLDESC>$5d XX</P></TD>
<TD><P CLASS=SMALLDESC>$5e XX</P></TD>
<TD><P CLASS=SMALLDESC>$5f XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>07-1, 07-3, 07-5</P></TD>
<TD><P CLASS=SMALLDESC>$60 XX</P></TD>
<TD><P CLASS=SMALLDESC>$61 XX</P></TD>
<TD><P CLASS=SMALLDESC>$62 XX</P></TD>
<TD><P CLASS=SMALLDESC>$63 XX</P></TD>
<TD><P CLASS=SMALLDESC>$64 XX</P></TD>
<TD><P CLASS=SMALLDESC>$65 XX</P></TD>
<TD><P CLASS=SMALLDESC>$66 XX</P></TD>
<TD><P CLASS=SMALLDESC>$67 XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>07-2, 07-4, 07-6</P></TD>
<TD><P CLASS=SMALLDESC>$68 XX</P></TD>
<TD><P CLASS=SMALLDESC>$69 XX</P></TD>
<TD><P CLASS=SMALLDESC>$6a XX</P></TD>
<TD><P CLASS=SMALLDESC>$6b XX</P></TD>
<TD><P CLASS=SMALLDESC>$6c XX</P></TD>
<TD><P CLASS=SMALLDESC>$6d XX</P></TD>
<TD><P CLASS=SMALLDESC>$6e XX</P></TD>
<TD><P CLASS=SMALLDESC>$6f XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>08-1, 08-3, 08-5</P></TD>
<TD><P CLASS=SMALLDESC>$70 XX</P></TD>
<TD><P CLASS=SMALLDESC>$71 XX</P></TD>
<TD><P CLASS=SMALLDESC>$72 XX</P></TD>
<TD><P CLASS=SMALLDESC>$73 XX</P></TD>
<TD><P CLASS=SMALLDESC>$74 XX</P></TD>
<TD><P CLASS=SMALLDESC>$75 XX</P></TD>
<TD><P CLASS=SMALLDESC>$76 XX</P></TD>
<TD><P CLASS=SMALLDESC>$77 XX</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>08-2, 08-4, 08-6</P></TD>
<TD><P CLASS=SMALLDESC>$78 XX</P></TD>
<TD><P CLASS=SMALLDESC>$79 XX</P></TD>
<TD><P CLASS=SMALLDESC>$7a XX</P></TD>
<TD><P CLASS=SMALLDESC>$7b XX</P></TD>
<TD><P CLASS=SMALLDESC>$7c XX</P></TD>
<TD><P CLASS=SMALLDESC>$7d XX</P></TD>
<TD><P CLASS=SMALLDESC>$7e XX</P></TD>
<TD><P CLASS=SMALLDESC>$7f XX</P></TD>
</TR>
</TABLE>

<P CLASS=DESC>Also the MIDIbox supports controlling soundcards with EMU chip like AWE and Soundblaster Live! You can play with your EMU soundcard over a MIDI monitor with MIDI thru function or with a sequencer. The Map for the EMU Chip is:</P>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=525>
<TR>
<TH><P CLASS=INFO>Layer</P></TH>
<TH><P CLASS=INFO>Pot1</P></TH>
<TH><P CLASS=INFO>Pot2</P></TH>
<TH><P CLASS=INFO>Pot3</P></TH>
<TH><P CLASS=INFO>Pot4</P></TH>
<TH><P CLASS=INFO>Pot5</P></TH>
<TH><P CLASS=INFO>Pot6</P></TH>
<TH><P CLASS=INFO>Pot7</P></TH>
<TH><P CLASS=INFO>Pot8</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>09-1, 10-1</P></TD>
<TD><P CLASS=SMALLDESC>Volume</P></TD>
<TD><P CLASS=SMALLDESC>Panorama</P></TD>
<TD><P CLASS=SMALLDESC>Expression</P></TD>
<TD><P CLASS=SMALLDESC>Modulation</P></TD>
<TD><P CLASS=SMALLDESC>LP CutOff</P></TD>
<TD><P CLASS=SMALLDESC>LP Reson.</P></TD>
<TD><P CLASS=SMALLDESC>Chorus</P></TD>
<TD><P CLASS=SMALLDESC>Reverb</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>09-2, 10-2</P></TD>
<TD><P CLASS=SMALLDESC>LFO1 Delay</P></TD>
<TD><P CLASS=SMALLDESC>LFO1 Freq.</P></TD>
<TD><P CLASS=SMALLDESC>LFO1->Pitch</P></TD>
<TD><P CLASS=SMALLDESC>LFO1->Vol.</P></TD>
<TD><P CLASS=SMALLDESC>LFO1->CutOff</P></TD>
<TD><P CLASS=SMALLDESC>LFO2 Delay</P></TD>
<TD><P CLASS=SMALLDESC>LFO2 Freq.</P></TD>
<TD><P CLASS=SMALLDESC>LFO2->Pitch</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>09-3, 10-3</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Delay</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Attack</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Hold</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Decay</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Sustain</P></TD>
<TD><P CLASS=SMALLDESC>Env1 Release</P></TD>
<TD><P CLASS=SMALLDESC>Env1->Pitch</P></TD>
<TD><P CLASS=SMALLDESC>Env1->CutOff</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>09-4, 10-4</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Delay</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Attack</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Hold</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Decay</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Sustain</P></TD>
<TD><P CLASS=SMALLDESC>Env2 Release</P></TD>
<TD><P CLASS=SMALLDESC>- </P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>
</TABLE>

<P CLASS=DESC>You want to controll a GM synthesizer with the MIDIbox?</P>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=525>
<TR>
<TH><P CLASS=INFO>Layer</P></TH>
<TH><P CLASS=INFO>Pot1</P></TH>
<TH><P CLASS=INFO>Pot2</P></TH>
<TH><P CLASS=INFO>Pot3</P></TH>
<TH><P CLASS=INFO>Pot4</P></TH>
<TH><P CLASS=INFO>Pot5</P></TH>
<TH><P CLASS=INFO>Pot6</P></TH>
<TH><P CLASS=INFO>Pot7</P></TH>
<TH><P CLASS=INFO>Pot8</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>09-5, 10-5</P></TD>
<TD><P CLASS=SMALLDESC>Volume</P></TD>
<TD><P CLASS=SMALLDESC>Panorama</P></TD>
<TD><P CLASS=SMALLDESC>Expression</P></TD>
<TD><P CLASS=SMALLDESC>Modulation</P></TD>
<TD><P CLASS=SMALLDESC>Portamento</P></TD>
<TD><P CLASS=SMALLDESC>Chorus</P></TD>
<TD><P CLASS=SMALLDESC>Reverb</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>09-6, 10-6</P></TD>
<TD><P CLASS=SMALLDESC>Attack</P></TD>
<TD><P CLASS=SMALLDESC>Decay</P></TD>
<TD><P CLASS=SMALLDESC>Release</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Delay</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Rate</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Depth</P></TD>
<TD><P CLASS=SMALLDESC>CutOff</P></TD>
<TD><P CLASS=SMALLDESC>Resonance</P></TD>
</TR>
</TABLE>

<P CLASS=DESC>MIDIbox Plus also supports XG synthesizers:</P>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=525>
<TR>
<TH><P CLASS=INFO>Layer</P></TH>
<TH><P CLASS=INFO>Pot1</P></TH>
<TH><P CLASS=INFO>Pot2</P></TH>
<TH><P CLASS=INFO>Pot3</P></TH>
<TH><P CLASS=INFO>Pot4</P></TH>
<TH><P CLASS=INFO>Pot5</P></TH>
<TH><P CLASS=INFO>Pot6</P></TH>
<TH><P CLASS=INFO>Pot7</P></TH>
<TH><P CLASS=INFO>Pot8</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>11-1, 12-1</P></TD>
<TD><P CLASS=SMALLDESC>Volume</P></TD>
<TD><P CLASS=SMALLDESC>Panorama</P></TD>
<TD><P CLASS=SMALLDESC>Expression</P></TD>
<TD><P CLASS=SMALLDESC>Modulation</P></TD>
<TD><P CLASS=SMALLDESC>Portamento</P></TD>
<TD><P CLASS=SMALLDESC>Chorus</P></TD>
<TD><P CLASS=SMALLDESC>Reverb</P></TD>
<TD><P CLASS=SMALLDESC>Variation</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>11-2, 12-2</P></TD>
<TD><P CLASS=SMALLDESC>Attack</P></TD>
<TD><P CLASS=SMALLDESC>Decay</P></TD>
<TD><P CLASS=SMALLDESC>Release</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Delay</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Rate</P></TD>
<TD><P CLASS=SMALLDESC>Vib. Depth</P></TD>
<TD><P CLASS=SMALLDESC>CutOff</P></TD>
<TD><P CLASS=SMALLDESC>Resonance</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>11-3, 12-3</P></TD>
<TD><P CLASS=SMALLDESC>Pitch Init</P></TD>
<TD><P CLASS=SMALLDESC>Pitch Attack</P></TD>
<TD><P CLASS=SMALLDESC>Pitch Release</P></TD>
<TD><P CLASS=SMALLDESC>Pitch Rel. Time</P></TD>
<TD><P CLASS=SMALLDESC>Vel. Limit Low</P></TD>
<TD><P CLASS=SMALLDESC>Vel. Limit High</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>11-4, 12-4</P></TD>
<TD><P CLASS=SMALLDESC>Bender Pitch</P></TD>
<TD><P CLASS=SMALLDESC>Filter</P></TD>
<TD><P CLASS=SMALLDESC>Amplitude</P></TD>
<TD><P CLASS=SMALLDESC>LFO PMOD</P></TD>
<TD><P CLASS=SMALLDESC>FMOD Depth</P></TD>
<TD><P CLASS=SMALLDESC>AMOD</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>11-5, 12-5</P></TD>
<TD><P CLASS=SMALLDESC>Modul. Pitch</P></TD>
<TD><P CLASS=SMALLDESC>Filter</P></TD>
<TD><P CLASS=SMALLDESC>Amplitude</P></TD>
<TD><P CLASS=SMALLDESC>LFO PMOD</P></TD>
<TD><P CLASS=SMALLDESC>FMOD Depth</P></TD>
<TD><P CLASS=SMALLDESC>AMOD</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>11-6, 12-6</P></TD>
<TD><P CLASS=SMALLDESC>PAT Pitch</P></TD>
<TD><P CLASS=SMALLDESC>Filter</P></TD>
<TD><P CLASS=SMALLDESC>Amplitude</P></TD>
<TD><P CLASS=SMALLDESC>LFO PMOD</P></TD>
<TD><P CLASS=SMALLDESC>FMOD Depth</P></TD>
<TD><P CLASS=SMALLDESC>AMOD</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
<TD><P CLASS=SMALLDESC>-</P></TD>
</TR>
</TABLE>

<P CLASS=DESC>Superlayer 13-16 provide various Mixer Settings:</P>

<TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3 WIDTH=525>
<TR>
<TH><P CLASS=INFO>Layer</P></TH>
<TH><P CLASS=INFO>Pot1</P></TH>
<TH><P CLASS=INFO>Pot2</P></TH>
<TH><P CLASS=INFO>Pot3</P></TH>
<TH><P CLASS=INFO>Pot4</P></TH>
<TH><P CLASS=INFO>Pot5</P></TH>
<TH><P CLASS=INFO>Pot6</P></TH>
<TH><P CLASS=INFO>Pot7</P></TH>
<TH><P CLASS=INFO>Pot8</P></TH>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>13-1, 15-1: Volume Lo</P></TD>
<TD><P CLASS=SMALLDESC>Chn1</P></TD>
<TD><P CLASS=SMALLDESC>Chn2</P></TD>
<TD><P CLASS=SMALLDESC>Chn3</P></TD>
<TD><P CLASS=SMALLDESC>Chn4</P></TD>
<TD><P CLASS=SMALLDESC>Chn5</P></TD>
<TD><P CLASS=SMALLDESC>Chn6</P></TD>
<TD><P CLASS=SMALLDESC>Chn7</P></TD>
<TD><P CLASS=SMALLDESC>Chn8</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>14-1, 16-1: Volume Hi</P></TD>
<TD><P CLASS=SMALLDESC>Chn9</P></TD>
<TD><P CLASS=SMALLDESC>Chn10</P></TD>
<TD><P CLASS=SMALLDESC>Chn11</P></TD>
<TD><P CLASS=SMALLDESC>Chn12</P></TD>
<TD><P CLASS=SMALLDESC>Chn13</P></TD>
<TD><P CLASS=SMALLDESC>Chn14</P></TD>
<TD><P CLASS=SMALLDESC>Chn15</P></TD>
<TD><P CLASS=SMALLDESC>Chn16</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>13-2, 15-2: Panning Lo</P></TD>
<TD><P CLASS=SMALLDESC>Chn1</P></TD>
<TD><P CLASS=SMALLDESC>Chn2</P></TD>
<TD><P CLASS=SMALLDESC>Chn3</P></TD>
<TD><P CLASS=SMALLDESC>Chn4</P></TD>
<TD><P CLASS=SMALLDESC>Chn5</P></TD>
<TD><P CLASS=SMALLDESC>Chn6</P></TD>
<TD><P CLASS=SMALLDESC>Chn7</P></TD>
<TD><P CLASS=SMALLDESC>Chn8</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>14-2, 16-2: Panning Hi</P></TD>
<TD><P CLASS=SMALLDESC>Chn9</P></TD>
<TD><P CLASS=SMALLDESC>Chn10</P></TD>
<TD><P CLASS=SMALLDESC>Chn11</P></TD>
<TD><P CLASS=SMALLDESC>Chn12</P></TD>
<TD><P CLASS=SMALLDESC>Chn13</P></TD>
<TD><P CLASS=SMALLDESC>Chn14</P></TD>
<TD><P CLASS=SMALLDESC>Chn15</P></TD>
<TD><P CLASS=SMALLDESC>Chn16</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>13-3, 15-3: Modulation Lo</P></TD>
<TD><P CLASS=SMALLDESC>Chn1</P></TD>
<TD><P CLASS=SMALLDESC>Chn2</P></TD>
<TD><P CLASS=SMALLDESC>Chn3</P></TD>
<TD><P CLASS=SMALLDESC>Chn4</P></TD>
<TD><P CLASS=SMALLDESC>Chn5</P></TD>
<TD><P CLASS=SMALLDESC>Chn6</P></TD>
<TD><P CLASS=SMALLDESC>Chn7</P></TD>
<TD><P CLASS=SMALLDESC>Chn8</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>14-3, 16-3: Modulation Hi</P></TD>
<TD><P CLASS=SMALLDESC>Chn9</P></TD>
<TD><P CLASS=SMALLDESC>Chn10</P></TD>
<TD><P CLASS=SMALLDESC>Chn11</P></TD>
<TD><P CLASS=SMALLDESC>Chn12</P></TD>
<TD><P CLASS=SMALLDESC>Chn13</P></TD>
<TD><P CLASS=SMALLDESC>Chn14</P></TD>
<TD><P CLASS=SMALLDESC>Chn15</P></TD>
<TD><P CLASS=SMALLDESC>Chn16</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>13-4, 15-4: Reverb Lo</P></TD>
<TD><P CLASS=SMALLDESC>Chn1</P></TD>
<TD><P CLASS=SMALLDESC>Chn2</P></TD>
<TD><P CLASS=SMALLDESC>Chn3</P></TD>
<TD><P CLASS=SMALLDESC>Chn4</P></TD>
<TD><P CLASS=SMALLDESC>Chn5</P></TD>
<TD><P CLASS=SMALLDESC>Chn6</P></TD>
<TD><P CLASS=SMALLDESC>Chn7</P></TD>
<TD><P CLASS=SMALLDESC>Chn8</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>14-4, 16-4: Reverb Hi</P></TD>
<TD><P CLASS=SMALLDESC>Chn9</P></TD>
<TD><P CLASS=SMALLDESC>Chn10</P></TD>
<TD><P CLASS=SMALLDESC>Chn11</P></TD>
<TD><P CLASS=SMALLDESC>Chn12</P></TD>
<TD><P CLASS=SMALLDESC>Chn13</P></TD>
<TD><P CLASS=SMALLDESC>Chn14</P></TD>
<TD><P CLASS=SMALLDESC>Chn15</P></TD>
<TD><P CLASS=SMALLDESC>Chn16</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>13-5, 15-5: Chorus Lo</P></TD>
<TD><P CLASS=SMALLDESC>Chn1</P></TD>
<TD><P CLASS=SMALLDESC>Chn2</P></TD>
<TD><P CLASS=SMALLDESC>Chn3</P></TD>
<TD><P CLASS=SMALLDESC>Chn4</P></TD>
<TD><P CLASS=SMALLDESC>Chn5</P></TD>
<TD><P CLASS=SMALLDESC>Chn6</P></TD>
<TD><P CLASS=SMALLDESC>Chn7</P></TD>
<TD><P CLASS=SMALLDESC>Chn8</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>14-5, 16-5: Chorus Hi</P></TD>
<TD><P CLASS=SMALLDESC>Chn9</P></TD>
<TD><P CLASS=SMALLDESC>Chn10</P></TD>
<TD><P CLASS=SMALLDESC>Chn11</P></TD>
<TD><P CLASS=SMALLDESC>Chn12</P></TD>
<TD><P CLASS=SMALLDESC>Chn13</P></TD>
<TD><P CLASS=SMALLDESC>Chn14</P></TD>
<TD><P CLASS=SMALLDESC>Chn15</P></TD>
<TD><P CLASS=SMALLDESC>Chn16</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>13-6, 15-6: Variation Lo</P></TD>
<TD><P CLASS=SMALLDESC>Chn1</P></TD>
<TD><P CLASS=SMALLDESC>Chn2</P></TD>
<TD><P CLASS=SMALLDESC>Chn3</P></TD>
<TD><P CLASS=SMALLDESC>Chn4</P></TD>
<TD><P CLASS=SMALLDESC>Chn5</P></TD>
<TD><P CLASS=SMALLDESC>Chn6</P></TD>
<TD><P CLASS=SMALLDESC>Chn7</P></TD>
<TD><P CLASS=SMALLDESC>Chn8</P></TD>
</TR>

<TR>
<TD><P CLASS=SMALLDESC>14-6, 16-6: Variation Hi</P></TD>
<TD><P CLASS=SMALLDESC>Chn9</P></TD>
<TD><P CLASS=SMALLDESC>Chn10</P></TD>
<TD><P CLASS=SMALLDESC>Chn11</P></TD>
<TD><P CLASS=SMALLDESC>Chn12</P></TD>
<TD><P CLASS=SMALLDESC>Chn13</P></TD>
<TD><P CLASS=SMALLDESC>Chn14</P></TD>
<TD><P CLASS=SMALLDESC>Chn15</P></TD>
<TD><P CLASS=SMALLDESC>Chn16</P></TD>
</TR>
</TABLE>

   </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Alternative Modes </H2></DT>
   <DD>
<P CLASS=DESC>Three alternative modes are available. They were created for today pobular sequencers and software synthesizers. You can enter this mode by switching MIDIbox off, selecting the respective button, switching MIDIbox on again. Informations about this modes can be found at the <A HREF="old_midibox_intro_de.html">Tutorial Section</A>.

<CENTER>
   <TABLE ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>

   <TR>
   <TH> <P CLASS=INFO>Button</P> </TH>
   <TH> <P CLASS=INFO>Function</P> </TH>
   </TR>

   <TR>
   <TD> <P CLASS=INFO><B>Layer 5</B></P> </TD>
   <TD> <P CLASS=INFO>Relative Mode</P> </TD>
   </TR>

   <TR>
   <TD> <P CLASS=INFO><B>Layer 6</B></P> </TD>
   <TD> <P CLASS=INFO>Snapper Mode</TD>
   </TR>

   <TR>
   <TD> <P CLASS=INFO><B>Memo</B></P> </TD>
   <TD> <P CLASS=INFO>MIDI Learn Mode (->Direct Mode)<BR>Directly selectable with the 16 pot version</TD>
   </TR>

   <TR>
   <TD> <P CLASS=INFO><B>Reset</B></P> </TD>
   <TD> <P CLASS=INFO>Direct Mode<BR>Directly selectable with the 16 pot version</TD>
   </TR>

   <TR>
   <TD> <P CLASS=INFO><B>Layer 5 + Reset</B></P> </TD>
   <TD> <P CLASS=INFO>Relative & Direct Mode</P> </TD>
   </TR>

   <TR>
   <TD> <P CLASS=INFO><B>Layer 6 + Reset</B></P> </TD>
   <TD> <P CLASS=INFO>Snapper & Direct Mode</TD>
   </TR>


   </TABLE>
</CENTER>

   </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Demo-Song </H2></DT>
   <DD>
<P CLASS=DESC>Demo Songs I made with MIDIbox, AWE64 and SBLive Value can be downloaded at
<A HREF="http://www.mp3.de/home/frequencies" TARGET="_blank">http://www.mp3.de/home/frequencies</A>
   </DD>
</DL>

FOOTER
