HEADER 3 Firmwares for the expired PIC16F

<H1>Firmwares for the expired PIC16F</H1>

<P CLASS=INFO><B>It's time to say good-bye!</B></P>

<P CLASS=INFO>The PIC16F877 was a loyal companion in the last 4 years, regardless of its memory limitations and bank/page quirks I was able to get a lot out of this microcontroller, but since Microchip released the pin-compatible PIC18F452 it makes no sense to work with the PIC16F family in a hobbyist project anymore.</P>

<P CLASS=INFO>The PIC18F comes with a lot of advantages, it enabled me to create a powerful operating system called <A HREF="mios.html">MIOS</A> which allows to realize application on a more efficient way. Since a MIOS port to the PIC16F family is not possible, and since I stuffed all my MIDIboxes with a PIC18F452 in the meantime, I cannot support PIC16F firmwares anymore.</P>

<P CLASS=INFO>However, below you will find the final releases of the PIC16F firmwares. They are intended for the guys who already bought a PIC16F877 or who have some spare chips after the hardware migration to MIOS.</P>

<P CLASS=INFO>Remember: in difference to the MIOS approach these firmwares cannot be uploaded via MIDI. The corresponding .hex file has to be flashed into the chip with a PIC programmer instead.<BR>The MBHP_CORE module has to be stuffed with a PIC16F877 and a 20 MHz crystal! All modules of the <A HREF="mbhp.html">MIDIbox Hardware Platform</A> are compatible to these firmwares.</P>
 
<P CLASS=DESC>
<DL>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Program</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></td>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox64_v101b.zip">midibox64_v101b.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIDIbox64 V1.01b - supports up to 64 pots, 64 buttons, 64 LEDs.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox64seq/midibox64seq_v101.zip">midibox64seq_v101.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIDIbox64SEQ V1.01 - 4 track * 3 layers analogue style sequencer --- <A HREF="midibox64seq.html">Link to old manuals</A>.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox16e/midibox16e_v1004.hex.zip">midibox16e_v1004.hex.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIDIbox16e V1.004 - supports up to 16 rotary encoders, 16 LED rings, 64 buttons, 64 LEDs.<BR>Note that in difference to the MIOS based version the rotary encoders and LED rings have to be connected to port J6 and J7 of the core module like shown <A HREF="mbhp/mbhp_midibox16e.gif">here</A>.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_mf/midibox_mf_v1000.hex.zip">midibox_mf_v1000.hex.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIDIbox MF V1.000 - supports 8 motorfaders, 64 buttons, 64 LEDs. Note that the faders are driven with 8 bit resolution only. The Motorfader handler has been significantly improved in MIOS.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_sid/midibox_sid_v1_5b.zip">midibox_sid_v1_5b.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIDIbox SID V1.5b - almost compatible to the MIOS based version V1.5, therefore useful as single SID synth or as SID slave. The PIC16F version doesn't support a control surface!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midio128/midio128_v1006.hex.zip">midio128_v1006.hex.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIDIO128 V1.006 - supports up 128 buttons and 128 LEDs</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon/midimon_v1011.hex.zip">midimon_v1011.hex.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIDImon V1.011 - note that only the 16 last events are stored in the trace buffer, that the MTC decoder is not reliable, and that the Song position counter overruns at 99</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimerger/midimerger_v1004.hex.zip">midimerger_v1004.hex.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIDImerger V1.004 - there is no MIOS replacement yet</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midifilter/filter_v1.4.zip">filter_v1.4.zip</A></TD>
      <TD CLASS=TABCOLOR2>MIDIfilter/processor V1.4 - note that programming a PIC16F doesn't make fun!</TD>
    </TR>
  </TABLE></DD>
</DL>
</P>


FOOTER
