$Id$


CC Implementation of MIDIbox SEQ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   o CC#1 (0x01 - Modulation Wheel)
     Controls the Morphing Function
     Optionally assignable to other CC number within Morphing Menu Page

   o CC#3 (0x03 - Scale)
     Controls the Global Scale
     "Global Scale" control mode must be enabled within the UTIL->OPT menu

   o CC#112-CC#115 (0x70-0x73)
     Change Pattern of Group #1/2/3/4

   o CC#116-CC#119 (0x74-0x77)
     Bank Pattern of Group #1/2/3/4

   o CC#98 (0x62 - NRPN LSB)
     Selects the Sequencer Parameter which should be modified via NRPN
     See list below

   o CC#99 (0x63 - NRPN MSB)
     Selects the Track which should be modified via NRPN
     Allowed values: 0..15 for Track 1-16
     All others ignored

   o CC#6 (0x06 - NRPN Value, LSB)
     Sets a Sequencer Parameter depending on the preselected track and parameter number

Example for changing the Octave Transpose value of Track 3 to -1 Octave:
   B0 62 31 63 02 06 0F





NRPN LSB|   Range   | Default | Description
========+===========+=========+================================================
0x00/  0| -         |    -    | reserved
  ...   |           |         | 
0x1f/ 31|           |         | 
--------+-----------+---------+------------------------------------------------
0x20/ 32| 0x00-0x03 |    0x01 | Track Mode
        |           |         |    0x00: off
        |           |         |    0x01: Normal
        |           |         |    0x02: Transpose
        |           |         |    0x03: Arpeggiator
--------+-----------+---------+------------------------------------------------
0x21/ 33| 0x00-0x0f |    0x01 | Track Mode Flags
        |           |         |    bit 0: Hold on/off
        |           |         |    bit 1: Restart on/off
        |           |         |    bit 2: Force Scale on/off
        |           |         |    bit 3: Sustain on/off
        |           |         |    bit 4: Unsorted Arp Stack on/off
--------+-----------+---------+------------------------------------------------
0x22/ 34| 0x00-0x08 |    0x00 | Track Event Mode (Layer Assignments)
        |           |         |    0x00: A:Note B:Vel. C:Len.
        |           |         |    0x01: A:Crd1 B:Vel. C:Len.
        |           |         |    0x02: A:Crd2 B:Vel. C:Len.
        |           |         |    0x03: A:Note B:Note C:Note
        |           |         |    0x04: A:Vel. B:Vel. C:Vel.
        |           |         |    0x05: A:Note B:Vel. C: CC 
        |           |         |    0x06: A:Note B: CC  C:Len.
        |           |         |    0x07: A: CC  B: CC  C:Len.
        |           |         |    0x08: A: CC  B: CC  C: CC 
--------+-----------+---------+------------------------------------------------
0x23/ 35| 0x00-0x7f |    0x00 | Track Event Constant Value #1 (see event page)
0x24/ 36| 0x00-0x7f |    0x00 | Track Event Constant Value #2 (see event page)
0x25/ 37| 0x00-0x7f |    0x00 | Track Event Constant Value #3 (see event page)
--------+-----------+---------+------------------------------------------------
0x26/ 38| 0x00-0x0f |    0x00 | MIDI Channel of Track
--------+-----------+---------+------------------------------------------------
0x27/ 39| 0x00-0x07 |    0x00 | MIDI Port of Track
        |           |         |    0x00: Default
        |           |         |    0x01: Internal
        |           |         |    0x02: IIC1
        |           |         |    0x03: IIC2
        |           |         |    0x04: IIC3
        |           |         |    0x05: IIC4
        |           |         |    0x06: Loopback
        |           |         |    0x07: AOUT
--------+-----------+---------+------------------------------------------------
0x28/ 40| 0x00-0x06 |    0x00 | Track Direction
        |           |         |    0x00: Forward 
        |           |         |    0x01: Backward
        |           |         |    0x02: Ping Pong
        |           |         |    0x03: Pendulum
        |           |         |    0x04: Random Direction
        |           |         |    0x05: Random Step
        |           |         |    0x06: Random Direction and Step
--------+-----------+---------+------------------------------------------------
0x29/ 41| 0x00-0x0f |    0x00 | Replay: (0..15 = x1..x16)
--------+-----------+---------+------------------------------------------------
0x2a/ 42| 0x00-0x0f |    0x00 | Forward (0..15 = 1..16 steps)
--------+-----------+---------+------------------------------------------------
0x2b/ 43| 0x00-0x0f |    0x00 | Jump Back (0..15 = 1..16 steps)
--------+-----------+---------+------------------------------------------------
0x2c/ 44| 0x00-0x3f |    0x02 | Clock Divider (in 96ppqn steps)
--------+-----------+---------+------------------------------------------------
0x2d/ 45| 0x00-0x1f |    0x0f | Track Length (0..31 = 1..32 steps)
--------+-----------+---------+------------------------------------------------
0x2e/ 46| 0x00-0x1f |    0x00 | Loop Point (0..31 = step 1..32)
--------+-----------+---------+------------------------------------------------
0x2f/ 47| 0x00-0x03 |    0x00 | Clock Divider Flags:
        |           |         |   Bit 0: Synch to Measure
        |           |         |   Bit 1: Triplets
--------+-----------+---------+------------------------------------------------
0x30/ 48| 0x00-0x0f |    0x00 | Transpose Semitones
        |           |         |    0x8: -8 semitones
        |           |         |    0x9: -7 semitones
        |           |         |    0xa: -6 semitones
        |           |         |    0xb: -5 semitones
        |           |         |    0xc: -4 semitones
        |           |         |    0xd: -3 semitones
        |           |         |    0xe: -2 semitones
        |           |         |    0xf: -1 semitones
        |           |         |    0x0: no transpose
        |           |         |    0x1: +1 semitones
        |           |         |    0x2: +2 semitones
        |           |         |    0x3: +3 semitones
        |           |         |    0x4: +4 semitones
        |           |         |    0x5: +5 semitones
        |           |         |    0x6: +6 semitones
        |           |         |    0x7: +7 semitones
--------+-----------+---------+------------------------------------------------
0x31/ 49| 0x00-0x0f |    0x00 | Octave Transpose
        |           |         |    0x8: no transpose, full range pot control
        |           |         |    0x9: -7 Octaves
        |           |         |    0xa: -6 Octaves
        |           |         |    0xb: -5 Octaves
        |           |         |    0xc: -4 Octaves
        |           |         |    0xd: -3 Octaves
        |           |         |    0xe: -2 Octaves
        |           |         |    0xf: -1 Octave
        |           |         |    0x0: +0 Octaves
        |           |         |    0x1: +1 Octave
        |           |         |    0x2: +2 Octaves
        |           |         |    0x3: +3 Octaves
        |           |         |    0x4: +4 Octaves
        |           |         |    0x5: +5 Octaves
        |           |         |    0x6: +6 Octaves
        |           |         |    0x7: +7 Octaves
--------+-----------+---------+------------------------------------------------
0x32/ 50| 0x00-0x06 |    0x00 | Groove Style
        |           |         |    0x00: off
        |           |         |    0x01: Shuffle
        |           |         |    0x02: Inv. Shuffle
        |           |         |    0x03: Shuffle2
        |           |         |    0x04: Shuffle3
        |           |         |    0x05: Shuffle4
        |           |         |    0x06: Shuffle5
--------+-----------+---------+------------------------------------------------
0x33/ 51| 0x00-0x0f |    0x00 | Groove Intensity
--------+-----------+---------+------------------------------------------------
0x34/ 52| 0x00-0x00 |    0x00 | Morph Mode
        |           |         |    0x00: normal
--------+-----------+---------+------------------------------------------------
0x35/ 53| 0x00-0x0f |    0x00 | Morph Tracks
        |           |         |    bit 0: Track #1
        |           |         |    bit 1: Track #2
        |           |         |    bit 2: Track #3
        |           |         |    bit 3: Track #4
--------+-----------+---------+------------------------------------------------
0x36/ 54| 0x00-0x0f |    0x00 | Humanize Mode: Random Intensity
--------+-----------+---------+------------------------------------------------
0x37/ 55| 0x00-0x0f |    0x00 | Humanize Mode: Assignments
        |           |         |    bit 0: Note
        |           |         |    bit 1: Vel./CC Value
        |           |         |    bit 2: Length
--------+-----------+---------+------------------------------------------------
0x38/ 56| 0x00-0x03 |    0x01 | Trigger Layer Assignment for Gate
0x39/ 57| 0x00-0x03 |    0x00 | Trigger Layer Assignment for Skip
0x3a/ 58| 0x00-0x03 |    0x02 | Trigger Layer Assignment for Accent
0x3b/ 59| 0x00-0x03 |    0x00 | Trigger Layer Assignment for Glide
0x3c/ 60| 0x00-0x03 |    0x03 | Trigger Layer Assignment for Roll
0x3d/ 61| 0x00-0x03 |    0x00 | Trigger Layer Assignment for Random Gate
0x3e/ 62| 0x00-0x03 |    0x00 | Trigger Layer Assignment for Random Value
0x3f/ 63| 0x00-0x03 |    0x00 | reserved
        |           |         |
        |           |         |    0x0: no assignment
        |           |         |    0x1: assigned to Trigger Layer A
        |           |         |    0x1: assigned to Trigger Layer B
        |           |         |    0x1: assigned to Trigger Layer C
--------+-----------+---------+------------------------------------------------
0x40/ 64| 0x00-0x7f |    0x00 | sets the step of the track which should
        |           |         | be played on next step increment. Especially
        |           |         | useful in conjunction with Loopback function!
        |           |         | (one CC track controls the steps of another track)
        |           |         | Value 0 will be ignored
        |           |         | Value 1-32 changes the step
        |           |         | Value 33-127 are mirrored to 1-32 (don't use..)
--------+-----------+---------+------------------------------------------------
0x41/ 65| -         |    -    | reserved
  ...   |           |         | 
0x7f/127|           |         | 
--------+-----------+---------+------------------------------------------------

Note: all these parameters can also be controlled from other tracks via the
internal loopback port. The Loopback Channel selects the Track, and
the Loopback CC# corresponds with with the NRPN LSB

Example: Loopback Channel #3, CC#49 controls the Octave Transpose of Track 3

Note also, that the Morphing Parameter can be controlled via Loopback
as well. It's available on all channels, independent from the Morph
Channel selection of the MIDI In port
