$Id$

Available Ensemble Parameters of MIDIbox FM V1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

These parameters can only be changed via SysEx 
(see also midibox_fm_sysex_implementation.txt)


Par# | Hex | Description                                  | Range
=====+=====+==============================================+==============
   0 | 00h | Inst.1 Bank                                  |  0-  7: val
   1 | 01h | Inst.1 Patch                                 |  0-127: val
   2 | 02h | Inst.1 MIDI Channel                          |  0- 15: val
   3 | 03h | Inst.1 Lower Keyboard Split Point            |  0-127: val
   4 | 04h | Inst.1 Upper Keyboard Split Point            |  0-127: val
   5 | 05h | Inst.1 Velocity Mode (0=flat, 1=hard, 2=soft)|  0-  2: val
   6 | 06h | Inst.1 Volume                                |  0-127: val
   7 | 07h | Inst.1 Transpose (64=no transpose)           |  0-127: val
   8 | 08h | Inst.1 Unisono (0=no unisono)                |  0-127: val
   9 | 09h | Inst.1 OP12 Audio Channel Assignments        |  0- 15: val
  10 | 0Ah | Inst.1 OP34 Audio Channel Assignments        |  0- 15: val
  11 | 0Bh | -                                            |             
  12 | 0Ch | -                                            |             
  13 | 0Dh | -                                            |             
  14 | 0Eh | -                                            |             
  15 | 0Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  16 | 10h | Inst.2 Bank                                  |  0-  7: val
  17 | 11h | Inst.2 Patch                                 |  0-127: val
  18 | 12h | Inst.2 MIDI Channel                          |  0- 15: val
  19 | 13h | Inst.2 Lower Keyboard Split Point            |  0-127: val
  20 | 14h | Inst.2 Upper Keyboard Split Point            |  0-127: val
  21 | 15h | Inst.2 Velocity Mode (0=flat, 1=hard, 2=soft)|  0-  2: val
  22 | 16h | Inst.2 Volume                                |  0-127: val
  23 | 17h | Inst.2 Transpose (64=no transpose)           |  0-127: val
  24 | 18h | Inst.2 Unisono (0=no unisono)                |  0-127: val
  25 | 19h | Inst.2 OP12 Audio Channel Assignments        |  0- 15: val
  26 | 1Ah | Inst.2 OP34 Audio Channel Assignments        |  0- 15: val
  27 | 1Bh | -                                            |             
  28 | 1Ch | -                                            |             
  29 | 1Dh | -                                            |             
  30 | 1Eh | -                                            |             
  31 | 1Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  32 | 20h | Inst.3 Bank                                  |  0-  7: val
  33 | 21h | Inst.3 Patch                                 |  0-127: val
  34 | 22h | Inst.3 MIDI Channel                          |  0- 15: val
  35 | 23h | Inst.3 Lower Keyboard Split Point            |  0-127: val
  36 | 24h | Inst.3 Upper Keyboard Split Point            |  0-127: val
  37 | 25h | Inst.3 Velocity Mode (0=flat, 1=hard, 2=soft)|  0-  2: val
  38 | 26h | Inst.3 Volume                                |  0-127: val
  39 | 27h | Inst.3 Transpose (64=no transpose)           |  0-127: val
  40 | 28h | Inst.3 Unisono (0=no unisono)                |  0-127: val
  41 | 29h | Inst.3 OP12 Audio Channel Assignments        |  0- 15: val
  42 | 2Ah | Inst.3 OP34 Audio Channel Assignments        |  0- 15: val
  43 | 2Bh | -                                            |             
  44 | 2Ch | -                                            |             
  45 | 2Dh | -                                            |             
  46 | 2Eh | -                                            |             
  47 | 2Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  48 | 30h | Inst.4 Bank                                  |  0-  7: val
  49 | 31h | Inst.4 Patch                                 |  0-127: val
  50 | 32h | Inst.4 MIDI Channel                          |  0- 15: val
  51 | 33h | Inst.4 Lower Keyboard Split Point            |  0-127: val
  52 | 34h | Inst.4 Upper Keyboard Split Point            |  0-127: val
  53 | 35h | Inst.4 Velocity Mode (0=flat, 1=hard, 2=soft)|  0-  2: val
  54 | 36h | Inst.4 Volume                                |  0-127: val
  55 | 37h | Inst.4 Transpose (64=no transpose)           |  0-127: val
  56 | 38h | Inst.4 Unisono (0=no unisono)                |  0-127: val
  57 | 39h | Inst.4 OP12 Audio Channel Assignments        |  0- 15: val
  58 | 3Ah | Inst.4 OP34 Audio Channel Assignments        |  0- 15: val
  59 | 3Bh | -                                            |             
  60 | 3Ch | -                                            |             
  61 | 3Dh | -                                            |             
  62 | 3Eh | -                                            |             
  63 | 3Fh | -                                            |             
-----+-----+----------------------------------------------+--------------

All others: reserved



Thorsten.Klose@midibox.org
