$Id$

Available Drum Controllers of MIDIbox FM V1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   BD_M: Bassdrum Modulator
   BD_C: Bassdrum Carrier
   HH_O: Open HiHat
   HH_C: Close HiHat
   SD:   Snare Drum
   TOM:  Toms
   CYM:  Cymbal


CC # | Hex | Description                                  | Range
=====+=====+==============================================+==============
   0 | 00h | BD_M Frequency Multiplicator                 |  0- 15: val
   1 | 01h | BD_C Frequency Multiplicator                 |  0- 15: val
   2 | 02h | HH_O Frequency Multiplicator                 |  0- 15: val
   3 | 03h | HH_C Frequency Multiplicator                 |  0- 15: val
   4 | 04h | SD   Frequency Multiplicator                 |  0- 15: val
   5 | 05h | TOM  Frequency Multiplicator                 |  0- 15: val
   6 | 06h | CYM  Frequency Multiplicator                 |  0- 15: val
   7 | 07h | -                                            |             
-----+-----+----------------------------------------------+--------------
   8 | 08h | BD_M Modulation Level                        |  0- 15: val
   9 | 09h | BD_C Volume                                  |  0- 15: val
  10 | 0Ah | HH_O Volume                                  |  0- 15: val
  11 | 0Bh | HH_C Volume                                  |  0- 15: val
  12 | 0Ch | SD Volume                                    |  0- 15: val
  13 | 0Dh | TOM Volume                                   |  0- 15: val
  14 | 0Eh | CYM Volume                                   |  0- 15: val
  15 | 0Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  16 | 10h | BD_M Attack Rate                             |  0- 15: val
  17 | 11h | BD_C Attack Rate                             |  0- 15: val
  18 | 12h | HH_O Attack Rate                             |  0- 15: val
  19 | 13h | HH_C Attack Rate                             |  0- 15: val
  20 | 14h | SD Attack Rate                               |  0- 15: val
  21 | 15h | TOM Attack Rate                              |  0- 15: val
  22 | 16h | CYM Attack Rate                              |  0- 15: val
  23 | 17h | -                                            |             
-----+-----+----------------------------------------------+--------------
  24 | 18h | BD_M Decay Rate                              |  0- 15: val
  25 | 19h | BD_C Decay Rate                              |  0- 15: val
  26 | 1Ah | HH_O Decay Rate                              |  0- 15: val
  27 | 1Bh | HH_C Decay Rate                              |  0- 15: val
  28 | 1Ch | SD Decay Rate                                |  0- 15: val
  29 | 1Dh | TOM Decay Rate                               |  0- 15: val
  30 | 1Eh | CYM Decay Rate                               |  0- 15: val
  31 | 1Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  32 | 20h | BD_M Sustain Level                           |  0- 15: val
  33 | 21h | BD_C Sustain Level                           |  0- 15: val
  34 | 22h | HH_O Sustain Level                           |  0- 15: val
  35 | 23h | HH_C Sustain Level                           |  0- 15: val
  36 | 24h | SD Sustain Level                             |  0- 15: val
  37 | 25h | TOM Sustain Level                            |  0- 15: val
  38 | 26h | CYM Sustain Level                            |  0- 15: val
  39 | 27h | -                                            |             
-----+-----+----------------------------------------------+--------------
  40 | 28h | BD_M Sustain Rate                            |  0- 15: val
  41 | 29h | BD_C Sustain Rate                            |  0- 15: val
  42 | 2Ah | HH_O Sustain Rate                            |  0- 15: val
  43 | 2Bh | HH_C Sustain Rate                            |  0- 15: val
  44 | 2Ch | SD Sustain Rate                              |  0- 15: val
  45 | 2Dh | TOM Sustain Rate                             |  0- 15: val
  46 | 2Eh | CYM Sustain Rate                             |  0- 15: val
  47 | 2Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  48 | 30h | BD_M Waveform                                |  0-  7: val
  49 | 31h | BD_C Waveform                                |  0-  7: val
  50 | 32h | HH_O Waveform                                |  0-  7: val
  51 | 33h | HH_C Waveform                                |  0-  7: val
  52 | 34h | SD Waveform                                  |  0-  7: val
  53 | 35h | TOM Waveform                                 |  0-  7: val
  54 | 36h | CYM Waveform                                 |  0-  7: val
  55 | 37h | -                                            |             
-----+-----+----------------------------------------------+--------------
  56 | 38h | BD_C Feedback                                |  0-  7: val
  57 | 39h | BD FM/AM (0=FM, 1=AM)                        |  0-  1: val
  58 | 3Ah | SD/HH Feedback                               |  0-  7: val
  59 | 3Bh | -                                            |             
  60 | 3Ch | CYM/TOM Feedback                             |  0-  7: val
  61 | 3Dh | -                                            |             
  62 | 3Eh | -                                            |             
  63 | 3Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  64 | 40h | -                                            |             
  65 | 41h | BD Lower Keyboard Split Point                |  0-127: val
  66 | 42h | HH_O Lower Keyboard Split Point              |  0-127: val
  67 | 43h | HH_C Lower Keyboard Split Point              |  0-127: val
  68 | 44h | SD Lower Keyboard Split Point                |  0-127: val
  69 | 45h | TOM Lower Keyboard Split Point               |  0-127: val
  70 | 46h | CYM Lower Keyboard Split Point               |  0-127: val
  71 | 47h | -                                            |             
-----+-----+----------------------------------------------+--------------
  72 | 48h | -                                            |             
  73 | 49h | BD Upper Keyboard Split Point                |  0-127: val
  74 | 4Ah | HH_O Upper Keyboard Split Point              |  0-127: val
  75 | 4Bh | HH_C Upper Keyboard Split Point              |  0-127: val
  76 | 4Ch | SD Upper Keyboard Split Point                |  0-127: val
  77 | 4Dh | TOM Upper Keyboard Split Point               |  0-127: val
  78 | 4Eh | CYM Upper Keyboard Split Point               |  0-127: val
  79 | 4Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  80 | 50h | BD Frequency                                 |  0-127: val
  81 | 51h | BD Frequency Decrementer                     |  0-127: val
  82 | 52h | HH Frequency                                 |  0-127: val
  83 | 53h | HH Frequency Decrementer                     |  0-127: val
  84 | 54h | TOM Frequency                                |  0-127: val
  85 | 55h | TOM Frequency Decrementer                    |  0-127: val
  86 | 56h | -                                            |             
  87 | 57h | -                                            |             
-----+-----+----------------------------------------------+--------------
  88 | 58h | BD Audio Channels                            |  0- 15: val
     |     |   Bit 0: Audio Channel #1                    |             
     |     |   Bit 1: Audio Channel #2                    |             
     |     |   Bit 2: Audio Channel #3                    |             
     |     |   Bit 3: Audio Channel #4                    |             
  89 | 59h | -                                            |             
     |     |                                              |             
  90 | 5Ah | HH/SD Audio Channels                         |  0- 15: val
     |     |   Bit 0: Audio Channel #1                    |             
     |     |   Bit 1: Audio Channel #2                    |             
     |     |   Bit 2: Audio Channel #3                    |             
     |     |   Bit 3: Audio Channel #4                    |             
  91 | 5Bh | -                                            |             
     |     |                                              |             
  92 | 5Ch | HH/SD Audio Channels                         |  0- 15: val
     |     |   Bit 0: Audio Channel #1                    |             
     |     |   Bit 1: Audio Channel #2                    |             
     |     |   Bit 2: Audio Channel #3                    |             
     |     |   Bit 3: Audio Channel #4                    |             
  93 | 5Dh | -                                            |             
     |     |                                              |             
  94 | 5Eh | -                                            |             
  95 | 5Fh | -                                            |             
-----+-----+----------------------------------------------+--------------

All others: reserved



Thorsten.Klose@midibox.org
