  0 | <reserved>
  1 | Modulation Wheel
  2 | Transpose
  3 | Unisono
  4 | <reserved>
  5 | <reserved>
  6 | <reserved>
  7 | Volume
  8 | <reserved>
  9 | <reserved>
 10 | <reserved>
 11 | <reserved>
 12 | <reserved>
 13 | Audio Channels
 14 | Audio Chn. OP12
 15 | Audio Chn. OP34
 16 | OP1 Flags
 17 | OP2 Flags
 18 | OP3 Flags
 19 | OP4 Flags
 20 | OP1 Multiplier
 21 | OP2 Multiplier
 22 | OP3 Multiplier
 23 | OP4 Multiplier
 24 | OP1 KSL
 25 | OP2 KSL
 26 | OP3 KSL
 27 | OP4 KSL
 28 | OP1 Volume
 29 | OP2 Volume
 30 | OP3 Volume
 31 | OP4 Volume
 32 | OP1 Attack Rate
 33 | OP2 Attack Rate
 34 | OP3 Attack Rate
 35 | OP4 Attack Rate
 36 | OP1 Decay Rate
 37 | OP2 Decay Rate
 38 | OP3 Decay Rate
 39 | OP4 Decay Rate
 40 | OP1 Sustain Level
 41 | OP2 Sustain Level
 42 | OP3 Sustain Level
 43 | OP4 Sustain Level
 44 | OP1 Release Rate
 45 | OP2 Release Rate
 46 | OP3 Release Rate
 47 | OP4 Release Rate
 48 | OP1 Waveform
 49 | OP2 Waveform
 50 | OP3 Waveform
 51 | OP4 Waveform
 52 | <reserved>
 53 | <reserved>
 54 | <reserved>
 55 | <reserved>
 56 | OP1 Feedback
 57 | <reserved>
 58 | <reserved>
 59 | <reserved>
 60 | OP Connections
 61 | <reserved>
 62 | <reserved>
 63 | <reserved>
 64 | LFO1 Mode
 65 | LFO1 Phase
 66 | LFO1 Rate
 67 | LFO1 Pitch Depth
 68 | LFO1 OP1 Volume Depth
 69 | LFO1 OP2 Volume Depth
 70 | LFO1 OP3 Volume Depth
 71 | LFO1 OP4 Volume Depth
 72 | LFO1 -> LFO2 Depth
 73 | LFO1 AOUT Depth
 74 | <reserved>
 75 | <reserved>
 76 | Velocity Assign
 77 | Velocity Init Value
 78 | Velocity Depth
 79 | <reserved>
 80 | LFO2 Mode
 81 | LFO2 Phase
 82 | LFO2 Rate
 83 | LFO2 Pitch Depth
 84 | LFO2 OP1 Volume Depth
 85 | LFO2 OP2 Volume Depth
 86 | LFO2 OP3 Volume Depth
 87 | LFO2 OP4 Volume Depth
 88 | LFO2 -> LFO1 Depth
 89 | LFO2 AOUT Depth
 90 | <reserved>
 91 | <reserved>
 92 | Aftertouch Assign
 93 | Aftertouch Init Value
 94 | Aftertouch Depth
 95 | <reserved>
 96 | EG5 Mode
 97 | EG5 Attack
 98 | EG5 Attack Level
 99 | EG5 Decay1
100 | EG5 Decay Level
101 | EG5 Decay2
102 | EG5 Sustain
103 | EG5 Release
104 | EG5 Curve
105 | EG5 Pitch Depth
106 | EG5 OP1 Volume Depth
107 | EG5 OP2 Volume Depth
108 | EG5 OP3 Volume Depth
109 | EG5 OP4 Volume Depth
110 | EG5 -> LFO1 Depth
111 | EG5 AOUT Depth
112 | CTRL1_L
113 | CTRL1_H
114 | CTRL2_L
115 | CTRL2_H
116 | Finetune
117 | Pitchrange
118 | Portamento Rate
119 | Wavetable Rate
120 | WT Parameter #1
121 | WT Parameter #2
122 | WT Parameter #3
123 | <reserved>
124 | Modwheel Assign
125 | Modwheel Init Value
126 | Modwheel Depth
127 | <reserved>
