$Id$

Available Voice Controllers of MIDIbox FM V1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CC # | Hex | Description                                  | Range
=====+=====+==============================================+==============
   0 | 00h | Bank change                                  |  0-  7: bank
-----+-----+----------------------------------------------+--------------
   1 | 01h | Modulation Wheel                             |  0-127: val
-----+-----+----------------------------------------------+--------------
   2 | 02h | Instrument Transpose                         |  0- 63: neg
     |     |                                              |     64: off
     |     |                                              | 64-127: pos
-----+-----+----------------------------------------------+--------------
   3 | 03h | Unisono (2 Voices assigned to Instrument,    |      0: off
     |     | one audio output is set #1/#3, the other to  |  1-127: val
     |     | channel #2/#4. The unisono value sets the    |
     |     | balanced (+/-) finetune offset               |
-----+-----+----------------------------------------------+--------------
   4 | 04h | -                                            |             
   5 | 05h | -                                            |             
   6 | 06h | -                                            |             
-----+-----+----------------------------------------------+--------------
   7 | 07h | Instrument Volume                            |  0-127: val
-----+-----+----------------------------------------------+--------------
   8 | 08h | -                                            |             
   9 | 09h | -                                            |             
-----+-----+----------------------------------------------+--------------
  10 | 0Ah | -                                            |             
  11 | 0Bh | -                                            |             
  12 | 0Ch | -                                            |             
-----+-----+----------------------------------------------+--------------
  13 | 0Dh | Audio Channels for OP1/OP2/OP3/OP4           |  0- 15: val
     |     |   Bit 0: Audio Channel #1 on/off             |
     |     |   Bit 1: Audio Channel #2 on/off             |
     |     |   Bit 2: Audio Channel #3 on/off             |
     |     |   Bit 3: Audio Channel #4 on/off             |
     |     | Example: 02h = 2  = Channel #2               |
     |     | Example: 03h = 3  = Channel #1 and #2        |
     |     | Example: 04h = 4  = Channel #3               |
     |     | Example: 0Ch = 12 = Channel #3 and #4        |
     |     |                                              |             
  14 | 0Eh | Audio Channels for OP1/OP2 (separate control)|  0- 15: val
  15 | 0Fh | Audio Channels for OP3/OP4 (separate control)|  0- 15: val
-----+-----+----------------------------------------------+--------------
  16 | 10h | OP1 Flags                                    |  0- 15: val
     |     |   Bit 0: reserved                            |
     |     |   Bit 1: EGT (enables Sustain phase of EG)   |
     |     |   Bit 2: Vibrato                             |
     |     |   Bit 3: Tremolo                             |
     |     |                                              |             
  17 | 11h | OP2 Flags                                    |  0- 15: val
  18 | 12h | OP3 Flags                                    |  0- 15: val
  19 | 13h | OP4 Flags                                    |  0- 15: val
-----+-----+----------------------------------------------+--------------
  20 | 14h | OP1 Frequency Multiplicator                  |  0- 15: val
  21 | 15h | OP2 Frequency Multiplicator                  |  0- 15: val
  22 | 16h | OP3 Frequency Multiplicator                  |  0- 15: val
  23 | 17h | OP4 Frequency Multiplicator                  |  0- 15: val
-----+-----+----------------------------------------------+--------------
  24 | 18h | OP1 KSL (Key Scale Level - attenuates output |  0-  3: val
     |     | level towards higher pitch)                  |
  25 | 19h | OP2 KSL                                      |  0-  3: val
  26 | 1Ah | OP2 KSL                                      |  0-  3: val
  27 | 1Bh | OP2 KSL                                      |  0-  3: val
-----+-----+----------------------------------------------+--------------
  28 | 1Ch | OP1 Volume                                   |  0- 63: val
  29 | 1Dh | OP2 Volume                                   |  0- 63: val
  30 | 1Eh | OP3 Volume                                   |  0- 63: val
  31 | 1Fh | OP4 Volume                                   |  0- 63: val
-----+-----+----------------------------------------------+--------------
  32 | 20h | OP1 Attack Rate                              |  0- 15: val
  33 | 21h | OP2 Attack Rate                              |  0- 15: val
  34 | 22h | OP3 Attack Rate                              |  0- 15: val
  35 | 23h | OP4 Attack Rate                              |  0- 15: val
-----+-----+----------------------------------------------+--------------
  36 | 24h | OP1 Decay Rate                               |  0- 15: val
  37 | 25h | OP2 Decay Rate                               |  0- 15: val
  38 | 26h | OP3 Decay Rate                               |  0- 15: val
  39 | 27h | OP4 Decay Rate                               |  0- 15: val
-----+-----+----------------------------------------------+--------------
  40 | 28h | OP1 Sustain Level                            |  0- 15: val
  41 | 29h | OP2 Sustain Level                            |  0- 15: val
  42 | 2Ah | OP3 Sustain Level                            |  0- 15: val
  43 | 2Bh | OP4 Sustain Level                            |  0- 15: val
-----+-----+----------------------------------------------+--------------
  44 | 2Ch | OP1 Release Rate                             |  0- 15: val
  45 | 2Dh | OP2 Release Rate                             |  0- 15: val
  46 | 2Eh | OP3 Release Rate                             |  0- 15: val
  47 | 2Fh | OP4 Release Rate                             |  0- 15: val
-----+-----+----------------------------------------------+--------------
  48 | 30h | OP1 Waveform                                 |  0-  7: val
  49 | 31h | OP2 Waveform                                 |  0-  7: val
  50 | 32h | OP3 Waveform                                 |  0-  7: val
  51 | 33h | OP4 Waveform                                 |  0-  7: val
-----+-----+----------------------------------------------+--------------
  52 | 34h | -                                            |             
  53 | 35h | -                                            |             
  54 | 36h | -                                            |             
  55 | 37h | -                                            |             
-----+-----+----------------------------------------------+--------------
  56 | 38h | OP1 Feedback                                 |  0-  7: val
  57 | 39h | -                                            |             
  58 | 3Ah | -                                            |             
  59 | 3Bh | -                                            |             
-----+-----+----------------------------------------------+--------------
  60 | 3Ch | OP Connections ("Algorithm")                 |  0-  3: val
     |     |   0: OP1*OP2*OP3*OP4                         |
     |     |   1: OP1 + OP2*OP3*OP4                       |
     |     |   2: OP1*OP2 + OP3*OP4                       |
     |     |   3: OP1 + OP2*OP3 + OP4                     |
  61 | 3Dh | -                                            |             
  62 | 3Eh | -                                            |             
  63 | 3Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  64 | 40h | LFO1 Mode                                    |  0-127: val
     |     |   Bit 0: Enable LFO                          |
     |     |   Bit 1: reserved                            |
     |     |   Bit 2: Sync with note events               |
     |     |   Bit 3: reserved                            |
     |     |   Bit 6-4: Waveform                          |
     |     |            0: Sine                           |
     |     |            1: Triangle                       |
     |     |            2: Saw                            |
     |     |            3: Pulse                          |
     |     |            4: Random                         |
     |     |            5: reserved                       |
     |     |            6: reserved                       |
     |     |            7: reserved                       |
     |     | Example: 11h = 17 = Enable & Triangle Wave   |
     |     |          15h = 21 = Enable & Triangle & Sync |
-----+-----+----------------------------------------------+--------------
  65 | 41h | LFO1 Phase (works only with Sync enabled)    |  0-127: val
-----+-----+----------------------------------------------+--------------
  66 | 42h | LFO1 Rate                                    |  0-127: val
-----+-----+----------------------------------------------+--------------
  67 | 43h | LFO1->Pitch Depth                            |  0- 63: neg
     |     | negative depth (0-63) inverts the waveform   |     64: off
     |     |                                              | 64-127: pos
  68 | 44h | LFO1->OP1 Volume Depth                       |            
  69 | 45h | LFO1->OP2 Volume Depth                       |            
  70 | 46h | LFO1->OP3 Volume Depth                       |            
  71 | 47h | LFO1->OP4 Volume Depth                       |            
  72 | 48h | LFO1->LFO2 Depth (modulates the LFO2 Rate)   |            
  73 | 49h | LFO1->AOUT Depth                             |            
  74 | 4Ah | -                                            |             
  75 | 4Bh | -                                            |             
-----+-----+----------------------------------------------+--------------
  76 | 4Ch | Assign Velocity to Controller                |     0: off
     |     |                                              | 1-127: CC
     |     |                                              |
  77 | 4Dh | Velocity Init Value                          |  0-127: val
     |     |                                              |
  78 | 4Eh | Velocity Depth                               |  0- 63: neg
     |     | negative depth (0-63) inverts the effect     |     64: off
     |     |                                              | 64-127: pos
  79 | 4Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  80 | 50h | LFO2 Mode                                    |  0-127: val
     |     |   Bit 0: Enable LFO                          |
     |     |   Bit 1: reserved                            |
     |     |   Bit 2: Sync with note events               |
     |     |   Bit 3: reserved                            |
     |     |   Bit 6-4: Waveform                          |
     |     |            0: Sine                           |
     |     |            1: Triangle                       |
     |     |            2: Saw                            |
     |     |            3: Pulse                          |
     |     |            4: Random                         |
     |     |            5: reserved                       |
     |     |            6: reserved                       |
     |     |            7: reserved                       |
     |     | Example: 11h = 17 = Enable & Triangle Wave   |
     |     |          15h = 21 = Enable & Triangle & Sync |
-----+-----+----------------------------------------------+--------------
  81 | 51h | LFO2 Phase (works only with Sync enabled)    |  0-127: val
-----+-----+----------------------------------------------+--------------
  82 | 52h | LFO2 Rate                                    |  0-127: val
-----+-----+----------------------------------------------+--------------
  83 | 53h | LFO2->Pitch Depth                            |  0- 63: neg
     |     | negative depth (0-63) inverts the waveform   |     64: off
     |     |                                              | 64-127: pos
  84 | 54h | LFO2->OP1 Volume Depth                       |            
  85 | 55h | LFO2->OP2 Volume Depth                       |            
  86 | 56h | LFO2->OP3 Volume Depth                       |            
  87 | 57h | LFO2->OP4 Volume Depth                       |            
  88 | 58h | LFO2->LFO1 Depth (modulates the LFO1 Rate)   |            
  89 | 59h | LFO2->AOUT Depth                             |            
  90 | 5Ah | -                                            |             
  91 | 5Bh | -                                            |             
-----+-----+----------------------------------------------+--------------
  92 | 5Ch | Assign Aftertouch to Controller              |     0: off
     |     |                                              | 1-127: CC
     |     |                                              |
  93 | 5Dh | Aftertouch Init Value                        |  0-127: val
     |     |                                              |
  94 | 5Eh | Aftertouch Depth                             |  0- 63: neg
     |     | negative depth (0-63) inverts the effect     |     64: off
     |     |                                              | 64-127: pos
  95 | 5Fh | -                                            |             
-----+-----+----------------------------------------------+--------------
  96 | 60h | EG5 Mode                                     |  0-127: val
     |     |   Bit 0: Assign Curve to Attack Phase        |
     |     |   Bit 1: Assign Curve to Depth1 Phase        |
     |     |   Bit 2: Assign Curve to Depth2 Phase        |
     |     |   Bit 3: Assign Curve to Release Phase       |
-----+-----+----------------------------------------------+--------------
  97 | 61h | EG5 Attack Rate                              |  0-127: val
  98 | 62h | EG5 Attack Level                             |  0-127: val
  99 | 63h | EG5 Decay1 Rate                              |  0-127: val
 100 | 64h | EG5 Decay Level                              |  0-127: val
 101 | 65h | EG5 Decay2 Rate                              |  0-127: val
 102 | 66h | EG5 Sustain Level                            |  0-127: val
 103 | 67h | EG5 Release Rate                             |  0-127: val
-----+-----+----------------------------------------------+--------------
 104 | 68h | EG5 Curve                                    |   0-63: neg
     |     | Note: Curve must be enabled separately       |      0: lin
     |     | for Attack/Decay/Release parameter w/ CC#96  | 64-127: pos
-----+-----+----------------------------------------------+--------------
 105 | 69h | EG5->Pitch Depth                             |  0- 63: neg
     |     | negative depth (0-63) inverts the waveform   |     64: off
     |     |                                              | 64-127: pos
 106 | 6Ah | EG5->OP1 Volume Depth                        |            
 107 | 6Bh | EG5->OP2 Volume Depth                        |            
 108 | 6Ch | EG5->OP3 Volume Depth                        |            
 109 | 6Dh | EG5->OP4 Volume Depth                        |            
 110 | 6Eh | EG5->LFO1 Depth (modulates the LFO1 Rate)    |            
 111 | 6Fh | EG5->AOUT Depth                              |            
-----+-----+----------------------------------------------+--------------
 112 | 70h | Play Mode                                    |  0-  7: val
     |     |   0: Mono                                    |
     |     |   1: Legato                                  |
     |     |   2: Poly                                    |
     |     |                                              |
     |     |   Bit 2: SusKey on/off                       |
-----+-----+----------------------------------------------+--------------
 113 | 71h | -                                            |             
-----+-----+----------------------------------------------+--------------
 114 | 72h | MIDI Sync (synchronizes LFOs/ENVs/WTs to     |   0: intern
     |     | MIDI clock)                                  |   7: all   
     |     |   Bit 0: sync Wavtable Sequencer             |            
     |     |   Bit 1: sync LFOs                           |            
     |     |   Bit 2: sync Envelopes                      |            
     |     | Examples: 01: sync only sequencer,           |            
     |     |           02: sync only LFOs                 |            
     |     |           06: sync LFOs and envelopes        |            
-----+-----+----------------------------------------------+--------------
 115 | 73h | Wavetable Sequencer Mode                     |  0-  3: val
     |     |   0: Normal mode                             |
     |     |   1: WT Step Mode (one step with each note)  |
     |     |   2: WT freerunning (no synchronization)     |
-----+-----+----------------------------------------------+--------------
 116 | 74h | Finetune                                     |  0-127: val
-----+-----+----------------------------------------------+--------------
 117 | 75h | Pitchrange in Number of Semitones            |     0: off
     |     | Used by PitchBender and Finetune             | 1-127: val
     |     | Reset Value: 2 (+/- 2 semitones)             |
-----+-----+----------------------------------------------+--------------
 118 | 76h | Portamento Rate                              |  0-127: val
-----+-----+----------------------------------------------+--------------
 119 | 77h | Wavetable Rate                               |  1-127: val
     |     |                                              |      0: off
     |     |                                              |
 120 | 78h | Assign Wavetable Parameter #1 to Controller  |      0: off
     |     |                                              |  1-127: CC  
 121 | 79h | Assign Wavetable Parameter #2 to Controller  |      0: off
     |     |                                              |  2-127: CC  
 122 | 7Ah | Assign Wavetable Parameter #3 to Controller  |      0: off
     |     |                                              |  1-127: CC  
-----+-----+----------------------------------------------+--------------
 123 | 7Bh | -                                            |             
-----+-----+----------------------------------------------+--------------
 124 | 7Ch | Assign Modwheel to Controller                |     0: off
     |     |                                              | 1-127: CC
     |     |                                              |
 125 | 7Dh | Modwheel Init Value                          |  0-127: val
     |     |                                              |
 126 | 7Eh | Modwheel Depth                               |  0- 63: neg
     |     | negative depth (0-63) inverts the effect     |     64: off
     |     |                                              | 64-127: pos
 127 | 7Fh | -                                            |             
-----+-----+----------------------------------------------+--------------



Conversion Table LFO Rate <-> Frequency
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  x | Frq.   | CTR | ADD | Result Frq
----+--------+-----+-----+-----------
  1 |  0.000 |   0 |   0 |  0.000
  2 |  0.031 |  31 |   1 |  0.032
  3 |  0.063 |  31 |   2 |  0.063
  4 |  0.096 |  10 |   1 |  0.098
  5 |  0.130 |  15 |   2 |  0.130
  6 |  0.165 |   6 |   1 |  0.163
  7 |  0.201 |  19 |   4 |  0.206
  8 |  0.238 |  21 |   5 |  0.233
  9 |  0.276 |   7 |   2 |  0.279
 10 |  0.316 |  19 |   6 |  0.308
 11 |  0.357 |  11 |   4 |  0.355
 12 |  0.399 |   5 |   2 |  0.391
 13 |  0.442 |   9 |   4 |  0.434
 14 |  0.487 |   2 |   1 |  0.488
 15 |  0.533 |   9 |   5 |  0.543
 16 |  0.580 |   5 |   3 |  0.586
 17 |  0.629 |  11 |   7 |  0.621
 18 |  0.680 |  10 |   7 |  0.684
 19 |  0.732 |   4 |   3 |  0.732
 20 |  0.785 |   5 |   4 |  0.781
 21 |  0.840 |   7 |   6 |  0.837
 22 |  0.897 |  10 |   9 |  0.879
 23 |  0.956 |   1 |   1 |  0.977
 24 |  1.017 |  15 |  16 |  1.042
 25 |  1.079 |   8 |   9 |  1.099
 26 |  1.144 |   5 |   6 |  1.172
 27 |  1.210 |   4 |   5 |  1.221
 28 |  1.278 |   3 |   4 |  1.302
 29 |  1.349 |   5 |   7 |  1.367
 30 |  1.422 |   7 |  10 |  1.395
 31 |  1.497 |   2 |   3 |  1.465
 32 |  1.574 |   5 |   8 |  1.563
 33 |  1.654 |   3 |   5 |  1.628
 34 |  1.736 |   4 |   7 |  1.709
 35 |  1.821 |   6 |  11 |  1.790
 36 |  1.908 |   1 |   2 |  1.953
 37 |  1.998 |   1 |   2 |  1.953
 38 |  2.091 |   6 |  13 |  2.116
 39 |  2.187 |   4 |   9 |  2.197
 40 |  2.285 |   3 |   7 |  2.279
 41 |  2.387 |   2 |   5 |  2.441
 42 |  2.492 |   2 |   5 |  2.441
 43 |  2.600 |   3 |   8 |  2.604
 44 |  2.712 |   4 |  11 |  2.686
 45 |  2.827 |   6 |  17 |  2.767
 46 |  2.945 |   1 |   3 |  2.930
 47 |  3.067 |   5 |  16 |  3.125
 48 |  3.193 |   3 |  10 |  3.255
 49 |  3.323 |   3 |  10 |  3.255
 50 |  3.457 |   2 |   7 |  3.418
 51 |  3.595 |   3 |  11 |  3.581
 52 |  3.737 |   4 |  15 |  3.662
 53 |  3.884 |   1 |   4 |  3.906
 54 |  4.035 |   5 |  21 |  4.102
 55 |  4.191 |   3 |  13 |  4.232
 56 |  4.352 |   2 |   9 |  4.395
 57 |  4.518 |   3 |  14 |  4.557
 58 |  4.689 |   4 |  19 |  4.639
 59 |  4.865 |   1 |   5 |  4.883
 60 |  5.047 |   4 |  21 |  5.127
 61 |  5.234 |   3 |  16 |  5.208
 62 |  5.427 |   2 |  11 |  5.371
 63 |  5.626 |   3 |  17 |  5.534
 64 |  5.831 |   1 |   6 |  5.859
 65 |  6.043 |   3 |  19 |  6.185
 66 |  6.261 |   2 |  13 |  6.348
 67 |  6.486 |   2 |  13 |  6.348
 68 |  6.718 |   1 |   7 |  6.836
 69 |  6.957 |   1 |   7 |  6.836
 70 |  7.203 |   2 |  15 |  7.324
 71 |  7.457 |   2 |  15 |  7.324
 72 |  7.719 |   1 |   8 |  7.813
 73 |  7.989 |   1 |   8 |  7.813
 74 |  8.267 |   2 |  17 |  8.301
 75 |  8.554 |   3 |  26 |  8.464
 76 |  8.850 |   1 |   9 |  8.789
 77 |  9.155 |   2 |  19 |  9.277
 78 |  9.470 |   2 |  19 |  9.277
 79 |  9.794 |   1 |  10 |  9.766
 80 | 10.128 |   2 |  21 | 10.254
 81 | 10.473 |   2 |  21 | 10.254
 82 | 10.828 |   1 |  11 | 10.742
 83 | 11.195 |   2 |  23 | 11.230
 84 | 11.572 |   1 |  12 | 11.719
 85 | 11.962 |   1 |  12 | 11.719
 86 | 12.363 |   2 |  25 | 12.207
 87 | 12.777 |   1 |  13 | 12.695
 88 | 13.204 |   2 |  27 | 13.184
 89 | 13.644 |   1 |  14 | 13.672
 90 | 14.097 |   2 |  29 | 14.160
 91 | 14.565 |   1 |  15 | 14.648
 92 | 15.047 |   2 |  31 | 15.137
 93 | 15.544 |   1 |  16 | 15.625
 94 | 16.056 |   2 |  33 | 16.113
 95 | 16.584 |   1 |  17 | 16.602
 96 | 17.129 |   2 |  35 | 17.090
 97 | 17.690 |   1 |  18 | 17.578
 98 | 18.269 |   1 |  19 | 18.555
 99 | 18.866 |   1 |  19 | 18.555
100 | 19.481 |   1 |  20 | 19.531
101 | 20.115 |   1 |  21 | 20.508
102 | 20.769 |   1 |  21 | 20.508
103 | 21.443 |   1 |  22 | 21.484
104 | 22.139 |   1 |  23 | 22.461
105 | 22.855 |   1 |  23 | 22.461
106 | 23.594 |   1 |  24 | 23.438
107 | 24.356 |   1 |  25 | 24.414
108 | 25.141 |   1 |  26 | 25.391
109 | 25.950 |   1 |  26 | 25.391
110 | 26.785 |   1 |  27 | 26.367
111 | 27.646 |   1 |  28 | 27.344
112 | 28.533 |   1 |  29 | 28.320
113 | 29.447 |   1 |  30 | 29.297
114 | 30.390 |   1 |  31 | 30.273
115 | 31.362 |   1 |  32 | 31.250
116 | 32.365 |   1 |  33 | 32.227
117 | 33.398 |   1 |  34 | 33.203
118 | 34.463 |   1 |  35 | 34.180
119 | 35.562 |   1 |  36 | 35.156
120 | 36.694 |   1 |  37 | 36.133
121 | 37.861 |   1 |  38 | 37.109
122 | 39.065 |   1 |  40 | 39.063
123 | 40.306 |   1 |  41 | 40.039
124 | 41.585 |   1 |  42 | 41.016
125 | 42.904 |   1 |  43 | 41.992
126 | 44.263 |   1 |  45 | 43.945
127 | 45.665 |   1 |  46 | 44.922



Conversion Table Envelope Rate <-> Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  x |  Time/s | ADD_H | ADD_L 
----+---------+-------+-------
  1 |  0.0020 |   255 |   255
  2 |  0.0022 |   231 |   172
  3 |  0.0028 |   180 |    66
  4 |  0.0039 |   131 |   143
  5 |  0.0054 |    95 |   107
  6 |  0.0073 |    70 |   124
  7 |  0.0096 |    53 |   101
  8 |  0.0123 |    41 |   123
  9 |  0.0155 |    32 |   247
 10 |  0.0192 |    26 |   186
 11 |  0.0232 |    22 |    12
 12 |  0.0277 |    18 |   117
 13 |  0.0327 |    15 |   168
 14 |  0.0381 |    13 |   109
 15 |  0.0440 |    11 |   161
 16 |  0.0504 |    10 |    41
 17 |  0.0572 |     8 |   242
 18 |  0.0646 |     7 |   237
 19 |  0.0724 |     7 |    18
 20 |  0.0808 |     6 |    87
 21 |  0.0896 |     5 |   182
 22 |  0.0990 |     5 |    43
 23 |  0.1090 |     4 |   178
 24 |  0.1195 |     4 |    72
 25 |  0.1306 |     3 |   235
 26 |  0.1423 |     3 |   153
 27 |  0.1545 |     3 |    80
 28 |  0.1674 |     3 |    14
 29 |  0.1810 |     2 |   212
 30 |  0.1952 |     2 |   159
 31 |  0.2100 |     2 |   112
 32 |  0.2256 |     2 |    68
 33 |  0.2419 |     2 |    29
 34 |  0.2590 |     1 |   250
 35 |  0.2768 |     1 |   217
 36 |  0.2954 |     1 |   187
 37 |  0.3148 |     1 |   160
 38 |  0.3351 |     1 |   135
 39 |  0.3562 |     1 |   111
 40 |  0.3783 |     1 |    90
 41 |  0.4013 |     1 |    70
 42 |  0.4253 |     1 |    52
 43 |  0.4504 |     1 |    35
 44 |  0.4765 |     1 |    19
 45 |  0.5036 |     1 |     4
 46 |  0.5320 |     0 |   246
 47 |  0.5615 |     0 |   233
 48 |  0.5922 |     0 |   221
 49 |  0.6243 |     0 |   209
 50 |  0.6577 |     0 |   199
 51 |  0.6925 |     0 |   189
 52 |  0.7287 |     0 |   179
 53 |  0.7665 |     0 |   171
 54 |  0.8058 |     0 |   162
 55 |  0.8468 |     0 |   154
 56 |  0.8895 |     0 |   147
 57 |  0.9340 |     0 |   140
 58 |  0.9804 |     0 |   133
 59 |  1.0288 |     0 |   127
 60 |  1.0792 |     0 |   121
 61 |  1.1317 |     0 |   115
 62 |  1.1866 |     0 |   110
 63 |  1.2437 |     0 |   105
 64 |  1.3033 |     0 |   100
 65 |  1.3655 |     0 |    95
 66 |  1.4304 |     0 |    91
 67 |  1.4982 |     0 |    87
 68 |  1.5689 |     0 |    83
 69 |  1.6427 |     0 |    79
 70 |  1.7198 |     0 |    76
 71 |  1.8003 |     0 |    72
 72 |  1.8844 |     0 |    69
 73 |  1.9722 |     0 |    66
 74 |  2.0641 |     0 |    63
 75 |  2.1601 |     0 |    60
 76 |  2.2604 |     0 |    57
 77 |  2.3654 |     0 |    55
 78 |  2.4752 |     0 |    52
 79 |  2.5902 |     0 |    50
 80 |  2.7104 |     0 |    48
 81 |  2.8364 |     0 |    46
 82 |  2.9682 |     0 |    44
 83 |  3.1063 |     0 |    42
 84 |  3.2510 |     0 |    40
 85 |  3.4027 |     0 |    38
 86 |  3.5617 |     0 |    36
 87 |  3.7284 |     0 |    35
 88 |  3.9032 |     0 |    33
 89 |  4.0867 |     0 |    32
 90 |  4.2793 |     0 |    30
 91 |  4.4814 |     0 |    29
 92 |  4.6937 |     0 |    27
 93 |  4.9167 |     0 |    26
 94 |  5.1510 |     0 |    25
 95 |  5.3973 |     0 |    24
 96 |  5.6562 |     0 |    23
 97 |  5.9285 |     0 |    22
 98 |  6.2150 |     0 |    21
 99 |  6.5165 |     0 |    20
100 |  6.8339 |     0 |    19
101 |  7.1682 |     0 |    18
102 |  7.5202 |     0 |    17
103 |  7.8912 |     0 |    16
104 |  8.2823 |     0 |    15
105 |  8.6946 |     0 |    15
106 |  9.1295 |     0 |    14
107 |  9.5883 |     0 |    13
108 | 10.0726 |     0 |    13
109 | 10.5839 |     0 |    12
110 | 11.1239 |     0 |    11
111 | 11.6944 |     0 |    11
112 | 12.2973 |     0 |    10
113 | 12.9347 |     0 |    10
114 | 13.6088 |     0 |     9
115 | 14.3220 |     0 |     9
116 | 15.0768 |     0 |     8
117 | 15.8758 |     0 |     8
118 | 16.7219 |     0 |     7
119 | 17.6183 |     0 |     7
120 | 18.5683 |     0 |     7
121 | 19.5754 |     0 |     6
122 | 20.6434 |     0 |     6
123 | 21.7765 |     0 |     6
124 | 22.9789 |     0 |     5
125 | 24.2554 |     0 |     5
126 | 25.6110 |     0 |     5
127 | 27.0512 |     0 |     4




Thorsten.Klose@midibox.org
