$Id$

Stribe MIDI Implementation Chart
================================


Always available CC Messages
----------------------------

CC#120  enable/disable single channel mode
CC#121  sets AIN filter delay (CC value * 5mS)
CC#122  if value == 0: disable trace mode, if >0: set trace delay (CC value * 5mS)
CC#123  trace mask for left/right bar (bit #0: left bar, bit #1: right bar)


CC Messages in Single Channel Mode
----------------------------------

Softpots send CC#16..23


LEDs controlled with:
CC#16..23  set vertical bar at left/right side
CC#24..31  set vertical bar at left side
CC#32..39  set vertical bar at right side

CC#48..55  set dot left/right side
CC#56..63  set dot at left side
CC#64..71  set dot at right side

CC#80..87  set panorama bar at left/right side
CC#88..95  set panorama bar at left side
CC#96..103 set panorama bar at right side


CC Messages in Multi Channel Mode
---------------------------------

Softpots send CC#16

Channel 1..8 selects stribe

CC#16	set vertical bar at left/right side
CC#17	set vertical bar at left side
CC#18	set vertical bar at right side

CC#20	set dot left/right side
CC#21	set dot at left side
CC#22	set dot at right side

CC#20	set panorama bar at left/right side
CC#21	set panorama bar at left side
CC#22	set panorama bar at right side
