$Id$

Stribe MIDI Implementation Chart
================================


Always available CC Messages
----------------------------

CC#120  enable/disable single channel mode
CC#121  sets AIN filter delay (CC value * 5 mS)
CC#122  if value == 0: disable trail mode, if >0: set trail speed (CC value * 10 mS)
CC#123  trail mask for left/right bar (bit #0: left bar, bit #1: right bar)


CC Messages in Single Channel Mode
----------------------------------

Softpots send CC#16..23


LEDs controlled with:
CC#16..23  set dot at left/right side
CC#24..31  set dot at left side
CC#32..39  set dot at right side

CC#48..55  set vertical bar left/right side
CC#56..63  set vertical bar at left side
CC#64..71  set vertical bar at right side

CC#80..87  set panorama bar at left/right side
CC#88..95  set panorama bar at left side
CC#96..103 set panorama bar at right side


CC Messages in Multi Channel Mode
---------------------------------

Softpots send CC#16

Channel 1..8 selects stribe

CC#16	set dot at left/right side
CC#17	set dot at left side
CC#18	set dot at right side

CC#20	set vertical bar left/right side
CC#21	set vertical bar at left side
CC#22	set vertical bar at right side

CC#20	set panorama bar at left/right side
CC#21	set panorama bar at left side
CC#22	set panorama bar at right side
