A list of magic numbers, which are used to determine the BankStick
format.

Take care, that new applications don't use the same values to avoid,
that a BankStick won't be re-formatted if it contains an invalid
data structure.

In future, all applications should locate magic numbers at address
0x0000 to avoid such issues as well.


Address |   Bytes   | Application
========+===========+===================================
 0x7f7e | 0x47 0x11 | MIDIbox64 Classic Mode
 0x7f7e | 0xc2 0xd6 | MIDIbox64 Patch Mode
 0x7f7e | 0x58 0x23 | MIDIbox16E/64E/MF Classic Mode
 0x7f7e | 0x9a 0xb2 | MIDIbox16E/64E/MF Patch Mode
 0x0000 | 0x73 0x12 | MIDIbox SID V1
 0x0000 | 0x36 0x28 | MIDIbox SEQ V2 Patterns
 0x0000 | 0x7a 0x5c | MIDIbox SEQ V2 Songs
 0x0000 | 0x73 0x15 | MIDIbox FM
 0x0000 | 0xf3 0x48 | MIDIbox CV
 0x0000 | 0x36 0x2b | MIDIbox SEQ V3 (and 808) Patterns
 0x0000 | 0x7a 0x5c | MIDIbox SEQ V3 (and 808) Songs
 0x0000 | 0xa3 0x16 | MIDIbox SEQ V3 Mixer Maps
 0x0000 | 0xf3 0x8b | MIDIbox SID V2 Patches
 0x0000 | 0xa9 0x4e | MIDIbox SID V2 Ensembles
