A list of SysEx headers which are used by MIDIbox applications.

Take care, that new applications don't use the same headers
(or incompatible data structures)


F0 00 00 7E 32    MIOS32
F0 00 00 7E 40    MIOS
F0 00 00 7E 42    MIDIbox Plus
F0 00 00 7E 43    MIDIbox64
F0 00 00 7E 44    MIDIO128
F0 00 00 7E 45    MIDIbox16E/64E/MF
F0 00 00 7E 46    MIDIbox SID V1
F0 00 00 7E 47    MIDIbox SEQ V2
F0 00 00 7E 48    MIDIbox CV
F0 00 00 7E 49    MIDIbox FM
F0 00 00 7E 4A    MIDIbox SEQ V3
F0 00 00 7E 4B    MIDIbox SID V2
F0 00 00 7E 4C    MIDIbox 808

F0 00 00 7E 7F    for experimental purposes (e.g. used by $MIOS_PATH/apps/examples/syx_dump/)

F0 00 08 60 00    MIDIbox vX32 Sequencer    (F0 00 08 60 nn is stryd_one's Manufacturer ID where nn is the device ID)
