#IupDial Example in Led 

enc1_lbl = label[SIZE=30x]("0")
enc2_lbl = label[SIZE=30x](" ")

label0 = label[SIZE=100x]("Enter AcSim Command")

label1 = label[SIZE=50x]("ENCODERS")

label2 = label[SIZE=50x]("BUTTONS ")

btn0 = button[ACTIVE=YES]("00", action_end)
btn1 = button[ACTIVE=YES]("01", action_end)
btn2 = button[ACTIVE=YES]("02", action_end)
btn3 = button[ACTIVE=YES]("03", action_end)
btn4 = button[ACTIVE=YES]("04", action_end)
btn5 = button[ACTIVE=YES]("05", action_end)
btn6 = button[ACTIVE=YES]("06", action_end)
btn7 = button[ACTIVE=YES]("07", action_end)
btn8 = button[ACTIVE=YES]("08", action_end)
btn9 = button[ACTIVE=YES]("09", action_end)
btn10 = button[ACTIVE=YES]("10", action_end)
btn11 = button[ACTIVE=YES]("11", action_end)
btn12 = button[ACTIVE=YES]("12", action_end)
btn13 = button[ACTIVE=YES]("13", action_end)
btn14 = button[ACTIVE=YES]("14", action_end)
btn15 = button[ACTIVE=YES]("15", action_end)

cmd0 = button[ACTIVE=YES]("Enter ACSim Text Command", action_entrymode)
cmd_exit = button[ACTIVE=YES]("Stop and Exit", action_exit)


enc0 = DIAL
[
  UNIT=DEGREES,
  TITLE="0",
  DENSITY=0.1,
  SIZE=25x30,
  MOUSEMOVE_CB="mousemove"
  BUTTON_PRESS_CB="button_press"
  BUTTON_RELEASE_CB="button_release"
] ("VERTICAL")


enc1 = DIAL
[
  UNIT=DEGREES,
  TITLE="1",
  DENSITY=0.1,
  SIZE=25x30,
  MOUSEMOVE_CB="mousemove"
  BUTTON_PRESS_CB="button_press"
  BUTTON_RELEASE_CB="button_release"
] ("VERTICAL")

enc2 = DIAL
[
  UNIT=DEGREES,
  TITLE="2",
  DENSITY=0.1,
  SIZE=25x30,
  MOUSEMOVE_CB="mousemove"
  BUTTON_PRESS_CB="button_press"
  BUTTON_RELEASE_CB="button_release"
] ("VERTICAL")

enc3 = DIAL
[
  UNIT=DEGREES,
  TITLE="3",
  DENSITY=0.1,
  SIZE=25x30,
  MOUSEMOVE_CB="mousemove"
  BUTTON_PRESS_CB="button_press"
  BUTTON_RELEASE_CB="button_release"
] ("VERTICAL")

enc4 = DIAL
[
  UNIT=DEGREES,
  TITLE="4",
  DENSITY=0.1,
  SIZE=25x30,
  MOUSEMOVE_CB="mousemove"
  BUTTON_PRESS_CB="button_press"
  BUTTON_RELEASE_CB="button_release"
] ("VERTICAL")

enc5 = DIAL
[
  UNIT=DEGREES,
  TITLE="5",
  DENSITY=0.1,
  SIZE=25x30,
  MOUSEMOVE_CB="mousemove"
  BUTTON_PRESS_CB="button_press"
  BUTTON_RELEASE_CB="button_release"
] ("VERTICAL")

enc6 = DIAL
[
  UNIT=DEGREES,
  TITLE="6",
  DENSITY=0.1,
  SIZE=25x30,
  MOUSEMOVE_CB="mousemove"
  BUTTON_PRESS_CB="button_press"
  BUTTON_RELEASE_CB="button_release"
] ("VERTICAL")

enc7 = DIAL
[
  UNIT=DEGREES,
  TITLE="7",
  DENSITY=0.1,
  SIZE=25x30,
  MOUSEMOVE_CB="mousemove"
  BUTTON_PRESS_CB="button_press"
  BUTTON_RELEASE_CB="button_release"
] ("VERTICAL")

ain0 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain1 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain2 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain3 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain4 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain5 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain6 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain7 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain8 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain9 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain10 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain11 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain12 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain13 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain14 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")
ain15 = VAL [EXPAND=HORIZONTAL,RASTERSIZE=x100,MOUSEMOVE_CB=mousemove,BUTTON_PRESS_CB=button_press] ("VERTICAL")

dlg = DIALOG[TITLE="MIDIBOX Simulator - Input Control", RESIZE=NO, BORDER=NO, BGCOLOR="200 255 200", TOPMOST="YES"]
(
  VBOX[MARGIN=5x5, GAP=5] 
	(
    	frame [TITLE="DINx4 Module 1 (SR1, SR2) - 8 Rotary Encoders",FGCOLOR="0 120 0"](
		HBOX[ALIGNMENT=ACENTER] (
      	FILL(),
		enc0,
		enc1,
		enc2,
		enc3,
		enc4,
		enc5,
		enc6,
		enc7
    		)
	),
    	frame [TITLE="DINx4 Module 1 (SR3) - 8 Push Buttons",FGCOLOR="0 120 0"](
		HBOX[ALIGNMENT=ACENTER](
      	FILL(),
		btn0,
	      btn1,
		btn2,
		btn3,
		btn4,
		btn5,
		btn6,
		btn7
    		)
	),
    	frame [TITLE="DINx4 Module 1 (SR4) - 8 Push Buttons",FGCOLOR="0 120 0"](
		HBOX[ALIGNMENT=ACENTER](
      	FILL(),
		btn8,
		btn9,
		btn10,
		btn11,
		btn12,
		btn13,
		btn14,
		btn15
    		)
	),
    	frame [TITLE="AIN Module - 1st 8 Analog inputs",FGCOLOR="0 120 0"](
		HBOX[ALIGNMENT=ACENTER](
      	FILL(),
		ain0,
		ain1,
		ain2,
		ain3,
		ain4,
		ain5,
		ain6,
		ain7
		)
	),
    	frame [TITLE="AIN Module - 2nd 8 Analog inputs",FGCOLOR="0 120 0"](
		HBOX[ALIGNMENT=ACENTER](
		ain8,
		ain9,
		ain10,
		ain11,
		ain12,
		ain13,
		ain14,
		ain15
    		)
	),
    	frame [TITLE="Additional Controls",FGCOLOR="120 0 0"](
		HBOX[ALIGNMENT=ACENTER](
		cmd0,
      	FILL(),
		cmd_exit
    		)
    	)

  )
)
