HEADER 3 Floorboard

            <h1>P&eacute;dalier MIDI<br>
            </h1>
            <h3>Date de cr&eacute;ation: Juillet 2000</h3>
            <p></p>
            <center><img src="floorboard/floorboard.gif" width="575"></center>
            <p></p>
            <p class="INFO">Un simple controleur type P&eacute;dalier
avec 12 buttons et un &eacute;cran &agrave; LEDs .Il permet d'envoyer
des commandes de Program Change pour changer de patch sur vos
synth&eacute;s et racks d'effets . Le num&eacute;ro patch
s&eacute;lectionn&eacute; est visible sur l'&eacute;cran &agrave; LEDs .</p>
            <p class="INFO">Lorsque vous appuyez sur les boutons " 1,
2, 3, ... 0", un message "Program Change" est imm&eacute;diatement
envoy&eacute;. Lorsque vous appuyez sur les boutons "+10" ou "-10" ,
les LEDs clignotent&nbsp; - signalant ainsi la s&eacute;lection d'une
nouvelle dizaine. Vous pouvez
incr&eacute;menter/d&eacute;cr&eacute;menter le nombre des dizaine de "
0x, 1x, 2x, 3x ... &agrave; 12x ". Les LEDs cesseront de clignoter
d&egrave;s que vous aurez appuy&eacute; de nouveau sur un des boutons "
1" &agrave; "0"&nbsp; : Le message "Program Change" est envoyer via le
connecteur "MIDI Out ".<br>
            </p>
            <p class="INFO">Amusez-vous - Si vous avez besoin de plus
de fonctions, modifiez le code-source! :) </p>
            <img src="images/1x1dot.gif" alt="" height="10"><br>
            <dl>
              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Download </h2>
              <dd>
                <table border="0" cellpadding="0" cellspacing="5"
 width="100%">
                  <tbody>
                    <tr>
                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Schematic</strong></font></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR1"><font size="2"><strong>Fichier</strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong>Size</strong></font></td>
                      <td class="TABCOLOR1" nowrap="nowrap"><font
 size="2"><strong>Description</strong></font></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a
 href="floorboard/floorboard.pdf">floorboard.pdf</a></td>
                      <td class="TABCOLOR2">12k</td>
                      <td class="TABCOLOR2">Circuit du P&eacute;dalier
MIDI<br>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a
 href="floorboard/floorboard_v1001.hex.zip">floorboard_v1001.hex.zip</a></td>
                      <td class="TABCOLOR2">1k</td>
                      <td class="TABCOLOR2">Firmware pour
PIC16F87x-20</td>
                    </tr>
                    <tr>
                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Code
                      </strong></font><font size="3"><strong>Source <br>
                      </strong></font></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a
 href="floorboard/floorboard_v1.1.zip">floorboard_v1.1.zip</a></td>
                      <td class="TABCOLOR2">14k</td>
                      <td class="TABCOLOR2">Code Source du
p&eacute;dalier MIDI (Floorboard) </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Liste
d'achat <br>
                      </strong></font></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a
 href="floorboard/floorboard_bestelliste.txt">floorboard_bestelliste.txt</a></td>
                      <td class="TABCOLOR2">1k</td>
                      <td class="TABCOLOR2">Liste d'achat chez Reichelt
(pour les utilisateurs allemand)<br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </dd>
            </dl>
            <img src="images/1x1dot.gif" alt="" height="30"><br>

FOOTER
