HEADER 3 Serge's SysEx Loader

            <h1>Serge's SysEx Loader, PIC18F Version</h1>
            <p class="INFO">Facile d'acc&egrave;s, le SysEx Loader de
Serge simplifie l'upload - et le download -&nbsp; du contenu des
banques. A la diff&eacute;rence de MIDI-Ox, vous n'avez pas &agrave;
tenir compte des d&eacute;lais et timings , chargez simplement le
fichier ".syx" et cliquez sur "Send SysEx" (ou "Store SysEx" , pour
sauvegarder une bank).<br>
:-)</p>
            <center><img src="howto_tools/sysexbox_18f.gif"
 alt="Serge's SysEx Loader" height="451" width="576"></center>
            <h2>T&eacute;l&eacute;chargement</h2>
            <p class="INFO"><a href="http://miostools.midibox.org/"
 target="_blank">Ce programme est disponible sur la page :
miostools.midibox.org</a>. </p>
            <h2>Upload du fichier SysEx <br>
            </h2>
            <p class="INFO">Cliquer sur "Open SysEx file" et
selectionnez le fichier ".syx" que vous d&eacute;sirez charger dans le
CORE. Le format SysEx est automatiquement d&eacute;tect&eacute; et est
affich&eacute; sur le cot&eacute; droit. Cliquez sur "Send SysEx" pour
uploader le fichier dans le core. Le status des bytes re&ccedil;us par
la MIDIbox s'affiche dans la boite de dialogue au bas de la
fen&ecirc;tre.</p>
            <h2>Download d'un fichier SysEx <br>
            </h2>
            <p class="INFO">Selectionnez le type de fichier que vous
desirez recevoir depuis la MIDIbox. Par exemple ,si vous voulez
sauvegarder un patch de la MIDIbox SID , selectionnez "MIDIbox SID
Patch", le "device ID" de votre SID (normaly 0) et le num&eacute;ro du
patch. Cliquez ensuite sur le bouton "Request SysEx Dump" et attendez
que le patch soit enti&egrave;rement re&ccedil;u . Vous pouvez ensuite
sauvegarder le patch sur votre disque ou sur le support de votre choix
en cliquant sur "Store SysEx File". Vous pouvez d&egrave;s &agrave;
pr&eacute;sent charger un nouveau fichier ".syx" (patch ou bank) et le
charger dans votre MIDIbox si n&eacute;cessaire.</p>
            <p class="INFO">Autre cas :si vous souhaitez faire une
sauvegarde du contenu d'un "BankStick",s&eacute;lectionnez alors "MIOS
32k BankStick" (ou 64k si votre bankstick est &agrave; base de "
24LC512" ou similaire), selectionnez le "device ID" du MIOS de votre
CORE (normaly 0)&nbsp; , et le num&eacute;ro du BankStick (1). Cliquez
ensuite sur le bouton "Request SysEx Dump" et attendez que les&nbsp; 32
blocs soient bien re&ccedil;us . Vous pouvez alors sauvegarder le
fichier (voir plus haut) .<br>
            </p>
            <h2>"Device ID" et num&eacute;ro de "Patch/Bank/Pattern"</h2>
            <p class="INFO">Selon le format de fichier , des options
diff&eacute;rentes sont disponibles :</p>
            <table class="BOX" align="center" border="1" cellpadding="3"
 cellspacing="2" width="100%">
              <tbody>
                <tr>
                  <th> <span class="BIG">File content</span></th>
                  <th> <span class="BIG">Options/Notes</span></th>
                </tr>
                <tr>
                  <td> <span class="NORM">MIOS program memory<br>
                  </span></td>
                  <td> <span class="NORM">MIOS Device ID de 0 to 127</span><br>
                  <span class="CYAN">Le Core red&eacute;marrera
apr&egrave;s un up/download!</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIOS EEPROM memory</span></td>
                  <td> <span class="NORM">MIOS Device ID de 0 to 127</span><br>
                  <span class="CYAN">Le Core red&eacute;marrera
apr&egrave;s un</span><span class="CYAN"> up/download!</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIOS 32k BankStick</span></td>
                  <td> <span class="NORM">MIOS Device ID de 0 to 127</span><br>
                  <span class="NORM">Num&eacute;ro</span><span
 class="NORM"> de Bank</span><span class="NORM">Stick de 1 to 8</span><br>
                  <span class="CYAN">Le Core red&eacute;marrera
apr&egrave;s un</span><span class="CYAN"> up/download!</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIOS 64k BankStick</span></td>
                  <td> <span class="NORM">MIOS Device ID de 0 to 127</span><br>
                  <span class="NORM">Num&eacute;ro</span><span
 class="NORM"> de Bank</span><span class="NORM">Stick de 1 to 8</span><br>
                  <span class="CYAN">Le Core red&eacute;marrera
apr&egrave;s un</span><span class="CYAN"> up/download!</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIDIbox64 Bank</span></td>
                  <td> <span class="NORM">MB64 ID de 0 to 7</span><br>
                  <span class="NORM">Num&eacute;ro</span><span
 class="NORM"> de Bank de 1 to 128</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIDIbox64 Patch</span></td>
                  <td> <span class="NORM">MB64 Device ID de 0 to 7</span><br>
                  <span class="NORM">Num&eacute;ro de Patch de 1 to 128</span><br>
                  <span class="NORM"><b>Note:</b> pas encore
support&eacute; par le firmware!</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIDIO128 Bank</span></td>
                  <td> <span class="NORM">MIDIO128 Device ID de 0 to 7</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIDIbox64E Bank</span></td>
                  <td> <span class="NORM">MB64E Device ID de 0 to 7</span><br>
                  <span class="NORM">Num&eacute;ro</span><span
 class="NORM"> de Bank de</span><span class="NORM"> 1 to 128</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIDIbox64E Patch</span></td>
                  <td> <span class="NORM">MB64E Device ID de 0 to 7</span><br>
                  <span class="NORM">Num&eacute;ro de Patch de</span><span
 class="NORM"> 1 to 128</span><br>
                  <span class="NORM"><b>Note:</b> </span><span
 class="NORM">pas encore support&eacute; par le firmware!</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIDIbox SID Patch</span></td>
                  <td> <span class="NORM">SID Device ID de 0 to 127</span><br>
                  <span class="NORM">Num&eacute;ro de Patch de</span><span
 class="NORM"> 1 to 128</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIDIbox SEQ Pattern</span></td>
                  <td> <span class="NORM">MBSEQ Device ID de 0 to 127</span><br>
                  <span class="NORM">Num&eacute;ro de Patch de</span><span
 class="NORM"> 1 to 128</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIDIbox CV Patch</span></td>
                  <td> <span class="NORM">MBCV Device ID de 0 to 127</span><br>
                  <span class="NORM">Num&eacute;ro de Patch</span><span
 class="NORM"> 1 to 128</span></td>
                </tr>
                <tr>
                  <td> <span class="NORM">MIDIbox FM Patch</span></td>
                  <td> <span class="NORM">MBFM Device ID de 0 to 127</span><br>
                  <span class="NORM">Num&eacute;ro de Patch</span><span
 class="NORM"> 1 to 128</span><br>
                  <span class="NORM"><b>Note:</b> en pr&eacute;vision,
non-disponible pour l'instant!</span></td>
                </tr>
              </tbody>
            </table>
            <p class="INFO">L'&eacute;dition de ses options remplace
les valeurs pr&eacute;sentes dans le fichier SysEx - cela signifie que
lorsque vous &eacute;ditez un fichier contenant &agrave; l'origine l'ID
"0", vous pouvez remplacer cet ID "0" par un ID "1", "2", "3", ... afin
de le charger dans un autre CORE . Il en est de m&ecirc;me pour les
num&eacute;ros de Patch/Pattern/Bank(selon le format) . Vous pouvez
ainsi copier les fichiers d'un module CORE &agrave; l'autre , ou d'un
BankStick &agrave; l'autre, sans avoir &agrave; &eacute;diter (ou
r&eacute;assembler)&nbsp; le fichier ".syx".</p>
            <h2>N'oubliez pas :</h2>
            <p class="INFO">Ce "loader" ne fonctionne que pour les
projets bas&eacute;s sur MIOS. Pour les anciens projets &agrave; base
de PIC16F, r&eacute;f&eacute;rez-vous &agrave; l' <a
 href="howto_tools_syxloader.html">ancienne version du SysEx Loader</a></p>

FOOTER
