HEADER 3 Serge's SysEx Loader, PIC16F version

            <h1>Serge's SysEx Loader, PIC16F Version</h1>
            <p class="INFO">Facile d'acc&egrave;s, le SysEx Loader de
Serge simplifie l'upload - et le download -&nbsp; du contenu des
banques. A la diff&eacute;rence de MIDI-Ox, vous n'avez pas &agrave;
tenir compte des d&eacute;lais et timings , chargez simplement le
fichier ".syx" et cliquez sur "Send SysEx" (ou "Store SysEx" , pour
sauvegarder une bank).<br>
:-)</p>
            <center><img src="howto_tools/serge1.gif"
 alt="Serge's SysEx Loader"></center>
            <p class="INFO">La version du loader pour les PIC16F est
t&eacute;l&eacute;chargeable ici : <a href="http://serge.midibox.org/"
 target="_blank">serge.midibox.org</a>. </p>
            <p class="INFO"><b>NOTE:</b> ce loader ne permet pas
l'upload du MIOS ! Il n'est utilisable que pour l'upload des
informations de configuration pour les MIDIbox &agrave; base de&nbsp; <b>PIC16F</b>
: MIDIbox64, MIDIbox64E, MIDIbox MF, MIDIO128 and MIDIbox Plus.. </p>
            <p class="INFO">Pour les projets bas&eacute;s sur MIOS
,utilisez la version pour les PIC18F : <a
 href="howto_tools_syxloader_18f_fr.html">PIC18F SysEx Loader</a></p>

FOOTER
