HEADER 3 Short MPLAB Guide

            <h1>MPLAB : Quelques Explications<br>
            </h1>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>
            <p class="INFO">MPLAB IDE est une suite
d'outils gratuit fournie par <a href="http://www.microchip.com/"
 target="_blank">Microchip</a>, le fabriquant des micro-controleurs PIC
. A chaque fois que vous changez le
code d'une des applications MIOS, ce code doit &ecirc;tre
r&eacute;assembl&eacute; et converti en un fichier ".syx" . Vous pouvez
aussi bien utiliser l'assembleur minimal MPASM d&eacute;crit <a
 href="howto_tools_mpasm.html">ici</a>, ou &eacute;diter et assembler
votre projet &agrave; l'aide de l'environnement de d&eacute;veloppement
int&eacute;gr&eacute;.</p>
            <p>
            <table align="center" cellpadding="0" cellspacing="20">
              <tbody>
                <tr>
    <TD><A HREF="http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1406&dDocName=en019469&part=SW007002" TARGET="_blank"><IMG SRC="images/microchip.gif" WIDTH=160 HEIGHT=60 ALT="Link to the microchip.com"></A></TD>
                  <td><img src="images/1x1dot.gif" alt="" width="10"></td>
                  <td><span class="NORM">T&eacute;l&eacute;chargez
l'environement de d&eacute;veloppement MPLAB IDE si il n'est pas encore
install&eacute; sur votre ordinateur.</span></td>
                </tr>
                <tr>
                  <td><a href="http://www.perl.com/" target="_blank"><img
 src="images/lcamel.gif" alt="Link to the perl.com" height="81"
 width="72"></a></td>
                  <td><img src="images/1x1dot.gif" alt="" width="10"></td>
                  <td><span class="NORM">T&eacute;l&eacute;chargez</span><span
 class="NORM"> "perl"&nbsp;</span><span class="NORM"> si il n'est pas
encore install&eacute; sur votre ordinateur</span><span class="NORM">.<br>
                  </span><span class="NORM">Utilisateurs d'Unix : il
est le plus souvent inclu dans votre
distribution.<br>
                  </span><span class="NORM">Utilisateurs de </span><span
 class="NORM">Windows :</span><span class="NORM"></span><span
 class="NORM"> <a
 href="http://www.activestate.com/Products/Download/Register.plex?id=ActivePerl"
 target="_blank">Active Perl</a>.<br>
                  </span><span class="NORM">Utilisateurs de</span><span
 class="NORM"> Mac :</span><span class="NORM"> <a
 href="http://www.macperl.com/" target="_blank">MacPerl</a></span></td>
                </tr>
                <tr>
                  <td><a href="howto_tools/mplab1.gif"><img
 src="howto_tools/mplab1.gif" width="160"></a></td>
                  <td><img src="images/1x1dot.gif" alt="" width="10"></td>
                  <td><span class="NORM">Lancez MPLAB et dans le menu
"project" s&eacute;lectionnez "open..." .</span></td>
                </tr>
                <tr>
                  <td><a href="howto_tools/mplab2.gif"><img
 src="howto_tools/mplab2.gif" width="160"></a></td>
                  <td><img src="images/1x1dot.gif" alt="" width="10"></td>
                  <td><span class="NORM">D&eacute;placez-vous vers le
r&eacute;pertoire qui contient</span><span class="NORM"> l'application</span><span
 class="NORM"> and et cliquez sur le fichier ".mcp".</span></td>
                </tr>
                <tr>
                  <td><a href="howto_tools/mplab3.gif"><img
 src="howto_tools/mplab3.gif" width="160"></a></td>
                  <td><img src="images/1x1dot.gif" alt="" width="10"></td>
                  <td><span class="NORM">Le code source doit
appara&icirc;tre dans la fen&ecirc;tre "project" (Notez que les
principales partie du code source sont r&eacute;parties dans plusieurs
fichiers ".inc files", ces derniers n&eacute;cessitent d'&ecirc;tre
ajout&eacute;s manuellement dans cette cette fen&ecirc;tre !<br>
                  </span></td>
                </tr>
                <tr>
                  <td><a href="howto_tools/mplab4.gif"><img
 src="howto_tools/mplab4.gif" width="160"></a></td>
                  <td><img src="images/1x1dot.gif" alt="" width="10"></td>
                  <td><span class="NORM">Vous pouvez utiliser
l'&eacute;diteur int&eacute;gr&eacute; pour effectuer les changements
n&eacute;cessaire dans le code source.<br>
Apuyez sur "F10" (ou cliquez sur l'ic&ocirc;ne "build" dans la barre de
t&acirc;che) afin d'assembler le projet.</span></td>
                </tr>
  <TR>
    <TD><A HREF="mios/mios_studio8.gif"><IMG SRC="mios/mios_studio8_small.gif" WIDTH=160 HEIGHT=128 ALT=""></A></TD>
    <TD><IMG SRC="images/1x1dot.gif" width=10 ALT=""></TD>
    <TD><SPAN CLASS=NORM> If the assembler notified no errors, the new .hex file can now be uploaded by using MIOS Studio (see also <A HREF="mios_bootstrap_newbies.html">this page</A>).</SPAN></TD>
  </TR>
              </tbody>
            </table>

<HR>
<P CLASS=INFO><B>Note:</B> The usage of MPASM is expired, all MIOS applications have to be compiled with <A HREF="howto_tools_gpasm.html">GPASM</A> now!</P>
<HR>

FOOTER
