HEADER 3 Serge's MIDIbox Editors

            <h1>Serge's MIDIbox Editors</h1>
            <p class="INFO">Certaines applications des MIDIbox comme la
            <a href="midibox_plus.html">MIDIbox Plus</a>, <a
 href="midibox64.html">MIDIbox64</a>, <a href="midibox64e.html">MIDIbox64E</a>,
            <a href="midibox_mf.html">MIDIbox MF</a> et la&nbsp; <a
 href="midio128.html">MIDIO128</a> proposent des options de
configuration additionelles
integr&eacute;es aux "BANKs". A la diff&eacute;rence du code programme,
ces "memory dumps" peuvent &ecirc;tre charg&eacute;s "on-the-fly" ,
pendant le fonctionement normal de la MIDIbox, et certaines des
applications permettent &eacute;galement de sauvegarder ces "dumps" sur
un <a href="mbhp_bankstick.html">BankStick</a>, afin de vous permettre
de passer d'un setup &agrave; l'autre tr&egrave;s rapidement.</p>
            <p class="INFO">Il y a deux fa&ccedil;on d'&eacute;diter le
contenu d'une "Bank". Vous pouvez aussi bien utiliser la configuration
via un script telle que d&eacute;crite <a href="howto_tools_mbsyx.html">ici</a>,
que vous
servir des "Serge's vmidibox editors" d&eacute;cris ici :</p>
            <center><img src="howto_tools/serge2.gif"
 alt="Serge's MIDIbox Editor"></center>
            <p class="INFO">Ces &eacute;diteurs proposent une
&eacute;dition confortable de la configuration ainsi qu'une
&eacute;mulation de certaines fonctions des MIDIbox. Le ".syx loader" y
est bien s&ucirc;r inclu.</p>
            <p class="INFO"><b>Le "Serge's editor" ne supporte pas
&agrave; ce jour les nouvelles fonctions des firmares pour les
PIC18F&nbsp; --- Pour avoir acc&eacute;s &agrave; toutes les fonctions
disponibles ,consultez la page d&eacute;di&eacute;e au <a
 href="howto_tools_mbsyx.html">mk_syx </a>!</b></p>
            <p class="INFO">Les &eacute;diteurs "Serge's
vmidibox"*&nbsp; sont t&eacute;l&eacute;chargeables ici : <a
 href="http://serge.midibox.org/" target="_blank">serge.midibox.org</a>.

FOOTER
