HEADER 3 MBHP DIN Module
            <h1>MIDIbox Hardware Platform, le Module Digital IN</h1>

            <p></p>
            <center><img src="mbhp/mbhp_dinx4.jpg" height="400" width="500"></center>
            <p></p>

            <p class="INFO">Le module
DIN repose sur une s&eacute;rie de "serial
registers"&nbsp; 74HC165; chacun d'eux fournit 8 entr&eacute;es
digitales, sampl&eacute;es &agrave; partir des signaux "latch
enable" LD et renvoy&eacute;es par le signal CLK.
L'int&eacute;r&ecirc;t d'utiliser de tels shift registers,
c'est qu'il est possible de les cascader dans une longue chaine sans
avoir besoin de plus de cinq c&acirc;bles pour la liaison avec le
module CORE. Le PCB du module DIN a &eacute;t&eacute; con&ccedil;u
pour pouvoir y cascader les shift registers, mais &eacute;galement
pour &ecirc;tre cascad&eacute; avec d'autres modules DIN.
N&eacute;anmoins, le nombre d'entr&eacute;es prises en charge
par le module CORE d&eacute;pend d'abord du firmware.
Actuellement, la MIDIbox64 permet de connecter jusqu'&agrave; 64
boutons = 8 ICs = 2
* DINX4, la MIDIO128 supporte 128 entr&eacute;es = 16 ICs = 4 DINX4
modules.</p>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargement </h2>

              <dd>
                <p class="DESC"><b>Note:</b> par commodit&eacute;, seule la version DINX4 est disponible au <a href="http://www.mikes-elektronikseite.de/midiseite.htm" target="_blank">Mikes PCB shop</a>.
Si vous ne voulez pas graver vous m&ecirc;me un module DINx2 ou x3, utilisez un module DINX4 en ne l'&eacute;quipant que des ICs
n&eacute;cessaires.</p>

              </dd>
              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td colspan="4" class="TABCOLOR1"><font size="3">les mod&egrave;les de PCB peuvent &ecirc;tre ouverts, modifi&eacute;s et convertis avec</font><font size="3">&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font><br>
Remerciements &agrave; <a href="mailto:vvbv@gr-net.ch">Marfurt Cyrill</a> pour les layouts des modules DINX3 et DINX2 !</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Sch&eacute;mas</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Layout Data</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Aper&ccedil;u</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><i>MBHP_DINX4_V2</i></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4.pdf">mbhp_dinx4.pdf</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_v2.brd">mbhp_dinx4_v2.brd</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4.gif">mbhp_dinx4.gif</a></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><i>MBHP_DINX3_V1</i></td>

                      <td class="TABCOLOR2">similaire au DINX4</td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx3_v1.brd">mbhp_dinx3_v1.brd</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx3_v1.gif">mbhp_dinx3.gif</a></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><i>MBHP_DINX2_V1</i></td>

                      <td class="TABCOLOR2">similaire au DINX4</td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx2_v1.brd">mbhp_dinx2_v1.brd</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx2_v1.gif">mbhp_dinx2.gif</a></td>

                    </tr>

    <tr>

      <td class="TABCOLOR2"><i>MBHP_DINX1_V2</i></td>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx1.pdf">mbhp_dinx1.pdf</a></td>

      <td class="TABCOLOR2">(habituellement mont&eacute; sur une platine d'&eacute;ssai)</td>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx1.jpg">mbhp_dinx1.jpg</a></td>

    </tr>

                  </tbody>
                </table>
              </dd>

              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td colspan="4" class="TABCOLOR1"><font size="3">Informations compl&eacute;mentaires </font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Fichiers</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_orderlist.txt">mbhp_dinx4_orderlist.txt</a></td>

                      <td class="TABCOLOR2">1k</td>

                      <td class="TABCOLOR2">Liste de commande chez<a href="http://www.reichelt.de/" target="_blank">Reichelt</a></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_32buttons.pdf">mbhp_dinx4_32buttons.pdf</a></td>

                      <td class="TABCOLOR2">16k</td>

                      <td class="TABCOLOR2">Comment connecter 32 boutons</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_mb64seq.pdf">mbhp_dinx4_mb64seq.pdf</a></td>

                      <td class="TABCOLOR2">16k</td>

                      <td class="TABCOLOR2">Assignation des touches pour la MIDIbox64 SEQ</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_16enc.pdf">mbhp_dinx4_16enc.pdf</a></td>

                      <td class="TABCOLOR2">16k</td>

                      <td class="TABCOLOR2">Comment connecter 16 encodeurs rotatifs &agrave; la <a href="midibox16e.html">MIDIbox16E</a> (et aux contr&ocirc;leurs bas&eacute;s sur le MIOS)</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_16enc_alps_stec16b03.pdf">mbhp_dinx4_16enc_alps_stec16b03.pdf</a></td>

                      <td class="TABCOLOR2">16k</td>

                      <td class="TABCOLOR2">Idem, pour les encodeurs rotatifs ALPS STEC16B&nbsp;</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/alps_stec16b03.lbr">alps_stec16b03.lbr</a></td>

                      <td class="TABCOLOR2">3k</td>

                      <td class="TABCOLOR2">Librairie Eagle pour les Alps STEC16B03, fournie par Jack (vous pouvez le contacter via son PM sur le <a href="http://forum.midibox.org" target="_blank">Forum</a>)</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_din_touchsensors.pdf">mbhp_din_touchsensors.pdf</a></td>

                      <td class="TABCOLOR2">4k</td>

                      <td class="TABCOLOR2">Diagramme de connection pour les touch sensors</td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            </dl>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Compatibilit&eacute; </h2>

              <dd>
                <p class="DESC">Le module DIN peut &ecirc;tre utilis&eacute; avec les applications suivantes : <a href="midibox64.html">MIDIbox64</a> (pour des Boutons), <a href="midibox16e.html">MIDIbox16E</a> (pour des boutons et des encoders), <a href="midio128.html">MIDIO128</a> (entr&eacute;es digitale g&eacute;n&eacute;rales) et <a href="mios.html">MIOS</a>.</p>

              </dd>
            </dl>

            
            <dl>


              <dt></dt>

              
              <h2> <img src="images/bullet.gif" alt=""> Ports disponibles </h2>


              <dd>
                <p class="DESC">Les interfaces suivantes sont disponibles sur le module DIN :</p>

              </dd>
              <dd>
                <table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Nbre. de pins</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J1</td>

                      <td class="TABCOLOR2">5</td>

                      <td class="TABCOLOR2">Interface vers le CORE:J9 (si vous utilisez des
boutons) et vers le CORE:J6 (si vous utilisez des encoders,
pour la MIDIbox16E seulement). DINX4:J1 fournit deux pins
d'alimentation pour les tensions 5V/0V, un pour le signal clock&nbsp;
(serial clock), un pour le "latch enable" et un pour la sortie
s&eacute;rie de la chaine de registres&nbsp;.<br>
Ce port peut aussi &ecirc;tre connect&eacute; au port J2 d'un autre module DINX (cascade).</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J2</td>

                      <td class="TABCOLOR2">5</td>

                      <td class="TABCOLOR2">Interface vers le port J1 d'un autre module DINX4&nbsp;. DINX4:J2 fournit quasiment les m&ecirc;mes pins que
J1, seule la sortie s&eacute;rie du premier IC est remplac&eacute;e par l'entr&eacute;e s&eacute;rie du dernier IC.<br>
Ce port peut &ecirc;tre connect&eacute; au port J1 d'un autre module DINX.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J3-J9</td>

                      <td class="TABCOLOR2">5</td>

                      <td class="TABCOLOR2">Ce sont les entr&eacute;es digitales, chaque
connecteur dispose de quatre entr&eacute;es plus un cinqui&egrave;me
pin pour la masse. Le fichier <a href="mbhp/mbhp_dinx4_32buttons.pdf">mbhp_dinx4_32buttons.pdf</a> montre comment connecter des boutons, et le fichier <a href="mbhp/mbhp_dinx4_16enc.pdf">mbhp_dinx4_16enc.pdf</a> comment connecter des encoders rotatifs.</td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            
            </dl>


            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Composants Utilis&eacute;s </h2>

              <dd>
                <p class="DESC">Voici la liste des composants utilis&eacute;s. Une liste de commande compl&egrave;te chez&nbsp;<a href="http://www.reichelt.de" target="_blank">Reichelt</a>&nbsp;est disponible <a href="mbhp/mbhp_dinx4_orderlist.txt">ici</a>,&nbsp;pour les U.S.A. une liste de commande chez Mouser est disponible sur le site de <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV's Website</a>,&nbsp;et si vous avez fait une liste pour un fournisseur dans votre pays,
n'h&eacute;sitez pas &agrave; me la faire parvenir, elle sera
publi&eacute;e ici.</p>

              </dd>
              <dd>
                <table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Valeur</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">IC1, IC2, IC3, IC4</td>

                      <td class="TABCOLOR2">74HC165</td>

                      <td class="TABCOLOR2">Les shift registers pour les entr&eacute;es digitales</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">R1-R32</td>

                      <td class="TABCOLOR2">10k</td>

                      <td class="TABCOLOR2">Ces r&eacute;sistances de terminaison (pull-up)
sont requises si des boutons sont connect&eacute;s aux entr&eacute;es
digitales. Elles assurent que les pins re&ccedil;oivent toujours une
tension stable lorsque les boutons sont ouverts. Si vous utilisez un
module DIN
avec la MIDIO128, et que vous voulez que ces pins soit actifs &agrave;
l'&eacute;tat haut&nbsp;
(c'est &agrave; dire : +5V = on, 0V = off), soudez les deux
c&acirc;bles isol&eacute;s rouges non pas au&nbsp;5V mais au 0V (Vss),
les r&eacute;sistances se comporteront alors en "pull-down".<br>
                      <b>Votre MIDIbox renverra al&eacute;atoirement d'importants flux MIDI sans ces r&eacute;sistances pull-ups, ne les oubliez pas!</b></td>

                    </tr>

                    <tr>

                      <td>C1-C4</td>

                      <td>100nF</td>

                      <td>Ces condensateurs de "bypass" doivent
&ecirc;tre mont&eacute;s sur la face inf&eacute;rieure du PCB, aussi
pr&egrave;s que possible de l'entr&eacute;e d'alimentation +5V des
74HC165;</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">R33-R36</td>

                      <td class="TABCOLOR2">10k</td>

                      <td class="TABCOLOR2">4 r&eacute;sistances pull-up
suppl&eacute;mentaires. Elles assurent un signal stable si l'un des ICs
n'est pas install&eacute; dans son socle.<br>
                      <b>Votre MIDIbox renverra al&eacute;atoirement d'importants flux MIDI sans ces r&eacute;sistances pull-ups, ne les oubliez pas!</b></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J*</td>

                      <td class="TABCOLOR2">*</td>

                      <td class="TABCOLOR2">Tous les connecteurs sont optionnels, les c&acirc;bles
pouvant &ecirc;tre soud&eacute;s directement sur le circuit. Sinon je
vous sugg&egrave;re d'utiliser des embases SIL&nbsp; (header sockets),
telles qu'on en trouve sur les carte-m&egrave;res des PC. Elles sont
&eacute;conomiques et tr&egrave;s pratiques.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">DIL</td>

                      <td class="TABCOLOR2">SOCKETS</td>

                      <td class="TABCOLOR2">N'oubliez pas de vous procurer des socles
(sockets) pour les shift registers. 4 socles&nbsp;16 pins DIL sont requis ici.</td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            </dl>

            
            <dl>


              <dt></dt>

              
              <h2> <img src="images/bullet.gif" alt=""> Guide de soudage </h2>


              <dd>
              </dd>
              <dd>
                <table cellpadding="0" cellspacing="0">

                  <tbody>
                    <tr>

                      <td><img src="mbhp/mbhp_din_1.jpg" alt="" border="0" height="119" width="280"></td>

                      <td class="TABCOLOR2">Commencez par souder les 10 ponts , ces derniers
vous &eacute;vitent d'avoir &agrave; r&eacute;aliser un pcb double-face
(2-layer).&nbsp;Utilisez pour cela le reste des pattes de vos
r&eacute;sistances et condensateurs que vous avez d&eacute;j&agrave;
mont&eacute;s, et attendez d'avoir fini tous vos modules avant de les
jeter! :-) <br>

Notez que les 4 ponts entre le Pin 15 des ICs et Vss (masse) sont &agrave; souder sur la partie inf&eacute;rieure du PCB.</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_din_2.jpg" alt="" border="0" height="119" width="280"></td>

                      <td class="TABCOLOR2">Cette photo montre les 4 ponts suppl&eacute;mentaires, r&eacute;alis&eacute;s avec du c&acirc;ble isol&eacute;.</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_din_3.jpg" alt="" border="0" height="128" width="280"></td>

                      <td class="TABCOLOR2">Montez les autres composants: IC-sockets, R&eacute;sistances, Connecteurs, ICs.</td>

                    </tr>

                    <tr>

                      <td><img style="width: 280px; height: 118px;" alt="" src="mbhp/mbhp_din_6.jpg"></td>

                      <td class="TABCOLOR2">Montez
&eacute;galement les quatre condensateurs de "bypass" entre Vss et la
masse de chaque chip, sur la face inf&eacute;rieure du PCB et aussi
pr&egrave;s que possible de l'entr&eacute;e d'alim +5V des 74HC165 .
Ils sont destin&eacute;s &agrave; am&eacute;liorer la stabilit&eacute;
de l'alimentation.</td>


                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_din_4.jpg" alt="" border="0" height="259" width="280"></td>

                      <td class="TABCOLOR2">Cette image montre comment connecter un module DINX4 au module CORE (DINX4:J1 -&gt; CORE:J9)</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_din_5.jpg" alt="" border="0" height="149" width="280"></td>

                      <td class="TABCOLOR2">Un module DINX4 sur une MIDIbox64.</td>

                    </tr>

                    <tr>

                      <td colspan="2" class="TABCOLOR2">128 entr&eacute;espour la MIDIO128 (oui, c'est un montage! ;-)</td>

                    </tr>

                    <tr>

                      <td colspan="2" class="TABCOLOR2"><img src="mbhp/mbhp_din_chain.jpg" alt="" border="0" height="48" width="540"></td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            
            </dl>
FOOTER