HEADER 3 MBHP AIN Module
            <h1>MIDIbox Hardware Platform, le Module Analog IN</h1>

            <h1></h1>

            <center><img src="mbhp/mbhp_ainx4.jpg" height="428" width="500"></center>
            <p></p>

            <p class="INFO">Les
multiplexeurs 4051 &eacute;quipant le module AIN sont
destin&eacute;s au traitement des signaux analogiques, chaque
multiplexeur fournissant huit entr&eacute;es. Pour l'heure, vous ne
trouverez ici qu'un seul sch&eacute;ma, pour un module AINx4 avec 4
multiplexeurs (=32 entr&eacute;es); j'ajouterais d'autres
variations prochainement. Une MIDIbox64 compl&egrave;te avec 64
pots ou faders n&eacute;cessite deux de ces modules.</p>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargement </h2>

              <dd>
              </dd>
              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td colspan="4" class="TABCOLOR1"><font size="3">les mod&egrave;les de PCB peuvent &ecirc;tre ouverts, modifi&eacute;s et convertis avec</font><font size="3">&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Sch&eacute;ma</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Layout</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Aper&ccedil;u</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><i>MBHP_AINX4_V2</i></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4.pdf">mbhp_ainx4.pdf</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4_v2.brd">mbhp_ainx4_v2.brd</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4.gif">mbhp_ainx4.gif</a></td>

                    </tr>

                  </tbody>
                </table>
              </dd>

              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td colspan="4" class="TABCOLOR1"><font size="3">Additional informations</font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Fichier</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4_orderlist.txt">mbhp_ainx4_orderlist.txt</a></td>

                      <td class="TABCOLOR2">1k</td>

                      <td class="TABCOLOR2">Liste de commande chez <a href="http://www.reichelt.de/" target="_blank">Reichelt</a>&nbsp;</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_ainx4_64pots.pdf">mbhp_ainx4_64pots.pdf</a></td>

                      <td class="TABCOLOR2">16k</td>

                      <td class="TABCOLOR2">Comment connecter 64 pots sur la&nbsp;<a href="midibox64.html">MIDIbox64</a> avec 2 * AINX4</td>

                    </tr>

    <tr>

      <td class="TABCOLOR2"><a href="mbhp/auaimbctg.pdf">auaimbctg.pdf</a></td>

      <td class="TABCOLOR2">11k</td>

      <td class="TABCOLOR2">Rappel Important!</td>

    </tr>

                  </tbody>
                </table>
              </dd>

            </dl>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Compatibilit&eacute; </h2>

              <dd>
                <p class="DESC">Le module AIN peut &ecirc;tre utilis&eacute; avec les applications suivantes: <a href="midibox64.html">MIDIbox64</a> et <a href="mios.html">MIOS</a>.</p>

              </dd>
            </dl>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Ports Disponibles </h2>

              <dd>
                <p class="DESC">Le module AINx4 dispose des interfaces suivantes :</p>

              </dd>
              <dd>
                <table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Nbre de pins</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J1, J2, J3, J4</td>

                      <td class="TABCOLOR2">8</td>

                      <td class="TABCOLOR2">Entr&eacute;es analogiques des multiplexeurs
4051. Elles doivent &ecirc;tre connect&eacute;es aux
potentiom&egrave;tres/faders, ou peuvent &ecirc;tre utilis&eacute;es
comme entr&eacute;es CV (0V/5V), voir aussi la page <a href="midibox_ext.html">MIDIbox Extensions</a>.
Toutes les entr&eacute;es non utilis&eacute;es doivent &ecirc;tre mises
&agrave; la masse (Vss), sans quoi votre MIDIbox renverrait un grand
nombre d'&eacute;v&egrave;nements MIDI al&eacute;atoires!</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J5</td>

                      <td class="TABCOLOR2">6</td>

                      <td class="TABCOLOR2">Interface vers J5 du module CORE. J5:Vs et J5:Vd
v&eacute;hiculent l'alimentation, J5:A0..J5:A3 sont les sorties
analogiques des multiplexeurs.<br>

Si vous ne montez pas un des 4051,
reliez l'entr&eacute;e analogique correspondante (J5:A0, ... J5:A3)
&agrave; la masse pour &eacute;viter un flux de donn&eacute;es MIDI
al&eacute;atoires.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J6</td>

                      <td class="TABCOLOR2">3</td>

                      <td class="TABCOLOR2">Interface vers J6 du module CORE. Ce sont les
pins d'adressage des multiplexeurs qui permettent &agrave; la MIDIbox
de s&eacute;lectionner l'une des huit entr&eacute;es, le signal
correspondant sera rout&eacute; vers la sortie du 4051. Matrice de
connection :<br>

AINX4 J5:A -&gt; CORE J6:RC<br>

AINX4 J5:B -&gt; CORE J6:SC<br>

AINX4 J5:C -&gt; CORE J6:SI<br>

Les deux autres pins du port J6 sur le module CORE (J6:Vd et J6:Vs) ne doivent pas &ecirc;tre connect&eacute;s au module AINx4</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J7</td>

                      <td class="TABCOLOR2">2</td>

                      <td class="TABCOLOR2">Pins pour l'alimentation des pots/faders.</td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            </dl>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Composants Utilis&eacute;s </h2>

              <dd>
                <p class="DESC">Voici la liste des composants utilis&eacute;s. Une liste de commande compl&egrave;te chez <a href="http://www.reichelt.de/" target="_blank">Reichelt</a> est disponible <a href="mbhp/mbhp_ainx4_orderlist.txt">ici</a>, pour les U.S.A. une liste de commande chez MOUSER est disponible sur le site de <a href="http://mbhp.coinoptech.com/" target="_blank">SmashTV's</a>, et si vous avez fait une liste pour un fournisseur dans votre pays,
n'h&eacute;sitez pas &agrave; me la faire parvenir, elle sera
publi&eacute;e ici.</p>

              </dd>
              <dd>
                <table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Valeur</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">IC1, IC2, IC3, IC4</td>

                      <td class="TABCOLOR2">4051</td>

                      <td class="TABCOLOR2">Les multiplexeurs analogiques.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">C1-C4</td>

                      <td class="TABCOLOR2">100nF</td>

                      <td class="TABCOLOR2">Ces condensateurs de "Bypass" doivent &ecirc;tre
mont&eacute;s sur l'autre face du PCB&nbsp;, aussi pr&eacute;s que
possible de l'entr&eacute;e d'alimentation&nbsp;+5V&nbsp;des 4051.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J*</td>

                      <td class="TABCOLOR2">*</td>

                      <td class="TABCOLOR2">Tous les connecteurs sont optionnels, les c&acirc;bles
pouvant &ecirc;tre soud&eacute;s directement sur le circuit. Sinon je
vous sugg&egrave;re d'utliser des embases SIL&nbsp; (header sockets),
tel qu'on en trouve sur les carte-m&egrave;res des PC.<br>


Ils sont
&eacute;conomiques et tr&egrave;s pratiques.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">DIL</td>

                      <td class="TABCOLOR2">SOCKETS</td>

                      <td class="TABCOLOR2">N'oubliez pas de vous procurer des supports (sockets) pour les multiplexeurs 4051. Quatres supports DIL &agrave; 16
pins sont n&eacute;cessaires.</td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            </dl>

            <dl>

              <dt></dt>

              
              <h2> <img src="images/bullet.gif" alt="">&nbsp;Guide de Soudage</h2>

            </dl>

            
            <dl>

              <dd>
              </dd>
              <dd>
                <table cellpadding="0" cellspacing="0">

                  <tbody>
                    <tr>

                      <td><img src="mbhp/mbhp_ain_1.jpg" alt="" border="0" height="123" width="280"></td>

                      <td class="TABCOLOR2">Commencez par souder les 9 ponts, ces derniers
vous &eacute;vitent d'avoir &agrave; r&eacute;aliser un pcb double-face
(2-layer). Utilisez pour cela le reste des pattes de vos
r&eacute;sistances et condensateurs que vous avez d&eacute;j&agrave;
mont&eacute;s, et attendez d'avoir fini tous vos modules avant de les
jeter! :-)</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_ain_3.jpg" alt="" border="0" height="123" width="280"></td>

                      <td class="TABCOLOR2">Montez les supports (sockets) et les connecteurs.<br>
                      <b>Note:</b>
les experts de l'analogique sugg&egrave;re de ne pas utiliser de supports
ici, allez cherchez sur le net pour quelles raisons.... Pour les
d&eacute;butants, je recommande malgr&eacute;s tout d'utiliser des
supports pour CI! </td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_ain_4.jpg" alt="" border="0" height="118" width="280"></td>

                      <td class="TABCOLOR2">4 ponts suppl&eacute;mentaires doivent
&ecirc;tres r&eacute;alis&eacute;s avec du c&acirc;ble isol&eacute;
entre les sorties analogiques des 4051 et J5 .</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_ain_5.jpg" alt="" border="0" height="272" width="280"></td>

                      <td class="TABCOLOR2">Cette image montre comment connecter deux modules
AINX4 ensembles. les connecteurs J6&nbsp;
(pins d'adressage) doivent &ecirc;tre soud&eacute;s "droits" (1:1),
c'est &eacute;galement le cas pour les pins d'alimentation J5 .</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_ain_10.jpg" alt="" border="0" height="126" width="280"></td>

                      <td class="TABCOLOR2">Montez&nbsp;&eacute;galement les quatre
condensateurs de "bypass" entre Vss et la masse de chaque chip, sur la
face inf&eacute;rieure du PCB et aussi pr&egrave;s que possible de
l'entr&eacute;e d'alim +5V des 4051&nbsp;. Ils sont destin&eacute;s
&agrave; am&eacute;liorer la stabilit&eacute; de l'alimentation. Comme
il n'y a ps de rail commun pour la masse &agrave; proximit&eacute; de
l'entr&eacute;e&nbsp; +5V , j'ai utilis&eacute; des bouts de
gaine&nbsp;thermo-r&eacute;tractible (en allemand : Schrumpfschlauch)
afin d'isoler la pate des condensateur qui va &agrave; la masse.</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_ain_6.jpg" alt="" border="0" height="305" width="280"></td>

                      <td class="TABCOLOR2">Ajoutez maintenant le c&acirc;ble pour la connection au module CORE. R&eacute;f&eacute;rez-vous aussi au <a href="mbhp/mbhp_midibox64.gif">Diagramm</a><a href="mbhp/mbhp_midibox64.gif">e </a><a href="mbhp/mbhp_midibox64.gif">des Modules pour la</a><a href="mbhp/mbhp_midibox64.gif"> MIDIbox64&nbsp;</a> et au fichier <a href="mbhp/mbhp_ainx4_64pots.pdf">mbhp_ainx4_64pots.pdf</a>&nbsp; pour plus de d&eacute;tails</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_ain_7.jpg" alt="" border="0" height="254" width="280"></td>

                      <td class="TABCOLOR2">Connection au module CORE.</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_ain_8.jpg" alt="" border="0" height="142" width="280"></td>

                      <td class="TABCOLOR2">Deux modules AINX4 connect&eacute;s &agrave; 64 pots (vue arri&egrave;re)</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_ain_9.jpg" alt="" border="0" height="142" width="280"></td>

                      <td class="TABCOLOR2">Deux modules AINX4 connect&eacute;s
&agrave;&nbsp; 64 pots (vue de face). C'est &agrave; vous de
d&eacute;finir comment fixer les modules au chassis...</td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            
            </dl>

FOOTER