HEADER 3 Differences between MBHP_CORE_V3 and MBHP_CORE_V2 

            <h1>Differences between MBHP_CORE_V3 and MBHP_CORE_V2</h1>


            <p class="INFO">Cette page contients quelques informations
relatives &agrave; l'ancienne version, elles ne vous seront utiles que
si vous souhaitez assembler un module CORE dans cette
pr&eacute;c&eacute;dente version. La version actuelle est celle
d&eacute;crite&nbsp;<a href="mbhp_core.html">sur cette page</a>.<br>
Les diff&eacute;rences principales:
            </p>
            <ul class="CL">

   <li>Le port de programmation J3 a &eacute;t&eacute; enlev&eacute;,
puisque la programmation in-circuit est maintenant
r&eacute;alis&eacute;e via l'interface MIDI</li>

   <li>J6/J7 et J8/J9 ont &eacute;t&eacute; combin&eacute; sur une embase 2*5 pin DIL</li>

   <li>Le quartz est maintenant mont&eacute; sur la face sup&eacute;rieure du circuit</li>

   <li>la r&eacute;sistance 1k "pull-up" R12 a &eacute;t&eacute;
ajout&eacute;e sur le port J4:RC - cette modification est
n&eacute;cessaire si vous souhaitez utiliser un module MBHP_IIC_* comme
le module <a href="mbhp_iic_midi.html">MBHP_IIC_MIDI</a>.</li>

   <li>deux condensateurs de "bypass", C7 et C8, ont
&eacute;t&eacute; ajout&eacute;s pour un meilleur lissage de la tension
d'alimentation.</li>

            </ul>

            <p></p>


            <dl>

   <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargements </h2>

   <dd>
   </dd>
              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

    <tbody>
                    <tr>

      <td colspan="4" class="TABCOLOR1"><font size="3">Les mod&egrave;les de PCB peuvent &ecirc;tre ouverts, modifi&eacute;s et convertis avec</font><font size="3">&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>

    </tr>

    <tr>

      <td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>

      <td class="TABCOLOR1"><font size="2"><strong>Sch&eacute;ma</strong></font></td>

      <td class="TABCOLOR1"><font size="2"><strong>Layout</strong></font></td>

      <td class="TABCOLOR1"><font size="2"><strong>Aper&ccedil;u</strong></font></td>

    </tr>

    <tr>

      <td class="TABCOLOR2"><i>MBHP_CORE_V2</i></td>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_v2.pdf">mbhp_core_v2.pdf</a></td>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_v2.brd">mbhp_core_v2.brd</a></td>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_v2.gif">mbhp_core_v2.gif</a></td>

    </tr>

  
                  </tbody>
                </table>
              </dd>

  
            </dl>



            <dl>

  <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Guide de Soudage </h2>

  <dd>
  </dd>
              <dd>
                <table cellpadding="0" cellspacing="0">

    <tbody>
                    <tr>

      <td><img src="mbhp/mbhp_core_1.jpg" alt="" border="0" height="367" width="280"></td>

      <td class="TABCOLOR2">Commencez par souder les 5 ponts, ces derniers
vous &eacute;vitent d'avoir &agrave; r&eacute;aliser un pcb double-face
(2-layer). Utilisez pour cela le reste des pattes de vos
r&eacute;sistances et condensateurs que vous avez d&eacute;j&agrave;
mont&eacute;s, et attendez d'avoir fini tous vos modules avant de les
jeter! :-)</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_2.jpg" alt="" border="0" height="350" width="280"></td>

      <td class="TABCOLOR2">Le quartz doit &ecirc;tre mont&eacute; sur la
face inf&eacute;rieure du circuit. Veillez &agrave; ce que le boitier
en m&eacute;tal ne soit pas en contact avec les pistes; un bout de
bande adh&eacute;sive sous le crystal (non montr&eacute; ici) suffira
&agrave; l'isolation ("tesafilm" ou autre non-conducteur).</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_3.jpg" alt="" border="0" height="379" width="280"></td>

      <td class="TABCOLOR2">Montez les composants. Cette photo montre deux
types de connecteurs, les embases SIL : 1-ligne et 2-lignes&nbsp; (par
exemple J3, J4, J15...) et des connecteurs sp&eacute;ciaux (J1, J2,
J5, J12, J13...) disponibles chez Reichelt (appel&eacute;s "printplugs"
ou "printstecker" en allemand). Des embases SIL peuvent
n&eacute;anmoins &ecirc;tre utilis&eacute;es sur tous les ports.</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_4.jpg" alt="" border="0" height="210" width="280"></td>

      <td class="TABCOLOR2">N'oubliez pas le sixi&egrave;me pont, qui doit &ecirc;tre soud&eacute; entre le pin SC de J4 et le <b>Pin #28</b>
du PIC (&agrave; l'origine connect&eacute; au Pin #22 pour les
premi&egrave;res versions du MIOS et les projets bas&eacute;s sur le
PIC16F). Il est recommand&eacute; d'utilis&eacute; un c&acirc;ble
isol&eacute;!</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_8.jpg" alt="" border="0" height="159" width="280"></td>

      <td class="TABCOLOR2">Montez les deux condensateurs "bypass" sur la
partie inf&eacute;rieure du PCB aussi pr&eacute;s que possible des
entr&eacute;es d'alimentation du PIC. Ils am&eacute;liorent l'int&eacute;grit&eacute; de l'alimentation. </td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_5.jpg" alt="" border="0" height="122" width="280"></td>

      <td class="TABCOLOR2">Notez que votre module ne fonctionnera pas sans les 5 jumpers sur l'interface de programmation J3.</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_6.jpg" alt="" border="0" height="207" width="280"></td>

      <td class="TABCOLOR2">TESTS: alimentez votre module une fois que tous
les composants sont mont&eacute;s &agrave; l'exception du PIC et de
l'optocoupleur. V&eacute;rifiez le voltage entre les principaux pins
&agrave; l'aide d'un multim&egrave;tre (analogique ou digital, peu
importe) avant d'installer le PIC et le 6N138 dans leur socle :<br>



IC1:MCLR(1) - IC1:Vss(12) = 5V<br>



IC1:Vdd(11) - IC1:Vss(12) = 5V<br>



IC1:Vdd(32) - IC1:Vss(31) = 5V<br>



IC2(8) - IC2:(5) = 5V</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_7.jpg" alt="" border="0" height="374" width="280"></td>

      <td class="TABCOLOR2">Une photo du module termin&eacute; - par nostalgie ;-)<br>
Ce fut le layout officiel de 2002 &agrave; 2006...</td>

    </tr>

  
                  </tbody>
                </table>
              </dd>

  
            </dl>



FOOTER
