HEADER 3 MBHP Core Module

            <h1>MIDIbox Hardware Platform, Core Module</h1>


            <p></p>
            <center><img src="mbhp/mbhp_core_v3.jpg" height="400" width="550"></center>
            <p></p>


            <p class="INFO">Le module CORE est le coeur de toutes les applications
de la plateforme MBHP. Le module repose sur un composant principal : le PIC18F452, un
micro-cont&ocirc;leur fabriqu&eacute; par&nbsp;<a href="http://www.microchip.com" target="_blank">Microchip</a>.&nbsp;Il fonctionne &agrave; une fr&eacute;quence de 40 MHz
(synchronis&eacute; en externe par un crystal 10 MHz) et offre des
performances suffisantes pour g&eacute;rer tous les modules
analogiques
et num&eacute;riques avec une latence inf&eacute;rieure
&agrave; 1ms.&nbsp;Le PIC dispose d'un syst&egrave;me complet
int&eacute;gr&eacute;, c'est &agrave; dire qu'il contient
non seulement un CPU, mais aussi une m&eacute;moire-programme flash
de 32k, 1536 bytes de m&eacute;moire pour les donn&eacute;es,
256 bytes de donn&eacute;es sur une EEPROM, et beaucoup d'autres
capacit&eacute;s p&eacute;riph&eacute;riques comme un
convertisseur
AD et un mode UART (pour le MIDI).&nbsp;J'ai pris la d&eacute;cision
d'utiliser des contr&ocirc;leurs PIC pour mes applications MIDI
depuis d&eacute;j&agrave; plusieurs ann&eacute;es, et
je continue &agrave; travailler avec cette famille de produits car il sont
&eacute;conomiques et que les hobbyistes peuvent se les procurer
facilement, n'importe o&ugrave; dans le monde.&nbsp;A la
diff&eacute;rence d'autres micro-contr&ocirc;leurs (plus
modernes), le PIC reste facile &agrave; programmer, ne requiert pas
de m&eacute;moires externes et est quasi-indestructible. De plus,
les PICs sont disponibles en package DIP, et ceux qui
d&eacute;butent en &eacute;lectronique peuvent ainsi travailler
avec ce chip sans craindre de l'endommager, les petites pattes SMD
(Surface Mount Device) &eacute;tant elles plus fragiles et
n&eacute;cessitant une bonne pratique de la soudure.</p>

            <p class="INFO">Par ailleurs, Microchip consid&egrave;re
toujours de produire des puces &agrave; la connectique compatible, ce
qui offre de bonnes perspectives pour l'avenir. La MBHP a
d&eacute;but&eacute; avec un PIC16F877, maintenant c'est un PIC18F452
qui est utilis&eacute;, et pour les futurs projets n&eacute;cessitant
beaucoup de m&eacute;moire tels que les <a href="midibox_seq.html">MIDIbox SEQ V3</a> ou <a href="midibox_sid.html">MIDIbox SID V2</a>
, c'est un PIC18F4620/4685 qui a &eacute;t&eacute; choisi. Tant que ces mise
&agrave; jour sont possibles, basculer vers une autre famille de
produit (comme les micro-contr&ocirc;leurs <a href="http://www.atmel.com" target="_blank">Atmel</a>&nbsp;),
avec tous les avantages et d&eacute;savantages que cela
repr&eacute;sente, n'est pas n&eacute;cessaire. Et de nouvelles
applications compatibles&nbsp;au niveau logiciel et mat&eacute;riel
vont pouvoir voir le jour dans les ann&eacute;es &agrave; venir.</p>


            <dl>

   <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> MBHP_CORE_V3 </h2>

   <dd>
                <p class="DESC">A ce jour, le module CORE en est
&agrave; sa troisi&egrave;me version, avec quelques
am&eacute;liorations dans le circuit et le layout. Malgr&eacute;s tout,
vous pouvez toujours utiliser l'anciennne version du module. A
l'attention des utilisateurs &agrave; qui il resterait une ancienne
version du circuit &agrave; monter, une&nbsp;<a href="mbhp_core_old.html">page sp&eacute;ciale</a> a &eacute;t&eacute; cr&eacute;&eacute;, elle contient toutes les informations relatives &agrave; l'ancien module.</p>

  </dd>

            </dl>


            <dl>

   <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargements </h2>

   <dd>
   </dd>
              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

    <tbody>
                    <tr>

      <td colspan="4" class="TABCOLOR1"><font size="3">Les mod&egrave;les de PCB peuvent &ecirc;tre ouverts, modifi&eacute;s et convertis avec</font><font size="3">&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>

    </tr>

    <tr>

      <td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>

      <td class="TABCOLOR1"><font size="2"><strong>Sch&eacute;ma</strong></font></td>

      <td class="TABCOLOR1"><font size="2"><strong>Layout</strong></font></td>

      <td class="TABCOLOR1"><font size="2"><strong>Aper&ccedil;u</strong></font></td>

    </tr>

    <tr>

      <td class="TABCOLOR2"><i>MBHP_CORE_V3</i></td>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_v3.pdf">mbhp_core_v3.pdf</a></td>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_v3.brd">mbhp_core_v3.brd</a></td>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_v3.gif">mbhp_core_v3.gif</a></td>

    </tr>

  
                  </tbody>
                </table>
              </dd>


  <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

    <tbody>
                    <tr>

      <td colspan="4" class="TABCOLOR1"><font size="3">Informations compl&eacute;mentaires</font></td>

    </tr>

    <tr>

      <td class="TABCOLOR1"><font size="2"><strong>Fichier</strong></font></td>

      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>

      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

    </tr>

    <tr>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_orderlist.txt">mbhp_core_orderlist.txt</a></td>

      <td class="TABCOLOR2">1k</td>

      <td class="TABCOLOR2"><a href="http://www.reichelt.de/" target="_blank">liste de commande chez </a><a href="http://www.reichelt.de/" target="_blank">Reichelt</a></td>

    </tr>

  
                  </tbody>
                </table>
              </dd>

  
            </dl>


            <dl>

   <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Ports Disponibles </h2>

   <dd>
                <p class="DESC">Les interfaces suivantes sont disponibles sur le module CORE :</p>

  </dd>
              <dd>
                <table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">


    <tbody>
                    <tr>

      <td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>

      <td class="TABCOLOR1"><font size="2"><strong>Nbre de pins</strong></font></td>

      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

    </tr>

    <tr>

      <td class="TABCOLOR2">J1</td>

      <td class="TABCOLOR2">2</td>

      <td class="TABCOLOR2">Connection vers l'alimentation. La sortie d'un
transformateur 7V-10V ou un adaptateur mural peuvent &ecirc;tre
utilis&eacute;s. Il est recommand&eacute; d'avoir&nbsp; 500 mA,
surtout lorsque vous avez un &eacute;cran r&eacute;tro-&eacute;clair&eacute;, mais le MIDIfilter et le MIDImerger fonctionneront
tr&egrave;s bien avec 100 mA . Vous pouvez choisir aussi bien une
alimentation DC ou AC, un pont rectifieur derri&egrave;re J1 assurant
un courant DC de toute fa&ccedil;on. De fait, la polarit&eacute; n'a
pas d'importance non plus. </td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J2</td>

      <td class="TABCOLOR2">2</td>

      <td class="TABCOLOR2"><b>Sortie +5V</b>, qui peut &ecirc;tre
utilis&eacute;e pour alimenter un autre module CORE dans un
environnement multi-processeurs, dans ce cas vous n'avez besoin de
monter les composants relatifs &agrave; l'alimentation (X1, IC3, C5,
C6) que sur un seul module CORE. <b>Restriction:</b> Le
r&eacute;gulateur
7805 chauffe beaucoup lorsqu'il d&eacute;livre un courant au dessus de
500 mA, donc seul les modules CORE sans &eacute;crans
r&eacute;tro-&eacute;clair&eacute;s comme pour les MIDIO128, MIDImerger,
MIDIfilter peuvent &ecirc;tre aliment&eacute;s par ce port.<br>



J2 peut aussi &ecirc;tre utilis&eacute; comme <b>entr&eacute;e +5V </b>pour
une alimentation stabilis&eacute;e fournissant d&eacute;j&agrave; ce
voltage, ou pour alimenter le module depuis le port J2 d'un autre CORE.
Dans les deux cas le r&eacute;gulateur
(IC2) ne doit pas &ecirc;tre mont&eacute;, et le reste du circuit de
stabilisation de J1 et J2 (X1, C5, C6) peut &ecirc;tre omis. Si le
module CORE (et tous les autres modules qui y sont connect&eacute;s)
n&eacute;cessitent plus de 100 mA, il est recommand&eacute; de monter
C5 directement sur J2 (un petit c&acirc;ble entre les trous de montage du
7805 retir&eacute; fera l'affaire).<br>


                      <b>Notez</b>
qu'alimenter plusieurs CORE depuis un module CORE principal n'est
recommand&eacute; que si l'ensemble de votre syst&egrave;me ne consomme
pas plus de ~ 500 mA. Dans le cas contraire, le
7805 chauffera trop! Et plus particuli&egrave;rement si des LEDs et/ou
des LCDs r&eacute;tro-&eacute;clair&eacute;s sont connect&eacute;s
&agrave; chaque CORE, il sera pr&eacute;f&eacute;rable de monter un
7805 sur chaque CORE .<br>


Des exemples de connections pour le port J2 sont disponibles ici : <a href="mbhp/mbhp_4xsid_c64_psu_optimized.pdf">diagramme des interconnections pour le SID</a> et <a href="midibox_lc/midibox_ng_switching_psu.pdf">exemple de PSU pour la MIDIbox LC</a>.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J3</td>

      <td class="TABCOLOR2">3</td>

      <td class="TABCOLOR2">obsolete depuis la r&eacute;vision v3</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J4</td>

      <td class="TABCOLOR2">4</td>

      <td class="TABCOLOR2">Interface vers le&nbsp;<a href="mbhp_bankstick.html">BankStick</a>, vers les modules MBHP_IIC_* tel que le <a href="mbhp_iic_midi.html">MBHP_IIC_MIDI</a>, et <a href="midimerger.html">second port MIDI IN pour le MIDImerger</a>.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J5</td>

      <td class="TABCOLOR2">10</td>

      <td class="TABCOLOR2">Interface vers le <a href="mbhp_ain.html">module AIN</a>
pour les MIDIbox64 et MIDIbox64E. Il existe aussi quelques applications
qui utilisent ces pins comme entr&eacute;es ou sorties digitales.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J6</td>

      <td class="TABCOLOR2">5</td>

      <td class="TABCOLOR2">Interface vers le&nbsp;<a href="mbhp_ain.html">AIN module</a> pour les MIDIbox64 et MIDIbox64E</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J7</td>

      <td class="TABCOLOR2">5</td>

      <td class="TABCOLOR2">Interface vers le <a href="mbhp_mf.html">module MF</a>, &eacute;galement utilis&eacute; parfois pour les modules <a href="mbhp_aout.html">MBHP_AOUT</a> ou <a href="mbhp_aout_lc.html">MBHP_AOUT_LC</a>.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J8</td>

      <td class="TABCOLOR2">5</td>

      <td class="TABCOLOR2">Interface vers la cha&icirc;ne de <a href="mbhp_dout.html">modules DOUT</a>.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J9</td>

      <td class="TABCOLOR2">5</td>

      <td class="TABCOLOR2">Interface vers la cha&icirc;ne de <a href="mbhp_din.html">module DIN</a>.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J10</td>

      <td class="TABCOLOR2">8</td>

      <td class="TABCOLOR2">Interface vers les modules sp&eacute;cifiques aux applications tels que le <a href="mbhp_sid.html">module SID</a>.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J11</td>

      <td class="TABCOLOR2">4</td>

      <td class="TABCOLOR2">Port MIDI digital IO, interface vers le <a href="mbhp_ltc.html">module LED/Thru/COM</a>.&nbsp;Peut aussi &ecirc;tre utilis&eacute; pour cascader plusieurs modules
CORE en cr&eacute;ant une chaine MIDI, (voir <a href="midibox_link.html">MIDIbox Link</a>).&nbsp;<b>Note:</b> Ne
montez pas l'optocoupleur (IC2, 6N138) lorsque vous utilisez le pin
J11:MI (MIDI-IN) comme entr&eacute;e, car dans ce cas l'entr&eacute;e
Rx recevrait des donn&eacute;es de plusieurs sources
simultan&eacute;ment, ce qui n'est pas autoris&eacute; par le protocole
MIDI (point-to-point). Un <a href="midimerger.html">MIDImerger</a>&nbsp;sera n&eacute;cessaire pour combiner plusieurs sources de donn&eacute;es MIDI<br>


En d'autres mots : lorsque vous utilisez le <a href="mbhp_ltc.html">module COM</a>&nbsp;ou lorsque vous connectez le port J11:MO d'un module CORE au port
J11:MI d'un autre CORE, ou encore lorsque vous connectez votre CORE
directement au <a href="mbhp/mbhp_midi_gameport.gif">Gameport</a>,&nbsp;l'optocoupleur de l'autre module ne doit pas &ecirc;tre mont&eacute;
afin d'&eacute;viter des flux de donn&eacute;es MIDI invalides.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J12</td>

      <td class="TABCOLOR2">3</td>

      <td class="TABCOLOR2">Port MIDI OUT. Reportez-vous aux sch&eacute;mas pour savoir comment y connecter une embase MIDI.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J13</td>

      <td class="TABCOLOR2">3</td>

      <td class="TABCOLOR2">Port MIDI IN. Reportez-vous aux sch&eacute;mas pour savoir comment y connecter une embase MIDI.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J14</td>

      <td class="TABCOLOR2">1</td>

      <td class="TABCOLOR2">Utilis&eacute; par le&nbsp;<a href="mios.html">MIOS</a>&nbsp;comme entr&eacute;e pour les Touch Sensors. Parfois &eacute;galement utilis&eacute; dans des proc&eacute;dures de d&eacute;buggage</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J15</td>

      <td class="TABCOLOR2">16</td>

      <td class="TABCOLOR2">Interface vers un <a href="mbhp_lcd.html">module LCD</a>.</td>

    </tr>

  
                  </tbody>
                </table>
              </dd>

  
            </dl>



            <dl>

   <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Used Components </h2>

   <dd>
                <p class="DESC">Voici la liste des composants utilis&eacute;s. Une liste de commande compl&egrave;te chez&nbsp;<a href="http://www.reichelt.de" target="_blank">Reichelt</a>&nbsp;est disponible&nbsp;<a href="mbhp/mbhp_core_orderlist.txt">ici</a>,&nbsp;pour les U.S.A. une liste de commande chez MOUSER est disponible sur le site de <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV</a>,&nbsp;et si vous avez fait une liste pour un fournisseur dans votre pays,
n'h&eacute;sitez pas &agrave; me la faire parvenir, elle sera
publi&eacute;e ici.</p>


  </dd>
              <dd>
                <table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">


    <tbody>
                    <tr>

      <td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>

      <td class="TABCOLOR1"><font size="2"><strong>Valeur</strong></font></td>

      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

    </tr>


    <tr>

      <td class="TABCOLOR2">IC1</td>

      <td class="TABCOLOR2">PIC18F452 (or PIC16F877-20)</td>

      <td class="TABCOLOR2">Le micro-contr&ocirc;leur PIC - utilisez le PIC18F452 pour les applications bas&eacute;es sur le&nbsp;<a href="mios.html">MIOS</a>.&nbsp;Il est recommand&eacute; de ne plus utiliser le PIC16F877!</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">C1, C2, Q1</td>

      <td class="TABCOLOR2">2*33pF<br>
10 MHz for PIC18F462<br>
20 MHz for PIC16F877-20</td>

      <td class="TABCOLOR2">Le circuit r&eacute;sonant pour l'oscillateur interne du PIC. <b>Note:</b> Un quartz 10MHz avec <i>coupe parall&egrave;le</i>
doit &ecirc;tre utilis&eacute; (PIC16F877: 20 MHz!!!). Il existe aussi
des quartz pour circuit r&eacute;sonant en s&eacute;rie (ceux
utilis&eacute; la plupart du temps dans les applications radio) qui ne
d&eacute;livre pas une fr&eacute;quence juste pour l'oscillateur du PIC.<br>
                      </td>

    </tr>


    <tr>

      <td class="TABCOLOR2">R1</td>

      <td class="TABCOLOR2">100</td>

      <td class="TABCOLOR2">Cette r&eacute;sistance connecte
l'entr&eacute;e reset "low-active" du PIC (MCLR#) au
+5V. A l'allumage, une charge "lente" assure que le reset du PIC soit
correctement effectu&eacute;. Vous pouvez connecter un bouton "reset"
si vous le d&eacute;sirez, ce bouton devra &ecirc;tre connect&eacute;
entre le pin MCLR#-et le pin Vss
(masse). Dans cette configuration, la r&eacute;sistance &eacute;vitera
un court-circuit lors du reset .</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">R2, R12</td>

      <td class="TABCOLOR2">1k</td>

      <td class="TABCOLOR2">Ces r&eacute;sistances 1k&nbsp; sur le +5V (Pull-Up) sont n&eacute;cessaire pour l'interface IIC.&nbsp;Sans celles-ci, votre MIDIbox pourrait ne plus
r&eacute;pondre, se r&eacute;initialiser fr&eacute;quemment ou encore
envoyer des donn&eacute;es MIDI invalides lors des tentatives
d'acc&egrave;s au mat&eacute;riel IIC&nbsp; - n'oublez donc jamais de les monter!</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">R3</td>

      <td class="TABCOLOR2">10k</td>

      <td class="TABCOLOR2">Pas vraiment n&eacute;cessaire ,-)</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">T1</td>

      <td class="TABCOLOR2">BC337</td>

      <td class="TABCOLOR2">Contr&ocirc;le le courant pour le r&eacute;tro-&eacute;clairage des &eacute;crans LCD</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">R4</td>

      <td class="TABCOLOR2">1k</td>

      <td class="TABCOLOR2">Prot&egrave;ge la base du BC337 de courants trop &eacute;lev&eacute;s.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">P1</td>

      <td class="TABCOLOR2">10k</td>

      <td class="TABCOLOR2">Cette r&eacute;sistance variable sert au r&eacute;glage de la luminosit&eacute; du r&eacute;tro-&eacute;clairage des LCDs.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">P2</td>

      <td class="TABCOLOR2">10k</td>

      <td class="TABCOLOR2">Cette r&eacute;sistance variable sert au r&eacute;glage du contraste des LCDs.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">IC2</td>

      <td class="TABCOLOR2">6N138</td>

      <td class="TABCOLOR2">Tout mat&eacute;riel MIDI dispose d'un tel
optocoupleur, servant &agrave; isoler l'entr&eacute;e MIDI de l'appareil connect&eacute; &agrave; l'autre bout, afin
d'&eacute;viter tout dommage &eacute;ventuel.<br>


Au cas ou vous ne
pourriez pas vous procurer de 6N138, vous pouvez vous servir d'un 6N139
(la connectique est compatible). Le 6N136 est &eacute;galement
compatible, mais requiert une&nbsp;<a href="mbhp/mbhp_core_6n136_variant.jpg">modification</a>&nbsp;du circuit (merci Arto pour l'avoir test&eacute;!)</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">R5, R6</td>

      <td class="TABCOLOR2">5.6k, 1.2k</td>

      <td class="TABCOLOR2">R&eacute;sistances Pull-Ups/Downs pour l'optocoupleur, valeurs sugg&eacute;r&eacute;es par Bjorn Julin.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">D1</td>

      <td class="TABCOLOR2">1N4148</td>

      <td class="TABCOLOR2">Diode de protection de l'entr&eacute;e MIDI
prot&eacute;geant l'optocoupleur si les pins du MIDI In se trouvaient
invers&eacute;es par erreur.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">R7, R8, R11</td>

      <td class="TABCOLOR2">220</td>

      <td class="TABCOLOR2">R&eacute;sistances de protection des ports MIDI, elles limitent le courant si les ports MIDI sont court-circuit&eacute;s
par erreur</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">R9, R10</td>

      <td class="TABCOLOR2">10k</td>

      <td class="TABCOLOR2">R&eacute;sistances Pull-Ups pour les entr&eacute;es digitales, elles assurent un signal stable lorsque les <a href="mbhp_din.html">modules DIN</a>&nbsp;ne sont pas connect&eacute;s.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">IC3</td>

      <td class="TABCOLOR2">7805</td>

      <td class="TABCOLOR2">Un r&eacute;gulateur de tension qui stabilise
l'alimentation &agrave; 5V
ind&eacute;pendament de l'intensit&eacute; et des variations de
temp&eacute;rature. Il tol&egrave;re un courant de charge
jusqu'&agrave; 1.0A si un radiateur ad&eacute;quat est install&eacute;,
jusqu'&agrave;
500mA sans radiateur.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">C5, C6</td>

      <td class="TABCOLOR2">2200uF, 330nF</td>

      <td class="TABCOLOR2">Pour lisser la tension en entr&eacute;e du r&eacute;gulateur (ripple rejection).</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">C3, C4</td>

      <td class="TABCOLOR2">10uF, 100nF</td>

      <td class="TABCOLOR2">Pour lisser la tension cot&eacute; circuit (ripple rejection).</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">C7, C8</td>

      <td class="TABCOLOR2">100nF</td>

      <td class="TABCOLOR2">Ces condensateurs de "Bypass" doivent &ecirc;tre
mont&eacute;s sur l'autre face du PCB&nbsp;, aussi pr&eacute;s que
possible des pins d'alimentation du PIC.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">X1</td>

      <td class="TABCOLOR2">B40C800</td>

      <td class="TABCOLOR2">Un pont-redresseur pour 40V/800mA en boitier
rond. Normalement, un tel pont-redresseur n'est n&eacute;cessaire que
si le circuit est aliment&eacute; en AC (courant alternatif), mais il
est recommand&eacute; de l'utiliser &eacute;galement si le circuit est
aliment&eacute; en DC (courant continu), vous &eacute;viterez ainsi
tout dommage en cas d'inversion des cables d'alimentation.
Eventuellement le pont-redresseur peut &ecirc;tre remplac&eacute; par 4
diodes
1N4001, leur disposition est d&eacute;crite sur le sch&eacute;ma .</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">J*</td>

      <td class="TABCOLOR2">*</td>

      <td class="TABCOLOR2">Tous les connecteurs sont optionnels, les c&acirc;bles
pouvant &ecirc;tre soud&eacute;s directement sur le circuit. Sinon je
vous sugg&egrave;re d'utiliser des embases SIL&nbsp; (header sockets),
telles qu'on en trouve sur les carte-m&egrave;res des PC. Elles sont
&eacute;conomiques et tr&egrave;s pratiques.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">DIL</td>

      <td class="TABCOLOR2">SOCKETS</td>

      <td class="TABCOLOR2">N'oubliez pas de vous procurer des socles
(sockets) pour le PIC et l'optocoupleur. Le PIC n&eacute;cessite un
socle DIL &agrave; 40 pins, l'optocoupleur un socle DIL &agrave; 8 pins.</td>

    </tr>


    <tr>

      <td class="TABCOLOR2">MIDI</td>

      <td class="TABCOLOR2">SOCKETS</td>

      <td class="TABCOLOR2">2 embases MIDI&nbsp; sont n&eacute;cessaires pour les ports MIDI In/Out.</td>

    </tr>


  
                  </tbody>
                </table>
              </dd>

  
            </dl>



            <dl>

  <dt></dt>
              <h2> <img src="images/bullet.gif" alt="">&nbsp;</h2>
            </dl>
            <h2>Guide de Soudage</h2>
            <dl>
              <h2> </h2>

  <dd>
  </dd>
              <dd>
                <table cellpadding="0" cellspacing="0">

    <tbody>
                    <tr>

      <td><img src="mbhp/mbhp_core_v3_1.jpg" alt="" border="0" height="358" width="280"></td>

      <td class="TABCOLOR2">Commencez par souder les 4 ponts , ces derniers
vous &eacute;vitent d'avoir &agrave; r&eacute;aliser un pcb double-face
(2-layer). Utilisez pour cela le reste des pattes de vos
r&eacute;sistances et condensateurs que vous avez d&eacute;j&agrave;
mont&eacute;s, et attendez d'avoir fini tous vos modules avant de les
jeter! :-)<br>
La r&eacute;sistance 1k "R12" doit aussi &ecirc;tre soud&eacute;e au
plus pr&eacute;s du PCB, car elle sera recouverte ensuite par le
support 40 pins.</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_v3_2.jpg" alt="" border="0" height="366" width="280"></td>

      <td class="TABCOLOR2">Montez les composants.<br>
Gardez &agrave; l'esprit, que pour les condensateurs electrolytiques C5
et C4, pour la diode D1, pour le transistor T1 et pour les deux ICs
(PIC et optocoupleur), la polarit&eacute; doit &ecirc;tre
respect&eacute;e. Si vous avez un doute, reportez-vous aux
sch&eacute;mas, ou ouvrez le fichier .brd file avec Eagle.</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_v3_3.jpg" alt="" border="0" height="341" width="280"></td>

      <td class="TABCOLOR2">Les pattes du 7805 peuvent &ecirc;tre
l&eacute;g&egrave;rement pli&eacute;es comme sur la photo. Ce sera
n&eacute;cessaire si vous utilisez un connecteur DIL pour le LCD
(socket J8)</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_v3_4.jpg" alt="" border="0" height="353" width="280"></td>

      <td class="TABCOLOR2">Deux cables isol&eacute;s doivent &ecirc;tre soud&eacute;s au dos&nbsp; PCB (voir aussi l'<a href="mbhp/mbhp_core_v3.gif">aper&ccedil;u</a>).
Ils sont uniquement requis pour l'utilisation de certains modules (par
ex. modules IIC, module SID). Si vous &ecirc;tes certain que votre
application n'a pas recours &agrave; ces modules, vous pouvez vous
abstenir d'installer ces ponts.</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_v3_5.jpg" alt="" border="0" height="288" width="280"></td>

      <td class="TABCOLOR2">TESTS: alimentez votre module une fois que tous
les composants sont mont&eacute;s &agrave; l'exception du PIC et de
l'optocoupleur. V&eacute;rifiez le voltage entre les principaux pins
&agrave; l'aide d'un multim&egrave;tre (analogique ou digital, peu
importe) avant d'installer le PIC et le 6N138 dans leur socle :<br>



IC1:MCLR(1) - IC1:Vss(12) = 5V<br>



IC1:Vdd(11) - IC1:Vss(12) = 5V<br>



IC1:Vdd(32) - IC1:Vss(31) = 5V<br>



IC2(8) - IC2:(5) = 5V</td>

    </tr>

    <tr>

      <td><img src="mbhp/mbhp_core_v3_6.jpg" alt="" border="0" height="363" width="280"></td>

      <td class="TABCOLOR2">Une photo d'un module termin&eacute; - vous
noterez certaines diff&eacute;rences entre ce module et les autres
modules CORE, c'est juste que j'en ai mont&eacute; plusieurs en essayant
diff&eacute;rentes conceptions :)<br>
Cette image montre la derni&egrave;re version.<br>
L'&eacute;tape suivante consiste &agrave; <a href="mios_bootstrap.html">uploader le MIOS</a>, et si &ccedil;a ne fonctionne pas, &agrave; <a href="howto_debug_midi.html">d&eacute;bugguer vos connections MIDI.</a></td>

    </tr>

  
                  </tbody>
                </table>
              </dd>

  
            </dl>


            <dl>

  <dt></dt>
              <h2> <img src="images/bullet.gif" alt="">&nbsp;</h2>
            </dl>
            <h2>Soudage des cables (&agrave; la demande de certains)</h2>


            
            
            <dl>
              <dd>
              </dd>
            </dl>
            <dl>

  <dd>
  </dd>
              <dd>
                <table cellpadding="0" cellspacing="0">

    <tbody>
                    <tr>

      <td><img src="mbhp/cable_soldering1.jpg" alt="" border="0" height="250" width="320"></td>

      <td class="TABCOLOR2">tout d'abord d&eacute;nudez l'extr&eacute;mit&eacute; du c&acirc;ble &agrave; l'aide d'une pince coupante</td>

    </tr>

    <tr>

      <td><img src="mbhp/cable_soldering2.jpg" alt="" border="0" height="250" width="320"></td>

      <td class="TABCOLOR2">le c&acirc;ble doit &ecirc;tre &eacute;tam&eacute; afin d'assurer une bonne jonction</td>

    </tr>

    <tr>

      <td><img src="mbhp/cable_soldering3.jpg" alt="" border="0" height="250" width="320"></td>

      <td class="TABCOLOR2">les connecteurs doivent &ecirc;tre eux aussi pr&eacute;alablement &eacute;tam&eacute;s</td>

    </tr>

    <tr>

      <td><img src="mbhp/cable_soldering4.jpg" alt="" border="0" height="250" width="320"></td>

      <td class="TABCOLOR2">vous pouvez maintenant souder facilement vos c&acirc;bles &agrave; vos pins sans ajouter de soudure</td>

    </tr>


  
                  </tbody>
                </table>
              </dd>

  
            </dl>


FOOTER
