HEADER 3 MBHP LCD Module

<h1>MIDIbox Hardware Platform, les &eacute;crans LCD <br>
</h1>

<p></p><center><img src="mbhp/mbhp_lcd.jpg" height="117" width="500"></center><p></p>

<p class="INFO">Le port J15 du module CORE permet de connecter un
&eacute;cran LCD. Cette page liste les options possibles en fonction du
PIC choisi et des applications.</p>

<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Options LCD support&eacute;es :<br>
 </h2>
   <dd>
   </dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
    <tbody><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>LCD &agrave; caract&egrave;res<br>
</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>designs</strong></font><font size="2"><strong><br>
PIC16F <br>
                      </strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong><a href="mios.html">MIOS</a></strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>type<br>#0</td>
      <td class="TABCOLOR2">Les
anciens firmwares bas&eacute;s sur les PIC16F tout autant que les
applications&nbsp; MIOS prennent en charge les LCDs &agrave;
caract&egrave;res. Ces &eacute;crans sont disponibles &agrave; moindre
co&ucirc;t sous diff&eacute;rentes formes, la plupart d'entre eux
&eacute;tant compatibles avec le standard industriel HD44780 d' <a href="http://semiconductor.hitachi.com" target="_blank">Hitachi</a>.
Quelque soit le nombre de caract&egrave;res propos&eacute;s (2x16,
2x20, 4x16, 4x20), les &eacute;crans communiquent via la m&ecirc;me
interface avec le module CORE. Notez n&eacute;anmoins que le type
d'&eacute;cran support&eacute; d&eacute;pend du firmware ou de
l'application MIOS . Par exemple, si vous connectez un LCD &agrave;
2x20 caract&egrave;res sur la MIDIbox64, le champs de 2x4 caract&egrave;res du
cot&eacute; droit sera inactif. Les applications MIOS sont souvent plus
flexibles et vous permettront d'optimiser l'affichage en modifiant le
code-source. De fait, &eacute;tablir d'une mani&egrave;re
g&eacute;n&eacute;rale un type d'&eacute;cran &agrave; priviligier pour
votre MIDIbox n'aurait pas grand sens ici. R&eacute;f&eacute;rez-vous
aux pages de chaque projet pour plus d'informations sur les tailles
support&eacute;es par l'application de votre choix, ou posez la
question sur le <a href="http://forum.ucapps.de/">forum</a><a href="http://forum.ucapps.de"> MIDIbox</a> si cela n'&eacute;tait pas clair pour vous<br><b>Disponibilit&eacute;:</b> dans tout <a href="wheretoorder.html">bon magasin d'&eacute;lectronique</a> et plus sp&eacute;cialement sur <a href="http://www.ebay.de" target="_blank">EBay</a> (cherchez <i>2x16 lcd</i> par exemple). Num&eacute;ros de commande chez <a href="http://www.reichelt.de">Reichelt</a>:
LCD 162C LED (2x16 r&eacute;tro-&eacute;clair&eacute;, 12.70 EUR), LCD
164A LED (4x16 r&eacute;tro-&eacute;clair&eacute;, 20.90 EUR), LCD 204A
LED (4x20 r&eacute;tro-&eacute;clair&eacute;, 27.20 EUR), vous en
trouverez aussi chez "Mike's MIDIshop" &agrave; tr&egrave;s bon prix. <br>
<b>Connectique: </b>Durant la phase de conception du module CORE, j'ai
pris soin de rendre le soudage le plus facile possible et j'ai
essay&eacute; d'avoir le moins de ponts possible. L'assignement des
pins de l'interface LCD J15 s'en est du coup trouv&eacute; un peu
compliqu&eacute;. Vous aurez donc &agrave; faire
particuli&egrave;rement attention aux interconnections entre le LCD et
le CORE.<br>Le sch&eacute;ma suivant vous montre comment connecter un &eacute;cran LCD 162C de <a href="http://www.displaytech.com.hk/" target="_blank">Displaytech</a> &agrave; l'interface. <i>Notez cependant que l'assignement des pins peut diff&eacute;rer selon les &eacute;crans!</i>
Parfois les pins sont invers&eacute;s, parfois la connectique pour le
r&eacute;tro-&eacute;clairage se trouve d&eacute;port&eacute;e.
Heureusement l'ordre des pins des bus est le m&ecirc;me d'un
&eacute;cran &agrave; l'autre! Assurez-vous donc de pouvoir vous
procurer la datasheet (fiche technique) correspondante avant de faire
votre achat : consultez <a href="http://www.google.com" target="_blank">www.google.com</a>, mot cl&eacute; : "displayname datasheet".<br>
<b>Diagramme de connection:</b> <a href="mbhp/mbhp_lcd.pdf">mbhp_lcd.pdf</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>LCD &agrave; caract&egrave;res x2<br>
</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">non</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>type<br>#0</td>
      <td class="TABCOLOR2">Le <a href="mios.html">MIOS</a>
supporte en natif jusqu'&agrave; deux LCDs &agrave; caract&egrave;res,
mais seulement deux applications tirent profit de cette option &agrave;
ce jour : la MIDIbox LC et la MIDIbox SEQ. Vous pouvez
n&eacute;anmoins, si vous avez quelques notions en programmation,
impl&eacute;menter cette option dans votre propre application
MIOS&nbsp; (vous pouvez acc&eacute;der au second &eacute;cran en
ajoutant 0x80 au curseur de position).<br>
<b>Connectique:</b> Les deux &eacute;crans doivent &ecirc;tre
connect&eacute;s aux m&ecirc;mes pins Data et Control sur J15, seule
l'entr&eacute;e E (enable) du second LCD n&eacute;cessite une sortie
d&eacute;di&eacute;e (pin C.4, J10:RC) qui n'est donc pas
connect&eacute;e sur J15 et doit &ecirc;tre soud&eacute;e directement
sur le module core<br>
                      <b>Diagramme de connection</b><b>:</b> <a href="mbhp/mbhp_2xclcd.pdf">mbhp_2xclcd.pdf</a><br>
<b>Photo:</b> <a href="http://www.midibox.org/midibox_gallery/axel15.jpg">suivez ce lien<br>
</a></td>

    </tr><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>multiples </strong></font><font size="3"><strong>LCDs &agrave; caract&egrave;res <br>
                      </strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">non</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>type<br>#0</td>
      <td class="TABCOLOR2">Cette
option est apparue avec le MIOS V1.2, mais aucune application n'a
&eacute;t&eacute; &eacute;crite pour tirer partie de cette
possibilit&eacute;. Plusieurs LCDs &agrave; caract&egrave;res peuvent
&ecirc;tre pilot&eacute;s en changeant dynamiquement l'adresse du pin E
(Enable) par la fonction <a href="mios_fun/MIOS_LCD_TypeSet.html">MIOS_LCD_TypeSet</a>
. A chaque fois que vous souhaitez acc&eacute;der &agrave; un autre
&eacute;cran par la fonction MIOS_LCD_* , vous devez d'abord appeller
la fonction MIOS_LCD_TypeSet afin d'activer la ligne E (Enable)
appropri&eacute;e.<br>
<b>Connectique:</b> n'importe quel pin libre du PIC peut &ecirc;tre
utilis&eacute; pour les lignes E (Enabled). Par exemple, si votre
application ne se sert pas des pins analogiques du port
J5 de votre module CORE, vous serez en mesure de connecter huit LCDs
additionnels. Vous pouvez aussi programmer une interface de
multiplexage pour acc&eacute;der &agrave; encore plus de LCDs en
routant la ligne E (Enable) vers un seul pin du PIC.<br>
                      <b>Diagramme de connection</b><b>:</b> <a href="mbhp/mbhp_nxclcd.pdf">mbhp_nxclcd.pdf</a><br></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Ecrans graphiques bas&eacute;s sur les KS0107/KS0108 ou HD61202</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">non</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>type<br>#1</td>
      <td class="TABCOLOR2">Les
&eacute;crans graphiques compatibles avec les KS0107/KS0108 ou HD61202
sont &agrave; privil&egrave;ger lorsque vous souhaitez
utiliser l'option GLCD du MIOS. Les &eacute;crans graphiques sont
g&eacute;r&eacute;s de la
m&ecirc;me mani&egrave;re que les LCDs &agrave; caract&egrave;res, ce
qui signifie que l'on peut se servir des m&ecirc;mes fonctions
MIOS_LCD_*
pour afficher le curseur, les caract&egrave;res, les requ&ecirc;tes et
les valeurs. Par d&eacute;faut,&nbsp; 5x8 caract&egrave;res sont
utilis&eacute;s, mais vous pouvez changer de police afin d'afficher des
caract&egrave;res plus petits ou plus gros, des ic&ocirc;nes ou des
graphismes.<br>Les performances des contr&ocirc;leurs KS0107 et
HD61202 sont excellentes, car les donn&eacute;es des pixels sont
stock&eacute;es <a href="mbhp/mbhp_glcd_vertical.gif">verticalement</a>.
De fait, 5 bus d'acc&egrave;s suffisent pour imprimer un
caract&egrave;re de&nbsp; 5x8 pixels . (Les coordonn&eacute;es Y
doivent &ecirc;tre malgr&eacute;s tout align&eacute;es aux 8 pixels
verticaux).<br>Notez qu'actuellement seules les applications MIDIbox LC g&egrave;rent les polices et ic&ocirc;nes personnalis&eacute;es.<br>
<b>Connectique:</b> l'interface du bus est similaire &agrave; celle des
LCDs &agrave; caract&egrave;res, mais chaque bloc de 128x64
n&eacute;cessite une ligne CS (chip select). Dans la mesure o&ugrave;
ces lignes sont d&eacute;clench&eacute;es par la pin E (Enable), il est
possible de les partager avec d'autres sorties du PIC. Le pilote du
MIOS tiendra compte des &eacute;ventuels conflits.<br>Tous les
LCDs graphiques requi&egrave;rent un voltage n&eacute;gatif pour piloter les
cellules des crystaux liquide. Si certains LCDs disposent d'un
convertisseur DC, d'autres non. Le sch&eacute;ma suivant d&eacute;crit comment
un convertisseur de voltage MAX759 peut &ecirc;tre utilis&eacute; si
votre GLCD ne dispose pas d'un pin Vout d'origine.<br>
                      <b>Diagramme de connection</b><b>:</b> <a href="mbhp/mbhp_glcd0.pdf">mbhp_glcd0.pdf</a> et <a href="mbhp/mbhp_glcd_64240a.pdf">mbhp_glcd_64240a.pdf</a> (Displaytech 64240A)<br>
<b>Photos:</b> <a href="mbhp/mbhp_glcd0_photo.jpg">suivez ce lien</a><br>ou d&eacute;couvrez la MIDIbox LC en action: <a href="midibox_lc/mblc_lcd_page1.jpg">[1]</a> <a href="midibox_lc/mblc_lcd_page2.jpg">[2]</a> <a href="midibox_lc/mblc_lcd_page3.jpg">[3]</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Ecrans graphiques bas&eacute;s sur le </strong></font><font size="3"><strong>T6963C, &eacute;cran horizontal <br>
                      </strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">non</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>type<br>#7</td>
      <td class="TABCOLOR2">Les
&eacute;crans graphiques &agrave; base de T6963C sont
&eacute;conomiques et tr&egrave;s courants, mais leurs performances sont
extr&ecirc;mement faibles compar&eacute;es &agrave; celles des LCD
type #1 d&eacute;crites plus haut. Il n'est donc pas recommand&eacute; de
les utiliser, m&ecirc;me si le MIOS dispose d'un pilote
sp&eacute;cifique que vous trouverez &agrave; la&nbsp; <a href="mios_download.html">section</a><a href="mios_download.html"> download</a>.
Ce pilote permet de pouvoir y acc&eacute;der de la m&ecirc;me
mani&egrave;re qu'avec les LCDs &agrave; base de KS0108, mais
comme les donn&eacute;es pixel sont stock&eacute;es <a href="mbhp/mbhp_glcd_horizontal.gif">horizontalement</a>,
le MIOS doit pivoter pr&eacute;alablement chaque caract&egrave;re,
ic&ocirc;ne ou graphisme de 90 degr&eacute;s et prendre garde &agrave;
ce que seulement la forme du caract&egrave;re soit recouverte (-&gt; au
pire des cas, deux transferts "Read-Modify-Write"&nbsp; seront
n&eacute;cessaires pour chaque mot de 8 bytes). C'est &agrave; dire
qu'il faut: 2*5*8 = 80 bus d'acc&egrave;s pour afficher un
caract&egrave;re de 5x8 pixel !<br>Notez
donc que ce type d'&eacute;cran n'est &agrave; utiliser qu'avec les
applications o&ugrave; le traitement temps r&eacute;el n'est pas
essentiel. Ces &eacute;crans ne conviennent pas pour les applications
MIOS devant recevoir des donn&eacute;es MIDI, des probl&egrave;mes de
saturation des buffers pourraient survenir.<br>
<b>Connectique:</b> l'interface du bus est similaire &agrave; celle des LCDs &agrave; caract&egrave;res.<br>Tous
les LCDs graphiques requi&egrave;rent un voltage n&eacute;gatif pour piloter
les cellules des crystaux liquide. Si certains LCDs disposent d'un
convertisseur DC, d'autres non. Le sch&eacute;ma
suivant d&eacute;crit comment un convertisseur de voltage MAX759 peut
&ecirc;tre
utilis&eacute; si votre GLCD ne dispose pas d'un pin Vout d'origine.<br>
                      <b>Diagramme de connection</b><b>:</b> <a href="mbhp/mbhp_lcd7_t6963c.pdf">mbhp_lcd7_t6963c.pdf</a><br>
<b>Photo:</b> <a href="mbhp/mbhp_lcd7_t6963c_h_photo.jpg">suivez ce lien<br>
</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Ecrans graphiques bas&eacute;s sur le </strong></font><font size="3"><strong>T6963C, &eacute;cran </strong></font><font size="3"><strong>vertical<br>
                      </strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">non</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>type<br>#7</td>
      <td class="TABCOLOR2">Un pilote alternatif est disponible &agrave; la section <a href="mios_download.html">download</a> pour
les &eacute;crans &agrave; base de T6963C. Ce pilote ne fait pas pivoter
chaque caract&egrave;re de 90 degr&eacute;s, du coup les performances
sont bien meilleures que le pilote par d&eacute;faut du MIOS
(le comportement temps r&eacute;el est ici possible). Malgr&eacute;
tout, son utilisation n'est possible qu'avec des applications
tr&egrave;s sp&eacute;cifiques, pour ceux qui ont une bonne ma&icirc;trise de
la programmation des PICs .<br>
                      <b>Diagramme de connection</b><b>:</b> <a href="mbhp/mbhp_lcd7_t6963c.pdf">mbhp_lcd7_t6963c.pdf</a><br>
<b>Photo:</b> <a href="mbhp/mbhp_lcd7_t6963c_v_photo.jpg">suivez ce lien<br>
</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Ecrans graphiques bas&eacute;s sur le </strong></font><font size="3"><strong>PCD8544</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">non</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>type<br>#7</td>
      <td class="TABCOLOR2">Les
LCDs
PCD8544&nbsp; sont tr&egrave;s petits et n'offrent une
r&eacute;solution que de 84x48 pixels. Mais &eacute;tant
connect&eacute;s au core MIOS via une interface s&eacute;rie avec
tr&egrave;s peu de c&acirc;bles, jusqu'&agrave; 8 LCDs peuvent
&ecirc;tre g&eacute;r&eacute;s par le pilote sans perte de performance.
Il est possible d'utiliser trois de ces &eacute;crans en remplacement
du KS0108 pour la <a href="midibox_lc.html.gen">MIDIbox LC</a>,
mais aussi pour d'autres applications --- vous pouvez &eacute;galement
programmer une nouvelle application qui puisse tirer partie des 8
&eacute;crans (par exemple pour le contr&ocirc;le de 8 canaux) ---
n&eacute;anmoins, gardez &agrave; l'esprit qu'en raison de la faible
r&eacute;solution, seulement 14x6 caract&egrave;res pourront &ecirc;tre
affich&eacute;s. Une police plus petite peut &ecirc;tre
utilis&eacute;e, afin d'afficher 21 ou 28 caract&egrave;res par ligne,
mais vous aurez &agrave; faire vous-m&ecirc;me les modifications
n&eacute;cessaires dans le code-programme de l'application.<br>
Note: malgr&egrave; l'interface s&eacute;rie, les performances de ces
&eacute;crans restent meilleures que celles des KS0108; je voudrais
bien que les fabricants proposent de plus grands &eacute;crans avec
cette excellente interface !<br>
                      <b>Diagramme de connection</b><b>:</b> <a href="mbhp/mbhp_lcd7_pcd8544_cheap_single.pdf">mbhp_lcd7_pcd8544_cheap_single.pdf</a>, <a href="mbhp/mbhp_lcd7_pcd8544_cheap_multiple.pdf">mbhp_lcd7_pcd8544_cheap_multiple.pdf</a><br>
<b>Photo:</b> <a href="mbhp/mbhp_glcd_pcd5844.jpg">suivez ce lien</a><br>
<b>Plus d'informations:</b> voir <a href="http://serdisplib.sourceforge.net/ser/pcd8544.html" target="_blank">cette page sourceforge</a>.</td>
    </tr>


    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Pilote LCD personnalis&eacute;<br>
</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2">no</td>
      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""><br>LCD<br>type<br>#7</td>
      <td class="TABCOLOR2">Depuis
la version 1.3 du MIOS, il est possible d'int&eacute;grer un pilote LCD
personnalis&eacute; dans votre application. Cela laisse
l'opportunit&eacute; aux programmeurs de non seulement pouvoir
&eacute;crire des pilotes bas-niveaux pour leurs GLCDs, mais aussi pour
des IIC ou des &eacute;crans &agrave; LED digit, et sans avoir &agrave;
"toucher" au syst&egrave;me d'exploitation. Et vous pourrez vous servir
des m&ecirc;mes fonctions MIOS_LCD_* que pour les autres &eacute;crans.<br>Deux
exemples ont d&eacute;j&agrave; &eacute;t&eacute; cit&eacute;s plus
haut - le pilote T6963C a &eacute;t&eacute; retir&eacute; de la partie
principale du MIOS et il est disponible comme module distinct
(app_lcd.inc) pouvant &ecirc;tre attach&eacute; &agrave; n'importe
quelle application.<br>Autre exemple: le pilote IIC qui permet
d'acc&eacute;der aux LCDs Magic
Orbital par l'interface IIC . Cette interface est normalement
utilis&eacute;e par le BankStick, mais peut servir comme acc&egrave;s
&agrave; d'autres p&eacute;riph&eacute;riques IIC .<br>
<b>NOTE:</b> Tous les composants IIC sont connect&eacute;s au port J4 du CORE en parall&egrave;le, comme d&eacute;crit sur <a href="mbhp/mbhp_lcd7_iic.pdf">ce sch&eacute;ma</a>.</td>
    </tr>

  </tbody></table></dd>
  
</dl>


<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Guide pour le soudage:<br>
 </h2>
  <dd>
  </dd><dd>
<p class="DESC">Jim Henry a r&eacute;dig&eacute; un superbe
pas-&agrave;-pas qui peut &ecirc;tre t&eacute;l&eacute;charg&eacute;
depuis le serveur MIDIbox: <a href="http://www.midibox.org/users/jim_henry/building_a_midibox_lcd_cable.pdf">building_a_midibox_lcd_cable.pdf</a>.
  
</p></dd></dl>
FOOTER
