HEADER 3 MBHP SHX8 Module
<h1>MIDIbox Hardware Platform, Le Module SHX8</h1>
<p></p><center><img src="mbhp/mbhp_shx8.jpg" height="377" width="600"></center><p></p>
<p class="INFO">Le module MBHP_SHX8 est une extention pour le module <a href="mbhp_aout.html">MBHP_AOUT</a>
qui permets d'obtenir jusqu'&agrave;&nbsp; 64 sorties
CV&nbsp;. Il dispose de 8 chips Sample&amp;Hold qui permetttent
un multiplexage des sorties du MAX525. Notez que ce module
n&eacute;cessite un support sp&eacute;cial de l'application qui
n'est pas toujours possible. Actuellement, seule la <a href="midibox64.html">MIDIbox64</a> peut piloter ce module, avec dans le pire des cas 8 mS de latence! Un support de ce module par la <a href="midibox_cv.html">MIDIbox CV</a> est pr&eacute;vu, avec une latence inf&eacute;rieure, mais sans le support des entr&eacute;es analogiques comme la MIDIbox64.</p>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargements </h2>
<dd>
</dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td colspan="4" class="TABCOLOR1"><font size="3">Les mod&egrave;les de PCB peuvent &ecirc;tre ouverts, modifi&eacute;s et convertis avec</font><font size="3">&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>
</tr>
<tr>
<td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Sch&eacute;ma</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Layout</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Aper&ccedil;u</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2"><i>MBHP_SHX8_V1</i></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_shx8.pdf">mbhp_shx8.pdf</a></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_shx8_v1.brd">mbhp_shx8_v1.brd</a></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_shx8_v1.gif">mbhp_shx8_v1.gif</a></td>
</tr>
</tbody></table></dd>
<dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td colspan="4" class="TABCOLOR1"><font size="3">Informations compl&eacute;mentaires</font></td>
</tr>
<tr>
<td class="TABCOLOR1"><font size="2"><strong>Fichiers</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>
<td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2"><a href="mbhp/mbhp_shx8_orderlist.txt">mbhp_shx8_orderlist.txt</a></td>
<td class="TABCOLOR2">1k</td>
<td class="TABCOLOR2">Liste de commande chez <a href="http://www.mouser.com/" target="_blank">Mouser</a></td>
</tr>
<tr>
<td class="TABCOLOR2"><a href="mbhp/mbhp_shx8_interconnections.pdf">mbhp_shx8_interconnections.pdf</a></td>
<td class="TABCOLOR2">9k</td>
<td class="TABCOLOR2">Diagramme de connection pour le module SHX8&nbsp;</td>
</tr>
</tbody></table></dd>
</dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Connections </h2>
<dd>
</dd><dd><p class="INFO">Les projets suivant supportent le module MBHP_SHX8:<br>
</p><dl>
<dd></dd></dl><table border="0" cellpadding="0" cellspacing="5" width="100%">
</table><table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td class="TABCOLOR1"><font size="2"><strong>Application</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>SHX8:J1:SO</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>SHX8:J1:SC</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>SHX8:J1:RC</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2"><a href="midibox64.html">MIDIbox64</a></td>
<td class="TABCOLOR2"><font size="2"><strong>CORE:J10:RC (RC4)</strong></font></td>
<td class="TABCOLOR2"><font size="2"><strong>CORE:J8:DO (RD0)</strong></font></td>
<td class="TABCOLOR2"><font size="2"><strong>CORE:J14 (RD4)</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
<td class="TABCOLOR2" colspan="3"><font size="2">En pr&eacute;vision</font></td>
</tr>
<tr>
<td class="TABCOLOR2"><a href="midibox_cv.html">MIDIbox CV</a></td>
<td class="TABCOLOR2" colspan="3"><font size="2">En pr&eacute;vision</font></td>
</tr>
</tbody></table></dd>
</dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Guide de Soudage </h2>
<dd>
</dd><dd><table cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="mbhp/mbhp_shx8_1.jpg" alt="" border="0" height="230" width="280"></td>
<td class="TABCOLOR2">Commencez par souder les 48 ponts (!), ces derniers
vous &eacute;vitent d'avoir &agrave; r&eacute;aliser un pcb double-face
(2-layer). Utilisez pour cela le reste des pattes de vos
r&eacute;sistances et condensateurs que vous avez d&eacute;j&agrave;
mont&eacute;s, et attendez d'avoir fini tous vos modules avant de les
jeter! :-)</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_shx8_2.jpg" alt="" border="0" height="251" width="280"></td>
<td class="TABCOLOR2">Montez tous les composants &agrave; l'exception des ICs et v&eacute;rifiez les tensions d'alimentation&nbsp;(voir <a href="mbhp/mbhp_shx8.pdf">sch&eacute;ma</a>.&nbsp;Installez ensuite les ICs dans leurs supports et mesurez &agrave; nouveau les voltages.</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_shx8_3.jpg" alt="" border="0" height="198" width="280"></td>
<td class="TABCOLOR2">Connectez le PCB au module AOUT et &agrave; votre MIDIbox -&nbsp;les pins de connection d&eacute;pendent
de votre application,&nbsp;voir plus haut. Il peut &ecirc;tre utile de
commencer avec l'application <a href="midibox_cv.html">MIDIbox CV</a>&nbsp;pour tester le module, avant de charger votre application, son fonctionnement est plus simple.</td>
</tr>
</tbody></table></dd>
</dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Note </h2>
<dd>
<p class="INFO">Pour faire fonctionner le module, vous devez modifier
le setup de votre MIDIbox64. Ouvrez le fichier "main.asm" et changez
les options suivantes:</p><p>
</p><pre><tt><br>#define DEFAULT_ENABLE_AOUT 1<br>#define DEFAULT_NUMBER_AOUTS 8<br>#define DEFAULT_ENABLE_AMUX 1<br></tt></pre>
<p class="INFO">Recompilez ensuite l'application comme d&eacute;crit <a href="howto_tools_mpasm.html">ici</a>.</p><p>
</p></dd></dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Derni&egrave;res News </h2>
<dd>
<p class="INFO">Actuellement SmashTV (<a href="http://mbhp.coinoptech.com" target="_blank">http://mbhp.coinoptech.com</a>) travaille sur un nouveau layout avec moins de ponts (ou peut &ecirc;tre aucun)!</p>
</dd>
</dl>
FOOTER