HEADER 3 MBHP AOUT Module
<h1>MIDIbox Hardware Platform, Le Module AOUT</h1>
<p></p><center><img src="mbhp/mbhp_aout_main.jpg" height="390" width="600"></center><p></p>
<p class="INFO">Le module
AOUT fournit 8 sorties "Control Voltage" (CV) d'une
r&eacute;solution de 12 bit et 2 sorties "Gate". Le
module vous permet de contr&ocirc;ler avec votre MIDIbox des
synth&eacute;tiseurs analogiques et/ou des p&eacute;riph&eacute;riques
d'effets disposant d'entr&eacute;es gate et/ou CV. </p>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargements </h2>
<dd>
</dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td colspan="4" class="TABCOLOR1"><font size="3">Les mod&egrave;les de PCB peuvent &ecirc;tre ouverts, modifi&eacute;s et convertis avec</font><font size="3">&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>
</tr>
<tr>
<td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Sch&eacute;ma</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Layout</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Aper&ccedil;u</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2"><i>MBHP_AOUT_V1</i></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_aout.pdf">mbhp_aout.pdf</a></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_aout_v1.brd">mbhp_aout_v1.brd</a></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_aout_v1.gif">mbhp_aout_v1.gif</a></td>
</tr>
</tbody></table></dd>
<dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td colspan="4" class="TABCOLOR1"><font size="3">Informations compl&eacute;mentaires</font></td>
</tr>
<tr>
<td class="TABCOLOR1"><font size="2"><strong>Fichiers</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>taille</strong></font></td>
<td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2"><a href="mbhp/mbhp_aout_orderlist.txt">mbhp_aout_orderlist.txt</a></td>
<td class="TABCOLOR2">1k</td>
<td class="TABCOLOR2">liste de commande chez <a href="http://www.reichelt.de/" target="_blank">Reichelt</a>&nbsp;</td>
</tr>
<tr>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/dokuwiki/doku.php?id=bipolar_12v_psu">bipolar_12v_psu</A></TD>
      <TD CLASS=TABCOLOR2>Wiki</TD>
      <TD CLASS=TABCOLOR2>Wiki article about bipolar PSUs (required to get a +/- 12V voltage)</TD>
    </tr>

    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_aout_balanced_cv.pdf">mbhp_aout_balanced_cv.pdf</a></td>
      <td class="TABCOLOR2">2k</td>
      <td class="TABCOLOR2">extension pour une sortie sym&eacute;trique, par exemple pour un CV de -5V/+5V</td>
    </tr>
</tbody></table></dd>
</dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Connections avec module CORE </h2>
<dd>
</dd><dd><p class="INFO">Les projets suivants supportent le module
MBHP_AOUT&nbsp; - en g&eacute;n&eacute;ral le MAX525 doit &ecirc;tre
connect&eacute; au port J10 du module CORE, mais certaines applications
requi&egrave;rent une connection diff&eacute;rente si J10 est partag&eacute;
avec d'autres modules:<br>
</p><dl>
<dd></dd></dl><table border="0" cellpadding="0" cellspacing="5" width="100%">
</table><table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody>

     <tr>
       <td class="TABCOLOR1"><font size="2"><strong>Schematic</strong></font></td>
       <td class="TABCOLOR1"><font size="2"><strong>AOUT:J1:CS</strong></font></td>
       <td class="TABCOLOR1"><font size="2"><strong>AOUT:J1:SI</strong></font></td>
       <td class="TABCOLOR1"><font size="2"><strong>AOUT:J1:SC</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_cv/mbcv_aout_interconnections.pdf">AOUT Example</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:SO (RC5)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:RC (RC4)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:MD (RD5)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_cv/mbcv_aout_interconnections.pdf">MIDIbox CV</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:SO (RC5)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:RC (RC4)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:MD (RD5)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_sid/mbsid_aout_interconnections.pdf">MIDIbox SID</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:SI (RC3)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:SC (RC1)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:RC (RC0)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_fm/mbfm_aout_interconnections.pdf">MIDIbox FM</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:SI (RC3)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:SC (RC1)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J6:RC (RC0)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox_seq/mbseq_aout_interconnections.pdf">MIDIbox SEQ</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:SO (RC5)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J14 (RD4)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:MD (RD5)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox/mb64_aout_interconnections.pdf">MIDIbox64 (*)</a></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:SO (RC5)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J10:RC (RC4)</strong></font></td>
       <td class="TABCOLOR2"><font size="2"><strong>CORE:J8:SO (RD0)</strong></font></td>
     </tr>
     <tr>
       <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
       <td class="TABCOLOR2" colspan="3"><font size="2">planned</font></td>
     </tr>

</tbody></table><p class="INFO">(*) la MIDIbox64 prend aussi en charge le module <a href="mbhp_shx8.html">MBHP_SHX8</a> pour avoir jusqu'&agrave; 64 sorties CV.
</p></dd></dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Guide de soudage </h2>
<dd>
</dd><dd><table cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="mbhp/mbhp_aout_1.jpg" alt="" border="0" height="213" width="280"></td>
<td class="TABCOLOR2">Commencez par souder les 3 ponts , ces derniers
vous &eacute;vitent d'avoir &agrave; r&eacute;aliser un pcb double-face
(2-layer). Utilisez pour cela le reste des pattes de vos
r&eacute;sistances et condensateurs que vous avez d&eacute;j&agrave;
mont&eacute;s, et attendez d'avoir fini tous vos modules avant de les
jeter! :-)</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_aout_2.jpg" alt="" border="0" height="210" width="280"></td>
<td class="TABCOLOR2">Montez le "shunt" MAX6007B du c&ocirc;t&eacute;
piste du PCB. Prenez garde &agrave; ce qu'il ne chauffe pas trop lors
du soudage!</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_aout_3.jpg" alt="" border="0" height="219" width="280"></td>
<td class="TABCOLOR2">Montez tous les composants &agrave; l'exception des ICs et v&eacute;rifiez les tensions d'alimentation (voir <a href="mbhp/mbhp_aout.pdf">sch&eacute;ma</a>).<br>Installez ensuite les ICs dans leurs supports et mesurez &agrave; nouveau les voltages.<br>Connectez
le PCB &agrave; votre MIDIbox - les pins de connection d&eacute;pendent
de votre application - voir plus haut. Il peut &ecirc;tre utile de
commencer avec l'application <a href="midibox_cv.html">MIDIbox CV</a> pour tester le module, avant de charger votre application, son fonctionnement est plus simple.</td>
</tr>
</tbody></table></dd>
</dl>
FOOTER
