HEADER 3 MBHP DOUT Module
            <h1>MIDIbox Hardware Platform, Le Module Digital Out</h1>

            <span style="font-weight: bold;"><br>

            <br>

            </span>
            <center><img src="mbhp/mbhp_doutx4.jpg" height="400" width="500"></center>
            <p></p>

            <p class="INFO">Le module
DOUT repose sur une s&eacute;rie de "serial
registers"&nbsp;74HC595;&nbsp;chacun d'eux fournit 8 sorties
digitales, qui sont actualis&eacute;es par le signal "latch enable"
RCLK&nbsp;et renvoy&eacute;es par le signal
SCLK.&nbsp;L'int&eacute;r&ecirc;t d'utiliser de tels shift
registers,
c'est qu'il est possible de les cascader dans une longue chaine sans
avoir besoin de plus de cinq c&acirc;bles pour la liaison avec le
module CORE. Le PCB du module DOUT a &eacute;t&eacute; concu
pour pouvoir y cascader les shift registers, mais &eacute;galement
pour &ecirc;tre cascad&eacute; avec d'autres modules
DOUT.&nbsp;N&eacute;anmoins, le nombre de sorties prises en
charge
par le module CORE d&eacute;pend d'abord du
firmware&nbsp;.&nbsp;Actuellement, la MIDIbox64 permet de connecter jusqu'&agrave; 64 LEDs = 8 ICs = 2
* DOUTX4, la MIDIO128 supporte 128 outputs = 16 ICs = 4 modules DOUTX4&nbsp;.</p>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargement </h2>

              <dd>
                <p class="DESC"><b>Note:</b>&nbsp;par commodit&eacute;, seul la version DOUTX4 est disponible au <a href="http://www.mikes-elektronikseite.de/midiseite.htm" target="_blank">Mikes PCB shop</a>.&nbsp;Si vous ne voulez pas graver vous-m&ecirc;me un module DOUTx2 ou x3
, utilisez un module DOUTX4 en ne l'&eacute;quipant que des ICs
n&eacute;cessaires.</p>

              </dd>
              <dd>
                <table border="0" cellpadding="0" cellspacing="5">

                  <tbody>
                    <tr>

                      <td colspan="4" class="TABCOLOR1"><font size="3">les mod&egrave;les de PCB peuvent &ecirc;tre ouverts, modifi&eacute;s et convertis avec</font><font size="3">&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font><br>

Remerciements &agrave;&nbsp;<a href="mailto:vvbv@gr-net.ch">Marfurt Cyrill</a>&nbsp;pour les layouts des modules DOUTX3, DOUTX2 et DOUT_MTC&nbsp;!</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Sch&eacute;ma</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Layout</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Aper&ccedil;u</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><i>MBHP_DOUTX4_V1</i></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4.pdf">mbhp_doutx4.pdf</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_v1.brd">mbhp_doutx4_v1.brd</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4.gif">mbhp_doutx4.gif</a></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><i>MBHP_DOUTX3_V1</i></td>

                      <td class="TABCOLOR2">similar to DOUTX4</td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx3_v1.brd">mbhp_doutx3_v1.brd</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx3_v1.gif">mbhp_doutx3.gif</a></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><i>MBHP_DOUTX2_V1</i></td>

                      <td class="TABCOLOR2">similar to DOUTX4</td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx2_v2.brd">mbhp_doutx2_v2.brd</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx2_v2.gif">mbhp_doutx2.gif</a></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><i>MBHP_DOUT_MTC_V1</i></td>

                      <td class="TABCOLOR2">similar to DOUTX4</td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dout_mtc_v1.brd">mbhp_dout_mtc_v1.brd</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dout_mtc_v1.gif">mbhp_dout_mtc.gif</a></td>

                    </tr>

                  </tbody>
                </table>
              </dd>

              <dd>
                <table border="0" cellpadding="0" cellspacing="5">

                  <tbody>
                    <tr>

                      <td colspan="4" class="TABCOLOR1"><font size="3">Informations compl&eacute;mentaires</font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Fichier</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_orderlist.txt">mbhp_doutx4_orderlist.txt</a></td>

                      <td class="TABCOLOR2">1k</td>

                      <td class="TABCOLOR2">Liste de commande chez <a href="http://www.reichelt.de/" target="_blank">Reichelt</a></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_32leds.pdf">mbhp_doutx4_32leds.pdf</a></td>

                      <td class="TABCOLOR2">16k</td>

                      <td class="TABCOLOR2">Comment connecter 32 LEDs</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_ledrings.pdf">mbhp_doutx4_ledrings.pdf</a></td>

                      <td class="TABCOLOR2">31k</td>

                      <td class="TABCOLOR2">Comment connecter&nbsp;16 LED-rings &agrave; la&nbsp;<a href="midibox16e.html">MIDIbox16E</a></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_mtc.pdf">mbhp_doutx4_mtc.pdf</a></td>

                      <td class="TABCOLOR2">12k</td>

                      <td class="TABCOLOR2">Comment connecter&nbsp;8 LED-digits pour l'affichage du MTC (MIDI Time Code) au&nbsp;<a href="midimon.html">MIDImon</a></td>

                    </tr>

    <tr>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx1_reed_relays.pdf">mbhp_doutx1_reed_relays.pdf</a></td>

      <td class="TABCOLOR2">9k</td>

      <td class="TABCOLOR2">Comment connecter des relais Reed &agrave; un module DOUT&nbsp; - voir aussi <a href="mbhp/mbhp_doutx1_reed_relays.jpg">cette photo</a></td>

    </tr>

                  </tbody>
                </table>
              </dd>

            </dl>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Compatibilit&eacute; </h2>

              <dd>
                <p class="DESC">Le module DOUT peut &ecirc;tre utilis&eacute; avec les applications suivantes :&nbsp;<a href="midibox64.html">MIDIbox64</a> (pour des LEDs), <a href="midibox16e.html">MIDIbox16E</a> (pour des LED Rings), <a href="midio128.html">MIDIO128</a> (sorties digitales g&eacute;n&eacute;rales) et <a href="mios.html">MIOS</a>.</p>

              </dd>
            </dl>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Ports Disponibles </h2>

              <dd>
                <p class="DESC">Les interfaces suivantes sont disponibles sur le module&nbsp;DOUTx4:</p>

              </dd>
              <dd>
                <table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Nbre de pins</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J1</td>

                      <td class="TABCOLOR2">5</td>

                      <td class="TABCOLOR2">Interface vers le CORE:J8 (si des LEDs sont utilis&eacute;es) et CORE:J7 (si des LED-Rings sont utilis&eacute;es,
MIDIbox16E uniquement). DOUTX4:J1&nbsp;fournit deux pins
d'alimentation pour les tensions 5V/0V, un pour le signal clock&nbsp;
(serial clock), un pour le "latch enable" et un pour la sortie
s&eacute;rie de la chaine de registres&nbsp;.<br>

Ce port peut aussi &ecirc;tre connect&eacute; au port J2 d'un autre module DINX (cascade).</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J2</td>

                      <td class="TABCOLOR2">5</td>

                      <td class="TABCOLOR2">Interface vers le port J1 d'un autre module DOUTX4. DOUTX4:J2&nbsp;fournit quasiment les m&ecirc;mes pins que
J1, seule la sortie s&eacute;rie du premier IC est remplac&eacute;e par l'entr&eacute;e s&eacute;rie du dernier IC.<br>


Ce port peut &ecirc;tre connect&eacute; au port J1 d'un autre module DOUTx.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J3-J6</td>

                      <td class="TABCOLOR2">5</td>

                      <td class="TABCOLOR2">Ce sont les sorties digitales,&nbsp;chaque
connecteur dispose de 8 sorties et d'un pin suppl&eacute;mentaire pour la masse. Le fichier <a href="mbhp/mbhp_doutx4_32leds.pdf">mbhp_doutx4_32leds.pdf</a>&nbsp;montre comment connecter des LEDs, et le fichier <a href="mbhp/mbhp_doutx4_ledrings.pdf">mbhp_doutx4_ledrings.pdf</a> comment connecter des LED rings.</td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            </dl>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Composants Utilis&eacute;s </h2>

              <dd>
                <p class="DESC">Voici la liste des composants utilis&eacute;s. Une liste de commande compl&egrave;te chez&nbsp;<a href="http://www.reichelt.de/" target="_blank">Reichelt</a>&nbsp;est disponible&nbsp;<a href="mbhp/mbhp_doutx4_orderlist.txt">ici</a>,&nbsp;pour les U.S.A. une liste de commande chez MOUSER est disponible sur le site de <a href="http://mbhp.coinoptech.com/" target="_blank">SmashTV's Website</a>,&nbsp;et si vous avez fait une liste pour un fournisseur dans votre pays,
n'h&eacute;sitez pas &agrave; me la faire parvenir, elle sera
publi&eacute;e ici.</p>

              </dd>
              <dd>
                <table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>
                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Valeur</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">IC1, IC2, IC3, IC4</td>

                      <td class="TABCOLOR2">74HC595</td>

                      <td class="TABCOLOR2">Les shift registers pour les sorties digitales</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">R1-R32</td>

                      <td class="TABCOLOR2">220</td>

                      <td class="TABCOLOR2">Ces r&eacute;sistances sont n&eacute;cessaire si
des LEDs doivent &ecirc;tre contr&ocirc;l&eacute;es par les sorties,
afin de limiter le courant traversant ces LEDs. Si vous utilisez un
module DOUT avec la MIDIO128, et que vous d&eacute;sirez
contr&ocirc;ler des composants logiques suppl&eacute;mentaires au lieu
de LEDs, ces r&eacute;sistances ne sont pas n&eacute;cessaires et
peuvent &ecirc;tre remplac&eacute;es par des ponts.<br>

Si le module est
utilis&eacute; pour piloter les LED-Rings de la MIDIbox16E, R1-R16
doivent &ecirc;tre remplac&eacute;es par des ponts, voir aussi&nbsp;<a href="mbhp/mbhp_doutx4_ledrings.pdf">mbhp_doutx4_ledrings.pdf</a></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">C1-C4</td>

                      <td class="TABCOLOR2">100nF</td>

                      <td class="TABCOLOR2">Ces condensateurs de "Bypass" doivent &ecirc;tre
mont&eacute;s sur l'autre face du PCB&nbsp;, aussi pr&eacute;s que
possible de&nbsp;l'entr&eacute;e d'alimentation +5V des 74HC595.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">J*</td>

                      <td class="TABCOLOR2">*</td>

                      <td class="TABCOLOR2">Ces condensateurs de "Bypass" doivent &ecirc;tre
mont&eacute;s sur l'autre face du PCB&nbsp;, aussi pr&eacute;s que
possible de l'entr&eacute;e d'alimentation&nbsp;+5V&nbsp;des</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">DIL</td>

                      <td class="TABCOLOR2">SOCKETS</td>

                      <td class="TABCOLOR2">N'oubliez pas de vous procurer des socles
(sockets) pour les shift registers. 4 socles 16 pin DIL&nbsp;sont requis ici.</td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            </dl>

            <dl>

              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Guide de Soudage </h2>

              <dd>
              </dd>
              <dd>
                <table cellpadding="0" cellspacing="0">

                  <tbody>
                    <tr>

                      <td><img src="mbhp/mbhp_dout_1.jpg" alt="" border="0" height="118" width="280"></td>

                      <td class="TABCOLOR2">Commencez par souder les 15&nbsp;ponts , ces derniers
vous &eacute;vitent d'avoir &agrave; r&eacute;aliser un pcb double-face
(2-layer).&nbsp;Utilisez pour cela le reste des pattes de vos
r&eacute;sistances et de vos condensateurs que vous avez d&eacute;j&agrave;
mont&eacute;s, et attendez d'avoir fini tous vos modules avant de les
jeter! :-) Notez que les 5 ponts entre les Pins 13 des ICs et Vss (masse) et le Pin 15 vers
J6:D0 seront &agrave; souder sur la partie inf&eacute;rieure du PCB!</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_dout_2.jpg" alt="" border="0" height="119" width="280"></td>

                      <td class="TABCOLOR2">Montez les socles des ICs avant de continuer.</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_dout_3.jpg" alt="" border="0" height="119" width="280"></td>

                      <td class="TABCOLOR2">Cette photo montre les 5 ponts suppl&eacute;mentaires, r&eacute;alis&eacute;s avec du c&acirc;ble isol&eacute;.</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_dout_5.jpg" alt="" border="0" height="100" width="280"></td>

                      <td class="TABCOLOR2">Montez&nbsp;&eacute;galement
les quatre
condensateurs de "bypass" entre Vss et la masse de chaque chip, sur la
face inf&eacute;rieure du PCB et aussi pr&egrave;s que possible de
l'entr&eacute;e d'alim +5V des 74HC595 . Ajoutez un condo de plus (100
uF) &agrave; l'entr&eacute;e&nbsp;alimentation du module DOUT module.
Ils sont destin&eacute;s
&agrave; am&eacute;liorer la stabilit&eacute; de l'alimentation.</td>

                    </tr>

                    <tr>

                      <td><img src="mbhp/mbhp_dout_4.jpg" alt="" border="0" height="101" width="280"></td>

                      <td class="TABCOLOR2">Un module DOUTX4 complet dans une MIDIbox64.</td>

                    </tr>

                    <tr>

                      <td colspan="2" class="TABCOLOR2">128 sorties pour la MIDIO128 (oui, c'est un montage! ;-)</td>

                    </tr>

                    <tr>

                      <td colspan="2" class="TABCOLOR2"><img src="mbhp/mbhp_dout_chain.jpg" alt="" border="0" height="48" width="540"></td>

                    </tr>

                  </tbody>
                </table>
              </dd>

            </dl>
FOOTER