HEADER 3 MBHP BURNER Module
            <h1>MIDIbox
Hardware Platform, PIC Burner</h1>

            <p></p>
            <center><img src="mbhp/mbhp_burner.jpg" height="402" width="501"></center>
            <p></p>
            <p class="INFO">Ce programmateur a &eacute;t&eacute;
d&eacute;velopp&eacute; pour succ&eacute;der au module
MBHP_JDM
, en garantissant une plus grande fiabilit&eacute;. Il se connecte
sur le port parall&egrave;le d'un PC et requiert une alimentation
externe.</p>

            <p class="INFO">Le MBHP_BURNER est compatible avec le <a href="http://www.sprut.de/electronic/pic/projekte/brenner5/index.htm" target="_blank">Brenner5</a> de <a href="http://www.sprut.de/" target="_blank">sprut.de</a>
et peut &ecirc;tre utilis&eacute; pour programmer tous les PICs
des projets MBHP, plus particuli&egrave;rement les PIC16F87x/PIC16F88(A)
(-&gt; <a href="http://www.sprut.de/electronic/soft/pbrenner.htm" target="_blank">PBrenner</a>) et les PIC18F452 et
PIC18F4550 (-&gt; <a href="http://www.sprut.de/electronic/soft/p18/p18.htm" target="_blank">P18</a>) - Remerciements &agrave;
sprut.de pour leurs logiciels!</p>

            <p class="INFO">A la
diff&eacute;rence du "Brenner5", le MBHP_BURNER utilise un LM317
pour obtenir un voltage de programmation ajustable. Des
r&eacute;sistances Pulldown ont &eacute;t&eacute;
ajout&eacute; au pin RB5 (pour les PIC18F) et RB3 (pour les PIC16F)
pour assurer la d&eacute;sactivation du mode LVP&nbsp;. Les
sorties LPT sont buff&eacute;ris&eacute;e via des "<a href="http://etronics.free.fr/dossiers/num/num06/triggers.htm">Triggers
Schmitt</a>", n&eacute;cessaires notament pour garantir un
signal d'horloge "propre"&nbsp;.</p>

            <p class="INFO"></p>
            <dl>
 <dt></dt>
              <h2><img src="images/bullet.gif" alt=""> DEBUTANTS:
notez que...</h2>
 <dd>
                <p class="DESC">Si vous&nbsp;avez l'intention de ne
r&eacute;aliser qu'un ou peu de projets MIOS, &agrave; base de
PIC18F452, il est fortement recommand&eacute; de se contenter
d'acheter le ou les PIC18F452(s) pr&eacute;programm&eacute;s
sur les shops en ligne de <a href="http://www.mikes-elektronikseite.de/" target="_blank">Mike</a>
ou de <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV</a>.
Le <a href="mios_bootstrap.html">MIOS Bootstrap Loader</a>
ne doit &ecirc;tre programm&eacute; qu'une seule et unique fois
dans le PIC,&nbsp; <a href="mios.html">le
syst&egrave;me d'exploitation</a><a href="mios.html">
MIOS</a> ainsi que les diff&eacute;rentes <a href="mios_download.html">applications</a> quant
&agrave; elles s'uploadent dans le PIC tr&eacute;s SIMPLEMENT
via MIDI.</p>
 </dd>

            </dl>
            <dl>
 <dt></dt>
              <h2> <img src="images/bullet.gif" alt="">T&eacute;l&eacute;chargements
              </h2>
 <dd> </dd>
              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">
 <tbody>
                    <tr>

                      <td colspan="4" class="TABCOLOR1"><font size="3">les
mod&egrave;les de PCB peuvent &ecirc;tre ouverts,
modifi&eacute;s et convertis avec</font><font size="3">&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle
Light</a></font></td>
 </tr>
 <tr>
 <td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Sch&eacute;mas</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Layout</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Aper&ccedil;u<br>
                      </strong></font></td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><i>MBHP_BURNER_V1</i></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner.pdf">mbhp_burner.pdf</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_v1.brd">mbhp_burner_v1.brd</a></td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_v1.gif">mbhp_burner_v1.gif</a></td>

                    </tr>
                    <tr>
                      <td><i>MBHP_BURNER_V1_PLUS</i></td>
                      <td><a href="mbhp/mbhp_burner.pdf">mbhp_burner.pdf</a> + <a href="mbhp/mbhp_burner_16f88_adapter.pdf">mbhp_burner_16f88_adapter.pdf</a></td>
                      <td><a href="mbhp/mbhp_burner_v1_plusC.brd">mbhp_burner_v1_plusC.brd</a></td>
                      <td><a href="mbhp/mbhp_burner_v1_plus.gif">mbhp_burner_v1_plus.gif</a><br>
                      <a href="mbhp/mbhp_burner_v1_plus.jpg">mbhp_burner_v1_plus.jpg</a></td>
                    </tr>
 
                  </tbody>
                </table>
              </dd>
 <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">
 <tbody>
                    <tr>
 <td colspan="4" class="TABCOLOR1"><font size="3">Informations
Compl&eacute;mentaires</font></td>
 </tr>
 <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Fichier</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
                    </tr>

    <tr>

      <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_16f88_adapter.pdf">mbhp_burner_16f88_adapter.pdf</a></td>

      <td class="TABCOLOR2">3k</td>

      <td class="TABCOLOR2">Adaptateur de programmation pour les PIC16F88 (utilis&eacute;s dans le projet <a href="mbhp_iic_midi.html">MBHP_IIC_MIDI</a>&nbsp;)</td>

    </tr>

 <tr>
 <td class="TABCOLOR2"><a href="mbhp/mbhp_burner_orderlist.txt">mbhp_burner_orderlist.txt</a></td>

                      <td class="TABCOLOR2">1k</td>
 <td class="TABCOLOR2">liste de commande chez <a href="http://www.reichelt.de/" target="_blank">Reichelt</a>&nbsp;</td>

                    </tr>
                  </tbody>
                </table>
              </dd>
 
            </dl>
            <dl>
              <dt></dt>
              <h2>
              <img src="images/bullet.gif" alt=""> Guide de Soudage </h2>

              <dd> </dd>
              <dd>
                <table cellpadding="0" cellspacing="0" width="100%">
 <tbody>
                    <tr>
                      <td><img src="mbhp/mbhp_burner_1.jpg" alt="" border="0" height="272" width="280"></td>
                      <td class="TABCOLOR2">Commencez par souder les 2 ponts,
ces derniers vous &eacute;vitent d'avoir &agrave;
r&eacute;aliser un pcb double-face (2-layer). Utilisez pour cela le
reste des pattes de vos r&eacute;sistances et de vos condensateurs
que vous avez d&eacute;j&agrave; mont&eacute;s, et attendez
d'avoir fini tous vos modules avant de les jeter! :-)</td>
 </tr>

                    <tr>
 <td><img src="mbhp/mbhp_burner_2.jpg" alt="" border="0" height="250" width="280"></td>
                      <td class="TABCOLOR2">Montez les composants: supports pour
CI,
R&eacute;sistances, Condensateurs, Diodes, Transistors,
Connecteurs...</td>
 </tr>

                    <tr>
 <td><img src="mbhp/mbhp_burner_3.jpg" alt="" border="0" height="195" width="281"></td>
                      <td class="TABCOLOR2">Avant d'installer les CI dans leurs
supports, ajustez le voltage de programmation tel que c'est
expliqu&eacute; dans la section "Tests".</td>

                    </tr>
 <tr>
 <td><img src="mbhp/mbhp_burner_4.jpg" alt="" border="0" height="180" width="279"></td>
                      <td class="TABCOLOR2">Installez ensuite le PIC dans son support
et lancez la programmation du PIC.</td>
 </tr>
 <tr>

                      <td><img src="mbhp/mbhp_burner_5.jpg" alt="" border="0" height="203" width="281"></td>
                      <td class="TABCOLOR2">Le m&ecirc;me circuit sur une platine
d'&eacute;ssai.</td>

                    </tr>
 
                  </tbody>
                </table>
              </dd>
 <dd>
                <p class="DESC">Michael Klein a r&eacute;dig&eacute; un
tutoriel suppl&eacute;mentaire en allemand et en anglais,
disponible ici: <a href="http://www.mikes-elektronikseite.de/edrumprojekt.htm" target="_blank">http://www.mikes-elektronikseite.de/edrumprojekt.htm</a></p>

              </dd>
            </dl>
            <dl>
 <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Tests </h2>
 <dd>
                <ul class="CL">
 <li><b>N'installez
jamais le PIC dans son support tant que vous n'avez pas
effectu&eacute; les v&eacute;rifications mat&eacute;rielles
pr&eacute;l&eacute;minaires,</b><b>&nbsp;</b><b>et
tant que la LED rouge Vpp et/ou
la LED jaune Vdd sont allum&eacute;es!</b></li>

                  <li>Connectez l'alimentation externe, la LED verte "power" doit
s'allumer</li>
 <li>Ajustez le voltage de programmation
avec le potentiom&egrave;tre P1 en prenant la mesure sur J2: 
                    <ul class="CL">
 <li>12.5V pour un PIC18F ou PIC16F...A</li>

                      <li>13.1V pour un PIC16F...</li>
 
                    </ul>
 </li>
 <li>Connectez
le MBHP_BURNER au port parall&egrave;le</li>
 <li>Lancez
le logiciel de programmation&nbsp;<a href="http://www.sprut.de/electronic/soft/p18/p18.htm" target="_blank">P18</a></li>

                  <li>
                    <center><img src="howtoprog/p18_2.gif" height="396" width="631"></center>
Si
le message "programmer detected" ne s'affiche pas, vous pouvez tester
votre port parall&egrave;le avec un simple test dont la
proc&eacute;dure est d&eacute;crite dans le fichier d'aide de
P18</li>
 <li>
                    <center><img src="howtoprog/p18_1.gif" height="396" width="631"></center>

                  </li>
                  <li>Ouvrez
le menu Options-&gt;Hardware, s&eacute;lectectionnez le mode
"Tait classic, Brenner5, Brenner3"</li>
 <li>cliquer sur
Vpp on - la LED
rouge devrait s'&eacute;clairer.&nbsp;Mesurez le voltage au pin
MCLR#&nbsp;, il doit &ecirc;tre le m&ecirc;me que celui
auquel vous aviez ajust&eacute; le module
pr&eacute;c&eacute;demment</li>
 <li>cliquer
sur&nbsp;Vpp off -&nbsp;la LED rouge devrait
s'&eacute;teindre,&nbsp;le voltage au pin MCLR# doit passer
&agrave; 0V</li>

                  <li>cliquer sur&nbsp;Vdd on -&nbsp;la LED jaune devrait
s'&eacute;clairer.&nbsp;Mesurez le voltage aux pins Vdd: il
doit
&ecirc;tre de 5V</li>
 <li>cliquer sur&nbsp;Vdd off
-&nbsp;la LED jaune devrait s'&eacute;teindre,&nbsp;le
voltage aux pins Vdd doit &ecirc;tre de 0V</li>
 <li>r&eacute;alisez
les
m&ecirc;mes tests avec les pins clock et data&nbsp; (RB6 and
RB7). Le voltage doit alterner entre 0V et 5V</li>

                  <li>Cliquez sur le bouton "Data
In"&nbsp; - Data In doit renvoyer la m&ecirc;me valeur que
celle s&eacute;lectionn&eacute;e avec les boutons sData
situ&eacute;s juste au dessus.</li>
 <li>Si ces tests
ont
r&eacute;ussis, Vpp et Vdd doivent &ecirc;tre mis sur off. Vous
pouvez ensuite installer le PIC dans son support.</li>
 <li>Cliquez
sur "Identify PIC in Programmer" -- le type de PIC doit s'afficher en
haut &agrave; droite de la fen&ecirc;tre.</li>
 <li>
                    <center><img src="howtoprog/p18_3.gif" height="396" width="631"></center>
                  </li>
                  <li>chargez
le fichier .hex et cliquez sur "write HEX-file into PIC". P18 va
programmer le PIC et v&eacute;rifier l'image m&eacute;moire. un
message "OK" s'affichera une fois l'op&eacute;ration
termin&eacute;e.</li>
                </ul>

              </dd>
              <dt></dt>
            </dl>
            <dl>
              <h2> <img src="images/bullet.gif" alt=""> Troubleshooting </h2>

              <dd> 
                <ul class="CL">
 <li>Si le PIC n'est pas
d&eacute;tect&eacute;, ou si la proc&eacute;dure de
programmation ne s'&eacute;ffectue pas de fa&ccedil;on stable,
cela est peut-&ecirc;tre d&ucirc; &agrave; un pilote
d'imprimante ou de scanner tournant en t&acirc;che de fond - dans
ce cas, d&eacute;sactivez ce pilote. </li>
                </ul>
 </dd>

            </dl>
            <dl>
 <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> "Burning" sous Linux </h2>

              <dd> 
                <p class="INFO"><a href="http://pikdev.free.fr/" target="_blank">PiKdev</a>&nbsp;est un environnement de d&eacute;veloppement quiu propose le
programme "pkp" qui permet de flasher les PICs depuis l'invite de
commande. La configuration par d&eacute;faut fonctionne
tr&eacute;s bien avec le MBHP_BURNER, aucune modification n'est
requise - voici mon fichier .pkprc file, juste pour information:</p>

                <tt>
                <pre># settings for parallel port device : <br># (use /dev/parports/x if your system is devfs based)<br>port=/dev/parport0<br>type=parallel<br># pin assignments: negative value means inverted signal<br># the following values are working with MBHP_BURNER<br>vpp=-5<br>vdd=-4<br>clock=3<br>datao=2<br>datai=10<br>rw=25<br>delay=0<br></pre>
                </tt></dd>
            </dl>
            <dl>
              <dt></dt>
              <h2>
              <img src="images/bullet.gif" alt=""> Cr&eacute;dits </h2>

              <dd>
                <p class="INFO">La majeure partie du circuit est inspir&eacute;e du&nbsp;<a href="http://www.sprut.de/electronic/pic/projekte/brenner5/index.htm" target="_blank">Brenner5</a>&nbsp;de sprut.de, et du <a href="http://www.rotgradpsi.de/mc/picprog/picproge.html" target="_blank">PICProg</a> de Martin Clausen. Remerciements &eacute;galement &agrave; Michael Klein, qui a cr&eacute;&eacute; le Layout du PCB.</p>
 </dd>

            </dl>

FOOTER
