HEADER 3 MBHP LTC Module
<h1>MIDIbox Hardware Platform, Le Module LED/Thru/COM&nbsp;</h1>
<p></p><center><img src="mbhp/mbhp_ltc.jpg" height="361" width="500"></center><p></p>
<p class="INFO">Le module LTC (LED/Thru/COM) est une carte multi-fonctions qui propose:
</p><ul class="CL">
<li>un pilote LED pour le MIDI IN</li>
<li>un pilote&nbsp;LED pour le MIDI OUT</li>
<li>un pilote pour un port MIDI THRU&nbsp;</li>
<li>un second pilote MIDI OUT&nbsp;</li>
<li>un port MIDIbox-to-COM&nbsp;(voir <a href="midibox_to_com.html">la page MIDIbox-to-COM</a>)</li>
</ul>
<p></p>
<p class="INFO">Dans la
plupart des cas, tous les chips n'ont pas &agrave; &ecirc;tre
mont&eacute;s. Les deux configurations suivantes seront les plus
utiles:</p>
<p class="DESC">-Configuration n&deg;1) : vous
d&eacute;sirez contr&ocirc;ler l'activit&eacute; des ports
MIDI In/Out avec des LEDs et vous d&eacute;sirez un second
port&nbsp; MIDI Out et/ou un port MIDI Thru pour un autre appareil
MIDI (par exemple pour un second PC) - dans ce cas lemodule LTC se comporte comme un module MIDI&nbsp; <b>passif</b> avec une <b>Entr&eacute;e </b><b>Tx&nbsp;</b>et une <b>Entr&eacute;e </b><b>Rx&nbsp;</b>.
vous devez alors installer les deux 74HC00 qui pilotent les LEDs et les
ports MIDI suppl&eacute;mentaires (&agrave;
c&ocirc;t&eacute; des r&eacute;sistances et des
condensateurs)<br>
</p><center><img src="mbhp/mbhp_ltc_passive.gif" height="534" width="454"></center><p></p>
<p class="DESC">-Configuration n&deg;2) : vous
d&eacute;sirez contr&ocirc;ler l'activit&eacute; des ports
MIDI In/Out avec des LEDs et vous souhaitez connecter votre module CORE
sur le port RS232 de votre PC/Mac - dans ce cas le module LTC se comporte comme un module MIDI <b>actif</b> avec une <b>Entr&eacute;e</b><b> Tx&nbsp;</b>et une <b>Sortie</b><b> Rx</b>
qui alimente l'entr&eacute;e Rx&nbsp;du PIC. Vous devez installer un
seul 74HC00 pour les LEDs et le MAX232&nbsp;(&agrave; c&ocirc;t&eacute;
des r&eacute;sistances et des condensateurs),
et vous devez retirer l'optocoupleur du module CORE afin
d'&eacute;viter un court-circuit (il n'est permis d'utiliser qu'un
seul pilote pour l'entr&eacute;e Rx du PIC, donc soit
l'optocoupleur 6N138, soit le MAX232, soit un second module CORE)
</p><center><img src="mbhp/mbhp_ltc_active.gif" height="534" width="454"></center><p></p>
<p class="INFO">Voici un autre exemple pour vous expliquer comment r&eacute;aliser une connection en s&eacute;rie "<a href="midibox_link.html">MIDIbox Link</a>"
entre deux ou plusieurs modules CORE lorsque que vous avez choisi
d'utiliser l'option To-COM&nbsp; (MAX232 install&eacute;):<br>
</p><center><img src="mbhp/mbhp_ltc_active_mblink.gif" height="310" width="450"></center><p></p><p></p>
<p class="INFO">Et voici un exemple illustrant comment fonctionne l'option To-COM avec des modules MIDIbox SID Ma&icirc;tre/esclaves:<br>
</p><center><img src="mbhp/mbhp_ltc_active_mbsid.gif" height="306" width="449"></center><p></p><p></p>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargements </h2>
<dd>
</dd><dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td colspan="4" class="TABCOLOR1"><font size="3">les mod&egrave;les de PCB peuvent &ecirc;tre ouverts, modifi&eacute;s et convertis avec</font><font size="3">&nbsp;<a href="http://www.cadsoft.de/download.htm" target="_blank">Eagle Light</a></font></td>
</tr>
<tr>
<td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Sch&eacute;ma</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Layout</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Aper&ccedil;u</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2"><i>MBHP_LTC_V1</i></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_ltc.pdf">mbhp_ltc.pdf</a></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_ltc_v1.brd">mbhp_ltc_v1.brd</a></td>
<td class="TABCOLOR2"><a href="mbhp/mbhp_ltc.gif">mbhp_ltc.gif</a></td>
</tr>
</tbody></table></dd>
<dd><table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td colspan="4" class="TABCOLOR1"><font size="3">Informations Compl&eacute;mentaires</font></td>
</tr>
<tr>
<td class="TABCOLOR1"><font size="2"><strong>Fichiers</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>
<td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2"><a href="mbhp/mbhp_ltc_orderlist.txt">mbhp_ltc_orderlist.txt</a></td>
<td class="TABCOLOR2">1k</td>
<td class="TABCOLOR2">Liste de commande chez <a href="http://www.reichelt.de/" target="_blank">Reichelt</a></td>
</tr>
<tr>
<td class="TABCOLOR2"><a href="midibox_to_com.html">MIDIbox-to-COM</a></td>
<td class="TABCOLOR2">LINK</td>
<td class="TABCOLOR2">L'interface MIDIbox-to-COM</td>
</tr>
</tbody></table></dd>
</dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Compatibilit&eacute; </h2>
<dd>
<p class="DESC">Le module LTC peut &ecirc;tre utilis&eacute; avec n'importe quel firmware - &eacute;galement avec la <a href="midibox_plus.html">MIDIbox Plus</a>.</p>
</dd></dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Ports Disponibles </h2>
<dd>
<p class="DESC">Le module LTC dispose des interfaces suivantes:</p>
</dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Nbre. de pins</strong></font></td>
<td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2">J1</td>
<td class="TABCOLOR2">5</td>
<td class="TABCOLOR2">Interface vers le module CORE:J11 - pins d'alimentation (0/+5V) et signaux Rx/Tx&nbsp;.</td>
</tr>
<tr>
<td class="TABCOLOR2">J2</td>
<td class="TABCOLOR2">2</td>
<td class="TABCOLOR2">Connection&nbsp;+/- pour la LED MIDI-IN.</td>
</tr>
<tr>
<td class="TABCOLOR2">J3</td>
<td class="TABCOLOR2">2</td>
<td class="TABCOLOR2">Connection +/-&nbsp;pour la LED MIDI-OUT&nbsp;.</td>
</tr>
<tr>
<td class="TABCOLOR2">J4</td>
<td class="TABCOLOR2">3</td>
<td class="TABCOLOR2">Port MIDI THRU. Consultez le sch&eacute;ma pour savoir comment connecter une embase MIDI socket &agrave; ce port.</td>
</tr>
<tr>
<td class="TABCOLOR2">J5</td>
<td class="TABCOLOR2">3</td>
<td class="TABCOLOR2">Un second port MIDI&nbsp;OUT&nbsp;.&nbsp;Consultez le sch&eacute;ma pour savoir comment connecter une embase MIDI socket &agrave; ce port.</td>
</tr>
<tr>
<td class="TABCOLOR2">J6</td>
<td class="TABCOLOR2">9</td>
<td class="TABCOLOR2">C'est l'interface vers le port COM-port de votre PC. Une embase (femelle) Sub-D 9-contacts doit &ecirc;tre utilis&eacute;e.</td>
</tr>
</tbody></table></dd>
</dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Composants Utilis&eacute;s </h2>
<dd>
<p class="DESC">Voici la liste des composants utilis&eacute;s. Une liste de commande compl&egrave;te chez&nbsp;<a href="http://www.reichelt.de" target="_blank">Reichelt</a>&nbsp;est disponible&nbsp;<a href="mbhp/mbhp_ltc_orderlist.txt">ici</a>,&nbsp;pour les U.S.A. une liste de commande chez MOUSER est disponible sur le site de <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV's</a>,&nbsp;et si vous avez fait une liste pour un fournisseur dans votre pays,
n'h&eacute;sitez pas &agrave; me la faire parvenir, elle sera
publi&eacute;e ici.</p>
</dd><dd><table class="BOX" border="1" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td class="TABCOLOR1"><font size="2"><strong>Nom</strong></font></td>
<td class="TABCOLOR1"><font size="2"><strong>Valeur</strong></font></td>
<td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
</tr>
<tr>
<td class="TABCOLOR2">IC1, IC2</td>
<td class="TABCOLOR2">74HC00</td>
<td class="TABCOLOR2">Portes logiques (gates)&nbsp;x4 NAND&nbsp;, utilis&eacute;es pour piloter les LEDs et les ports MIDI.</td>
</tr>
<tr>
<td class="TABCOLOR2">IC3</td>
<td class="TABCOLOR2">MAX232</td>
<td class="TABCOLOR2">Un pilote de port RS232 qui convertit le 5V vers
du +/- 12 V --- requis uniquement lorsque l'option MIDIbox-to-COM est
utilis&eacute;e.</td>
</tr>
<tr>
<td class="TABCOLOR2">R1, R2</td>
<td class="TABCOLOR2">470</td>
<td class="TABCOLOR2">S&eacute;rie de r&eacute;sistances pour les LEDs. Sans ces r&eacute;sistances les LED seraient d&eacute;truites!</td>
</tr>
<tr>
<td class="TABCOLOR2">C5, C6</td>
<td class="TABCOLOR2">10uF</td>
<td class="TABCOLOR2">Condensateur de charge pour le circuit
"monoflop". Si vous pr&eacute;f&eacute;rez avoir des LEDs qui
clignotent plus rapidement, baissez leurs valeur &agrave; 1uF</td>
</tr>
<tr>
<td class="TABCOLOR2">C7, C8</td>
<td class="TABCOLOR2">100nF</td>
<td class="TABCOLOR2">Ces condensateurs de "Bypass" doivent &ecirc;tre
mont&eacute;s sur l'autre face du PCB, aussi pr&eacute;s que
possible de l'entr&eacute;e +5V des 74HC00.</td>
</tr>
<tr>
<td class="TABCOLOR2">R3, R4</td>
<td class="TABCOLOR2">100k</td>
<td class="TABCOLOR2">R&eacute;sistances de d&eacute;chargement&nbsp;pour le circuit "monoflop",
ces valeurs doivent &ecirc;tre respect&eacute;es afin d'&eacute;viter
des courants de d&eacute;charge trop &eacute;lev&eacute;s&nbsp;.</td>
</tr>
<tr>
<td class="TABCOLOR2">R5, R6, R7, R8</td>
<td class="TABCOLOR2">220</td>
<td class="TABCOLOR2">R&eacute;sistances de protection pour les ports
MIDI, elles limitent le courant si les ports MIDI &eacute;taient
court-circuit&eacute;s par erreur.</td>
</tr>
<tr>
<td class="TABCOLOR2">C1, C2, C3, C4</td>
<td class="TABCOLOR2">100 nF</td>
<td class="TABCOLOR2">Condensateurs pour la "charge pumps" du MAX232 --- requis uniquement lorsque l'option MIDIbox-to-COM est utilis&eacute;e.</td>
</tr><tr>
                      <td>DIL</td>
                      <td>SOCKETS</td>
                      <td>N'oubliez pas de vous procurer des socles
(sockets) pour les 74HC00 (2*14 pins) et le MAX232 (1*16 pins)</td>
                    </tr>
                    <tr>
                      <td>MIDI</td>
                      <td>SOCKETS</td>
                      <td>2 embases MIDI&nbsp; sont n&eacute;cessaires pour les ports MIDI Thru/Out.</td>
                    </tr>

</tbody></table></dd>
</dl>
<dl>
<dt></dt><h2> <img src="images/bullet.gif" alt=""> Guide de soudage </h2>
<dd>
</dd><dd><table cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="mbhp/mbhp_ltc_1.jpg" alt="" border="0" height="234" width="280"></td>
<td class="TABCOLOR2">Commencez par souder les 5 ponts, ces derniers
vous &eacute;vitent d'avoir &agrave; r&eacute;aliser un pcb double-face
(2-layer). Utilisez pour cela le reste des pattes de vos
r&eacute;sistances et condensateurs que vous avez d&eacute;j&agrave;
mont&eacute;s, et attendez d'avoir fini tous vos modules avant de les
jeter! :-)&nbsp;Notez que pour l'un des ponts, un c&acirc;ble isol&eacute; doit &ecirc;tre utilis&eacute;, vu qu'il croise un autre pont.</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_ltc_2.jpg" alt="" border="0" height="200" width="280"></td>
<td class="TABCOLOR2">Montez les r&eacute;sistances, condensateurs, socles, connecteurs.</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_ltc_7.jpg" alt="" border="0" height="221" width="280"></td>
<td class="TABCOLOR2">Montez les deux condensateurs de "bypass" entre Vss et la masse de chaque
74HC00&nbsp;sur la
partie inf&eacute;rieure du PCB aussi pr&eacute;s que possible de l'entr&eacute;e +5V des 74HC00.&nbsp;Ils am&eacute;liore la
stabilit&eacute; de l'alimentation .</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_ltc_3.jpg" alt="" border="0" height="272" width="280"></td>
<td class="TABCOLOR2">Connectez le module LTC au&nbsp;module CORE&nbsp; et v&eacute;rifiez les voltages aux socles des ICs:<br>
IC1:Vdd(14) - IC1:Vss(7) = 5V<br>
IC2:Vdd(14) - IC2:Vss(7) = 5V<br>
IC3:Vdd(16) - IC3:Vss(15) = 5V</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_ltc_6.jpg" alt="" border="0" height="290" width="280"></td>
<td class="TABCOLOR2">Installez maintenant les deux 74HC00 si vous
d&eacute;sirez utiliser le module LTC comme d&eacute;cris plus haut
dans la configuration n&deg;1).</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_ltc_5.jpg" alt="" border="0" height="296" width="280"></td>
<td class="TABCOLOR2">N'utilisez pas l'optocoupleur (le 6N138 du module CORE) et le MAX232 en m&ecirc;me temps!</td>
</tr>
<tr>
<td><img src="mbhp/mbhp_ltc_4.jpg" alt="" border="0" height="297" width="280"></td>
<td class="TABCOLOR2">Installez le MAX232 si vous souhaitez utiliser le module LTC comme d&eacute;crit dans la configuration n&deg;2)</td>
</tr>
</tbody></table></dd>
</dl>
FOOTER