HEADER 3 MIDIbox Hardware Platform 
            <h1>MIDIbox Hardware Platform</h1>
            <p></p>
	     <P><CENTER><IMG SRC="mbhp/mbhp.jpg" alt="" width=499 height=300></CENTER></P>
            <p></p>
            <p class="INFO">La MIDIbox Hardware Platform est le
r&eacute;sultat de mon travail sur les controleurs MIDI depuis
plusieurs ann&eacute;es. Cette plateforme repose sur diff&eacute;rents
"modules" interchangeables et r&eacute;utilisables en fonction du
projet &agrave; r&eacute;aliser.<br>
Bien s&ucirc;r, ce concept n'a rien de nouveau, vous avez sans doute
d&eacute;j&agrave; jet&eacute; un oeil &agrave; l'int&eacute;rieur d'un
vieux t&eacute;l&eacute;viseur, ou d'une chaine HIFI, d'un ordinateur,
ou - &eacute;videmment - d'un synth&eacute;tiseur analogique modulaire
? Tous sont constitu&eacute;s de petites unit&eacute;s, dont les
interactions sont g&eacute;r&eacute;s par le biais d'une interface
commune. C'est en suivant cette approche, simplifiant la
compr&eacute;hension de syst&egrave;mes techniquement complexes, que la
"MBHP" a &eacute;t&eacute; concue.</p>
            <p class="INFO">Les avantages de la plateforme: </p>
            <ul class="CL">
              <li>des modules bien distincts et tous document&eacute;s<br>
              </li>
              <li>des circuits simples ,de petite taille<br>
              </li>
              <li> r&eacute;alisable avec des PCBs simple couche
(single-layer) et des platines d'&eacute;ssai<br>
              </li>
              <li>les PCBs sont design&eacute; sur un programme CAD
freeware</li>
              <li> diff&eacute;rentes applications pour
diff&eacute;rentes configurations</li>
              <li>ouverte &agrave; de futures extensions pour les
passionn&eacute;s<br>
              </li>
              <li>de nombreux exemples de programmation dans la section
"MIOS Download" <br>
              </li>
              <li> <b>NON-COMMERCIAL!</b> </li>
            </ul>
            <p></p>
            <p class="INFO">Voici en exemple quelques diagrammes de
configurations possibles pour diff&eacute;rentes applications ,toutes
r&eacute;alisables avec la "MBHP" - notez que ces exemples sont
bas&eacute;s sur l'ancien design des PIC16F , allez aussi voir &agrave;
la page d'introduction sur le nouveau <a href="mios.html">MIOS</a> !<br>
            </p>
            <dl>
              <dd>
                <table border="0" cellpadding="0" cellspacing="5"
 width="100%">
                  <tbody>
                    <tr>
                      <td class="TABCOLOR1"><font size="2"><strong>Project</strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong>Module
Diagramm</strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midibox64.html">MIDIbox64</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midibox64.gif">mbhp_midibox64.gif</a></td>
                      <td class="TABCOLOR2">Une MIDIbox64
compl&egrave;te<br>
                      </td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midibox64.html">MIDIbox64</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midibox64_lc.gif">mbhp_midibox64_lc.gif</a></td>
                      <td class="TABCOLOR2">Une version
"&eacute;conomique" de la MIDIbox64</td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midibox64e.gif">mbhp_midibox64e.gif</a></td>
                      <td class="TABCOLOR2">Une MIDIbox64E avec 16
encoders rotatifs, 16 "LED rings" et 32 boutons</td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midibox64e_lc.gif">mbhp_midibox64e_lc.gif</a></td>
                      <td class="TABCOLOR2">Une version
"&eacute;conomique" de la MIDIbox64E avec 1 encoder rotatif et 30
boutons</td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midibox16e.html">MIDIbox64E</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midibox64e_full.gif">mbhp_midibox64e_full.gif</a></td>
                      <td class="TABCOLOR2">Une autre variante de la
MIDIbox64E avec 64 encoders rotatifs et 64 "LED rings"</td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midio128.html">MIDIO128</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midio128.gif">mbhp_midio128.gif</a></td>
                      <td class="TABCOLOR2">Une console MIDI avec 128
boutons et 128 LEDs</td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midimon.html">MIDImon</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midimon.gif">mbhp_midimon.gif</a></td>
                      <td class="TABCOLOR2">Un MIDI-Monitor</td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midimon.html">MIDImon</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midimon_mtc.gif">mbhp_midimon_mtc.gif</a></td>
                      <td class="TABCOLOR2">Un MIDI-Monitor avec un
affichage du MTC <br>
                      </td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midimerger.html">MIDImerger</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midimerger.gif">mbhp_midimerger.gif</a></td>
                      <td class="TABCOLOR2">Un MIDI merger</td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midifilter.html">MIDIfilter</a></td>
                      <td class="TABCOLOR2"><a
 href="mbhp/mbhp_midifilter.gif">mbhp_midifilter.gif</a></td>
                      <td class="TABCOLOR2">Un MIDIfilter/processor
programmable <br>
                      </td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="midibox_sid.html">MIDIbox
SID</a></td>
                      <td class="TABCOLOR2"><a href="mbhp/mbhp_sid.gif">mbhp_sid.gif</a></td>
                      <td class="TABCOLOR2">Un synth&eacute;tiseur MIDI</td>
                    </tr>
                  </tbody>
                </table>
              </dd>
            </dl>
            <p></p>
            <p class="INFO">Et voici les diff&eacute;rents modules
existants (notez que les liens vers les modules sont aussi
pr&eacute;sents sur la barre de navigation) :<br>
            </p>
            <dl>
              <dd>
                <table border="0" cellpadding="0" cellspacing="5"
 width="100%">
                  <tbody>
                    <tr>
                      <td class="TABCOLOR1"><font size="2"><strong>Module</strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong><a
 href="midibox_sid.html">MBSID</a></strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong><a
 href="midibox64.html">MB64</a></strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong><a
 href="midibox16e.html">MB64E</a></strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong><a
 href="midio128.html">MIDIO128</a></strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong><a
 href="midimon.html">Mon</a></strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong><a
 href="midimerger.html">Merger</a></strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong><a
 href="midifilter.html">Filter</a></strong></font></td>
                      <td class="TABCOLOR1"><font size="2"><strong><a
 href="mios.html">MIOS</a></strong></font></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_core.html">MBHP_CORE</a></td>
                      <td class="TABCOLOR2">module "CORE"<br>
                      </td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_lcd.html">MBHP_LCD</a></td>
                      <td class="TABCOLOR2">l'&eacute;cran "LCD"</td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_ain.html">MBHP_AIN</a></td>
                      <td class="TABCOLOR2">module "Analog INputs"</td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_din.html">MBHP_DIN</a></td>
                      <td class="TABCOLOR2">module "Digital INputs "<br>
                      </td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_dout.html">MBHP_DOUT</a></td>
                      <td class="TABCOLOR2">module "Digital OUtputs" <br>
                      </td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a
 href="mbhp_bankstick.html">MBHP_BANKSTICK</a></td>
                      <td class="TABCOLOR2">Le "BankStick"</td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_ltc.html">MBHP_LTC</a></td>
                      <td class="TABCOLOR2">Les ports "LED/Thru/COM" <br>
                      </td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_usb.html">MBHP_USB</a></td>
                      <td class="TABCOLOR2">L'interface "USB"</td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_mf.html">MBHP_MF</a></td>
                      <td class="TABCOLOR2">L'extension "MotorFader" <br>
                      </td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
		      <TD CLASS=TABCOLOR2><A HREF="mbhp_burner.html">MBHP_BURNER</A></TD>
                      <td class="TABCOLOR2">Le module&nbsp; de
programmation "MBHP_BURNER"<br>
                      </td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_sid.html">MBHP_SID</a></td>
                      <td class="TABCOLOR2">Le module "SID" <br>
                      </td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_aout.html">MBHP_AOUT</a></td>
                      <td class="TABCOLOR2">Le module CV outputs</td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_shx8.html">MBHP_SHX8</a></td>
                      <td class="TABCOLOR2">&nbsp;Le module (CV)&nbsp;
multiplexeur "S&amp;H"</td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                    <tr>
                      <td class="TABCOLOR2"><a href="mbhp_opl3.html">MBHP_OPL3</a></td>
                      <td class="TABCOLOR2">Le module "OPL3" <br>
                      </td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"></td>
                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>
                    </tr>
                  </tbody>
                </table>
              </dd>
            </dl>
            <p></p>
            <p class="INFO"><b>Circuits Imprim&eacute;s pr&eacute;s
&agrave; l'emploi (PCBs):</b>Vous trouverez des liens vers les
boutiques d&eacute;di&eacute;es aux PCBs "MBHP"&nbsp; de Mikes et
SmashTVs &agrave; la page "Where to order components" du&nbsp; <a
 href="http://wiki.midibox.org" target="_blank">MIDIbox Wiki</a> . Ils
proposent &eacute;galement des kits complets (PCB + composants).
Comparez les prix et les services propos&eacute;s avant de commander!</p>
FOOTER 
