HEADER 3 MIDIbox SEQ Tutorial #3

<h1>MIDIbox SEQ</h1>
<h1>Tutoriel #3</h1>

<p class="INFO">Cette troisi&egrave;me le&ccedil;on est
consacr&eacute;e au mode "DRUM", vous allez d&eacute;couvrir comment
r&eacute;aliser des triolets et autres divisions binaire et ternaire,
et comment cr&eacute;er une simple s&eacute;quence "SONG".</p>

<p class="DESC">Tout d'abord, quelques mots sur le mode&nbsp;DRUM: dans
ce mode, les trois "Layers" A, B et C ne contr&ocirc;lent
plus&nbsp;respectivement les Note/V&eacute;locit&eacute;/Gatelength,
mais trois "lignes" avec chacune un num&eacute;ro de note et une
"gatelength" commune &agrave; tous les pas. Lorsqu'une piste est en
mode DRUM, seulement deux valeurs de v&eacute;locit&eacute; sont
disponible (normal et accent). Le type d'&eacute;v&egrave;nement MIDI
(MIDI event) et le canal MIDI sera le m&ecirc;me pour les trois lignes
(les trois layers, donc). Les r&eacute;glages tels que
Direction/Length/Groove/etc. seront &eacute;galement commun aux trois
lignes.</p>
            <p class="DESC">Gr&acirc;ce &agrave; ce mode, vous pouvez
r&eacute;unir trois &eacute;l&egrave;ments rythmiques sur une seule
piste, ou encore jouer des accords sans avoir &agrave; assigner
plusieurs pistes au m&ecirc;me instrument!</p>


<p class="DESC">Les 16 encodeurs rotatifs agissent diff&eacute;rement
lorsque qu'une piste est en mode DRUM (puisque le num&eacute;ro de note
par exemple est commun &agrave; tous les pas, il ne peuvent plus
&ecirc;tre utilis&eacute;s comme en mode normal)):</p>
<ul class="CL">
   <li>Encodeur #9: r&egrave;gle le num&eacute;ro de note (par exemple l'&eacute;l&egrave;ment de votre "drum kit")</li>
   <li>Encodeur
#10: R&egrave;gle la gatelength (tenue d'&eacute;v&egrave;nement). Le
r&eacute;glage du Layer A affecte aussi les&nbsp; Layer B et C!</li>
   <li>Encodeur #11: r&egrave;gle la valeur de la v&eacute;locit&eacute; "normal"</li>
   <li>Encodeur #12: r&egrave;gle la valeur de la v&eacute;locit&eacute; "accent"</li>
   <li>Encodeur
#1-4: activent/d&eacute;sactivent les pas "d'une mani&egrave;re
bizarre" - Chaque encodeur "active/d&eacute;sactive" 4 pas d'un coup,
mais pas forc&eacute;ment ceux auquels on s'attend&nbsp;. Il peut
sembler que cela se fait d'une fa&ccedil;on "al&eacute;atoire", ce n'est pas un bug (comptage binaire),
et vous d&eacute;couvrirez que cette fonction permet d'introduire
tr&eacute;s rapidement des varations ponctuelles dans vos drums et de
leur donner un peu plus de vie. Les pas peuvent bien s&ucirc;r
&ecirc;tre activ&eacute;s/d&eacute;sactiv&eacute;s de la mani&egrave;re
classique en utilisant les 16 boutons <span style="font-style: italic; color: rgb(102, 0, 0);">GP</span>.</li>
   <li>Encodeur #5-8: contr&ocirc;lent les accents (voir plus haut).</li>
</ul>

<p class="DESC">Les pas peuvent &ecirc;tre
activ&eacute;s/d&eacute;sactiv&eacute;s &agrave; l'aide des boutons GP.
Pour assigner la v&eacute;locit&eacute; "accent" &agrave; un pas, il
vous faut activer le mode "Fast"(touche <span style="color: rgb(102, 0, 0); font-style: italic;">FAST</span>) et ensuite activer le(s) pas.</p>

<p class="DESC">Note: si les 16 encodeurs ne sont pas install&eacute;s,
les param&egrave;tres peuvent &ecirc;tre &eacute;dit&eacute;s en
appuyant deux fois sur le bouton <span style="font-style: italic; color: rgb(102, 0, 0);">GP</span> correspondant. modifier ensuite la valeur avec la datawheel
(cela signifie que vous pouvez construire une boite &agrave; rythmes bas&eacute;es sur le MB Seq sans encodeurs!!)</p>

<p class="DESC">Note(2): la premi&egrave;re fois que vous activez le
mode DRUM, vous serez s&ucirc;rement surpris de voir votre piste
contenir d&eacute;j&agrave; des valeurs de mutes, accents,
note/gatelength/velocity "al&eacute;atoires". Cela est d&ucirc; au fait
que les layers dans ce mode sont utilis&eacute;s pour stocker des
informations diff&eacute;rentes, qui ne correspondent pas aux
sauvegarde des param&egrave;tres en mode Normal . Vous pouvez donc soit
r&eacute;ajuster les param&egrave;tres manuellement, ou charger le
pattern patterns/drums_init.syx dans votre MIDIbox.
Ce fichier est inclus dans l'archive MIDIbox SEQ. Sauvegardez-le dans
un emplacement du BankStick et utilisez le comme preset chaque fois que
vous d&eacute;sirez utiliser le mode DRUM.</p>

<p class="INFO">Ok, c'est parti - voici l'assignement de mes canaux MIDI (adaptez-le &agrave; votre &eacute;quipement):
</p><ul class="CL">
   <li><b>Channel #10:</b> GM Drums ("Analog Kit")</li>
</ul>

<table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">
  <tbody><tr>
    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_1.mp3">MP3</a></span></td>
    <td><span class="NORM">
      <table align="left" cellpadding="3" cellspacing="2">
        <tbody><tr><td><img src="midibox_seq/tutorial3/s1_1.gif" alt="" align="left" height="38" width="194">Placez-vous dans le menu "<span class="NORM"><span class="NORM">Track Mode</span></span>"&nbsp;<span class="NORM"><span style="color: rgb(0, 0, 0);">(touches</span>&nbsp;<span style="font-style: italic; color: rgb(153, 0, 0);"><span style="color: rgb(102, 0, 0);">MENU</span> <span style="color: rgb(0, 0, 0);">+</span> <span style="color: rgb(102, 0, 0);">GP 3</span></span>)</span> et s&eacute;lectionnez&nbsp; "<span style="font-style: italic;">Drums</span>"</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s1_2.gif" alt="" align="left" height="38" width="194"><span class="NORM"><span style="color: rgb(0, 0, 0);">Placez-vous dans le menu</span> "<span class="NORM"><span class="NORM">Track Mode</span></span>"&nbsp;<span class="NORM"><span style="color: rgb(0, 0, 0);">(touches</span>&nbsp;<span style="font-style: italic; color: rgb(153, 0, 0);"><span style="color: rgb(102, 0, 0);">MENU</span> <span style="color: rgb(0, 0, 0);">+</span> <span style="color: rgb(102, 0, 0);">GP 2</span></span>)</span> <span style="color: rgb(0, 0, 0);">et assurez-vous que</span> </span> "note" est s&eacute;lectionn&eacute; comme &eacute;v&egrave;nement, sur le canal MIDI #10</td></tr>
        <tr><td>Retournez maintenant en mode "Edit" (touche <span style="font-style: italic; color: rgb(102, 0, 0);">EDIT</span>), assurez-vous que le Layer A (la premi&egrave;re ligne de drum) est s&eacute;lectionn&eacute; et entrez le motif suivant:<br>
        </td></tr><tr><td><img src="midibox_seq/tutorial3/s1_3.gif" alt="" height="19" width="481"></td></tr>
        <tr><td>Vous pouvez ajuster les valeurs de note/gatelength/v&eacute;locit&eacute; avec les encodeurs #9-#12</td></tr>
        <tr><td>Pressez la touche <span style="color: rgb(102, 0, 0); font-style: italic;">FAST</span> pour activer les accents:</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s1_4.gif" alt="" height="19" width="481"></td></tr>
        <tr><td>Passez au Layer B (la seconde ligne de drum<span class="NORM"></span>)&nbsp;<span style="color: rgb(0, 0, 0);" class="NORM">et entrez le motif suivant:</span></td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s1_5.gif" alt="" height="19" width="481"></td></tr>
        <tr><td><span class="NORM"><span style="color: rgb(0, 0, 0);">Lancez la lecture (</span><span class="NORM"><span class="NORM"><span class="NORM"><span style="font-style: italic; color: rgb(102, 0, 0);">PLAY</span></span></span></span></span>) pour avoir un aper&ccedil;u de ce rythme bass-drum/snare, tout &ccedil;a sur juste une piste.</td></tr>
      </tbody></table>
    </span></td>
  </tr>



  <tr>
    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_2.mp3">MP3</a></span></td>
    <td><span class="NORM">
      <table align="left" cellpadding="3" cellspacing="2">
        <tbody><tr><td>Il vous manque le charley? Les voici! Configurez la Piste #2 en mode Drum, sur le canal MIDI #10,&nbsp;<span class="NORM"><span style="color: rgb(0, 0, 0);" class="NORM">et entrez les motifs suivants sur les</span></span> Layer A et B:</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s2_1.gif" alt="" height="19" width="481"></td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s2_2.gif" alt="" height="19" width="481"></td></tr>
      </tbody></table>
    </span></td>
  </tr>



  <tr>
    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_3.mp3">MP3</a></span></td>
    <td><span class="NORM">
      <table align="left" cellpadding="3" cellspacing="2">
        <tbody><tr><td>le Layer A (premi&egrave;re" drum line") de la Piste&nbsp;<span style="color: rgb(0, 0, 0);" class="NORM">#3 &nbsp;pour le </span>shaker:</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s3_1.gif" alt="" height="19" width="481"></td></tr>
        <tr><td>Vous remarquerez que nous n'avons pas utilis&eacute; tous les Layers dans notre exemple - ajoutez-y vos propre cr&eacute;ations!</td></tr>
      </tbody></table>
    </span></td>
  </tr>


  <tr>
    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_4.mp3">MP3</a></span></td>
    <td><span class="NORM">
      <table align="left" cellpadding="3" cellspacing="2">
        <tbody><tr><td><img src="midibox_seq/tutorial3/s4_1.gif" alt="" align="left" height="38" width="194">La
quatri&egrave;me piste va servir au charley (HitHat), et nous allons
utiliser une autre fonction sp&eacute;ciale du MB Seq . Configurez
simplement cette piste comme une piste "normale" (mode "Normal")</td></tr>
        <tr><td>Entrez le motif suivant:</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s4_2.gif" alt="" height="19" width="481"></td></tr>
        <tr><td>Et appuyez sur&nbsp;<span class="NORM"><span class="NORM"><span class="NORM"><span class="NORM"><span class="NORM"><span style="font-style: italic; color: rgb(102, 0, 0);">PLAY</span></span></span></span></span></span> (ou t&eacute;l&eacute;chargez l'exemple MP3)</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s4_3.gif" alt="" align="left" height="38" width="194">Notre premier Pattern "DRUM" est termin&eacute;, il est temps de le sauvegarder dans l'emplacement B1.</td></tr>
      </tbody></table>
    </span></td>
  </tr>



  <tr>
    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_5.mp3">MP3</a></span></td>
    <td><span class="NORM">
      <table align="left" cellpadding="3" cellspacing="2">
        <tbody><tr><td>Modifiez ensuite ce dernier motif comme d&eacute;cris ici:</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s5_1.gif" alt="" height="19" width="481"></td></tr>
        <tr><td>Et changez les "gatelengths" (Layer C) comme ceci:</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s5_2.gif" alt="" height="19" width="481"></td></tr>
        <tr><td>Ces
combinaisons de nombre (2x12 et 3x16) s'affiche d&egrave;s que la
valeur de tenue d'&eacute;v&egrave;nement exc&egrave;de son maximum
(tournez l'encodeur dans le sens des aiguilles d'une montre
jusqu'&agrave; que le "bargraphe" disparaisse et que ces chiffres
s'affichent).</td></tr>
        <tr><td>Le premier chiffre, &agrave;
gauche du signe "x" correspond au nombre de fois ou
l'&eacute;v&egrave;nement assign&eacute; au pas va
&ecirc;tre&nbsp;d&eacute;clench&eacute; (ici 2 fois et 3 fois), le
second chiffre correspond au nombre de "ticks" d'horloge entre les deux
&eacute;v&egrave;nements
(ici 12 et 16).</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/gatelength_2x12.gif" alt="" align="left" height="109" width="200">Un
pas est divis&eacute; en 24 "ticks". donc avec notre premier
r&eacute;glage "2x12" ,la note sera d&eacute;clench&eacute;e au
d&eacute;but du pas: (tick 0), et au milieu du pas : (tick 12).<br>
Vous venez de faire une croche! </td></tr>
        <tr><td><img src="midibox_seq/tutorial3/gatelength_3x16.gif" alt="" align="left" height="109" width="200">Avec
"3x16", la note va &ecirc;tre jou&eacute;e trois fois, avec un
d&eacute;lai de 16 ticks entre chaque red&eacute;clenchement - aux
ticks 0, 16 et 32. avec une valeur de 16, le dernier
&eacute;v&egrave;nement survient en dehors des 24 ticks du pas, il
tombe sur le tick 8 du pas suivant: c'est pourquoi vous pouvez voir
s'afficher "!!!!" apr&eacute;s "3x16". Cela signifie que votre
r&eacute;glage "d&eacute;borde" sur le pas suivant, et que vous devez
activer ce dernier pour que soit jou&eacute; votre troisi&egrave;me
&eacute;v&egrave;nement.</td></tr>
        <tr><td>Donc, activez le pas marqu&eacute; "!!!!" - l'affichage change pour: "&gt;&gt;&gt;&gt;", tout est bien maintenant.</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s5_3.gif" alt="" height="19" width="481"></td></tr>
        <tr><td>Le
nombre de note r&eacute;p&eacute;t&eacute;es va de 2 &agrave; 4, et le
d&eacute;lai peut &ecirc;tre ajust&eacute; de 1 &agrave; 31 (!) - vous
pouvez donc cr&eacute;er des s&eacute;quences "arythmiques" et
ternaires en utilisant des valeurs qui ne correspondent pas &agrave;
des divisions binaires, par exemple: 2x25 ou 4x29</td></tr>
        <tr><td>Note:
"&gt;&gt;&gt;&gt;" signifie que vous pouvez attribuer une valeur de
Note/V&eacute;locit&eacute; diff&eacute;rente du pas
pr&eacute;c&eacute;dent&nbsp; - Rappellez-vous en dans vos futures
exp&eacute;rimentations. Cette possibilit&eacute; est tr&eacute;s utile
pour donner de l'expressivit&eacute; &agrave; vos "flams" de caisse
claire, ou encore pour programmer des syncopes et des "swings" .</td></tr>
      </tbody></table>
    </span></td>
  </tr>



  <tr>
    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_6.mp3">MP3</a></span></td>
    <td><span class="NORM">
      <table align="left" cellpadding="3" cellspacing="2">
        <tbody><tr><td><img src="midibox_seq/tutorial3/s6_1.gif" alt="" align="left" height="38" width="194">Sauvez le nouveau Pattern dans l'emplacement B2.</td></tr>
        <tr><td>L'exemple
MP3 comprend quelques modifications suppl&eacute;mentaires sur la
caisse claire et le charley - vous pouvez faire de m&ecirc;me si vous
le d&eacute;sirez.</td></tr>
      </tbody></table>
    </span></td>
  </tr>



  <tr>
    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial3_7.mp3">MP3</a></span></td>
    <td><span class="NORM">
      <table align="left" cellpadding="3" cellspacing="2">
        <tbody><tr><td>Maintenant, nous allons cr&eacute;er une petite "song", afin d'encha&icirc;ner les Patterns B1 et B2 pattern.</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s7_1.gif" alt="" align="left" height="38" width="194">Appuyez sur la touche <span class="NORM"><span class="NORM"><span class="NORM"><span class="NORM"><span class="NORM"><span style="font-style: italic; color: rgb(102, 0, 0);">SONG</span></span></span></span></span></span>, s&eacute;lectionnez la song 1</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s7_2.gif" alt="" align="left" height="38" width="194">Position 1: s&eacute;lectionnez "x1" (ne sera boucl&eacute; qu'une fois)</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s7_3.gif" alt="" align="left" height="38" width="194">Assignez le Pattern B1 &agrave; cette portion (part) de la song</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s7_4.gif" alt="" align="left" height="38" width="194">Position
2: s&eacute;lectionnez "x1" (ne sera boucl&eacute; qu'une seule fois)
et assignez le Pattern B2 &agrave; cette "part" de la song</td></tr>
        <tr><td><img src="midibox_seq/tutorial3/s7_5.gif" alt="" align="left" height="38" width="194">Position 3: s&eacute;lectionnez "-&gt;1" ("aller &agrave; la position 1de la song)</td></tr>
      </tbody></table>
    </span></td>
  </tr>

</tbody></table>

<p class="INFO">Vous trouverez les patterns pour le MIDIbox SEQ ici: <a href="midibox_seq/tutorial3/mbseq_tutorial3_B1.syx">B1 Drumloop</a>, <a href="midibox_seq/tutorial3/mbseq_tutorial3_B2.syx">B2 Drumloop</a></p>

            <p class="INFO">Notez que les patterns SEQ sont charg&eacute;s par d&eacute;faut
dans l'emplacement A1,&nbsp; ceci afin
d'&eacute;viter tout rique d'&eacute;craser vos propres
cr&eacute;ations. Copiez simplement ces patterns vers des emplacements
libres du BankStick avant de les utiliser. Vous pouvez aussi changer
directement le num&eacute;ro de pattern en modifiant directement
le 8th byte dans le fichier SysEx.</p>

<p class="INFO"></p>


FOOTER