HEADER 3 MIDIbox SID V2 User Manual --- Hardware Options -->

            
            
            
            
            <p class="INFO"><b><a href="midibox_sid_manual.html">Back to main page...</a></b></p>






            
            
            
            
            <h1>MIDIbox SID V2</h1>





            
            
            
            
            <h1>&nbsp;--- Options Mat&eacute;rielles</h1>






            
            
            
            
            <p class="INFO">La MIDIbox SID &nbsp;peut &ecirc;tre assembl&eacute;e progressivement, de la configuration 
minimale jusqu'&agrave; la surface de contr&ocirc;le compl&egrave;te avec jusqu'&agrave; 8 SIDs.
Le co&ucirc;t total d&eacute;pend principalement de la qualit&eacute;
des composants choisis, et de la disponibilit&eacute; de chipsets SID.
Quelques &eacute;conomies peuvent &ecirc;tre r&eacute;alis&eacute;es en
organisant des achats group&eacute;s via le <a href="http://forum.midibox.org" target="_blank">Forum MIDIbox</a>!</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Configuration minimale </h2>






            
            
            
            
            <p></p>




            
            
            
            
            <center><img src="midibox_sid/midibox_sid_minimal.jpg" height="313" width="280"></center>




            
            
            
            
            <p></p>






            
            
            
            
            <p class="DESC">L'image ci-dessus montre la configuration
minimale requise pour faire tourner un SID. Dans cette configuration
"low-cost", les param&egrave;tres sonores ne sont accessible que via
SysEx <b>(*)</b>. En ajoutant un BankStick, 128 patches peuvent
&ecirc;tre stock&eacute;s et rappell&eacute;s via Program Change
(jusqu'&agrave; 7 BankSticks sont pris en charge pour le stockage des
patchs).</p>






            
            
            
            
            <p class="DESC">Le co&ucirc;t total pour cette config est d'environ. 30..50 EUROS (selon disponibilit&eacute; de chipset SID).</p>






            
            
            
            
            <p class="DESC"><b>(*)</b> &nbsp;pour l'instant, la MIDIbox
SID V2 est en version beta, et l'&eacute;diteur SysEx n'est pas encore
disponible. Il est pr&eacute;vu de r&eacute;aliser un &eacute;diteur
multi-plateforme, et bas&eacute; sur Java comme c'&eacute;tait le cas
pour la MIDIbox SID V1</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Configuration St&eacute;r&eacute;o </h2>






            
            
            
            
            <p class="DESC">Avec la MIDIbox SID V2, deux chips SID
peuvent &ecirc;tre pilot&eacute;s patr un seul module CORE. Le firmware
propose un &eacute;ventail de fonction simplifiant la cr&eacute;ation
d'effets st&eacute;r&eacute;o. Si vous avez le choix entre
r&eacute;aliser deux MIDIbox SID ind&eacute;pendante ou une seule
pilotant deux SIDs &agrave; partir d'un seul CORE, je vous recommande
de plut&ocirc;t vous lancer dans la config st&eacute;r&eacute;o.</p>






            
            
            
            
            <p class="DESC">Dans les d&eacute;mos suivantes, certains
patches sont jou&eacute;s avec la version st&eacute;r&eacute;o-
&agrave; l'exception d'un limiter, aucun effet n'a &eacute;t&eacute;
ajout&eacute;:<br>





            
            
            
            
            <script language="JavaScript" src="http://www.ucapps.de/audio_player/audio-player.js"></script>
            <object type="application/x-shockwave-flash" data="http://www.ucapps.de/audio_player/player.swf" id="audioplayer1" height="24" width="290">
            <param name="movie" value="http://www.ucapps.de/audio_player/player.swf">
            <param name="FlashVars" value="playerID=1&amp;bg=0xffffff&amp;soundFile=http://www.ucapps.de/mp3/midibox_sid/mbsidv2_stereo_demo.mp3">
            <param name="quality" value="high">
            <param name="menu" value="false">
            <param name="bgcolor" value="#ffffff">
            <param name="wmode" value="transparent">
            </object>
            </p>






            
            
            
            
            <p class="DESC">La m&ecirc;me s&eacute;quence &agrave;
&eacute;t&eacute; rejou&eacute;e avec une config Mono -
t&eacute;l&eacute;chargement direct (par ex. pour une comparaison avec
un casque): <a href="http://www.ucapps.de/mp3/midibox_sid/mbsidv2_stereo_demo.mp3">Stereo</a> <a href="http://www.ucapps.de/mp3/midibox_sid/mbsidv2_mono_demo.mp3">Mono</a> </p>






            
            
            
            
            <p class="DESC">Un autre avantages de la config
st&eacute;r&eacute;o: en mode "Multi", 6 voix/instruments polyphoniques
peuvent &ecirc;tre jou&eacute;s &agrave; partir d'un seul module CORE:<br>





            <object type="application/x-shockwave-flash" data="http://www.ucapps.de/audio_player/player.swf" id="audioplayer2" height="24" width="290">
            <param name="movie" value="http://www.ucapps.de/audio_player/player.swf">
            <param name="FlashVars" value="playerID=2&amp;bg=0xffffff&amp;soundFile=http://www.ucapps.de/mp3/midibox_sid/mbsidv2_multi.mp3">
            <param name="quality" value="high">
            <param name="menu" value="false">
            <param name="bgcolor" value="#ffffff">
            <param name="wmode" value="transparent">
            </object>
            </p>






            
            
            
            
            <p class="DESC">Dans la d&eacute;mo suivante, un module CORE joue deux <a href="midibox_sid_manual_b.html">basslines</a> - vous trouverez plus d'infos dans cet <a href="http://www.midibox.org/forum/index.php?topic=9599.0" target="_blank">article du forum</a>.<br>




Attention: &gt;8 MB, peut para&icirc;tre un peu r&eacute;p&eacute;titif!!<br>





            <object type="application/x-shockwave-flash" data="http://www.ucapps.de/audio_player/player.swf" id="audioplayer2" height="24" width="290">
            <param name="movie" value="http://www.ucapps.de/audio_player/player.swf">
            <param name="FlashVars" value="playerID=3&amp;bg=0xffffff&amp;soundFile=http://www.ucapps.de/mp3/midibox_sid/mbsidv2_bassline_demo2.mp3">
            <param name="quality" value="high">
            <param name="menu" value="false">
            <param name="bgcolor" value="#ffffff">
            <param name="wmode" value="transparent">
            </object>
            </p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Configuration Multi SID </h2>






            
            
            
            
            <p class="DESC">Si vous &ecirc;tes vraiment un fondu du son
SID (comme moi), et si vous r&ecirc;vez d&eacute;j&agrave; d'orchestrer
plusieurs parties jou&eacute;es par un SID sans avoir &agrave; faire
d'overdubbing, par exemple pour faire du "fine-tuning" sur plusieurs
parties pour obtenir des sons monstrueux, alors int&ecirc;ressez-vous
au concept de la MIDIbox SID V2! ;-).</p>






            
            
            
            
            <p class="DESC">Il defvient ici possible de piloter 3
synth&eacute;s de plus dpuis la m&ecirc;me surface de contr&ocirc;le.
Le premier CORE, qui g&egrave;re &eacute;galement la surface de
contr&ocirc;le, sera g&eacute;r&eacute; comme "master", et les autres
COREs &nbsp;comme "slaves". Les &eacute;changes de donn&eacute;es entre
les COREs sont r&eacute;alis&eacute;s via une interface CAN, cette
m&eacute;thode est ici appell&eacute;e <a href="midibox_network.html">MBNet</a>.</p>






            
            
            
            
            <p class="DESC">MBNet est un canal de communication
distinct, fonctionnant plus vite que le MIDI, et permettant des
&eacute;changes bi-directionnels via un seul conducteur. Le protocole
CAN est habituellement utilis&eacute; dans les appliquations
d'automation industrielles, o&ugrave; une bonne fiabilit&eacute; est
requise.&nbsp;Il ne s'agit donc pas juste d'une "bidouille", mais bien d'une approche tr&egrave;s professionnelle...</p>






            
            
            
            
            <p class="DESC"><a href="midibox_sid/mbsid_v2_communication.pdf">Ce sh&eacute;ma</a>
montre comment les modules CORES doivent &ecirc;tre
inter-connect&eacute;s. Chaque module CORE n&eacute;cessite une ID
mat&eacute;rielle MIOS distincte sur le r&eacute;seau. Cette ID est
"br&ucirc;l&eacute;e" simultan&eacute;ment dans l'ID d'en-t&ecirc;te du
PIC avec le <a href="mios_bootstrap.html">Bootloader</a>.
Le module
master doit avoir l'ID 00, les modules slaves les ID 01, 02 et 03. Si
vous avez achet&eacute; un PIC pr&eacute;-programm&eacute;, par ex.
chez SmashTV ou Mike, sans avoir sp&eacute;cifi&eacute; d'IDs
mat&eacute;rielles MIOS sp&eacute;cifiques, vous pouvez toujours
changer celle-ci gr&acirc;ce &agrave; l'application "change_id",
disponible sur <a href="mios_download.html">cette page</a>.
Des fichiers .hex&nbsp; (device_id_01.hex .. device_id_03.hex)
pr&eacute;-configur&eacute;s sont &eacute;galement disponibles,
fichiers que vous pouvez utiliser sans avoir &agrave; re-compiler
l'application;</p>






            
            
            
            
            <p class="DESC">Comme l'upload d'une application
n&eacute;cessite une connection MIDI bi-directionnelle avec les modules
"slaves", vous aurez besoin de relier temporairement le port MIDI Out
de votre MIDIbox SID to"""""""""the slave MIDI outs"""""". Ou sinon,
vous pouvez installer les PIC18F4685 destin&eacute;s aux modules
"slaves" dans le module "master" et uploader (et surtout tester!) les
applications depuis ce module "master".</p>






            
            
            
            
            <p class="DESC">Une fois que le MIOS et l'application
MIDIbox SID V2 ont &eacute;t&eacute; install&eacute;s, il ne vous sera
plus n&eacute;cessaire de reproduire cette (fastidieuse)
proc&eacute;dure: un m&eacute;canisme de "clonage" vous permet alors de
transf&eacute;rer le firmware du master vers tous les slaves via MBNet.
Ceci doit &ecirc;tre fait &agrave; chaque mise &agrave; jour du
firmware - maintenez simplement le bouton MENU enfonc&eacute; pendant
le d&eacute;marrage, jusqu'&agrave; ce que l'&eacute;cran indique que
la proc&eacute;dure de clonage a commenc&eacute;e.</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> S&eacute;lectionner la puce SID </h2>






            
            
            
            
            <p class="DESC">Il existe deux version du SID: le 6581
(premi&egrave;re version, utilis&eacute;e initialement dans les C64 au
boitier marron, et le&nbsp;8580 (version suivante, utilis&eacute;e dans
les C64 dans des boitiers plus plat et gris). Il existe
&eacute;galement un 6582, vendu en remplacement des 8580
d&eacute;fectueux, et qui sonne du fa&ccedil;on tout &agrave; fait
similaire (voire identique?).</p>






            
            
            
            
            <p class="DESC">Les principales diff&eacute;rences entre
les deux types r&eacute;sident dans la tension d'alimentation et le
choix des condensateurs de filtrages. Le 6581 doit &ecirc;tre
aliment&eacute; en 12V et requiert des condos de 470pF, les 8580 et
6582 fonctionne en 9V, avec des condensateurs de 22nF. Vous devez tenir
compte de ceci avant de vous lancer dans la construction d'un module <a href="mbhp_sid.html">MBHP_SID</a>&nbsp;.</p>






            
            
            
            
            <p class="DESC">Les deux puces sont &eacute;galement
diff&eacute;rentes au niveau son. L&agrave;, il devient dur de dire si
l'une sonne mieux que l'autre, les deux sont particuli&egrave;res et
pr&eacute;sentent diff&eacute;rents avantages...le filtre du 6581 sonne
&nbsp;sombre et sale, l&agrave; o&ugrave; le filtre des 8580/6582 se
r&eacute;v&egrave;le plus pr&eacute;cis. La R&eacute;sonance n'a quasi
pas d'effet sur le 6581, certaine "mixed waveform" ne fonctionnent pas,
et le bruit de fond est plus &eacute;lev&eacute; (voir aussi les
exemples audio dans le <a href="midibox_sid_manual_l.html">chap&icirc;tre Lead Engine</a>),
du coup les 8580/6582 est plus souvent pr&eacute;f&eacute;rable, plus
particuli&egrave;rement encore si vous voulez faire de bonnes Basslines.</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Alimentation (PSU) </h2>






            
            
            
            
            <p class="DESC">Deux tensions diff&eacute;rentes sont
requises pour les parties num&eacute;rique et analogique. Pour la
partie num&eacute;rique, c'est pour les deux types de puce du 5V, pour
la partie analogique, les
SID 6581 requierentt du 12V, tandis que les&nbsp;8580/6582 doivent
&ecirc;tre aliment&eacute;s en9V. </p>






            
            
            
            
            <p class="DESC">Pour la config minimale, une simple
alimentation AC ou DC d&eacute;livrant&nbsp;12V pour les modules
CORE/SID avec un 8580, ou 15V pour les modules
CORE/SID avec un 6501, fera l'affaire. L'alim doit &ecirc;tre capable
de fournir au moins 500 mA. Bien que normalement un transfo de 6-9V
soit recommand&eacute; pour alimenter un module Core (pour
&eacute;viter que le r&eacute;gulateur 7805 ne chauffe trop), ici le
module Core peut &ecirc;tre aliment&eacute; depuis la m&ecirc;me PSU
que le SID, car sa consommation reste faible.</p>






            
            
            
            
            <p class="DESC">A partir du moment o&ugrave; vous installez
un &eacute;cran LCD r&eacute;tro-&eacute;clair&eacute;, la consommation
augmente de fa&ccedil;on cons&eacute;quente, et cette solution ne
permet plus de faire fonctionner l'ensemble. Le 7805 chauffe encore
plus, et vous entendrez probablement un buzz important dans les
50Hz/60Hz sur la sortie Audio. Une alimentation s&eacute;par&eacute;e
pour le module SID est requise ici, ou bien vous pouvez utiliser le
circuit "optimized C64 PSU" pr&eacute;sent&eacute; sur le site.</p>






            
            
            
            
            <p class="DESC">J'ai exp&eacute;riment&eacute;
diff&eacute;rents circuit d'alimentation et de r&eacute;gulation, pour
finalement en d&eacute;duire que r&eacute;utiliser l'alim d'origine des
C64 &eacute;tait la meilleure solution. En plus du fait que ceux qui
ont canibalis&eacute; leur SID sur un vieux
C64 dispose souvent d&eacute;j&agrave; de cette alim, celle-ci
pr&eacute;sente l'avantage de proposer un rail r&eacute;gul&eacute;
&agrave; 5V acceptant des consommation de courant &eacute;lev&eacute;es
(et les 7805s des modules Cores peuvent &ecirc;tres retir&eacute;s), en
plus d'une sortie AC utilisable pour alimenter en tension non
r&eacute;gul&eacute;e le module SID:<br>





            <a href="mbhp/mbhp_8xsid_c64_psu_optimized.pdf">mbhp_8xsid_c64_psu_optimized.pdf</a></p>






            
            
            
            
            <p class="DESC">Soyez vigilant lorsque vous travaillez avec
l'alim C64 PSU, elle ne dispose pas de fusible externe et accessible.
Le fusible interne peut sauter en cas de court-circuit, et il est quasi
impossible d'ouvrir le boitier (et encore plus difficile de refermer le
boitier ensuite). Je ne me suis jamais trouv&eacute; dans cette
situation (m&ecirc;me si j'ai parfois mis l'alim en court-circuit par
erreur), mais d'autre utilisateurs ont d&eacute;j&agrave;
signal&eacute; ce probl&egrave;me.</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Sorties Control Voltage (CV/AOUT) </h2>






            
            
            
            
            <p class="DESC">La MIDIbox SID V2 peut piloter jusqu'&agrave; 8 sorties analogiques en connectant au Core un module <a href="mbhp_aout.html">MBHP_AOUT</a> , ou jusqu'&agrave; 4 modules <a href="mbhp_aout_lc.html">MBHP_AOUT_LC</a>&nbsp;.</p>






            
            
            
            
            <p class="DESC">Ceci ouvre tellement de possibilit&eacute;s qu'un chap&icirc;tre sp&eacute;cial est consacr&eacute; &agrave; ce sujet - voir <a href="midibox_sid_manual_cv.html">CV Options</a>.

            </p>




            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Entr&eacute;es Analog Control&nbsp; </h2>






            
            
            
            
            <p class="DESC">La MIDIbox SID V2 propose 8 entr&eacute;es
analogiques (5 dors et d&eacute;j&agrave; utilisables, 3
r&eacute;serv&eacute;es pour &nbsp;de futures extensions). Elles
peuvent &ecirc;tre utilis&eacute;es pour connecter des pots/faders ou
un joystick suppl&eacute;mentaires pour contr&ocirc;ler le son, mais
peuvent aussi &ecirc;tre pilot&eacute;es depuis des
g&eacute;n&eacute;rateurs externes de modulation. Vous trouverez plus
d'infos &agrave; la section <a href="midibox_sid_manual_fp.html">Frontpanel</a>.</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> SID: Entr&eacute;e Audio </h2>






            
            
            
            
            <p class="DESC">La puce SID dispose d'une entr&eacute;e
audio, qui permet de router des signaux externes vers le filtre. Si
aucun signal externe n'est envoy&eacute; vers cette entr&eacute;e (J4
du module SID), utilisez un jumper (ou un jack &agrave; coupure) pour
mettre cette entr&eacute;e &agrave; la masse, dans le cas contraire,
vous aurez du buzz suppl&eacute;mentaire sur la sortie audio!</p>






            
            
            
            
            <p class="DESC">Alpha, un type inventif, a d&eacute;couvert
qu'en renvoyant la Sortie Audio dans l'Entr&eacute;e Audio via une
r&eacute;sistance, il &eacute;tait possible d'obtenirdu SID:  <a href="http://www.bigmech.com/misc/c64mods/feedbackloop.html" target="_blank">Lien vers le site</a>.

            </p>




            
            
            
            
            <p class="DESC">Voir aussi: <a href="http://www.midibox.org/forum/index.php?topic=7662.msg64774#msg64774" target="_blank">cet sujet sur le forum</a>&nbsp;.</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Surface de Contr&ocirc;le </h2>






            
            
            
            
            <p class="DESC">...est discut&eacute;e plus en d&eacute;tails au <a href="midibox_sid_manual_fp.html">chap&icirc;tre Frontpanel</a>.</p>






            
            
            
            
            <center><img src="midibox_sid/mbsid_cs3.jpg" height="232" width="575"></center>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Encodeurs: Avec Ou Sans D&eacute;tente? </h2>






            
            
            
            
            <p class="DESC">Il est recommand&eacute; d'utiliser des encodeurs avec d&eacute;tente pour les contr&ocirc;les des menus
(datawheel), et sans d&eacute;tente pour les autres param&egrave;tres,
si une surface de contr&ocirc;le compl&egrave;te est
r&eacute;alis&eacute;e.</p>






            
            
            
            
            <p class="DESC">Les encodeurs avec d&eacute;tente
permettront une &eacute;dition plus pr&eacute;cise dans les menus, et
ceux sans d&eacute;tente seront plus appropri&eacute;s pour
r&eacute;aliser des modulations rapides et plus&nbsp;fines. Notez que
la "d&eacute;tente" peut &ecirc;tre selon les mod&egrave;les
d'encodeurs facilement retir&eacute;e (voir <a href="http://www.midibox.org/dokuwiki/doku.php?id=encoder_specifications" target="_blank">cette page du Wiki</a> et <a href="http://www.midibox.org/forum/index.php?topic=3140.0">ce sujet sur le forum</a>).


            </p>




            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Matrice de Modulation avec transistor de puissance </h2>






            
            
            
            
            <p class="DESC">La Matrice de Modulation consiste en 8x7
(optionnellement 8x8) LEDs, connect&eacute;es &agrave; un 74HC595.
Comme le courant en sortie des shift register est limit&eacute;e
&agrave; 20 mA, il vous faut utiliser des LEDs basse consommation, qui
sont dans la plupart des cas pas plus ch&egrave;res que des LEDs
standard.</p>






            
            
            
            
            <p class="DESC">Sinon vous pouvez rajouter des transistor de puissance derri&egrave;re les 74HC595.
L'option
DEFAULT_SRM_USE_SINKDRIVERS doit &ecirc;tre activ&eacute;e en
&eacute;ditant votre fichier setup_*.asm, afin d'inverser les sorties.
Consultez la <a href="http://www.midibox.org/dokuwiki/doku.php?id=wilba_mb_6582" target="_blank">page du Wiki de Wilba</a> pour le sch&eacute;ma.</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> BankSticks </h2>






            
            
            
            
            <p class="DESC">Les 24LC256 (32k) et 24LC512 (64k) sont pris en charge pour les <a href="mbhp_bankstick.html">BankSticks</a>, mais les 24LC512 sont plus appropri&eacute;s, car ils permettent de sauvegarder 128 patches.</p>






            
            
            
            
            <p class="DESC">Jusqu'&agrave; 7 BankSticks peuvent
&ecirc;tres utilis&eacute; pour la sauvegarde des Patches, chacun
n&eacute;cessitant une adresse particuli&egrave;re (CS=0..CS=7).</p>






            
            
            
            
            <p class="DESC">Le 8i&egrave;me BankStick (sur CS#7) (pins
E0/E1/E2 du
BankStick connect&eacute;s &agrave; Vd (5V)) servira &agrave; stocker
les Ensembles. Ceci est valable aussi bien pour les 24LC256 que
24LC512, dans les deux cas 128 Ensembles peuvent &ecirc;tre
stock&eacute;s dans les premiers 32k.<br>






            </p>




            
            
            
            
            <p class="DESC">Notez que votre MIDIbox SID peut
fonctionner sans BankSticks, mais dans ce cas seul un patch et un seul
Ensemble peuvent &ecirc;tre sauv&eacute;s dans l'EEPROM interne, c'est
une configuration peu pratique, &agrave; &eacute;viter.</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Co&ucirc;t Mat&eacute;riel </h2>






            
            
            
            
            <p class="INFO">Des PCBs pr&ecirc;t &agrave; l'emploi sont disponibles sur les sites <a href="http://www.mikes-elektronikseite.de/midiseite.htm" target="_blank">www.mikes-elektronikseite.de</a> ou <a href="http://mbhp.coinoptech.com/" target="_blank">http://mbhp.coinoptech.com</a>.
Ils proposent &eacute;galement des kits complets pour les modules et
des composants p&eacute;riph&eacute;riques (comme des encodeurs
rotatifs).</p>






            
            
            
            
            <p class="INFO">Les prix et num&eacute;ro de catalogue sont pour <a href="http://www.reichelt.de" target="_blank">Reichelt</a> si rien est indiqu&eacute;. Une liste de magasins en dehors d'Allemagne est disponible sur le <a href="http://www.midibox.org/dokuwiki/doku.php?id=where_to_order_components">Wiki</a></p>






            
            
            
            
            <p class="INFO"><b>Note:</b> Le PIC18F4685 est un micro-contr&ocirc;leur assez r&eacute;cent, rarement disponibles dans les boutiques web classiques.<br>





            <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV</a>
a fait un achat group&eacute; et propose des PICs avec le Bootloader et
le MIOS charg&eacute;s &agrave; un prix plus qu'int&eacute;ressant (<b>$9.95 !!!</b> Comparez aux prix sur&nbsp; <a href="http://www.findchips.com">findchips.com</a>, vous ne trouverez pas de meilleure offre &agrave; l'unit&eacute;!)<br>



Doc s'occupe de la distribution pour l'Europe pour ceux qui voudraient
&eacute;conomiser sur les frais de ports - contactez le via le <a href="http://forum.midibox.org" target="_blank">Forum MIDIbox</a></p>







    
            
            
            
            
            <table border="0" cellpadding="0" cellspacing="5" width="100%">





    <tbody>




                <tr>





      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Configuration minimale</strong></font></td>





    </tr>





    <tr>





      <td class="TABCOLOR1"><font size="2"><strong>Composants</strong></font></td>





      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>





      <td class="TABCOLOR1" width="120"><font size="2"><strong>Prix</strong></font></td>





    </tr>





    <tr>





    </tr>




                <tr>





      <td style="text-align: center;" class="TABCOLOR2">1 module<br>


&nbsp;<a href="mbhp_core.html">MBHP_CORE</a></td>





      <td class="TABCOLOR2">Le cerveau de la MIDIbox SID<br>




                  <b>vous devez y installer un PIC18F4685 !!!</b></td>





      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_orderlist.txt">Parts:&nbsp;env. 20 EUR</a><br>





                          PCB:&nbsp;env. 6 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2"><br>


                  
                  
                  <div style="text-align: center;">1 module<br>


&nbsp;<a href="mbhp_sid.html">MBHP_SID</a></div>


                  </td>





      <td class="TABCOLOR2">Module &eacute;quip&eacute; du SID,
qui inclus la partie amplification audio et l'interface s&eacute;rie
pour la connection au module core.</td>





      <td class="TABCOLOR2"><a href="mbhp/mbhp_sid_orderlist.txt">Parts:&nbsp;env. 5 EUR</a><br>





                          PCB:&nbsp;env. 5 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2">chip SID </td>





      <td class="TABCOLOR2">R&eacute;cup&eacute;r&eacute; sur un
vieux C64 (achet&eacute; par exemple sur EBay), ou &agrave;
command&eacute; chez des sp&eacute;cialistes (mot cl&eacute;: Hong Kong)</td>





      <td class="TABCOLOR2">0..20 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2"><a href="mbhp_bankstick.html">BankStick</a></td>





      <td class="TABCOLOR2">au moins 1 x 24LC512-I/P, Part #4915665 chez <a href="http://www.farnell.com" target="_blank">Farnell</a>, Part #579-24LC512-I/P chez <a href="http://www.mouser.com" target="_blank">Mouser</a>, Part #24LC512 chez <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV</a>.</td>





      <td class="TABCOLOR2">env. 3 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2">r&eacute;sistance 1k</td>





      <td class="TABCOLOR2">une r&eacute;sistance 1k est requise pour l'entr&eacute;e de l'interface CAN
(J15:D3 du module core), m&ecirc;me si aucun Slave n'est connect&eacute; au core!</td>





      <td class="TABCOLOR2">0.10 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2">PSU</td>





      <td class="TABCOLOR2">Une alimentation - soit AC ou
DC,&nbsp;env. 12V pour les modules CORE/SID avec 8580 ou 15V pour les
modules CORE/SIDavec 6581,&nbsp;env. 500 mA.&nbsp;Bien que normalement
un transfo de 6-9V
soit recommand&eacute; pour alimenter un module Core (pour
&eacute;viter que le r&eacute;gulateur 7805 ne chauffe trop), ici le
module Core peut &ecirc;tre aliment&eacute; depuis la m&ecirc;me PSU
que le SID. Voir aussi la page <a href="mbhp_sid.html">MBHP_SID</a> comment r&eacute;utiliser l'alim d'origine des C64.
                  </td>





      <td class="TABCOLOR2">env.&nbsp;0..6 EUR</td>





    </tr>








    <tr>





      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>St&eacute;r&eacute;o SID</strong></font></td>





    </tr>





    <tr>





      <td class="TABCOLOR2"><a href="mbhp_sid.html">+1

module MBHP_SID</a><br>


                  </td>





      <td class="TABCOLOR2">idem</td>





      <td class="TABCOLOR2"><a href="mbhp/mbhp_sid_orderlist.txt">Parts:&nbsp;env. 5 EUR</a><br>





                          PCB:&nbsp;env. 5 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2">+1 chip SID&nbsp;</td>





      <td class="TABCOLOR2">R&eacute;cup&eacute;r&eacute; sur un
vieux C64 (achet&eacute; par exemple sur EBay), ou &agrave;
command&eacute; chez des sp&eacute;cialistes (mot cl&eacute;: Hong Kong)</td>





      <td class="TABCOLOR2">0..20 EUR</td>





    </tr>








    <tr>





      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Surface de Contr&ocirc;le</strong></font><font size="3"><strong> Minimale </strong></font></td>





    </tr>





    <tr>





      <td class="TABCOLOR1"><font size="2"><strong>Composants</strong></font></td>





      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>





      <td class="TABCOLOR1" width="120"><font size="2"><strong>Prix</strong></font></td>





    </tr>





    <tr>





      <td class="TABCOLOR2"><a href="mbhp_lcd.html">2x20 LCD</a></td>





      <td class="TABCOLOR2">par ex. Part #LCD 202A LED chez <a href="http://www.reichelt.de" target="_blank">Reichelt</a></td>





      <td class="TABCOLOR2">env.&nbsp;10..15 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2"><a href="mbhp_din.html">

module DINX2</a><br>


                  </td>





      <td class="TABCOLOR2">Aucun PCBs sp&eacute;cifique n'est
dispo pour ce petit circuit, il vous faudra le r&eacute;aliser sur une
platine d'essai. Sinon vous pouvez utiliser un module DINX4.</td>





      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_orderlist.txt">Parts:&nbsp;env. 5 EUR</a><br>





                          PCB:&nbsp;env. 5 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2">1 encodeur</td>





      <td class="TABCOLOR2">Un encodeur avec d&eacute;tente est
recommad&eacute; ici, pour permettre une &eacute;dition pr&eacute;cise
des param&egrave;tres. M-SW-ROT chez <a href="http://www.voti.nl/winkel/producten.html#M-SW-ROT" target="_blank">Voti</a> ou encodeurs Bourns chez <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV's Shop</a> </td>





      <td class="TABCOLOR2">env.&nbsp;1..2 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2">9 boutons</td>





      <td class="TABCOLOR2">par exemple "DT 6 <i>colour</i>" (<i>colour</i> = BL, GN, GR, RT, SW)</td>





      <td class="TABCOLOR2">6.50 EUR</td>





    </tr>





    <tr>





      <td class="TABCOLOR2">Platine d'essai</td>





      <td class="TABCOLOR2">pour y monter vos boutons/encodeurs/LCD.<br>


par ex. H25PR200 chez <a href="http://www.reichelt.de" target="_blank">Reichelt</a></td>





      <td class="TABCOLOR2">2.25 EUR</td>





    </tr>






    <tr>





      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>configuration Multi SID</strong></font></td>





    </tr>





    <tr>





      <td colspan="3" class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>





    </tr>





    <tr>





      <td colspan="3" class="TABCOLOR2">Composants et Modules suppl&eacute;mentaires:<br>





      
                  
                  
                  
                  
                  <ul class="CL">





        <li>n x modules core&nbsp;</li>





        <li>n x diodes 1N4148&nbsp; (pour le bus CAN)</li>





        <li>m x modules SID&nbsp;</li>





        <li>la surface de contr&ocirc;le minimale (voir plus haut)</li>





        <li>une alim suffisante&nbsp;(env. 800 mA) - L'alim des
C64 est &agrave; pr&eacute;ferer ici car elle dispose d'une sortie +5V
s&eacute;par&eacute;e pour les modules Core </li>




                    <li>4 boutons suppl&eacute;mentaires</li>





        <li>un module <a href="mbhp_dout.html">DOUTX1</a>&nbsp;</li>





        <li>7 LEDs</li>





      
                  
                  
                  
                  
                  </ul>





      </td>





    </tr>






    <tr>





      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Surface de Contr&ocirc;le Compl&egrave;te (Step C)</strong></font></td>





    </tr>





    <tr>





      <td colspan="3" class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>





    </tr>





    <tr>





      <td colspan="3" class="TABCOLOR2">Composants et Modules suppl&eacute;mentaires:


      
                  
                  
                  
                  
                  <ul class="CL">





        <li>n x modules core</li>





        <li>m x modules SID</li>





        <li>la surface de contr&ocirc;le minimale (voir plus haut)</li>





        <li>une alim suffisante&nbsp;(env. 800 mA) - L'alim des C64 est &agrave; pr&eacute;ferer ici
car elle dispose d'une sortie +5V s&eacute;par&eacute;e pour les modules Core
        </li>




                    <li>3 modules <a href="mbhp_din.html">DINX4</a></li>





        <li>2 modules <a href="mbhp_dout.html">DOUTX4</a></li>





        <li>14 encodeurs rotatifs de plus (au contraire de
l'encodeur pour la Datawheel, ici des encodeurs sans d&eacute;tente
sont pr&eacute;f&eacute;rables, m&ecirc;me si ceux avec d&eacute;tente
fonctionneront aussi. par ex. M-SW-ROT chez <a href="http://www.voti.nl/winkel/producten.html#M-SW-ROT" target="_blank">Voti</a>&nbsp;ou encodeurs Bourns chez <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV's Shop</a>)</li>





        <li>32&nbsp;boutons suppl&eacute;mentaires</li>





        <li>99 LEDs</li>





        <li>env. 2-3 platines d'essai pour monter les boutons/encodeurs/LEDs</li>





        <li>une jolie face avant</li>





      
                  
                  
                  
                  
                  </ul>


Co&ucirc;ts: les encodeurs sont les composants les plus chers (env. 15
EUR), ainsi que la fa&ccedil;ade frontpanel (fait maison: 25 EUR + et
beaucoup de temps, command&eacute; chez un sp&eacute;cialiste: 100..150
EUR!) </td>





    </tr>






  
              
              
              
              
              </tbody>
            
            
            
            
            </table>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> int&eacute;gration sur un seul PCB: </h2>






            
            
            
            
            <p class="DESC">L'approche modulaire de la <a href="mbhp.html">MBHP</a> a
ses avantages, au niveau de l'int&eacute;gration de diff&eacute;rents
circuits ou encore de la facilit&eacute; &agrave; tester les montages.
Mais d'un autre c&ocirc;t&eacute;, la MIDIbox SID V2 a tellement
&eacute;volu&eacute;e, que maintenant il faut r&eacute;unir
jusqu'&agrave; 20
modules, ce qui s'av&egrave;rent parfois difficile &agrave; faire
rentrer dans la boite. Un PCB unique pr&eacute;senterait ici l'avantage
d'offrir plus de robustesse, pour un co&ucirc;t moins
&eacute;lev&eacute;.</p>






            
            
            
            
            <p class="DESC">Wilba a cr&eacute;&eacute; un PCB sp&eacute;cial pour sa MB-6582, qu'il pr&eacute;sente sur <a href="http://www.midibox.org/dokuwiki/doku.php?id=wilba_mb_6582" target="_blank">cette page du Wiki</a>.
Une commande group&eacute;e pour ces PCBs a &eacute;t&eacute;
initi&eacute;e pour ceux qui sont int&eacute;ress&eacute; par cette
solution "tout-en-un"&nbsp; - d&eacute;tails sur le Wiki.</p>







            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Ressources </h2>






            
            
            
            
            <ul class="CL">





   <li><b>Firmware</b>: voir <a href="http://www.midibox.org/forum/index.php?topic=9457.0" target="_blank">ce sujet du forum</a></li>





   <li><b>Diagramme de Connection pour les boutons &amp; encodeurs</b>: <a href="midibox_sid_cs/mbsid_v2_din_default.pdf">mbsid_v2_din_default.pdf</a></li>





   <li><b>Diagramme de Connection</b><b> pour les LEDs</b>: <a href="midibox_sid_cs/mbsid_v2_dout_default.pdf">mbsid_v2_dout_default.pdf</a></li>





   <li><b>Diagramme de Connection</b><b> pour l'alimentation</b>: <a href="mbhp/mbhp_8xsid_c64_psu_optimized.pdf">mbhp_8xsid_c64_psu_optimized.pdf</a></li>





   <li><b>Diagramme de d'</b><b>interconnection pour le MBNet et les connections MIDI&nbsp;</b> <a href="midibox_sid/mbsid_v2_communication.pdf">mbsid_v2_communication.pdf</a></li>





   <li><b>Photos</b>: <a href="http://www.midibox.org/midibox_sid_photos/" target="_blank">midibox_sid_photos/</a></li>





   <li><b>Frontpanel template</b>: <a href="midibox_sid_cs/mbsidv2_front.fpd">mbsidv2_front.fpd</a> - &eacute;ditable avec Frontpanel Designer, disponible sur le site de <a href="http://www.schaeffer-apparatebau.de" target="_blank">Schaeffer Apparatebau</a> (*)</li>





            
            
            
            
            </ul>







<!-- FOOTER