HEADER 3 MIDIbox SEQ Tutorial #1
<h1>Tutoriel #1</h1>
<p class="INFO">Le but de ce tutoriel est de vous donner quelques conseils pour utiliser le <a href="midibox_seq.html">MIDIbox SEQ</a> et tirer profit de toutes les fonctionnalit&eacute;s dont il dispose! ;-)</p>
<p class="INFO">Pour cette
premi&egrave;re le&ccedil;on, vous allez
apprendre comment cr&eacute;er un arp&egrave;ge, comment
l'enrichir simplement avec une ligne de basse et un rythme, et comment
combiner tout &ccedil;a dans un set de patterns. Les 4 patterns
peuvent
&ecirc;tres t&eacute;l&eacute;charg&eacute;s en bas de
page, mais je
vous conseille plut&ocirc;t de les &eacute;diter
vous-m&ecirc;mes en
suivant mes instructions, vous deviendrez ainsi plus familier avec les
diff&eacute;rentes fonctions.</p>
<p class="INFO">Voici l'assignement de mes canaux MIDI (adaptez-les en fonction de vos &eacute;quipements):
</p><ul class="CL">
<li><b>Channel #1:</b> MIDIbox SID #1 (forme d'onde "saw", poly mode! portamento!)</li>
<li><b>Channel #2:</b> MIDIbox SID #2 et #3 (PWM "modulated pulse", poly mode! portamento! detuned!)</li>
<li><b>Channel #10:</b> GM Drums ("Analog Kit")</li>
<li><b>Channel #15:</b> GM Bass ("Flat Bass")</li>
<li><b>Channel #16:</b> GM Bass ("Distorted Bass")</li>
</ul>
<table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">
<tbody><tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_1.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>
                        <div><img src="midibox_seq/tutorial1/s1_1.gif" alt="" align="left" height="38" width="194">Nous
commen&ccedil;ons par une simple s&eacute;quence arp&eacute;g&eacute;e.
Placez-vous dans le menu "<span class="NORM">Track Mode</span>" (touches&nbsp;<span style="font-style: italic; color: rgb(153, 0, 0);"><span style="color: rgb(102, 0, 0);">MENU</span> <span style="color: rgb(0, 0, 0);">+</span> <span style="color: rgb(102, 0, 0);">GP 3</span></span>)
et s&eacute;lectionnez "<span style="font-style: italic;">Arpeggiator+Hold</span>", ainsi vous n'aurez pas
&agrave; rejouer les accords pendant que vous &eacute;ditez les
param&egrave;tres.</div>
</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s1_2.gif" alt="" align="left" height="38" width="194">Placez-vous dans le menu "<span class="NORM">MIDI Event</span>" (<span class="NORM"><span style="font-style: italic; color: rgb(153, 0, 0);"><span style="color: rgb(102, 0, 0);">MENU</span> <span style="color: rgb(0, 0, 0);">+</span> <span style="color: rgb(102, 0, 0);">GP 2</span></span></span>) menu et assurez-vous &nbsp;que "<span style="font-style: italic;">note</span>" est s&eacute;lectionn&eacute; (&eacute;v&egrave;nement de note), sur le canal MIDI 1 : <span style="font-style: italic;">"Chn #1"</span></td></tr>
<tr><td>Appuyez maintenant sur la touche&nbsp;<span style="font-style: italic; color: rgb(102, 0, 0);">EDIT</span> et programmez le motif d'arp&eacute;giateur suivant:<br>
</td></tr><tr><td><img src="midibox_seq/tutorial1/s1_3.gif" alt="" height="19" width="481"></td></tr>
<tr><td>
<ul class="CL">
<li>Pas #1: joue la seconde note de l'accord, transpos&eacute;e de +1 octave</li>
<li><span class="NORM">Pas</span>&nbsp;#3:&nbsp;<span class="NORM">joue la premi&egrave;re note de l'accord, transpos&eacute;e de</span> +1 octave</li>
<li><span class="NORM">Pas</span>&nbsp;#5:&nbsp;<span class="NORM">joue la seconde note de l'accord</span>, non transpos&eacute;e (+0)</li>
<li><span class="NORM">Pas</span>&nbsp;#7:&nbsp;<span class="NORM"><span class="NORM">joue la premi&egrave;re note de l'accord</span>, non transpos&eacute;e</span> (+0)</li>
<li><span class="NORM">Pas</span>&nbsp;#9, 11, 13 et 15: la m&ecirc;me chose que pour les pas #1, 3, 5 et 7</li>
</ul>
</td></tr>
<tr><td>Vous
pouvez laisser la v&eacute;locit&eacute; (Layer B) comme elle est, modifiez
les "gatelength" (Layer C) pour que &ccedil;a sonne mieux (pressez le
bouton <span style="font-style: italic; color: rgb(102, 0, 0);">ALL</span> pour changer la longueur de toutes les notes d'un coup):</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s1_4.gif" alt="" height="19" width="481"></td></tr>
<tr><td>Jouez
quelques accords (seules la premi&egrave;re et la deuxi&egrave;me note
sont utilis&eacute;es dans cet arp&egrave;ge). La premi&egrave;re note
est la note la plus basse, la seconde la premi&egrave;re note au dessus
de votre accord. Dans l'exemple MP3, c'est les notes "A#2" et D#3"</td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_2.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td><img src="midibox_seq/tutorial1/s2_1.gif" alt="" align="left" height="38" width="194">Placez-vous dans le menu "<span class="NORM">Save</span>" (<span style="font-style: italic;"><span style="color: rgb(102, 0, 0);">MENU</span> + <span style="color: rgb(102, 0, 0);">GP 14</span></span>) afin de sauvegarder la s&eacute;quence dans un pattern, disons par exemple dans le pattern B1.<br>Il
peut s'av&egrave;rer utile de conservez les patterns A1-A8 pour
sauvegarder des "mod&egrave;les" pr&eacute;configur&eacute;s que vous
utiliserez comme base pour vos futures cr&eacute;ations.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s2_2.gif" alt="" align="left" height="38" width="194">Maintenant,
une petite astuce: nous voulons cr&eacute;er un &eacute;cho MIDI.
Copiez simplement la premi&egrave;re piste sur la seconde...</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s2_3.gif" alt="" align="left" height="38" width="194">...et de nouveau la premi&egrave;re sur la troisi&egrave;me.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s2_4.gif" alt="" align="left" height="38" width="194">Placez-vous dans le menu "<span class="NORM">Shift</span>" (<span style="font-style: italic;"><span style="color: rgb(102, 0, 0);">MENU</span> + <span style="color: rgb(102, 0, 0);">GP10</span></span>)...</td></tr>
<tr><td>...d&eacute;calez la piste 2 de 3 pas vers la droite...</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s2_5.gif" alt="" height="19" width="481"></td></tr>
<tr><td>...<span class="NORM"></span>d&eacute;calez la piste 3 de 6 pas vers la droite:</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s2_6.gif" alt="" height="19" width="481"></td></tr>
<tr><td>Jouez de nouveau quelques accords! C'est beau, hm? Dans l'exemple MP3 vous entendez les notes "A#2" et D#3"</td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.c64.org/HVSC/MUSICIANS/G/Galway_Martin/Miami_Vice.sid">SID</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>Au
cas ou vous n'auriez pas reconnu cet air: c'est le d&eacute;but de la
m&eacute;lodie du jeu "Miami Vice", compos&eacute; par Martin Galway -
le "master of the SIDs"! :-)<br>Vous pouvez utilisez le <a href="http://sidplay2.sourceforge.net/" target="_blank">SIDPLAY2</a> pour jouer le fichier .sid.</td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_3.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td><img src="midibox_seq/tutorial1/s3_1.gif" alt="" align="left" height="38" width="194">Ok,
passons maintenant &agrave; la ligne de basse. Placez-vous en mode<span class="NORM"> Pattern&nbsp;</span>(touche <span style="font-style: italic; color: rgb(102, 0, 0);">PATTERN</span>), passez le pattern B1 dans le second groupe ou "slot" (P2) et chargez le pattern A1 dans le premier groupe (P1) - <i>pour
l'instant l'application ne permet&nbsp;de modifier/&eacute;diter que le
pattern charg&eacute; dans le premier groupe/slot, cette limitation
dispara&icirc;tra dans les prochaines mises &agrave; jours</i>. Vous
pouvez s&eacute;lectionner le groupe/slot pour lequel vous souhaitez
&eacute;diter le num&eacute;ro de pattern en utlisant les boutons <span style="font-style: italic;">Track</span> 1/2/3/4&nbsp;.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s3_2.gif" alt="" align="left" height="38" width="194">Placez-vous dans le menu "<span class="NORM">MIDI Event</span>" (<span style="font-style: italic;"><span style="color: rgb(102, 0, 0);">MENU</span> + <span style="color: rgb(102, 0, 0);">GP2</span></span>) et s&eacute;lectionnez le canal MIDI correspondant &agrave; la basse GM.</td></tr>
<tr><td>Retournez sur la page <span class="NORM"><span class="NORM">"Edit"</span></span> (touche <span style="font-style: italic; color: rgb(102, 0, 0);">EDIT</span>) et entrez le motif d'arp&eacute;giateur suivant:</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s3_3.gif" alt="" height="19" width="481"></td></tr>
<tr><td>Lancez la lecture (<span class="NORM"><span class="NORM"><span class="NORM"><span style="font-style: italic; color: rgb(102, 0, 0);">PLAY</span>)</span></span></span>,
vous devriez maintenant entendre et le motif du synth&eacute;tiseur et
la ligne de basse. Essayez diff&eacute;rents accords! Essayez aussi le
bouton&nbsp;<span style="font-style: italic; color: rgb(102, 0, 0);" class="NORM"><span class="NORM"><span class="NORM">SOLO</span></span></span>&nbsp;
- si vous l'activez, seule la piste s&eacute;lectionn&eacute;e du
pattern en cours d'&eacute;dition (le pattern dans le&nbsp;groupe P1)
sera jou&eacute;e.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s3_4.gif" alt="" align="left" height="38" width="194">Pour finir, sauvegardez ce pattern dans l'emplacement C1.</td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_4.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>Nous
allons maintenant jouer avec le panoramique de la basse pour
"spacialiser" un peu notre mix. Il est toujours
pr&eacute;f&eacute;rable d'&eacute;ffectuer le changement de
param&egrave;tre CC avant que la note soit jou&eacute;e,
nous mettrons donc les changements de CC sur la Piste 1, et les notes
seront jou&eacute;es par la piste 2.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s4_1.gif" alt="" align="left" height="38" width="194">Pour cela, copiez simplement la piste 1 sur la piste 2.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s4_2.gif" alt="" align="left" height="38" width="194">Placez-vous ensuite dans le Menu&nbsp;<span class="NORM">"<span class="NORM">MIDI Event</span>"</span>&nbsp;et s&eacute;lectionnez pour la piste 1 :"<span style="font-style: italic;">CC event</span>".</td></tr>
<tr><td>Retournez sur la page&nbsp;<span class="NORM"><span style="font-style: italic;" class="NORM"><span class="NORM">Edit</span></span> </span>,
s&eacute;lectionnez le Layer A et r&eacute;glez tous les pas sur le
num&eacute;ro de CC #10&nbsp; (rappel: la touche <span style="font-style: italic; color: rgb(102, 0, 0);">ALL</span> permet
d'&eacute;ffectuer le changement simultan&eacute;ment pour tous les pas
actifs)</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s4_3.gif" alt="" height="19" width="481"></td></tr>
<tr><td>S&eacute;lectionnez
maintenant le Layer B et r&eacute;glez diff&eacute;rentes valeurs pour
chacun des pas. Utilisez la touche <span style="font-style: italic; color: rgb(102, 0, 0);">FAST</span> pour
modifier les valeurs plus rapidement. Vous pouvez parfaire votre
"panning" pendant que la piste est jou&eacute;e - appuyez simplement
sur la touche <span style="font-style: italic; color: rgb(102, 0, 0);">SOLO</span> en s&eacute;lectionnant simultan&eacute;ment les pistes 1 et 2.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s4_4.gif" alt="" height="19" width="481"></td></tr>
<tr><td>Les
variations de CC doivent de faire de fa&ccedil;on continue, pour cela,
r&eacute;glez la "gatelength" (tenue de note/d'&eacute;v&egrave;nement)
&agrave; sa valeur maximum pour chaque pas (n'oubliez pas la touche <span style="font-style: italic; color: rgb(102, 0, 0);">ALL</span> !<span style="font-style: italic; color: rgb(102, 0, 0);" class="NORM"><span class="NORM"><span class="NORM"></span></span></span>)</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s4_5.gif" alt="" height="19" width="481"></td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_5.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>Que diriez vous maintenant d'une ligne de basse avec un peu de disto en fond?</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s5_1.gif" alt="" align="left" height="38" width="194">Placez-vous dans le menu <span class="NORM"><span class="NORM">"Save"</span></span>, copiez la Piste 1 vers la Piste 3 (les CCs) ...</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s5_2.gif" alt="" align="left" height="38" width="194">...et la Piste 2 vers la Piste 4 (les notes).</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s5_3.gif" alt="" align="left" height="38" width="194">Passez dans le menu&nbsp;<span class="NORM">"<span class="NORM">MIDI Event</span>"&nbsp;</span> et &nbsp;r&eacute;glez lle canal &nbsp;MIDI pour les CCs de la Piste 3...</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s5_4.gif" alt="" align="left" height="38" width="194">...et pour les notes de la Piste 4.</td></tr>
<tr><td>La
Piste 3 va contr&ocirc;ler le Cut-Off de la basse "distorded".
S&eacute;lectionnez le CC#74 sue le&nbsp; Layer A...</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s5_5.gif" alt="" height="19" width="481"></td></tr>
<tr><td>...et changez les valeurs du CC sur le Layer B jusqu'&agrave; ce que le r&eacute;sultat vous plaise.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s5_6.gif" alt="" height="19" width="481"></td></tr>
<tr><td>Piste&nbsp;4: ne touchez pas aux notes de l'arp&egrave;ge (Layer A)...</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s5_7.gif" alt="" height="19" width="481"></td></tr>
<tr><td>...mais faites varier la v&eacute;locit&eacute; sur le Layer B pour obtenir un bon feeling rythmique:</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s5_8.gif" alt="" height="19" width="481"></td></tr>
<tr><td><img src="midibox_seq/tutorial1/s5_9.gif" alt="" align="left" height="38" width="194">N'oubliez pas de sauvegarder vos modifications!</td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_6.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>Essayez donc quelques accords avant de passer &agrave; la rythmique.</td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_7.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>La rythmique... ok, commen&ccedil;ons par la bass drum.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s7_1.gif" alt="" align="left" height="38" width="194">Activez le mode<span class="NORM"><span class="NORM"> Pattern </span></span>et
s&eacute;lectionnez de nouveau le pattern A1&nbsp;(nous utilisons ici
A1 comme&nbsp;un mod&egrave;le, une base... libre &agrave; vous par la
suite de cr&eacute;er un mod&egrave;le sp&eacute;cial pour vos drums,
par exemple dans le pattern A2.</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s7_2.gif" alt="" align="left" height="38" width="194">Placez-vous dans le menu <span class="NORM">"<span class="NORM">MIDI Event</span>" </span>et
choisissez le canal MIDI #10, qui est normalement d&eacute;di&eacute;
aux sons de percussions si vous utilisez un mat&eacute;riel GM&nbsp;.</td></tr>
<tr><td>C-1 (note pour la bass drum) doit &ecirc;tre jou&eacute; sur chaque temps (tout les 4 pas):</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s7_3.gif" alt="" height="19" width="481"></td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_8.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>Un "handshake" doit &ecirc;tre jou&eacute; sur les deuxi&egrave;me et quatri&egrave;me temps&nbsp;:</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s8_1.gif" alt="" align="left" height="38" width="194">Placez-vous dans le menu&nbsp;<span class="NORM"><span class="NORM">"<span class="NORM">MIDI Event</span>"</span></span> et choisissez le canal MIDI #10 pour la Piste 2 &eacute;galement.</td></tr>
<tr><td>Idem pour les Pistes 3 et 4 - s&eacute;lectionnez simplement les 4 Pistes (touches <span style="font-style: italic; color: rgb(102, 0, 0);">TRACK</span>)
et changez le num&eacute;ro de canal, la modification affectera toutes
les pistes s&eacute;lectionn&eacute;es simultan&egrave;ment.!</td></tr>
<tr><td>D#1 est la note pour le "handshake":</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s8_2.gif" alt="" height="19" width="481"></td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_9.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>Le
charley (HiHats): il ne sert &agrave; rien d'affecter une piste au
charley "ouvert" et une autre pour le charley "ferm&eacute;" (un vrai
batteur ne peut les jouer en m&ecirc;me temps...), utilisez donc une
seule piste pour ces deux-l&agrave;:</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s9_1.gif" alt="" height="19" width="481"></td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_10.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>Pour
donner un peu de groove &agrave; tout &ccedil;a, rajoutez
quelques sons suppl&eacute;mentaires en fond, sur la Piste 4 :</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s10_1.gif" alt="" height="19" width="481"></td></tr>
<tr><td><img src="midibox_seq/tutorial1/s10_2.gif" alt="" align="left" height="38" width="194">Sauvez le nouveau pattern dans D1 (ou ailleurs)...</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s10_3.gif" alt="" align="left" height="38" width="194">et assignez-le au groupe P4, en mode&nbsp;<span class="NORM"><span class="NORM">Pattern</span></span>.</td></tr>
<tr><td>Jouez quelques accords! :-)</td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_11.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>Pour le dernier pattern, on veut obtenir un son de synth&eacute; "plus gras"&nbsp;!</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s11_1.gif" alt="" align="left" height="38" width="194">Copiez B1 (l'arp&egrave;ge de synth&eacute;) vers B2</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s11_2.gif" alt="" align="left" height="38" width="194">Changez le canal MIDI pour<b> les 3 Pistes</b> sur #2</td></tr>
<tr><td><img src="midibox_seq/tutorial1/s11_3.gif" alt="" align="left" height="38" width="194">Et assignez le Pattern B2 au groupe P1</td></tr>
<tr><td>Deux
SIDs "PWM modulation" sont r&eacute;gl&eacute;s sur le canal #2. Ils
sont l&eacute;g&egrave;rement d&eacute;tun&eacute;s! Mettez le pan du
SID#2 compl&egrave;tement &agrave; gauche, l'autre compl&egrave;tement
&agrave; droite, pour obtenir un son ample.</td></tr>
</tbody></table>
</span></td>
</tr>
<tr>
<td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial1_12.mp3">MP3</a></span></td>
<td><span class="NORM">
<table align="left" cellpadding="3" cellspacing="2">
<tbody><tr><td>Le
MP3 final d&eacute;montre le potentiel de l'arp&eacute;giateur! Dans
cet exemple divers accords sont jou&eacute;s, et le r&eacute;sultat, au
bout de quelques manipulations, diff&egrave;re pas mal de la prog' de
base, non? :-)</td></tr>
</tbody></table>
</span></td>
</tr>
</tbody></table>
<p class="INFO">Vous pouvez t&eacute;l&eacute;charger ici les patterns pour le MIDIbox SEQ&nbsp;: <a href="midibox_seq/tutorial1/mbseq_tutorial1_synth1.syx">Synth1</a>, <a href="midibox_seq/tutorial1/mbseq_tutorial1_synth2.syx">Synth2</a>, <a href="midibox_seq/tutorial1/mbseq_tutorial1_bass.syx">Bass</a>, <a href="midibox_seq/tutorial1/mbseq_tutorial1_drums.syx">Drums</a></p>
<p class="INFO">ous pouvez t&eacute;l&eacute;charger ici les patchs pour le&nbsp;MIDIbox SID&nbsp;: <a href="midibox_seq/tutorial1/mbsid_tutorial1_patch1.syx">Patch1</a>, <a href="midibox_seq/tutorial1/mbsid_tutorial1_patch2.syx">Patch2</a>, <a href="midibox_seq/tutorial1/mbsid_tutorial1_patch3.syx">Patch3</a></p>
<p class="INFO">Notez que les patterns SEQ sont charg&eacute;s par d&eacute;faut
dans l'emplacement A1, les patchs du SID sur Patch #1 , ceci afin
d'&eacute;viter tout rique d'&eacute;craser vos propres
cr&eacute;ations. Copiez simplement ces patchs vers des emplacements
libres du BankStick avant de les utiliser. Vous pouvez aussi changer
directement le num&eacute;ro de pattern/patch en modifiant directement
le 8th byte dans le fichier SysEx.</p>
FOOTER