HEADER 3 MIDIbox SEQ V3
            <h1>MIDIbox SEQ V3</h1>

            <h1>S&eacute;quenceur Live 16
Pistes&nbsp;&nbsp;</h1>
 
            <h1>Step &amp; Morph +
Arp&eacute;giateur
Evolu&eacute;</h1>
            <h1></h1>

            <h3>Date de Cr&eacute;ation: 2003-2007</h3>

            <p></p>
            <center><img src="midibox_seq/mbseq_v3_final.jpg" height="270" width="575"></center>
            <p></p>
            <a name="features"></a>
            <dl>
 <dt></dt>
              <h2> <img src="images/bullet.gif" alt="">&nbsp;</h2>
            </dl>
            <h2>Caract&eacute;ristiques
de la MIDIbox SEQ V3:</h2>
            <dl>
 
              <ul class="CL" type="disc">
 <li>Optimis&eacute; pour le jeu live
et
l'&eacute;dition temps r&eacute;el</li>
 <li>Interface
intuitive avec acc&eacute;s direct &agrave; tous les
param&egrave;tres, large affichage (2 * 2x40 = 160
caract&egrave;res) et 16+1 encodeurs rotatifs avec fonction
relative &agrave; la page affich&eacute;e (fonction "soft").</li>

                <li>Jusqu'&agrave; 4 ports MIDI Out 4 pour une latence MIDI
r&eacute;duite (Branchement en &eacute;toile)</li>
 <li>Tous
les param&egrave;tres peuvent &ecirc;tre modifi&eacute;s en
temps
r&eacute;el sans affecter le timing du
s&eacute;quenceur</li>
 <li>Chaque pattern est
constitu&eacute; de 4
pistes&nbsp;</li>
 <li>4 patterns peuvent
&ecirc;tres
jou&eacute;s simultan&eacute;ment -&gt; 16 pistes</li>

                <li>Chaque piste comprend 3 "layers" qui peuvent
&ecirc;tre librement assign&eacute;s &agrave;
diff&eacute;rents param&egrave;tres :&nbsp;(par exemple:
Note/V&eacute;locit&eacute;/Gatelength,
Chord/V&eacute;locit&eacute;/Gatelength, 3 Notes, 1 Note + 2
CCs, 3 CCs, ...)</li>
 <li>fonctions Transpose and
Arp&eacute;giateur</li>
 <li>Fonction
"Force-to-Scale"&nbsp; avec 128 gammes
pr&eacute;d&eacute;finies</li>
 <li>Fonction Chord
Memory</li>
 <li>Sens de Lecture (ind&eacute;pendant
pour chaque piste): Forward/Backward/PingPong/Pendulum/Random
Dir/Random Step</li>
 <li>Param&egrave;tres progressifs
pour le sens de lecture (Step Forward, Jump Back, Repeat)</li>
 <li>Division
de l'horloge librement configurable pour chaque piste, de 1/96ppqn
&nbsp;&agrave; 1 ppqn</li>
 <li>Longueurs de pistes
dispo: 1-32 pas</li>
 <li>Jusqu'&agrave; 4 pistes
peuvent &ecirc;tre chain&eacute;es, afin d'augmenter le nombre
de pas</li>
 <li>Avec une r&eacute;solution de 96ppqn,
il est possible de jouer des 1/64 de temps</li>
 <li>Points
de bouclage configurables pour chaque piste</li>
 <li> Les
&eacute;v&egrave;nements peuvent &ecirc;tre
red&eacute;clench&eacute;s plusieurs fois (jusqu'&agrave; 4
fois par pas) avec une valeur de d&eacute;lai de 1 &agrave; 31
ticks pour r&eacute;aliser des roulements, ratterbeats, flams...</li>

                <li> 3 layers de d&eacute;clenchement pour les param.
Gate/Skip/Accent/Glide/Roll/Random Gate/Random Value</li>
 <li>Diff&eacute;rents
styles de Groove (shuffle/shuffle invers&eacute;/...), configurer
pour 16 styles diff&eacute;rents</li>
 <li>Fonction
Humanizer (modification al&eacute;atoire des
note/v&eacute;locit&eacute;/gatelength)</li>
 <li>Morphing
entre Patterns, modifiable en temps r&eacute;el sur 128 pas avec la
molette de Modulation</li>
 <li>D&eacute;clenchement
manuel des pas</li>
 <li>Enregistrement en
modes&nbsp;Step et Temps R&eacute;el</li>
 <li>Fonctions
Copier/Coller/Clear</li>
 <li>Fonctions Scroll et Step Move</li>

                <li>G&eacute;n&eacute;rateur al&eacute;atoire de
Pattern</li>
 <li>Fonction Annuler (Undo)</li>
 <li>Les
param&egrave;tres de un ou plusieurs pas peuvent &ecirc;tre
modifi&eacute;s de fa&ccedil;on relative ou absolue
&agrave; l'aide d'un seul encodeur</li>
 <li>Les
param&egrave;tres de plusieures Pistes peuvent &ecirc;tre
modifi&eacute;s simultan&egrave;ment &agrave; l'aide d'un
seul encodeur</li>
 <li>Fonction Mute avec page
d&eacute;di&eacute;e</li>
 <li>s&eacute;quences
Accent/Slide/CC</li>
 <li>Mixer MIDI/controleur avec 128
maps de mixage librement d&eacute;finissables</li>
 <li>Routeur
MIDI incorpor&eacute;</li>
 <li>Port virtuel "Loopback"
pour les Pistes Master/Slave</li>
 <li>Fonction Split pour
le Transposer/Arp&eacute;giateur</li>
 <li> 8 sorties
CV optionnelles et sorties Gate pour piloter le mat&eacute;riel
analogique</li>
 <li>sorties CV pilotable directement
depuis le MIDI In (-&gt; remplace une interface CV)</li>
 <li>
48 sorties optionnelles "drum trigger" 1 mS&nbsp;</li>
 <li>
128 patterns peuvent &ecirc;tres
sauvegard&eacute;s dans chaque BankStick 64K</li>
 <li>BankStick
suppl&eacute;mentaire pour sauvegarder jusqu'&agrave; 16 Songs
de 16 parties, cahcune comprenant 8 "Pattern Sets"</li>
 <li>BankStick
suppl&eacute;mentaire&nbsp; pour sauvegarder jusqu'&agrave;
128 mixer maps</li>
 <li>Les "Pattern Sets" peuvent
&ecirc;tre boucl&eacute;s et chain&eacute;s en Mode Song</li>

                <li>Mode "Phrase" qui permet de basculer en temps
r&eacute;els entre 16 Pattern Set pr&eacute;d&eacute;finis
(pour les fills/breaks/chorus, etc...)</li>
 <li>Le passage
d'un pattern &agrave; l'autre peut &ecirc;tre synchro
nis&eacute; &agrave; la mesure</li>
 <li> Fonction <a href="midibox_seq/mbseq_remote_functions.pdf">MIDI Remote</a>&nbsp;</li>
 <li> 48-255 BPM (MIDI clock master)</li>

                <li>Synchro externe (MIDI clock slave)</li>
 <li>Sortie DIN
sync pour le contr&ocirc;le des s&eacute;quenceurs vintages</li>
 <li>r&eacute;solution: 4x MIDI
clock&nbsp;(96 ppqn)</li>
 <li>Diff&eacute;rentes <a href="midibox_seq_options.html">options mat&eacute;rielles</a> (par ex. matrice 64 Boutons/Duo-LEDs)</li>
 <li>D&eacute;tails et D&eacute;mos dans&nbsp;<a href="midibox_seq_manual.html">le Manuel Utilisateur</a></li>
 <li> <i>DIY ONLY!!!</i>
(pas de version commerciale pr&eacute;vue, exploitation commerciale prohib&eacute;e!)</li>
 
              </ul>

            </dl>
            <a name="history"></a>
            <dl>
 <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Historique</h2>
 
              <dl>

                <p class="INFO">MBSEQ V3 repr&eacute;sente la troisi&egrave;me g&eacute;n&eacute;ration du projet
MIDIbox S&eacute;quenceur.</p>
 
                <p class="DESC">Le projet a d&eacute;but&eacute; par une simple extension pour la <a href="midibox64.html">MIDIbox
64</a>,
qui permettait de piloter quatre pistes avec 64
potars analogiques. Il se distingait par l'impl&eacute;mentation d'un
arp&eacute;giateur disposant d'une d&eacute;finition peu commune des
"Arp Event", fonction qui fait toujours la particuliarit&eacute; des
derni&egrave;res MIDIbox SEQ.</p>
 
                <p class="DESC">Avec la version <a href="midibox_seq_v2.html">MIDIbox SEQ V2</a> le projet devient une application distincte, bas&eacute;e sur le <a href="mios.html">MIOS</a>
et les micro-contr&ocirc;leurs PIC18F452, avec une interface
d&eacute;di&eacute;e disposant de deux LCDs 2x40 et o&ugrave; les
potars ont &eacute;t&eacute; remplac&eacute;s par des encodeurs
rotatifs. Durant le developpement, j'ai d&ucirc; me battre contre pas
mal de limitations propres au PIC18F452, de ce fait certaines fonctions
n'&eacute;taient pas r&eacute;alisable, incompl&egrave;tes, ou pas toujours
100% fonctionnelles.</p>

                <p class="DESC">La MIDIbox SEQ V3 est la r&eacute;incarnation de ce
projet, bas&eacute;e sur le micro-contr&ocirc;leur&nbsp; PIC18F4620,
plus performant
et compatible avec le hardware du PIC18F452. Ce micro-contr&ocirc;leur
dispose de plus de m&eacute;moire pour le code (64k au lieu de 32k) et
plus de RAM (3986 au lieu de 1536 bytes). Ceci m'a permit de concevoir
l'application MIDIbox SEQ V3 quasiment libre de toute contraintes
mat&eacute;rielles, en y impl&eacute;mentant des fonctions qui
n'&eacute;taient pas r&eacute;alisables jusqu'&agrave; ce jour.</p>
 
                <p class="DESC">Durant
ces derni&egrave;res ann&eacute;es, j'ai trouv&eacute; pas mal
d'inspirations dans les requ&ecirc;tes et suggestions des utilisateurs
MIDIbox, pour aboutir finalement &agrave; ce firmware. Malgr&eacute;s
tout je n'ai pu impl&eacute;menter toutes les propositions, soit
&agrave; cause de l'effort suppl&eacute;mentaire de programmation
n&eacute;cessaire (je programme sur mon temps libre!) soit &agrave;
cause d'impossibilt&eacute;s mat&eacute;rielles ou de conflits (il est
tr&eacute;s difficile de comprendre et d'organiser les souhaits de
tous). Je souhaite que vous sachiez que cette MIDIbox SEQ V3 ne serait
pas l&agrave; aujourd'hui sans toutes vos participations! Thank you! :-)</p>
 
              </dl>

            </dl>
            <a name="concept"></a>
            <dl>
 <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Concept d'Utilisation </h2>

              <dl>
 
                <p class="DESC">Chaque Piste comprends 3 "Layers" (3 couches) de
param&egrave;tres. Dans la config basique, les Layers pilotent
respectivement les Notes, la V&eacute;locit&eacute; et la Gatelength
(temps de tenue). Mais d'autres combinaisons sont possibles: </p>
                <ul class="CL">
 <li>Chord (jusqu'&agrave; 4 notes), V&eacute;locit&eacute;,
Gatelength</li>
 <li>3 Notes (valeur V&eacute;locit&eacute; et Gatelength fixe, commune &agrave; tous les pas)</li>

                  <li>3 V&eacute;locit&eacute;s (Notelength et Gatelength fixe - pour les Drums)</li>

                  <li>Note, Gatelength et CC additionnel (pour piloter un param&egrave;tre sonore suppl&eacute;mentaire)</li>
 <li>Note et deux CCs (pour piloter deux param&egrave;tres sonores suppl&eacute;mentaires)</li>
 <li>2 CCs et Gatelength
(par ex. pour effet Trancegate)</li>
 <li>3 CCs (par ex. pour la modulation d'enveloppe)</li>
 <li>etc. (tous les Modes sont d&eacute;crits dans le <a href="midibox_seq_manual.html">Manuel Utilisateur</a>)</li>
 
                </ul>
 
                <p class="DESC">Trois
boutons permettent d'acc&eacute;der directement aux Layers, afin qu'ils
soient affich&eacute;s sur les LCDs et &eacute;ditables &agrave; l'aide
des encodeurs rotatifs</p>
 
                <p class="DESC">Les fonctions Trigger (Gate/Skip/Accent/Glide/Roll/Random) sont acc&eacute;ssibles via 3 Layers "trigger"</p>
 
                <p class="DESC">Les
Notes peuvent &ecirc;tres jou&eacute;es en "Arpeggio". Les "Arp Events"
sont r&eacute;alis&eacute;s d'une mani&egrave;re un peu
sp&eacute;ciale, qui peut para&icirc;tre inhabituelle mais qui
s'av&egrave;re tr&eacute;s puissante: jusqu'&agrave; 4 notes peuvent
&ecirc;tres jou&eacute;es sur un clavier. Chaque pas peut jouer l'une
de ces notes, &agrave; sa valeur d'origine ou en la&nbsp;transposant.</p>
 
                <p class="DESC">Certaines fonctions permettent de rendre al&eacute;atoire le jeu de ces Notes/CCs</p>
 
                <p class="DESC">Une
Piste comprend 32 Pas, avec une r&eacute;solution allant de 1/64 de
temps jusqu'&agrave; 1/4 de temps, d&eacute;clench&eacute;s avec une
r&eacute;solution de 96 ppqn. Les Pas peuvent &ecirc;tre
boucl&eacute;s, et la progression peut &ecirc;tre pilot&eacute;e par
une algorythme &agrave; trois param&egrave;tres: "Step Forward", "Jump
Back" and
"Repeat".</p>
 
                <p class="DESC">Un Pattern est constitu&eacute; de 4
Pistes, les pistes peuvent &ecirc;tre cha&icirc;n&eacute;es pour
obtenir des phrases de 128 Pas. Tr&eacute;s utile pour les 1/32 et 1/64
de temps, mais aussi pour les lignes m&eacute;lodiques.</p>
 
                <p class="DESC">Apr&eacute;s
avoir cr&eacute;&eacute; un Pattern, vous pouvez cr&eacute;er une
variation de celui-ci sur un autre emplacement et passer de l'un
&agrave; l'autre en mode Morph &agrave; l'aide de la molette de
Modulation. Le morphing se fait sur une r&eacute;solution de 128 pas</p>
 
                <p class="DESC">4 Patterns peuvent &ecirc;tre
jou&eacute;s simultan&eacute;ment (petit calcul: chaque piste peut
jouer jusqu'&agrave; 4 &eacute;v&egrave;nements, un Pattern consiste en
4 Pistes, donc jusqu'&agrave; 64 &eacute;v&egrave;nements MIDI peuvent
&ecirc;tre jou&eacute;s en parall&egrave;le!)</p>
 
                <p class="DESC">Les 4
Patterns peuvent &ecirc;tre combin&eacute;s en "Pattern Set", Pattern
Sets qui peuvent &ecirc;tre d&eacute;clench&eacute;s &agrave; l'aide
d'un seul bouton pour r&eacute;aliser des variations dans une Song de
fa&ccedil;on interactive ("Mode Phrase").</p>

                <p class="DESC">En compl&eacute;ment, les Pattern Sets peuvent &ecirc;tre boucl&eacute;s et cha&icirc;n&eacute;s en Mode Song.<br>
 Exemple:<br>
 </p>
                <ul class="CL">
 <li>Pattern Set 1 joue "A1 C1 E1 G1" en boucle</li>
 <li>Pattern Set 2 joue (3 * A2 C1 E1 G2) et (1 * A3 C1 E1 G3)</li>
 <li>Pattern Set 3 boucle entre
(A4 C4 E4 G4) et (A5 C5 E5 G5)</li>
 
                </ul>
 
                <p class="DESC">La bascule d'un Pattern Set &agrave; l'autre peut se faire de mani&egrave;re instantan&eacute;e ou synchro &agrave; la mesure</p>
 
                <p class="DESC">Avec les Mixer Maps il est possible de pr&eacute;parer
des configurations de contr&ocirc;le pour vos synth&eacute;s (quelque
soient les Ports MIDI ausquels ils sont connect&eacute;s), et de
piloter les param&egrave;tres des synth&eacute;s pendant la lecture des
Patterns.</p>
 
                <p class="DESC">Le
routeur MIDI permet de renvoyer sur les ports MIDI Out les
&eacute;v&egrave;nements entrant sur le port MIDI In, ainsi il n'est
plus n&eacute;cessaire de re-connecter vos synth&eacute;s s'ils doivent
&ecirc;tre pilot&eacute;s depuis une autre source (par ex. depuis un
autre s&eacute;quenceur MIDI ou depuis un clavier MIDI).</p>
 
                <p class="DESC">Les
pistes peuvent &ecirc;tre mut&eacute;es ou mise en solo. Et le
principal:
tout est &eacute;ditable en temps r&eacute;el, le s&eacute;quenceur
r&eacute;pond imm&eacute;diatement, il est possible ainsi de triturer
vos s&eacute;quences d'une mani&egrave;re plus directe et plus
efficace, c'est par cette ergonomie que la MIDIbox SEQ V3 se distingue
d'un s&eacute;quenceur sur PC/Mac: plus d'&eacute;dition laborieuse
&agrave; la souris!</p>
 
              </dl>

            </dl>
            <dl>
              <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> Previews </h2>

              <dl>

                <p class="DESC">Durant la phase de d&eacute;veloppement de la MIDIbox
SEQ V3, j'ai cr&eacute;&eacute; quelques s&eacute;quences vid&eacute;o
pour illustrer les nouvelles possibilit&eacute;s offertes. Je pense que
ces vid&eacute;os vous donneront un joli aper&ccedil;u de ce qui l'est
possible de faire avec cette machine...m&ecirc;mes si mes talents de
musicien laissent &agrave; d&eacute;sirer! Je suis plus un
omnubil&eacute; de l'algorythme qu'un artiste! ;-)</p>

                <table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">
 <tbody>
                    <tr>

                      <td><a href="http://www.youtube.com/watch?v=bgjET6dNA14" target="_blank">YouTube</a> </td>
 <td> <span class="NORM">session Live avec la MIDIbox SEQ V3 (la version st&eacute;r&eacute;o du
MP3 est&nbsp;<a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_v3_demo3.mp3">ici</a>):<BR>

<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/bgjET6dNA14"></param><embed src="http://www.youtube.com/v/bgjET6dNA14" type="application/x-shockwave-flash" width="425" height="350"></embed></object></TD>
  </TR>

                    <tr>
 <td><a href="http://www.youtube.com/watch?v=gyffClGnFN4" target="_blank">YouTube</a> </td>
 <td> <span class="NORM">Et une autre session avec la MIDIbox SEQ V3 (</span><span class="NORM">la version st&eacute;r&eacute;o du
MP3 est</span><span class="NORM"><span style="text-decoration: underline;"> </span><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_v3_demo1.mp3">ici</a>):<BR>
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/gyffClGnFN4"></param><embed src="http://www.youtube.com/v/gyffClGnFN4" type="application/x-shockwave-flash" width="425" height="350"></embed></object></TD>
  </TR>

                    <tr>
 <td><a href="http://www.youtube.com/watch?v=UtnUMpykQLc" target="_blank">YouTube</a> </td>
 <td> <span class="NORM">D&eacute;mo de la nouvelle matrice de Boutons/Duo-LED,
support&eacute;e par la MIDIbox SEQ V3 (</span><span class="NORM">la version st&eacute;r&eacute;o du
MP3 est</span><span class="NORM">&nbsp;<a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_v3_demo4.mp3">ici</a>):<BR>
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/UtnUMpykQLc"></param><embed src="http://www.youtube.com/v/UtnUMpykQLc" width="425" height="350" type="application/x-shockwave-flash" movie="http://www.youtube.com/v/UtnUMpykQLc"></embed></object></TD>
  </TR>

       
                </table>
              </dl>
 
              <p class="DESC">Vous trouverez plus de d&eacute;mos dans le <a href="midibox_seq_manual.html">Manuel Utilisateur</a>.</p>

            </dl>
            <dl>
 <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargements </h2>

              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="550">
 <tbody>
                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Sch&eacute;mas
&amp; PCBs</strong></font></td>
 </tr>
 <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Fichier</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><a href="mbhp.html">MBHP</a></td>
 <td class="TABCOLOR2">LINK</td>
 <td class="TABCOLOR2">voir MIDIbox Hardware Platform</td>
 </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq/mbseq_v3_interconnections.pdf">mbseq_v3_interconnections.pdf</a></td>

                      <td class="TABCOLOR2">14k</td>
 <td class="TABCOLOR2">Interconnections entre les Modules</td>
 </tr>

                    <tr>
 <td class="TABCOLOR2"><a href="midibox_seq/mbseq_v3_din.pdf">mbseq_v3_din.pdf</a></td>

                      <td class="TABCOLOR2">26k</td>
 <td class="TABCOLOR2">assignement par d&eacute;faut des pins DIN pour l'option
setup_mbseq_v3</td>
 </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq/mbseq_v3_dout.pdf">mbseq_v3_dout.pdf</a></td>

                      <td class="TABCOLOR2">11k</td>
 <td class="TABCOLOR2">assignement par d&eacute;faut des pins DOUT pour l'option setup_mbseq_v3</td>
 </tr>
 <tr>
 <td class="TABCOLOR2"><a href="http://www.midibox.org/midibox_seq_photos/">Pictures</a></td>

                      <td class="TABCOLOR2">LINK</td>
 <td class="TABCOLOR2">Quelques photos des entrailles de la MIDIbox
SEQ</td>
 </tr>
 <tr>
 <td class="TABCOLOR2"><a href="http://www.midibox.org/midibox_seq_blm_ext/">Pictures</a></td>

                      <td class="TABCOLOR2">LINK</td>
 <td class="TABCOLOR2">Quelques photos de l'extension optionnelle de 64
Boutons/Duo-LED&nbsp;</td>
 </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq/mbseq_v3.fpd">mbseq_v3.fpd</a></td>

                      <td class="TABCOLOR2">3k</td>
 <td class="TABCOLOR2">Projet de fa&ccedil;ade &eacute;ditable avec Front Panel Designer de <a href="http://www.schaeffer-apparatebau.de" target="_blank">Schaeffer Apparatebau</a></td>
 </tr>

                    <tr>
 <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><a href="mios_download.html">MIOS Download</a></td>

                      <td class="TABCOLOR2">LINK</td>
 <td class="TABCOLOR2">Le firmware PIC18F4620</td>
 </tr>

                    <tr>
 <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Documentation</strong></font></td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq_options.html">Options</a></td>

                      <td class="TABCOLOR2">LINK</td>
 <td class="TABCOLOR2">Description des diverses options mat&eacute;rielles</td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq_manual.html">Manual</a></td>
 <td class="TABCOLOR2">LINK</td>
 <td class="TABCOLOR2">Manuel Utilisateur</td>
 </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq/mbseqv3_remote_functions.txt">mbseqv3_remote_functions.txt</a></td>

                      <td class="TABCOLOR2">2k</td>
 <td class="TABCOLOR2">fonctions MIDI Remote de la MIDIbox SEQ V3</td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq/mbseqv3_remote_functions.pdf">mbseqv3_remote_functions.pdf</a></td>

                      <td class="TABCOLOR2">2k</td>
 <td class="TABCOLOR2">Repr&eacute;sentation graphique des fonctions MIDI Remote de la MIDIbox SEQ V3</td>
 </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq/mbseqv3_cc_implementation.txt">mbseqv3_cc_implementation.txt</a></td>

                      <td class="TABCOLOR2">12k</td>
 <td class="TABCOLOR2">Impl&eacute;mentation des CC pour la MIDIbox SEQ V3</td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq/mbseqv3_sysex_implementation.txt">mbseqv3_sysex_implementation.txt</a></td>

                      <td class="TABCOLOR2">1k</td>
 <td class="TABCOLOR2">Impl&eacute;mentation SysEx de la MIDIbox SEQ V3</td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><a href="midibox_seq/mbseq_preset_list.pdf">mbseq_preset_list.pdf</a></td>

                      <td class="TABCOLOR2">22k</td>
 <td class="TABCOLOR2">Matteo Bosi a cr&eacute;&eacute; un
mod&eacute;le de document papier pour prendre des notes &agrave; propos
de vos pistes sauvegard&eacute;es - Pratique pour organiser vos sets!</td>
 </tr>
 <tr>
 <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Misc.</strong></font></td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><a href="http://forum.midibox.org" target="_blank">MIDIbox
Forum</a></td>
 <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Support sur le Forum MIDIbox</td>

                    </tr>
 <tr>
 <td class="TABCOLOR2"><a href="http://wiki.midibox.org" target="_blank">MIDIbox
Wiki</a></td>
 <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Pleins d'infos compl&eacute;mentaires sur les MIDIbox et le MIOS</td>
 </tr>
 
                  </tbody>
                </table>
              </dd>

            </dl>
FOOTER