HEADER 3 MIDIbox

            <center>
            <h1>MIDI Knobbox Economique</h1>
            </center>




            <p class="INFO">La MIDIbox est un contr&ocirc;leur MIDI
avec Potars et Boutons. Elle offre la possibilit&eacute; de piloter vos
synth&eacute;tiseurs (aussi bien en hardware qu'en virtuel), vos
effets, s&eacute;quenceurs, mat&eacute;riels lumi&egrave;res,
programmes 3d-graphique et... et tous vos &eacute;quipement MIDI:!&nbsp;</p>


            <p class="INFO">Comme tous mes autres projets, la MIDIbox
s'inscrit dans l'esprit "DIY". Tous les sch&eacute;mas et firmwares
sont disponibles gratuitement. La partie mat&eacute;rielle reste assez
simple, de fait m&ecirc;me ceux qui ont peu d'exp&eacute;rience en
&eacute;lectronique parviendront &agrave; r&eacute;aliser ce projet.
Vous devrez malgr&eacute;s tout parvenir &agrave; reconna&icirc;tre le
bon c&ocirc;t&eacute; du fer &agrave; souder!. ;-)</p>


            <p class="INFO">J'ai cr&eacute;er la premi&egrave;re
version de la MIDIbox en juin 1998. Les temps &eacute;taient
difficiles: les contr&ocirc;leurs MIDI &eacute;taient encore rares et
chers. Ma machine offrait seulement 8 potars et 8 boutons&nbsp;, mais
c'&eacute;tait d&eacute;j&agrave; assez pour piloter des synth&eacute;s
comme <a href="http://www.propellerheads.se" target="_blank">Rebirth</a> de Propellerhead ou <a href="http://www.native-instruments.de/" target="_blank">Generator</a> de Native Instruments. Les cartes son de types AWE et XG &eacute;t&eacute; aussi support&eacute;es.<br>
Le magazine <a href="http://www.elektor-electronics.co.uk" target="_blank">Elektor Magazine</a> publia cette version en F&eacute;vrier 2000.</p>


            <p class="INFO">Les r&eacute;actions positives &agrave; ce
projet furent aussi importante sur le net, mais malheureusement
certaines pi&egrave;ces restaient difficiles &agrave; trouver: j'ai
donc d&eacute;cid&eacute; de cr&eacute;er un nouveau design: MIDIbox
Plus. Cette version disposait d'un &eacute;cran LCD, de 96 banques et
pouvait &ecirc;tre &eacute;tendue &agrave; 16 potars.</p>


            <p class="INFO">Jours apr&eacute;s jours, j'ai re&ccedil;u
beaucoup de suggestions et de souhaits quant &agrave; de possibles
am&eacute;liorations et la partie logicielle &eacute;volua tr&eacute;s
vite jusqu'&agrave; ne plus tenir dans le peu d'espace m&eacute;moire
dont disposait le PIC. Il fallait trouver un nouveau concept. J'ai
abandonn&eacute; le concept des 96 layers pr&eacute;-configur&eacute;
pour impl&eacute;menter 16 banques totalement &eacute;ditables. J'ai
inclu une fonction "MIDI learn" et la possibilit&eacute; de faire des
dumps SysEx. Cette nouvelle conception permis de lib&eacute;rer de la
place pour de nouvelles fonctions que l'on ne retrouvait pas sur les
contr&ocirc;leurs sur le march&eacute;, comme un mode d'affichage
multiple et des modes Snap/Relatif...</p>


            <p class="INFO">Dans le m&ecirc;me temps, je me suis servi
de ma connaissance des contr&ocirc;leurs MIDI pour cr&eacute;er un
environnement modulaire, qui n'est pas compatible avec le projet
MIDIbox Plus, mais offre <span style="font-style: italic;">encore plus</span> de possibilit&eacute;es:<a href="mbhp.html">la MBHP</a>.</p>


            <img src="images/1x1dot.gif" alt="" height="10"><br>


            <dl>

   <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> <a href="midibox_plus.html">MIDIbox Plus</a> </h2>

   <dd>
                <p class="INFO"><i>Cr&eacute;e entre 1998-2000. 8 &agrave; 16 potarss et 8 triggers</i></p>
              </dd>

            </dl>


            <dl>

   <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> <a href="midibox_tutorial.html">Tutoriel MIDIbox</a> </h2>

   <dd>
                <p class="INFO"><i>le manuel pour la MIDIbox Plus</i></p>
              </dd>

            </dl>


            <dl>

   <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> <a href="midibox_gallery.html">MIDIbox Gallery</a> </h2>

   <dd>
                <p class="INFO"><i>photos des MIDIbox des utilisateurs</i></p>
              </dd>

            </dl>


            <dl>

   <dt></dt>
              <h2> <img src="images/bullet.gif" alt=""> <a href="mbhp.html">MIDIbox Hardware Platform</a> </h2>

   <dd>
                <p class="INFO"><i>L'environnement modulaire pour contr&ocirc;leurs MIDI&nbsp;</i></p>
              </dd>
            </dl>
            <dl>
              <h2> <img src="images/bullet.gif" alt=""> <a href="old_midibox.html">Archive</a> </h2>

   <dd>
                <p class="INFO"><i>Ancienne pages MIDIbox</i></p>
              </dd>

            </dl>



FOOTER