HEADER 3 ChangeLog of MIDIbox FM

            <center>
            <h1>MIDIbox FM Change Log</h1>
            </center>

            <center>
            <h3>Derni&egrave;re Version: V1.1c @ 2008-03-23</h3>
            </center>


            <img src="images/1x1dot.gif" alt="" height="10"><br>


            <ul class="CL">


              <li><i>V1.1c</i>
   
                <ul>

   <li>adresse de d&eacute;part de la table pour les encodeurs
corrig&eacute;e (les encodeurs ne fonctionnaient pas sur les nouvelles
installations)</li>

   
                </ul>

              </li>


              <img src="images/1x1dot.gif" alt="" height="20"><br>

              <li><i>V1.1b</i>
   
                <ul>

   <li>prise en charge d'un buffer RAM &agrave; acc&eacute;s direct via SysEx
     (-&gt; voir doc/midibox_fm_sysex_implementation.txt)</li>

   <li>prise en charge des modules AOUT_NG</li>

   
                </ul>

              </li>


              <img src="images/1x1dot.gif" alt="" height="20"><br>

              <li><i>V1.1</i>
   
                <ul>

   <li>cette version requiert MIOS V1.9 ou sup&eacute;rieure!<br>
Elle ne fonctionnera pas avec les anciennes versions du MIOS, car les adresses m&eacute;moire&nbsp;
     &gt;= 0x7c00 sont allou&eacute;es</li>


   <li>le mapping AOUT&nbsp; est maintenant sauvegard&eacute; dans
le premier BankStick lorsque vous quittez le menu AOUT. Les valeurs
sont restaur&eacute;es lors de la phase de d&eacute;marrage.</li>


   <li>une vue alternative a &eacute;t&eacute;
impl&eacute;ment&eacute;e pour la page principale, affichant des infos
plus explicites sur l'instrument en cours d'&eacute;dition (en
particulier le nom de patch en entier), au lieu de chiffre parfois
moins parlant.<br>
Vous pouvez sur l'ancienne vue ("full") dans le menu CFG. La vue par
d&eacute;faut peut &ecirc;tre configur&eacute;e dans le fichier
main.asm/setup_*.asm&nbsp;</li>


   <li>L'&eacute;diteur WT interne permet maintenant de modifier
tous les param&egrave;tres d'une piste simultan&eacute;ment, ce qui
acc&eacute;l&egrave;re l'initialisation d'une nouvelle s&eacute;quence
WT. S&eacute;lectionnez simplement la position step au del&agrave; de
31 ("All" s'affiche) et modifiez unes des colonnes Mod #1, #2 or #3</li>


   <li> l'&eacute;diteur WT affiche d&eacute;sormais un '!'
&agrave; c&ocirc;t&eacute; des param&egrave;tres tant qu'ils n'ont pas
&eacute;t&eacute; sauvegard&eacute; dans l' EEPROM</li>


   <li>quelques corrections de bugs mineures, et quelques optimisations...</li>

   
                </ul>

              </li>



              <img src="images/1x1dot.gif" alt="" height="20"><br>

              <li><i>V1.0</i>
  
                <ul>

    <li>version initiale</li>

  
                </ul>

              </li>


            </ul>


FOOTER