HEADER 3 MIDIbox 64

<h1>MIDIbox 64</h1>
<h3>Created 2001-2002</h3>

<p></p><center><img src="midibox/midibox64_foto.jpg" width="575"></center><p></p>

<a name="features"></a>
<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Caract&eacute;ristiques </h2>
  <ul class="CL">
    <li>jusqu'&agrave; 64 Pots ou Faders, avec assignation dynamique des priorit&eacute;s: latence &lt; 1 ms! :-)</li>
    <li>jusqu'&agrave;&nbsp;64 Boutons</li>
    <li>jusqu'&agrave;&nbsp;64 LEDs</li>
    <li>une banque interne</li>
    <li> +16 banques externes par BankStick</li>
    <li>envois de CC/Note/Aftertouch/PitchBender/ProgramChange</li>
    <li>r&eacute;glage de valeurs Min et Max, remapp&eacute;es sur tous la course du potentiom&egrave;tre </li>
    <li>des Meta Events vous permettent de d&eacute;finir des requ&egrave;tes SysEx, ou tout autre type de message</li>
    <li>modes Normal, Snap (Soft-Takeover), Relatif et Parallax pour les potentionm&egrave;tres</li>
    <li>modes On/Off, On Only, Toggle pour les boutons </li>
    <li>fonction MIDI Learn int&eacute;gr&eacute;e&nbsp; </li>
    <li>changement de setups via SysEx </li>
    <li> Device IDs pour communiquer avec 8 MIDIbox dans une cha&icirc;ne MIDI&nbsp; </li>
    <li>Boutons de navigation (Menus) </li>
    <li>bouton Snapshot avec fonction Save/Recall&nbsp; </li>
    <li>boutons assignables &agrave; des fonctions sp&eacute;cifiques (SFB) pour une navigation rapide dans les menus</li>
    <li>&eacute;cran LCD, avec diff&eacute;rent modes d'affichage </li>
    <li>noms d&eacute;di&eacute;s pour chaque potentiom&egrave;tre, sauvegardables dans le BankStick</li>
    <li>Merger MIDI </li>
    <li>filtrage des &eacute;v&egrave;nements MIDI pour le merger</li>
    <li>Interface RS232 optionnelle  </li>
  </ul>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Caract&eacute;risques suppl&eacute;mentaires de la version <big><big><big><a href="mios.html"><big>MIOS</big></a></big></big></big>&nbsp;<big></big> </h2>
  <ul class="CL">
    <li>le module CORE est &eacute;quip&eacute; d'un PIC18F452, code source  publi&eacute; sous license GNU GPL</li>
    <li>&eacute;dition &agrave; l'&eacute;cran des &eacute;v&egrave;nements MIDI</li>
    <li>&eacute;dition &agrave; l'&eacute;cran du nom des potentiom&egrave;tres</li>
    <li>&eacute;dition &agrave; l'&eacute;cran du nom des banques</li>
    <li>jusqu'&agrave; huit BankSticks peuvent &ecirc;tre connect&eacute;s (-&gt; up to 128 banks)</li>
    <li>les banques peuvent &ecirc;tre copi&eacute;es</li>
    <li>"Remote Control" via SysEx</li>
    <li>un canal MIDI global optionnel</li>
    <li>fonction "Morphing" permettant de passer progressivement d'une sc&egrave;ne &agrave; l'autre</li>
    <li> 8 sorties CV avec le module <a href="mbhp_aout.html">MBHP_AOUT</a></li>
    <li>64 sorties CV avec le module <a href="mbhp_shx8.html">MBHP_SHX8</a></li>
  </ul>
</dl>

<a name="Hardware"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Le Mat&eacute;riel: </h2>
   <dd>
<p class="DESC">La MIDIbox64 est bas&eacute;e sur la <a href="mbhp.html">MIDIbox Hardware Platform</a>.
Vous trouverez&nbsp;la documentation relative &agrave; chaque module
utilis&eacute; dans la partie du site qui y est consacr&eacute;e. La
MIDIbox64 est tr&eacute;s modulable, vous pouvez choisir une solution
&eacute;conomique sans &eacute;crans ni boutons, juste avec 8 ou 16
potars (voir <a href="mbhp/mbhp_midibox64_lc.gif">ici</a>), ou vous
pouvez construire un contr&ocirc;leur complet avec LCD, 64
potars/faders, 64 boutons, 64 LEDs, et pleins de BankSticks pour
disposer de banques externes (voir <a href="mbhp/mbhp_midibox64.gif">ici</a>)...</p>
<p class="DESC"><b>Note</b><b> Importante :</b> avec la nouvelle impl&eacute;mentation bas&eacute;e sur le <a href="mios.html">MIOS</a>,
il est possible de faire fonctionner le firmware MIDIbox64 avec un
PIC18F452. Un certain nombre de fonctionnalit&eacute;s d&eacute;crites
ici ne sont disponible qu'avec la version MIOS, il est de fait vraiment
recommand&eacute; d'utiliser le PIC18F452 plut&ocirc;t que le PIC16F877
maintenant d&eacute;pass&eacute;!</p>
   </dd>
</dl>

<a name="Software"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Le Firmware </h2>
   <dd>
<p class="DESC">Un grand nombre de fonction ont &eacute;t&eacute;
impl&eacute;ment&eacute;es dans la partie logicielle ces
derni&egrave;res ann&eacute;es. Beaucoup d'id&eacute;es viennent des
utilisateurs des MIDIbox &agrave; travers le monde, qui les utilisent
pour diff&eacute;rentes t&acirc;ches.<br>Le firmware PIC16F (qui ne
sera plus am&eacute;lior&eacute; dans le futur) est disponible en
fichier .hex file et doit &ecirc;tre br&ucirc;l&eacute; dans le PIC
avec un <a href="mbhp_burner.html">programmeur</a><a href="mbhp_burner.html"> sp&eacute;cial </a>.<br>Le firmware pour le PIC18F, bas&eacute; sur le <a href="mios.html">MIOS</a> , est disponible &agrave; la page <a href="mios_download.html">MIOS Download</a>
avec le code source ou dans un fichier .syx pr&eacute;-assembl&eacute;.
Ce firmware peut &ecirc;tre charg&eacute; dans la MIDIbox via MIDI. </p></dd></dl>

<a name="Configuration"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Configuration </h2>
   <dd>
<p class="DESC">Si votre MIDIbox dispose d'un &eacute;cran, la plupart
des param&egrave;tres peuvent &ecirc;tre configur&eacute;s &agrave;
l'&eacute;cran. La fonction MIDI-Learn int&eacute;gr&eacute;e vous
permet d'assigner des &eacute;v&egrave;nements aux potars et boutons
rapidement et facilement. Sinon, vous pouvez aussi utiliser le script <a href="midibox/mk_syx.zip">mk_syx</a>
pour convertir un fichier texte" .ini "en fichier binaire ".syx" et
faire un dump SysEx, via MIDI. Le script a &eacute;t&eacute;
&eacute;crit en perl et fonctionne sous Windows, Macintosh, Be-OS,
Linux, ...<br>
<a href="mailto:serge@programmeert.com">Serge</a> a d&eacute;velopp&eacute; une interface graphique (GUI) disponible ici: <a href="http://miostools.midibox.org">miostools.midibox.org</a>.<br>Voici quelques capture d'&eacute;cran:<br>
</p><center><img src="howto_tools/vmb64_1.gif" height="452" width="577"></center>
<center><img src="howto_tools/vmb64_2.gif" height="452" width="577"></center>
<center><img src="howto_tools/vmb64_3.gif" height="452" width="577"></center>
<center><img src="howto_tools/vmb64_4.gif" height="452" width="577"></center>
   </dd>
</dl>

<a name="Sequencer Reference"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Encore Plus? </h2>
   <dd>
<p class="DESC">Vous trouverez sur <a href="midibox_seq.html">cette page</a> un firmware alternatif pour transformer votre MIDIbox64 en s&eacute;quenceur 16-pistes type analogique :-)
   
</p></dd></dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargements </h2>
  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Sch&eacute;mas &amp; PCBs</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Fichiers</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp.html">MBHP</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">voir la section MIDIbox Hardware Platform</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mios_download.html">MIOS Download</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Portage pour le PIC18F452 avec le code Source, publi&eacute; sous license GNU GPL</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="pic16f_firmwares.html">PIC16F Firmwares</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Firmware pour PIC16F877 (d&eacute;pass&eacute;, ne l'utilisez pas pour de nouvelles MIDIbox!)</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox64_sfb_table.txt">midibox64_sfb_table.txt</a></td>
      <td class="TABCOLOR2">5k</td>
      <td class="TABCOLOR2">Ce
tableau liste toutes les fonctions pouvant &ecirc;tre assign&eacute;s
aux boutons en plus des &eacute;v&egrave;nement MIDI et Meta&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64_changelog.html">ChangeLog</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">ChangeLog de la MIDIbox64&nbsp;</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>G&eacute;n&eacute;rateur de fichier </strong></font><font size="3"><strong>.syx File&nbsp;</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/mk_syx.zip">mk_syx.zip</a></td>
      <td class="TABCOLOR2">11k</td>
      <td class="TABCOLOR2">Pour cr&eacute;er des dumps de configuration pour la MIDIbox64<br>L'archive contient &eacute;galement quelques exemples de configuration!</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox64_sysex_implementation.txt">sysex_implementation.txt</a></td>
      <td class="TABCOLOR2">2k</td>
      <td class="TABCOLOR2">A propos du format SysEx</td>
    </tr>
    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Editor &amp; Download Manager</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://miostools.midibox.org" target="_blank">miostools.midibox.org</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Editeur pour les MIDIbox Editor et gestionnaire d'upload par <a href="mailto:serge@programmeert.com">Serge</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Tutoriels et Pas &agrave; Pas</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.midibox.org/users/tor_arne/midibox64_walkthrough/index.html" target="_blank">Pas &agrave; Pas</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2"><a href="mailto:torarne@utepils.com">Tor Arne Vestb&oslash;</a> a &eacute;crit ce superbe pas &agrave; pas pour la MIDIbox64. Consultez-le! :-)</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://monopole.ph.qmw.ac.uk/%7Ethomas/synthdiy/TBbox1.htm" target="_blank">Report</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2"><a href="mailto:s.thomas@qmul.ac.uk">Steven Thomas</a>
a &eacute;crit cet article sur son projet TB3030+MIDIbox64
Sequencer&nbsp;. Allez voir son site si vous cherchez un boitier hors
du commun!</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64_tutorial.html" target="_blank">Tutorial</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Le tutoriel MIDIbox64&nbsp;</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Misc.</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://forum.ucapps.de">MIDIbox Forum</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Le support du Forum MIDIbox&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://wiki.midibox.org" target="_blank">MIDIbox Wiki</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Des informations suppl&eacute;mentaires sur les MIDIbox et le MIOS</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox64_controll_surface.dxf" target="_blank">midibox64_controll_surface.dxf</a></td>
      <td class="TABCOLOR2">45k</td>
      <td class="TABCOLOR2">Fa&ccedil;ade pour la MIDIbox64 en format<font size="-1"> AutoCAD, par <a href="mailto:phatpd@hotmail.com">Peter</a></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.midibox.org/users/tor_arne/midibox_cubase_setup.xml.zip" target="_blank">midibox_cubase_setup.xml.zip</a></td>
      <td class="TABCOLOR2">3k</td>
      <td class="TABCOLOR2">Setup de la Remote Control dans Cubase pour la MIDIbox64 by <a href="mailto:torarne@utepils.com">Tor Arne</a></td>
    </tr>
    <tr>
      <TD CLASS=TABCOLOR2><A HREF="http://www.avishowtech.com/midibox/wiki/index.php/Cubase" TARGET="_blank">MIDIbox Cubase Setup</TD>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Quelques explications sur le setup pour Cubase, par <a href="mailto:d_devil_e@hotmail.com">Dimitris</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox_logic_environment.zip" target="_blank">midibox_logic_environment.zip</a></td>
      <td class="TABCOLOR2">18k</td>
      <td class="TABCOLOR2">Exemple d'environnement pour Logic Audio&nbsp; V4 et sup&eacute;rieur.</td>
    </tr>
  </tbody></table></dd>
</dl>

<p></p><center><img src="http://www.midibox.org/midibox_gallery/elektromeier1.jpg" width="575"></center><span class="MEDIUM"><b>"Think different":</b> la MIDIbox64 de <a href="mailto:elektromeier@swissonline.ch">Patrick</a><br>Vous trouverez d'autres MIDIbox originales dans la <a href="midibox_gallery.html">MIDIbox Gallery</a>.</span><p></p>

FOOTER
