HEADER 3 MIDIbox SEQ Tutorial #2

<h1>MIDIbox SEQ</h1>
<h1>Tutoriel #2</h1>

<p class="INFO">Dans cette seconde le&ccedil;on, vous allez apprendre comment utiliser la puissante fonction de "morphing" du <a href="midibox_seq.html">MIDIbox SEQ</a>.</p>

<p class="INFO">*zirp* ---- le tutoriel n'est pas encore termin&eacute;. Voici d&eacute;j&agrave; quelques exemples en MP3...</p>

<p class="INFO">"Threshold Morphing" (threshold=seuil) entre deux lignes de drums:<br>
<a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_1_1.mp3">mbseq_tutorial2_1_1.mp3</a> (Pattern c1/c2)<br>
<a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_1_2.mp3">mbseq_tutorial2_1_2.mp3</a> (Pattern c3/c4)<br>
<a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_1_3.mp3">mbseq_tutorial2_1_3.mp3</a> Morphing manuel entre c1/c2 et c3/c4 avec la molette de modulation -- live!</p>

<p class="INFO">"Smooth Morphing" entre deux lignes d'arp&egrave;ges
simples (quelques d&eacute;lais ont &eacute;t&eacute; ajout&eacute;s,
dans le troisi&egrave;me exemple un preset rythmique est jou&eacute;
&agrave; cot&eacute; par une RM1x, cette groovebox est
synchronis&eacute;e via MIDI au MIDIbox SEQ):<br>
<a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_2_1.mp3">mbseq_tutorial2_2_1.mp3</a> (Pattern c5)<br>
<a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_2_2.mp3">mbseq_tutorial2_2_2.mp3</a> (Pattern c6)<br>
<a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_2_3.mp3">mbseq_tutorial2_2_3.mp3</a>&nbsp;Morphing
manuel entre c5 et c6 - dans tout cet exemple une seule piste est
jou&eacute;e, l'accord n'a pas &eacute;t&eacute; modifi&eacute; de tout
le morceau, les diff&eacute;rentes notes sont
g&eacute;n&eacute;r&eacute;es par l'arp&eacute;giateur et la fonction
"Morphing"&nbsp;. Je passe d'un pattern &agrave; l'autre en douceur
avec la molette de modulation -- live!<br>Si cela peut vous int&eacute;resser - voici les mouvement de modulation enregistr&eacute;s: <a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial2_2.gif">mbseq_tutorial2_2.gif</a></p>

<h2>&ccedil;a arrive...</h2>

<p class="INFO">J'ai malencontreusement &eacute;ffac&eacute; les
patterns destin&eacute;s &agrave; ce tutoriel, il faut que je les
refasse... :-/</p>

FOOTER