HEADER 3 MIDIbox SEQ V3 Hardware Options

<H1>MIDIbox SEQ V3</H1>
<H1>Options Mat&eacute;rielles </H1>

<p></p><center><a href="midibox_seq/mbseq_v3_interconnections.pdf"><img src="midibox_seq/mbseq_v3_interconnections.gif" width="575" height=586></a></center><p></p>

<P CLASS=INFO>Voici quelques explications  &agrave; propos des diff&eacute;rentes options  mat&eacute;rielles support&eacute;es par la <A HREF="midibox_seq.html">MIDIbox SEQ V3</A>. La plupart de ces options sont configurables dans le fichier setup_mbseq_v3.asm lorsqu'elle ne sont pas activ&eacute;es par d&eacute;faut. Si  vous  changez une option, vous devez alors r&eacute;assembler votre  application avant de l'uploader dans votre MIDIbox, la  proc&eacute;dure  est d&eacute;crite dans le tutoriel <A HREF="howto_tools_mpasm.html">MPASM</A></P>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> setup_*.asm </H2></DT>
  <DD>
   <P CLASS=DESC>Deux setups pr&eacute;-configur&eacute;s sont disponibles dans l'archive  MIDIbox SEQ: setup_mbseq_v3.asm (configuration par d&eacute;faut de la MIDIbox SEQ V3) et setup_mbseq_tk.asm (ma propre configuration). Vous pouvez copier le fichier setup_mbseq_v3.asm vers un nouveau fichier.asm et l'adapter selon vos besoins. Ce setup pourra &ecirc;tre r&eacute;utilis&eacute; lors des mises &agrave; jour. L'ajout de nouveau param&egrave;tre sera signal&eacute; dans le fichier ChangeLog.</P>
  </DD>
</DL>

<DL>
  <DT>
    <H2> <IMG SRC="images/bullet.gif" ALT=""> Potars ou Encodeurs? </H2>
  </DT>
  <DD>
   <P CLASS=DESC>A la diff&eacute;rence des versions pr&eacute;c&eacute;dentes de la  MIDIbox SEQ, la MIDIbox SEQ V3  supporte  pour l'interface utilisateur uniquement  16 encodeurs rotatif (potars sans fin) + 1 data wheel (le 17i&egrave;me encodeur).</P>
   <P CLASS=DESC>Les potars analogiques ne sont plus support&eacute;s . En voici la raison: Si vous avez entendu  parfois dire  des potars qu'ils sont plus "vintage", "old style" ou font  plus&nbsp;"analogique", et qu'ils sont les plus adapt&eacute;s  pour faire des bonnes s&eacute;quences, cela tient plus de la  l&eacute;gende que d'autre chose! En r&eacute;alit&eacute;,  les potars  sont r&eacute;ellement utiles lorsqu'ils contr&ocirc;lent  directement  chacun un seul param&egrave;tre d'un mat&eacute;riel  analogique. Mais  dans le cas d'un s&eacute;quenceur MIDI, vous aurez besoin de  profiter  de fonctionnalit&eacute; comme le rappel total des  param&egrave;tres  (total recall) et le passage sans saut (jumpless switching) entre les  pistes, layers et patterns.</P>
   <P CLASS=DESC>De plus, les pages menu de la MIDIbox SEQ V3 d&eacute;pendent plus souvent des encodeurs. La MIDIbox SEQ dispose d'une hi&eacute;rarchisation des menus &quot;horizontale&quot;, qui requiert que les param&egrave;tres puissent &ecirc;tre &eacute;dit&eacute;s directement - &agrave; l'aide des 16 encodeurs rotatifs.</P>
  </DD>
</DL>

<DL>
  <DT>
    <H2> <IMG SRC="images/bullet.gif" ALT=""> Boutons Inc/Dec ou Datawheel? </H2>
  </DT>
  <DD>
   <P CLASS=DESC>Pour la navigation dans les menus et l'entr&eacute;e de donn&eacute;es, il est possible d'utiliser aussi bien des boutons  Inc/Dec et/ou la datawheel. La datawheel (encodeur rotatif avec un large capuchon) est &agrave; pr&eacute;f&eacute;rer pour l'&eacute;dition de param&egrave;tres sur une large plage de valeurs (comme le BPM).</P>
   <P CLASS=DESC>Si vous r&eacute;alisez une nouvelle fa&ccedil;ade, il peut s'av&eacute;rer judicieux de pr&eacute;voir les deux- la datawheel <B>et</B> les boutons Inc/Dec, car les boutons sont parfois plus pratique pour l'&eacute;dition fine des param&egrave;tres. Les boutons Fwd/Rew peuvent &ecirc;tre utilis&eacute; comme tel, mais seulement si le mode SONG n'est pas actif.  </DD>
</DL>

<DL>
  <DT>
    <H2> <IMG SRC="images/bullet.gif" ALT=""> Encodeurs Avec ou Sans D&eacute;tente?</H2>
  </DT>
  <DD>
   <P CLASS=DESC>A  la diff&eacute;rence de ce qui est sugg&eacute;r&eacute;  pour les  encodeurs destin&eacute;s au contr&ocirc;leurs bas&eacute;s  sur le  MIOS, pour le MIDIbox SEQ je recommande fortement des <strong>encodeurs  rotatifs avec d&eacute;tente (detended)</strong>!  C'est &agrave; dire des encodeurs qui tournent par "pas", en  faisant  des petits "click" plus ou moins perceptibles.Bien s&ucirc;r, le  MIOS  propose trois types d'encodeurs, et tous fonctionnent avec  l'application. Mais pour un s&eacute;quenceur, o&ugrave; vous  voulez  s&eacute;lectionner les notes  exactement et non "en douceur", les encodeurs rotatifs avec  d&eacute;tente sont vraiment plus adapt&eacute;s.</P>
   <P CLASS=DESC>Notez qu'il existe deux types d'encodeurs rotatifs (voir aussi <A HREF="http://www.midibox.org/dokuwiki/doku.php?id=encoder_specifications">cette page du Wiki</A>). Le fichier setup_mbseq_v3.asm a &eacute;t&eacute; pr&eacute;-configur&eacute; sur "MIOS_ENC_MODE_DETENTED2", ce qui correspond au type d'encodeur le plus fr&eacute;quent (ceux propos&eacute;s par Voti/SmashTV). Si vous constatez que vos encodeurs ne fonctionne que dans une seule direction, changez le type pour "MIOS_ENC_MODE_DETENTED" &agrave; la fin du fichier setup.</P>
  </DD>
</DL>

<DL>
  <DT>
    <H2> <IMG SRC="images/bullet.gif" ALT=""> Combien de boutons? </H2>
  </DT>
  <DD>
   <P CLASS=DESC>Si vous construisez une nouvelle MIDIbox SEQ, il est fortement recommand&eacute; de monter tous les boutons utilis&eacute;s dans le design original de la V3, pour vous assurer la meilleure ergonomie possible. Ce qui signifie que vous aurez besoin d'au moins 44 buttons!</P>
   <P CLASS=DESC>Avec la  MIDIbox SEQ V3, de nouvelle fonction ont &eacute;t&eacute; impl&eacute;ment&eacute;es, &agrave; consid&eacute;rer pour la r&eacute;alisation d'une nouvelle fa&ccedil;ade. Les voici:
   <UL CLASS=CL>
  <LI><B>Boutons Group Select  1/2/3/4</B>: 4 boutons qui permettent un acc&eacute;s direct au 4 groupes de pistes. Combin&eacute;s aux 4 boutons &quot;Track&quot;, ils vous permettent d'acc&eacute;der rapidement &agrave; l'&eacute;dition des 16 pistes.<BR>
    Avec une fa&ccedil;ade MBSEQ V2, le groupe de piste est s&eacute;lectionnable avec le bouton F4.</SPAN></LI>
  <LI><B>Trigger Layer A/B/C:</B> Trois boutons qui permettent d'acc&eacute;der directement aux 3 layers &quot;trigger&quot;.<BR>
      Avec une fa&ccedil;ade MBSEQ V2, les layer &quot;trigger&quot; sont s&eacute;lectionnable avec le bouton F3.</LI>
  <LI><B>Step View:</B> Pour basculer de l'affichage des pas  1-16 et 17-32.<BR>
      Avec une fa&ccedil;ade MBSEQ V2, l'affichage des pas est accessible avec le bouton F2. </LI>
</UL>

   <P CLASS=DESC>Notez qu'une fonction <A HREF="midibox_seq/mbseqv3_remote_functions.pdf">MIDI Remote</A> est disponible, qui vous permet d'activer les fonctions des boutons depuis un clavier MIDI. Mais l'ergonomie n'est pas aussi parfaite qu'en utilisant des boutons d&eacute;di&eacute;s (notament car les LEDs indiquant l'&eacute;tat des fonctions ne sont pas pr&eacute;sentes sur un clavier MIDI), mais &ccedil;a fonctionne!</P>
   <P CLASS=DESC>Il n'est pas obligatoire d'assigner les pins d'entr&eacute;es DIN tel qu'ils sont d'origine configur&eacute;s dans le fichier setup_mbseq_v3.asm. Vous pouvez adapter les connections aux modules DINs &agrave; votre configuration mat&eacute;rielle. Mais par souci de compatibilit&eacute; avec de future mise &agrave; jour, il est recommand&eacute; d'utiliser les m&ecirc;mes connections.</P>
   <P CLASS=DESC><A HREF="midibox_seq/mbseq_v3_din.pdf">DIN Pinning of setup_mbseq_v3</A></P>
  </DD>
</DL>

<DL>
  <DT>
    <H2> <IMG SRC="images/bullet.gif" ALT=""> Combien de LEDs? </H2>
  </DT>
  <DD>
   <P CLASS=DESC>Certains  boutons requierent une LED pour vous indiquer le statut de la fonction,  statut qui n'est pas forc&eacute;ment affich&eacute; sur  l'&eacute;cran  LCD. Par exemple, la Piste et le Layer  s&eacute;lectionn&eacute;s ne sont  normalement&nbsp;pas affich&eacute;s sur le LCD, ainsi que les  statuts  des boutons Solo/Fast/All et plus particuli&egrave;rement les pas  (steps)  jou&eacute;s&nbsp;(d&eacute;mut&eacute;s)&nbsp;.</P>
   <P CLASS=DESC>Cela  signifie que vous aurez besoin d'au moins 30 LEDs. Une LED  suppl&eacute;mentaire peut &ecirc;tre install&eacute; pour  indiquer le  beat. Et deux autres pour afficher l'activit&eacute; MIDI Rx/Tx (je  n'utilise pas ces deux LEDs sur mon propre s&eacute;quenceur).</P>
   <P CLASS=DESC>Avec la  MIDIbox SEQ V3, quelques nouvelles LED ont &eacute;t&eacute; ajout&eacute;es, &agrave; prendre en consid&eacute;ration pour la r&eacute;alisation d'une nouvelle fa&ccedil;ade. Les voici:
<UL CLASS=CL>
  <LI><B>Group Select LED 1/2/3/4</B>: pour indiquer le groupe de piste s&eacute;lectionn&eacute; </LI>
  <LI><B>Trigger Layer A/B/C:</B> pour indiquer le layer &quot;trigger&quot; s&eacute;lectionn&eacute; </LI>
  <LI><B>Step View:</B> au choix une LED qui indique si les pas 17-32 sont s&eacute;lectionn&eacute;s, ou deux LEDs qui indiquent respectivement si les pas 1-16 ou 17-32 sont s&eacute;lectionn&eacute;s.</LI>
</UL>

   <P CLASS=DESC>Des LEDs pour les boutons Play/Stop/Pause sont &eacute;galement disponibles maintenant. Elles ont &eacute;t&eacute; impl&eacute;ment&eacute;es pour r&eacute;pondre &agrave; la demande de certains mais ne sont pas forc&eacute;ment requise...</P>

   <P CLASS=DESC><A HREF="midibox_seq/mbseq_v3_dout.pdf">DOUT Pinning of setup_mbseq_v3</A></P>
  </DD>
</DL>

<DL>
  <DT>
    <H2> <IMG SRC="images/bullet.gif" ALT=""> Matrice de Boutons/LEDs</H2>
  </DT>
  <DD>
   <P CLASS=DESC>Par d&eacute;faut,  16 LEDs "general purpose" LEDs (situ&eacute; au dessus des 16 boutons "general purpose") indiquent l'&eacute;tat des pas. Lorsque le s&eacute;quenceur est en lecture, elles indiquent &eacute;galement la position de lecture en inversant l'&eacute;tat de la LED du pas correspondant.</P>
   <P CLASS=DESC>La MIDIbox SEQ supporte une option pour g&eacute;rer 64 LEDs pour les 4*16 pas d'un pattern (ou groupe de 4 pistes). Cette option ne n&eacute;cessite que 4 pins DOUT suppl&eacute;mentaires qui pilotent les cathodes des lignes de LEDs.</P>
   <P CLASS=DESC>Il est &eacute;galement possible d'utiliser des LEDs  Duo-Colour, pour que le pointeur de lecture soit indiqu&eacute; par une couleur diff&eacute;rente (plus d'inversion de l'&eacute;tat de la LED requis)</P>
   <P CLASS=DESC>Une autre option mat&eacute;rielle permet d'utiliser  64 boutons GP au lieu de 16, ou d'utiliser 64 boutons en plus des 16 boutons16 GP.</P>
   <P CLASS=DESC>Toutes les options disponibles , et les r&eacute;glages appropri&eacute;s sont d&eacute;cris dans les fichiers CHANGELOG.txt et setup_mbseq_v3.asm de l'application.</P>
   <P CLASS=DESC><A HREF="mbhp/button_duoled_matrix.pdf">Pinning of Button/Duo-LED matrix</A> <I>(Note: le circuit n&eacute;cessite d'&ecirc;tre am&eacute;lior&eacute; pour les LEDs de forte intensit&eacute;!)</I></P>
   <P CLASS=DESC>J'ai construit une matrice de  Bouton/Duo-LED  dans un boitier s&eacute;par&eacute; pour ma MIDIbox SEQ, et install&eacute; juste au dessus dans mon rack- <A HREF="http://www.midibox.org/midibox_seq_blm_ext/">photos</A>. <B>WARNING:</B> il n'existe pas de PCB pr&eacute;-imprim&eacute;- d&eacute;conseill&eacute; donc pour les d&eacute;butants!</P>
  </DD>
</DL>

<DL>
  <DT>
    <H2> <IMG SRC="images/bullet.gif" ALT=""> Quelle taille d'&eacute;cran? </H2>
  </DT>
  <DD>
   <P CLASS=DESC>Pour la  MIDIbox SEQ V3, <B>deux LCDs  2x40 LCDs sont requis </B>! Les pages des menus ne pourront &ecirc;tre affich&eacute;es int&eacute;gralement sur de plus petits LCDs, aucune version logicielle ne supporte les LCDs 2x16 ou 2x20 LCDs  (et serait tr&eacute;s difficile &agrave; r&eacute;aliser)!</P>
   <P CLASS=DESC>Remplacer les deux LCDs 2*40 par un LCD  4x40 est possible, mais tenez compte du fait que les boutons GP et les encodeurs devront &ecirc;tre plac&eacute;s au dessus et en dessous de l'&eacute;cran, afin d'&ecirc;tre align&eacute;s avec les segments de 8*5 caract&egrave;re de l'affichage. Sans cet alignement, les entr&eacute;es du menu ne pourront &ecirc;tre &eacute;dit&eacute;es intuitivement.</P>
  </DD>
</DL>

<DL>
  <DT>
    <H2> <IMG SRC="images/bullet.gif" ALT=""> Modules MBHP_IIC_MIDI </H2>
  </DT>
  <DD>
    <P CLASS=DESC>Dans la mesure ou le  PIC18F4620 est affect&eacute; par le bug EUSART  (voir aussi <A HREF="http://www.midibox.org/dokuwiki/doku.php?id=mios_pic18f4620">cette page du Wiki</A>), au minimum un module <A HREF="mbhp_iic_midi.html">MBHP_IIC_MIDI</A> doit &ecirc;tre utilis&eacute; pour la MIDIbox SEQ, pour assurer la stabilit&eacute; de la sortie MIDI.. Ce module reste &eacute;conomique, et il est tr&eacute;s simple d'en instaler jusqu'&agrave; 4 pour multiplier le nombre de sortie MIDI.</P>
    <P CLASS=DESC>Le principal avantage d'utiliser plusieurs ports  MIDI est la r&eacute;duction de la latence(car les &eacute;v&egrave;nements MIDI peuvent &ecirc;tre envoy&eacute;s en parall&egrave;le), et cela simplifie la gestion des canaux MIDI (si chacun de vos synth&eacute;s est connect&eacute; sur un port diff&eacute;rent, vous n'avez plus &agrave; vous occuper de configuer des canaux MIDI diff&eacute;rents)</P>
    <P CLASS=DESC>L'entr&eacute;e MIDI du module MBHP_IIC_MIDI n'est pas prise en charge, de fait la version <A HREF="mbhp/mbhp_iic_midi_out_only.pdf">"OUT only"</A> est suffisante.</P>
    <P CLASS=DESC>Le diagramme suivant indique les  <a href="midibox_seq/mbseq_v3_interconnections.pdf">interconnections entre modules</A></P>
    <P CLASS=DESC>Si vous utilisez un seul module, l'ID "10" est recommand&eacute;(for IIC0), et cette ID IIC  doit &eacute;galement &ecirc;tre sauv&eacute;e dans l'en-t&ecirc;te MIOS ID  (-> 000000100000)! Si vous avez achet&eacute; un PIC pr&eacute;-programm&eacute; avec une ID &quot;tout &agrave; z&eacute;ro&quot;, vous pouvez adapter l'ID avec l'application "change_id". Un fichier pr&eacute;-configur&eacute; "iic_midi_10.hex" est disponible dans l'archive, qui peut &ecirc;tre upload&eacute; pour faire les changements n&eacute;cessaires. Apr&eacute;s l'upload, MIOS redirigera les donn&eacute;es MIDI sortantes vers le port MIDI Out du module IIC-MIDI .</P>
    <P CLASS=DESC>Les trois autres modules  MBHP_IIC_MIDI ne requierent pas de modifications sp&eacute;ciales de l'en-t&ecirc;te MIOS ID.</P>
    <P CLASS=DESC>Dans tous les cas  (ind&eacute;pendamment de l'en-t&ecirc;te MIOS ID), le module sera d&eacute;tect&eacute; automatiquement par l'application  MIDIbox SEQ durant la phase de d&eacute;marrage. La connection &agrave; chaud d'un module pendant le fonctionnement de l'application n'est pas support&eacute;.  </DD>
</DL>


<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Banksticks </H2></DT>
  <DD>
   <P CLASS=DESC>
   <UL CLASS=CL>
      <LI>La MIDIbox SEQ ne peut stocker qu'un seul pattern si aucun BankStick n'est connect&eacute;! </LI>
      <LI>Avec un  BankStick 32k  (24LC256) vous pouvez stocker 64 patterns</LI>
      <LI>Avec un  BankStick 64k  (24LC512) vous pouvez stocker128 patterns (recommend&eacute;)</LI>
      <LI>Jusqu'&agrave; 6 "BankSticks Pattern" sont support&eacute;s </LI>
      <LI>Un BankStick suppl&eacute;mentaire (24LC256 ou 24LC512 (recommend&eacute;) est requis pour stocker 16 Songs </LI>
      <LI>Un BankStick suppl&eacute;mentaire (24LC256 ou 24LC512, seulement 32k utilis&eacute;s) est requis pour stocker 128 mixer maps</LI>
      <LI>Chaque  BankStick n&eacute;cessite une adresse "chip select". Les EEPROMs Microchip sont &agrave; pr&eacute;f&eacute;rer (par exemple, les EEPROMs  ST ne supporte pas la fonction &quot;chip select&quot;, les EEPROMs Atmel ne supportent que lignes 4 CS)</LI>
      <LI>L'assignement des BankStick peut &ecirc;tre adapt&eacute; dans le fichier setup_mbseq_v3.asm, voici la config par d&eacute;faut:</LI>
      <UL CLASS=CL>
        <LI><B>CS0:</B> 64 Patterns (32k) - installer un 64k si possible</LI>
        <LI><B>CS1:</B> 64 Patterns (32k) - installer un 64k si possible</LI>
        <LI><B>CS2:</B> Song (32k) - une prochaine version de la MBSEQ V3 prendra en charge les 64k pour 32 songs</LI>
        <LI><B>CS2:</B> Mixer Map (32k)</LI>
        <LI><B>CS4:</B> 64 Patterns (32k) - installer un 64k si possible</LI>
        <LI><B>CS5:</B> 64 Patterns (32k) - installer un 64k si possible</LI>
        <LI><B>CS6:</B> 64 Patterns (32k) - installer un  64k si possible</LI>
        <LI><B>CS7:</B> 64 Patterns (32k) - installer un  64k si possible</LI>
      </UL>
    </LI>
    <LI>Comme vous pouvez le constater,  les BankSticks 32k sont configur&eacute;s par d&eacute;faut. Ceci pour &eacute;viter des transactions de donn&eacute;es incoh&eacute;rentes si quelqu'un utilisait le fichier pr&eacute;-configur&eacute; pour une MIDIbox &eacute;quip&eacute;e d' EEPROMs 32k. Si votre MIDIbox est &eacute;quip&eacute;e d'EEPROMs 64k, adaptez le fichier setup_mbseq_v3.asm, afin de pouvoir utiliser l'int&eacute;gralit&eacute; de la m&eacute;moire. Apr&eacute;s ce changement, les EEPROMs peuvent &ecirc;tre de nouveau formatt&eacute;e via le menu "Format" (voir <A HREF="midibox_seq_manual.html">Manuel Utilisateur</A>).</LI>
   </UL>
  </DD>
</DL>

<DL>
  <DT>
    <H2> <IMG SRC="images/bullet.gif" ALT=""> Sorties CV</H2>
  </DT>
  <DD>
   <P CLASS=DESC>La MIDIbox SEQ V3 peut  contr&ocirc;ler jusqu'&agrave; 8 sorties analogiques  en&nbsp;connectant un module <A HREF="mbhp_aout.html">MBHP_AOUT</A> , ou jusqu'&agrave; 4 modules <A HREF="mbhp_aout_lc.html">MBHP_AOUT_LC</A> sur le module CORE.</P>
   <P CLASS=DESC>Jusqu'&agrave; 8 triggers digitaux (gates) sont disponibles sur J5 du module CORE. Il doivent &ecirc;tre activ&eacute;s dans le fichier setup_mbseq_v3.asm  (ceci afin d'&eacute;viter un court-circuit si quelqu'un chargait le fichier .hex sur une MIDIbox avec des potars connect&eacute;s sur ce port J5)</P>
   <P CLASS=DESC>Pour ceux &agrave; qui &ccedil;a ne suffirait pas, 48  drum triggers suppl&eacute;mentaire sont disponibles sur la cha&icirc;ne DOUT. Ils peuvent &ecirc;tre pilot&eacute;s par des num&eacute;ros de notes individuels et d&eacute;clenchent une impulsion de 1 mS. Les shift registers DOUT  doivent &ecirc;tre d&eacute;finis dans le fichier setup_mbseq_v3.asm  (DEFAULT_ENABLE_DOUT_GATE_*)</P>
   <P CLASS=DESC>Les Pistes peuvent &ecirc;tre assign&eacute;es &agrave; ces sorties dans le menu &quot;MIDI event&quot;. Il est &eacute;galement possible d'assigner les &eacute;v&egrave;nements MIDI entrants aux sorties triggers AOUT/gate  (ce qui peut remplacer finalement une interface MIDI/CV). Le routing des canaux AOUT et trigger est d&eacute;cris dans le <A HREF="midibox_seq_manual.html">Manuel Utilisateur </A>.</P>
   <P CLASS=DESC><A HREF="midibox_seq/mbseq_aout_interconnections.pdf">AOUT interconnections</A>, <A HREF="midibox_seq/mbseq_aout_lc_interconnections.pdf">AOUT_LC interconnections</A></P>
  </DD>
</DL>


<DL>
   <DT>
     <H2> <IMG SRC="images/bullet.gif" ALT=""> Co&ucirc;t de Fabrication</H2>
   </DT>
   <DD>
   <P CLASS=INFO>Voici une liste pour le setup classique de la  "MIDIbox SEQ V3"  - vous pouvez  r&eacute;duire le co&ucirc;t de revient en choisissant des  boutons plus  &eacute;conomiques, un boitier et un panneau moins cher ou en  organisant des achats collectifs sur le <A HREF="http://forum.midibox.org" TARGET="_blank">MIDIbox Forum</A>!</P>
   <P CLASS=INFO>Notez que des PCBs  pr&ecirc;ts &agrave; l'emploi peuvent &ecirc;tre  command&eacute;s sur le site <A HREF="http://www.mikes-elektronikseite.de/midiseite.htm" TARGET="_blank">www.mikes-elektronikseite.de</A> ou <A HREF="http://mbhp.coinoptech.com/" TARGET="_blank">http://mbhp.coinoptech.com</A>. Ils propose &eacute;galement des kits complets pour les modules et d'autres composants (comme les encodeurs rotatifs).</P>
   <P CLASS=INFO>Les prix et num&eacute;raux de commandes sont pour  <A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A> si rien n'est sp&eacute;cifi&eacute;. Une liste des magasins d'&eacute;lectronique en dehors de l'Allemagne est disponible sur le <A HREF="http://www.midibox.org/dokuwiki/doku.php?id=where_to_order_components">Wiki</A></P>
   <DD><TABLE WIDTH=550 BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Partie</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Description</STRONG></FONT></TD>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Prix</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_core.html">1 MBHP_CORE</A><BR>module</TD>
      <TD CLASS=TABCOLOR2>Le cerveau de la  MIDIbox SEQ<BR>
        <B>Il doit &ecirc;tre &eacute;quip&eacute; d'un  PIC18F4620 !!!</B></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_core_orderlist.txt">Parts: ca. 20 EUR</A><BR>
                          PCB: ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_din.html">3 DINX4</A><BR>module</TD>
      <TD CLASS=TABCOLOR2>Entr&eacute;es  digitales pour les boutons et les encodeurs</TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_dinx4_orderlist.txt">Parts: ca. 15 EUR</A><BR>
                          PCBs: ca. 15 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_dout.html">1 DOUTX4</A><BR>module</TD>
      <TD CLASS=TABCOLOR2><p>Sorties  digitales pour&nbsp; 32 LEDs</p>
        <p>&nbsp;</p></TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_orderlist.txt">Parts: ca. 3 EUR</A><BR>
                          PCB: ca. 5 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_iic_midi.html">1 IIC_MIDI</A><BR>module</TD>
      <TD CLASS=TABCOLOR2>au moins un pour le port  MIDI Out<BR>
        Notez que la version  <A HREF="mbhp/mbhp_iic_midi_out_only.pdf">"OUT only"</A> est suffisante- cela r&eacute;duit le co&ucirc;t de revient!</TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_iic_midi_orderlist.txt">Parts: ca. 5 EUR</A><BR>
                          PCB: ca. 5 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>LCDs</TD>
      <TD CLASS=TABCOLOR2>deux &eacute;crans  2x40 Displaytech "LCD 402A LED"<BR>
        <I>Astuce: vous pouvez la plupart du temps trouver de tels &eacute;crans LCD sur <A HREF="http://www.ebay.com" TARGET="_blank">EBay</A> pour moins de 10 EUR!</I></TD>
      <TD CLASS=TABCOLOR2>ca. 50 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>BankSticks</TD>
      <TD CLASS=TABCOLOR2>au moins  3 x 24LC512-I/P pour les Patterns/Song/Mixer Map, Part #4915665 chez <A HREF="http://www.farnell.com" TARGET="_blank">Farnell</A>, Part #579-24LC512-I/P chez <A HREF="http://www.mouser.com" TARGET="_blank">Mouser</A></TD>
      <TD CLASS=TABCOLOR2>ca. 9 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>44 buttons</TD>
      <TD CLASS=TABCOLOR2>par exemple  "DT 6 <I>colour</I>" (<I>couleurs</I> = BL, GN, GR, RT, SW) - en option vous pouvez ajouter 8 buttons pour les nouvelles fonctions sp&eacute;cifiques &agrave; la MIDIbox SEQ V3, voir plus haut </TD>
      <TD CLASS=TABCOLOR2>ca. 19 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>32 LEDs</TD>
      <TD CLASS=TABCOLOR2>par exemple  "LED 3mm St <I>couleur</I>" - en option vous pouvez ajouter 9 LEDs pour les nouvelles fonctions sp&eacute;cifiques &agrave; la MIDIbox SEQ V3, voir plus haut </TD>
      <TD CLASS=TABCOLOR2>ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>17 encoders</TD>
      <TD CLASS=TABCOLOR2>Par exemple  M-SW-ROT chez <A HREF="http://www.voti.nl/winkel/producten.html#M-SW-ROT" TARGET="_blank">Voti</A> ou les encodeurs Bourns chez <A HREF="http://mbhp.coinoptech.com" TARGET="_blank">SmashTV's Shop</A> </TD>
      <TD CLASS=TABCOLOR2>ca. 20 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>16 Knobs<BR>1 datawheel</TD>
      <TD CLASS=TABCOLOR2>12 x "DK13-164 black-soft", 4 x "DK13-164 gray-soft", 1 x "DK38-144" chez <A HREF="http://www.albs.de" TARGET="_blank">Albs</A></TD>
      <TD CLASS=TABCOLOR2>ca. 12 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>3 vectorboards</TD>
      <TD CLASS=TABCOLOR2>pour monter  les Boutons/Encodeurs/LEDs: "H25PR200"</TD>
      <TD CLASS=TABCOLOR2>ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>PSU</TD>
      <TD CLASS=TABCOLOR2>Adaptateur  mural (Power supply) 9V / 500 mA "MW 17-GS/6"</TD>
      <TD CLASS=TABCOLOR2>ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>Case</TD>
      <TD CLASS=TABCOLOR2>rack 19" 3U  #460 019 chez <A HREF="http://www.pollin.de" TARGET="_blank">Pollin</A></TD>
      <TD CLASS=TABCOLOR2>ca. 33 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>Panel</TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v3.fpd">mbseq_v3.fpd</A> chez <A HREF="http://www.schaeffer-apparatebau.de" TARGET="_blank">Schaeffer Apparatebau</A><BR>
        Adapter d'abord le fichier  .fpd afin de faire correspondre les diam&egrave;tres/positions de per&ccedil;age avec vos composants!</TD>
      <TD CLASS=TABCOLOR2>ca. 105 EUR</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>



FOOTER