HEADER 3 ChangeLog of MIDIbox Plus

            
            
            
            
            
            <center>
            
            
            
            
            
            <h1>Change Log MIDIbox Plus&nbsp;</h1>





            </center>






            
            
            
            
            
            <center>
            
            
            
            
            
            <h3>Derni&egrave;re Version</h3>





            
            
            
            
            
            <h3>: V1910 @ 2003-01-23</h3>





            </center>







            <img src="images/1x1dot.gif" alt="" height="5"><br>







            
            
            
            
            
            <p class="DESC">Le dernier firmware, les sch&eacute;mas, et les informations compl&eacute;mentaires sont disponibles sur la page <a href="midibox_plus.html">http://www.uCApps.de/midibox_plus.html</a><br>





Les anciens firmwares sont disponibles sur la page <a href="http://www.uCApps.de/midibox/">http://www.uCApps.de/midibox/</a>midibox_plus_v*.zip</p>







            <img src="images/1x1dot.gif" alt="" height="10"><br>







            
            
            
            
            
            <ul class="CL">







              <li><i>V1.910</i>
  
                
                
                
                
                
                <ul>





 
    <li>Pour r&eacute;pondre &agrave; de nombreuses demandes, j'ai
cr&eacute;&eacute; un mod&egrave;le de PCB d'une seule couche avec Eagle Light
- un &eacute;diteur gratuit qui a aussi servi &agrave; &nbsp;la
r&eacute;alisation des layouts des modules MBHP. Avantage:
d&eacute;sormais le circuit imprim&eacute; peut &ecirc;tre
achet&eacute; chez "Mikes Elektronikseite" pour seulement 6 Euros! :-)
Vous trouverez plus d'informations&nbsp;<a href="midibox_plus.html">ici</a>.<br>





Quelques modifications ont &eacute;galement &eacute;t&eacute; apport&eacute;es &agrave; la partie mat&eacute;rielle:
    
                    
                    
                    
                    
                    
                    <ul>






       <li>comme certains utilisateurs ont rencontr&eacute; des
probl&egrave;me avec le CNY17-II, cet optocoupleur a &eacute;t&eacute;
remplac&eacute; par un 6N138</li>






       <li>d&eacute;sormais le flag "busy" (occup&eacute;) du LCD est
pris en compte. De fait, l'acc&eacute;s &agrave; l'&eacute;cran LCD est
plus rapide, car le pilote n'a plus &agrave; attendre un laps de temps
pr&eacute;d&eacute;fini, mais envoie les caract&egrave;res d&eacute;s
que l'&eacute;cran notifie qu'il est pr&ecirc;t &agrave; les recevoir.<br>





Cette modification n&eacute;cessite un c&acirc;ble
suppl&eacute;mentaire entre le Pin #23 du PIC et l'entr&eacute;e R/W du
LCD. Sans cette connexion l'&eacute;cran ne r&eacute;pondra pas!</li>






       <li>Des diodes ont &eacute;t&eacute; ajout&eacute;es &agrave;
la matrice de boutons afin d'&eacute;viter des effets de boucle
(feedback) lorsque plusieurs boutons sont enfonc&eacute;s en m&ecirc;me
temps.</li>






       <li>Les entr&eacute;es de r&eacute;f&eacute;rences pour la
tension des Pin #4 et #5 ne sont plus utilis&eacute;es, afin de
simplifier le layout.</li>






       <li>La moiti&eacute; du 74HC00 jusqu'ici inutilis&eacute;e sert d&eacute;sormais &agrave; piloter une LED&nbsp; MIDI-In&nbsp;</li>






    
                    
                    
                    
                    
                    
                    </ul>





        
    </li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.909</i>
  
                
                
                
                
                
                <ul>





 
    <li>La vitesse du pilote LCD a &eacute;t&eacute;
optimis&eacute;e afin d'&eacute;viter de potentiels d&eacute;bordements
de buffer MIDI&nbsp; - la MIDIbox Plus r&eacute;agit(de nouveau) en temps r&eacute;el :-) </li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.908</i>
  
                
                
                
                
                
                <ul>





 
    <li>Le mode MIDIbox-to-COM peut maintenant &ecirc;tre s&eacute;lectionn&eacute; depuis le sous-menu MIDI merger.</li>






    <li>Bugfix pour le Merger interne: l'horloge MIDI n'&eacute;tait pas correctement g&eacute;r&eacute;e.</li>






    <li>Bugfix pour les valeurs min/max.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.907</i>
  
                
                
                
                
                
                <ul>





 
    <li>Le comportement de la MIDIbox en mode Snap a
&eacute;t&eacute; modifi&eacute;. Auparavent, il &eacute;tait
n&eacute;cessaire de positionner le potentiom&egrave;tre exactement sur
la bonne position avant que l'&eacute;mission de donn&eacute;es MIDI
reprenne. D&eacute;sormais, des donn&eacute;es sont &eacute;mises
d&eacute;s que le potar passe par l'ancienne position.</li>






    <li>En mode Snap, la LED d'indication rouge s'allume d&eacute; que l'ancienne valeur du potar est atteinte.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.906</i>
  
                
                
                
                
                
                <ul>





 
    <li>La routine de conversion des entr&eacute;es analogique a
&eacute;t&eacute; revue afin d'&eacute;liminer les probl&egrave;mes
potentiels de jitter. La MIDIbox travaille d&eacute;sormais avec une
r&eacute;solution interne de 8 bit.</li>






    <li>Le gestionnaire de potentiom&egrave;tre a &eacute;t&eacute;
optimis&eacute; pour plus de flexibilit&eacute;: les valeurs min et max
sont configurables pour chaque potar. Les valeurs de CC sont
automatiquement re-&eacute;talonn&eacute;es pour correspondre &agrave;
la course que vous avez configur&eacute;e. En d'autres mots: si vous
d&eacute;finissez des valeurs min et max de $30 &agrave; $4F, la valeur
$30 sera envoy&eacute;e lorsque le potar est tourn&eacute;
compl&egrave;tement &agrave; gauche et la valeur CC augmente
progressivement jusqu'&agrave; atteindre $4F lorsque le potar est
tourn&eacute; compl&egrave;tement vers la droite.</li>






    <li>La structure des Dumps SysEx a &eacute;t&eacute;
modifi&eacute;e: des entr&eacute;es min/max y ont &eacute;t&eacute;
ajout&eacute;es.Consultez le nouveau script mk_syx.pl: <a href="http://www.uCApps.de/midibox/mk_syx.zip">http://www.uCApps.de/midibox/mk_syx.zip</a>.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.905</i>
  
                
                
                
                
                
                <ul>






    <li>Bugfix pour la fonction "Dynamic Pot Priority".</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.904</i>
  
                
                
                
                
                
                <ul>






    <li>Une fonction "Save/Recall" a &eacute;t&eacute;
rajout&eacute;e au le bouton "snapshot". Maintenez le bouton
enfonc&eacute; pendant une seconde pour sauver vos r&eacute;glages de
potars, appuyez bri&egrave;vement pour rappeller vos r&eacute;glages.
Notez qu'avec un PIC16F874, seules les valeurs des huit
premi&egrave;res Banques peuvent &ecirc;tre sauvegard&eacute;es. Avec
un PIC16F877, les 16 Banque peuvent &ecirc;tre sauvegard&eacute;es.</li>






    <li>Fonction sp&eacute;ciale de sauvegarde/rappel pour les Modes Snap/Relative/Parallax.</li>






    <li>La LED d'indication s'allume morsque le potar en cours d'&eacute;dition atteinds la derni&egrave;re valeur sauvegard&eacute;e.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.903</i>
  
                
                
                
                
                
                <ul>






    <li>Un mode d'affichage MTC a &eacute;t&eacute; ajout&eacute;.</li>






    <li>Un mode "Parallax" a &eacute;t&eacute; impl&eacute;ment&eacute;.</li>






    <li>Gr&acirc;ve au feedback interne en mode
Snap/Relative/Parallax, plus besoin d'utiliser la fonction "MIDI Thru"
c&ocirc;t&eacute; PC;</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.902</i>
  
                
                
                
                
                
                <ul>






    <li>La gestion des menus de la MIDIbox64 a &eacute;t&eacute;
adapt&eacute; pour la MIDIbox16/8. Ceci afin de me simplifier les
proc&eacute;dures de maintenance (programmation et documentation)</li>






    <li>Quatre boutons additionnel: Menu Exec/Left/Right et Snapshot sur le Port B. Voir les Sch&eacute;mas.</li>






    <li>8 boutons sont maintenant disponibles comme MIDI triggers.</li>






    <li>Deux nouveau modes d'affichage ont &eacute;t&eacute; ajout&eacute;s: mode Hex/Bar et Dec/Bar.</li>






    <li>Am&eacute;lioration du mode MIDI Learn: Program changes, Aftertouch, Channel Pressure, Pitch Bender peuvent &ecirc;tre reconnus.
    </li>





                  <li>Fonction MIDI Learn Row de la MIDIbox64 adapt&eacute;e.</li>






    <li>Les options de la MIDIbox (Merger on/off, comportement des Potars) sont sauvegard&eacute;s sur m&eacute;moire non-volatile.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.901</i>
  
                
                
                
                
                
                <ul>






    <li>Des Dumps SysEx de tous le setup d'une Banque peuvent &ecirc;tre appel&eacute;s et transf&eacute;r&eacute;s par la MIDIbox.</li>






    <li>Une nouvelle page Menu a &eacute;t&eacute; ajout&eacute;e pour lancer/appeller des Dumps SysEx manuellement.</li>






    <li>Notez que les transferts SysEx&nbsp;<b>vers</b> la MIDIbox doivent avoir un d&eacute;lai de 3-5ms pour chaque byte.</li>






    <li>Changement dans le comportement de l'affichage Dec/Hex: si
un &eacute;v&egrave;nement de potar est d&eacute;j&agrave;
affich&eacute;, il reste affich&eacute; &agrave; la m&ecirc;me position
lorsqu'un autre potar est manipul&eacute;.</li>






    <li>Changement dans l'affichage en mode Dec: un 'P' avant le
num&eacute;ro notifie que c'est le num&eacute;ro de potar et non le
num&eacute;ro de CC qui est affich&eacute;.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.900 - </i><i>Version</i><i> Big Bang&nbsp;</i>
  
                
                
                
                
                
                <ul>






    <li>Oubli&eacute;s les "layers" et "superlayers", oubli&eacute;s les boutons memo/reset,&nbsp;oubli&eacute;s
les differentes combinaison de boutons au d&eacute;marrage... &agrave; partir de
maintenant, nous parlons de 16 banques avec 16 potars configurables et
6 (bient&ocirc;t 8) boutons configurables. </li>






    <li>Avec l'ancien bouton "superlayer", une des 16 Banques configurable peut maintenant &ecirc;tre s&eacute;lectionn&eacute;e.</li>






    <li>Les boutons1-6 sont configurable, ainsi que leur comportement, comme triggers MIDI.</li>






    <li>Le bouton 7 est utilis&eacute; pour s&eacute;lectionner la page menu (voir plus bas).</li>






    <li>Le bouton&nbsp;8&nbsp;est utilis&eacute; pour changer le param&egrave;tre de la page menu.</li>






    <li>Menu #1: Mode Affichage: Choisissez entre trois modes
d'affichage diff&eacute;rents (Bars/Hex Valeurs/Dec Valeurs) avec le
bouton 8.</li>






    <li>Menu #2:&nbsp;Mode "Box":&nbsp;Choisissez entre trois modes "Box":
Normal/Snap/Relatif. Un quatri&egrave;me mode&nbsp;(Mode Parallax) sera bient&ocirc;t impl&eacute;ment&eacute;</li>






    <li>Menu #3: MIDI Learn (auto-apprentissage MIDI). Envoyez un
message Contr&ocirc;leur &agrave; la MIDIbox (par ex. avec
MIDI-OX) et tournez le potar auquel vous souhaitez qu'il soit
assign&eacute; (ou pressez le bouton): le CC ou
l'&eacute;v&egrave;nement de note lui sera assign&eacute;
automatiquement (Program Change et &eacute;v&egrave;nements de Pitch
Bend seront disponible procha&icirc;nement). Un comportement
diff&eacute;rent peut &ecirc;tre s&eacute;lectionn&eacute; pour chaque
bouton &agrave; l'aide du bouton 8: Valeur On/Off,Valeur On, Valeur 
Toggle. Si vous utilisez MIDI-OX pour envoyer le message de
Contr&ocirc;leur, notez que le byte3 (la valeur elle-m&ecirc;me) doit
&ecirc;tre sup&eacute;rieur &agrave; z&eacute;ro (par ex. 127)</li>



                  <li>Menu #4: Merger MIDI&nbsp;On/Off. Notez qu'en
modes Snap et Relatif, le Merger est mis automatiquement sur off
ind&eacute;pendamment de ce r&eacute;glage, car vous devez dans ces
modes connecter le MIDI Out de votre PC au MIDI In de la MIDIbox.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.805</i>
  
                
                
                
                
                
                <ul>






    



    <li>La gestion des boutons en mode "normal" est
maintenant
compl&egrave;tement diff&eacute;rent. Appuyez sur les boutons 1-6 pour
changer de layer comme auparavent. Une longue pression sur le bouton
sauvegarde les valeurs actuelles des boutons, en appuyant deux fois
dessus, vous restorez les valeurs d. Les anciens boutons
"Memo" et "Reset" sont maintenant libres pour de nouvelles fonctions.
Le bouton Memo est utilis&eacute; pour basculer d'un mode d'affichage
&agrave; l'autre (il est maintenant appell&eacute; bouton "Display").
Le bouton Reset devrait procha&icirc;nement servir &agrave; basculer
entre les modes "Box" (Bouton Mode).Le
mode "Affichage des valeurs" a &eacute;t&eacute; remplac&eacute; par un
mode d'abord impl&eacute;ment&eacute; sur les MIDIbox64: les
&eacute;v&egrave;nements MIDI envoy&eacute;s par les deux derniers
potar &eacute;dit&eacute;s sont affich&eacute;s. Basculez entre
l'affichage des Valeurs ou des Bargraphes &agrave; l'aide du bouton
"Display".</li>






    <li>La fonction "MIDI Learn" a &eacute;t&eacute;
am&eacute;lior&eacute;e: entrez en mode MIDI learn et envoyez un
&eacute;v&egrave;nement MIDI &agrave; la MIDIbox. appuyez une fois sur
un bouton pour des valeurs "On/Off", appuyez deux fois pour des valeurs
"On".</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.804</i>
  
                
                
                
                
                
                <ul>






    <li>La routine d'affichage pour la version 8 potars
a &eacute;t&eacute; am&eacute;lior&eacute;e pour la gestion des modes
Relatif/Snap.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.803</i>
  
                
                
                
                
                
                <ul>






    <li>Un bugfix n&eacute;cessaire pour les PIC16F877: zones
de m&eacute;moire refl&eacute;t&eacute;es par l'utilisation bas niveau...
:-/</li>






  
                
                
                
                
                
                </ul>






              </li>








              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.802</i>
  
                
                
                
                
                
                <ul>






    <li>La routine de conversion a &eacute;t&eacute;
am&eacute;lior&eacute;e et le gestionnaire de potentiom&egrave;tres
travaille d&eacute;sormais avec un syst&egrave;me de priorit&eacute;es
dynamiques. Il en r&eacute;sulte un temps de latence inf&eacute;rieur &agrave; 1 ms :-)</li>






    <li>Un mode "Relatif" a &eacute;t&eacute; impl&eacute;ment&eacute;. Voir le <a href="midibox_tutorial.html" target="_blank">Tutoriel </a><a href="midibox_tutorial.html" target="_blank">MIDIbox</a> pour plus de d&eacute;tails. Pour activer ce mode, maintenez le bouton 5 enfonc&eacute; pendant le d&eacute;marrage.</li>






  
                
                
                
                
                
                </ul>






              </li>








              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.801</i>
  
                
                
                
                
                
                <ul>






    <li>Les Mode Snap et Mode Direct&nbsp; fonctionne
ensemble. Maintenez le bouton 6 et le bouton Reset&nbsp;pendant le
d&eacute;marrage</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.800</i>
  
                
                
                
                
                
                <ul>






    <li>Un mode Snap a &eacute;t&eacute; impl&eacute;ment&eacute;. Consultez le <a href="midibox_tutorial.html" target="_blank">Tutoriel</a><a href="midibox_tutorial.html" target="_blank"> MIDIbox</a> pour
plus de d&eacute;tails. Le mode Snap fonctionne seulement avec les
layers GP et Mixer. Le MIDI In doit &ecirc;tre connect&eacute; au MIDI
Out de l'appareil contr&ocirc;l&eacute;
(ordinateur/synth&eacute;tiseur). Le Merger est mis sur off dans ce
mode pour &eacute;viter les boucles MIDI.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.700</i>
  
                
                
                
                
                
                <ul>






    <li>Un mode MIDI Learn et un mode Direct ont
&eacute;t&eacute; impl&eacute;ment&eacute;s. Ils permettent d'assigner
les &eacute;v&egrave;nements MIDI aux potars et boutons. Entrez en mode
MIDI Learn en maintenant enfonc&eacute; le bouton Memo durant le
d&eacute;marrage.&nbsp;Entrez en mode Direct&nbsp;en maintenant enfonc&eacute; le bouton Reset.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.600</i>
  
                
                
                
                
                
                <ul>






    <li>Les routines ADC ont &eacute;t&eacute; optimis&eacute;es pour des potars 10k - r&eacute;ponse plus rapide, valeurs plus stables.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.508</i>
  
                
                
                
                
                
                <ul>






    <li>Quelques changements dans le Code-Source (modularisation) - rien de nouveau pour les utilisateurs.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.507</i>
  
                
                
                
                
                
                <ul>






    <li>Firmware sp&eacute;cial avec layers pour GranuLab.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.506</i>
  
                
                
                
                
                
                <ul>






    <li>Quelques l&eacute;g&egrave;res modification
permettent de connecter 16 potars au lieu de
8. Les versions 8 potars peuvent &ecirc;tre tr&eacute;s simplement mis
&agrave; jour pour accueuillir 16 potars en utilisant des multiplexeurs
externes.</li>






  
                
                
                
                
                
                </ul>






              </li>







              <img src="images/1x1dot.gif" alt="" height="20"><br>






              <li><i>V1.505-V1.500</i>
  
                
                
                
                
                
                <ul>






    <li>Pas de log.</li>






  
                
                
                
                
                
                </ul>






              </li>







            
            
            
            
            
            </ul>






FOOTER