HEADER 3 MIDIbox Plus Tutorial

            
            <p></p>

            
            <h1>MIDIbox Plus: Tutoriel</h1>



            
            <p class="INFO">Votre MIDIbox est termin&eacute;e, vous la
mettez sous tension, les c&acirc;bles MIDI sont connect&eacute;s - et
maintenant? Cette le&ccedil;on vous guidera pour vos premiers pas avec
la machine.</p>



            
            <p class="INFO">Pour les premiers tests, vous aurez besoin
c&ocirc;t&eacute; PC d'un moniteur MIDI avec une fonction MIDI Thru,
afin de pouvoir v&eacute;rifier quels sont les &eacute;v&egrave;nements
MIDI entrants. La plupart des moniteurs MIDI dispose d'une option pour
renvoyer les donn&eacute;es MIDI vers un autre appareil MIDI comme une
carte son ou un synth&eacute; virtuel. Je vous recommande l'outils <a href="http://www.midiox.com" target="_blank">MIDI-OX</a> &nbsp;de Jamie O'Connell et Jerry Jorgenrud, il est tr&eacute;s bien!!</p>




            
            <table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">



              <tbody>

                <tr>


                  <th rowspan="13"> <img src="midibox/midibox_plus_intro.jpg" height="631" width="320"> 
                  </th>

                  <th> <span class="MEDIUM">No#</span> </th>


                  <th> <span class="MEDIUM">Description</span> </th>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(1,2,3)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>Menu Exec/Right/Left:</b>
Navigation au travers des menus</p>


                  </td>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(4)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>Snapshot/</b><b>Bouton</b><b> "Special Function" :</b>
appuyez bri&egrave;vement dessus pour rappeller les derniers
r&eacute;glages, appuyez longuement pour sauvegarder les
r&eacute;glages actuels des potars.<br>

Dans certain sous-menus, ce bouton prends des fonctions alternatives:<br>


                  <i>dans le menu MIDI Learn&nbsp;:</i> permet de s&eacute;lectionner le Mode pour les boutons<br>


                  <i>dans le menu</i><i>&nbsp;Merger:</i> bascule entre les interfaces MIDI et MIDIbox-to-COM&nbsp;<br>


                  <i>dans le menu</i><i>&nbsp;SysEx:</i> envoie un Dump SysEx</p>


                  </td>


                </tr>




                <tr>


                  <td> 
                  
                  <p class="INFO">(5)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>LC Display:</b> visualisation des valeurs des potars et configuration.</p>


                  </td>


                </tr>

                                                             

                <tr>


                  <td> 
                  
                  <p class="INFO">(6)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>Potars:</b>
Knobs, Potars... appellez-les comme vous voulez! ;-)<br>

Notez que vous pouvez aussi utilisez des faders.</p>


                  </td>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(7)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>Boutons MIDI Trigger :</b> pour
d&eacute;clencher des &eacute;v&egrave;nements MIDI tels que Note
On/Off, Contr&ocirc;leur, Program Change... librement assignable via
MIDI Learn ou SysEx Dump</p>


                  </td>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(8)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>LED </b><b>MIDI-IN&nbsp;:</b> elle
clignote lorsque des &eacute;v&egrave;nements MIDI sont re&ccedil;us
sur le port MIDI IN&nbsp;. Optionelle - la seconde moiti&eacute;
du&nbsp; 74HC00 doit &ecirc;tre utilis&eacute; pour piloter cette LED.</p>

                  </td>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(9)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>LED</b><b> Init Value&nbsp;:</b>&nbsp;elle
clignote lorsque le dernier potar tourn&eacute; atteint la position
correspondante &agrave; la valeur sauv&eacute;e. En mode Snap, cette
LED s'allume lorsque la valeur est&nbsp; "snapp&eacute;e" (voir
description plus bas).</p>

                  </td>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(a)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>LED </b><b>MIDI-OUT&nbsp;:</b>&nbsp;elle clignote lorsque des &eacute;v&egrave;nements MIDI sont envoy&eacute;s sur le port MIDI OUT.</p>

                  </td>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(b)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>Port </b><b>MIDI-IN&nbsp;:</b>
pour recevoir des &eacute;v&egrave;nements MIDI. Doit &ecirc;tre
connect&eacute;e au port MIDI OUT d'un autre appareil MIDI, par ex..
afin d'utiliser les fonctions MIDI Learn et Snap&nbsp;.</p>

                  </td>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(c)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>Port </b><b>MIDI-OUT&nbsp;:</b>
Pour envoyer des &eacute;v&egrave;nements MIDI&nbsp;.&nbsp;Doit
&ecirc;tre connect&eacute;e au port MIDI IN&nbsp;d'un autre appareil
MIDI</p>

                  </td>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(d)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>Bank Switches:</b> quatre switch pour s&eacute;lectionner l'une des 16 banques (codage binaire).</p>

                  </td>


                </tr>



                <tr>


                  <td> 
                  
                  <p class="INFO">(e)</p>

 </td>


                  <td>
                  
                  <p class="DESC"><b>Power Supply:</b> connecteur pour un adaptateur mural.</p>

                  </td>


                </tr>



              
              </tbody>
            
            </table>




            
            <p class="DESC">Apr&eacute;s laz mise sous tension de la MIDIbox, le moniteur MIDI devrait afficher un messages de contr&ocirc;leur du type: <i>bC 1P XX</i>
(C=canal, P=pot 0-7, XX=valeur). La LED verte devrait
s'&eacute;clairer. Si ce n'est pas le cas, v&eacute;rifiez vos circuit,
les c&acirc;bles, votre configuration Wintendo.<br>

            <b>Vous trouverez un guide de debuggage&nbsp;<a href="howto_debug_midi_pic16f.html">ici</a>.</b></p>



            
            <h2>Le concept de "Banques"</h2>


            
            <p class="DESC">Seize Knobs sont physiquement disponibles,
ce qui peut ne pas &ecirc;tres suffisant pour &eacute;diter par exemple
des sons complexes. Par exemple les cartes son AWE proposent 32
param&egrave;tres sonores &eacute;ditables. Vous n'avez en
r&egrave;gles g&eacute;n&eacute;rales pas &agrave; les &eacute;diter
tous simultan&eacute;ment. Vous pouvez donc s&eacute;parer vos
param&egrave;tre en petit groupes ou "banques" et simplement changer de
set de param&egrave;tres en passant d'une banque &agrave;
l'autre.&nbsp;La MIDIbox propose 16 banques librement configurables.
les setups des banques peuvent &ecirc;tre sauvegard&eacute;s et
charg&eacute;s via dumps SysEx.</p>



            
            <h2>Gestion des menus</h2>


            
            <p class="DESC">La gestion des menus est relativement
simple. Vous d&eacute;filez entre les pages menu &agrave; l'aide des
boutons Menu-Left/Right, et le bouton Menu-Exec permet d'entrer dans un
sous-menu ou de le quitter.<br>

Voici une introduction au different sous-menus:</p>




            
            <table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">



              <tbody>

                <tr>


  <td>
                  
                  <p><img src="midibox_tutor/mb_m_display.jpg" alt="Displaymenu" height="47" width="161"></p>

                  
                  <p class="INFO">Sous-Menu "Display"</p>

                  </td>


  <td>
  
                  
                  <p class="DESC">Dans ce sous-menu, vous pouvez
s&eacute;lectionner &agrave; l'aide des boutons Menu-Left/Right buttons
cinq mode d'affichage diff&eacute;rents:</p>



  
                  
                  <table align="center" cellpadding="3" cellspacing="2">


  <tbody>

                      <tr>

   
     <td><img src="midibox_tutor/mb_d0.jpg" alt="Display Mode0" height="47" width="161"></td>


     <td>
                        
                        <p class="INFO">Le mode normal. Le
num&eacute;ro de la banque s&eacute;lectionn&eacute;e est
affich&eacute; en haut &agrave; gauche. Le "N" signifie que les potar
sont en mode Normal (voir plus bas). Les cercles en haut &agrave;
droite repr&eacute;sente les boutons MIDI. Ils deviennent plein lorsque
le bouton correspondant est enfonc&eacute;. Sur la ligne
inf&eacute;rieure, les bargraphes repr&eacute;sentent la valeur des
potars .</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_d1.jpg" alt="Display Mode1" height="47" width="161"></td>


     <td>
                        
                        <p class="INFO">En mode Hex, les &eacute;v&egrave;nements des deux derniers potars &eacute;dit&eacute;s s'affichent.</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_d2.jpg" alt="Display Mode2" height="47" width="161"></td>


     <td>
                        
                        <p class="INFO">En mode Dec, le num&eacute;ro et la valeur du potar en cours d'&eacute;dition s'affichent&nbsp;.</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_d3.jpg" alt="Display Mode3" height="47" width="161"></td>


     <td>
                        
                        <p class="INFO">Un m&eacute;lange des modes normal et hex&nbsp;.</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_d4.jpg" alt="Display Mode4" height="47" width="161"></td>


     <td>
                        
                        <p class="INFO">Un m&eacute;lange des modes&nbsp;normal et dec.</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_d5.jpg" alt="Display Mode5" height="47" width="161"></td>


     <td>
                        
                        <p class="INFO">En mode MTC, le MIDI Time Code re&ccedil;u s'affiche.</p>

                        </td>


  </tr>


  
                    
                    </tbody>
                  
                  </table>


  </td>


                </tr>



                <tr>


  <td>
                  
                  <p><img src="midibox_tutor/mb_m_learn.jpg" alt="MIDI Learn" height="47" width="161"></p>

                  
                  <p class="INFO">Sous-Menu "MIDI Learn"</p>

                  </td>


  <td>
  
                  
                  <p class="DESC">La fonction MIDI Learn vous permet de
configurer les boutons et potars. Comment &ccedil;a marche: connectez
sur le port MIDI IN de la MIDIbox un clavier midi ou un&nbsp; PC.
Entrez en mode MIDI Learn: la MIDIbox est pr&ecirc;te &agrave; analyser
les &eacute;v&egrave;nements MIDI entrants:</p>



  
                  
                  <p><img src="midibox_tutor/mb_l0.jpg" alt="MIDI Learn 0" height="47" width="161"></p>



  
                  
                  <p class="DESC">Envoyez un &eacute;v&egrave;nement
MIDI &agrave; la MIDIbox
(utilisez pour cela votre Synth&eacute; ou MIDI-OX&nbsp;). La MIDIbox
reconna&icirc;t tous les &eacute;v&egrave;nements MIDI et affichera le
dernier re&ccedil;u:</p>



  
                  
                  <p><img src="midibox_tutor/mb_l1.jpg" alt="MIDI Learn 1" height="47" width="161"></p>



  
                  
                  <p class="DESC">si vous souhaitez assign&eacute; cet
&eacute;v&egrave;nement MIDI &agrave; un potar, tournez simplement le
potar "&agrave; fond" vers la droite puis "&agrave; fond" vers la
gauche. Si l'&eacute;v&egrave;nement doit &ecirc;tre assign&eacute;
&agrave; un bouton, appuyez simplement sur ce dernier.</p>


  
                  
                  <p class="DESC">"Learn Single" signifie que le
message de contr&ocirc;leur sera assign&eacute; &agrave; un seul potar
ou bouton.Mais il peut &ecirc;tre parfois utile d'assigner tous les
potars ou boutons au m&ecirc;me contr&ocirc;leur mais sur
diff&eacute;rents canaux MIDI. La MIDIbox dispose d'une fonction
sp&eacute;ciale pour cela, que vous pouvez s&eacute;lectionner &agrave;
l'aide des touches Menu:</p>



  
                  
                  <p><img src="midibox_tutor/mb_l2.jpg" alt="MIDI Learn 2" height="47" width="161"></p>



  
                  
                  <p class="DESC">Il est &eacute;galement possible
d'incr&eacute;menter automatiquement la valeur du contr&ocirc;leur pour
l'assigner aux potar/boutons suivants. Utilisez cette fonction si tous
vos potars doivent &ecirc;tre assign&eacute;s &agrave; des
contr&ocirc;leurs diff&eacute;rents.:</p>



  
                  
                  <p><img src="midibox_tutor/mb_l3.jpg" alt="MIDI Learn 3" height="47" width="161"></p>



  
                  
                  <p class="DESC">Une fonction sp&eacute;ciale a
&eacute;t&eacute; impl&eacute;ment&eacute;e pour les boutons: le
comportement de chaque&nbsp;bouton peut &ecirc;tre
sp&eacute;cifi&eacute; &agrave; l'aide du bouton
Snapshot avant qu'un &eacute;v&egrave;nement lui soit assign&eacute;:</p>


  
                  
                  <table align="center" cellpadding="3" cellspacing="2">


  <tbody>

                      <tr>

   
     <td><img src="midibox_tutor/mb_l4.jpg" alt="MIDI Learn 4" height="47" width="161"></td>


     <td>
                        
                        <p class="INFO">Envoie la valeur "apprise" lorsque vous appuyez sur le bouton, envoie la valeur Z&eacute;ro lorque vous le rel&acirc;chez.</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_l5.jpg" alt="MIDI Learn 5" height="47" width="161"></td>


     <td>
                        
                        <p class="INFO">Envoie
la valeur "apprise" lorsque vous appuyez sur le bouton, n'envoie aucune
valeur (n'envoie rien du tout) lorsque vous le rel&acirc;chez.</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_l6.jpg" alt="MIDI Learn 6" height="47" width="161"></td>


     <td>
                        
                        <p class="INFO">Envoie
la valeur "apprise" lors d'une premi&egrave;re pression sur le
bouton, envoie une valeur Z&eacute;ro lors d'une
deuxi&egrave;me pression (rien n'est &eacute;mis lorsque vous
rel&acirc;chez le bouton)</p>

                        </td>


  </tr>


  
                    
                    </tbody>
                  
                  </table>



  
                  
                  <p class="DESC">En
plus des &eacute;v&egrave;nements de contr&ocirc;leur
continu (CC), la MIDIbox reconnait aussi les messages Note On/Off,
Program Change, PitchBender, ...&nbsp;:</p>


  
                  
                  <p>
    <img src="midibox_tutor/mb_l7.jpg" alt="MIDI Learn 7" height="47" width="161">
    <img src="midibox_tutor/mb_l8.jpg" alt="MIDI Learn 8" height="47" width="161">
    <img src="midibox_tutor/mb_l9.jpg" alt="MIDI Learn 9" height="47" width="161">
  </p>


  </td>


                </tr>



                <tr>


  <td>
                  
                  <p><img src="midibox_tutor/mb_m_sysex.jpg" alt="SysEx" height="47" width="161"></p>

                  
                  <p class="INFO">Sauvegarde et restauration des setups des banques&nbsp; via SysEx Dump</p>

                  </td>


  <td>
    
                  
                  <p class="DESC">Voir aussi le&nbsp;<a href="howtosysex.html">SysEx HowTo</a>&nbsp;pour de plus amples informations..
Notez que certaines fonctions telles que les valeurs Min/Max pour les
potars ne peuvent &ecirc;tre configur&eacute;es que via SysEx. </p>


  </td>


                </tr>



                <tr>


  <td>
                  
                  <p><img src="midibox_tutor/mb_m_potmode.jpg" alt="PotMode" height="47" width="161"></p>

                  
                  <p class="INFO">Normal, Snapper and Relative Mode</p>

                  </td>


  <td>
    
                  
                  <p class="INFO">(L'id&eacute;e d'impl&eacute;menter ces diff&eacute;rents modes vient de&nbsp;<a href="mailto:frankgl@cyberway.com.sg">Frank</a> et <a href="mailto:klive@smug.adelaide.edu.au">Kieran</a>.&nbsp;Les descriptions sont en partie extraites du manuel du Synth&eacute;tiseur&nbsp; Access Virus&nbsp;. Copyright 2001 by <a href="http://www.access-music.de" target="_blank">Access Music GmbH</a>. Voir le <a href="http://forum.ucapps.de">Forum MIDIbox</a>&nbsp;pour plus de d&eacute;tails)</p>



  
                  
                  <table align="center" cellpadding="3" cellspacing="2">


  <tbody>

                      <tr>

   
     <td><img src="midibox_tutor/mb_pm0.jpg" alt="PotMode 0" height="47" width="161"></td>


     <td>
                        
                        <p class="DESC"><b>Mode </b><b>Normal:</b>
le param&egrave;tre saute directement et de fa&ccedil;on
absolue &agrave; la valeur d&eacute;termin&eacute;e par la
position actuelle du potar.</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_pm1.jpg" alt="PotMode 1" height="47" width="161"></td>


     <td>
                        
                        <p class="DESC"><b>Mode</b><b> Snap&nbsp;(Soft-Overtake):</b> Lorsque vous ajustez un potentiom&egrave;tre en Mode
Snap, le r&eacute;glage original (celui sauvegard&eacute;)
d&eacute;termine la position dans la course du
potentiom&egrave;tre &agrave; partir de laquelle celui-ci
deviendra actif. En d'autres mots, le param&egrave;tre ne saute pas
d'un coup &agrave; la valeur correspondant &agrave; la position
du potentiom&egrave;tre, comme en mode Normal&nbsp;.<br>

De
fait , le potar n'&eacute;mettra aucune donn&eacute;e MIDI tant
qu'il ne sera pas pass&eacute; par la position
enregistr&eacute;e pr&eacute;c&eacute;demment. En mode
SNAP, une fl&egrave;che est affich&eacute;e &agrave; la
place du bargraphe symbolisant la valeur du param&egrave;tre. Elle
indique dans quelle direction doit &ecirc;tre tourn&eacute; le
potar pour repasser par la position enregistr&eacute;e. Le
bargraphe r&eacute;apparait lorsque le potar a atteint cette
position.</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_pm2.jpg" alt="PotMode 2" height="47" width="161"></td>


     <td>
                        
                        <p class="DESC"><b>Mode </b><b>Relative:</b>
Lorsque vous ajustez un potentiom&egrave;tre en mode Relatif, il
est actif imm&eacute;diatement, au contraire du mode Snap, mais pas
de mani&egrave;re absolue, au contraire du mode Normal. En d'autres
mots, la valeur du param&egrave;tre augmente ou diminue
relativement &agrave; la course parcourue par le potar :c'est
&agrave; dire que si la position actuelle du potar correspond
&agrave; la valeur +30,&nbsp;et qu'en changeant de banque la
valeur du param&egrave;tre contr&ocirc;l&eacute; par ce
m&ecirc;me potar est de +50, le potentiom&egrave;tre agira
comme s'il se trouvait d&eacute;j&agrave; &agrave; la
position +50, et commencera imm&eacute;diatement &agrave;
incr&eacute;menter ou d&eacute;cr&eacute;menter cette
valeur&nbsp; (+51,+52.. m&ecirc;me si il est en
r&eacute;alit&eacute; &agrave; la position +31,+32...). Le
point faible de ce mode c'est que vous pouvez ne pas avoir de suite le
contr&ocirc;le du champ total du param&egrave;tre - par exemple
si votre potar se trouve &agrave; sa position minimale
(compl&egrave;tement &agrave; gauche), et que le
param&egrave;tre est &agrave; sa valeur maximale, vous ne
pouvez alors ni diminuer la valeur&nbsp; puisque le potar est en
bout de course, ni l'augmenter puisqu'elle est
d&eacute;j&agrave; au maximum . Dans ce cas vous devez d'abord
tourner le potar jusqu'&agrave; ce que sa position corresponde
&agrave; la valeur du param&egrave;tre, vous reprendrez ainsi
le contr&ocirc;le du param&egrave;tre.</p>

                        </td>


  </tr>


  <tr>

   
     <td><img src="midibox_tutor/mb_pm3.jpg" alt="PotMode 3" height="47" width="161"></td>


     <td>
                        
                        <p class="DESC"><b>Parallax Mode:</b> C'est un nom terrible, non!? ;-) Une description de ce mode est disponible&nbsp;<a href="midibox/midibox_plus_parallax.gif">ici</a></p>

                        </td>


  </tr>


  
                    
                    </tbody>
                  
                  </table>


  </td>


                </tr>

                <tr>



                </tr>

                <tr>


  <td>
                  
                  <p><img src="midibox_tutor/mb_m_merger.jpg" alt="Merger" height="37" width="161"></p>

                  
                  <p class="INFO">MIDI Merger</p>

                  </td>


  <td>
    
                  
                  <p class="DESC">Le MIDI merger vous permet de connecter votre&nbsp; MIDIbox et par exemple un clavier MIDI sans occuper un port
MIDI suppl&eacute;mentaire sur votre interface. Branchez simplement le
MIDI Out de votre clavier au MIDI In de la MIDIbox et le MIDI Out de
la&nbsp; MIDIbox au port MIDI In de votre ordinateur.
Mais notez que pour utiliser les modes Snapper and Relative, vous devez
connecter le MIDI In de la MIDIbox au MIDI Out de votre PC, dans le cas
contraire ces modes ne fonctionneraient pas correctement. Vous devez de
fait vous assurer lorsque vous utilisez ces modes que le MIDI merger
est d&eacute;sactiv&eacute;, afin d'&eacute;viter les boucles MIDI.</p>


    
                  
                  <table align="center" cellpadding="3" cellspacing="2">


    <tbody>

                      <tr>

   
      <td><img src="midibox_tutor/mb_merger.jpg" alt="Merger Display" height="37" width="161"></td>


      <td>
                        
                        <p class="INFO">Vous pouvez &eacute;galement
via ce menu activer l'option MIDIbox-to-COM &agrave; l'aide du bouton
Snapshot (4).Vous trouverez plus d'informations &agrave; la page <a href="midibox_to_com.html">MIDIbox-to-COM Interface</a>!</p>

                        </td>


    </tr>


    
                    
                    </tbody>
                  
                  </table>


  </td>


                </tr>


              
              </tbody>
            
            </table>



            
            <h2>Controlling MIDI units with NRPN or SysEx controllers</h2>


            
            <p class="DESC">Les anciennes versions des MIDIbox Plus
offraient la possibilit&eacute; de piloter directement les
synth&eacute;tiseurs AWE/SBLive, XG et GM&nbsp;. La
conversion des valeurs de potars en messages de type NRPN et SysEx
&eacute;tait g&eacute;r&eacute;e en interne. Ces routines allouaient
beaucoup de m&eacute;moire etr rendait impossible l'ajout de nouvelles
fonctions (notez que l'extension de la RAM n'est pas disponibles pour
les PICs... ;-)<br>
Mais gr&acirc;ce &agrave; la fonction de mapping MIDI de <a href="http://www.midiox.com" target="_blank">MIDI-OX</a>
, le contr&ocirc;le des ces types de synth&eacute;s redevient possible.
Le MIDI Mapper permet de transformer n'importe quel message de
contr&ocirc;leur en diff&eacute;rent types d'&eacute;v&egrave;nement
MIDI. A l'aide de cet outil puissant,
n'importe qui est en mesure de piloter ces syunth&eacute;s ou cartes
sons, et cela me permet de mon c&ocirc;t&eacute; de
r&eacute;cup&eacute;rer l'espace m&eacute;moire pour impl&eacute;menter
des fonctions que l'on ne trouve pas sur les contr&ocirc;leurs du
march&eacute;. :)</p>




            
            <h2>FAQ, Tips &amp; Tricks</h2>


            
            <p class="DESC">Vous trouverez toutes les informations n&eacute;cessaires sur le <a href="http://wiki.midibox.org">Wiki MIDIbox</a> et le <a href="http://forum.ucapps.de">Forum MIDIbox</a>.</p>




FOOTER