HEADER 3 ChangeLog of MIDIbox CV


<center><h1>MIDIbox CV Change Log</h1></center>
<center><h3>Derni&egrave;re Version: V1.1 @ 2006-01-07</h3></center>

<img src="images/1x1dot.gif" alt="" height="10"><br>

<ul class="CL">

<li><i>V1.1</i>
  <ul>
  <li>Prise en charge du module MBHP_AOUT_LC</li>

  <li>Une page menu "Calibration" a &eacute;t&eacute; ajout&eacute;</li>

  <li>La polarit&eacute; des Gates peut d&eacute;sormais &ecirc;tre chang&eacute;e individuellement pour chaque canal</li>

  <li>Diff&eacute;rentes
courbes de sortie peuvent d&eacute;sormais &ecirc;tre
s&eacute;lectionn&eacute;es individuellement pour chaque canal.<br>Courbes disponibles: 1V/Oct, Hz/V, Invers&eacute;e, Exponentielle</li>

  <li>Une sortie Clock est disponible, elle g&eacute;n&egrave;re des impulsions en fonction du signal&nbsp;
    MIDI clock re&ccedil;u. Taux disponibles: 24 ppqn / 1..16 et 96/46/32 ppqn (interpol&eacute;e)<br>Le pin par d&eacute;faut est RD4 (Module Core, J14)<br>La pulsewidth par d&eacute;faut est de 1 mS<br>C'est deux r&eacute;glages peuvent &ecirc;tre chang&eacute;s dans le fichier main.asm</li>

  <li><b>NOTE:</b>
les 8 sorties Gate sont disponible sur le port J5 du module Core, cette
option est DESACTIVEE par d&eacute;faut, elle doit &ecirc;tre
activ&eacute;e en r&eacute;glant sur 1 l'option ENABLE_J5 dans le
fichier main.asm<br>Ceci afin d'&eacute;viter tout probl&egrave;me si quelqu'un
venait
&agrave; charger cette application sur une MIDIbox64 (ou similaire),
o&ugrave; J5 est utilis&eacute; comme entr&eacute;e pour
des
potentiom&egrave;tres. Il y aurait alors un court-circuit risquant
d'endommager le pilote de ce port!</li>
  </ul>
</li>

<img src="images/1x1dot.gif" alt="" height="20"><br>
<li><i>V1.0</i>
  <ul>
    <li>Version initiale</li>
  </ul>
</li>

</ul>

FOOTER
