HEADER 3 MIDIbox SEQ Tutorial #4

            <h1>MIDIbox SEQ</h1>

            <h1>Tutoriel #4</h1>


            <p class="INFO">Cette quatri&egrave;me partie du tutoriel
d&eacute;crit le fonctionnement des "&eacute;v&egrave;nements
Multi-Arp", une fonction impl&eacute;ment&eacute;e depuis la version
MBSEQ V1.4</p>


            <p class="DESC">A la diff&eacute;rence des &eacute;v&egrave;nements d'arp&eacute;giateur normaux (voir <a href="midibox_seq_tutorial1.html">le premier tutoriel</a>),
un &eacute;v&egrave;nement Multi-Arp joue toutes les notes que vous
entrez via votre clavier. Chaque note est transpos&eacute;e selon les
valeurs entr&eacute;es (-3..+3). E&nbsp;&nbsp;&nbsp; t une fois que
toutes les notes de l'accord ont &eacute;t&eacute; jou&eacute;es, le
s&eacute;quenceur passe au pas suivant.</p>


            <p class="DESC">C&agrave; paut sembler compliqu&eacute;,
mais c'est en fait la mani&egrave;re dont fonctionnent les
arp&eacute;giateurs classiques! Les exemples suivants vous montrent
quelques unes des possibilit&eacute;s offertes par cette nouvelle
fonction.</p>


            <table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">


  <tbody>
                <tr>

    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_1.mp3">MP3</a></span></td>

    <td><span class="NORM">
      
                  <table align="left" cellpadding="3" cellspacing="2">

        <tbody>
                      <tr>
                        <td><img src="midibox_seq/tutorial4/s1_1.gif" alt="" align="left" height="38" width="194">Basculez sur le menu "MODE" et s&eacute;lectionnez "Arpeggiator"</td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s1_2.gif" alt="" align="left" height="38" width="194"><span class="NORM">Basculez sur le menu</span> "MIDI event" et assurez-vous d'avoir s&eacute;lectionn&eacute; "note" sur le canal MIDI #1</td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s1_3.gif" alt="" align="left" height="38" width="194"><span class="NORM"><span class="NORM">Basculez sur le menu</span></span> LENGTH et r&eacute;glez la longueur de piste sur 2</td>
                      </tr>

        <tr>
                        <td>Appuyez sur le bouton "EDIT",
v&eacute;rifiez que le Layer A est bien s&eacute;lectionn&eacute;, et
entrez le pattern suivant - l'ast&eacute;risque "*" indique qu'il
s'agit d'un &eacute;v&egrave;nement Multi-Arp, vous la ferez
appara&icirc;tre en tournant votre encodeur vers la gauche:</td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s1_4.gif" alt="" height="19" width="481"></td>
                      </tr>

        <tr>
                        <td>Appuyez sur "PLAY" et jouez quelques accords sur votre clavier - autant de notes sont jou&eacute;es qu'en comprend votre accord.<br>

                Exemples: si C-3 est jou&eacute;, le s&eacute;quenceur joue C-2 et C-3.<br>
si C-3 et D#3 sont jou&eacute;s,&nbsp;<span class="NORM">le s&eacute;quenceur joue</span> C-2, D#2, C-3 et D#3<br>
si C-3, D#3 et G-3 sont jou&eacute;s,&nbsp;<span class="NORM">le s&eacute;quenceur joue</span> C-2, D#2, G-2, C-3, D#3 et G-3</td>
                      </tr>

      
                    </tbody>
                  </table>

    </span></td>

  </tr>


  <tr>

    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_2.mp3">MP3</a></span></td>

    <td><span class="NORM">
      
                  <table align="left" cellpadding="3" cellspacing="2">

        <tbody>
                      <tr>
                        <td><img src="midibox_seq/tutorial4/s2_1.gif" alt="" align="left" height="38" width="194">r&eacute;glez maintenant la dur&eacute;e de piste (lenght) sur 4</td>
                      </tr>

        <tr>
                        <td>...et entrez le pattern suivant:</td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s2_2.gif" alt="" height="19" width="481"></td>
                      </tr>

        <tr>
                        <td>Step #1: joue un &eacute;v&egrave;nement Multi-Arp avec toutes les notes de l'accord, transpos&eacute;es de -1 octave<br>

                Step #2: joue la premi&egrave;re note de l'accord, non transpos&eacute;e (+0)<br>

                Step #3:&nbsp;<span class="NORM">joue un &eacute;v&egrave;nement Multi-Arp avec toutes les notes de l'accord</span>,&nbsp;<span class="NORM">transpos&eacute;es de</span> +1 octave<br>

                Step #4:&nbsp;<span class="NORM">joue la deuxi&egrave;me note de l'accord, non transpos&eacute;e</span> (+0)<br>
                        </td>
                      </tr>

        <tr>
                        <td>le r&eacute;sultat est un peu "discordant"!</td>
                      </tr>

      
                    </tbody>
                  </table>

    </span></td>

  </tr>


  <tr>

    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_3.mp3">MP3</a></span></td>

    <td><span class="NORM">
      
                  <table align="left" cellpadding="3" cellspacing="2">

        <tbody>
                      <tr>
                        <td>L'exemple suivant donne un aper&ccedil;u du potentiel de l'arp&eacute;giateur MIDIbox SEQ en utilisant plusieurs pistes:</td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s3_1.gif" alt="" align="left" height="38" width="194"><span class="NORM">Basculez sur le menu "MODE" ,s&eacute;lectionnez la piste 2</span> et s&eacute;lectionnez&nbsp; "Arpeggiator"&nbsp;</td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s3_2.gif" alt="" align="left" height="38" width="194"><span class="NORM"><span class="NORM">Basculez sur le menu</span> "MIDI event" et assurez-vous d'avoir s&eacute;lectionn&eacute; "note" sur le canal MIDI #1</span></td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s3_3.gif" alt="" align="left" height="38" width="194"><span class="NORM">R&eacute;glez la longueur de piste sur</span> 6</td>
                      </tr>

        <tr>
                        <td>...Et entrez le pattern suivant:</td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s3_4.gif" alt="" height="19" width="481"></td>
                      </tr>

        <tr>
                        <td>S&eacute;lectionnez un son d'orgue avec un
effet de delai sur votre synth&eacute;, et jouez quelques accords.
Comme vous pouvez l'entendre sur le MP3, l'arp&egrave;ge est
r&eacute;ellement "organique"! En fonction du nombre de notes
jou&eacute;es, et de l'ordre des variations, le r&eacute;sultat est
parfois impr&eacute;visible, mais reste toujours "rythmique" et
"m&eacute;lodique". Et il reste encore 14 pistes inutilis&eacute;e! :-)</td>
                      </tr>

      
                    </tbody>
                  </table>

    </span></td>

  </tr>


  <tr>

    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_4.mp3">MP3</a></span></td>

    <td><span class="NORM">
      
                  <table align="left" cellpadding="3" cellspacing="2">

        <tbody>
                      <tr>
                        <td>Vous pouvez aussi r&eacute;aliser des arp&egrave;ges techno/trance genre "fin des ann&eacute;es 90" tr&eacute;s facilement</td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s4_1.gif" alt="" align="left" height="38" width="194">Mutez (ou d&eacute;sactivez) la deuxi&egrave;me piste, revenez sur la premi&egrave;re piste et r&eacute;glez sa longueur 3</td>
                      </tr>

        <tr>
                        <td><span class="NORM">Entrez le pattern suivant:</span></td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s4_2.gif" alt="" height="19" width="481"></td>
                      </tr>

        <tr>
                        <td>S&eacute;lectionnez un son monophonique avec <b>plus</b> de chorus et <b>plus</b>
de delai sur votre synth&eacute;, ajouter quelques
&eacute;l&egrave;ments rythmiques et jouez une seule note &agrave; la
fois. Dans la seconde partie du MP3 vous entendrez la diff&eacute;rence
entre une <span class="NORM">gate length de </span>100% , compar&eacute;e &agrave; une&nbsp;gate length <span class="NORM">de" 50%</span> au d&eacute;but.<br>
(Note: la ligne de basse est jou&eacute;e par une seconde piste du
MBSEQ en mode "transpose", le rythme est jou&eacute; par une groovebox)</td>
                      </tr>

      
                    </tbody>
                  </table>

    </span></td>

  </tr>


  <tr>

    <td> <span class="BIG"><a href="http://www.ucapps.de/mp3/midibox_seq/mbseq_tutorial4_5.mp3">MP3</a></span></td>

    <td><span class="NORM">
      
                  <table align="left" cellpadding="3" cellspacing="2">

        <tbody>
                      <tr>
                        <td>Et pour finir une variation sur l'exemple
pr&eacute;c&eacute;dent qui combine l'arp&eacute;giateur classique du
MIDIDbox SEQ avec les nouveaux &eacute;v&egrave;nements Multi-Arp.</td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s5_1.gif" alt="" align="left" height="38" width="194">R&eacute;glez la longueur de piste sur4</td>
                      </tr>

        <tr>
                        <td><span class="NORM">Et entrez le pattern suivant:</span></td>
                      </tr>

        <tr>
                        <td><img src="midibox_seq/tutorial4/s5_2.gif" alt="" height="19" width="481"></td>
                      </tr>

        <tr>
                        <td>Jouez quelques accords et "have fun"! :-)</td>
                      </tr>

      
                    </tbody>
                  </table>

    </span></td>

  </tr>


              </tbody>
            </table>


FOOTER
