HEADER 3 MIDIbox SID

<h1>MIDIbox SID "Control Surface Step C"</h1>

<p></p><center><img src="midibox_sid/midibox_sid_cs1.jpg" height="283" width="575"></center><p></p>

<h2>Ressources</h2>
<ul class="CL">
   <li><b>Firmware</b>: voir la page <a href="mios_download.html">MIOS download</a>&nbsp;.</li>
   <li><b>Diagramme de connection pour les boutons et les encodeurs:&nbsp;</b> <a href="midibox_sid_cs/mbsid_din_default.pdf">mbsid_din_default.pdf</a></li>
   <li><b>Diagramme de connection pour les</b><b> LEDs</b>: <a href="midibox_sid_cs/mbsid_dout_default.pdf">mbsid_dout_default.pdf</a></li>
   <li><b>Diagramme de connection</b><b> pour l'alimentation</b>: <a href="mbhp/mbhp_4xsid_c64_psu_optimized.pdf">mbhp_4xsid_c64_psu_optimized.pdf</a></li>
   <li><b>Quelques Photos</b>: <a href="http://www.midibox.org/midibox_sid_photos/" target="_blank">midibox_sid_photos/</a></li>
   <li><b>Mod&egrave;le de fa&ccedil;ade</b>: <a href="midibox_sid_cs/mbsid_panel.fpd">mbsid_panel.fpd</a> - peut &ecirc;tre &eacute;dit&eacute; avec Frontpanel Designer, disponible sur le site <a href="http://www.schaeffer-apparatebau.de" target="_blank">Schaeffer Apparatebau</a></li>
   <li><b>Mod&egrave;le de fa&ccedil;ade</b>: <a href="midibox_sid_cs/mbsid_panel2fix.dwg">mbsid_panel2fix.dwg</a> - le m&ecirc;me au format Autocad 2000 format (remerciements &agrave; Klingen et Thomas)</li>
</ul>

<p></p><center><img src="midibox_sid_cs/sid_csC_panel.gif" height="186" width="574"></center><p></p>

<p></p><center><img src="midibox_sid/midibox_sid_cs_inside.jpg" height="520" width="575"></center><p></p>

<p class="INFO"><i>Question fr&eacute;quente: Est-il n&eacute;cessaire d'installer des LEDrings pour les encodeurs?</i><br>
<b>R&eacute;ponse:</b> non, les LEDrings ne sont pas prises en charge
et ne sont pas n&eacute;cessaires pour l'application MIDIbox SID.
Lorsque vous tournez un encodeur, ou que vous appuyez sur un bouton,
l'affichage LCD bascule automatiquement sur le menu correspondant au
param&egrave;tre que vous venez de modifier. Des LEDrings
n'apporteraient rien - ou ne rendraient que plus confuse la navigation
- car la fonction d'un encodeur peut varier selon la banque de
param&egrave;tres s&eacute;lectionn&eacute;e&nbsp; (par exemple la
section "oscillateur"). Et la construction n'en serait que plus
compliqu&eacute;e (comptez le nombre de c&acirc;bles
n&eacute;cessaires!...)</p>

<P CLASS=INFO>Here a YouTube video which demonstrates the usage:</P>
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/lnTh4e0b-ic"></param><embed src="http://www.youtube.com/v/lnTh4e0b-ic" type="application/x-shockwave-flash" width="600" height="350"></embed></object>

FOOTER
