HEADER 3 MIDIfilter/Processor

<h1>MIDIfilter/Processor</h1>
<h3>Date de Cr&eacute;ation: Avril 2002</h3>

<p></p><center><img src="midifilter/midifilter.jpg" width="575"></center><p></p>

<p class="INFO">J'ai r&eacute;alis&eacute; ce projet en 2002, avant d'avoir cr&eacute;er le <a href="mios.html">MIOS</a>&nbsp;.
Ce boitier propose quelques fonctionnalit&eacute;s pour le traitements
des &eacute;v&egrave;nements MIDI, et constitue un bon point de
d&eacute;part pour ceux qui veulent se lancer dans la programmation des
PIC, mais finalement il y a peu de gens qui soit vraiment capable
d'impl&eacute;menter un firmware qui r&eacute;pondent &agrave; leurs
besoin, car la programmation des PIC en langage Assembleur est loin
d'&ecirc;tre facile &agrave; g&eacute;rer. Si vous &ecirc;tes
int&eacute;ress&eacute; par l'ancienne solution bas&eacute;e sur les
PIC16F, continuez&nbsp;<a href="midifilter_16f.html">ici</a>.</p>

<p class="DESC">Des r&eacute;alisations plus complexes deviennent
possibles avec le MIOS, qui offre un large choix de fonction
pr&eacute;-impl&eacute;ment&eacute;es, et supporte des programmations
en <a href="mios_c.html">langage</a><a href="mios_c.html"> C </a>,
langage que vous avez probablement appris &agrave; l'&eacute;cole, et
dans le cas contraire qui reste tr&eacute;s simple &agrave; apprendre.</p>

<p class="DESC">La page <a href="mios_c.html">MIOS C</a> propose une
introduction et quelques informations &eacute;l&eacute;mentaires sur ce
qui peut &ecirc;tre r&eacute;alis&eacute;. Mais comme vous le savez
probablement, pas mal d'application plus ou moins complexe sont
d&eacute;j&agrave; disponible sur la page <a href="mios_download.html">download</a>
, elles vous donneront un aper&ccedil;u des possibilit&eacute;s du MIOS
(et des exemples de programmation). Les membres de la communaut&eacute;
MIDIbox &eacute;changent des conseils et ses trouvailles dans la
section <a href="http://www.midibox.org/forum/index.php?board=25.0">C Programming</a> du Forum, allez voir de ce c&ocirc;t&eacute; l&agrave; aussi.</p>

<p class="DESC">Pour un simple boitier permettant de traiter les donn&eacute;es MIDI, un module <a href="mbhp.html">MBHP_CORE</a>
suffit, l'application peut ensuite &ecirc;tre charg&eacute;e dans le
PIC en suivant la proc&eacute;dure d&eacute;crite &agrave; la page <a href="mios_bootstrap.html">MIOS Bootstrap</a>&nbsp;, l'installation et l'utilisation du compilateur C est d&eacute;crite &agrave; la page <a href="mios_c.html">MIOS C</a>&nbsp;. Notez que l'ajout d'un <a href="mbhp_lcd.html">LCD</a>
peut &ecirc;tre utile pour le d&eacute;buggage (des &eacute;crans LCD
2x16 r&eacute;tro-&eacute;clair&eacute;s se trouve pour moins de 10
EUR). En ajoutant des modules DIN, DOUT, AIN de la <a href="mbhp.html">MIDIbox Hardware Platform</a>,
vous serez en mesure d'impl&eacute;menter votre propre application de
contr&ocirc;leur MIDI sans trop d'effort de programmation.</p>

<p class="INFO">Exemples de programmation&nbsp;-&gt; voir le bas de&nbsp;<a href="mios_c.html">cette page</a></p>

FOOTER