HEADER 3 MIDIbox SID
            <h1>MIDIbox SID V1</h1>

            <h3>Date de Cr&eacute;ation: 2002/2003</h3>

            <p></p>

            <center><img src="midibox_sid/midibox_sid_cs2.jpg" height="502" width="575"></center>

            <p></p>

<P CLASS=INFO><B>NOTE:</B> This design is expired! In 2007 MIDIbox SID V2 has been developed which replaced the old version. See <A HREF="midibox_sid.html">this page</A> for more details.</P>

            <p class="INFO">Vous en
avez assez des synth&eacute;tiseurs virtuels, des samplers et
autres g&eacute;n&eacute;rateurs &agrave; table d'ondes?
Vous cherchez des sonorit&eacute;s vintages, comme celles que l'on
pouvait tirer des premi&egrave;res
g&eacute;n&eacute;rations d'ordinateurs personnels. Savez-vous
que le chipset sonore de l'un des plus c&eacute;l&egrave;bres
ordinateurs des ann&eacute;es 80 - le C64 - est une puce capable de
g&eacute;n&eacute;rer des sons dignes des synth&eacute; les
plus r&eacute;cents? N'avez-vous jamais r&eacute;v&eacute;
de construire vous-m&ecirc;me, et &agrave; moindre
co&ucirc;t, un synth&eacute;tiseur digne de nom? Oui? Alors je
pense que la MIDIbox SID va vous plaire! :-)</p>

            <p class="INFO">La MIDIbox
SID permet de contr&ocirc;ler le chip SID via MIDI.
L'id&eacute;e n'est pas nouvelle, et d'autres projets similaires
pour redonner vie &agrave; ce chip ont d&eacute;j&agrave;
vu le jour ces derni&egrave;res ann&eacute;es: </p>

            <ul class="CL">

              <li> <a href="http://web.archive.org/web/20070309055445/http://stud1.tuwien.ac.at/~e9426444/index.html" target="_blank">SID Homepage</a> par Andreas Varga,
avec quelques informations techniques int&eacute;ressantes</li>

              <li> <a href="http://hct.ece.ubc.ca/research/sidgroove/indexold.html" target="_blank">SIDgroove</a> un
synth&eacute;tiseur SID "DIY", con&ccedil;u autour de deux PICs
Master/Slave, tr&eacute;s bien document&eacute;</li>

              <li> <a href="http://www.buchi.de/" target="_blank">Parallel SID</a> -&nbsp;un autre
synth&eacute;tiseur SID "DIY" - merci Buchi pour ces conseils
concernant les sorties audio du SID!</li>

              <li> <a href="http://catchpole.net/sidrack.html" target="_blank">SIDrack</a> par Christian Catchpole</li>

              <li> <a href="http://www.funet.fi/pub/cbm/schematics/computers/c64/" target="_blank">C64 schematics</a> des informations
tr&eacute;s utiles pour le choix des condensateurs de filtrage et
l'amplification de la sortie</li>

              <li> <a href="http://www.sidstation.com" target="_blank">SidStation</a> - un produit commercial
embarquant un chip SID&nbsp;</li>

              <li> <a href="http://www.hardsid.com/" target="_blank">HardSID</a> -&nbsp;un autre
produit commercial embarquant un chip SID</li>

            </ul>

            <p></p>

            <p class="INFO">La MIDIbox
SID est un projet non-commercial &amp; "DIY-only". En plus des
fonctions d&eacute;j&agrave; propos&eacute;es par le
SID&nbsp; (trois oscillateurs, triangle/saw/pulse/noise et formes
d'onde mixte, g&eacute;n&eacute;rateurs d'enveloppe
ind&eacute;pendants pour les amplitudes, la sync &amp; la
modulation en anneaux (ringmodulation), filtre multi-bande 12db
low/band/highpass/notch filter), elle propose: </p>

            <ul class="CL">

              <li>
2 enveloppes suppl&eacute;mentaires avec une courbe
non-lin&eacute;aire optionnelle pouvant &ecirc;tre
assign&eacute;es au Pitch, &agrave; la Pulsewidth et aux Filtres</li>

              <li>
6 LFOs suppl&eacute;mentaires avec plusieurs formes d'onde pouvant
&ecirc;tre assign&eacute;s au Pitch, &agrave; la&nbsp;
Pulsewidth et aux Filtres</li>

              <li>"Fine Tuning" (r&eacute;glage fin de la
tonalit&eacute;)</li>

              <li> Pitch Bender</li>

              <li>fonction Portamento/Glide&nbsp;</li>

              <li> D&eacute;lais</li>

              <li>Synchronisation des Oscillateurs
optionnelle&nbsp;</li>

              <li> Arp&eacute;giateur (un SID se doit d'avoir
un arp&eacute;giateur ;-)</li>

              <li>Mode Poly, Mono et Legato</li>

              <li>Assignation
des zones du clavier pour chaque voix (key splitting), ce qui permet de
jouer plusieurs voix (timbres) s&eacute;par&eacute;ment (mode
multitimbral)</li>

              <li>Assignation
librement configurable des contr&ocirc;leurs &agrave; la
molette de Modulation, &agrave; la V&eacute;locit&eacute;
et &agrave; l'Aftertouch</li>

              <li>S&eacute;quences "wave" et CC pour
permettre des sons plus percussifs (Table d'onde)</li>

              <li>Le
s&eacute;quenceur &agrave; table d'onde peut &ecirc;tre
combin&eacute; avec l'arp&eacute;giateur pour obtenir des
textures&nbsp; complexes</li>

              <li>Les LFOs, Envelopes, Wavetables, Arpeggios
peuvent &ecirc;tre synchronis&eacute; &agrave; une MIDI
clock externe</li>

              <li>Jusqu'&agrave;
6 entr&eacute;es CV avec une r&eacute;solution de 8 bit peuvent
&ecirc;tre rout&eacute;es sur les LFOs (6i&egrave;me
waveform) et peuvent contr&ocirc;ler la fr&eacute;quence des
OSCs, la pulsewidth et le Filtre</li>

              <li>Jusqu'&agrave; 8 sorties CV avec une
r&eacute;solution de 12 bit&nbsp; (au stade
exp&eacute;rimental)</li>

              <li>Editeur SysEx ind&eacute;pendant pour l'OS,
bas&eacute; sur <a href="jsynthlib.html">JSynthLib</a></li>

              <li>Prise en charge des <a href="mbhp_bankstick.html">BankStick</a> (128 patches
par BankStick)</li>

              <li>Peut servir &agrave; lire les fichiers
".sid" (voir la section <a href="mios_download.html">MIOS
Download</a>&nbsp;)
              </li>

              <li>Trois configurations mat&eacute;rielles:</li>

              <li>&nbsp;-Step A: la <a href="midibox_sid_cs.html">Surface de contr&ocirc;le
minimale</a>&nbsp;&nbsp;</li>

              <li>&nbsp;-Step B: permet de
contr&ocirc;ler jusqu'&agrave; <a href="midibox_sid_csB.html">4 SIDs</a></li>

              <li>&nbsp;-Step C: la&nbsp;<a href="midibox_sid_csC.html">Surface de contr&ocirc;le
compl&egrave;te</a></li>

            </ul>

            <p class="INFO">L'impl&eacute;mentation
des fonctionnalit&eacute;s suivantes est pr&eacute;vue:
            </p>

            <ul class="CL">

              <li> see the long ChangeLog of the v1.7303, the
beta version is published in the forum.</li>

              <li> see also the plans for <a href="midibox_sid_v2_wishlist.html">MIDIbox SID V2</a></li>

            </ul>

            <p class="INFO"><a href="midibox_sid_v2_wishlist.html"><i>Addendum: Pour
r&eacute;pondre aux
perp&eacute;tuelles questions sur les avantages d'un projet
bas&eacute;
sur ce micro-contr&ocirc;leur, je vais m'efforcer d'&ecirc;tre
plus
explicite:</i> la MIDIbox SID a &eacute;t&eacute;
con&ccedil;ue pour
tirer du SID des sons qu'il n'est pas possible d'obtenir autrement. A
la diff&eacute;rence des programmes tournant sur les&nbsp; C64
comme </a><a href="http://www.df.lth.se/%7Etriad/triad/ftp/MIDI/" target="_blank">Triad MIDIslave</a>, <a href="http://gallium.prg.dtu.dk/anyware/" target="_blank">AnyWare
M64</a> ou <a href="http://www.prophet64.com/" target="_blank">Prophet64</a>,
la MIDIbox SID dispose de plus de source de modulation de haute
r&eacute;solution impl&eacute;ment&eacute;e dans la partie
software
(LFOs, EGs), des moteurs sonores ind&eacute;pendant pour chacune
des
trois voix et une interface MIDI "low-latency" (pas de perte de
notes...) - Il fallait pour r&eacute;aliser ces
impl&eacute;mentations
un CPU plus rapide que le 6502. A la diff&eacute;rence de la
version PC
            <a href="http://www.hardsid.com" target="_blank">HardSID</a>,
&nbsp;la MIDIbox SID propose un taux de rafra&icirc;chissement
plus
rapide (on peut lire dans la description des sp&eacute;cifications
du
HardSID: "taux de rafra&icirc;chissement jusqu'&agrave; 500Hz -
latence
vraiment tr&eacute;s basse. Aucun autre synth&eacute; SID ne
peut se
comparer au HardSID Synth". Ils oublient juste de dire que la MIDIbox
SID, qui ne d&eacute;pend pas d'une plateforme PC, a un taux de
rafra&icirc;chissement de 1220 Hz! ;-). En compl&eacute;ment,
la
MIDIbox SID procure des sensations de jeu "live" et quelques "plus"
non-n&eacute;gligeables: une matrice de modulation, des textures
d'accords complexes avec l'arp&eacute;giateur, des sorties CV pour
des
extensions analogiques et bien s&ucirc;r une surface de
contr&ocirc;le
compl&egrave;te.</p>

            <p></p>

            <center><img src="midibox_sid/midibox_sid.jpg" height="347" width="575"></center>

            <p></p>

            <p class="INFO">La photo ci-dessus montre la
configuration
mat&eacute;rielle minimum pour faire fonctionner un
synth&eacute;tiseur
SID&nbsp;.Dans cette configuration "&eacute;conomique", les
param&egrave;tres ne sont accessibles que via MIDI - une liste des
contr&ocirc;leurs CC est disponible <a href="midibox_sid/sid_cc_implementation_chart.txt">ici</a>.
Comment g&eacute;rer autant de param&egrave;tres??? Bien qu'il
soit
toujours possible de les piloter depuis un contr&ocirc;leur MIDI
classique, cette solution n'est pas vraiment d'un grand secour ici (il
faudrait 90 potars et 130 boutons - et la plupart des
contr&ocirc;leurs
MIDI du march&eacute; ne prennent pas en charge l'affichage LCD, ou
proposent simplement des &eacute;crans LED
digit qui rendent difficile la navigation parmis les
param&egrave;tres). Du coup, un contr&ocirc;leur MIDI se
r&eacute;v&egrave;lera efficace surtout pour
l'&eacute;dition des
principaux param&egrave;tres, ceux des oscillateurs, des filtres,
des
enveloppes et des LFOs, les autres CCs ne peuvent &ecirc;tre
g&eacute;r&eacute;s "ergonomiquement" par ce biais
l&agrave;.<br>

Mais avec un ordinateur, tout ceci devient facilement
r&eacute;alisable. J'ai donc cr&eacute;&eacute; un joli <a href="midibox_sid/mbsid_environment_v1_1.gif">panneau de
contr&ocirc;le</a>
pour Logic Audio, qui me donne acc&eacute;s &agrave; tous les
param&egrave;tres du moteur sonore de la MIDIbox SID&nbsp; :-)
- Notez
qu'il est &eacute;galement possible de r&eacute;aliser ce genre
de
chose pour Cubase, Cakewalk ou Sonar (n'h&eacute;sitez pas
&agrave;
mettre en ligne vos cr&eacute;ations!). Vous pouvez
&eacute;galement
utiliser SynthEdit pour cr&eacute;er un module VST, que vous
pourrez
donc charger dans n'importe quel s&eacute;quenceur h&ocirc;te!<br>

Depuis
la version V1.2, la MIDIbox SID peut aussi inter-agir avec un
&eacute;diteur bas&eacute; sur JSynthLib, capable de
fonctionner qous
n'importe quel OS supportant java (Windows/Mac
OS/Linux/Solaris/...):</p>

            <p class="DESC"></p>

            <center><a href="midibox_sid/mbsid_editor_preview2.gif"><img src="midibox_sid/mbsid_editor_preview2_pre.gif" height="323" width="540"></a></center>

            <br>

            <center><a href="midibox_sid/mbsid_editor_preview2.gif">Cliquez ici
pour agrandir l'image</a></center>

            <p></p>

            <p class="INFO">Bien s&ucirc;r, tout cela
ne remplace pas une
v&eacute;ritable surface de contr&ocirc;le. Vous trouverez dans
les
pages suivantes une description des diff&eacute;rentes
configurations
mat&eacute;rielles possibles pour compl&eacute;ter le MIDIbox
SID par
des LEDs, des boutons et des encodeurs rotatifs: <a href="midibox_sid_cs.html">Step A</a>, <a href="midibox_sid_csB.html">Step B</a>, <a href="midibox_sid_csC.html">Step C</a>.</p>

            <dl>

              <dt></dt>

              <h2> MIDIbox SID : Samples Audio </h2>

              <dl>

                <p class="INFO">Les samples audio suivant
ne refl&egrave;tent pas
forc&eacute;ment le son "brut" du C64 (consultez les descriptions),
mais donne un aper&ccedil;u des possibilit&eacute;s du
MIDIbox SID utilis&eacute; en conjonction avec des effets externes.
Tous les samples ont &eacute;t&eacute; enregistr&eacute;s
et
agr&eacute;ment&eacute;s d'effets sous Logic. Les Drums sont
produits
par une Yamaha RM1x.<br>

Les Patchs utilis&eacute;s sont disponibles dans la partie
"t&eacute;l&eacute;chargements".</p>

                <table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" class="BOX" border="1" cellpadding="3" cellspacing="2">

                  <tbody>

                    <tr>

                      <td>**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_demo_random_patches.mp3"#dddddd**<br>

                      <span class="NORM">Quelques
m&eacute;chants sons pour commencer -
Ces patchs al&eacute;atoires (random&nbsp;patch) sont
g&eacute;n&eacute;r&eacute;s par le script
mk_sid_random.pl (les patchs "random" du 4096 sont inclus dans la
banque de presets). Ils donnent un bon aper&ccedil;u de la
puissance du
moteur sonore du
MIDIbox SID</span>
                      </td>

                    </tr>

                    <tr>

                      <td>**MP3**"http://www.ucapps.de/mp3/midibox_sid/Auf_Wiedersehen_Monty_(MIDIbox_SID_Remix).mp3"#dddddd**<br>

                      <span class="NORM">La
Demo song finale - un Remix du
c&eacute;l&egrave;bre titre sur C64 "Auf Wiedersehen
Monty" de Rob Hubbard et Ben Daglish. Tous les sons &agrave;
l'exception des Drums sont jou&eacute;s par le SID. Les effets sont
ceux inclus dans Logic.</span>
                      </td>

                    </tr>

                    <tr>

                      <td>**MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_moog_demo.mp3"#dddddd**<br>
&nbsp;<span class="NORM">C'est
le "Delta Theme" de Rob Hubbard,
pass&eacute; dans un filtre "Moog" externe, ce filtre est
contr&ocirc;l&eacute; via les soties CV du module
AOUT&nbsp;. Voir
aussi&nbsp; <a href="http://www.midibox.org/forum/index.php?topic=2821.0" target="_blank">cet article du forum</a> pour plus
d'informations et de samples.
                      </span></td>

                    </tr>

                    <tr>

                      <td> **MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_demo2.mp3"#dddddd**
                      <br>
                      <span class="NORM">Trois
oscillateurs, 3 LFOs, 1
g&eacute;n&eacute;rateur d'enveloppe &amp; et le portamento
contr&ocirc;l&eacute; dynamiquement - Un son "Brass"
int&eacute;ressant! :-)<br>

Certains m'ont demand&eacute; combien j'avais empil&eacute; de
voix pour obtenir un tel son - et bien, il s'agit d'<b>une seule</b>
voix (monophonique) avec un r&eacute;glage de LFO fixe. je l'ai
enregistr&eacute; en deux fois - une fois pour le canal gauche, une
fois pour le canal droit. Le portamento est
activ&eacute;/d&eacute;sactiv&eacute; par le
s&eacute;quenceur - J'ai
r&eacute;alis&eacute; cet exemple avec mon MIDIbox64 Sequencer
&amp; le
MIDIbox SID en 15 minutes quand m'est venue l'id&eacute;e d'essayer
d'obtenir des sons de cuivre ;-) </span>
                      </td>

                    </tr>

                    <tr>

                      <td> **MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_demo3.mp3"#dddddd**
                      <br>
                      <span class="NORM">Trois
formes d'onde "Pulse",
l&eacute;g&egrave;rement d&eacute;tun&eacute;es
&amp; et
modul&eacute;es par la PWM - vous reconna&icirc;trez
peut-&ecirc;tre
cet air..?
                      </span></td>

                    </tr>

                    <tr>

                      <td> **MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_demo4.mp3"#dddddd**
                      <br>
                      <span class="NORM">Un
son "sync" avec une modulation
extr&ecirc;me de l'enveloppe - Baissez d'abord le volume si vous
tenez
&agrave; vos haut-parleurs! ;-) </span>
                      </td>

                    </tr>

                    <tr>

                      <td> **MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_demo5.mp3"#dddddd**<br>
                      <span class="NORM">Un
son avec une modulation en anneaux (Ring Mod.) et le portamento
activ&eacute;.
                      </span></td>

                    </tr>

                    <tr>

                      <td> **MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_demo6.mp3"#dddddd**<br>
                      <span class="NORM">Trois
arp&eacute;giateurs synchronis&eacute;s avec des
fr&eacute;quences extr&ecirc;mes.
                      </span></td>

                    </tr>

                    <tr>

                      <td> **MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_demo8.mp3"#dddddd**<br>
                      <span class="NORM">Une
d&eacute;monstration des
possibilit&eacute;s qu'offre la nouvelle impl&eacute;mentation
des
tables d'ondes. Elle permet de cr&eacute;er des
s&eacute;quences de
forme d'ondes et de contr&ocirc;leurs CC pour obtenir des sons plus
percussifs.
Notez que tous les sons ont &eacute;t&eacute;s
cr&eacute;&eacute;s avec
le MIDIbox SID. Quelques effets externes ont &eacute;t&eacute;
ajout&eacute;s dans Logic Audio, pour donner un peu
d'intensit&eacute;
&agrave; l'ensemble! :-) </span>
                      </td>

                    </tr>

                    <tr>

                      <td> **MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_demo9_4.mp3"#dddddd**<br>
                      <span class="NORM">3 x
MIDIbox SID avec quelques d&eacute;lais externes et des chorus, et
&ccedil;a peut sonner comme un Virus ;-)
                      </span></td>

                    </tr>

                    <tr>

                      <td> **MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_v1_5_wt_plus_arp.mp3"#dddddd**<br>
                      <span class="NORM">Cet
exemple montre les possibilit&eacute;
offertes par le nouveau firmware V1.5: l'arp&eacute;giateur peut
&ecirc;tre combin&eacute; avec le s&eacute;quenceur
&agrave; table d'ondes
pour r&eacute;aliser des texture polyphoniques complexes. </span>
                      </td>

                    </tr>

                    <tr>

                      <td> **MP3**"http://www.ucapps.de/mp3/midibox_sid/mbsid_v1_5_filter.mp3"#dddddd**<br>
                      <span class="NORM">Voici
les am&eacute;liorations apport&eacute;es
par la mise &agrave; jour du contr&ocirc;le des filtres de la
version
v1.5, les filtres du 8580 se comportent mieux. Vous entendrez d'abord
le
6581, puis le 8580! </span>
                      </td>

                    </tr>

                    <tr>

                      <td> <a href="howto_sid_bassline.html"><span class="NORM"></span></a><a href="howto_sid_bassline.html">Examples
for MIDIbox SID in 303 (Bassline) mode</a> </td>

                    </tr>

                    <tr>

                      <td> <span class="NORM">Vous
trouverez le titre 'Lovesong for my SIDs' sur <a href="http://mp3.de/frequencies">cette page</a> :-)</span>
                      </td>

                    </tr>

                    <tr>

                      <td> <a href="http://www.monome.de"><span class="NORM">Deux
titres par Julian</span></a>
                      </td>

                    </tr>

                  </tbody>
                </table>

              </dl>

            </dl>

            <dl>

              <dt></dt>

              <h2> <img src="images/bullet.gif" alt="">
Options Mat&eacute;rielles </h2>

              <dd>
                <p class="INFO">La MIDIbox SID
&nbsp;peut &ecirc;tre assembl&eacute;e
progressivement, de la configuration minimale jusqu'&agrave; la
surface
de contr&ocirc;le compl&egrave;te avec jusqu'&agrave; 4
SIDs.</p>

              </dd>

              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>La Configuration Minimale</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>PIC16F</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong><a href="mios.html">PIC18F</a></strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>

                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>

                      <td class="TABCOLOR2">voir <a href="midibox_sid/midibox_sid.jpg">cette image</a>.<br>

Modules requis:
                      <ul class="CL">

                        <li>un module <a href="mbhp_core.html">MBHP_CORE</a>
pour contr&ocirc;ler le SID et fournir l'interface MIDI.</li>

                        <li>un module <a href="mbhp_sid.html">MBHP_SID</a>
qui embarque le chip SID et inclus l'amplification audio et l'interface
s&eacute;rie vers le module CORE</li>

                        <li>une alimentation -&nbsp; AC ou
DC, de 12V pour le 8580 ou 15V pour
le 6501,&nbsp; 300 mA. Bien qu'une alimentation 6-9V soit
normalement
recommand&eacute;e pour le module CORE, vous pouvez utiliser
l'alimentation du module SID car la consommation du module est minime
(le 7805 ne chauffera pas trop). Consultez aussi la page <a href="mbhp_sid.html">MBHP_SID</a> pour voir comment
r&eacute;utiliser l'alimentation d'origine du C64.</li>

                      </ul>

Co&ucirc;t:
                      <ul class="CL">

                        <li>L'ensemble des composants pour le
CORE et le module SID (sans le
SID, que vous devez r&eacute;cuprer dans un C64): environ 25 EUR +
plus
les frais d'envoi.</li>

                        <li>Une platine d'essai (vectorboard):
environ 3 EUR, ou vous pouvez
commander des PCBs pr&ecirc;ts &agrave; l'emploi (disponibles
sur les
sites <a href="http://www.mikes-elektronikseite.de/midiseite.htm" target="_blank">www.mikes-elektronikseite.de</a> et <a href="http://mbhp.coinoptech.com/" target="_blank">http://mbhp.coinoptech.com</a>):
12 EUR/US $14 + frais d'envoi.</li>

                        <li>Une alimentation (une alimentation de
C64): environ 6 EUR</li>

                      </ul>

Extensions Optionnelles
                      <ul class="CL">

                        <li>un module <a href="mbhp_burner.html">MBHP_BURNER</a> qui vous
permettra
de programmer le PIC vous-m&ecirc;me (note: le PIC18F452 doit
simplement &ecirc;tre programm&eacute; une fois avec le <a href="mios_bootstrap.html">Bootstraploader</a>,
la mise &agrave; jour des firmwares peut ensuite se faire via MIDI
-
SmashTV propose des PICs avec le bootstrap loader charg&eacute;,
sans
co&ucirc;t suppl&eacute;mentaire, sur <a href="http://mbhp.coinoptech.com/" target="_blank">son
site</a>)</li>

                        <li>Un ou plusieurs <a href="mbhp_bankstick.html">BankSticks</a> pour
sauvegarder vos Patchs.</li>

                        <li>Un module <a href="mbhp_ltc.html">MBHP_LTC</a>
qui fournit des LEDs d'activit&eacute; MIDI In/Out et une interface
RS232.</li>

                        <li>Un module <a href="mbhp_usb.html">MBHP_USB</a>
pour disposer d'une interface USB (pour ceux qui ma&icirc;trise
bien la soudure!)</li>

                        <li>Un &eacute;cran <a href="mbhp_lcd.html">2x20 LCD</a> pour afficher le nom
et le num&eacute;ro du Patch, et le canal MIDI.</li>

                        <li>Un joli boitier</li>

                      </ul>

                      </td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Unit&eacute; de
Contr&ocirc;le (Step A)</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>PIC16F</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong><a href="mios.html">PIC18F</a></strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">non</td>

                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>

                      <td class="TABCOLOR2">voir aussi <a href="midibox_sid_cs.html">cette page</a>.<br>

Modules et composants suppl&eacute;mentaires:
                      <ul class="CL">

                        <li>un &eacute;cran LCD 2x20
Caract&egrave;res (ou plus large)</li>

                        <li>un module <a href="mbhp_core.html">MBHP_DINX1</a>&nbsp;
- aucun PCB
pr&eacute;-imprim&eacute; n'est disponible pour ce peit
circuit, vous
devez donc le r&eacute;aliser vous-m&ecirc;mesur une plaque
d'&eacute;ssai (vectorboard). vous pouvez sinon utiliser un module
DINx4 et n'installer que les Shift Register dont vous avez besoin.</li>

                        <li>un encodeur rotatif (datawheel).<br>

Un encodeur "avec d&eacute;tente" (detented) est
recommand&eacute; pour une &eacute;dition des valeurs
pr&eacute;cise.</li>

                        <li>une alimentation
am&eacute;lior&eacute;e (PSU) (d'au moins 500 mA)
                        </li>

                        <li>6 boutons (ou p^lus si un
&eacute;cran plus large est utilis&eacute;)</li>

                      </ul>

Co&ucirc;t: env. 20-25 EUR pour un &eacute;cran LCD 2x20
r&eacute;tro-&eacute;clair&eacute;, 1..2 EUR pour
l'encodeur rotatif,
1..6 EUR pour tous les boutons (en fonction de la qualit&eacute;) </td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Solution </strong></font><font size="3"><strong>Multi SID&nbsp; (Step B)</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>PIC16F</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong><a href="mios.html">PIC18F</a></strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">non</td>

                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>

                      <td class="TABCOLOR2">voir aussi <a href="midibox_sid_csB.html">cette page</a>.<br>

Modules et composants suppl&eacute;mentaires:
                      <ul class="CL">

                        <li>n x modules CORE</li>

                        <li>n x modules SID&nbsp;</li>

                        <li>l'unit&eacute; de
contr&ocirc;le (voir ci-dessus)</li>

                        <li>une alimentation
am&eacute;lior&eacute;e (d'au moins 800 mA) -
l'alimentation d'origine du C64 est &agrave;
pr&eacute;f&eacute;rer car
elle dispose aussi d'un sortie +5V pour alimenter les modules CORE
                        </li>

                        <li>7 boutons de plus</li>

                        <li>7 LEDs</li>

                      </ul>

                      </td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Surface de Contr&ocirc;le
Compl&egrave;te (Step C)</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>PIC16F</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong><a href="mios.html">PIC18F</a></strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">non</td>

                      <td class="TABCOLOR2"><img src="images/bullet.gif" alt=""></td>

                      <td class="TABCOLOR2">voir aussi <a href="midibox_sid_csC.html">cette page</a>.<br>

Modules et composants suppl&eacute;mentaires:
                      <ul class="CL">

                        <li>n x modules CORE</li>

                        <li>n x modules SID&nbsp;</li>

                        <li>l'unit&eacute; de
contr&ocirc;le (voir ci-dessus)</li>

                        <li>une alimentation
am&eacute;lior&eacute;e (d'au moins 800 mA)-
l'alimentation d'origine du C64 est pr&eacute;f&eacute;rer car
elle
dispose aussi d'un sortie +5V pour alimenter les modules CORE
                        </li>

                        <li>3 modules <a href="mbhp_din.html">DINX4</a>&nbsp;</li>

                        <li>2 modules <a href="mbhp_dout.html">DOUTX4</a>&nbsp;</li>

                        <li>14 encodeurs rotatifs
suppl&eacute;mentaires (&agrave; la
diff&eacute;rence de la Datawheel, il est recommand&eacute; ici
de
choisir ici des encodeurs "sans d&eacute;tente"
(non-detented), mais des encodeurs avec d&eacute;tente
fonctionneront
aussi tr&eacute;s bien, par exemple les M-SW-ROT de <a href="http://www.voti.nl/winkel/producten.html#M-SW-ROT" target="_blank">Voti</a> ou les encodeurs Bourns de <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV's
Shop</a>)</li>

                        <li>32 boutons suppl&eacute;mentaires</li>

                        <li>99 LEDs</li>

                        <li>une jolie fa&ccedil;e avant</li>

                      </ul>

Co&ucirc;t: les composants les plus co&ucirc;teux sont les
encodeurs
rotatifs (env. 15 EUR) et la fa&ccedil;e avant (panel) (il vous en
co&ucirc;tera si vous le faite vous-m&ecirc;me dans les 25 EUR
+
beaucoup de temps, ou si vous le faite fabriquer de 100 &agrave;
150
EUR!) </td>

                    </tr>

                  </tbody>
                </table>

              </dd>

            </dl>

            <dl>

              <dt></dt>

              <h2> <img src="images/bullet.gif" alt="">
Questions &amp; R&eacute;ponses </h2>

              <dd>
                <p class="DESC">Cette partie a
&eacute;t&eacute; transf&eacute;r&eacute;e sur le <a href="http://wiki.midibox.org" target="_blank">MIDIbox
Wiki</a>. Vous y trouverez la MIDIboxSIDFAQ</p>

              </dd>

            </dl>

            <dl>

              <dt></dt>

              <h2> <img src="images/bullet.gif" alt="">
T&eacute;l&eacute;chargements </h2>

              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Sch&eacute;ma &amp; PCBs</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Fichier</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp.html">MBHP</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">voir la partie
MIDIbox Hardware Platform. un module CORE et un module SID au moins
sont requis.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_sid_cs.html">MBSID CS</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Unit&eacute;
de Contr&ocirc;le</td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mios_download.html">MIOS Download</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Portage pour
le PIC18F452 avec le code Source, publi&eacute</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="pic16f_firmwares.html">PIC16F Firmwares</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Firmware pour
PIC16F877 (d&eacute;pass&eacute;, ne l'utilisez pas pour de
nouvelles MIDIbox!)</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_sid/sid_cc_implementation_chart.txt">sid_cc_implementation_chart.txt</a></td>

                      <td class="TABCOLOR2">25k</td>

                      <td class="TABCOLOR2">tous les
param&egrave;tres sonores disponibles</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_sid/midibox_sid_sysex_implementation.txt">sysex_implementation.txt</a></td>

                      <td class="TABCOLOR2">2k</td>

                      <td class="TABCOLOR2">l'impl&eacute;mentation
SysEx du SID</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_sid_changelog.html">ChangeLog</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Le ChangeLog
du MIDIbox SID&nbsp;</td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Patches</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_sid/preset_patches_20060227.zip">preset_patches_20060227.zip</a></td>

                      <td class="TABCOLOR2">400k</td>

                      <td class="TABCOLOR2">128+9
Preset Patches pour le MIDIbox SID + 4096 Random Patches + le "Random
Generator". Consultez d'abord le fichier README.txt pr&eacute;sent
dans l'archive.</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="http://www.automatic-brain.de/midibox/" target="_blank">www.automatic-brain.de/midibox</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Le "MIDIbox
SID Patch Manager" de TL, pour Windows</td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>SysEx Editor</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="jsynthlib.html">JSynthLib</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">JSynthLib
based MIDIbox SID editor</td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Misc.</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="http://wiki.midibox.org" target="_blank">MIDIbox
Wiki</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Des
informations suppl&eacute;mentaires sur les MIDIbox et le MIOS</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="http://forum.midibox.org">MIDIbox Forum</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Le support du
Forum MIDIbox&nbsp;</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_sid/SIDEnvironment_V1_1.zip">SIDEnvironment_V1_1.zip</a></td>

                      <td class="TABCOLOR2">34k</td>

                      <td class="TABCOLOR2">Un
environnement Logic Audio pour le SID version1.1 et
sup&eacute;rieure (<a href="http://www.ucapps.de/midibox_sid/mbsid_environment_v1_1.gif">capture
d'&eacute;cran</a>)</td>

                    </tr>

                  </tbody>
                </table>

              </dd>

            </dl>

            <a name="constructions"></a>
            <dl>

              <dt></dt>

              <h2> <img src="images/bullet.gif" alt="">
Exemples de Constructions</h2>

              <p class="INFO"><img src="midibox_sid/mbsid_stereo.jpg" height="431" width="575"><br>

Deux MIDIbox SID sans la Surface de Contr&ocirc;le - la solution
"&eacute;conomique"</p>

              <p class="INFO"><img src="midibox_sid/midibox_sid_crazy.jpg" height="431" width="575"><br>

              <b>SID Crazy:</b> le sol de Ian Hurlock
apr&eacute;s qu'il ait "cannibalis&eacute;" quelques vieux C64s
;-)</p>

              <p class="INFO"><img src="thomas4.jpg" height="431" width="575"><br>

MIDIbox SID par Thomas </p>

              <p class="INFO"><img src="arto1.jpg" height="431" width="575"><br>

MIDIbox SID par Arto </p>

              <p class="INFO"><img src="dan_sid1.jpg" height="240" width="320"><br>

MIDIbox SID par d2k </p>

              <p class="INFO"><img src="pay_c9.jpg" height="431" width="575"><br>

MIDIbox SID de PayC (c'est celle d'en haut!) ;-)</p>

              <p class="INFO"><img src="paul1.jpg" height="431" width="575"><br>

La MIDIbox SID de Trapstate</p>

              <p class="INFO"><img src="michele1.jpg" height="316" width="575"><br>

MIDIbox SID par Majo </p>

              <p class="INFO"><img src="chriss2.jpg" height="431" width="575"><br>

MIDIbox SID par Chriss </p>

              <p class="INFO"><img src="matteo9.jpg" height="375" width="575"><br>

&nbsp;MIDIbox SID de Matteo</p>

              <p class="INFO"><img src="seppoman2.jpg" height="204" width="575"><br>

MIDIbox SID par Seppoman </p>

              <p class="INFO"><img src="steven1.jpg" height="431" width="575"><br>

La MIDIbox SID de Steven</p>

              <p class="INFO"><img src="jurbo2.jpg" height="431" width="575"><br>

MIDIbox SID par Jurbo </p>

              <p class="INFO">Vous trouverez plus de
photos dans la <a href="midibox_gallery.html">MIDIbox
Gallery</a></p>

            </dl>

<P CLASS=INFO><B>NOTE:</B> This design is expired! In 2007 MIDIbox SID V2 has been developed which replaced the old version. See <A HREF="midibox_sid.html">this page</A> for more details.</P>

FOOTER
