HEADER 3 MIDIbox64E

<h1>MIDIbox64E</h1>
<h3>Cr&eacute;&eacute; en Mai 2002, re-design&eacute; &agrave; partir du projet inachev&eacute; <a href="midibox/midibox_2_foto.jpg">MIDIbox2</a> de 1999</h3>

<p></p><center><img src="midibox16e/midibox16e.jpg" width="575"></center><p></p>

<h1>La longue Liste des Fonctionnalit&eacute;s en Bas de Page :-) </h1>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargement </h2>
  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Sch&eacute;ma &amp; PCBs</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Fichiers</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp.html">MBHP</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">voir MIDIbox Hardware Platform</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mios_download.html">MIOS Download</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Portage sur le PIC18F452 avec le code Source, publi&eacute; sous license GNU GPL</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="pic16f_firmwares.html">PIC16F Firmwares</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Firmware pour PIC16F877 (d&eacute;pass&eacute;, ne l'utilisez pas pour de nouvelles MIDIbox!)</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64e/midibox64e_sfb_table.txt">midibox64e_sfb_table.txt</a></td>
      <td class="TABCOLOR2">5k</td>
      <td class="TABCOLOR2">Ce
tableau liste toutes les fonctions pouvant &ecirc;tre assign&eacute;s
aux boutons en plus des &eacute;v&egrave;nement MIDI et Meta&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64e_changelog.html">ChangeLog</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">ChangeLog de la MIDIbox64E&nbsp;</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Panel Layout</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox16e/midibox16e.fpd">midibox16e.fpd</a></td>
      <td class="TABCOLOR2">12k</td>
      <td class="TABCOLOR2">Projet de face avant qui peut &ecirc;tre &eacute;dit&eacute; avec&nbsp; <a href="http://www.schaeffer-apparatebau.de/FPD_index.htm" target="_blank">Frontplattendesigner</a>, un programme tr&eacute;s efficace de <a href="http://www.schaeffer-apparatebau.de" target="_blank">Schaeffer Apparatebau</a>.
Je leur ai mailer le fichier projet et ils m'ont renvoy&eacute; ma
fa&ccedil;ade dans les 9 jours! :-) Cette fa&ccedil;ade est
mont&eacute;e sur un chassis TEKO364, que vous pouvez commander chez <a href="http://www.reichelt.de" target="_blank">Reichelt</a>. Utilisez ce projet comme base pour votre propre design.</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>.syx File Generator</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/mk_syx.zip">mk_syx.zip</a></td>
      <td class="TABCOLOR2">11k</td>
      <td class="TABCOLOR2">Pour cr&eacute;er des dumps de configuration pour la MIDIbox64E<br>
L'archive contient &eacute;galement quelques exemples de configuration!</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64e/midibox64e_sysex_implementation.txt">sysex_implementation.txt</a></td>
      <td class="TABCOLOR2">2k</td>
      <td class="TABCOLOR2">A propos du format SysEx</td>
    </tr>
    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Editor &amp; Download Manager</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://miostools.midibox.org" target="_blank">miostools.midibox.org</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Editeur pour les MIDIbox 64E et gestionnaire d'upload par&nbsp;<a href="mailto:serge@programmeert.com">Serge</a></td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Tutorial</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.midibox.org/midibox16e_photos/index.html" target="_blank">Photos</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Making of...</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox64e_tutorial.html" target="_blank">Tutorial</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Le tutoriel MIDIbox64E&nbsp;</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Misc.</strong></font></td>
    </tr>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.suckow.de/ralf/ledmatrix4x20/">LINK</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>4x20 LED matrix extension for RGB LEDs by Ralf Suckow</TD>
    </TR>
    <tr>
      <td class="TABCOLOR2"><a href="http://forum.ucapps.de">MIDIbox Forum</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Le support du Forum MIDIbox&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://wiki.midibox.org" target="_blank">MIDIbox Wiki</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Des informations suppl&eacute;mentaires sur les MIDIbox et le MIOS</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midi_thru.gif">midi_thru.gif</a></td>
      <td class="TABCOLOR2">50k</td>
      <td class="TABCOLOR2">Port MIDI Thru optionnel</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://www.midibox.org/users/tor_arne/midibox_cubase_setup.xml.zip" target="_blank">midibox_cubase_setup.xml.zip</a></td>
      <td class="TABCOLOR2">3k</td>
      <td class="TABCOLOR2">Setup de la Remote Control dans Cubase pour la MIDIbox64 by&nbsp;<a href="mailto:torarne@utepils.com">Tor Arne</a></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midibox/midibox_logic_environment.zip" target="_blank">midibox_logic_environment.zip</a></td>
      <td class="TABCOLOR2">18k</td>
      <td class="TABCOLOR2">Exemple d'environnement pour Logic Audio&nbsp;V4 et sup&eacute;rieur.</td>
    </tr>

  </tbody></table></dd>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Combien d'Encodeurs Rotatifs? </h2>

  <dd><p class="DESC">En
principe 128 entr&eacute;es digitales sont disponibles, chaque bouton
alloue une entr&eacute;e, chaque encodeur rotatif deux entr&eacute;es.
Le(s) encodeur(s) contr&ocirc;lent les 128 "virtual pots" d'une Banque,
ind&eacute;pendamment du nombre d'encodeur(s) physiquement
connect&eacute;(s). L'application est tr&eacute;s flexible, un grand
nombre de configurations sont support&eacute;es, n'h&eacute;sitez pas
&agrave; jetez un oeil dans le fichier "main.asm" pour avoir un
aper&ccedil;u des posssibilit&eacute;s de la MIDIbox 64E.<br>Voici juste trois exemples:</p>
    <ul class="CL">
      <li>Une
MIDIbox64E "classique", bas&eacute;e sur le design original de la
MIDIbox16E (voir la photo ci-dessus) n&eacute;cessite 40 entr&eacute;es
DINs: 8 pour les boutons, et 32 pour les 16 encodeurs rotatifs. Pour ma
part, j'ai utilis&eacute; deux modules DINX4 : le premier pour 32
boutons et le second pour les 16 encodeurs rotatifs, voir <a href="mbhp/mbhp_midibox64e.gif">ce diagramme</a>.<br>Avec16
encodeurs, vous aurez 8 pages de 16 entr&eacute;es pour contr&ocirc;ler
les
128 Vpots (virtual pots) d'une Banque - Si un bankStick est
connect&eacute;, vous pouvez disposer de 8 banques (-&gt; 1024
Vpots!!!) :-)</li>
      <li>Une
MIDIbox64E "&eacute;conomique", avec un seul encodeur rotatif, et
quelques boutons, requiert moins d'entr&eacute;es DINs. Je recommande
d'utiliser ici un module DINX4, comme dans <a href="mbhp/mbhp_midibox64e_lc.gif">ce diagramme</a>,
car avec un seul encodeur rotatif, vous aurez besoin de passer
rapidement d'une page &agrave; une autre - les quelques boutons
suppl&eacute;mentaires seront assign&eacute;s pour cela aux "Special
Functions" correspondantes (par exemple
16 boutons "Page Select" + 2 boutons&nbsp; "increment/decrement"&nbsp;).</li>
     <li>Pour
une MIDIbox64E compl&egrave;te, avec 64 encodeurs rotatifs, les 128
entr&eacute;es digitales sont occup&eacute;es par les encodeurs, comme
le montre <a href="mbhp/mbhp_midibox64e_full.gif">ce diagramme</a>. Une prochaine version permettra d'utiliser le port J5 du module CORE pour connecter 8 boutons.</li>
    </ul>
    <p class="DESC">Vous trouverez les diagrammes de connection pour les encodeurs et les boutons <a href="mbhp_din.html">ici</a>. Les boutons&nbsp;"increment/decrement"
&nbsp;peuvent &ecirc;tre remplac&eacute;s par une Datawheel,
pr&eacute;voyez pour cela un encodeur rotatif suppl&eacute;mentaire.</p>
  </dd>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Combien de Boutons? </h2>

  <dd><p class="DESC">Au minimum 8 boutons pour la navigation et 4 pour les "Special Functions" les plus utilis&eacute;es (voir le <a href="midibox64e_tutorial.html">Tutoriel</a><a href="midibox64e_tutorial.html"> MIDIbox64E </a>)</p>
  </dd>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Combien de LEDs? </h2>

  <dd><p class="DESC">Il faut tout d'abord distinguer les LEDs assign&eacute;es aux boutons des LEDrings assign&eacute;s aux encodeurs.</p>
   <p class="DESC">Les
LEDrings sont un plus pour l'ergonomie g&eacute;n&eacute;rale, mais il
n'est pas obligatoire d'en installer. Chaque LEDring peut embarquer 16
LEDs, le "mod&egrave;le" pour la correspondance des valeurs peut
&ecirc;tre &eacute;dit&eacute; avec l'&eacute;diteur "vmidibox" ou dans
le script "mk_syx.pl". J'utilise pour ma part 11 LEDs par LEDring,
elles sont connect&eacute;es sur un module DOUT comme dans <a href="mbhp/mbhp_doutx4_ledrings.pdf">ce diagramme</a>.
Vous pouvez &eacute;galement n'installer qu'un seul LEDring qui
affichera la valeur du dernier encodeur &eacute;dit&eacute;, voir <a href="http://www.midibox.org/forum/index.php?topic=4464.0">cet article du Forum MIDIbox</a>.</p>
   <p class="DESC">Des
LEDs assign&eacute;es aux boutons s'av&eacute;reront tr&eacute;s
pratiques, mais vous n'&eacute;tes pas oblig&eacute;s d'en installer.
Elles peuvent soit permettre de visualiser l'&eacute;tat des boutons
(plus particuli&egrave;rement utiles lorsque le boutons est
configur&eacute; en Mode Toggle), ou peuvent &ecirc;tre
contr&ocirc;l&eacute;es via MIDI (-&gt;&nbsp;support du "MIDI remote" natif ). Voir aussi <a href="mbhp/mbhp_doutx4_32leds.pdf">ce sch&eacute;ma</a>.</p>
  </dd>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Disponibilit&eacute; des Encodeurs Rotatifs </h2>

  <dd><p class="DESC"><b>Conseil:</b> il es recommand&eacute; d'utiliser des encodeurs rotatifs sans d&eacute;tente m&eacute;canique (en allemand: <i>"ohne mechanische Rasterung"</i>, en anglais:<i>"non-detented"</i>&nbsp;)
pour la MIDIbox64e, dans le cas contraire vous ne pourriez profiter de
la r&eacute;solution "quadrupl&eacute;e" propos&eacute;e par le
firmware et vous devrez vous contenter de la r&eacute;solution
m&eacute;diocre des contr&ocirc;leurs classiques. Ceux
d&eacute;nomm&eacute;s
"vertical types" sont pratique &agrave; assembler. Il existe aussi des
encodeurs avec un switch int&eacute;gr&eacute; (bouton), switch que
vous pouvez tr&eacute;s bien connecter sur des entr&eacute;es DIN
libres.<br>Une liste de fournisseur pour les encodeurs est diponible sur le MIDIbox Wiki : <a href="http://wiki.midibox.org" target="_blank">wiki.midibox.org  -&gt;  WhereToOrder</a>.
Note: Les encodeurs Bourns vendus par Smash TV sont de type "avec
d&eacute;tente", cependant il est possible d'&ocirc;ter cette
d&eacute;tente.</p>
  </dd>
</dl>

<a name="Configuration"></a>
<dl>
   <dt></dt><h2> <img src="images/bullet.gif" alt=""> Configuration </h2>
   <dd>
<p class="DESC">Si votre MIDIbox est &eacute;quip&eacute;e d'un
&eacute;cran, vous pouvez configurer la plupart des param&egrave;tres
directement &agrave; l'&eacute;cran. La fonction
"MIDI-Learn" (reconnaissance MIDI) vous aidera &agrave; assigner
rapidement et simplement les &eacute;v&egrave;nements MIDI de votre
choix aux encodeurs/pots et aux boutons. Vous pouvez sinon
&eacute;diter la configuration de votre MIDIbox en utilisant le script <a href="midibox/mk_syx.zip">mk_syx</a>
qui convertit un fichier text ".ini" en fichier de dump SysEx ".syx"
.Il vous suffira ensuite de l'uploader via MIDI. Ce script a
&eacute;t&eacute; &eacute;crit en perl et fonctionne sous Windows,
Macintosh, Be-OS, Linux, ...<br>
<a href="mailto:serge@programmeert.com">Serge</a>&nbsp;a d&eacute;velopp&eacute; une interface graphique (GUI) disponible ici: <a href="http://miostools.midibox.org">miostools.midibox.org</a>.<br>Voici quelques capture d'&eacute;cran:<br>
</p><center><img src="howto_tools/vmb64e_1.gif" height="455" width="578"></center>
<center><img src="howto_tools/vmb64e_2.gif" height="455" width="578"></center>
<center><img src="howto_tools/vmb64e_3.gif" height="455" width="578"></center>
<center><img src="howto_tools/vmb64e_4.gif" height="455" width="578"></center>
   </dd>
</dl>


<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> D&eacute;veloppement </h2>
</dl>
<pre>   || Implement&eacute;:<br>   ||<br>  0%|   o 128 "virtual pots" qui peuvent &ecirc;tre contr&ocirc;l&eacute;s par <br>   ||     64 encodeurs rotatifs<br>   ||   o Gestion des encodeurs rotatifs avec interpolation (r&eacute;solution quadrupl&eacute;e)<br>   ||     Exemple: un encodeur STEC16B envoie normalement 24 impulsion par tour, mais<br>   ||     le pilote du MIOS r&eacute;agit &agrave; chaque front ascendant et descendant, ce qui donne<br>   ||     finalement 96 pas par rotation!<br>   ||   o jusqu'&agrave; 64 boutons, 64 LEDs (comme la MIDIbox64)<br>   ||   o s&eacute;lection ind&eacute;pendante des param&egrave;tres (parmis 128) "&agrave; la vol&eacute;e"<br>   ||   o prise en charge des BankStick (+4*8=32 banques par BankStick)<br>   ||   o prise en charge des &eacute;crans 2*16<br>   ||   o prise en charge (optionnelle)des LED-Ring avec jusqu'&agrave; 16*16 LEDs<br>   ||   o 4 mod&egrave;les de LED-Ring librement &eacute;ditables par Banque<br>   ||   o Navigation dans les Menus gr&acirc;ce &agrave; 2 boutons curseurs et un touche Exec<br>   ||   o Plusieurs modes d'affichage<br>   ||   o Edition du nom des &eacute;v&egrave;nements (avec l'option BankStick)<br>   ||   o Bouton Snapshot avec fonction alternative Save/Recall <br>   ||   o Mode MIDI Learn pour chaque encodeur<br>   ||   o Mode MIDI Learn "Single encoder", "automatic row channel", <br>   ||     "automatic row add" (par encodeur, par canal, par num&eacute;ro. Voir tutoriel)<br>   ||   o Des "Meta Events" permettent d'envoyer des requ&ecirc;tes SysEx et autre)<br>   ||   o Merger MIDI <br>   ||   o Changement de setup via SysEx<br>   ||   o valeurs min/max pour les encoders<br>   ||   o Envoi de valeurs absolues: xx xx [from min to max]<br>   ||   o Envoi de valeurs relatives: xx xx 40 +/- speed<br>   ||   o Envoi de valeurs relatives: xx xx 00 +/- speed<br>   ||   o Envoi de valeurs relatives: xx xx 40 +/- 1<br>   ||   o Envoi de valeurs relatives: xx xx 00 +/- 1<br>   ||   o Envoi de valeurs CC relatives: CC Inc/Dec xx<br>   ||   o Mode progressif pour les encodeurs (vitesse d'inc/dec relative &agrave; la vitesse de rotation)<br>   ||   o Bouton "Fast" pour activer le Mode Progressif<br>   ||   o Bouton "Slow"<br>   ||   o Plusieur comportements pour les boutons, comme sur la MIDIbox Plus<br>   ||   o Filtrage d'&eacute;v&egrave;nement MIDI optionnel pour le Merger<br>   ||<br>   || Fonctions suppl&eacute;mentaires propos&eacute;es avec la version MIOS:<br>   ||   o Tourne sur un PIC18F452, code source publi&eacute; sous license GNU GPL<br>   ||   o Edition &agrave; l'&eacute;cran des &eacute;v&egrave;nements MIDI<br>   ||   o Edition &agrave; l'&eacute;cran des noms de pots<br>   ||   o Edition &agrave; l'&eacute;cran des noms de Banques<br>   ||   o Jusqu'&agrave; 8 BankSticks peuvent &ecirc;tre connect&eacute;s (-&gt; jusqu'&agrave; 64 Banques)<br>   ||   o "Remote Control" via SysEx<br>   ||   o copie d'une Banque vers une autres<br>   ||   o Canal MIDI Global optionnel<br>   ||   o Fonction "Morphing" pour passer progressivement d'une sc&egrave;ne &agrave; l'autre<br>   ||   o Jusqu'&agrave; 64 potars ou jusqu'&agrave; 8 faders motoris&eacute;s peuvent &ecirc;tres connect&eacute;s<br>   ||     en plus des encodeurs rotatifs<br>   ||<br>100%|<br>   ||<br>   \/<br></pre>


FOOTER
