HEADER 3 MIDIbox SEQ
            <h1>MIDIbox SEQ V2</h1>

            <h1>S&eacute;quenceur Live 16
Pistes&nbsp;&nbsp;</h1>

            <h1>Step &amp; Morph + Arp&eacute;giateur
Evolu&eacute;</h1>

            <h3>Date de Cr&eacute;ation 2003-2004</h3>

            <p></p>

            <center><a href="midibox_seq/mbseq_panel_proto_final.gif"><img src="midibox_seq/mbseq_final1.jpg" height="285" width="574"></a></center>

            <p></p>

            <p class="INFO"><b>NOTE:</b> Cette
version est d&eacute;pass&eacute;e!&nbsp;&nbsp;la V3 du
MIDIbox SEQ a &eacute;t&eacute;
impl&eacute;ment&eacute;e durant
l'ann&eacute;e 2006, elle remplace cette ancienne version.
Consultez&nbsp;&nbsp;<a href="midibox_seq.html">cette
page</a> pour plus de d&eacute;tails.</p>

            <a name="features"></a>
            <dl>

              <dt></dt>

              <h2> <img src="images/bullet.gif" alt="">
Caract&eacute;ristiques:</h2>

              <ul class="CL" type="disc">

                <li>Optimis&eacute; pour le jeu live et
l'&eacute;dition temps r&eacute;el</li>

                <li>Tous
les param&egrave;tres peuvent &ecirc;tre modifi&eacute;s en
temps
r&eacute;el sans affecter le timing du
s&eacute;quenceur&nbsp;</li>

                <li>Chaque pattern est constitu&eacute; de 4
pistes</li>

                <li>4 patterns peuvent &ecirc;tres
jou&eacute;s simultan&eacute;ment -&gt; 16 pistes</li>

                <li>Chaque piste comprend 3 "layers" qui peuvent
&ecirc;tre assign&eacute;s &agrave; :
                  <ul class="CL">

                    <li>Note
number (Num&eacute;ro de Note), Velocity
(v&eacute;locit&eacute;),&nbsp;Gate Length (longueur
d'&eacute;v&egrave;nement) pour les
&eacute;v&egrave;nements de note,
Aftertouch, etc..&nbsp;</li>

                    <li> CC Number (num&eacute;ro de
Contr&ocirc;le Continu), Valeur CC&nbsp;, Gate Length (pour les
CC) </li>

                    <li> Pitch Bend,&nbsp;Gate
Length&nbsp;</li>

                    <li> CV Outputs (sorties CV)</li>

                  </ul>

                </li>

                <li>En mode Drum, chaque piste peut jouer 3 "drum
lines", (16*3=48 : jusqu'&agrave; 48 drum lines!)</li>

                <li>Modes disponibles pour chaque piste:
Normal/Transpose/Transpose+Hold/Arpeggiator/Arp.+Hold/Drums/Controller</li>

                <li>Directions pour chaque piste: Forward (en
avant)/Backward (en arri&egrave;re)/PingPong/Random
(al&eacute;atoire)</li>

                <li>"Clock divider"&nbsp;pour chaque piste:
BPM/1, BPM/2, BPM/4, BPM/8, BPM/16, BPM/32, BPM/64, ou BPM/1, 2, 3, 4,
5, ...15, 16. </li>

                <li>Nombre de pas pour chaque piste (longueur de
piste): 1-16</li>

                <li>Les
&eacute;v&egrave;nements peuvent &ecirc;tre
d&eacute;clench&eacute;s
jusqu'&agrave; 4 fois par step avec une quantisation de
1&agrave; 31
"tick" pour r&eacute;aliser des roulements, syncopes, flams...</li>

                <li>Deux "groove style" (shuffle et inverse
shuffle), pr&ecirc;ts pour 16 styles</li>

                <li>Deux modes Morphing (smooth et threshold)</li>

                <li>Fonction "humanize"
&eacute;volu&eacute;e (modification al&eacute;atoire des
notes/v&eacute;locit&eacute;/gatelength)</li>

                <li>D&eacute;clenchement manuel des pas</li>

                <li>Fonction "Step Record"&nbsp;</li>

                <li>Fonction "step shifting" (d&eacute;calage
des pas) ergonomique&nbsp;</li>

                <li>Les pistes ou simplement les pas peuvent
&ecirc;tre mut&eacute;s</li>

                <li>Les
param&egrave;tres peuvent &ecirc;tres modifi&eacute;s pour
une ou
plusieurs pistes ou plusieurs pas (en tournant un seul encodeur!)</li>

                <li>S&eacute;quences Accent/Slide/CC&nbsp;</li>

                <li> 8 sorties CV optionnelles pour vos machines
analogiques</li>

                <li> 128 patterns peuvent &ecirc;tres
sauvegard&eacute;s par BankStick</li>

                <li>Un second BankStick peut &ecirc;tre
connect&eacute; simultan&eacute;ment pour sauver 16 songs</li>

                <li>Les patterns peuvent &ecirc;tre
boucl&eacute;s et cha&icirc;n&eacute;s en mode song</li>

                <li>Possibilit&eacute; d'acc&eacute;der
aux 16 parts
d'une Song sans affecter le comportement "temps r&eacute;el" du
s&eacute;quenceur, les Songs peuvent ainsi &ecirc;tre
divis&eacute;s en
fills/breaks/chorus, etc..</li>

                <li>Fonction <a href="midibox_seq/mbseq_remote_functions.pdf">MIDI Remote</a></li>

                <li> 48-255 BPM (MIDI clock master)</li>

                <li>Sync externe (MIDI clock slave)</li>

                <li>r&eacute;solution: 4x MIDI
clock&nbsp;(96 ppqn)</li>

                <li>Diff&eacute;rentes <a href="midibox_seq_options.html">options </a><a href="midibox_seq_options.html">hardware</a> (du
design "vintage" avec 64 potars au design ergonomique avec 2&nbsp;
LCDs 2x40 et 17encodeurs rotatifs)</li>

              </ul>

            </dl>

            <dl>

              <dt></dt>

              <h2> <img src="images/bullet.gif" alt="">
Demos&nbsp; </h2>

              <dl>

                <p class="INFO">Ces
samples sont pour ceux qui voudraient en apprendre plus sur les
avantages d'un s&eacute;quenceur "step" hardware. Notez que ces
exemples ont pour la plupart &eacute;t&eacute;
enregistr&eacute;s en
une soir&eacute;e, sans prendre vraiment garde &agrave; la
qualit&eacute; des sons. Vous voyez: on obtient des
r&eacute;sultats
rapidement et "&ccedil;a sonne" :)</p>

                <table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">

                  <tbody>

                    <tr>

                      <td colspan="2">**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseq_v2_demo1.mp3"#dddddd**<br>

                      <span class="NORM">Vraiment
exp&eacute;rimental (l'original dure &agrave; peu
pr&eacute;s 3 heures,
mais j'ai oubli&eacute; de l'enregistrer ;-), quelques effets ont
&eacute;t&eacute; ajout&eacute;s, certains sont
contr&ocirc;l&eacute;s
par le s&eacute;quenceur via CCs. Tous les patterns ont
&eacute;t&eacute; cr&eacute;&eacute;s avec le MIDIbox
SEQ et
enregistr&eacute;s dans Logic d&egrave;s
qu'ils&nbsp;tournaient bien
(c.a.d.: le MIDIbox SEQ n'a pas jou&eacute; le morceau dans cet
exemple, le mode Song n'y &eacute;tant pas encore
impl&eacute;ment&eacute; &agrave; ce moment l&agrave;)</span></td>

                    </tr>

                    <tr>

                      <td colspan="2">
                      <p class="NORM">**MP3**"http://www.ucapps.de/mp3/midibox_seq/mbseq_v2_demo2.mp3"#dddddd**<br>

Juste un test de l'arp&eacute;giateur, rien de plus -
&eacute;dit&eacute; en 5 minutes, en jouant quelques accords au
hasard et en gardant les meilleurs ;-)</p>

                      </td>

                    </tr>

                    <tr>

                      <td colspan="2">
                      <p class="NORM">**MP3**http://www.ucapps.de/mp3/midibox_seq/mbseq_v2_demo3.mp3"#dddddd**<br>

Cet exemple illustre le "groove style" "shuffle"&nbsp;,
o&ugrave; chaque pas peut &ecirc;tre
d&eacute;cal&eacute; de 1 &agrave; 15 microticks (@96 ppqn)
- le shuffle peut &ecirc;tre ajust&eacute; pendant que le
s&eacute;quenceur joue sans affecter le timing!</p>

                      </td>

                    </tr>

                    <tr>

                      <td colspan="2">
                      <p class="NORM">**MP3**"http://www.ucapps.de/mp3/midibox_fm/mbfm_demo1.mp3"#dddddd**<br>

Une texture avec les arp&eacute;giateurs "morph&eacute;e",
constitu&eacute;e de 2 patterns de 4 pistes. Quelques accords
"&agrave; trois doigts" sont jou&eacute;s sur le clavier, et la
molette de modulation "morphe" doucement d'un pattern &agrave;
l'autre pendant le jeu de la s&eacute;quence. Les variations qui en
r&eacute;sultent sonnent et sont expressive, sans effort
suppl&eacute;mentaires d'&eacute;dition.</p>

                      </td>

                    </tr>

                    <tr>

                      <td width="14%">
                      <div align="center"><a href="http://www.ucapps.de/midibox_seq_tutorial1.html">DOC</a></div>

                      </td>

                      <td width="86%">Un tutoriel
d&eacute;crivant les possibilit&eacute;s de
l'arp&eacute;giateur avanc&eacute; est disponible&nbsp;<a href="midibox_seq_tutorial1.html">ici</a></td>

                    </tr>

                    <tr>

                      <td style="text-align: center;"><a href="midibox_seq_tutorial2.html">DOC</a></td>

                      <td colspan="2"> Un tutoriel
pr&eacute;sentant les deux modes Morphing est disponible&nbsp;<a href="midibox_seq_tutorial2.html">ici</a></td>

                    </tr>

                    <tr>

                      <td style="text-align: center;"><a href="midibox_seq_tutorial3.html">DOC</a></td>
                      <td colspan="2">
Un
tutoriel pr&eacute;sentant le mode Drum et la fonction "<span class="NORM">multiple-events-per-step" est
disponible&nbsp;<a href="midibox_seq_tutorial3.html">ici</a></span>
                      </td>

                    </tr>

                    <tr>

                      <td style="text-align: center;"><a href="midibox_seq_tutorial4.html">DOC</a></td>
                      <td colspan="2">

                      <p class="NORM">Un tutoriel
d&eacute;di&eacute; aux "&eacute;v&egrave;nements
multi-arp" est disponible&nbsp;<a href="midibox_seq_tutorial4.html">ici</a></p>

                      </td>

                    </tr>

                  </tbody>
                </table>

              </dl>

            </dl>

            <dl>

              <dt></dt>

              <h2> <img src="images/bullet.gif" alt="">
Co&ucirc;t de Fabrication </h2>

              <dd>
                <p class="INFO">Le
MIDIbox SEQ peut &ecirc;tre progressivement assembl&eacute;, de
la
configuration minimale jusqu'&agrave; la surface de
contr&ocirc;le
compl&egrave;te.<br>

Consultez aussi le chap&icirc;tre <a href="midibox_seq_options.html">discussion &agrave;
propos des diff&eacute;rentes options mat&eacute;rielles</a>
avant de vous lancez dans le choix de vos composants!</p>

                <p class="INFO">Voici la liste pour la
version "tout options" du "MIDIbox SEQ V2"&nbsp; - vous pouvez
r&eacute;duire le co&ucirc;t de revient en choisissant des
boutons plus
&eacute;conomiques, un boitier et un panneau moins cher ou en
organisant des achats collectifs sur le <a href="http://forum.midibox.org/" target="_blank">Forum</a><a href="http://forum.midibox.org" target="_blank">
MIDIbox</a>!</p>

                <p class="INFO">Notez que des PCBs
pr&ecirc;ts &agrave; l'emploi peuvent &ecirc;tre
command&eacute;s sur le site <a href="http://www.mikes-elektronikseite.de/midiseite.htm" target="_blank">www.mikes-elektronikseite.de</a> ou <a href="http://mbhp.coinoptech.com/" target="_blank">http://mbhp.coinoptech.com</a>.
SmashTV propose &eacute;galement des kits complets pour les modules
CORE/DINX4 et DOUTX4&nbsp;!!!</p>

                <p class="INFO">Les prix et les
num&eacute;ros de commandes sont pour <a href="http://www.reichelt.de" target="_blank">Reichelt</a>
si ce n'est pas sp&eacute;cifi&eacute;. Vous trouverez une
liste des
magasins d'&eacute;lectronique hors d'allemagne sur la page <a href="wheretoorder.html">WhereToOrder</a>&nbsp;.</p>

              </dd>

              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Part</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Description</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Prix</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">&nbsp;
&nbsp;1 module<br>

                      <a href="mbhp_core.html">MBHP_CORE</a><br>

                      </td>

                      <td class="TABCOLOR2">le cerveau du
MIDIbox SEQ</td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_core_orderlist.txt">Parts: ca. 20 EUR</a><br>

PCB: ca. 6 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">&nbsp;&nbsp;3
modules<br>

                      <a href="mbhp_din.html">DINX4</a><br>

                      </td>

                      <td class="TABCOLOR2">Entr&eacute;es
digitales pour les boutons et les encodeurs</td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_dinx4_orderlist.txt">Parts: ca. 15 EUR</a><br>

PCBs: ca. 15 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">&nbsp; 1
module<br>

                      <a href="mbhp_dout.html">DOUTX4</a><br>

                      </td>

                      <td class="TABCOLOR2">Sorties
digitales pour&nbsp; 32 LEDs</td>

                      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_orderlist.txt">Parts: ca. 3 EUR</a><br>

PCB: ca. 5 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">LCDs</td>

                      <td class="TABCOLOR2"><b>cheap</b>:
un LCD 1x16 Displaytech "LCD 162C LED"<br>

                      <b>deluxe</b>: deux LCDs 2x40
Displaytech "LCD 402A LED"</td>

                      <td class="TABCOLOR2">ca. 11 / 49 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">BankSticks</td>

                      <td class="TABCOLOR2">2 x 24C256,
Part #ST 24C256 BN6 chez <a href="http://www.reichelt.de" target="_blank">Reichelt</a><br>

or 1 x 24LC512 I/P, Part #579-24LC512-I/P chez <a href="http://www.mouser.com" target="_blank">Mouser</a></td>

                      <td class="TABCOLOR2">ca. 4 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">44 boutons</td>

                      <td class="TABCOLOR2">par exemple
"DT 6 <i>colour</i>" (<i>colour</i> = BL, GN,
GR, RT, SW)</td>

                      <td class="TABCOLOR2">ca. 19 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">32 LEDs</td>

                      <td class="TABCOLOR2">par
exemple&nbsp;"LED 3mm St <i>colour</i>"</td>

                      <td class="TABCOLOR2">ca. 6 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">17 encoders</td>

                      <td class="TABCOLOR2">par
exemple&nbsp;M-SW-ROT chez <a href="http://www.voti.nl/winkel/producten.html#M-SW-ROT" target="_blank">Voti</a> ou les encodeurs Bourns de <a href="http://mbhp.coinoptech.com" target="_blank">SmashTV's
Shop</a> </td>

                      <td class="TABCOLOR2">ca. 20 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">16 Knobs<br>

1 datawheel</td>

                      <td class="TABCOLOR2">12 x "DK13-164
black-soft", 4 x "DK13-164 gray-soft", 1 x "DK38-144" chez <a href="http://www.albs.de" target="_blank">Albs</a></td>

                      <td class="TABCOLOR2">ca. 12 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">3 platine
d'&eacute;ssais</td>

                      <td class="TABCOLOR2">pour monter
les Boutons/Encodeurs/LEDs: "H25PR200"</td>

                      <td class="TABCOLOR2">ca. 6 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">PSU/alim</td>

                      <td class="TABCOLOR2">Adaptateur
mural (Power supply) 9V / 500 mA "MW 17-GS/6"</td>

                      <td class="TABCOLOR2">ca. 6 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">Boitier</td>

                      <td class="TABCOLOR2">19" 3U rack
#460 019 chez <a href="http://www.pollin.de" target="_blank">Pollin</a></td>

                      <td class="TABCOLOR2">ca. 33 EUR</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2">Fa&ccedil;ade</td>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_v2.fpd">mbseq_v2.fpd</a> chez <a href="http://www.schaeffer-apparatebau.de" target="_blank">Schaeffer
Apparatebau</a></td>

                      <td class="TABCOLOR2">ca. 100 EUR</td>

                    </tr>

                  </tbody>
                </table>

              </dd>

            </dl>

            <dl>

              <dt></dt>

              <h2> <img src="images/bullet.gif" alt="">
T&eacute;l&eacute;chargements </h2>

              <dd>
                <table border="0" cellpadding="0" cellspacing="5" width="100%">

                  <tbody>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Sch&eacute;mas &amp; PCBs</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR1"><font size="2"><strong>Fichiers</strong></font></td>

                      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>

                      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mbhp.html">MBHP</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">voir MIDIbox
Hardware Platform</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_din_v2.pdf">mbseq_din_v2.pdf</a></td>

                      <td class="TABCOLOR2">26k</td>

                      <td class="TABCOLOR2">assignement
des pins DIN pour l'option setup_mbseq_v2</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_dout_v2.pdf">mbseq_dout_v2.pdf</a></td>

                      <td class="TABCOLOR2">11k</td>

                      <td class="TABCOLOR2">assignement
par d&eacute;faut des pins DOUT&nbsp;pour l'option
setup_mbseq_v2</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_din_vintage.pdf">mbseq_din_vintage.pdf</a></td>

                      <td class="TABCOLOR2">26k</td>

                      <td class="TABCOLOR2">assignement
par d&eacute;faut des pins&nbsp;DIN&nbsp;pour l'option
setup_mbseq_vintage&nbsp;</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_dout_v2.pdf">mbseq_dout_vintage.pdf</a></td>

                      <td class="TABCOLOR2">11k</td>

                      <td class="TABCOLOR2">assignement
par d&eacute;faut des pins DOUT&nbsp;pour l'option
setup_mbseq_vintage</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="http://www.midibox.org/midibox_seq_photos/">Pictures</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Qulelques
images de la vie int&eacute;rieure du MIDIbox SEQ</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_v2.fpd">mbseq_v2.fpd</a></td>

                      <td class="TABCOLOR2">3k</td>

                      <td class="TABCOLOR2">projet de face
avant qui peut &ecirc;tre &eacute;dit&eacute;e avec
Frontpanel Designer of <a href="http://www.schaeffer-apparatebau.de" target="_blank">Schaeffer Apparatebau</a></td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="mios_download.html">MIOS Download</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Portage sur
le&nbsp; PIC18F452 avec le Code source, publi&eacute</td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Documentation</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq_options.html">Options</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Description
des diff&eacute;rentes options mat&eacute;rielles</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq_manual.html">Manual</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Guide
d'utilisation</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq_tutorial1.html">Tutorial #1</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Tutoriel #1</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq_tutorial2.html">Tutorial #2</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Tutoriel #2</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq_tutorial3.html">Tutorial #3</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Tutoriel #3</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_remote_functions.txt">mbseq_remote_functions.txt</a></td>

                      <td class="TABCOLOR2">2k</td>

                      <td class="TABCOLOR2">assignation
des fonctions "MIDI Remote" du MIDIbox SEQ</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_remote_functions.pdf">mbseq_remote_functions.pdf</a></td>

                      <td class="TABCOLOR2">2k</td>

                      <td class="TABCOLOR2">Aper&ccedil;u
graphique des fonctions MIDI Remote du MIDIbox SEQ</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_cc_implementation.txt">mbseq_cc_implementation.txt</a></td>

                      <td class="TABCOLOR2">12k</td>

                      <td class="TABCOLOR2">Impl&eacute;mentation
CC du MIDIbox SEQ</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="midibox_seq/mbseq_sysex_implementation.txt">mbseq_sysex_implementation.txt</a></td>

                      <td class="TABCOLOR2">1k</td>

                      <td class="TABCOLOR2">Impl&eacute;mentation
SysEx&nbsp;du MIDIbox SEQ</td>

                    </tr>

                    <tr>

                      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Misc.</strong></font></td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="http://forum.ucapps.de">MIDIbox Forum</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Support sur le
forum MIDIbox</td>

                    </tr>

                    <tr>

                      <td class="TABCOLOR2"><a href="http://wiki.midibox.org" target="_blank">MIDIbox
Wiki</a></td>

                      <td class="TABCOLOR2">LINK</td>

                      <td class="TABCOLOR2">Une multitude
d'informations suppl&eacute;mentaires sur les MIDIbox et le MIOS</td>

                    </tr>

                  </tbody>
                </table>

              </dd>

            </dl>

            <a name="features"></a>


            <br>
            <dl>


              <h1>MIDIbox SEQ V2</h1>

              <h1>Options Mat&eacute;rielles</h1>

              <p class="INFO">Voici quelques explications
&agrave; propos des diff&eacute;rentes options
mat&eacute;rielles support&eacute;es par le <a href="midibox_seq.html">MIDIbox SEQ</a>.
Tous les r&eacute;glages correspondant sont &agrave; configurer
dans le
fichier main.asm, ou dans le fichier
pr&eacute;-configur&eacute;
setup_*.asm file. Les encodeurs rotatifs (et la Datawheel) sont
&agrave; d&eacute;clarer dans le fichier "mios_tables.inc". Si
vous
changez une option, vous devez alors r&eacute;assembler votre
application avant de l'uploader dans votre MIDIbox, la
proc&eacute;dure
est d&eacute;crite dans le tutoriel <a href="howto_tools_mpasm.html">MPASM</a> .</p>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Potars ou Encodeurs? </h2>

                <dd>
                  <p class="DESC">Le
MIDIbox SEQ permet de changer la valeurs des pas (step) soit avec des
encodeurs rotatifs (endless knobs), soit avec des
potentiom&egrave;tres
classiques.</p>

                  <p class="DESC">Si vous avez entendu
parfois dire
des potars qu'ils sont plus "vintage", "old style" ou font
plus&nbsp;"analogique", et qu'ils sont les plus adapt&eacute;s
pour faire des bonnes s&eacute;quences, cela tient plus de la
l&eacute;gende que d'autre chose! En r&eacute;alit&eacute;,
les potars
sont r&eacute;ellement utiles lorsqu'ils contr&ocirc;lent
directement
chacun un seul param&egrave;tre d'un mat&eacute;riel
analogique. Mais
dans le cas d'un s&eacute;quenceur MIDI, vous aurez besoin de
profiter
de fonctionnalit&eacute; comme le rappel total des
param&egrave;tres
(total recall) et le passage sans saut (jumpless switching) entre les
pistes, layers et patterns.</p>

                  <p class="DESC">De fait, pour pouvoir
vraiment profiter de l'ergonomie du MIDIbox SEQ, vous devez choisir des
                  <b>encodeurs rotatifs</b>!</p>

                  <p class="DESC">Le
MIDIbox SEQ supporte les potars pour deux raisons: 1) des potars
&eacute;taient utilis&eacute;s dans la premi&egrave;re
impl&eacute;mentation sur le PIC16 (MIDIbox SEQ V1) - les
utilisateurs
ayant d&eacute;j&agrave; construits ce mod&egrave;le
peuvent donc le
mettre &agrave; jour vers la version V2 en &eacute;changeant le
PIC et
le crystal, afin de pouvoir profiter de toutes les nouvelles
fonctionnalit&eacute;s. 2) Ceux qui ont d&eacute;j&agrave;
construit
une MIDIbox64 peuvent charger le firmware MIDIbox SEQ pour
b&eacute;n&eacute;ficier aussi de nouvelles fonctions :-)</p>

                </dd>

              </dl>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> setup_*.asm </h2>

                <dd>
                  <p class="DESC">Deux setups
pr&eacute;-configur&eacute;s sont inclus dans l'archive MIDIbox
SEQ:&nbsp;<br>

setup_mbseq_vintage.asm (configuration pour potentiom&egrave;tres,
appell&eacute; ici MIDIbox SEQ Vintage&nbsp;)
et&nbsp;setup_mbseq_v2.asm (configuration pour encodeurs rotatifs,
appell&eacute; ici MIDIbox SEQ V2&nbsp;). Vous pouvez copier un
setup
dans un nouveau fichier .asm pour l'adapter en fonction de vos besoin.
N'oubliez pas que si vous changez le nom d'un fichier .asm vous devez
alors modifier le script convert.bat, qui convertit le
fichier .hex en fichier .syx. (note: avec MIOS Studio vous n'avez plus
besoin de passer par le script&nbsp;convert.bat, vous pouvez
directement utiliser le fichier .hex!)<br>

                  <i>Le
troisi&egrave;me setup "main.asm" est similaire au fichier
setup_mbseq_v2.asm, mais un autre type d'encodeur est
sp&eacute;cifi&eacute; - ce fichier correspond &agrave; mon
propre
hardware.</i></p>

                </dd>

                <dd> </dd>

              </dl>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Combien de boutons? </h2>

                <dd>
                  <p class="DESC">Si
vous construisez un nouveau MIDIbox SEQ, il est recommand&eacute;
de
monter au minimum tous les boutons utilis&eacute;s dans le design
original de la version V2, afin
de&nbsp;b&eacute;n&eacute;ficier d'une ergonomie
optimale. Cela veut dire que vous devez pr&eacute;voir au minimum
44
boutons!</p>

                  <p class="DESC">Ce n'est pas pour autant
que vous ne pourrez pas utliser le MIDIbox SEQ sans ces boutons. La
fonctionnalit&eacute; <a href="midibox_seq/mbseq_remote_functions.pdf">MIDI Remote</a>
vous permet de d&eacute;clencher les fonctions principales par le
biais
d'un clavier MIDI.&nbsp; L'ergonomie ne sera toutefois pas aussi
parfaite qu'avec des
boutons d&eacute;di&eacute;s (notament parce qu'il n'y a pas de
LEDs sur un clavier MIDI), mais &ccedil;a marche!</p>

                  <p class="DESC">Il
n'est pas obligatoire d'assigner les boutons aux m&ecirc;mes pins
d'entr&eacute;e DIN que ceux pr&eacute;d&eacute;finis dans
les fichiers
setup. Vous avez la possibilit&eacute; de r&eacute;assigner les
pins en
fonction de votre mat&eacute;riel (pr&eacute;-existant). Mais
si vous
voulez le garder compatible, alors conservez exactement la
m&ecirc;me
assignation des pins que moi.</p>

                  <p class="DESC"><a href="midibox_seq/mbseq_din_vintage.pdf">Assignation des
pins DIN du setup_mbseq_vintage</a>,<br>

                  <a href="midibox_seq/mbseq_din_v2.pdf">Assignation
des pins DIN du setup_mbseq_v2</a></p>

                </dd>

              </dl>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Combien de LEDs? </h2>

                <dd>
                  <p class="DESC">Certains
boutons requiert une LED pour vous indiquer le statut de la fonction,
statut qui n'est pas forc&eacute;ment affich&eacute; sur
l'&eacute;cran
LCD. Par exemple, la Piste et le Layer
s&eacute;lectionn&eacute;sne sont
normalement&nbsp;pas affich&eacute;s sur le LCD, ainsi que les
statuts
des boutons Solo/Fast/All et plus particuli&egrave;rement les pas
(steps)
jou&eacute;s&nbsp;(d&eacute;mut&eacute;s)&nbsp;.</p>

                  <p class="DESC">Cela
signifie que vous aurez besoin d'au moins 30 LEDs. Une LED
suppl&eacute;mentaire peut &ecirc;tre install&eacute; pour
indiquer le
beat. Et deux autres pour afficher l'activit&eacute; MIDI Rx/Tx (je
n'utilise pas ces deux LEDs sur mon propre s&eacute;quenceur).</p>

                  <p class="DESC">Par d&eacute;faut
les 16 LEDs "general purpose"&nbsp;(au dessus des 16 boutons
"general
purpose"&nbsp;) affiche le statut
(mut&eacute;/d&eacute;mut&eacute;)
des pas de la piste s&eacute;lectionn&eacute;e. Si le
s&eacute;quenceur
tourne, elle affiche &eacute;galement la position actuelle en
inversant
l'&eacute;tat de la LED correspondant &agrave; la position. Le
MIDIbox
SEQ vous permet aussi optionnellement d'installer 64 LEDs pour chacun
des 4*16 pas d'un pattern&nbsp;(qui comprend 4 pistes) pour ceux
qui
pense que &ccedil;a peut &ecirc;tre utile. Cette option
requiert
simplement 4 pins DOUT suppl&eacute;mentaire pour piloter les
cathodes
de chaque ligne de LEDs (lesligne de LEDs sont multiplex&eacute;es
comme pour les LED rings de la MIDIbox64E). </p>

                  <p class="DESC"><a href="midibox_seq/mbseq_dout_vintage.pdf">Assignation des
pins DOUT du setup_mbseq_vintage</a>,<br>

                  <a href="midibox_seq/mbseq_dout_vintage_ledmatrix.pdf">design
Vintage avec matrice 4x16 LED</a>,<br>

                  <a href="midibox_seq/mbseq_dout_v2.pdf">Assignation
des pins DOUT du setup_mbseq_v2</a>,<br>

                  <a href="midibox_seq/mbseq_dout_v2_ledmatrix.pdf">design
V2 avec matrice 4x16 LED</a></p>

                  <p class="DESC">Note: la matrice de LEDs
doit &ecirc;tre activ&eacute;e dans le fichier setup_*.asm que
vous utilisez!</p>

                </dd>

              </dl>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Quelle taille d'&eacute;cran? </h2>

                <dd>
                  <p class="DESC">le
MIDIbox
SEQ V1 ne proposait qu'un &eacute;cran 2x16, mais il s'est
av&eacute;r&eacute; que ce n'&eacute;tait pas suffisant
pour afficher
toutes les informations du s&eacute;quenceur, si l'on veut avoir
une
vue g&eacute;n&eacute;rale sur au moins 4 temps. De fait, le
MIDIbox
SEQ V2 prends en charge juqu'&agrave; 2x80 caract&egrave;res
(deux &eacute;crans 2x40).</p>

                  <p class="DESC">Dans la mesure
o&ugrave; la taille des &eacute;crans LCDs varie selon les
hardwares
des MIDIbox, et pour permettrent &agrave; ceux ayant
d&eacute;j&agrave;
construit leur machine de pouvoir profiter de cette application, le
MIDIbox SEQ supporte les tailles d'&eacute;crans suivantes: </p>

                  <ul class="CL">

                    <li> <b>deux </b><b>LCD</b><b>
2x40&nbsp;</b> <a href="midibox_seq/mbseq_lcd_two_2x40.gif"><img src="midibox_seq/mbseq_lcd_two_2x40.gif" alt="two 2x40 option" height="19" width="482"></a><br>

les 16 pas sont visibles simultan&eacute;ment sur les
&eacute;crans.</li>

                    <li> <b>un LCD </b><b>2x40&nbsp;</b>
                      <img src="midibox_seq/mbseq_lcd_2x40.gif" alt="2x40 option" height="38" width="482"><br>

seulement
8 pas sont visibles simultan&eacute;ment sur
l'&eacute;cran&nbsp;(affichage du groupe de 8 pas en fonction
de la
derni&egrave;re valeur modifi&eacute;e).</li>

                    <li> <b>un LCD 2x20&nbsp;</b>
                      <img src="midibox_seq/mbseq_lcd_2x20.gif" alt="2x20 option" height="38" width="242"><br>

seulement
4 pas sont visibles simultan&eacute;ment sur
l'&eacute;cran&nbsp;(affichage du groupe de 4 pas en fonction
de la
derni&egrave;re valeur modifi&eacute;e).</li>

                    <li> <b>un LCD 2x16</b><img src="midibox_seq/mbseq_lcd_2x16.gif" alt="2x16 option" height="38" width="194"><br>

seulement
4 pas sont visibles simultan&eacute;ment sur
l'&eacute;cran&nbsp;(sans
espaces entre chacun d'eux,&nbsp;affichage du groupe de 4 pas en
fonction de la derni&egrave;re valeur modifi&eacute;e).</li>

                  </ul>

                  <p class="DESC">Les
pages Menu sont toujours cadr&eacute;es pour 2x16
caract&egrave;res
afin de simplifier le d&eacute;veloppement de
l'application.&nbsp;<i>Pour
les prochaines mises &agrave; jours il est pr&eacute;vu
d'impl&eacute;menter d'autres vues adapt&eacute;es aux
&eacute;crans
plus larges</i> </p>

                  <ul class="CL">

                    <li> <b>deux </b><b>LCD </b><b>2x40&nbsp;</b>
                      <a href="midibox_seq/mbseq_lcd_menu_two_2x40.gif"><img src="midibox_seq/mbseq_lcd_menu_two_2x40.gif" alt="two 2x40 option" height="19" width="482"></a><br>

les pages Menu sont cadr&eacute;es sur la partie droite du premier
LCD.</li>

                    <li> <b>un LCD</b><b>
2x40&nbsp;</b> <img src="midibox_seq/mbseq_lcd_menu_2x40.gif" alt="2x40 option" height="38" width="482"><br>

les pages Menu sont cadr&eacute;es sur la partie droite du LCD.</li>

                    <li> <b>un LCD 2x20&nbsp;</b>
                      <img src="midibox_seq/mbseq_lcd_menu_2x20.gif" alt="2x20 option" height="38" width="242"><br>

les pages Menu sont cadr&eacute;es au centre de l'&eacute;cran.</li>

                    <li> <b>un LCD 2x16&nbsp;</b>
                      <img src="midibox_seq/mbseq_lcd_menu_2x16.gif" alt="2x16 option" height="38" width="194"><br>

les pages Menu prennent tout l'&eacute;cran.</li>

                  </ul>

                  <p></p>

                </dd>

              </dl>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Boutons Left/Right ou Datawheel? </h2>

                <dd>
                  <p class="DESC">Pour
la navigation dans les menus vous avez le choix entre des boutons
Left/Right ou une Datawheel. La datawheel (un encodeur rotatif avec un
large "knob") est &agrave; pr&eacute;f&eacute;rer car elle
permet une
s&eacute;lection plus rapide pour les param&egrave;tres ayant
une
grande fourchette de valeur (comme par exemple le BPM).</p>

                </dd>

              </dl>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Banksticks </h2>

                <dd>
                  <p class="DESC"> </p>

                  <ul class="CL">

                    <li>Le MIDIbox SEQ ne peut stocker qu'un seul
pattern lorque qu'aucun BankStick n'est connect&eacute;!</li>

                    <li>Avec un&nbsp;BankStick 32k (24LC256)
vous pouvez stocker 128 patterns</li>

                    <li>Un BankStick suppl&eacute;mentaire
(24LC256) est n&eacute;cessaire pour stocker 16 songs</li>

                    <li>Optionnellement vous pouvez utiliser
un&nbsp;BankStick 64k (24LC512) pour stocker 128 patterns et 16
songs dans une m&ecirc;me EEPROM. C'est la solution que j'ai choisi
pour mon propre MIDIbox SEQ.</li>

                    <li>Les BankSticks multiples pour plus de 128
patterns et 16 songs ne sont pas encore support&eacute;s, mais
c'est pr&eacute;vu.</li>

                    <li>Gardez
&agrave; l'esprit qu'un Song consiste en 128 positions, qui peuvent
&ecirc;tre boucl&eacute;es jusqu'&agrave; 16 fois. En
d&eacute;finissant les "jump points" vous pouvez diviser une song
en
plusieurs parties!</li>

                  </ul>

                </dd>

              </dl>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Encodeurs Avec ou Sans D&eacute;tente? </h2>

                <dd>
                  <p class="DESC">A
la diff&eacute;rence de ce qui est sugg&eacute;r&eacute;
pour les
encodeurs destin&eacute;s au contr&ocirc;leurs bas&eacute;s
sur le
MIOS, pour le MIDIbox SEQ je recommande fortement des <b>encodeurs
rotatifs avec d&eacute;tente (detended)</b>!
C'est &agrave; dire des encodeurs qui tournent par "pas", en
faisant
des petits "click" plus ou moins perceptibles.Bien s&ucirc;r, le
MIOS
propose trois types d'encodeurs, et tous fonctionnent avec
l'application. Mais pour un s&eacute;quenceur, o&ugrave; vous
voulez
s&eacute;lectionner les notes
exactement et non "en douceur", les encodeurs rotatifs avec
d&eacute;tente sont vraiment plus adapt&eacute;s.</p>

                  <p class="DESC">Pour
les Potars, j'ai r&eacute;solu ce "probl&egrave;me" en
r&eacute;duisant
le champ des valeurs de note de 128 &agrave; 32 (vous devez ensuite
utiliser la fonction "transpose" pour passer d'une octave &agrave;
l'autre). Cette option peut aussi &ecirc;tre utlis&eacute;e
pour les
encodeurs sans d&eacute;tente (non-detended), maiscela n'est qu'une
mani&egrave;re de contourner le probl&egrave;me, et mieux vaut
malgr&eacute; tout des encodeurs avec d&eacute;tente . </p>

                </dd>

              </dl>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Sorties CV&nbsp; </h2>

                <dd>
                  <p class="DESC">Le MIDIbox SEQ peut
contr&ocirc;ler jusqu'&agrave; 8 sorties analogiques
en&nbsp;connectant un module AOUT (<a href="mbhp/mbhp_aout.pdf">mbhp_aout.pdf</a>)
au module CORE. Les interconnections diff&egrave;rent
l&eacute;g&egrave;rement du sch&eacute;ma, car le pin
J10:RC est
d&eacute;j&agrave; occup&eacute; par la connection
"enable"(E) du second LCD 2x40 : </p>

                  <ul class="CL">

                    <li>AOUT J1:Vs -&gt; CORE J10:Vs</li>

                    <li>AOUT J1:Vd -&gt; CORE J10:Vd</li>

                    <li>AOUT J1:CS -&gt; CORE J10:SO</li>

                    <li>AOUT J1:DIN -&gt; CORE J14
(diff&eacute;rent de la connection standard)</li>

                    <li>AOUT J1:SC -&gt; CORE J10:MD (qui
&eacute;tait avant sur J10:SC, a &eacute;t&eacute;
modifi&eacute; pour la version V2.1!)</li>

                  </ul>

                  <p></p>

                  <p class="DESC">Les
pistes peuvent &ecirc;tre assign&eacute;es aux sorties CV par
le biais
du menu "MIDI event". Les "canaux" AOUT routent les
&eacute;v&egrave;nements MIDI sur les sorties CV suivantes: </p>

                  <ul class="CL">

                    <li>Canal 1 rout&eacute; vers CV Out #1
et #2 et d&eacute;clenche le gate #1 (pour les Notes)</li>

                    <li>Canal 2 rout&eacute; vers&nbsp;CV
Out #3 et #4&nbsp;et d&eacute;clenche le gate #2 (pour les
Notes)</li>

                    <li>Canal 3 rout&eacute; vers&nbsp;CV
Out #5 et #6&nbsp;et d&eacute;clenche le gate #3 (pour les
Notes)</li>

                    <li>Canal 4 rout&eacute; vers&nbsp;CV
Out #7&nbsp;et #8&nbsp;et d&eacute;clenche le gate #4 (pour
les Notes)</li>

                    <li>Canal 5 rout&eacute; vers&nbsp;CV
Out #1&nbsp;et #2&nbsp;et d&eacute;clenche le gate #1 (pour
les CCs)</li>

                    <li>Canal 6 rout&eacute; vers&nbsp;CV
Out #3&nbsp;et #4&nbsp;et d&eacute;clenche le gate #2 (pour
les CCs)</li>

                    <li>Canal 7 rout&eacute; vers&nbsp;CV
Out #5&nbsp;et #6&nbsp;et d&eacute;clenche le gate #3 (pour
les CCs)</li>

                    <li>Canal 8 rout&eacute; vers&nbsp;CV
Out #7&nbsp;et #8&nbsp;et d&eacute;clenche le gate #4 (pour
les CCs)</li>

                    <li>Canal 9-16 rout&eacute;s
vers&nbsp;CV Out #1-8 (seul le second byte MIDI est
envoy&eacute; sur le AOUT)</li>

                  </ul>

                  <p></p>

                  <p class="DESC">Le
module AOUT ne proposant que deux sorties Gate, les autres signaux
Gates sont disponibles aux pins RC0 (CORE::J6::RC) et RC1
(CORE::J6::SC) du PIC</p>

                </dd>

              </dl>

              <h1>MIDIbox SEQ V2</h1>

              <h1>Manuel Utilisateur</h1>

              <p></p>

              <center><a href="midibox_seq/mbseq_panel_proto_final.gif"><img src="midibox_seq/mbseq_final3.jpg" width="575"></a></center>

              <p></p>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Boutons </h2>

                <dd>
                  <table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">

                    <tbody>

                      <tr>

                        <td> <span class="BIG">GP
#1-16</span></td>

                        <td> <span class="NORM">Les
boutons "general purpose" assument des fonctions diff&eacute;rentes
selon le mode o&ugrave; vous vous trouvez:<br>

                        <b>En Mode </b></span><span class="NORM"><b>Edit </b></span><span class="NORM"><b>:</b>
les boutons GP servent &agrave; muter/activer les pas (steps). La
LED
correspondante est allum&eacute;e lorsque que le pas est actif,
et dans ce cas il sera jou&eacute; lorsque le s&eacute;quenceur
passera
par cette position.<br>

                        <b>En Mode Mute :</b>&nbsp;</span><span class="NORM">les boutons GP servent &agrave;
muter/activer les</span><span class="NORM"> 16
pistes. A la diff&eacute;rence du Mode Edit, la LED est
allum&eacute;e lorsque la piste est mut&eacute;e!<br>

                        <b>En Mode Pattern&nbsp;:</b>&nbsp;</span><span class="NORM">les boutons GP sont utilis&eacute;s pour
s&eacute;lectionner un pattern</span><span class="NORM">&nbsp;.
Les 8 premiers boutons du cot&eacute; gauche servent &agrave;
s&eacute;lectionner l'un des 16 banques de Patterns&nbsp; (A-h
-
pressez le bouton deux fois pour passer sur le groupe "en minuscule"),
les 8 boutons suivant (cot&eacute; droit) servent &agrave;
s&eacute;lectionner le num&eacute;ro de pattern (1-8).<br>

                        <b>En Mode Menu:</b>&nbsp;</span><span class="NORM">les boutons GP servent &agrave;
acc&eacute;der directement &agrave; une page Menu</span><span class="NORM"> (raccourci), lorsque la touche Menu est
enfonc&eacute;e<br>

                        <b>En Mode Manual Trigger :</b>&nbsp;</span><span class="NORM">&nbsp;</span><span class="NORM">les
boutons GP sont utilis&eacute;s pour d&eacute;clencher</span><span class="NORM"> (trigger) manuellement les pas de toutes les
pistes activ&eacute;es.<br>

                        <b>En Mode Step Record&nbsp;:</b>&nbsp;</span><span class="NORM">les
boutons GP sont utilis&eacute;s pour s&eacute;lectionner le pas
&agrave; partir duquel la fonction Record doit d&eacute;marrer</span><span class="NORM">. </span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">(Track)
1-4</span></td>

                        <td> <span class="NORM">Utilisez
ces quatre boutons pour s&eacute;lectionner la piste &agrave;
&eacute;diter&nbsp;.<br>

Les touches "Track" se comportent comme des boutons </span><span class="NORM">"radio</span><span class="NORM">"
. En n'appuyant que sur l'un des touches vous pouvez passer rapidement
d'une piste &agrave; l'autre, mais il est possible aussi de
s&eacute;lectionner plus d'une piste &agrave; la fois en
enfon&ccedil;ant une deux ou trois touches tout en maintenant la
premi&egrave;re enfonc&eacute;e&nbsp; - dans ce cas
l'&eacute;dition
des param&egrave;tres affectera toutes les pistes
s&eacute;lectionn&eacute;es.<br>

En Mode Pattern et Song, ces touches servent &agrave;
s&eacute;lectionner l'un des 4 groupes de quatre pistes (1-4).</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">(Layer)
A-C</span></td>

                        <td> <span class="NORM">Utilisez
ces boutons pour s&eacute;lectionner le Layer &agrave;
&eacute;diter.<br>

                        </span><span class="NORM">Les
touches "Layer" se comportent comme des boutons </span><span class="NORM">"radio</span><span class="NORM">"</span><span class="NORM">,
mais &agrave; la diff&eacute;rence des touches Track, vous ne
pouvez
s&eacute;lectionner qu'un Layer &agrave; la fois (puisque cela
n'aurait
aucun sens de vouloir &eacute;diter plus d'un Layer &agrave; la
fois). <br>

En
Mode Song ces touches servent &agrave; s&eacute;lectionner le
num&eacute;ro de song/position dans la song position et les points
de
bouclage (loop points).</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">EDIT</span></td>

                        <td> <span class="NORM">Pour
activer le Mode Edit.</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">MUTE</span></td>

                        <td> <span class="NORM">Pour
activer le Mode Mute</span><span class="NORM">.</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">PATTERN</span></td>

                        <td><span class="NORM">Pour
activer le Mode Pattern</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">SONG</span></td>

                        <td> <span class="NORM">Pour
passer en Mode Song</span><span class="NORM">.</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">SOLO</span></td>

                        <td> <span class="NORM">Lorsque
cette fonction est active, seule la piste
s&eacute;lectionn&eacute;e du pattern dans le slot
d'&eacute;dition </span><span class="NORM">(P1)</span><span class="NORM"> sera jou&eacute;e. Toutes les autres
pistes seront mut&eacute;es.<br>

Si la piste est en Mode Drum, seul le Layer actuellement
s&eacute;lectionn&eacute; de la piste en cours
d'&eacute;dition sera
jou&eacute;. Si vous pr&eacute;f&eacute;rez que le mode
Solo affecte
les 3 Layers d'une piste en Mode Drum, vous trouverez sur <a href="http://www.midibox.org/forum/index.php?topic=4239.msg28093#msg28093">ce
post du forum MIDIbox</a> les modifications &agrave; faire
dans l'application.<br>

Notez que le comportement de ce bouton peut &ecirc;tre
modifi&eacute;
dans le fichier Setup. Il est configur&eacute; par
d&eacute;faut en
mode "toggle".</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">FAST</span></td>

                        <td> <span class="NORM">Utilisez
ce bouton pour incr&eacute;menter/d&eacute;cr&eacute;menter
rapidement
les param&egrave;tre, avec les encodeurs comme avec la datawheel.<br>

                        </span><span class="NORM">
Notez que le comportement de ce bouton peut &ecirc;tre
modifi&eacute; dans le fichier Setup. Il est configur&eacute;
par d&eacute;faut en mode
"toggle".</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">ALL</span></td>

                        <td> <span class="NORM">Lorsque
cette fonction est active, les changements de param&egrave;tres
affectent toutes les pas et layers pour toutes les pistes
activ&eacute;es. Cette fonction se r&eacute;v&egrave;lera
tr&eacute;s
efficace en Mode Edit: elle vous permettra de changer
simultan&eacute;ment tous les pas actifs,
num&eacute;ro de CC&nbsp;, gatelengths, etc. <br>

                        </span><span class="NORM">
Notez que le comportement de ce bouton peut &ecirc;tre
modifi&eacute; dans le fichier Setup. Il est configur&eacute;
dans le fichier</span><span class="NORM">
setup_mbseq_v2 en mode toggle, dans le fichier setup_mbseq_vintage en
mode "push" (actif tant que vous le maintenez enfonc&eacute;).</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">F1-F4</span></td>

                        <td> <span class="NORM">Ces
boutons sont librement configurables par l'utilisateur, leur fonction
doit &ecirc;tre d&eacute;finie dans le
fichier&nbsp;seq_buttons.inc.<br>

Par defaut les fonctions suivantes sont assign&eacute;es aux
boutons F:<br>

                        <b>F1:</b> raccouci vers le Menu
Save<br>

                        <b>F2:</b>&nbsp;</span><span class="NORM">raccouci vers le Menu Record</span><br>

                        <span class="NORM"> <b>F3:</b>
activer (d&eacute;muter) toutes les pistes<br>

                        <b>F4:</b> muter toutes les pistes<br>

L'impl&eacute;mentation
de nouvelles fonctions alternatives pour ces boutons est
pr&eacute;vue
pour les prochaines versions (par exemple "randomizer", etc...)</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">MENU</span></td>

                        <td> <span class="NORM">Maintenez
cette touche enfonc&eacute;e tout en appuyant sur l'un des bouton
GP
pour acc&eacute;der directement au Menu correspondant.
L'assignement
des pages Menu aux boutons GP est document&eacute;e <a href="midibox_seq/mbseq_din_v2.pdf">ici</a>.</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">SELECT</span></td>

                        <td> <span class="NORM">Cette
touches est utlis&eacute; dans la plupart des Menus pour
s&eacute;lectionner le param&egrave;tre &agrave;
&eacute;diter (pour
d&eacute;placer le curseur).</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">EXIT</span></td>

                        <td> <span class="NORM">Utilisez
cette touche pour quitter le Menu. Elle vous renvoie en mode Display.</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">LEFT/RIGHT
ou Datawheel</span></td>

                        <td> <span class="NORM">Pour
incr&eacute;menter/d&eacute;cr&eacute;menter le
param&egrave;tre s&eacute;lectionn&eacute;.</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">SCRUB</span></td>

                        <td> <span class="NORM">Lorsque
cette touche est enfonc&eacute;e, vous pouvez avancer manuellement
la
position du s&eacute;quenceur pendant la lectureavec la datawheel
(en douceur!). <i>Actuellement seule la lecture avant est
support&eacute;e!</i><br>

                        </span><span class="NORM">
Notez que le comportement de ce bouton peut &ecirc;tre
modifi&eacute; dans le fichier Setup. Il est configur&eacute;
par d&eacute;faut en mode "push"</span><span class="NORM">.</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">METRONOME</span></td>

                        <td> <span class="NORM">Lorsque
vous activez cette fonction, un &eacute;v&egrave;nement de note
est
envoy&eacute; &agrave; chaque temps.
L'&eacute;v&egrave;nement de note
peut &ecirc;tre configur&eacute; dans le fichier setup (C#1 par
defaut), Le canal MIDI peut &ecirc;tre
s&eacute;lectionn&eacute; dans
le menu MIDI.<br>

                        </span><span class="NORM">
Notez que le comportement de ce bouton peut &ecirc;tre
modifi&eacute; dans le fichier Setup. Il est configur&eacute;
par d&eacute;faut en mode
"toggle".</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">STOP</span></td>

                        <td> <span class="NORM">Arr&ecirc;te
la lecture. Le s&eacute;quenceur red&eacute;mmarera au premier
pas si vous rappuyez sur Play</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">PAUSE</span></td>

                        <td> <span class="NORM">Mets
le s&eacute;quenceur en pause, il repartira de l&agrave;
o&ugrave; il a &eacute;t&eacute; stopp&eacute; en
appuyant une seconde
fois sur le bouton.</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">PLAY</span></td>

                        <td> <span class="NORM">Remet
&agrave; z&eacute;ro la position du pattern/song et (re)lance
la lecture.</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">REW</span></td>

                        <td> <span class="NORM">D&eacute;cr&eacute;mente
la position de la song (uniquement en Mode Song).</span></td>

                      </tr>

                      <tr>

                        <td> <span class="BIG">FWD</span></td>

                        <td> <span class="NORM">Incr&eacute;mente&nbsp;</span><span class="NORM">la position de la song (uniquement en Mode
Song).</span></td>

                      </tr>

                    </tbody>
                  </table>

                </dd>

              </dl>

              <dl>

                <dt></dt>

                <h2> <img src="images/bullet.gif" alt=""> Menus </h2>

                <dd>
                  <p class="DESC">Ces capture
d'&eacute;cran parlent d'elles-m&ecirc;me, non? ;-)</p>

                  <table class="BOX" align="center" border="1" cellpadding="3" cellspacing="2" width="100%">

<!---------------------------------------------------------------------------->
                    <tbody>

                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu01.gif" alt="Display Page" height="19" width="97"></p>

                        <p class="INFO">Display Page</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu01_01.gif" alt="" height="19" width="481"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu01_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu01_03.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu02.gif" alt="Mute Tracks" height="19" width="97"></p>

                        <p class="INFO">Mute Tracks</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu02_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu03.gif" alt="Patterns" height="19" width="97"></p>

                        <p class="INFO">Patterns</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu03_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu04.gif" alt="Song" height="19" width="97"></p>

                        <p class="INFO">Song</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu04_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu04_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu04_03.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu04_04.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu04_05.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu05.gif" alt="Track Events" height="19" width="97"></p>

                        <p class="INFO">Track Events</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu05_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu05_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu05_03.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu05_04.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu05_05.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu05_06.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu05_07.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu05_08.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu06.gif" alt="Track Mode" height="19" width="97"></p>

                        <p class="INFO">Track Mode</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu06_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu06_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu06_03.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu06_04.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu06_05.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu06_06.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu06_07.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu07.gif" alt="Direction" height="19" width="97"></p>

                        <p class="INFO">Direction</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu07_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu07_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu07_03.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu07_04.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu08.gif" alt="Clock Divider" height="19" width="97"></p>

                        <p class="INFO">Clock Divider</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu08_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu08_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu09.gif" alt="Track Length" height="19" width="97"></p>

                        <p class="INFO">Track Length</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu09_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu09_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu10.gif" alt="Track Transpose" height="19" width="97"></p>

                        <p class="INFO">Track Transpose</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu10_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu10_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu11.gif" alt="Track Groove" height="19" width="97"></p>

                        <p class="INFO">Track Groove</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu11_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu11_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu11_03.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu12.gif" alt="Layer Assignments" height="19" width="97"></p>

                        <p class="INFO">Layer Assignments</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu12_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu13.gif" alt="Track Shift" height="19" width="97"></p>

                        <p class="INFO">Track Shift</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu13_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu14.gif" alt="Manual Trigger" height="19" width="97"></p>

                        <p class="INFO">Manual Trigger</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu14_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu21.gif" alt="Record Steps" height="19" width="97"></p>

                        <p class="INFO">Record Steps</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu21_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu15.gif" alt="Morphing" height="19" width="97"></p>

                        <p class="INFO">Morphing</p>

                        </td>

                        <td>
                        <p class="DESC"><img src="midibox_seq/cs/menu15_01b.gif" alt="" align="left" height="38" width="194">Ce
menu vous permet de configurer la fonction Morphing du MIDIbox SEQ.
L'&eacute;cran affiche le Pattern "cible" (Pt), le seuil (position)
&agrave; partir duquel le Morphing s'effectue, vous pouvez modifier
ce
param&egrave;tre avec la Datawheel ou la molette de modulation de
votre
clavier MIDI. L'&eacute;cran affiche aussi la piste
s&eacute;lectionn&eacute;e (T) et le mode de Morphing (Smooth
ou
Threshold).</p>

                        <p class="DESC"><img src="midibox_seq/cs/menu15_02.gif" alt="" align="left" height="38" width="194">"Smth"
signifie "Smooth morphing", autrement dit Morphing progressif: les
Layers A, B and C - (pour des&nbsp;Notes: num&eacute;ro de
Note,
v&eacute;locit&eacute;, gatelength (tenue de note) - pour les
CC:
num&eacute;ro de CC, valeur et gatelength) - sont
"fad&eacute;s"
progressivement d'un pattern &agrave; l'autre, en agissant sur la
Datawheel ou la molette de modulation.</p>

                        <p class="DESC"><img src="midibox_seq/cs/menu15_03.gif" alt="" align="left" height="38" width="194">"Thrs"
signifie "Threshold morphing", autrement dit&nbsp; Morphing
&agrave;
partir d'un seuil, ce mode a &eacute;t&eacute;
impl&eacute;ment&eacute;
sp&eacute;cialement pour les &eacute;v&egrave;nements de
notes (pour
les patterns rythmiques):<br>

les Notes et la v&eacute;locit&eacute;
(Layers A et B) sont lues &agrave; partir du pattern cible
d&eacute;s
que le seuil est d&eacute;pass&eacute; pour le pas
jou&eacute; (vous
pouvez l&agrave; aussi intervenir sur le seuil avec la Datawheel ou
la
molette de modulation de votre clavier MIDI).</p>

                        <p class="DESC">Le
seuil (treshold) peut &ecirc;tre configur&eacute;
ind&eacute;pendament
pour chaque pas dans le Layer C (normalement utilis&eacute; pour
les
longueurs d'&eacute;v&egrave;nements "gatelength").<br>

En d'autres
mots: le seuil sert &agrave; d&eacute;terminer &agrave;
partir de
quelle valeur un pas sera jou&eacute; depuis un autre pattern: en
dessous du Threshold, c'est le pas du pattern actuel qui est
jou&eacute;, au dessus, c'est le pas du pattern cible qui est
jou&eacute;.</p>

                        <p class="DESC">La&nbsp;longueur
d'&eacute;v&egrave;nement "gatelength" est fix&eacute;e
dans ce mode.</p>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu16.gif" alt="BPM" height="19" width="97"></p>

                        <p class="INFO">BPM</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu16_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu16_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu17.gif" alt="Save Pattern" height="19" width="97"></p>

                        <p class="INFO">Save Pattern</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu17_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu17_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu17_03.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu18.gif" alt="Metronome" height="19" width="97"></p>

                        <p class="INFO">Metronome</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu18_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu22.gif" alt="MBSEQ Options" height="19" width="97"></p>

                        <p class="INFO">MBSEQ Options</p>

                        </td>

                        <td>
                        <table align="left" cellpadding="3" cellspacing="2">

                          <tbody>

                            <tr>

                              <td><img src="midibox_seq/cs/menu22_01.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                            <tr>

                              <td><img src="midibox_seq/cs/menu22_02.gif" alt="" height="38" width="194"></td>

                              <td>
                              <p class="DESC">&nbsp;</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu19.gif" alt="MIDI Configuration" height="19" width="97"></p>

                        <p class="INFO">MIDI Configuration</p>

                        </td>

                        <td>
                        <p class="DESC"><img src="midibox_seq/cs/menu19_01.gif" alt="" align="left" height="38" width="194">Le MIDI merger vous permet de
connecter votre&nbsp; MIDIbox et par exemple un clavier MIDI sans
occuper un port
MIDI suppl&eacute;mentaire sur votre interface. Branchez simplement
le
MIDI Out de votre clavier au MIDI In de la MIDIbox et le MIDI Out de
la&nbsp; MIDIbox au port MIDI In de votre ordinateur.</p>

                        <p class="DESC"><img src="midibox_seq/cs/menu19_02.gif" alt="" align="left" height="38" width="194">Si vous connectez le MIDI Out
de votre ordinateur
au MIDI In de votre MIDIbox, vous devez d&eacute;sactiver le MIDI
merger pour &eacute;viter de cr&eacute;er une boucle MIDI.</p>

                        <p class="DESC"><img src="midibox_seq/cs/menu19_04.gif" alt="" align="left" height="38" width="194">Si vous cascadez plusieurs
MIDIbox en utilisant l'option <a href="midibox_link.html">MIDIbox
Link</a>&nbsp;toutes les MIDIBOX doivent &ecirc;tre
d&eacute;clar&eacute;es comme: MIDIbox Link Forwarding Point...</p>

                        <p class="DESC"><img src="midibox_seq/cs/menu19_03.gif" alt="" align="left" height="38" width="194">&agrave; l'exception de
la derni&egrave;re qui doit &ecirc;tre
r&eacute;gl&eacute;e sur:&nbsp; MIDIbox Link Endpoint.</p>

                        <p class="DESC"><img src="midibox_seq/cs/menu19_05.gif" alt="" align="left" height="38" width="194"><b>Note:</b>&nbsp;Dans
ce menu vous pouvez aussi activer
l'option MIDIbox-to-COM en utilisant le bouton Select. Vous
trouverez plus d'information sur cette page: <a href="midibox_to_com.html">MIDIbox-to-COM Interface Page</a>!</p>

                        </td>

                      </tr>

<!---------------------------------------------------------------------------->
                      <tr>

                        <td>
                        <p><img src="midibox_seq/cs/menu20.gif" alt="Send SysEx" height="19" width="97"></p>

                        <p class="INFO">Send SysEx</p>

                        </td>

                        <td>
                        <p class="DESC"><img src="midibox_seq/cs/menu20_01.gif" alt="" align="left" height="38" width="194">Ce menu vous permet de
s&eacute;lectionner l' ID de
votre MIDIbox, et vous pouvez lancer un Dump SysEx du pattern actuel
manuellement en
pressant sur la touche Select.<br>

Notez
que le device ID ne sera pas sauvegard&eacute; dans la
m&eacute;moire
EEPROM, il sera d&eacute;fini en fonction du device ID du MIOS au
d&eacute;marrage.</p>

                        </td>

                      </tr>

                    </tbody>
                  </table>

                </dd>

              </dl>

              <p class="INFO"><b>NOTE:</b>Cette
version est d&eacute;pass&eacute;e!&nbsp;&nbsp;la V3 du
MIDIbox SEQ a &eacute;t&eacute;
impl&eacute;ment&eacute;e durant
l'ann&eacute;e 2006, elle remplace cette ancienne version.
Consultez&nbsp;&nbsp;<a href="midibox_seq.html">cette
page</a> pour plus de d&eacute;tails.</p>

FOOTER