HEADER 3 ChangeLog of MIDImon

<center><h1>MIDImon: Change Log</h1></center>
<center><h3>Derni&egrave;re Version: V2.0 @ 2003-11-16</h3></center>

<img src="images/1x1dot.gif" alt="" height="10"><br>

<ul class="CL">

<li><i>V2.0 - Version bas&eacute;e sur le MIOS&nbsp;</i>
  <ul>
   <li>Le firmware du&nbsp;MIDImon
a &eacute;t&eacute; adapt&eacute; au MIOS et fonctionne
d&eacute;sormais avec les PIC18F452. Pour vos nouveaux projets, il est
recommand&eacute; d'utiliser un PIC18F452 en raison de la plus grande
flexibilit&eacute; &agrave; l'utilisation, et la mise &agrave; jour de
votre ancien hardware MIDIbox pour tourner sous MIOS vous permettra de
profiter de toutes les nouvelles fonctionnalit&eacute;s - Seule le PIC
et le Quartz n&eacute;cessite d'&ecirc;tre chang&eacute;s. </li>

   <li>L'historique contient maintenant 256
     &eacute;v&egrave;nements (PIC16F: seulement 16 &eacute;v&egrave;nements).</li>

   <li>Fonctionne aussi avec des &eacute;crans LCD graphiques.</li>

   <li>Diff&eacute;rentes
tailles de LCD&nbsp;support&eacute;es- l'&eacute;cran doit
malgr&eacute;s tout disposer de 20 caract&egrave;res par lignes.</li>

   <li>Boutons
"Up/Down" et "Filter/CC Names" peuvent &ecirc;tre optionnellement
connect&eacute;s &agrave; la cha&icirc;ne DIN (ils sont par
d&eacute;faut connect&eacute;s &agrave; J5 sur le module CORE).</li>

   <li>Affichage MTC plus pr&eacute;cis.</li>

   <li>les position de song&nbsp;MIDI clock sup&eacute;rieures &agrave; 99 sont affich&eacute;es correctement.</li>
  </ul>
</li>

<img src="images/1x1dot.gif" alt="" height="20"><br>
<li><i>V1.000 - V1.010</i>
  <ul>
    <li>pas de logs.</li>
  </ul>
</li>

</ul>

FOOTER