HEADER 3 MIDIbox Extensions

<center><h1>MIDIbox : Extensions Externes<br>
</h1></center>

<p class="DESC">Vous pouvez connecter des pots/faders aux
entr&eacute;es analogiques et digitales de votre MIDIbox, mais aussi
n'importe quel composant d&eacute;livrant un voltage compris
entre&nbsp; 0V et 5V. </p>
<p class="DESC">Cette page recense tous ces circuits, mis au point par
les utilisateurs des MIDIbox. Inspirez-vous en et n'h&eacute;sitez pas
&agrave; me contacter <a href="mailto:tk@midibox.org">me</a> si vous d&eacute;sirez voir publi&eacute;e ici vos propres extensions!</p>

<hr>

<h2> MIDI Drums, par <a href="mailto:admir@iname.com">Admir Salahovic</a> </h2>
<p class="INFO"> Convertir les signaux de "drum pad" en
&eacute;v&egrave;nements MIDI requiert un bon nombre de modifications
dans la programmation, effort queAdmir Salahovic n'a pas h&eacute;sit&eacute; &agrave; faire . Vous trouverez sa page web -fr&eacute;quemment mise &agrave; jour- ici:  <a href="http://www.terra.es/personal4/admir_s/" target="_blank">http://www.terra.es/personal4/admir_s/</a></p>

<hr>

<h2>Connection d'une P&eacute;dale d'Expression, par <a href="mailto:matteo@alchemystudio.it">Matteo Bosi</a> </h2>
<p class="INFO">Ce circuit illustre comment connecter une p&eacute;dale d'expression &agrave; la MIDIbox: <a href="midibox_ext/ep/expressionpedal.gif">expressionpedal.gif</a> (32 k)</p>


<hr>

<h2>Un circuit pour Cont&ocirc;leur &agrave; vent (Breath Controller) , &eacute;galement r&eacute;alis&eacute; par&nbsp; <a href="mailto:matteo@alchemystudio.it">Matteo Bosi</a> </h2>
<p class="INFO">Design par Matteo Bosi (2002) <a href="mailto:matteo@alchemystudio.it">matteo@alchemystudio.it</a> - Visitez mon site et d&eacute;couvrez ma musique : <a href="http://www.alchemystudio.it" target="_blank">http://www.alchemystudio.it</a></p>

<p class="INFO">NOTE: je ne veux endosser AUCUNE responsabilit&eacute;
quant &agrave; quelconque dommage qui pourrait survenir&nbsp; pour vous
ou votre mat&eacute;riel en construisant ou en utilisant l'une de ces
extensions (m&ecirc;me au cas ou il serait d&ucirc; &agrave; une erreur
dans la documentation). Je ne suis pas un expert en
&eacute;lectronique, donc probablement il existe un meilleur moyen de
concevoir ces circuits et d'obtenir de meilleures performances.
Malgr&eacute; tout, je peux vous assurer que ces circuits fonctionnent
tr&eacute;s bien. Ne vous plaignez pas si ces circuits ne vous donnent
pas les r&eacute;sultats que vous attendiez!! Prenez plut&ocirc;t
contact avec moi afin que nous puissions ensemble essayer de
r&eacute;soudre le probl&ecirc;me! Le sch&eacute;ma actuel est dans sa
version 1.0, et sera probablement am&eacute;lior&eacute; prochainement
(je l'esp&egrave;re!). Si vous avez des questions ou des suggestions,
&eacute;crivez-moi &agrave; <a href="mailto:matteo@alchemystudio.it">matteo@alchemystudio.it </a></p>

<p class="INFO">Je voudrais remercier tout d'abord Ian Fritz (<a href="mailto:ijfritz@earthlink.net">ijfritz@earthlink.net</a>), le concepteur du "<a href="http://home.earthlink.net/%7Eijfritz/" target="_blank">Stealth 
  Wind Controller</a>",
qui m'a aid&eacute; dans le choix des sensors et dans le design de
l'&eacute;lectronique. Je vousdrais aussi remercier Thorsten Klose
(vous devez savoir o&ugrave; le trouver!) , cr&eacute;ateur des MIDIBOX
, pour ses fantastiques projets MIDI, et pour l'aide qu'il a pu
m'apporter. </p>

            <p class="DESC">Ce fichier d&eacute;cris comment construire
un contr&ocirc;leur &agrave; vent (breath controller-BC) pour les
MIDIbox de Thorsten Klose's. Mon BC sert &agrave; convertir votre
souffle,l'air que vous enverrez dans un petit tube, en voltage et
d'envoyer ce signal vers une entr&eacute;e analogique de la Midibox. Le
BC remplacera l'un des pot de votre MIDIbox. J'ai &eacute;galement
con&ccedil;u un&nbsp; "circuit switch" permettant de basculer entre un
pot ou mon BC, comme &ccedil;a ,lorsque que vous n'en avez pas besoin
,vous ne perdez pas un pot! Comment se sert-on d'un BC et pourquoi en
construire un? J'ai d&eacute;cid&eacute; de me lancer dans ce projet
d'abord par plaisir et pour ma culture personnelle, mais aussi parce
que j'utilise fr&eacute;quemment des samples d'intruments &agrave; vent
dans mes chansons (flutes, trompettes...). Avec un BC il est possible
d'ajouter BEAUCOUP de r&eacute;alisme &agrave; vos s&eacute;quences,
car utiliser un BC, c'est comme jouer d'un vrai instrument &agrave;
vent. Le feeling obtenu est vraiment particulier! Le plus souvent, vous
assignez le BC au contr&ocirc;leur MIDI No2 (breath controller) ou au
contr&ocirc;leur MIDI No11 (expression). Par ce moyen, vous pouvez
faire varier le volume de la note jou&eacute;e en soufflant plus ou
moins fort dans le BC , comme si il s'agissait d'un vrai instrument.
Une programmation plus avanc&eacute;e de votre sampler vous permettra
aussi par exemple de router le BC vers le filtre, et plus fort vous
soufflerez, plus augmentera la quantit&eacute; d'aigu, comme dans la
vie r&eacute;elle. Si vous cherchez sur le web des conseils et des
ressources relatifs &agrave; l'utilisation de BC, vous apprendrez qu'il
y a plusieurs mani&egrave;res de s'en servir, pour les s&eacute;quences
comme pour le jeu live. Le composant principal de ce design est le
capteur de pression SDX01G2, fabriqu&eacute; par Sensym (vous trouverez
plus d'informations sur <a href="http://www.sensortechnics.com" target="_blank">www.sensortechnics.com</a> ou en tapant SDX01G2 sur <a href="http://www.google.com" target="_blank">google</a> par exemple).<br>
Il mesure la pression dans une fourchette de 0-1 psi (0-60 mbar) et
renvoie un signal compris entre 0 et 18 mV. Vous conna&icirc;trez ses
sp&eacute;cifications en <a href="midibox_ext/breath/sdx01g2.pdf">t&eacute;l&eacute;chargeant la datasheet</a>.
Ce capteur fonctionne en mode commun ("common mode"). Il a deux sorties
(+ and -):lorsque vous l'alimentez, ses sorties monte &agrave; 3V and,
et quand une pression est appliqu&eacute;e, la sortie + augmentera de
0-18mV (proportionnellement &agrave; la pression appliqu&eacute;e) et
la sortie - diminuera de 0-18mV. Ces caract&eacute;ristiques sont
valables quand le capteur est aliment&eacute; en 20Vcc. Vous pouvez
utiliser une alimentation plus faible, et ces voltages varieront en
proportion. Lorsque vous soufflez dans le tube sans plus d'effort, vous
produisez une pression loin du maximum admis (60mbar), ce qui fait du
SDX01G2 un composant parfait pour la mesure du souffle. Ce circuit est
&agrave; la base un amplificateur d'instrumentation suivit d'un second
&eacute;tage de gain avec une calibration de l'offset. Vous pouvez
t&eacute;l&eacute;charger tous les sch&eacute;mas <a href="midibox_ext/breath/Breath_controller_schematics.zip">ici</a> et la liste des composants <a href="midibox_ext/breath/Breath_controller_components.txt">ici</a></p>

<p>Le fichier <a href="midibox_ext/breath/Breath_controller_Schematics1.gif">Breath_controller_Schematics1</a>
montre comment construire l'alimentation (j'ai choisi une alimentation
12V power supply, principalement parce que j'ai pr&eacute;vu de
construire les Edrums d' Admir , aet qu'ils requierent cette
alimentation). C'est un sch&eacute;ma classique (je pense) donc aucun
commentaire n'est n&eacute;cessaire. Assurez-vous seulement de
respecter la polarit&eacute; des condensateurs &eacute;lectrolitique et
tantal! Le second sch&eacute;ma de ce fichier d&eacute;crit les
connections du capteur lui-m&ecirc;me (r&eacute;f&eacute;rez-vous aussi
&agrave; la <a href="midibox_ext/breath/sdx01g2.pdf">datasheet</a>).
Le out + et out - sont connect&eacute;s directement aux pins 3 and 5 de
l'Op-amp LM324&nbsp; (voir plus loin). Le dernier sch&eacute;ma montre
comment connecter le BC &agrave; votre midibox, avec un switch
deux-p&ocirc;les vous permettant de choisir entre le pot ou le BC. Vous
devez relier le 0V (ground) et le 5V DEPUIS la Midibox VERS le BC et le
signal out du BC DEPUIS le BC VERS la Midibox. J'ai utilis&eacute; un
c&acirc;ble st&eacute;r&eacute;o &agrave; cette fin (voir les photos -
bient&ocirc;t!). Vous devez r&eacute;cup&eacute;rer le c&acirc;ble
allant d'un pot au&nbsp; 4051 (cot&eacute; pot!) et relier ce
c&acirc;ble au switch. Ensuite, connectez l'autre partie du switch au
signal venant de votre BC, puis soudez un c&acirc;ble allant du pin
central du switch &agrave; l'entr&eacute;e du 4051 que vous venez juste
de d&eacute;connecter. Le fichier <a href="midibox_ext/breath/Breath_controller_Schematics2.gif">Breath_controller_Schematics2</a>
est le BC lui-m&ecirc;me. Je n'expliquerais pas tout le circuit,
seulement quelques points. Il y a deux &eacute;tages d'amplification,
le premier (les trois op-amps sur la gauche)un amplificateur d'instrumentation avec un gain
variable, d&eacute;fini par le pot P1 (peut-&ecirc;tre le gain &agrave;
cet &eacute;tage devrait &ecirc;tre un peu sup&eacute;rieur ,mais les
sch&eacute;mas sont juste en 1.0!!). L'id&eacute;e de base de cet
amplificateur est que les r&eacute;sistances R1,R3,R4,R5,R6,R7 doivent
&ecirc;tre exactement les m&ecirc;mes. j'ai utilis&eacute; 5
r&eacute;sistances 100K &agrave; 1% pour R1,R3,R4,R5,R6 et une 82K + un
trimmer&nbsp; 22K pour d&eacute;finir R7 (peut-&ecirc;tre vaut-il mieux
ici aussi une r&eacute;sistance 100K 1% !). Vous pouvez ajuster
l'offset de l'amplification avec le trimmer. Le signal amplifi&eacute;
est ensuite dirig&eacute; sur un autre amplificateur (l' op-amp le plus
&agrave; droite) qui est un amplificateur diff&eacute;renciel. Avec le
trimmer P3 vous pouvez ajuster l'offset final et aussi obtenir un
"blowing threshold",c'est &agrave; dire que le voltage ne commencera
&agrave; varier qu'au dessus d'une certaine pression. Le signal
amplifi&eacute; final est alors dirig&eacute; vers une diode de
protection qui &eacute;tabli la r&eacute;f&eacute;rence au 5V de la
midibox. J'ai utilis&eacute; une alimentation 8V, du coup le voltage
maximum de l'op-amp LM324 est d'environ 6,8V. Il n'est pas possible
d'appliquer un tel voltage aux entr&eacute;es analogiques du PIC sous
peine de l'endommager. N'OUBLIEZ PAS LA DIODE!!! Ce design de
protection est similaire &agrave; celui utilis&eacute; par Thorsten
pour son LFO. Je ne suis pas s&ucirc;r de l'utilit&eacute; de la
r&eacute;sistance R12, je l'ai malgr&eacute; tout mont&eacute;e et tout
fonctionne correctement!! </p>
<p class="DESC">Le dernier fichier (<a href="midibox_ext/breath/Breath_controller_connections.gif">Breath_controller_connections</a>) montre comment j'ai organis&eacute; les diff&eacute;rents composants sur un circuit simple.</p>

            <p class="DESC">Pour expliquer comment mon BC fonctionne ,j'ai ajout&eacute; trois fichiers. Le premier (<a href="midibox_ext/breath/trumpets.mid">trumpets.mid</a>)
est juste un exemple des donn&eacute;es MIDI obtenues avec mon BC. Je
l'ai assign&eacute; au CC2, et vous pouvez voir tout au long des notes
les variations produites par le BC (CC2). Notez que le MIDI est
enregistr&eacute; "live", avec tr&eacute;s peu de corrections dans le
s&eacute;quenceur. Les messages CC2 ont &eacute;t&eacute;
enregistr&eacute; avec mon BC PENDANT que je jouais la s&eacute;quence
de trompette - une simple improvisation ,donc pas de commentaires sur
la musique elle-m&ecirc;me;-) Le second fichier <a href="http://www.ucapps.de/mp3/midibox_ext/breath/Trumpets_withoutBC.mp3">Trumpets_withoutBC.mp3</a>
est juste un rendu du fichier MIDI sans l'utilisation du BC . J'ai
utilis&eacute; une banque de samples pr&eacute;sente sur un CD fournie
avec ma carte son Creamware Pulsar. La banque de sample est
utilis&eacute;e telle quel, sans programmation suppl&eacute;mentaire
dans le sampler. Le troisi&egrave;me fichier <a href="http://www.ucapps.de/mp3/midibox_ext/breath/Trumpets_withBC.mp3">Trumpets_withBC.mp3</a>
vous montre le r&eacute;sultat en utilisant le BC et quelques
r&eacute;glages dans le sampler. Le sampler est le STS300 de Creamware.
J'ai assign&eacute; le CC2 &agrave; la fr&eacute;quence de coupure du
filtre (cutoff) ET au contr&ocirc;le de l'amplitude. Plus les valeurs
du CC2 sont &eacute;lev&eacute;es, plus le sample est jou&eacute; fort
et plus le filtre est ouvert.&nbsp;<br>
 </p>

<p class="INFO">D'autres exemples en mp3 et en MIDI suivront, d&eacute;s que j'aurais compos&eacute; de nouvelles chansons ;-) </p>
<p class="INFO">&nbsp;</p>
<p class="INFO">Matteo Bosi</p>

<p class="INFO">P.S.: Voil&agrave; quelques photos du Breath Controller: <a href="midibox_ext/breath/breath1.jpg">1</a>, <a href="midibox_ext/breath/breath2.jpg">2</a>, <a href="midibox_ext/breath/breath3.jpg">3</a>, <a href="midibox_ext/breath/breath4.jpg">4</a>, <a href="midibox_ext/breath/breath5.jpg">5</a>, <a href="midibox_ext/breath/breath6.jpg">6</a>, <a href="midibox_ext/breath/breath7.jpg">7</a></p>


<hr>

<h2> Extension 3 LFO (et entr&eacute;e CV ) by <a href="mailto:tk@midibox.org">Thorsten Klose</a> </h2>
<p class="INFO">Il s'agit tout d'abord d'un exemple d&eacute;montrant
comment connecter des circuit avec en sortie un voltage
sym&eacute;trique (ici: -12V to 12V) aux MIDIboxes sans craindre de
cr&acirc;mer le PIC..<br><i>N'appliquez jamais des voltages inferieurs
&agrave; 0V ou sup&eacute;rieur &agrave; 5V aux entr&eacute;es
analogiques/num&eacute;riques du PIC!!!<br>
</i></p>
<p class="INFO"> Notez que le son lui-m&ecirc;me n'est pas produit par
les LFOs, mais par un synth&eacute;tiseur MIDI . Les LFOs servent
&agrave; moduler les param&egrave;tres du son comme la fr&eacute;quence
du VCO ,la fr&eacute;quence du CutOff , la R&eacute;sonance,la
Sync.,les param&egrave;tres des&nbsp; Effets parameters du
synth&eacute;tiseur. Ceci est r&eacute;alis&eacute; en connectant les
LFOs &agrave; l'une des 8/16/64 entr&eacute;e analogique de la MIDIbox.
La MIDIbox &eacute;chantillonne la courbe produite par les LFOs et
renvoit un message MIDI de type contr&ocirc;leur continu au
g&eacute;n&eacute;rateur de son (ici le synth&eacute;). C'est comme si
vous tourniez vous-m&ecirc;me un potentiom&egrave;tre, mais les LFOs
sont plus rapides que vos doigts et travaillent automatiquement.<br>Un
mot &agrave; propos de l'exemple #6: il d&eacute;montre que cet
extension peut &ecirc;tre utilis&eacute;e comme une efficace&nbsp;
"random rhythm- and scratching machine" ;-)&nbsp;<br>
 </p>
<dl>
   <dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/lfo_schematic.pdf" target="_blank">lfo_schematic.pdf</a> <font size="-1"> <i>(14 k)</i> Sch&eacute;ma de l'extension LFO (+ Mixer et interface) </font></dt>
   <dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/lfo_powersupply.pdf" target="_blank">lfo_powersupply.pdf</a> <font size="-1"> <i>(6 k)</i> Alimentation +/- 12 V </font></dt>
      <dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/lfo_indicator.gif">lfo_indicator.gif</a> <font size="-1"> <i>(5k)</i> simple indicateur &agrave; LED pour les LFOs par </font><a href="mailto:groovejet@freenet.de">Peter</a></dt>
      <dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/lfo_pcb.zip">lfo_pcb.zip</a> <font size="-1"> <i>(8k)</i> PCB Layout par </font><a href="mailto:mirolaf@planet.nl">Olaf van Kampen</a></dt>
   <dt> <img src="images/bullet.gif" alt=""> <font size="-1">Exemple avec un LFO:</font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo1.mp3">1</a> <font size="-1"> <i>(567 k)</i> </font></dt>
   <dt> <img src="images/bullet.gif" alt="">&nbsp;<font size="-1">Exemple avec trois</font><font size="-1"> LFOs:</font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo2.mp3">2</a> <font size="-1"> <i>(485 k)</i> </font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo3.mp3">3</a> <font size="-1"> <i>(113 k)</i> </font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo4.mp3">4</a> <font size="-1"> <i>(98 k)</i> </font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo5.mp3">5</a> <font size="-1"> <i>(102 k)</i> </font> <a href="http://www.ucapps.de/mp3/midibox_ext/lfo/lfodemo6.mp3">6</a> <font size="-1"> <i>(1065 k)</i></font></dt>
   <dt> <img src="images/bullet.gif" alt=""> <a href="midibox_ext/lfo/breadboard.jpg">breadboard.jpg</a> <font size="-1"> <i>(31 k)</i> Le circuit sur une platine d'&eacute;ssai<br>
</font></dt>
   <dt> <img src="images/bullet.gif" alt=""> <a href="http://www.intersil.com/design/parametric/productinfo.asp?pn=ICL8038CCPD" target="_blank">ICL8038</a> <font size="-1"> Datasheet </font></dt>
   <dt> <img src="images/bullet.gif" alt=""> <a href="http://www.national.com/pf/LM/LM324.html" target="_blank">LM324</a> <font size="-1"> Datasheet </font></dt>
</dl>


FOOTER
