HEADER 3 MIDImerger

<h1>MIDImerger</h1>
<h3>Date de cr&eacute;ation: Janvier 2002</h3>

<p></p><center><img src="midimerger/midimerger.jpg" width="575"></center><p></p>

<a name="features"></a>
<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Caract&eacute;ristiques </h2>
  <ul class="CLBIG" type="disc">
    <li>Deux MIDI In&nbsp; </li>
    <li>Un port MIDI Out </li>
    <li>Meilleure latence: 320 uS </li>
    <li>Plus mauvaise latence: en fonction des &eacute;v&egrave;nements MIDI entrants (bytes * 320 uS)</li>
    <li>Buffers MIDI In: 2 * 64 Bytes (PIC18F: 2 * 256 Bytes) </li>
    <li>
Priorit&eacute;s: Premier arriv&eacute;, premier servi; bascule entre
chaque port &agrave; chaque fin d'&eacute;v&egrave;nement </li>
    <li> Time Out: 200 mS (&eacute;vite les pertes si le c&acirc;ble MIDI est retir&eacute; pendant le fonctionnement)</li>
    <li>Fonctionne aussi bien avec les PIC16F87x &agrave; 20 MHz, qu'avec les PIC18F452 &agrave; 40 MHz (quartz 10 MHz)</li>
  </ul>
</dl>

<img src="images/1x1dot.gif" alt="" height="10"><br>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargements </h2>
  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Sch&eacute;mas</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Fichier</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimerger/midimerger.pdf">midimerger.pdf</a></td>
      <td class="TABCOLOR2">9k</td>
      <td class="TABCOLOR2">MIDImerger: Circuit pour PIC16F87x</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimerger/midimerger_pic18f.pdf">midimerger_pic18f.pdf</a></td>
      <td class="TABCOLOR2">9k</td>
      <td class="TABCOLOR2">MIDImerger: Circuit pour PIC18F452</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp.html">MBHP</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">voir aussi la MIDIbox Hardware Platform</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmware</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimerger/merger_v1_4b_16f.zip">merger_v1_4b_16f.zip</a></td>
      <td class="TABCOLOR2">1k</td>
      <td class="TABCOLOR2">MIDImerger: Firmware pour PIC16F87x-20</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimerger/merger_v1_4b_18f.zip">merger_v1_4b_18f.zip</a></td>
      <td class="TABCOLOR2">1k</td>
      <td class="TABCOLOR2">MIDImerger Firmware pour PIC18F452</td>
    </tr>

  </tbody></table></dd>
</dl>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> Quelques mots &agrave; propos de la version PIC18F452 </h2>
  <dd><p class="INFO">Cette
version est destin&eacute; &agrave; ceux qui ont de c&ocirc;t&eacute;
quelques chips PIC18F, et ne veulent pas investir dans un PIC16F877. Le
fichier main.hex peut aussi bien &ecirc;tre programm&eacute;
directement dans la m&eacute;moire flash (par exemple avec le module <a href="mbhp_burner.html">MBHP_BURNER</a>), ou peut &ecirc;tre uploader via le <a href="mios_bootstrap.html">MIOS Bootstrap Loader</a> comme on le ferait pour le MIOS.</p>
  <p class="INFO">Ceci
pour pr&eacute;ciser qu'avec le Bootstrap Loader, l'upload doit
&ecirc;tre lanc&eacute; dans les deux secondes qui suivent la mise sous
tension. Ceux qui ont assembl&eacute; un module <a href="mbhp_core.html">MBHP_CORE</a> peuvent aussi s'en servir pour le MIDImerger.</p>
  </dd>
</dl>

FOOTER
