HEADER 3 MIDIbox LC

<h1>MIDIbox LC</h1>

<p></p><center><img src="midibox_lc/midibox_lc_1.jpg" height="765" width="575"></center><p></p>

<h2>Ressources</h2>
<ul class="CL">
   <li><b>Firmware</b>: voir la page <a href="mios_download.html">MIOS download</a>&nbsp;.</li>
   <li><b>Diagramme de connection pour les motorfaders</b>: <a href="mbhp/mbhp_mf_interconnections.pdf">mbhp_mf_interconnections.pdf</a></li>
   <li><b>Diagramme de connection pour l'alimentation</b>: <a href="midibox_lc/midibox_ng_switching_psu.pdf">midibox_ng_switching_psu.pdf</a></li>
   <li><b>Diagramme de connection pour &eacute;crans LCD graphique </b><b>KS0108 (r&eacute;solution: 240x64)</b>: <a href="mbhp/mbhp_glcd0.pdf">mbhp_glcd0.pdf</a></li>
   <li><b>Diagramme de connection pour 2 &eacute;crans LCD</b><b> 2x40 (solution</b><b> alternative</b><b>)</b>: <a href="mbhp/mbhp_2xclcd.pdf">mbhp_2xclcd.pdf</a></li>
   <li><b>Diagramme de connection pour</b><b> les&nbsp;boutons</b>: <a href="midibox_lc/midibox_lc_buttons.pdf">midibox_lc_buttons.pdf</a></li>
   <li><b>Diagramme de connection pour les</b><b> encodeurs et les touch sensors</b>: <a href="midibox_lc/midibox_lc_enc_ts.pdf">midibox_lc_enc_ts.pdf</a></li>
   <li><b>Diagramme de connection pour les</b><b> LEDs</b>: <a href="midibox_lc/midibox_lc_leds.pdf">midibox_lc_leds.pdf</a></li>
   <li><b>Diagramme de connection pour les </b><b>LEDrings et les bargraphes</b>: <a href="midibox_lc/midibox_lc_ledrings_meters.pdf">midibox_lc_ledrings_meters.pdf</a></li>
   <li><b>Diagramme de connection pour l'&eacute;cran LED-digit pour le</b><b> Time Code/BBS et le Status</b>: <a href="midibox_lc/midibox_lc_leddigits.pdf">midibox_lc_leddigits.pdf</a></li>
   <li><b>Quelques photos</b>: <a href="http://www.midibox.org/midibox_lc_photos/" target="_blank">midibox_lc_photos/</a></li>
   <li><b>projet</b><span style="font-weight: bold;"> de fa&ccedil;ade</span>: <a href="midibox_lc/midibox_lc_panel.fpd">midibox_lc_panel.fpd</a> - &eacute;ditable avec Frontpanel Designer, disponible sur le site de <a href="http://www.schaeffer-apparatebau.de" target="_blank">Schaeffer Apparatebau</a></li>
   <li><b>FAQ</b><b> MIDIbox LC</b>: <a href="http://www.midibox.org/dokuwiki/midibox_lc">MBLC FAQ</a> (en allemand)</li>
   <li><b>Tutoriel </b><b>MIDIbox LC</b>: <a href="http://www.midibox.org/forum/index.php?topic=1504.0">lien vers le Forum MIDIbox</a></li>
</ul>

<img src="images/1x1dot.gif" alt="" height="30"><br>

<p class="INFO"></p><center><img src="axel_lc24_11.jpg" height="431" width="575"></center><span class="MEDIUM"><b>MIDIbox of the Year 2003:</b> trois MIDIbox LC r&eacute;alis&eacute;e par Axel - plus de photos sur la page <a href="midibox_gallery.html">MIDIbox Gallery</a>&nbsp;, plus de d&eacute;tails dans <a href="http://www.midibox.org/forum/index.php?topic=2516.0" target="_blank">ce sujet du Forum</a>.</span><p></p>

<img src="images/1x1dot.gif" alt="" height="30"><br>

<p class="INFO"></p><center><img src="doc08.jpg" height="431" width="575"></center><span class="MEDIUM"><b>Peut-&ecirc;tre la "MIDIbox of the Year 2004"?</b> deux MIDIbox LC r&eacute;alis&eacute;e par Doc -&nbsp;</span><span class="MEDIUM">plus de photos sur la page</span><span class="MEDIUM"> <a href="midibox_gallery.html">MIDIbox Gallery</a>,&nbsp;</span><span class="MEDIUM">plus de d&eacute;tails dans</span><span class="MEDIUM"> <a href="http://www.midibox.org/forum/index.php?topic=2699.0" target="_blank">ce sujet du Forum</a>&nbsp;.</span><p></p>

<img src="images/1x1dot.gif" alt="" height="30"><br>

<p class="INFO"></p><center><img src="dan_lc1.jpg" height="431" width="575"></center><span class="MEDIUM"><b>Un autre aspirant pour &ecirc;tre la "MIDIbox of the Year 2004"?</b> deux MIDIbox LC r&eacute;alis&eacute;e par D2k -&nbsp;</span><span class="MEDIUM">plus de photos sur la page</span><span class="MEDIUM"> <a href="midibox_gallery.html">MIDIbox Gallery</a>,&nbsp;</span><span class="MEDIUM">plus de d&eacute;tails dans</span><span class="MEDIUM"> <a href="http://www.midibox.org/forum/index.php?topic=2734.0" target="_blank">ce sujet du Forum</a>.</span><p></p>


FOOTER