HEADER 3 MIDIbox SID V2 User Manual --- Frontpanel
            
            
            
            
            
            <p class="INFO"><b><a href="midibox_sid_manual.html">Back to main page...</a></b></p>







            
            
            
            
            
            <h1>MIDIbox SID V2</h1>






            
            
            
            
            
            <h1>Manuel&nbsp;--- Fa&ccedil;ade</h1>







            
            
            
            
            
            <p class="INFO">Ce chap&icirc;tre pr&eacute;sente la
fa&ccedil;ade de la MIDIbox SID V2. 9a et vous donneras une id&eacute;e de
la configuration minimale n&eacute;cessaire et un aper&ccedil;u des
diff&eacute;rentes options que propose le firmware.</p>







            
            
            
            
            
            <center><a href="midibox_sid/cs2/fp/mbsidv2_front_full.gif"><img src="midibox_sid/cs2/fp/mbsidv2_front.gif" alt="MIDIbox SID V2 Frontpanel" height="178" width="550"></a></center>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Fa&ccedil;ade V1 vs. V2 </h2>







            
            
            
            
            
            <p class="DESC">Comme je l'ai souvent soulign&eacute; sur le site ou le&nbsp; <a href="http://forum.midibox.org" target="_blank">forum MIDIbox</a>,
une des principale contrainte lors de la phase de conception de la
MIDIbox SID V2 &eacute;t&eacute; de maintenir compatible la nouvelle
version avec la fa&ccedil;ade de la&nbsp; MIDIbox SID V1, afin
qu'aucune modification de la partie mat&eacute;rielle ne soit
n&eacute;cessaire pour les utilisateurs de la V1. C'est donc ce qui a
&eacute;t&eacute; fait - et je suis toujours satisfait de mon premier
design, celui en photo ci-dessus. Les seules modifications concerne
l'impl&eacute;mentation de fonctions alternatives pour certains boutons
et encodeurs. Les s&eacute;rigraphies ont &eacute;t&eacute;s
modifi&eacute;es dans le fichier <a href="midibox_sid/mbsidv2_front.fpd">mod&egrave;le Frontpanel</a>,
qui peut &ecirc;tre ouvert et &eacute;dit&eacute; &agrave; l'aide de
"Frontpanel Designer", un logiciel gratuit disponible sur le site <a href="http://www.schaeffer-apparatebau.de" target="_blank">Schaeffer Apparatebau</a>. Vous pouvez utiliser ce mod&egrave;le comme base si vous envisagez de r&eacute;aliser une SID.</p>







            
            
            
            
            
            <p class="DESC">Malgr&eacute;s tout, la fa&ccedil;ade
originale a &eacute;t&eacute; r&eacute;alis&eacute;e en 2003, et
pourquoi ne pas rajouter des touches d&eacute;di&eacute;es pour
certaines des nouvelle fonctions... Ces options sont d&eacute;crites
ci-dessous, libre &agrave; vous de toutes les impl&eacute;menter ou
non...</p>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> surface de contr&ocirc;le minimale </h2>







            
            
            
            
            
            <p class="DESC">C'est l'option que l'on connaissait sous le
nom de "Step A" - elle vous permet d&eacute;j&agrave; d'acc&eacute;der
&agrave; tous les param&egrave;tres, mais les &eacute;l&eacute;ments de
contr&ocirc;le vous permettant d'&eacute;diter directement (sans avoir
&agrave; naviguer dans les menus) manquent. C'est un compromis entre
co&ucirc;t mat&eacute;riel et ergonomie.</p>







            
            
            
            
            
            <center><img src="midibox_sid/cs2/fp/mbsidv2_front_mini1.gif" alt="MIDIbox SID V2 Minimum Frontpanel" height="176" width="400"></center>







            
            
            
            
            
            <p class="DESC">Cette config requiert un &eacute;cran <a href="midibox_sid/cs2/2x20.gif">LCD 2x20</a>, 9 boutons et un encodeur rotatif, 11 entr&eacute;es digitales d'un module <a href="mbhp_din.html">MBHP_DIN</a>
suffisent. Vous pouvez soit r&eacute;aliser un module DINX2 "&agrave;
la main" (2 shift register = 16 entr&eacute;es), sur une platine
d'essai&nbsp; (par exemple directement sur la platine o&ugrave;
sont mont&eacute;s vos encodeurs/boutons), ou vous pouvez acheter un
kit DINX4, sur lequel vous n'aurez besoins de monter que les deux
premiers shift registers et les composants qui les accompagnent.</p>







            
            
            
            
            
            <p class="DESC">Les 5 boutons de s&eacute;lection servent
&agrave; naviguer dans les menus, et &agrave; s&eacute;lectionner le
param&egrave;tre que vous souhaitez &eacute;diter avec l'encodeur
rotatif (exemple: voir <a href="midibox_sid_manual_fs.html">First Steps Guide</a>).
Le bouton en dessous de l'encodeur (bouton MENU) sert &agrave; quitter
une page du menu. L'encodeur incr&eacute;mente/d&eacute;cr&eacute;mente
la valeur d'un param&egrave;tre ou permet de naviguer dans les
diff&eacute;rentes pages du menu.</p>







            
            
            
            
            
            <p class="DESC">Le bouton SHIFT &eacute;tait anciennement
nomm&eacute;&nbsp;LINK. Sa fonction change par rapport &agrave; la V1 -
il permet maintenant d'afficher une&nbsp;page donnant acc&eacute;s au
choix des canaux audio Left/Right, au choix du moteur sonore, &agrave;
l'initialisation d'un patch, &agrave; la g&eacute;n&eacute;ration
al&eacute;atoire d'un nouveau patch, ou &agrave; l'envoi via SysEx d'un
dump du patch en cours.<br>





Par ailleurs, les valeurs sont incr&eacute;ment&eacute;es plus
lentement (plus pr&eacute;cis) tant que ce bouton est maintenu
enfonc&eacute;.</p>







            
            
            
            
            
            <p class="DESC">En particulier pour le choix du moteur
sonore, il n'y a pas d'alternative possible, du coup ce bouton
s'av&egrave;re absolument n&eacute;cessaire.</p>







            
            
            
            
            
            <p class="DESC">Deux boutons Up/Down ont &eacute;t&eacute;
ajout&eacute;s &agrave; la surface de contr&ocirc;le minimale, car nous
disposons ici de toute fa&ccedil;on de deux entr&eacute;es digitales
disponibles. Il ne sont pas absolument requis, mais facilitent la
navigation dans les menus. Selon les pages du menu, ils peuvent
&ecirc;tre utilis&eacute;s pour
incr&eacute;menter/d&eacute;cr&eacute;menter le num&eacute;ro
d'&nbsp;OSC/LFO/ENV/MOD/WT/Knob/... de n'importe quelle page sans avoir
&agrave; scroller d'abord jusqu'au premier param&egrave;tre d'un menu.
A l'int&eacute;rieur du menu racine ou de l'&eacute;cran principal, ils
peuvent &ecirc;tre utilis&eacute; pour changer le num&eacute;ro de
patch/ensemble.<br>





Ces deux boutons &eacute;t&eacute; utilis&eacute;s avant pour activer
les fonctions CC/Edit - ces deux fonctions sont maintenant
acc&eacute;ssibles via les la combinaison de bouton SHIFT+UP (pour la
fonction CC) ou SHIFT+DOWN (pour Edit).</p>







            
            
            
            
            
            <p class="DESC">Vous pouvez utiliser un &eacute;cran <a href="midibox_sid/cs2/2x16.gif">LCD 2x16</a>&nbsp;
(pour faire quelques &eacute;conomies). Mais la solution n'est pas
pratique, car la page principale ne pourra pas &ecirc;tre
affich&eacute;e dans son ensemble. Seule 4 param&egrave;tres sur 5
seront visibles simultan&eacute;ment (vous devrez scroller en bout de
page pour afficher les derniers param&egrave;tres). L'avantage de cette
solution est que vous pourrez vous contenter d'un seul&nbsp; shift
register ("DINX1"), qui suffira pour l'encodeur (2 pins), les boutons
de s&eacute;lection (4 pins), le bouton MENU (1 pin) et le bouton
SHIFT&nbsp; (1 pin).</p>







            
            
            
            
            
            <p class="DESC">Pour l'&eacute;cran LCD, vous avez la possibilit&eacute; d'utiliser un &eacute;cran <a href="midibox_sid/cs2/2x40.gif">LCD 2x40</a>
, pour afficher jusqu'&agrave; 10 param&egrave;tres
simultan&eacute;ment&nbsp;. Un grand &eacute;cran s'av&egrave;re
tr&eacute;s utile notament pour l'&eacute;dition du routing dans la
matrice MOD ou des wavetables, mais forc&eacute;ment n&eacute;cessite
une fa&ccedil;ade plus grande. Cette option requiert 10 boutons de
s&eacute;lections au lieu de 5, et donc 16 pins seront allou&eacute;s
par l'encodeur et les 14 boutons (-&gt; deux shift registers requis).</p>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Surface de Contr&ocirc;le minimale pour Multiple SIDs </h2>







            
            
            
            
            
            <p class="DESC">C'est l'option anciennement appell&eacute;e
"Step B Surface" - quatre boutons "SID" sont ajout&eacute;s, permettant
de s&eacute;lectionner le SID (master/slave) qui doit &ecirc;tre
&eacute;dit&eacute;. Ces boutons ont un comportement "exclusif" tant
qu'un seul est press&eacute; - pour passer rapidement d'un SID &agrave;
l'autre. Il est &eacute;galement possible de s&eacute;lectionner
plusieurs SIDs simultan&eacute;ment en maintenant enfonc&eacute; un
premier bouton SID puis en s&eacute;lectionnant les suivant - dans ce
cas, l'&eacute;dition d'un param&egrave;tre affectera tous les SIDs
s&eacute;lectionn&eacute;s.</p>







            
            
            
            
            
            <center><img src="midibox_sid/cs2/fp/mbsidv2_front_mini2.gif" alt="MIDIbox SID V2 Minimum Frontpanel" height="178" width="400"></center>







            
            
            
            
            
            <p class="DESC">Il est logique d'ajouter des LEDs pour indiquer les SID s&eacute;lectionn&eacute;s. Vous aurez besoin alors d'un module <a href="mbhp_dout.html">DOUT</a>
avec un seul shift register (faites le sur une platine d'essai,
ou utiliser un module MBHP_DOUTX4). Comme seuls 4 pins se trouvent
ainsi allou&eacute;s, vous pouvez ajouter 3 LEDs suppl&eacute;mentaires
pour les boutons SHIFT/UP/DOWN. D'ici peu, la LED &agrave;
c&ocirc;t&eacute; du bouton SHIFT clignotera &agrave; chaque beat du
BPM (pas encore impl&eacute;ment&eacute;), la LED "UP" indique si la
fonction CC est active, et la LED "DOWN" indique si la fonction EDIT
est active.</p>







            
            
            
            
            
            <p class="DESC">Le port J5 peut &ecirc;tre utilis&eacute;
comme alternative au module DOUT, en r&eacute;glant l'option
DEFAULT_J5_FUNCTION sur le&nbsp;mode 2 dans le fichier setup_*.asm file
- &ccedil;a peut vous &eacute;conomiser l'assemblage d'un module DOUT,
mais vous ne pourrez plus utiliser le port J5 comme entr&eacute;es
analogiques.</p>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Surface de Contr&ocirc;le Compl&egrave;te --- section OSC </h2>







            
            
            
            
            
            <p class="DESC">La surface de contr&ocirc;le
compl&egrave;te est divis&eacute;e en plusieurs sections; la section
OSC contr&ocirc;le les param&egrave;tres sp&eacute;cifiques aux
oscillateurs, et vous permet d'acc&eacute;der aux fonctions "Knob".</p>







            
            
            
            
            
            <center><img src="midibox_sid/cs2/fp/mbsidv2_osc.gif" alt="OSC Section" height="118" width="350"></center>







            
            
            
            
            
            <p class="DESC">Les 5 encodeurs rotatifs sont mapp&eacute;s
sur trois couches (ENV, MISC et KNOBS), s&eacute;lectionnable via le
bouton CTRL. Les boutons OSC vous permettent de s&eacute;lectionner
l'un des trois oscillateurs. Si des param&egrave;tres doivent
&ecirc;tre &eacute;diter pour plusieurs oscillateurs
simultan&eacute;ment, les flags de s&eacute;lections correspondant
doivent &ecirc;tre modifi&eacute;s via le menu (page la plus &agrave;
gauche). Il y a un bouton suppl&eacute;mentaire pour la
s&eacute;lection des formes d'ondes, et un autre pour l'activation de
la Sync/Ringmodulation&nbsp;. 12 LEDs indiquent l'&eacute;tat des
diff&eacute;rent param&egrave;tres.</p>







            
            
            
            
            
            <p class="DESC">Notez qu'un patch consiste en un set de 6
oscillaeurs - 3 pour le canal audio gauche, 3 pour le canal droit.
Par d&eacute;faut, les param&egrave;tres affectent les deux canaux
simultan&eacute;ment. Si uniquement un des canaux doit &ecirc;tre
modifi&eacute;, pressez sur la touche SHIFT et s&eacute;lectionner l'un
des canaux&nbsp;L/R&nbsp;(uniquement valable pour le moteur Lead).</p>







            
            
            
            
            
            <p class="DESC">La couche "KNOB" vous donne acc&eacute;s
&agrave; 5 variations de votre choix, que vous pouvez assigner chacune
&agrave; deux param&egrave;tres au choix du moteur sonore, et
utilisables &eacute;galement comme source de modulation. Une course
Min/Max peut &ecirc;tre sp&eacute;cifi&eacute;e pour chaque knob
s&eacute;par&eacute;ment. Les assignations et courses sont
sauvegard&eacute;s avec le patch - c'est &agrave; dire que chaque Patch
peut disposer de sa propre config. Le but de cette fonction est de
faciliter le jeu Live, mais peut aussi servir pour r&eacute;aliser
facilement n'importe quel automation (activez la fonction CC afin que
vos mouvements soient retranscris via MIDI dans votre logiciel
s&eacute;quenceur).</p>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Surface de Contr&ocirc;le Compl&egrave;te --- section FILTRE </h2>







            
            
            
            
            
            <p class="DESC">La section Filtre vous donne acc&eacute;s
aux param&egrave;tre CutOff&nbsp; et R&eacute;sonnance. Deux boutons
vous permettent d'&eacute;diter les assignation de canal du filtre, et
le type de filtre (Lowpass,
Bandpass, Highpass -selections multiple&nbsp;possible). 8 LEDs indiquent l'&eacute;tat des s&eacute;lections. </p>







            
            
            
            
            
            <center><img src="midibox_sid/cs2/fp/mbsidv2_filter.gif" alt="Filter Section" height="122" width="150"></center>







            
            
            
            
            
            <p class="DESC">Deux de ces LEDs ne sont pas
forc&eacute;ment n&eacute;cessaire et peuvent &ecirc;tre omises pour
une nouvelle fa&ccedil;ade: EXT, qui indique si l'entr&eacute;e audio
externe est rout&eacute;e vers le filtre, et 3O (Oscillator 3 off), qui
d&eacute;sactive la sortie audio du troisi&egrave;me oscillator (utile
pour des son "sync"). Les deux fonctions ne peuvent &ecirc;tre
&eacute;dit&eacute;es avec les boutons Channel/Filtermode; mais vous
disposez deux deux flags dans le menu Filter.</p>







            
            
            
            
            
            <p class="DESC">Comme pour la section OSC, la section
Filter dispose de deux sets de param&egrave;tres - un pour chaque canal
audio. Par d&eacute;faut, les param&egrave;tres des deux canaux sont
modifi&eacute;s simultan&eacute;ment. Si un canal en particulier doit
&ecirc;tre modifi&eacute;, pressez la touche SHIFT et
s&eacute;lectionnez un des canaux L/R (valable pour tous les moteurs
sonores).</p>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt="">&nbsp;Surface de Contr&ocirc;le Compl&egrave;te - LFO section </h2>







            
            
            
            
            
            <p class="DESC">La section LFO vous permet d'&eacute;diter
les param&egrave;tres Depht et Rate des LFOs. Vous pouvez&nbsp;
s&eacute;lectionner le LFO (1-6 pour le mode Lead Engine, 1-2 pour le
mode Multi Engine) et la forme d'onde.</p>







            
            
            
            
            
            <center><img src="midibox_sid/cs2/fp/mbsidv2_lfo.gif" alt="LFO Section" height="120" width="231"></center>







            
            
            
            
            
            <p class="DESC">Notez que la MIDIbox SID propose plus de 5
waveforms - les waveforms suppl&eacute;mentaire sont indiqu&eacute;s
par des combinaisons de LEDs particuli&egrave;res (pour toutes les
formes d'ondes "positive", la LED Random s'allume en combinaison avec
une autre . Par exemple pour une Waveform "Sine Positive",LEDs Random + Sine allum&eacute;es) </p>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt="">&nbsp;Surface de Contr&ocirc;le Compl&egrave;te - section ENV </h2>







            
            
            
            
            
            <p class="DESC">La section ENV permet l'&eacute;dition
directe des param&egrave;tres Depth/Attack/Decay/Release des deux
enveloppes (Lead engine uniquement, Multi engine: une enveloppe).</p>







            
            
            
            
            
            <center><img src="midibox_sid/cs2/fp/mbsidv2_env.gif" alt="ENV Section" height="119" width="320"></center>







            
            
            
            
            
            <p class="DESC">Le bouton Ctrl permet de basculer entre
l'&eacute;dition des enveloppes et du layer "assign". Le layer "Assign"
peut &ecirc;tre adapt&eacute; selon vos besoin dans le firmware. Par
d&eacute;faut, il sert &agrave; piloter les 5 param&egrave;tres qui
s'affichent &agrave; l'&eacute;cran. C'est une fonction vraiment
essentielle et efficace, notament pour acc&eacute;lerer
l'&eacute;dition des wavetables.</p>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> </h2>



            
            
            
            <h2>Surface de Contr&ocirc;le Compl&egrave;te - Matrice de Modulation </h2>







            
            
            
            
            
            <p class="DESC">Voici probablement la fonctionnalit&eacute;
la plus hallucinante de la MIDIbox SID: La matrice de Modulation, qui
permet d'activer tr&eacute;s rapidement les connections source-&gt;cible des modulation. La matrice fonctionne comme une patchbay. </p>







            
            
            
            
            
            <center><img src="midibox_sid/cs2/fp/mbsidv2_matrix.gif" alt="Modulation Matrix" height="187" width="500"></center>







            
            
            
            
            
            <p class="DESC">Vous disposez de 8 lignes de sources de
modulation pr&eacute;d&eacute;finies (ENV1..2, LFO1..LFO6), et 7
(optionellement 8) colonnes de cibles de modulation pr&eacute;d&eacute;finies (OSC Pitch/Pulsewidth, Filter, Volume).</p>







            
            
            
            
            
            <p class="DESC">Gr&acirc;ce &agrave; une conception
tr&eacute;s flexible de la matrice, les sources de modulations peuvent
&ecirc;tre chang&eacute;es et modifi&eacute;es via le menu MOD, les
marquages "E1..2/L1..6" correspondent donc juste &agrave; une config de
d&eacute;part. Lors de la s&eacute;lection d'un bouton de source, le
nom du param&egrave;tre r&eacute;ellement concern&eacute; ainsi que
l'op&eacute;rateur s'afficheront sur l'&eacute;cran LCD.</p>







            
            
            
            
            
            <p class="DESC">Le mappage des cibles de modulation ne peut
&ecirc;tre modifi&eacute;, mais il reste possible d'ajouter des cibles
suppl&eacute;mentaires pour des modulations plus complexes (par ex. le
contr&ocirc;le desparam&egrave;tres depth/rate du LFO ou des sorties CV). </p>








            
            
            
            
            
            <p class="DESC">La page Matrice de Modulation propose un
set de param&egrave;tres suppl&eacute;mentaires pour les canaux gauche
et droit. Par d&eacute;faut, la connection d'un chemin de modulation
affecte les deux canaux&nbsp;. Si un seul des canaux doit &ecirc;tre
affect&eacute;, appuyez sur la touche SHIFT et s&eacute;lectionner l'un
des canaux L/R&nbsp; (seulement valable pour le moteur
sonore&nbsp;Lead).</p>







            
            
            
            
            
            <p class="DESC">Avec la MIDIbox SID V2, le Volume est
disponible comme huiti&egrave;me colonnes dans les cibles de
modulation. M&ecirc;me si la puce SID ne propose qu'une
r&eacute;solution de
4bit pour ce param&egrave;tre, vous pourrez obtenir des effets de
tr&eacute;molo int&eacute;ressant. Si vous avez pr&eacute;vu une
nouvelle fa&ccedil;ade, vous pouvez donc y ajouter cette
huiti&egrave;me colonne de LEDs. Ceux qui utilisent l'ancienne
fa&ccedil;ade peuvent &eacute;diter cette assignation via le menu
&agrave; l'&eacute;cran.</p>







            
            
            
            
            
            <p class="DESC">Notez que la Matrice de modulation n'estr
disponible qu'avec le moteur sonore Lead. Le moteur Multi affichera
&agrave; la placele num&eacute;ro de l'instrument en cours de jeu. Pour
les moteurs Bassline et Drum, il est pr&eacute;vu d'utiliser la matrice
pour l'affichage des pas du s&eacute;quenceur, et/ou comme matrice de
s&eacute;lection des patterns.</p>







            
            
            
            
            
            <p class="DESC">Alternativement, la matrice de LEDs peut
&ecirc;tre utlis&eacute;e comme "LED-m&egrave;tre" pour les valeurs de
sortie des chemins de modulations. Ce mode peut &ecirc;tre
s&eacute;lectionn&eacute; en pressant deux boutons de source
simultan&eacute;ment&nbsp; (par ex. O1 et O2 pitch). Il peut
&eacute;galement &ecirc;tre activ&eacute; par d&eacute;faut d&eacute;s
l'allumage en &eacute;ditant le flag DEFAULT_LEDMATRIX_MODE dans le
fichier setup_*.asm du code source.</p>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Contr&ocirc;les Analogiques </h2>







            
            
            
            
            
            <p class="DESC">Avec la MIDIbox SID V2, les
&eacute;l&eacute;ments de contr&ocirc;le analogiques, comme des potars,
faders et joysticks sont nativement support&eacute;s. Toutes les
r&eacute;f&eacute;rences que vous pourrez trouver &agrave; ce sujet et
concernant des extensions de la V1 sont obsol&egrave;tes, notament
parce qu'un pilote sp&eacute;cifique est utilis&eacute; &agrave; la
place de
MIOS_AIN pour une optimisation des performances.</p>







            
            
            
            
            
            <p class="DESC">Cette fonctionnalit&eacute; doit &ecirc;tre
explicitement activ&eacute;e dans le fichier setup_*.asm, en
&nbsp;r&eacute;glant sur 1 le flag DEFAULT_J5_FUNCTION &nbsp;- &agrave;
partir du moment o&ugrave; ce flag est activ&eacute; dans le firmware,
toutes les entr&eacute;es analogiques non utilis&eacute;es doivent
&ecirc;tre mise &agrave; la masse, afin d'&eacute;viter des
fluctuations de valeurs al&eacute;atoires! C'est &eacute;galement
requis pour les modules slaves, pour le transfert du firmware
ma&icirc;tre via ECAN (fonction clonage).</p>







            
            
            
            
            
            <p class="DESC">Les 8 entr&eacute;es analogiques sont
&eacute;chantillonn&eacute;es &agrave; une fr&eacute;quence de. Le
Multiplexage (-&gt; module&nbsp;MBHP_AIN&nbsp;) n'est pas pris en
charge! Donc: 8 entr&eacute;es au maximum.</p>







            
            
            
            
            
            <p class="DESC">Le firmware actuellement n'utilise que les
5 premi&egrave;res entr&eacute;es du port J5, les 3 restantes sont
r&eacute;serv&eacute;es pour de futures mise &agrave; jour.</p>







            
            
            
            
            
            <p class="DESC">Les valeurs obtenues apr&eacute;s
conversion sont renvoy&eacute;es vers le gestionnaire "knob". Cette
approche g&eacute;n&eacute;rique permet de b&eacute;n&eacute;ficier
pleinement du concept de "knobs" : les changement de valeurs peuvent
&ecirc;tre renvoy&eacute;s vers deux param&egrave;tres
simultan&eacute;ment, une course
Min/Max peut &ecirc;tre sp&eacute;cifi&eacute;e, et les valeurs
sampl&eacute;es sont &eacute;galement disponibles comme source de
modulation!</p>







            
            
            
            
            
            <p class="DESC">Cette fonctionnalit&eacute; se comporte diff&eacute;remment sur les master et les slaves:
  </p>





            
            
            
            
            
            <ul class="CL">






    <li><b>Master:</b> les entr&eacute;es analogiques sont
renvoy&eacute;es vers le(s)
SID(s) *selectionn&eacute;s*.
Ceci pr&eacute;sente l'avantage que chaque SID est pilotable &agrave;
partir d'un unique set de potars et/ou joysticks. Si cette approche ne
vous convient pas, une petit patch pour le firmware (AIN_NotifyChange:
supprimez la partie "AIN_NotifyChange_Master")&nbsp;vous permettra de
r&eacute;aliser un set de contr&ocirc;les d&eacute;di&eacute;s pour le
master uniquement.</li>






    <li><b>Slave:</b>  les entr&eacute;es analogiques sont
seulement g&eacute;r&eacute;es en interne, ind&eacute;pendamment de(s)
SID(s) s&eacute;lectionn&eacute;(s).</li>






  
            
            
            
            
            
            </ul>







            
            
            
            
            
            <p class="DESC">Notez que cette fonction peut aussi
&ecirc;tre utilis&eacute;e pour contr&ocirc;ler le SID &agrave; partir
d'autres sources analogiques, comme par exemple un step
s&eacute;quenceur ou des LFOs analogiques.</p>








            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Boutons/LEDs/Encoders additionnels </h2>






  
            
            
            
            
            
            <p class="DESC">Certains utilisateurs ont rajout&eacute;
&agrave; la fa&ccedil;ade de leur SID des boutons, LEDs et encodeurs
suppl&eacute;mentaires. Une petite recherche dans le <a href="http://forum.midibox.org/" target="_blank">forum</a>vous
permettra de trouver quelques codes et explications. Parmis les
modification les plus aboutie vous trouverez l'&eacute;tonnanteMB-6582
de Wilba's MB-6582. Pleins d'infos sont disponibles dans le <a href="http://www.midibox.org/dokuwiki/doku.php?id=wilba_mb_6582" target="_blank">Wiki</a>.</p>







            
            
            
            
            
            <p class="DESC">Si vous souhaitez simplement
r&eacute;assigner des boutons et/ou des encodeurs &agrave; des pins DIN
diff&eacute;rents, ou des LEDs &agrave; diff&eacute;rents pins, par
exemple pour optimiser l'impl&eacute;mentation de vos circuits accueuillant les
&eacute;l&eacute;ments de contr&ocirc;le, vous pourrez le faire sans
avoir &agrave; apprendre le langage assembleur du PIC&nbsp;: </p>





            
            
            
            
            
            <ul class="CL">






  <li><b>Boutons:</b> vous trouverez une table dans le fichier
setup_*.asm dans laquelle sont assign&eacute;es les diff&eacute;rents
boutons de fonctions aux entr&eacute;es digitales. Cherchez
CS_MENU_DIN_TABLE</li>






  <li><b>Encodeurs Rotatifs:</b> vous trouverez une table
dans le fichier setup_*.asm&nbsp;dans laquelle sont assign&eacute;s les
diff&eacute;rents encodeurs aux entr&eacute;es digitales.&nbsp;Cherchez
MIOS_ENC_PIN_TABLE</li>






  <li><b>LEDs:</b> vous trouverez une table dans le fichier
setup_*.asm&nbsp;dans laquelle sont assign&eacute;es les
diff&eacute;rentes fonctions LEDs aux sorties digitales. Cherchez
CS_MENU_DOUT_TABLE</li>






            
            
            
            
            
            </ul>







            
            
            
            
            
            <p class="DESC">Pour les experts: de nouveaux boutons de
fonctions peuvent &ecirc;tre impl&eacute;ment&eacute;s dans le
fichier&nbsp;cs_menu_button.inc, de nouvelles LED dans le fichier
cs_menu_leds.inc, de nouveaux encodeurs dans les fichiers
cs_menu_enc.inc et
cs_menu_enc_table.inc (difficile et peu prudent!)</p>







            
            
            
            
            
            <p class="DESC">Voici une liste des
diff&eacute;rents&nbsp;&eacute;l&eacute;ments de contr&ocirc;le
additionnels disponibles dans l'application d'origine, et que vous
pouvez activer/d&eacute;sactiver dans le fichier
setup_*.asm:<br>






            </p>





            
            
            
            
            
            <ul class="CL">






  <li><b>M_Vol (Volume Matrix)</b>: s&eacute;lectionne la
8i&egrave;me ligne de la matrice de modulation. Il peut &ecirc;tre
utilis&eacute; en conjonction avec une rang&eacute;e de LEDs, qui
doivent &ecirc;tre connect&eacute;es selon le sch&eacute;ma <a href="midibox_sid_cs/mbsid_v2_dout_default.pdf">mbsid_v2_dout_default.pdf</a></li>






  <li><b>Play</b>: &eacute;quivalent &agrave; "SID1..4 + MENU" (voir liste des combinaisons sp&eacute;ciales)</li>






  <li><b>SID_LR</b>: bascule entre les canaux Left/Right ou les deux canaux audio SID</li>






  <li><b>M_Mode</b>: bascule le mode de la Matrice de LEDs
entre affichage normal du routing de la matrice ou le mode
Vu-m&egrave;tre; vous pouvez faire la m&ecirc;me chose en pressant
simultan&eacute;ment deux boutons MOD
SOURCE (voir liste des combinaisons sp&eacute;ciales)</li>






  <li><b>Fil_ExtIn</b>: active/d&eacute;sactive l'envoi vers le
filtre du signal pr&eacute;sent &agrave; l'entr&eacute;e audio
(&eacute;ditable &eacute;galement via le menu Filtre)</li>






  <li><b>Sync</b>: appelle le menu ENS-&gt;CLK (pour modifier le BPM et le mode MIDI Clock)</li>






            
            
            
            
            
            </ul>







            
            
            
            
            
            <p class="CL">Les LEDs suivantes sont disponible dans l'application d'origine:<br>






            </p>





            
            
            
            
            
            <ul class="CL">






  <li><b>Play LED:</b>: pour &ecirc;tre utilis&eacute;e en conjonction avec le bouton <b>Play</b></li>






  <li><b>Meter/Matrix LEDs:</b>:&nbsp;pour &ecirc;tre utilis&eacute;e en conjonction avec le bouton <b>M_Mode</b></li>






  <li><b>SID L/R LEDs:</b>:&nbsp;pour &ecirc;tre utilis&eacute;e en conjonction avec le bouton <b>SID_LR</b></li>






  <li><b>LFO Positive LED:</b>: extension pour les LEDs "LFO waveform" - s'allume lorsque la forme d'onde du LFO n'est pas bipolaire
(normalement, la 5i&egrave;me LEDs "LFO waveform" s'allume selon un motif sp&eacute;cial)</li>






            
            
            
            
            
            </ul>







            
            
            
            
            
            <h2> <img src="images/bullet.gif" alt=""> Combinaisons Sp&eacute;ciales de Boutons&nbsp; </h2>







            
            
            
            
            
            <p class="DESC">Voici la liste des diff&eacute;rentes combinaisons de boutons disponibles:<br>






            </p>





            
            
            
            
            
            <ul class="CL">






  



  <li><b>MENU lorsque s'affiche le num&eacute;ro de la version:</b>
transf&egrave;re le firmware actuel dans tous les modules Slaves
(Fonction Clonage). Ceci doit &ecirc;tre fait &agrave; chaque fois
qu'un nouveau firmware a &eacute;t&eacute; charg&eacute; dans le module
Master. Pressez et maintenez enfonc&eacute; ce bouton durant l'a mise
en route, jusqu'&agrave; l'affichage &agrave; l'&eacute;cran d'un
message vous indiquant le lancement du clonage. Si le clonage ne se
lance pas en suivant cette m&eacute;thode, pressez plusieurs fois sur
ce bouton pendant que s'affiche le num&eacute;ro de la version &agrave;
l'&eacute;cran.</li>


              <li><b>SHIFT:</b> un menu avec des fonctions
sp&eacute;ciales s'afffiche. Ces fonctions peuvent &ecirc;tre
activ&eacute;es/d&eacute;sactiv&eacute;es comme d'habitude avec les
boutons SELECT.</li>






  <li><b>SHIFT + mouvement d'encodeur:</b> pour ralentir les encodeurs (&eacute;dition pr&eacute;cise des valeurs)</li>






  <li><b>SHIFT + UP:</b> mode CC on/off. En mode CC, un "knob"
(encodeurs dans le menu OSC-&gt;Knob layer, ou potars/joysticks
analogiques) envoie un message MIDI sur le port MIDI Out, par exemple
vers un s&eacute;quenceur externe. Les valeurs peuvent ainsi &ecirc;tre
enregistr&eacute;es en MIDI l'automation.</li>






  <li><b>SHIFT + DOWN:</b> mode EDIT on/off. Dans ce mode, tous
les changements de param&egrave;tres seront automatiquement
enregistr&eacute;s dans le patch en cours d'&eacute;diton si vous
changez de patch. Les LEDs clignotent lentement pour vous avertir si
des valeurs ont chang&eacute;es, que le pr&eacute;cedent patch va
&ecirc;tre &eacute;cras&eacute;.</li>






  <li><b>SID1..4 + MENU:</b> joue une note jusqu'&agrave; que cette combinaison de bouton soit de nouveaux press&eacute;e.</li>






  <li><b>DATAWHEEL + MENU:</b> dans l'&eacute;cran principal: change d'ensemble (DATAWHEEL sans le bouton MENU: changement de patch)</li>






  <li><b>PAGE UP/DOWN + MENU:</b>&nbsp;dans l'&eacute;cran principal: change d'ensemble (PAGE UP/DOWN&nbsp;sans le bouton  MENU:&nbsp;changement de patch)</li>






  <li><b>Boutons MOD TARGET E1..L6:</b> appelle le menu MOD et s&eacute;lectionne le chemin de modulation correspondant (1-8)&nbsp; <i>(moteur Lead uniquement)</i></li>






  <li><b>SHIFT+MOD TARGET</b>: bascule vers le menu Envelope/LFO (E1/E2/L1..L6)&nbsp; <i>(moteur Lead uniquement)</i></li>






  <li><b>Deux boutons MOD SOURCE simultan&eacute;ment:</b>&nbsp;bascule le mode de la Matrice de LEDs
entre affichage normal du routing de la matrice ou le mode
Vu-m&egrave;tre.</li>






            
            
            
            
            
            </ul>







FOOTER