HEADER 3 MIDImon

<center><h1>MIDI Monitor (MIDImon)</h1></center>
<center><h3>Date de Cr&eacute;ation: F&eacute;vrier 2000</h3></center>

<p></p><center><img src="midimon/midimon.jpg" width="575"></center><p></p>


<p class="INFO">Le MIDI Monitor permets de visualiser de mani&egrave;re
lisible tous les &eacute;v&egrave;nements MIDI re&ccedil;us sur
l'entr&eacute;e MIDI. Cette petite machine s'av&egrave;rera tr&eacute;s
utile pour tester vos &eacute;quipements MIDI si vous n'avez pas
d'ordinateur sous la main (comme par exemple sur sc&egrave;ne).
Personnellement, je l'utilise pour d&eacute;bugger mes applications.</p>

<p class="INFO">Le MIDI monitor affiche les &eacute;v&egrave;nements
entrants sur un &eacute;cran LCD 20x4 caract&egrave;res: canal MIDI,
Note On/Off, Aftertouch, Controleur Continu, Program Change, Pitch Bend
en format texte et les donn&eacute;es SysEx en format
hexad&eacute;cimal. Les deux boutons poussoir permet de faire
d&eacute;filer l'historique. Si un MIDI Time Code (MTC) est
re&ccedil;u, il sera affich&eacute; sur la ligne sup&eacute;rieure.
Alternativement, la position de song actuelle (bar/beat) ainsi que le
BPM peuvent &ecirc;tre affich&eacute;s si des messages MIDI clock sont
re&ccedil;us.</p>
<p class="INFO">En option, un &eacute;cran LED &agrave; 8 digits peut
&ecirc;tre connect&eacute; sur le monitor pour l'affichage du
MIDI-Time-Code (ou la position de song). Si vous ne souhaitez utiliser
ce circuit que comme MTC Monitor, il vous suffit de ne monter que
l'&eacute;cran LED-digits.</p>
<p></p><center><img src="midimon/midimon_mtc.jpg" width="575"></center><p></p>

<table align="center" cellpadding="3" cellspacing="2">
  <tbody><tr>   
     <td><img src="midimon/midimon_disp_strings.jpg" alt="Controler Strings" height="110" width="320"></td>
     <td><p class="INFO">Depuis
la version v1.010, les Contr&ocirc;leurs Continus peuvent &ecirc;tre en
option affich&eacute;s sous forme de texte au lieu de num&eacute;ros.</p></td>
  </tr>
  <tr>   
     <td><img src="midimon/midimon_disp_mtc.jpg" alt="MTC Display" height="110" width="320"></td>
     <td><p class="INFO">le
MTC est toujours affich&eacute; sur la ligne sup&eacute;rieure, ainsi
les autres &eacute;v&egrave;nements restent toujours visibles.</p></td>
  </tr>
  <tr>   
     <td><img src="midimon/midimon_disp_mc.jpg" alt="MIDI Clock Display" height="110" width="320"></td>
     <td><p class="INFO">EN
cas de r&eacute;ception d'un signal MIDI clock, les informations
relatives, ainsi que le Beats-per-Minute&nbsp;s'afficheront &agrave; la
place du MIDI Time Code,&nbsp;. <i>Limitation:</i> dans la mesure ou
l'application utilise les m&ecirc;mes ressources pour l'analyse du MTC
et de la MIDI Clock, les deux ne peuvent &ecirc;tres affich&eacute;s
simultan&eacute;ment.</p></td>
  </tr>
</tbody></table>

<dl>
  <dt></dt><h2> <img src="images/bullet.gif" alt=""> T&eacute;l&eacute;chargements </h2>
  <dd><table border="0" cellpadding="0" cellspacing="5" width="100%">

    <tbody><tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Sch&eacute;mas</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR1"><font size="2"><strong>Fichiers</strong></font></td>
      <td class="TABCOLOR1"><font size="2"><strong>Taille</strong></font></td>
      <td class="TABCOLOR1" nowrap="nowrap"><font size="2"><strong>Description</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimon/midimon.pdf">midimon.pdf</a></td>
      <td class="TABCOLOR2">11k</td>
      <td class="TABCOLOR2">Sch&eacute;ma du&nbsp; MIDImon</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimon/mtc_extension.pdf">mtc_extension.pdf</a></td>
      <td class="TABCOLOR2">12k</td>
      <td class="TABCOLOR2">Sch&eacute;ma de l'extension optionnelle MTC LED-digits</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp/mbhp_doutx4_mtc.pdf">mbhp_doutx4_mtc.pdf</a></td>
      <td class="TABCOLOR2">12k</td>
      <td class="TABCOLOR2">Diagramme de connection au module <a href="mbhp_dout.html">DOUTX4</a>&nbsp;</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>PCBs</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mbhp.html">MBHP</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">voir MIDIbox Hardware Platform</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Firmwares</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="mios_download.html">MIOS Download</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Portage de l'application pour les PIC18F452, avec les codes sources</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="pic16f_firmwares.html">PIC16F Firmwares</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Firmware pour les PIC16F877 (expir&eacute;, ne pas utiliser pour de nouvelle MIDIbox!)</td>
    </tr>

    <tr>
      <td colspan="3" class="TABCOLOR1"><font size="3"><strong>Misc.</strong></font></td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="midimon/midimon_resarray.jpg">midimon_resarray.jpg</a></td>
      <td class="TABCOLOR2">11k</td>
      <td class="TABCOLOR2">Comment connecter une "resistor array" (r&eacute;sistances en ligne) (<a href="http://www.reichelt.de" target="_blank">Reichelt</a> part #SIL9-8 10k, EUR 0.12) au module <a href="mbhp_core.html">MBHP_CORE</a>&nbsp;</td>
    </tr>
    <tr>
      <td class="TABCOLOR2"><a href="http://wiki.midibox.org" target="_blank">MIDIbox Wiki</a></td>
      <td class="TABCOLOR2">LINK</td>
      <td class="TABCOLOR2">Informations suppl&eacute;mentaires sur les MIDIbox et le MIOS</td>
    </tr>
  </tbody></table></dd>
</dl>

FOOTER