HEADER 3 MIDIbox SID
            <h1>MIDIbox SID V2</h1>

            <h3>Date de Cr&eacute;ation: 2002-2007</h3>

            <p></p>

            <center><img src="midibox_sid/midibox_sid_cs2.jpg" height="502" width="575"></center>

            <p></p>

            <p class="INFO"><b>Cette page de
pr&eacute;sentation est en cours de construction!</b></p>

            <p class="INFO"> </p>

            <ul class="CL">

              <li>
                <script language="JavaScript" src="http://www.ucapps.de/audio_player/audio-player.js"></script>
                <object type="application/x-shockwave-flash" data="http://www.ucapps.de/audio_player/player.swf" id="audioplayer1" height="24" width="290"> <param name="movie" value="http://www.ucapps.de/audio_player/player.swf"> <param name="FlashVars" value="playerID=1&amp;bg=0xffffff&amp;soundFile=http://www.ucapps.de/mp3/midibox_sid/mbsidv2_demo1.mp3">
                <param name="quality" value="high">
                <param name="menu" value="false"> <param name="bgcolor" value="#ffffff"> <param name="wmode" value="transparent"> </object> <span class="LI"><a href="midibox_sid_manual_l.html"><b>Lead
Engine</b></a></span></li>

              <li><object type="application/x-shockwave-flash" data="http://www.ucapps.de/audio_player/player.swf" id="audioplayer2" height="24" width="290"> <param name="movie" value="http://www.ucapps.de/audio_player/player.swf"> <param name="FlashVars" value="playerID=2&amp;bg=0xffffff&amp;soundFile=http://www.ucapps.de/mp3/midibox_sid/mbsidv2_bassline_demo2.mp3">
                <param name="quality" value="high">
                <param name="menu" value="false"> <param name="bgcolor" value="#ffffff"> <param name="wmode" value="transparent"> </object> <span class="LI"><a href="midibox_sid_manual_b.html"><b>Bassline
Engine</b></a></span></li>

              <li><object type="application/x-shockwave-flash" data="http://www.ucapps.de/audio_player/player.swf" id="audioplayer2" height="24" width="290"> <param name="movie" value="http://www.ucapps.de/audio_player/player.swf"> <param name="FlashVars" value="playerID=3&amp;bg=0xffffff&amp;soundFile=http://www.ucapps.de/mp3/midibox_sid/mbsidv2_drums_preset_a034.mp3">
                <param name="quality" value="high">
                <param name="menu" value="false"> <param name="bgcolor" value="#ffffff"> <param name="wmode" value="transparent"> </object> <span class="LI"><a href="midibox_sid_manual_d.html"><b>Drum
Engine</b></a></span></li>

              <li><object type="application/x-shockwave-flash" data="http://www.ucapps.de/audio_player/player.swf" id="audioplayer2" height="24" width="290"> <param name="movie" value="http://www.ucapps.de/audio_player/player.swf"> <param name="FlashVars" value="playerID=4&amp;bg=0xffffff&amp;soundFile=http://www.ucapps.de/mp3/midibox_sid/mbsidv2_cv_out2.mp3">
                <param name="quality" value="high">
                <param name="menu" value="false"> <param name="bgcolor" value="#ffffff"> <param name="wmode" value="transparent"> </object> <span class="LI"><a href="midibox_sid_manual_m.html"><b>Multi
Engine (w/ external analog filters)</b></a></span></li>

              <li><object type="application/x-shockwave-flash" data="http://www.ucapps.de/audio_player/player.swf" id="audioplayer2" height="24" width="290"> <param name="movie" value="http://www.ucapps.de/audio_player/player.swf"> <param name="FlashVars" value="playerID=5&amp;bg=0xffffff&amp;soundFile=http://www.ucapps.de/mp3/midibox_sid/mbsidv2_superpoly_experiment.mp3">
                <param name="quality" value="high">
                <param name="menu" value="false"> <param name="bgcolor" value="#ffffff"> <param name="wmode" value="transparent"> </object> <span class="LI"><a href="midibox_sid_manual_e.html"><b>Superpoly</b></a></span></li>

            </ul>

            <center><object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/FrgdErwTJ5o">
            <embed src="http://www.youtube.com/v/FrgdErwTJ5o" type="application/x-shockwave-flash" height="350" width="425"></object><br>

            <span class="INFO">D&eacute;mo Bassline </span><span class="INFO">#3</span><span class="INFO">:
            </span><span class="INFO">La
vid&eacute;o</span><span class="INFO"> (<a href="http://www.youtube.com/watch?v=FrgdErwTJ5o" target="_blank">YouTube</a>)</span></center>

            <p></p>

            <p class="INFO"><a href="midibox_sid_manual.html">Manuel Utilisateur de la
MIDIbox SID V2</a> (avec plus de d&eacute;tails et quelques
d&eacute;mos audio suppl&eacute;mentaires)</p>

            <p class="INFO"><a href="midibox_sid_v1.html">Lien vers la page de l'ancienne
MIDIbox SID V1</a></p>

            <p></p>

            <center><img src="midibox_sid/midibox_sid_v2_inside.jpg" height="431" width="575"><br>

            <i>La boite pour 4xPIC18F4685 et 8xSIDs</i></center>

            <p></p>

            <p class="INFO">La MIDIbox SID est un projet
non-commercial
&amp; "DIY-only". En plus des fonctions classiques du chipset
SID&nbsp;
(trois oscillateurs, triangle/saw/pulse/noise et forme d'onde mixtes,
g&eacute;n&eacute;rateurs d'enveloppe ind&eacute;pendants
pour les
amplitudes, sync &amp; ringmodulation, filtre multimode
12db&nbsp;
low/band/highpass/notch filter), la MIDIbox SID propose 4
impl&eacute;mentations de moteurs de synth&egrave;se
diff&eacute;rentes, reposant sur la partie logicielle:</p>

            <p class="INFO"><b>Lead Engine:</b><br>

            </p>

            <ul class="CL">

              <li>Modes de jeu Mono ou Legato, contr&ocirc;le
optionnel du portamento/glide SusKey&nbsp;</li>

              <li> 8 canaux de modulation avec une
r&eacute;solution de 24bit.
Chacun de ces canaux est constitu&eacute; de deux sources (par ex..
ENV/LFO/MP Feedback/Wavetable/Constants), qui peuvent &ecirc;tre
combin&eacute;s avec un op&eacute;rateur (par ex..
Add/Sub/Mul/XOR/AND/OR/Binary Operations/S&amp;H/...) et
rout&eacute;s
vers diff&eacute;rentes cibles de modulation (par ex.
Pitch/Pulsewidth/Filter/Volume/LFO Depth/Rate/Wavetable Position/CV
outputs/...)</li>

              <li>Modulation St&eacute;r&eacute;o de deux
chips SID (=2*3
oscillateurs assign&eacute;s &agrave; deux canaux audio),
contr&ocirc;l&eacute;s &agrave; partir d'un seul module CORE</li>

              <li> 2 enveloppes DADDSRR avec courbe
non-lin&eacute;aire
optionnellepour l'Attack/Decay/Release. Profondeur de modulation
(depht) Positive/N&eacute;gative (inversable). Retardable.
Plusieur&nbsp; configurations des points de bouclage (Loop Point)
possibles. Synchronisable &agrave; l'horloge MIDI.
Re-d&eacute;clenchable via la Matrice Trigger.</li>

              <li> 6 LFOs disposant de plusieur formes d'ondes.
Course libre
(Freerunning) ou synchronis&eacute;e. LFO Cross- et synchro MIDI
possible via la Matrice Trigger. Mode optionnel
"Oneshot".&nbsp;Retardable. Phase
r&eacute;glable.&nbsp;Profondeur de modulation (depht)
Positive/N&eacute;gative (inversable). les param&egrave;tres
Depth et Rate (vitesse) modulable via la Matrice de Modulation.</li>

              <li> 6 Arpegiateurs ind&eacute;pendants, avec
diff&eacute;rent
modes de direction, plage variable pour l'octave et la gatelength
(dur&eacute;e des &eacute;v&egrave;nements).&nbsp;Mode
optionnel "Oneshot" et "constant cycle".</li>

              <li> 4 S&eacute;quenceurs &agrave; table
d'onde
ind&eacute;pendants (Wavetable Sequencers) disposant de 128 pas,
assignables &agrave; diff&eacute;rent param&egrave;tres
sonores
(utilisables &eacute;galement comme s&eacute;quenceurs pour des
arp&egrave;ges &eacute;labor&eacute;s). Fonction "Loop" ou
"Oneshot".
La position dans la Wavetable peut &ecirc;tre modul&eacute;e
depuis
n'importe quelle source (par ex. Num&eacute;ro de Note,
V&eacute;locit&eacute;, ModWheel, Enveloppe, LFO, ...) via la
Matrice
de Modulation. La position des pas peut &ecirc;tre
incr&eacute;ment&eacute;e/initialis&eacute;e via la Matrice
Trigger.</li>

              <li>Matrice Trigger avec diverses sources (par ex.
Note/Envelope/LFO/MIDI Clock/...) et cibles (par ex. OSC Gate/Enveloppe
Attack et Release/LFO Restart/Wavetable Step et Restart/...)</li>

              <li> Fine Tuning et Pitch Bender avec plage de
pitch configurable</li>

              <li>Fonction Portamento/Glide avec
diff&eacute;rent modes (logarithmic/constant time/Glissando)</li>

              <li>"Oscillator Phase Synchronization" avec retard
entre les oscillateurs configurable&nbsp;</li>

              <li>Fonction Detune affectant les 6 oscillateurs
(configuration
st&eacute;r&eacute;o) en modifiant un seul
param&egrave;tre, pour des
sons bien gras!</li>

              <li>plusieurs "Lead engines", tournant sur plusieur
modules CORE,
peuvent &ecirc;tre combin&eacute;s pour obtenir un "mode
Superpoly"</li>

            </ul>

            <p></p>

            <p class="INFO"><b>Multi Engine:</b><br>

            </p>

            <ul class="CL">

              <li>jeu polyphonique sur deux chips SID, et/ou
contr&ocirc;le individuel de 2*3 oscillateurs SID</li>

              <li>Allocation des voix dynamique ou explicite</li>

              <li> 6 instruments pouvant &ecirc;tre
assign&eacute;s &agrave;
diff&eacute;rents canaux MIDI et/ou diff&eacute;rentes zones de
split&nbsp;clavier</li>

              <li>Deux LFOs d&eacute;di&eacute;s et une
enveloppe pour chaque
voix, et qui peut &ecirc;tre assign&eacute;e aux
Pitch/Pulsewidth et
CutOff du filtre, avec des profondeurs de modulation individuelles (on
va dire "Depht" maintenant, &ccedil;a sera plus court ;) )</li>

              <li> 6 Arp&eacute;giateurs
ind&eacute;pendants avec diff&eacute;rents mode de
direction,&nbsp; plage variable pour l'octave et la gatelength</li>

              <li> 6 S&eacute;quenceurs &agrave; table
d'onde (un propre &agrave; chaque voix)</li>

            </ul>

            <p></p>

            <p class="INFO"><b>Bassline Engine:</b><br>

            </p>

            <ul class="CL">

              <li>optimis&eacute; pour des sons type 303,
avec un set de param&egrave;tres d&eacute;di&eacute; (et
facile &agrave; utiliser)</li>

              <li>deux lignes de basse ind&eacute;pendantes
sont disponibles pour les canaux audios left/right du SID</li>

              <li>contr&ocirc;le MIDI direct ou
s&eacute;quen&ccedil;age interne</li>

              <li>les basslines peuvent &ecirc;tre
assign&eacute;es &agrave; diff&eacute;rents canaux MIDI ou
&agrave; diff&eacute;rentes zones de split clavier</li>

              <li> 2&nbsp;Arp&eacute;giateurs
ind&eacute;pendants avec diff&eacute;rents mode de
direction,&nbsp; plage variable pour l'octave et la gatelength</li>

              <li>8 s&eacute;quences, directement
contr&ocirc;lable depuis un clavier MIDI ou depuis la Surface de
Contr&ocirc;le</li>

              <li>le s&eacute;quenceur pilote les
param&egrave;tres suivant:
Note/Octave/Accent/Slide/param&egrave;tre assignable</li>

              <li>contr&ocirc;le de filtres analogiques
externes (par ex. de type Moog Ladder, SSM, CEM, &nbsp;circuit
original de la TB303, etc...) depuis les enveloppes et LFOs
software&nbsp; (-&gt; option F2A)</li>

            </ul>

            <p></p>

            <p class="INFO"><b>Drum Engine:</b><br>

            </p>

            <ul class="CL">

              <li>optimis&eacute; pour des sons de percussion
type C64, avec un set de param&egrave;tres
d&eacute;di&eacute; (et facile &agrave; utiliser)</li>

              <li>16 intruments diff&eacute;rents avec
allocation des voix dynamique ou explicite</li>

              <li>20 sons de base diff&eacute;rents (models)
avec leurs param&egrave;tres &eacute;ditables
(le&nbsp;firmware est pr&eacute;vu pour permettre d'ajouter
plus de "models" par la suite)</li>

              <li>contr&ocirc;le MIDI direct ou
s&eacute;quen&ccedil;age interne</li>

              <li>8 s&eacute;quences de 8 pistes,&nbsp;directement
contr&ocirc;lable depuis un clavier MIDI ou depuis la Surface de
Contr&ocirc;le</li>

            </ul>

            <p></p>

            <p class="INFO"><b>gr&acirc;ce
&agrave; l'architecture g&eacute;n&eacute;rale, chaque
"engine" propose en plus:</b><br>

            </p>

            <ul class="CL">

              <li>une interface utilisateur adapt&eacute;e</li>

              <li>des "ensembles" qui storent la configuration
MIDI/Clock/Instrument de 4 Cores MBSID</li>

              <li>acc&eacute;s &agrave; deux SIDs par core</li>

              <li>chaque core peut piloter n'importe lequel des
moteurs sonores d&eacute;cris pr&eacute;c&eacute;demment
(s&eacute;lection via la configuration du patch)</li>

              <li>7 <a href="mbhp_bankstick.html">BankSticks</a>
&nbsp;de 64k permettent de stocker 7*128 (=896) patches,
ind&eacute;pendemment du moteur sonore utilis&eacute;</li>

              <li>un <a href="mbhp_bankstick.html">BankSticks</a>
suppl&eacute;mentaire pour stocker 128 ensembles</li>

              <li>un g&eacute;n&eacute;rateur d'horloge
global avec une r&eacute;solution de 96ppqn
(master/slave) avec BPM param&egrave;trable&nbsp; (en mode
master), afin de synchroniser les
S&eacute;quences, Arp&eacute;giateurs, LFOs, Enveloppes et les
cibles de la Matrice Trigger</li>

              <li>contr&ocirc;le de 8 sorties CV par module
CORE (conversion en&nbsp;analogique avec une r&eacute;solution
de 12bit)&nbsp;</li>

              <li>contr&ocirc;le de 8 switches digitaux par
module CORE</li>

              <li>5 fonctions "knob"&nbsp;. Sources:
MIDI/Surface de Contr&ocirc;le/Entr&eacute;es Analogiques(CV
Inputs); Cible pour chaque knob: 2 parmis les 256 param&egrave;tres
sonores, avec plage min/max param&egrave;trable</li>

              <li>Assignation de la Modulation
Wheel/V&eacute;locit&eacute;/Aftertouch/PitchBender</li>

              <li>jusqu'&agrave; 256 param&egrave;tres
accessibles via messages NRPN en pleine r&eacute;solution</li>

              <li>acc&eacute;s &agrave; tous les
param&egrave;tres et patches via SysEx</li>

              <li>&eacute;dition&nbsp;non-destructive des
param&egrave;tres sonores (patches "fant&ocirc;mes") depuis
toutes les sources de contr&ocirc;les (par ex. Wavetable, Knobs,
NRPN, CC,
etc...)</li>

              <li>calibration du filtre pour chaque SID
connect&eacute; (afin de poubvoir harmonizer la calibration pour
diff&eacute;rents types de filtres, 6581 et 8580/6582)</li>

              <li>g&eacute;n&eacute;rateur de patch
al&eacute;atoire - non seulement pour le patch entier, mais aussi
pour les diff&eacute;rnetes parties, individuellement</li>

            </ul>

            <p></p>

            <p class="INFO"><b>Fonctions
Sp&eacute;ciales:</b><br>

            </p>

            <ul class="CL">

              <li><a href="midibox_sid_manual_fp.html">surface</a><a href="midibox_sid_manual_fp.html"> de contr&ocirc;le </a>&nbsp;sophistiqu&eacute;re,
piloter par le module core ma&icirc;tre</li>

              <li>contr&ocirc;le de 8&nbsp;chips SID avec
4 cores&nbsp;PIC18F4685&nbsp;!</li>

              <li>taux de rafra&icirc;chissement ultra-
rapide: 2 mS, et r&eacute;solution de 24 bit pour les modulations
(les solutions &agrave; base de C64 : 20 mS, r&eacute;solution
de 8bit, et contr&ocirc;le d'un seul chip SID)</li>

              <li>explorez de nouveau horizons avec
l'int&eacute;gration de modules analogiques (Filtres/Fx),
contr&ocirc;l&eacute;s depuis la Matrice de Modulation</li>

              <li>pilotez les s&eacute;quenceurs internes
depuis votre clavier MIDI gr&acirc;ce &agrave; une approche de
l'impl&eacute;mentation orient&eacute;e live</li>

              <li>Ecoutez vos bons vieux titres C64 sur une vraie
puce SID en utilisant le protocole ASID (SidStation)</li>

              <li>contr&ocirc;lez vos synth&eacute;s
analogiques via un&nbsp;<a href="midibox_sid_manual_cv.html">incroyable
moteur sonore</a>!</li>

              <li>impl&eacute;mentations mat&eacute;rielles &agrave; base d'un ensemble <a href="mbhp.html">Modulaire</a>&nbsp;de PCBs ou avec un&nbsp;<a href="http://www.midibox.org/dokuwiki/wilba_mb_6582" target="_blank">PCB int&eacute;grant tous les modules</a>&nbsp;</li>

              <li>compl&eacute;tez le code-source par vos propres impl&eacute;mentations</li>

              <li>une&nbsp;<a href="http://forum.midibox.org" target="_blank">communaut&eacute; DIY conviviale</a></li>

            </ul>

            <p></p>

            <p class="DESC">Ce projet (au m&ecirc;me titre que tous les autres <a href="http://www.midibox.org" target="_blank">projets MIDIbox</a>)
est propos&eacute; sous licence uniquement pour un usage priv&eacute;
et NON-COMMERCIAL. Tout autre type d'exploitation est prohib&eacute;.
Notez que cette licence prohibe &eacute;galement toute distribution par
le biais de r&eacute;seaux commerciaux - toute exploitation
commerciale, y compris la revente d'unit&eacute; isol&eacute;e, est
strictement interdite sans l'accord explicite des ayants-droits et
d&eacute;tenteurs du copyright!</p>

FOOTER