HEADER 3 The MIDIbox Operating System
            <h1>The MIDIbox
Operating System</h1>
            <p></p>
            <center><img src="mios/mios_intro.jpg" alt="" height="400"
 width="550"></center>
            <p></p>
            <p class="INFO">Le <b>MI</b>DIbox <b>O</b>perating <b>S</b>ystem
(<b>MIOS</b>)
a &eacute;t&eacute; d&eacute;velopp&eacute; afin de
pouvoir g&eacute;rer avec une grande flexibilit&eacute; de
multiples applications MIDI. A la diff&eacute;rence des solutions
d&eacute;di&eacute;es, comme celle que l'on peut trouver dans
le commerce aujourd'hui ou les MIDIbox bas&eacute;es sur le PIC16F,
le principe du MIOS est d'&ecirc;tre un syst&egrave;me
d'exploitation ouvert, une base pour un &eacute;change
d'id&eacute;es, vous laissant libre d'y apporter vos
am&eacute;liorations et adaptions personnelles. La <a
 href="midibox_gallery.html">MIDIbox Gallery</a>
donne d&eacute;j&agrave; un aper&ccedil;u des
diff&eacute;rentes conceptions possibles, tant du point de vue du
design exterieur que du choix des &eacute;l&eacute;ments de
contr&ocirc;le, pour autant de mani&egrave;res de travailler.
La plupart de ces contr&ocirc;leurs MIDI sont bas&eacute;s sur
les <a href="midibox64.html">MIDIbox64</a>, <a href="midibox16e.html">MIDIbox16E</a>
ou <a href="midio128.html">MIDIO128</a>
et sont de fait limit&eacute;s aux fonctions
impl&eacute;ment&eacute;es dans le firmware. Gr&acirc;ce au
MIOS, de tel contr&ocirc;leurs deviennent des machines
"multi-fonctions", au codes-programme interchangeables, parfaitement
appropri&eacute;es au programme h&ocirc;te, au
synth&eacute;tiseur ou &agrave; l'appareil MIDI de votre choix. En
rendant accessibles les codes sources des applications,
chacun est libre de s'en servir comme mod&egrave;le et d'y apporter
des modifications ou encore de l'am&eacute;liorer . Ainsi, le MIOS
devient un moyen facile de s'initier &agrave; la programmation des
PICs - m&ecirc;me pour ceux qui d&eacute;butent dans
l'&eacute;lectronique - afin de r&eacute;aliser des projets
sortant un peu de l'ordinaire.<br>
            </p>
            <h2>Sp&eacute;cificit&eacute;s</h2>
            <p class="DESC">Le
syst&egrave;me d'exploitation est constitu&eacute; de plusieurs
sortes de "kernels" fournissant les points d'entr&eacute;e utilisateur
(user hooks) aux
diff&eacute;rents &eacute;v&egrave;nements hardwares et
softwares, et proposant des fonctions qui interagissent de
fa&ccedil;on simple avec les "modules" de la&nbsp; <a href="mbhp.html">MIDIbox
Hardware Platform</a>.
Un module CORE , &eacute;quip&eacute; avec un PIC18F452, peut
supporter :</p>
            <ul class="CL">
              <li>jusqu'&agrave;
128&nbsp; "digital inputs"&nbsp; <br>
              </li>
              <li>jusqu'&agrave;
128&nbsp; "digital outputs"</li>
              <li>jusqu'&agrave;&nbsp;
64&nbsp; "analog inputs"</li>
              <li>LCDs
&agrave; caract&egrave;res et LCDs graphiques (dotmatrix)<br>
              </li>
              <li> BankSticks (IIC
EEPROMs)</li>
              <li>un MIDI In, un
MIDI Out , en option <a href="midibox_to_com.html">l'interface to-COM</a>
permet soit de v&eacute;hiculer le MIDI via une interface RS232 ,ou
permet de doubler le port MIDI Out et d'ajouter un port MIDI Thru<br>
              </li>
            </ul>
            <p class="DESC">Divers pilotes ont &eacute;t&eacute;
ajout&eacute;s permettant d'assurer les t&acirc;ches de fond&nbsp;
suivantes : <br>
            </p>
            <ul class="CL">
              <li>gestion du MIDI IO <br>
              </li>
              <li> <a href="mios_bootstrap.html">Bootstrap loader</a></li>
              <li>conversion analogique : jusqu'&agrave; 64 pots
(potentiom&egrave;tres rotatifs), faders (potentiom&egrave;tres
rectilignes) ou autres sources analogiques, avec une r&eacute;solution
de10-bit</li>
              <li>gestion des moteurs : jusqu'&agrave; 8 faders
motoris&eacute;s, avec une r&eacute;solution de10-bit</li>
              <li>gestion d'un maximum de 64 encodeurs rotatifs
"detented/non-detented" (avec ou sans d&eacute;tente)&nbsp;</li>
              <li>gestion d'un maximum de 128 buttons, "touchsensors"
ou autres composants d'entr&eacute;es num&eacute;riques<br>
              </li>
              <li>gestion d'un maximum de 128 LEDs, relais,
Convertisseurs Digital-Analogique ou autres composants de sortie. En
mode multiplex&eacute; un nombre quasi illimit&eacute; de LEDs, LED
rings et LED-digits peuvent &ecirc;tre pilot&eacute;s<br>
              </li>
              <li>Lecture/Ecriture depuis/vers EEPROM, Flash, BankStick</li>
              <li> Module CORE avec PIC18F "linkable" via <a
 href="midibox_link.html">MIDIbox
Link</a></li>
            </ul>
            <p class="DESC">La totalit&eacute; du code du
syst&egrave;me d'exploitation a &eacute;t&eacute; &eacute;crit en
language assembleur et optimis&eacute; pour une rapidit&eacute;
optimale. Le MIOS occupe pour l'heure 8k de la m&eacute;moire-programme
(4k suppl&eacute;mentaires ont &eacute;t&eacute;
r&eacute;serv&eacute;s pour de futures extensions) et 640 bytes de
RAM. L'architecture du syst&egrave;me est tout &agrave; fait stable,
aucune addition de fonction pouvant augmenter la charge CPU n'est
projet&eacute;e. Le SRIO handler requiert seulement
75 uS pour traiter les donn&eacute;es de 128 pins "digital input" et
pour "envoyer" des donn&eacute;es vers 128 pins "digital output" . 16
encodeurs rotatifs sont trait&eacute;s
en 100 uS. Les entr&eacute;es analogiques sont scann&eacute;es en
t&acirc;che de fond, un r&eacute;sultat de la conversion est
disponible toutes les 200 uS , un point d'entr&eacute;e utilisateur
(hook) est lanc&eacute; d&egrave;s qu'un changement survient hors de la
zone de carence d&eacute;finissable (deadband) . Jusqu'&agrave;&nbsp;
256 &eacute;v&egrave;nements MIDI peuvent d&eacute;clencher les
fonctions d&eacute;di&eacute;es, le traitement de la liste
d'&eacute;v&egrave;nement requiert approximativement 300 uS. Les
&eacute;v&egrave;nements MIDI peuvent &ecirc;tre &eacute;galement
trait&eacute;s par des routines-utilisateur pour l'analyse de SysEx ou
des t&acirc;ches similaires. Un timer utilisateur permet de
r&eacute;aliser des codes temporis&eacute;s, la <a
 href="midibox_sid.html">MIDIbox SID</a> en est le meilleur exemple :
l'adaptation se d&eacute;roule sur un cycle 1:1 adapt&eacute;e &agrave;
la version du PIC16F (mais un cycle est trait&eacute; trois fois plus
rapidement que sur le PIC16F). Diverses mesures ont &eacute;t&eacute;
prises afin d'assurer une interaction coh&eacute;rente avec le MIOS :
toutes les variables d'&eacute;x&eacute;cution du MIOS&nbsp; ont
&eacute;t&eacute; allou&eacute;es dans la zone "BANKED RAM" et ne
s'allouent pas d'espace dans la page "ACCESS". Les param&egrave;tres
d'Entr&eacute;e et de Sortie des fonctions et des points
d'entr&eacute;e transitent par le registre WREG, trois registres
additionnels (MIOS_PARAMETER[123]) et le pointeur FSR1 . TBLPTR[LH],
TABLAT,
PROD[LH], FSR0 et FSR2 sont sauvegard&eacute;s et restaur&eacute;s si
une fonction du MIOS utilise ponctuellement un de ces&nbsp; SFRs
(Special Function Registers) .</p>
            <p class="DESC">Gr&acirc;ce &agrave; cette organisation sur
plusieurs "niveaux" de l'interface de programmation (API), le support
en C ou en d'autres languages "high-level" est possible - allez voir
&agrave; la page <a href="mios_c.html">MIOS C introduction</a>.</p>
            <h2>Applications MIOS<br>
            </h2>
            <p class="DESC">Quelques mots maintenant sur la partie la
plus int&eacute;ressante : les applications r&eacute;alisables avec
le&nbsp; MIOS. Au regard des limitations du tranquille petit
PIC, il est &eacute;vident qu'il n'est pas possible
d'impl&eacute;menter une workstation avec une splendide interface
graphique,
le support de samples audio, le traitement de la vid&eacute;o, la
reconnaissance vocale ou d'autres programmes trop gourmants en
m&eacute;moire. La force des microcontr&ocirc;leurs PIC r&eacute;side
dans une pr&eacute;cision &agrave; la microseconde des interactions IO
et du traitement temps r&eacute;el. Voici quelques exemples, certains
d'entre-eux ont d'ores et d&eacute;j&agrave; &eacute;t&eacute;
impl&eacute;ment&eacute;s, parcourez la page <a
 href="mios_download.html">MIOS Download page</a>:</p>
            <ul class="CL">
              <li>contr&ocirc;leurs MIDI g&eacute;n&eacute;riques avec
pots / faders / boutons / faders motoris&eacute;s / encodeurs /
leds/led-rings</li>
              <li>processeurs MIDI IO <br>
              </li>
              <li>&eacute;mulation de contr&ocirc;leurs existants
(&agrave; ce jour : Logic Control ou Steinberg Houston)</li>
              <li> s&eacute;quenceurs</li>
              <li> synth&eacute;tiseurs</li>
              <li> ...ou ce que vous souhaitez ...</li>
            </ul>
            <p class="DESC">Bien s&ucirc;r, le MIOS peut assurer
d'autres t&acirc;ches hors du monde du
MIDI, pour vous inspirer:</p>
            <ul class="CL">
              <li> Robotique</li>
              <li>R&eacute;gie Lumi&egrave;re<br>
              </li>
              <li>Contr&ocirc;le d'&eacute;quipement HiFi <br>
              </li>
              <li>Console de jeux<br>
              </li>
              <li>Jeux-Ordinateur pour enfant<br>
              </li>
              <li>Automatismes</li>
              <li> ...ou ce que vous souhaitez...</li>
            </ul>
            <h2>MIOS : le hardware</h2>
            <p class="DESC">Le MIOS est un syst&egrave;me
d'exploitation con&ccedil;u pour les microcontr&ocirc;leurs PIC18F452 ,
fabriqu&eacute;s par <a href="http://www.microchip.com" target="_blank">Microchip</a>.
Leur connectique est compatible avec les PIC16F877 utilis&eacute;s dans
mes pr&eacute;c&eacute;dents projets , ils peuvent donc &ecirc;tre
mont&eacute;s sur le m&ecirc;me <a href="mbhp_core.html">module</a><a
 href="mbhp_core.html"> MBHP Core </a>. Une seule modification
additionnelle est requise: <b>le </b><b>crystal</b><b> 20 MHz&nbsp;
doit &ecirc;tre
remplac&eacute; par un </b><b>crystal</b><b> 10 MHz </b>! c'est
n&eacute;cessaire car le PIC quadruple en interne la
fr&eacute;quence du crystal (&agrave; 40 MHz ) - malheureusement&nbsp;
Microchip a oubli&eacute; d'inclure une option 1:2 PLL -.<br>
Tous les autres <a href="mbhp.html">modules </a><a href="mbhp.html">MBHP&nbsp;</a>
sont compatibles et peuvent &ecirc;tre r&eacute;utilis&eacute;s avec le
nouveau chip sans autres modifications .</p>
            <p class="DESC">Le PIC18F452 I/P dispose de plus de
m&eacute;moire flash interne, de plus de RAM interne, de quelques
nouvelles instructions et d'une meilleure architecture syst&egrave;me
que la s&eacute;rie des PIC16F . Il est disponible pour le m&ecirc;me
prix que le PIC16F877 dans la plupart des pays (approximativement
10-15 Euro, soit pour les Etats-Unis 7$, consultez la page <a
 href="wheretoorder.html">Where-to-order</a> ), du coup il est
fortement recommand&eacute; d'utiliser le nouveau microcontr&ocirc;leur
plut&ocirc;t que le PIC16F. La rumeur court qu'il soit possible
d'obtenir des PIC18F452 I/P et des 24LC256 (BankStick) en tant
qu'&eacute;chantillon (gratuits) en commandant sur le site de <a
 href="http://www.microchip.com" target="_blank">Microchip</a> .</p>
            <h2>Addendum : Questions
&amp; R&eacute;ponses<br>
            </h2>
            <p class="DESC">Ce chap&icirc;tre a &eacute;t&eacute;
d&eacute;plac&eacute; sur le <a href="http://wiki.midibox.org"
 target="_blank">MIDIbox
Wiki</a>. Cherchez-y la page "MIOSFAQ"</p>
FOOTER