HEADER 3 MIOS Download Section
<h1>MIOS - le MIDIbox Operating System</h1>
<h3>Section Download&nbsp;</h3>Parce qu'elle est actualis&eacute;e
tr&eacute;s souvent, la page download n'est pas disponible en
fran&ccedil;ais. Ceci afin d'&eacute;viter aux utilisateurs de
t&eacute;l&eacute;charger des archives qui ne soient pas &agrave; jours.<br>
            <br>
Je me contenterais donc ici d'ajouter quelques pr&eacute;cisions quant &agrave; son contenu:<br>

            <ul class="CL">
              <li>La partie "Operating System" contient le MIOS, il est
obligatoire de le charger dans PIC avant d'y uploader votre
application. L'archive contient entre autre un dossier "migration", qui
contient des fichiers &agrave; inclure dans le dossier de votre
application avant de la compiler, si celle-ci n'avait pas
&eacute;t&eacute; mise &agrave; jour (elles le sont en
g&eacute;n&eacute;ral). Le bootstrap Loader &nbsp;n&eacute;cessite un
module MBHP_BURNER ou PIC Burner pour &ecirc;tre charg&eacute; dans le PIC, si
vous commandez votre PIC chez Smash TV ou Mike's MIDIshop, ils peuvent
le "Bootstraper" pour vous. Le MIOS lui s'uploade simplement via MIDI,
avec MIOS Studio ou MIDIox.</li>
<li>La partie "Program Skeletons" contient les squelettes
d'applications qui serviront de structures si vous d&eacute;cidez de
vous lancer dans la programmation de votre propre application (en C ou
en Assembleur).</li><li>La partie "Documentation" contient comme son
nom l'indique diverses documentations relatives aux MIDIbox. Le
document "Table of DIN/DOUT pin numbers" notament s'av&eacute;rera
tr&eacute;s utile pour la configuration de votre application. Vous y
trouverez aussi un lien vers le WIKI, source d'informations non
n&eacute;gligeable sur le projet...</li>
<li>La partie "Tools" contient les programmes qui vous permettront d'uploader le MIOS et vos applications, et de les configurer. <a href="mios_studio.html">MIOS Studio</a>
est l'application la plus simple &agrave; utiliser pour l'upload, c'est
aussi un outil MIDI tr&eacute;s complet. En cas de besoin consultez
&eacute;galement les pages "<a href="http://www.ucapps.de/howto_debug_midi_fr.html">MIDI Troubleshooting</a>" et "<a href="http://www.ucapps.de/mios_bootstrap.html">Bootstrap Loader</a>".</li><li>La
partie "Troubleshooting" contient diverses applications
destin&eacute;es &agrave; vous aider &agrave; r&eacute;soudre les
probl&egrave;mes que vous pourriez rencontrer lors de la
r&eacute;alisation de votre MIDIbox, ou &agrave; faire des calibrations
pr&eacute;alables (faders motoris&eacute;s). L'application "change ID"
peut s'av&eacute;rer tr&eacute;s utile si vous devez changer l'ID de
votre MIDIbox, par exemple si vous d&eacute;cidez de remplacer le LCD
de votre MIDIbox par un autre de type diff&eacute;rent.</li><li>La
partie "Example Applications" ne contient pas d'applications
compl&egrave;tes mais des exemples pouvant vous servir &agrave; mettre
au point votre propre application ou &agrave; modifier une application
existante. Vous y trouverez notament une application vous permettant
d'utiliser des pins du module CORE comme sortie DOUT ou entr&eacute;e
DIN, tr&eacute;s utile si vous d&eacute;sirez ajouter quelques boutons
ou LEDs sans avoir &agrave; vous lancer dans la r&eacute;alisation d'un
module complet suppl&eacute;mentaire.</li><li>La partie "Custom LCD
drivers" contient les pilotes des &eacute;crans LCD qui ne sont pas
support&eacute;s en natif par le MIOS. Vous y trouverez notament le
pilote pour les &eacute;crans&nbsp;pcd8544 que vous pouvez
r&eacute;cup&eacute;rer sur les t&eacute;l&eacute;phones Nokia (3310 et
autres).</li><li>La
partie "Test Applications" contient diverses applications destin&eacute;es &agrave; tester vos modules et vos connections.</li><li>La
partie "Complete Applications" contient les applications
compl&egrave;tes, &agrave; charger dans le PIC. Je vous rappelle que
vous devez d'abord charger le MIOS avant de pouvoir uploader une
application.</li>
            </ul>
            <br>
            <br>


            <p>&nbsp;N'h&eacute;sitez pas &agrave; poser vos questions sur <a href="http://www.midibox.org/forum/index.php">le Forum MIDIbox</a> . <a href="http://www.midibox.org/forum/index.php"></a></p>
            <p></p>
FOOTER
