HEADER 3 MBHP AIN Modul

            <H1>MIDIbox Hardware Platform, Analog IN Modul</H1>
            <P>
            <CENTER><IMG height=428 src="mbhp/mbhp_ainx4.jpg" 
            width=500></CENTER>
            <P></P>
            <P class=INFO>Das AIN Modul ist mit 4051 Multiplexern für analoge 
            Signale bestückt; jeder Multiplexer hat 8 Eingänge. Gegenwärtig gibt es nur 
            das AINx4-Modul mit 4 Multiplexern (=32 Eingänge). Mehr Variationen 
            sind in ferner Zukunft geplant. Eine voll ausgestattete MIDIbox64 mit 
            64 Potis benötigt 2 von diesen Modulen.</P>
            <DL>
              <DT>
              <H2>
              <IMG alt="" src="images/bullet.gif" width="14" height="14"> Download </H2>
              <DD>
              <DD>
              <TABLE cellSpacing=5 cellPadding=0 width="100%" border=0>
                <TBODY>
                <TR>
                  <TD class=TABCOLOR1 colSpan=4><FONT size=3>Platinenlayout, 
                  kann mit <A 
                    href="http://www.cadsoft.de/download.htm" 
                    target=_blank>Eagle Light</A> editiert werden </FONT></TD></TR>
                <TR>
                  <TD class=TABCOLOR1><FONT 
                    size=2><STRONG>Modul</STRONG></FONT></TD>
                  <TD class=TABCOLOR1><strong>Schaltplan</strong></TD>
                  <TD class=TABCOLOR1><FONT size=2><STRONG>Platinen-Layout 
                     
                    </STRONG></FONT></TD>
                  <TD class=TABCOLOR1><strong>Schnellansicht</strong></TD></TR>
                <TR>
                  <TD class=TABCOLOR2><I>MBHP_AINX4_V2</I></TD>
                  <TD class=TABCOLOR2><A 
                    href="http://ucapps.de/mbhp/mbhp_ainx4.pdf">mbhp_ainx4.pdf</A></TD>
                  <TD class=TABCOLOR2><A 
                    href="http://ucapps.de/mbhp/mbhp_ainx4_v2.brd">mbhp_ainx4_v2.brd</A></TD>
                  <TD class=TABCOLOR2><A 
                    href="http://ucapps.de/mbhp/mbhp_ainx4.gif">mbhp_ainx4.gif</A></TD></TR></TBODY></TABLE>
              <DD>
              <TABLE cellSpacing=5 cellPadding=0 width="100%" border=0>
                <TBODY>
                <TR>
                  <TD class=TABCOLOR1 colSpan=4><font size="3">Zusätzliche 
                  Informationen</font></TD></TR>
                <TR>
                  <TD class=TABCOLOR1><strong>Datei</strong></TD>
                  <TD class=TABCOLOR1><strong>Größe</strong></TD>
                  <TD class=TABCOLOR1 noWrap><b>Beschreibung</b></TD></TR>
                <TR>
                  <TD class=TABCOLOR2><A 
                    href="http://ucapps.de/mbhp/mbhp_ainx4_orderlist.txt">mbhp_ainx4_orderlist.txt</A></TD>
                  <TD class=TABCOLOR2>1k</TD>
                  <TD class=TABCOLOR2><A href="http://www.reichelt.de/" 
                    target=_blank>Reichelt</A> Bestelliste</TD></TR>
                <TR>
                  <TD class=TABCOLOR2><A 
                    href="http://ucapps.de/mbhp/mbhp_ainx4_64pots.pdf">mbhp_ainx4_64pots.pdf</A></TD>
                  <TD class=TABCOLOR2>16k</TD>
                  <TD class=TABCOLOR2>Anschlussplan von&nbsp; 64 Potis an eine <A 
                    href="http://ucapps.de/midibox64.html">MIDIbox64</A> mit 2 
                    * AINX4 - Modulen </TD></TR>
                <TR>
                  <TD class=TABCOLOR2><A 
                    href="http://ucapps.de/mbhp/auaimbctg.pdf">auaimbctg.pdf</A></TD>
                  <TD class=TABCOLOR2>11k</TD>
                  <TD class=TABCOLOR2>Masseverbindung bei weniger als 32 Potis pro 
                  AIN-Modul</TD></TR></TBODY></TABLE></DD></DL>
            <DL>
              <DT>
              <H2>
              <IMG alt="" src="images/bullet.gif" width="14" height="14"> 
              Kompatibilität</H2>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Das 
              AIN-Modul kann für folgende Applikationen verwendet werden : <A 
              href="http://ucapps.de/midibox64.html">MIDIbox64</A> und <A 
              href="http://ucapps.de/mios.html">MIOS</A>.</p>
              </DL>
            <DL>
              <DT>
              <H2>
              <IMG alt="" src="images/bullet.gif" width="14" height="14"> 
              Vorhandene Anschlüsse</H2>
              <DD>
              <P class=DESC>Folgende Schnittstellen bietet das AINx4-Modul an :</P>
              <DD>
              <TABLE class=BOX cellSpacing=5 cellPadding=0 width="100%" 
border=1>
                <TBODY>
                <TR>
                  <TD class=TABCOLOR1><FONT 
                  size=2><STRONG>Name</STRONG></FONT></TD>
                  <TD class=TABCOLOR1><strong>Anzahl der Pins</strong></TD>
                  <TD class=TABCOLOR1 noWrap><strong>Beschreibung</strong></TD></TR>
                <TR>
                  <TD class=TABCOLOR2>J1, J2, J3, J4</TD>
                  <TD class=TABCOLOR2>8</TD>
                  <TD class=TABCOLOR2>Die analogen Eingänge von den 4051er 
                  Multiplexern. Sie werden mit den&nbsp;Steuerpins der Potis/Faders 
                  verbunden, man kann sie auch als CV Eingänge (0V/5V) benutzen, 
                  siehe <A 
                    href="http://ucapps.de/midibox_ext.html">MIDIbox Extensions 
                    Page</A>. 
                  <p><b>Alle unbenutzten Eingänge werden mit der Masse (Vss) 
                  verbunden, da sonst unkontrollierte Midi-Signale auftreten !</b></TD></TR>
                <TR>
                  <TD class=TABCOLOR2>J5</TD>
                  <TD class=TABCOLOR2>6</TD>
                  <TD class=TABCOLOR2>Anschluss zu J5 auf dem CORE-Modul. J5:VS 
                  und J5Vd sind die Stromanschlüsse, J5:A0...J5:A3 sind die 
                  analogen Ausgänge von den Multiplexern.<p><b>Falls Du einen 
                  oder mehrere 4051er nicht benutzt, verbinde den/die nicht 
                  benutzten analogen Ausgänge (J5:A0, ... J5:A3) mit der Masse, 
                  da sonst unkontrollierte Midi-Signale auftreten !</b></TD></TR>
                <TR>
                  <TD class=TABCOLOR2>J6</TD>
                  <TD class=TABCOLOR2>3</TD>
                  <TD class=TABCOLOR2>Anschluß zu J6 auf dem CORE-Modul. Das 
                  sind die Adress-Anschlüsse von den Multiplexern, welche der 
                  Midibox erlauben, einen der 8 Eingänge auszusuchen, das 
                  verwendete Signal wird dann zum Ausgang des 4051ers geleitet<p>Anschluß Matrix :</p>
                  <p>AINX4 J5:A -&gt; CORE J6:RC<BR>AINX4 J5:B -&gt; 
                    CORE J6:SC<BR>AINX4 J5:C -&gt; CORE J6:SI</p>
                  <p>Die anderen 2 Pins von J6 auf dem CORE (J6:Vd und J6:Vs) 
                  werden nicht mit dem AIN verbunden.</p>
                  </TD></TR>
                <TR>
                  <TD class=TABCOLOR2>J7</TD>
                  <TD class=TABCOLOR2>2</TD>
                  <TD class=TABCOLOR2>Stromanschluß für die Potis/Faders.</TD></TR></TBODY></TABLE></DD></DL>
            <DL>
              <DT>
              <H2>
              <IMG alt="" src="images/bullet.gif" width="14" height="14"> 
              Benutzte Komponenten</H2>
              <DD>
              <P class=DESC>Hier ist die Liste der benutzten Komponenten. Eine 
              komplette Bestellliste für <A href="http://www.reichelt.de/" 
              target=_blank>Reichelt</A> gibt es <A 
              href="http://ucapps.de/mbhp/mbhp_ainx4_orderlist.txt">hier.</A></P>
              <DD>
              <TABLE class=BOX cellSpacing=5 cellPadding=0 width="100%" 
border=1 height="369">
                <TBODY>
                <TR>
                  <TD class=TABCOLOR1 height="32"><FONT size=2><STRONG>Part 
                    Name</STRONG></FONT></TD>
                  <TD class=TABCOLOR1 height="32"><strong>Wert</strong></TD>
                  <TD class=TABCOLOR1 noWrap height="32"><strong>Beschreibung</strong></TD></TR>
                <TR>
                  <TD class=TABCOLOR2 height="32">IC1, IC2, IC3, IC4</TD>
                  <TD class=TABCOLOR2 height="32">4051</TD>
                  <TD class=TABCOLOR2 height="32">Die analogen Multiplexer.</TD></TR>
                <TR>
                  <TD class=TABCOLOR2 height="32">C1-C4</TD>
                  <TD class=TABCOLOR2 height="32">100nF</TD>
                  <TD class=TABCOLOR2 height="32">Die zusätzlichen 
                  Bypass-Kondensatoren werden an der Unterseite der Platine 
                  gelötet, und zwar so nah wie es geht an den +5V Stromanschluss 
                  jedes 4051er.</TD></TR>
                <TR>
                  <TD class=TABCOLOR2 height="152">J*</TD>
                  <TD class=TABCOLOR2 height="152">*</TD>
                  <TD class=TABCOLOR2 height="152">Alle Verbindungen sind 
                  optional, die Kabel können aber auch direkt an die Platine 
                  gelötet werden.<p>Ansonsten empfehle ich Stiftleisten, welche 
                  auf Motherboards etc. zu finden sind. Sie sind billig und sehr 
                  praktisch :)</TD></TR>
                <TR>
                  <TD class=TABCOLOR2 height="86">DIL</TD>
                  <TD class=TABCOLOR2 height="86">SOCKETS</TD>
                  <TD class=TABCOLOR2 height="86">Vergesst nicht IC-Fassungen (16-polig) zu 
                  benutzen, wer weniger als 32 Potspro AIN-Modul benutzen will, kann dementsprechend die 
                  unbenutzten 4051er-Chips entfernen.</TD></TR></TBODY></TABLE></DD></DL>
            <DL>
              <DT>
              <H2>
              <IMG alt="" src="images/bullet.gif" width="14" height="14"> 
              Lötanleitung</H2>
              <DD>
              <DD>
              <TABLE cellSpacing=0 cellPadding=0>
                <TBODY>
                <TR>
                  <TD><IMG height=123 alt="" 
                    src="mbhp/mbhp_ain_1.jpg" width=280 border=0></TD>
                  <TD class=TABCOLOR2>Beginnt nun zuerst die 9 Brücken zu löten, die euch davor 
                  bewahren, eine 2-Schichtige Platine zu erstellen. Dafür könnt 
                  ihr die abgeknipsten Beinchen von Widerständen und 
                  Kondensatoren verwenden ;)</TD></TR>
                <TR>
                  <TD><IMG height=123 alt="" 
                    src="mbhp/mbhp_ain_3.jpg" width=280 border=0></TD>
                  <TD class=TABCOLOR2>Lötet nun die IC-Fassungen und die 
                  Stiftleisten.<p><b>Hinweis</b> :  Experten empfehlen 
                  hier keine IC-Fassungen zu verwenden, für Einsteiger aber 
                  empfehle ich sie zu benutzen.</p>
                  </TD></TR>
                <TR>
                  <TD><IMG height=118 alt="" 
                    src="mbhp/mbhp_ain_4.jpg" width=280 border=0></TD>
                  <TD class=TABCOLOR2>4 zusätzliche Brücken mit isolierten 
                  Kabeln zwischen den analogen Ausgängen der 4051er und 
                  Anschluss 
                  J5 müssen noch auf der Rückseite der Platine gelötet werden.</TD></TR>
                <TR>
                  <TD><IMG height=272 alt="" 
                    src="mbhp/mbhp_ain_5.jpg" width=280 border=0></TD>
                  <TD class=TABCOLOR2>Dieses Bild zeigt euch wie man nun 2 von 
                  den AINx4-Modulen zusammenfügt.<p>Der J6 Anschluss wird 1:1 
                  verbunden, selbiges gilt für den Stromanschluss an der J5 
                  Stiftleiste.</p>
                  </TD></TR>
                <TR>
                  <TD><IMG height=126 alt="" 
                    src="mbhp/mbhp_ain_10.jpg" width=280 
border=0></TD>
                  <TD class=TABCOLOR2>Als letztes lötet Ihr die 4 zusätzlichen 
                  Bypass-Kondensatoren an die Unterseite der Platine zwischen Vss und Masse jedes 4051er Chips. Sie verbessern die 
                  Stromstabilität.<p>Um Kurzschlüsse zu vermeiden verwendet ihr 
                  für das lange Beinchen des Kondensators etwas 
                  Schrumpfschlauch.</TD></TR>
                <TR>
                  <TD><IMG height=305 alt="" 
                    src="mbhp/mbhp_ain_6.jpg" width=280 border=0></TD>
                  <TD class=TABCOLOR2>Nun verbindet das Anschlusskabel an das 
                  Core-Modul, nähere Informationen dazu findet ihr im <A 
                    href="http://ucapps.de/mbhp/mbhp_midibox64.gif">MIDIbox64 
                    Module Diagramm</A> und <A 
                    href="http://ucapps.de/mbhp/mbhp_ainx4_64pots.pdf">mbhp_ainx4_64pots.pdf</A></TD></TR>
                <TR>
                  <TD><IMG height=254 alt="" 
                    src="mbhp/mbhp_ain_7.jpg" width=280 border=0></TD>
                  <TD class=TABCOLOR2>Anschluss an das Core-Modul</TD></TR>
                <TR>
                  <TD><IMG height=142 alt="" 
                    src="mbhp/mbhp_ain_8.jpg" width=280 border=0></TD>
                  <TD class=TABCOLOR2>2 AINx4 Module verbunden mit 64 Potis 
                  (Rückseite)</TD></TR>
                <TR>
                  <TD><IMG height=142 alt="" 
                    src="mbhp/mbhp_ain_9.jpg" width=280 border=0></TD>
                  <TD class=TABCOLOR2>2 AINx4 Module verbunden mit 64 Potis 
                  (Vorderseite). Es ist euch überlassen, wie ihr die 
                  Module an das Gehäuse anbringen wollt.</TD></TR></TBODY></TABLE></DD></DL><!-- FOOTER --><IMG 
            height=30 alt="" src="images/1x1dot.gif"><BR>
            <HR>

FOOTER
