HEADER 3 MIDIbox SEQ

<H1>MIDIbox SEQ V2</H1>
<H1>16-Spur Live Step- und Morph-Sequenzer + fortgeschrittener Arpeggiator</H1>
<H3>Erstellt 2003-2004</H3>

<P><CENTER><A HREF="midibox_seq/mbseq_panel_proto_final.gif"><IMG SRC="midibox_seq/mbseq_final1.jpg" width=574 height=285></A></CENTER></A></P>

<P CLASS=INFO><B>ACHTUNG:</B> Dieses Design ist veraltet! Im Jahre 2006 habe ich MIDIbox SEQ V3 entwickelt, welche die alte Version ersetzt. Siehe <A HREF="midibox_seq.html">diese Seite</A> f&uuml;r weitere Details.</P>

<A NAME="features"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Feature-Liste V2 (alte Version!):</H2></DT>
  <UL CLASS=CL TYPE=DISC>
    <LI> Optimiert für Live-Betrieb und -Programmierung</LI>
    <LI> Jeder Parameter kann in Echtzeit verändert werden, ohne das Sequenzertiming zu beeinflussen</LI>
    <LI> Ein Sequenzer-Pattern besteht aus 4 unabhängigen Tracks</LI>
    <LI> Vier Pattern können gleichzeitig wiedergegeben werden -> entspricht 16 Tracks</LI>
    <LI> Jeder Track besteht aus 3 Layern, die <UL CLASS=CL>
       <LI> Notennummern, Velocity, Gate-Länge (von Noten-Events, Aftertouch, etc..) zugewiesen werden können. </LI>       <LI> CC-Nummer, CC-Wert, Gate-Länge (für Controller) </LI>
       <LI> Pitch Bend, Gate-Länge</LI>
       <LI> CV-Ausgänge</LI>
    </UL>
    </LI>
    <LI> im Drum-Modus kann ein Track drei Schlagzeugspuren wiedergeben, das bedeutet: insgesamt bis zu 48 Drum-Spuren</LI>
    <LI> Wählbare Modi für jeden Track: Normal/Transpose/Transpose+Hold/Arpeggiator/Arp.+Hold/Drums/Controller</LI>
    <LI> Wählbare Abspielrichtungen für jeden Track: Forward/Backward/PingPong/Random</LI>
    <LI> Variable MIDI-Clock-Synchronisation für jeden Track: BPM/1, BPM/2, BPM/4, BPM/8, BPM/16, BPM/32, BPM/64 </LI>
    <LI> Variable Länge für jeden Track: 1-16 Steps</LI>
    <LI> Step-Ereignisse können mehrfach mit Delay-Werten von 1-31 (bis zu 4 Mal pro Step) getriggert werden, um Drumrolls, Ratterbeats, Flams usw. zu realisieren.</LI>
    <LI> Zwei Groove-Styles (Shuffle und Inverse Shuffle) vorhanden, vorbereitet für 16 Styles</LI>
    <LI> Zwei Morphing-Modi (Smooth und Threshold)</LI>
    <LI> "Enhanced Humanizer"-Funktion (zufallsgesteuerte Veränderungen von Notenwerten/Velocity/Gate-Länge)</LI>
    <LI> Manuelles Triggern von Steps</LI>
    <LI> Einfache "Step Recording"-Funktion</LI>
    <LI> komfortables Verschieben von Steps</LI>
    <LI> Stummschalten(Mute) von Tracks und einzelnen Steps</LI>
    <LI> Parameter können (mit einer einfachen Drehreglerbewegung) für einzelne oder mehrere Tracks und Steps gleichzeitig geändert werden</LI>
    <LI> Accent-/Slide-/CC-Sequenzen</LI>
    <LI> 8 optionale CV-Ausgänge zur Ansteuerung von Analoggeräten</LI>
    <LI> 128 Pattern können in jedem BankStick abgespeichert werden</LI>
    <LI> Zusätzlicher BankStick für bis zu 16 Songs mit 16 Parts, die aus jeweils 8 Patternsaetze bestehen</LI>
    <LI> Pattern können im Song-Modus geloopt und verkettet werden</LI>
    <LI> Zwischen den 16 Song Parts kann verzögerungsfrei umgeschaltet werden, so dass ein Song in Fills/Breaks/Refrain, etc... unterteilt werden kann. </LI>
    <LI> <A HREF="midibox_seq/mbseq_remote_functions.pdf">MIDI Remote</A>-Funktionen</LI>
    <LI> 48-255 BPM (MIDI-Clock Master)</LI>
    <LI> Synchronisation zu anderen MIDI-Geräten (MIDI-Clock Slave)</LI>
    <LI> Betrieb mit vierfacher MIDI-Clock-Auflösung (96 ppqn)</LI>
    <LI> Mehrere <A HREF="midibox_seq_options.html">Hardware-Optionen</A> (vom "Vintage Design" mit 64 Potis bis zum ergonomischen Design mit zwei 2x40 LCDs und 17 Endlosdrehreglern)</LI>
  </UL>
</DL>

<DL><DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Sequenzer-Demos </H2></DT>
   <DL> <P CLASS=INFO>Beispiele für alle, die mehr über die Vorteile eines Hardware-Stepsequenzers wissen möchten. Zu beachten ist, dass die Stücke grösstenteils live an einem Abend ohne besonderes Augenmerk auf Klangqualität eingespielt wurden. Ihr seht: Man kommt schnell zu Ergebnissen, die auch noch interessant klingen... :)</P>
<TABLE CLASS=BOX WIDTH="100%" ALIGN=CENTER BORDER CELLSPACING=2 CELLPADDING=3>
  <TR>
    <TD> <A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_v2_demo1.mp3">MP3</A> <I>(693k)</I> </TD>
    <TD> <SPAN CLASS=NORM>Sehr experimentell (das Original ist etwa 3 Stunden lang, aber ich habe vergessen, es mitzuschneiden ;-), viele Fx wurden benutzt, einige wurden vom Sequenzer via CC gesteuert. Alle Pattern wurden mit dem MIDIbox SEQ gemacht und mit Logic aufgenommen, als sie fertig waren (bedeutet: Der MIDIbox SEQ hat nicht den ganzen Beispielsong wiedergegeben, weil der Song-Modus zu diesem Zeitpunkt noch nicht implementiert war)</SPAN></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD> <A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_v2_demo2.mp3">MP3</A> <I>(828k)</I> </TD>
    <TD> <SPAN CLASS=NORM>Nicht mehr, als ein Arpeggiator-Test - editiert in 5 Minuten. Ich habe ein paar Zufallsakkorde gespielt und die besten genommen... ;-)</SPAN></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD> <A HREF="http://www.ucapps.de/mp3/midibox_seq/mbseq_v2_demo3.mp3">MP3</A> <I>(300k)</I> </TD>
    <TD> <SPAN CLASS=NORM>Dieses Beispiel demonstriert den "Shuffle"-Groove Style, bei dem jeder zweite Step bis zu 15 Microticks (@96 ppqn) verschoben werden kann - das Shuffle-Feeling kann während der Sequenzerwiedergabe kontinuierlich verändert werden ohne das Timing zu beeinflussen!</SPAN></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD> <A HREF="http://www.ucapps.de/mp3/midibox_fm/mbfm_demo1.mp3">MP3</A> <I>(1.7 MB)</I> </TD>
    <TD> <SPAN CLASS=NORM>Eine gemorphte Arpeggiator-Textur, die aus zwei 4-spurigen Pattern besteht. Einige Dreifinger-Akkorde wurden mit dem Keyboard eingespielt und das Modulationsrad "morpht" zwischen den beiden Pattern, während der Sequenzer läuft. Die entstandenen Variationen sind so interessant und ausdrucksstark, das keine weitere Bearbeitung mehr nötig ist.</SPAN></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD><A HREF="midibox_seq_tutorial1.html">DOC</A> </TD>
    <TD> <SPAN CLASS=NORM>Eine Tutorial-Sequenz, die die Möglichkeiten des Arpeggiators demonstiert, findet ihr <A HREF="midibox_seq_tutorial1.html">hier.</A></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD><A HREF="midibox_seq_tutorial2.html">DOC</A> </TD>
    <TD> <SPAN CLASS=NORM>Ein Einführungs-Tutorial für die beiden Morphing-Modi findet ihr <A HREF="midibox_seq_tutorial2.html">hier.</A></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD><A HREF="midibox_seq_tutorial3.html">DOC</A> </TD>
    <TD> <SPAN CLASS=NORM>Ein Tutorial für den Drum-Modus und "Mehrfach-Events pro Step"-Funktion findet ihr <A HREF="midibox_seq_tutorial3.html">hier.</A></TD>
    </TD>
  </TR>                                                             

  <TR>
    <TD><A HREF="midibox_seq_tutorial4.html">DOC</A> </TD>
    <TD> <SPAN CLASS=NORM>Ein Tutorial für Multi-Arp Events findet ihr <A HREF="midibox_seq_tutorial4.html">hier.</A></TD>
    </TD>
  </TR>                                                             

  </TABLE></DL>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Hardware-Kosten </H2></DT>
   <DD>
   <P CLASS=INFO>Der MIDIbox SEQ kann schrittweise von der Minimalkonfiguration bis zur kompletten Kontrolloberfläche ausgebaut werden.<BR>
   Bitte beachtet auch die <A HREF="midibox_seq_options.html">Diskussion bezüglich der unterschiedlichen Hardware-Optionen</A> bevor ihr die Bauteile aussucht!</P>
   <P CLASS=INFO>Hier eine Liste für die komplette "MIDIbox SEQ V2"-Option - durch die Auswahl billigerer Knöpfe, eines billigeren Gehäuses/Bedienpanels oder über organisierte Sammelbestellungen im <A HREF="http://forum.midibox.org" TARGET="_blank">MIDIbox Forum</A> kann man hier Kosten einsparen!</P>
   <P CLASS=INFO>Vorgefertigte Platinen könnt ihr bei <A HREF="http://www.mikes-elektronikseite.de/midiseite.htm" TARGET="_blank">www.mikes-elektronikseite.de</A> oder <A HREF="http://mbhp.coinoptech.com/" TARGET="_blank">http://mbhp.coinoptech.com</A> bekommen. SmashTV verkauft ausserdem komplette Bausätze der CORE/DINX4- und DOUTX4-Module!!!</P>
   <P CLASS=INFO>Preise und Bestellnummern beziehen sich auf <A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A>, wenn nicht anders angegeben. Eine Liste alternativer Elektronikshops findet ihr auf der <A HREF="wheretoorder.html">Bezugsquellen</A>-Seite.</P>
   <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Part</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Beschreibung</STRONG></FONT></TD>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Preis</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_core.html">1 MBHP_CORE</A><BR>Modul</TD>
      <TD CLASS=TABCOLOR2>Das "Hirn" des MIDIbox SEQ</TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_core_orderlist.txt">Bauteile: ca. 20 EUR</A><BR>
                          PCB: ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_din.html">3 DINX4</A><BR>Modul</TD>
      <TD CLASS=TABCOLOR2>Digitale Eingänge für Knöpfe und Encoder</TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_dinx4_orderlist.txt">Bauteile: ca. 15 EUR</A><BR>
                          PCBs: ca. 15 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp_dout.html">1 DOUTX4</A><BR>Modul</TD>
      <TD CLASS=TABCOLOR2>Digitale Ausgänge für 32 LEDs</TD>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_orderlist.txt">Bauteile: ca. 3 EUR</A><BR>
                          PCB: ca. 5 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>LCDs</TD>
      <TD CLASS=TABCOLOR2><B>billig</B>: ein 1x16 Displaytech "LCD 162C LED"<BR>
                          <B>deluxe</B>: zwei 2x40 Displaytech "LCD 402A LED"</TD>
      <TD CLASS=TABCOLOR2>ca. 11 / 49 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>BankSticks</TD>
      <TD CLASS=TABCOLOR2>2 x 24C256, Bestellnr. #ST 24C256 BN6 von <A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A><BR>
                          oder 1 x 24LC512 I/P, Part #579-24LC512-I/P von <A HREF="http://www.mouser.com" TARGET="_blank">Mouser</A></TD>
      <TD CLASS=TABCOLOR2>ca. 4 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>44 Taster</TD>
      <TD CLASS=TABCOLOR2>z.B. "DT 6 <I>Farbe</I>" (<I>Farbe</I> = BL, GN, GR, RT, SW)</TD>
      <TD CLASS=TABCOLOR2>ca. 19 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>32 LEDs</TD>
      <TD CLASS=TABCOLOR2>z.B. "LED 3mm St <I>Farbe</I>"</TD>
      <TD CLASS=TABCOLOR2>ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>17 Encoder (Drehgeber)</TD>
      <TD CLASS=TABCOLOR2>z.B. M-SW-ROT von <A HREF="http://www.voti.nl/winkel/producten.html#M-SW-ROT" TARGET="_blank">Voti</A> oder der Bourns-Encoder von <A HREF="http://mbhp.coinoptech.com" TARGET="_blank">SmashTV's Shop</A> </TD>
      <TD CLASS=TABCOLOR2>ca. 20 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>16 Knöpfe/Kappen<BR>1 Datenrad (Jog-Dial)</TD>
      <TD CLASS=TABCOLOR2>12 x "DK13-164 black-soft", 4 x "DK13-164 gray-soft", 1 x "DK38-144" von <A HREF="http://www.albs.de" TARGET="_blank">Albs</A></TD>
      <TD CLASS=TABCOLOR2>ca. 12 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>3 Lochrasterplatinen</TD>
      <TD CLASS=TABCOLOR2>für den Einbau der Tasten/Encoders/LEDs: "H25PR200"</TD>
      <TD CLASS=TABCOLOR2>ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>Netzteil</TD>
      <TD CLASS=TABCOLOR2>Steckernetzteil (Stromversorgung) 9V / 500 mA "MW 17-GS/6"</TD>
      <TD CLASS=TABCOLOR2>ca. 6 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>Gehäuse</TD>
      <TD CLASS=TABCOLOR2>19" 3HE Rackgehäuse #460 019 von <A HREF="http://www.pollin.de" TARGET="_blank">Pollin</A></TD>
      <TD CLASS=TABCOLOR2>ca. 33 EUR</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2>Frontplatte</TD>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v2.fpd">mbseq_v2.fpd</A> von <A HREF="http://www.schaeffer-apparatebau.de" TARGET="_blank">Schaeffer Apparatebau</A></TD>
      <TD CLASS=TABCOLOR2>ca. 100 EUR</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>


<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Schaltpläne & PCBs</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Datei</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Grösse</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Beschreibung</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp.html">MBHP</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>siehe MIDIbox Hardware-Plattform</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_din_v2.pdf">mbseq_din_v2.pdf</A></TD>
      <TD CLASS=TABCOLOR2>26k</TD>
      <TD CLASS=TABCOLOR2>Standard-DIN-Pinzuweisung für die "setup_mbseq_v2"-Option</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_dout_v2.pdf">mbseq_dout_v2.pdf</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>Standard-DOUT-Pinzuweisung für die "setup_mbseq_v2"-Option</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_din_vintage.pdf">mbseq_din_vintage.pdf</A></TD>
      <TD CLASS=TABCOLOR2>26k</TD>
      <TD CLASS=TABCOLOR2>Standard-DIN-Pinzuweisung für die "setup_mbseq_vintage"-Option</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_dout_v2.pdf">mbseq_dout_vintage.pdf</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>Standard-DOUT-Pinzuweisung für die "setup_mbseq_vintage"-Option</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/midibox_seq_photos/">Bilder</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Einige Bilder vom Innenleben eines MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_v2.fpd">mbseq_v2.fpd</A></TD>
      <TD CLASS=TABCOLOR2>3k</TD>
      <TD CLASS=TABCOLOR2>Frontplattenlayout für den Frontplattendesigner von <A HREF="http://www.schaeffer-apparatebau.de" TARGET="_blank">Schaeffer Apparatebau</A></TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Firmware</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios_download.html">MIOS Download</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Port für PIC18F452 mit Quelltext, freigegeben nach GNU GPL</TD>
    </TR>


    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Dokumentation</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_options.html">Optionen</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Beschreibung der verschiedenen Hardwareoptionen</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_manual.html">Handbuch</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Benutzerhandbuch</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_tutorial1.html">Tutorial #1</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Tutorial #1</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_tutorial2.html">Tutorial #2</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Tutorial #2</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_tutorial3.html">Tutorial #3</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Tutorial #3</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq_tutorial4.html">Tutorial #4</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Tutorial #4</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_remote_functions.txt">mbseq_remote_functions.txt</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>MIDI Remote-Funktionen des MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_remote_functions.pdf">mbseq_remote_functions.pdf</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>Grafischer Überblick über die MIDI Remote-Funktionen des MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_cc_implementation.txt">mbseq_cc_implementation.txt</A></TD>
      <TD CLASS=TABCOLOR2>12k</TD>
      <TD CLASS=TABCOLOR2>CC-Implementation des MIDIbox SEQ</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_seq/mbseq_sysex_implementation.txt">mbseq_sysex_implementation.txt</A></TD>
      <TD CLASS=TABCOLOR2>1k</TD>
      <TD CLASS=TABCOLOR2>SysEx-Implementation des MIDIbox SEQ</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Verschiedenes</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://forum.ucapps.de">MIDIbox Forum</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Support im MIDIbox Forum</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org" TARGET="_blank">MIDIbox Wiki</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Jede Menge Zusatzinformationen zu MIDIbox und MIOS.</TD>
    </TR>
  </TABLE></DD>
</DL>


<A NAME="features"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Zukünftige Features</H2></DT>
  <P CLASS=DESC>Die neue V3 Firmware ist bereits in Arbeit: <A HREF="midibox_seq_v3_wishlist.html">MIDIbox SEQ V3 Wishlist</A>.
</DL>

<A NAME="alternative_apps"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Alternative Anwendungen</H2></DT>
  <UL CLASS=CL TYPE=DISC>
     <LI>Die <A HREF="midibox64.html">MIDIbox64</A> Anwendung läuft auch auf dem MIDIbox SEQ Vintage.</LI>
     <LI>Die <A HREF="midibox16e.html">MIDIbox64E</A> Anwendung läuft auch auf dem MIDIbox SEQ V2.0.</LI>
     <LI>Eine spezielle Anpassung für <A HREF="midibox_lc.html">MIDIbox LC</A> (Logic/Mackie Control-Emulation) ist geplant.</LI>
  </UL>
</DL>


<H1>MIDIbox SEQ V2</H1>
<H1>Hardware-Optionen</H1>

<P CLASS=INFO>Diese Seite stellt unterschiedliche Auswahlmöglichkeiten beim Aufbau der <A HREF="midibox_seq.html">MIDIbox SEQ</A>-Hardware vor. Alle zugehörigen Einstellungen können in der Datei main.asm, bzw. in der vorkonfigurierten Datei setup_*.asm vorgenommen werden. Sobald eine Einstellung geändert wurde, muss der Code, wie im <A HREF="howto_tools_mpasm.html">MPASM</A>-Tutorial beschrieben, neu assembliert und zur MIDIbox hochgeladen werden.</P>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Potis oder Encoder? </H2></DT>
  <DD>
   <P CLASS=DESC>Der MIDIbox SEQ erlaubt das Ändern von Step-Werten mit Drehgebern (Endlos-Drehknöpfe/Rotary Encoder) oder Potis.</P>
   <P CLASS=DESC>Weil Potisteuerung den Klang von "Vintage", "Old Style" und "Analogsequenzer" hat, und möglicherweise suggeriert, dass Potis die beste Lösung für perfekte Sequenzen wären, möchte ich euch davor warnen, dass dies nur ein populärer Irrtum ist und nichts weiter! Tatsächlich sind Potis nur für Sequenzer geeignet, die analoge Geräte direkt ansteuern, aber für einen MIDI-Sequenzer wünscht man sich definitiv Features wie "Total Recall" und "Sprungfreies Umschalten" zwischen Tracks, Layern und Pattern.</P>
   <P CLASS=DESC>Deshalb sollte man auf jeden Fall <B>Encodern</B> (Drehgebern) beim Bau des MIDIbox SEQ den Vorzug geben!</P>
   <P CLASS=DESC>Es gibt zwei Gründe, warum der MIDIbox SEQ Potis unterstützt: 1) Potis wurden bei der ersten PIC16F-basierten Implementation (MIDIbox SEQ V1) benutzt - User, die diesen Sequenzer bereits gebaut haben, können durch einen Austausch des PIC und des Quarzes auf V2 "upgraden", um auch in den Genuss aller neuen Features zu kommen. 2) User, die die MIDIbox64-Hardware gebaut haben, können die MIDIbox SEQ-Firmware hochladen, um eine Menge zusätzlichen Spass zu bekommen :-)</P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> setup_*.asm </H2></DT>
  <DD>
   <P CLASS=DESC>Zwei vorkonfigurierte Setups sind im MIDIbox SEQ-Paket bereits enthalten: setup_mbseq_vintage.asm (Konfiguration mit Potis, im Weiteren MIDIbox SEQ Vintage genannt) und setup_mbseq_v2.asm (Konfiguration mit Encodern, im Weiteren MIDIbox SEQ V2 genannt). Ihr könnt ein vorhandenes Setup in eine neue .asm-Datei kopieren und, wenn benötigt, euren Erfordernissen anpassen. Behaltet im Hinterkopf, dass das Ändern des .asm-Dateinamen auch eine Anpassung des Skripts convert.bat erforderlich macht, welches die .hex-Binärdatei in eine .syx-Datei konvertiert.<BR>
   <I>Das dritte Setup "main.asm" entspricht setup_mbseq_v2.asm, jedoch mit anderen Encodertypen - diese Datei ist auf meine eigene Hardware abgestimmt.</I></P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Wie viele Taster? </H2></DT>
  <DD>
   <P CLASS=DESC>Um das beste ergonomische Handling zu garantieren, ist es höchst ratsam, zumindest die Taster zu installieren, die im Original-V2-Design benutzt werden, wenn ihr einen neuen MIDIbox SEQ baut. Das heisst, ihr wollt mindestens 44 Taster!</P>
   <P CLASS=DESC>Aber das heisst keinesfalls, dass ihr den MIDIbox SEQ nicht auch ohne diese Knöpfe benutzen könnt. Die <A HREF="midibox_seq/mbseq_remote_functions.pdf">MIDI Remote</A>-Funktion ermöglicht euch das Ansteuern der übrigen Funktionen mit einem MIDI-Keyboard. Natürlich ist das Handling nicht so perfekt, wie mit dedizierten Tastern (insbesondere, weil auf einem Masterkeyboard die LED's fehlen), aber es funktioniert!</P>
   <P CLASS=DESC>Es ist auch nicht nötig, dass die Taster den selben DIN-Eingangspins, wie in den Setup-Dateien vordefiniert, zugeordnet sind. Ihr könnt die Zuordnung für eure (vorhandene) Hardware anpassen. Wenn ihr jedoch kompatibel bleiben wollt, benutzt exakt die gleiche Zuordnung wie ich.</P>
   <P CLASS=DESC><A HREF="midibox_seq/mbseq_din_vintage.pdf">DIN-Pinkonfiguration für setup_mbseq_vintage</A>,<BR>
                 <A HREF="midibox_seq/mbseq_din_v2.pdf">DIN-Pinkonfiguration für setup_mbseq_v2</A></P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Wie viele LEDs? </H2></DT>
  <DD>
   <P CLASS=DESC>Einige Tastenfunktionen benötigen eine LED für Rückmeldungen, die nicht über das LCD sichtbar sind. Z.B. werden die ausgewählten Tracks und Layer normalerweise nicht im LCD angezeigt, ebensowenig Solo/Fast/All und insbesondere die wiedergegebenen (nicht gemuteten) Steps.</P>
   <P CLASS=DESC>Das bedeutet, dass man mindestens 30 LEDs haben möchte. Eine zusätzliche LED kann man als Beat-Indikator verwenden. Zwei weitere, um MIDI Rx/Tx-Aktivitäten anzuzeigen. (In meinem eigenen Design benutze ich diese beiden LEDs nicht.)</P>
   <P CLASS=DESC>Per Voreinstellung zeigen die 16 "Mehrzweck"-LEDs (die zu den 16 "Mehrzeck"-Tastern gehören) den Mute-Status des aktuell ausgewählten Tracks an. Während der Sequenzer läuft, wird ausserdem die aktuelle Sequenzerposition durch Invertierung  der entsprechenden Step-LED angezeigt. MIDIbox SEQ unterstützt auch 64 LEDs für alle 4*16 Steps eines Pattern (der aus 4 Tracks besteht) für diejenigen, die das für nützlich halten. Für diese Option werden nur 4 zusätzliche DOUT-Pins benötigt, um die 
Kathoden der LED-Reihen zu steuern. (Die LED-Reihen werden, wie bei den LED-Ringen der MIDIbox64E zeitmultiplext.)</P>
   <P CLASS=DESC><A HREF="midibox_seq/mbseq_dout_vintage.pdf">DOUT-Pinkonfiguration des setup_mbseq_vintage</A>,<BR>
                 <A HREF="midibox_seq/mbseq_dout_vintage_ledmatrix.pdf">"Vintage Design" mit 4x16 LED-Matrix</A>,<BR>
                 <A HREF="midibox_seq/mbseq_dout_v2.pdf">DOUT-Pinkonfiguration des setup_mbseq_v2</A>,<BR>
                 <A HREF="midibox_seq/mbseq_dout_v2_ledmatrix.pdf">V2-Design mit 4x16 LED-Matrix</A></P>
   <P CLASS=DESC>Achtung: die LED-Matrix muss im benutzten .asm-Setup aktiviert werden!</P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Welche Anzeigengrösse? </H2></DT>
  <DD>
   <P CLASS=DESC>MIDIbox SEQ V1 unterstützte nur eine 2x16-Anzeige, aber es hat sich herausgestellt, dass dies nicht genügt, wenn man den Überblick über zumindest 4 Beats behalten möchte. Deshalb unterstützt MIDIbox SEQ V2 bis zu 2x80 Zeichen (zwei 2x40-Displays).</P>
   <P CLASS=DESC>Weil sich insbesondere die verwendeten LCDs einiger fertiger MIDIboxen sehr unterschiedlich sind, unterstützt MIDIbox SEQ folgende Grössen:
  <UL CLASS=CL>
    <LI> <B>Zwei 2x40 LCD</B> <A HREF="midibox_seq/mbseq_lcd_two_2x40.gif"><IMG SRC="midibox_seq/mbseq_lcd_two_2x40.gif" ALT="two 2x40 option" WIDTH=482 HEIGHT=19></A><BR>
         Alle 16 Steps sind auf der Anzeige sichtbar.</LI>
    <LI> <B>2x40 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_2x40.gif" ALT="2x40 option" WIDTH=482 HEIGHT=38><BR>
         Nur 8 Steps sind auf der Anzeige sichtbar (sichtbare Beats werden durch den letzten geänderten Wert bestimmt).</LI>
    <LI> <B>2x20 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_2x20.gif" ALT="2x20 option" WIDTH=242 HEIGHT=38><BR>
         Nur 4 Steps auf der Anzeige sichtbar (sichtbare Beats werden durch den letzten geänderten Wert bestimmt).</LI>
    <LI> <B>2x16 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_2x16.gif" ALT="2x16 option" WIDTH=194 HEIGHT=38><BR>
         Nur 4 Steps sind auf der Anzeige sichtbar (komprimiert ohne Leerzeichen, sichtbare Beats werden durch den letzten geänderten Wert bestimmt).</LI>
  </UL></P>
  <P CLASS=DESC>Menüseiten sind immer noch für 2x16 Zeichen ausgelegt, um die Anwendungsentwicklung zu vereinfachen. <I>Für zukünftige Releases sind ausführlichere Ansichten für grössere Anzeigen geplant.</I>
  <UL CLASS=CL>
    <LI> <B>Zwei 2x40 LCD</B> <A HREF="midibox_seq/mbseq_lcd_menu_two_2x40.gif"><IMG SRC="midibox_seq/mbseq_lcd_menu_two_2x40.gif" ALT="two 2x40 option" WIDTH=482 HEIGHT=19></A><BR>
         Menüseiten werden an der rechten Seite des ersten LCDs ausgerichtet.</LI>
    <LI> <B>2x40 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_menu_2x40.gif" ALT="2x40 option" WIDTH=482 HEIGHT=38><BR>
         Menüseiten werden an der rechten Seite des LCDs ausgerichtet.</LI>
    <LI> <B>2x20 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_menu_2x20.gif" ALT="2x20 option" WIDTH=242 HEIGHT=38><BR>
         Menüseiten werden auf der Anzeige zentriert.</LI>
    <LI> <B>2x16 LCD</B> <IMG SRC="midibox_seq/mbseq_lcd_menu_2x16.gif" ALT="2x16 option" WIDTH=194 HEIGHT=38><BR>
         Die ganze Menüseite ist auf der Anzeige sichtbar.</LI>
  </UL></P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Links-/Rechts-Knöpfe oder Datenrad? </H2></DT>
  <DD>
   <P CLASS=DESC>Für die Menü-Navigation und Dateneingabe können sowohl Links-/Rechts-Knöpfe als auch ein Datenrad benutzt werden. Das Datenrad (Encoder mit grossem Drehknopf) sollte aufgrund der Tatsache, das die Auswahl von Parametern mit grossem Wertebereich (wie BPM) vereinfacht wird, die bevorzugte Lösung sein.</P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Banksticks </H2></DT>
  <DD>
   <P CLASS=DESC>
   <UL CLASS=CL>
      <LI>MIDIbox SEQ kann nur einen einzigen Pattern speichern, wenn kein BankStick angeschlossen ist!</LI>
      <LI>Mit einem 32k BankStick (24LC256) kann man bereits 128 Pattern speichern.</LI>
      <LI>Ein zusätzlicher BankStick (24LC256) wird zum Speichern von 16 Songs benötigt.</LI>
      <LI>Optional kann man einen  64k BankStick (24LC512) zum Speichern von 128 Pattern und 16 Songs in einem einzigen EEPROM verwenden. Das ist die Lösung, die ich für meine eigene MIDIbox verwende.</LI>
      <LI>Mehrere BankSticks für mehr als 128 Pattern und 16 Songs werden noch nicht unterstützt, sind aber in Planung.</LI>
      <LI>Denkt daran, dass jeder Song aus 128 Position besteht, die bis zu 16 Mal geloopt werden können. Durch das Setzen von Sprungmarken ist es möglich, einen einzelnen Song in mehrere Parts zu splitten!</LI>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Gerasterte oder ungerasterte Encoder? </H2></DT>
  <DD>
   <P CLASS=DESC>Im Gegensatz zu den Empfehlungen für MIOS-basierte MIDI-Controller empfehle ich wärmstens <B>gerasterte Encoder</B> für den MIDIbox SEQ</B>! Natürlich bietet MIOS drei Typen zur Auswahl an, die alle funktionieren. Für einen Sequenzer, bei dem man die Noten exakt und nicht "weich" eingeben möchte, sind gerasterte Encoders aber eindeutig zu bevorzugen.</P>
   <P CLASS=DESC>Für Potis habe ich dieses "Problem" durch eine Reduktion des Wertebereichs der Notenwerte von 128 auf 32 gelöst. (Für die Auswahl der Oktaven muss die Transponierungsfunktion benutzt werden.) Diese Lösung kann auch für nichtgerasterte Encoder angewendet werden, aber dies kann nur eine Art "Notlösung" sein und ist nicht das, was man für einen Sequenzer wirklich will.</P>
  </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> CV-Ausgänge </H2></DT>
  <DD>
   <P CLASS=DESC>Der MIDIbox SEQ kann bis zu 8 analoge Ausgänge durch Anschliessen eines AOUT(<A HREF="mbhp/mbhp_aout.pdf">mbhp_aout.pdf</A>)-Moduls an den Core steuern. Die Verkabelungen weichen ein wenig vom Schaltplan ab, weil J10:RC bereits zum Ansteuern des zweiten 2x40 LCDs benutzt wird:
   <UL CLASS=CL>
      <LI>AOUT J1:Vs -> CORE J10:Vs</LI>
      <LI>AOUT J1:Vd -> CORE J10:Vd</LI>
      <LI>AOUT J1:CS -> CORE J10:SO</LI>
      <LI>AOUT J1:DIN -> CORE J14 (abweichend zur Standard-Verkabelung)</LI>
      <LI>AOUT J1:SC -> CORE J10:MD (vorher J10:SC, wurde in V2.1 geändert!)</LI>
   </UL></P>
   <P CLASS=DESC>Tracks können im MIDI-Ereignismenü den Ausgängen zugewiesen werden. Die AOUT-"Kanäle" routen die Ereignisse an folgende CV-Ausgänge:
   <UL CLASS=CL>
      <LI>Kanal 1 wird auf CV-Ausgang #1 und #2 geroutet und setzt das Gate #1 (für Noten)</LI>
      <LI>Kanal 2 wird auf CV-Ausgang #3 und #4 geroutet und setzt das Gate #2 (für Notes)</LI>
      <LI>Kanal 3 wird auf CV-Ausgang #5 und #6 geroutet und setzt das Gate #3 (für Noten)</LI>
      <LI>Kanal 4 wird auf CV-Ausgang #7 und #8 geroutet und setzt das Gate #4 (für Noten)</LI>
      <LI>Kanal 5 wird auf CV-Ausgang #1 und #2 geroutetund setzt das Gate #1  (für CCs)</LI>
      <LI>Kanal 6 wird auf CV-Ausgang #3 und #4 geroutet und setzt das Gate #2  (für CCs)</LI>
      <LI>Kanal 7 wird auf CV-Ausgang #5 und #6 geroutet und setzt das Gate #3  (für CCs)</LI>
      <LI>Kanal 8 wird auf CV-Ausgang #7 und #8 geroutet und setzt das Gate #4  (für CCs)</LI>
      <LI>Die Kanäle 9-16 werden auf die CV-Ausgänge #1-8 geroutet (an den AOUT wird nur das zweite MIDI-Byte gesendet)</LI>
   </UL></P>
   <P CLASS=DESC>Weil das AOUT-Modul nur zwei Gate-Ausgänge bereitstellt, sind die übrigen Gates an Pin RC0 (CORE::J6::RC) und RC1 (CORE::J6::SC) des PIC verfügbar.</P>
  </DD>
</DL>


<H1>MIDIbox SEQ V2</H1>
<H1>"Benutzerhandbuch"</H1>

<P CLASS=INFO>Das halbfertige Manual fuer V2 ist leider nur auf <A HREF="midibox_seq_v2.html">Denglish</A> verf&uuml;gbar.</P>

<P CLASS=INFO><B>ACHTUNG:</B> Dieses Design ist veraltet! Im Jahre 2006 habe ich MIDIbox SEQ V3 entwickelt, welche die alte Version ersetzt. Siehe <A HREF="midibox_seq.html">diese Seite</A> f&uuml;r weitere Details.</P>

FOOTER
