HEADER 3 Low-Cost MIDI-Knobbox

<H1>MIDIbox Plus</H1>
<H3>Entstanden in den Jahren 1998-2001</H3>

<P><CENTER><IMG SRC="midibox/midibox_plus_foto.jpg" width=575></CENTER></P>

<A NAME="features"></A>
<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Features </H2></DT>
  <UL CLASS=CLBIG TYPE=DISC>
    <LI> 8 oder 16 Potis, 8 Taster </LI>
    <LI> 16 frei konfigurierbare B&auml;nke </LI>
    <LI> sendet CC/Note/Aftertouch/PitchBender/ProgramChange </LI>
    <LI> Min und Max Werte, Skalierung &uuml;ber den gesamten Poti-Bereich </LI>
    <LI> MIDI Learn Funktion </LI>
    <LI> Setups austauschbar via SysEx </LI>
    <LI> Men&uuml; </LI>
    <LI> Snapshot-Taste mit Save/Recall Funktion </LI>
    <LI> LC-Display, verschiedene Anzeigemodi </LI>
    <LI> Normal, Snap, Relative und Parallax Modus </LI>
    <LI> MIDI-Merger </LI>
    <LI> Optionales RS232-Interface </LI>
  </UL>
</DL>

<A NAME="Hardware"></A>
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Die Hardware </H2></DT>
   <DD>
<P CLASS=DESC>Das Herzst&uuml;ck der MIDIbox besteht aus einem PIC16F874 (oder PIC16F877) von
<A HREF="http://www.microchip.com" TARGET="_blank">Microchip</A>, der mit 20 MHz getaktet ist
und somit eine ausreichend hohe Performance zum Handling der Potentiomenter
und zum Versenden der MIDI-Messages bietet. Als AD-Umsetzer kommt der interne 8-Kanal ADC zum Einsatz. Mit Hilfe zweier externer Multiplexer kann die Box auf 16 Kan&auml;le erweitert werden. Ebenfalls angeschlossen ist ein HD 44780-kompatibles LC-Display (Industriestandard).</P>
   </DD>
</DL>

<A NAME="Software"></A>
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Die Firmware </H2></DT>
   <DD>
<P CLASS=DESC>Die Firmware wurde im Laufe der Jahre immer mehr verfeinert und mit Features angereichert. Viele Ideen stammen von MIDIbox Usern aus der ganzen Welt, die ihre Box f&uuml;r die verschiedensten Aufgaben einsetzen. Die Firmware ist als .hex File verf&uuml;gbar und kann mit Hilfe eines PIC-Programmierger&auml;tes in den PIC geladen werden. Sp&auml;tere Firmware-Updates sind dank des Flash-Speichers problemlos m&ouml;glich.
   </DD>
</DL>
</A>

<A NAME="Nachbauen"></A>
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Nachbauen </H2></DT>
   <DD>
<P CLASS=DESC>Der Nachbau der MIDIbox d&uuml;rfte nicht allzu schwierig sein,
sofern man mit dem L&ouml;tkolben umzugehen weiss. Die Schaltung kann schrittweise aufgebaut werden, so dass der erste Erfolg nicht lange auf sich warten l&auml;sst (siehe Testschaltung).<BR>
Um die Software in den PIC zu bekommen ist leider ein Programmer-Kit notwendig. Ich verf&uuml;ge gl&uuml;cklicherweise &uuml;ber ein Picstart Plus-Kit (bei Elektor gewonnen :), das jedoch nicht gerade billig ist. Es existieren aber auch Minimal-Kits im Internet, die sich &uuml;ber die Parallele oder Serielle Schnittstelle eines PCs ansteuern lassen. <A HREF="howtoprog.html">Hier</A> befinden sich n&auml;here Infos zu diesem Thema.<BR>
Wenn Dir der Aufwand zum Bau eines Programmers dann doch zu gross ist, bin ich auch bereit, 
kostenlos einen PIC zu brennen, sofern er mir per Post zusammen mit dem R&uuml;ckporto 
zugeschickt wird.</P>
   </DD>
</DL>


<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Fertige Leiterplatte </H2></DT>
   <DD>
<P CLASS=DESC>Die g&uuml;nstigste (aber vielleicht auch fehleranf&auml;lligste) L&ouml;sung ist der Aufbau auf einer Lochrasterplatine. In den letzten Jahren haben aber auch verschiedene Leute Leiterplattenlayouts zum &auml;tzen einer Platine erstellt (siehe Download-Sektion).<BR>
Aufgrund der vielen Anfragen habe ich mich letztendlich dazu entschlossen, eine neue Leiterplatte mit der Freeware "Eagle-Light" zu layouten, so dass man die Platine nach belieben ab&auml;ndern und von einem PCB-Hersteller anfertigen lassen kann. Genauso wie die <A HREF="mbhp.html">MBHP</A> Module, kann man die Leiterplatte auch direkt im Online-Shop von <A HREF="http://www.mikes-elektronikseite.de/midiseite.htm" TARGET="_blank">"Mikes Elektronikseite"</A> f&uuml;r gerade mal 6 Euro bestellen! :-)
   </DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> PIC16F874-20 oder PIC16F877-20? </H2></DT>
   <DD>
<P CLASS=DESC>Ich empfehle, einen PIC16F877-20 zu verwenden. Mittlerweile ist der PIC16F877-20 genauso gut verf&uuml;gbar wie der PIC16F874-20. Er kostet gerade mal einen Euro mehr, bietet dafuer jedoch doppelt soviel Speicher. Die MIDIbox Plus Firmware kommt mit beiden Chips zurecht. Nur mit einem PIC16F877-20 k&ouml;nnen 16 Snapshots gespeichert werden, in das interne EEPROM des PIC16F874-20 passen lediglich 8 Snapshots (Snapshot=gespeicherte Poti-Positionen). Und noch ein Argument, das f&uuml;r einen PIC16F877-20 spricht: er kommt auch in der MIDIbox64 zum Einsatz, und es gibt bereits eine Portierung der MIDIbox64 Firmware f&uuml;r die MIDIbox16 Hardware.</P>
   </DD>
</DL>

<A NAME="Ergebnisse"></A>
<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Ergebnisse </H2></DT>
   <DD>
<I>FUN FUN FUN !!!</I>
<P CLASS=DESC>Erst mit der MIDIbox ist mir klar geworden, wie sehr mich Tastatur- 
und Mausbedienung bisher am Sound-T&uuml;fteln hinderten, und wieviel man
aus Soundkarten wie die SBLive, AWE oder XG herausholen kann, ohne irgendwelche Samples zu klauen.<BR>
<P CLASS=DESC>Demo-Songs, die ich mit einer AWE64, SBLive Value, Yamaha AN1x und nat&uuml;rlich der MIDIbox erstellt habe, sind unter
<A HREF="http://www.mp3.de/home/frequencies" TARGET="_blank">http://www.mp3.de/home/frequencies</A>
zu finden.
   </DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD><TABLE BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Schaltpl&auml;ne</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Datei</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Gr&ouml;sse</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Beschreibung</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_8.pdf">midibox_plus_8.pdf</A></TD>
      <TD CLASS=TABCOLOR2>15k</TD>
      <TD CLASS=TABCOLOR2>Schaltplan der 8 Poti Version</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_test_8.pdf">midibox_plus_test_8.pdf</A></TD>
      <TD CLASS=TABCOLOR2>8k</TD>
      <TD CLASS=TABCOLOR2>Testschaltung der 8 Poti Version</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_16.pdf">midibox_plus_16.pdf</A></TD>
      <TD CLASS=TABCOLOR217k></TD>
      <TD CLASS=TABCOLOR2>Schaltplan der 16 Poti Version</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_test_16.pdf">midibox_plus_test_16.pdf</A></TD>
      <TD CLASS=TABCOLOR2>8k</TD>
      <TD CLASS=TABCOLOR2>Testschaltung der 16 Poti Version</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_orderlist.txt">midibox_plus_orderlist.txt</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>Bauteilliste</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_to_com.html">MIDIbox-to-COM</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Optional MIDIbox-to-COM Interface</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>PCBs</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_pcb_dave_v2.zip">midibox_plus_pcb_dave_v2.zip</A></TD>
      <TD CLASS=TABCOLOR2>45k</TD>
      <TD CLASS=TABCOLOR2>PCB Layout von <A HREF="mailto:g0gmk@btinternet.com">Dave Wheeler</A>.<BR>Es basiert auf dem alten Design - wer bereits dieses Board aufgebaut hat und die neueste Firmware benutzen moechte, muss ein zus&auml;tzliches Kabel zwischen Pin #23 des PIC Prozessors und dem R/W Eingang des LCD l&ouml;ten (hier der <A HREF="midibox/midibox_plus_16_old.pdf">alte Schaltplan</A> mit der &Auml;nderung). Achtung: einige Bauteile unterscheiden sich vom aktuellen Hardware-Stand!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_pcb_shum.zip">midibox_plus_pcb_shum.zip</A></TD>
      <TD CLASS=TABCOLOR2>75k</TD>
      <TD CLASS=TABCOLOR2>PCB Layout von <A HREF="mailto:shshum65@hotmail.com">Shum Siew Hung</A>.<BR>Es basiert ebenfalls auf dem alten Design - weitere Anmerkungen siehe oben!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_pcb_martin3.zip">midibox_plus_pcb_martin3.zip</A></TD>
      <TD CLASS=TABCOLOR2>203k</TD>
      <TD CLASS=TABCOLOR2>PCB Layout von <A HREF="mailto:ptiger@gmx.de">Martin Voelkel</A><BR>Es basiert ebenfalls auf dem alten Design - weitere Anmerkungen siehe oben!</TD>
    </TR>

    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/mplus_pcb_v1.brd">mplus_pcb_v1.brd</A></TD>
      <TD CLASS=TABCOLOR2>51k</TD>
      <TD CLASS=TABCOLOR2>Dies ist das neue, gegen&uuml;ber dem finalen Schaltplan konsistente Board. Die .brd Datei kann mit <A HREF="http://www.cadsoft.de/cgi-bin/download.pl?page=/home/cadsoft/html_public/download.htm.de&dir=pub/program/4.0" TARGET="_blank">Eagle Light</A> angesehen, modifiziert und konvertiert werden.</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Firmwares</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_v1910.zip">midibox_plus_v1910.zip</A></TD>
      <TD CLASS=TABCOLOR2>50k</TD>
      <TD CLASS=TABCOLOR2>Enth&auml;lt 4 Firmware Varianten f&uuml;r 8/16 Pots. Zur "bb" (BankButton) Variante: unterst&uuml;tzt zwei Bank Taster an RB2 und RB3 statt der vier Schalter. An RB0 und RB1 koennen zwei zus&auml;tzliche Taster zum Triggern von Double Note Events angeschlossen werden. Diese Doppel-Events sind hilfreich zum Steuern von Sequenzern wie Cubase, Logic, Cakewalk via MIDI Remote.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_plus_changelog.html">ChangeLog</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>ChangeLog of MIDIbox Plus Firmware</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>.syx File Generator</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/mk_syx.zip">mk_syx.zip</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>Erstellt SysEx Dumps f&uuml;r die MIDIbox Plus: midibox16.ini -> midibox16.syx</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_plus_sysex_implementation.txt">sysex_implementation.txt</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>SysEx Formatbeschreibung</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Editor & Download Manager</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://serge.uCApps.de" TARGET="_blank">serge.uCApps.de</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>MIDIbox Editor and Download Manager by <A HREF="mailto:serge@programmeert.com">Serge</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/vmbpluspresets.ini">vmbpluspresets.ini</A></TD>
      <TD CLASS=TABCOLOR2>2k</TD>
      <TD CLASS=TABCOLOR2>Preset file with for MPlus editor. Has to be copied into the same directory like the program.</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Misc.</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://forum.ucapps.de">MIDIbox Forum</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Support at the MIDIbox Forum (English)</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_tutorial_de.html">MIDIbox Tutorial</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Beschreibung zur MIDIbox Plus</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/users/heico/midibox_plus_hardware_tutorial.zip">midibox_plus_hardware_tutorial.zip</A></TD>
      <TD CLASS=TABCOLOR2>6.8MB!</TD>
      <TD CLASS=TABCOLOR2>Dieses sehr professionelle Tutorial wurde von <A HREF="mailto:contact@heicoart.de">Heico</A> erstellt. Es ist mit zahlreichen Bildern und Videos illustriert und eignet sich besonders f&uuml;r Anf&auml;nger, die vorher noch nie mit Elektronikbauteilen gebastelt haben.<BR>Es basiert auf dem alten Design - wer bereits dieses Board aufgebaut hat und die neueste Firmware benutzen moechte, muss ein zus&auml;tzliches Kabel zwischen Pin #23 des PIC Prozessors und dem R/W Eingang des LCD l&ouml;ten (hier der <A HREF="midibox/midibox_plus_16_old.pdf">alte Schaltplan</A> mit der &Auml;nderung). Achtung: einige Bauteile unterscheiden sich vom aktuellen Hardware-Stand!</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox_ext.html">MIDIbox Ext</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Erweiterungsschaltungen f&uuml;r die MIDIbox</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org" TARGET="_blank">MIDIbox Wiki</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>A lot of additional informations on MIDIbox</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midi_thru.gif">midi_thru.gif</A></TD>
      <TD CLASS=TABCOLOR2>50k</TD>
      <TD CLASS=TABCOLOR2>Optionaler MIDI Thru Port</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://www.midibox.org/users/tor_arne/midibox_cubase_setup.xml.zip" TARGET="_blank">midibox_cubase_setup.xml.zip</TD>
      <TD CLASS=TABCOLOR2>3k</TD>
      <TD CLASS=TABCOLOR2>Cubase Remote Control Setup for MIDIbox64 by <A HREF="mailto:torarne@utepils.com">Tor Arne</A></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midibox/midibox_logic_environment.zip" TARGET="_blank">midibox_logic_environment.zip</A></TD>
      <TD CLASS=TABCOLOR2>18k</TD>
      <TD CLASS=TABCOLOR2>Sample Logic Audio environment for V4 and higher.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mailto:tk@midibox.org">Source Request</A></TD>
      <TD CLASS=TABCOLOR2>EMAIL</TD>
      <TD CLASS=TABCOLOR2>Source Code auf Anfrage erh&auml;ltlich</TD>
    </TR>

  </TABLE></DD>
</DL>

<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Soldering Guide </H2></DT>
  <DD>
<P CLASS=DESC>Hier ein paar kurze Hinweise zum neuen <A HREF="midibox/mplus_pcb_v1.brd">mplus_pcb_v1.brd</A> (<A HREF="midibox/mplus_pcb_v1.gif">mplus_pcb_v1.gif</A>) board zum selber-&auml;tzen oder selber-bestellen auf <A HREF="http://www.mikes-elektronikseite.de/midiseite.htm" TARGET="_blank">"Mikes Elektronikseite"</A>. Die Bauteile gibt es bei <A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A>, hier die <A HREF="midibox/midibox_plus_orderlist.txt">St&uuml;ckliste</A>.</P>

  <DD><TABLE CELLSPACING=0 CELLPADDING=0>
    <TR>
      <TD><IMG SRC="midibox/mplus_pcb_1.jpg" WIDTH=280 HEIGHT=225 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Start with soldering the 7 bridges and 2 isolated cables which save you from creating a 2-layer board. You can use the cutted legs of caps and resistors, before you throw them away! :-)<BR>The exact location of the bridges can be seen <A HREF="midibox/mplus_pcb_v1.gif">here</A> in form of red tracks.</TD>
    </TR>
    <TR>
      <TD><IMG SRC="midibox/mplus_pcb_2.jpg" WIDTH=280 HEIGHT=150 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>The 20 MHz crystal has to be soldered at the bottom side. Take care that the metal case doesn't get in touch with tracks; isolation can be ensured by using an adhesive tape (sticky tape, "tesa film") underneath the crystal.</TD>
    </TR>
    <TR>
      <TD><IMG SRC="midibox/mplus_pcb_3.jpg" WIDTH=280 HEIGHT=167 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2></TD>
    </TR>
    <TR>
      <TD><IMG SRC="midibox/mplus_pcb_4.jpg" WIDTH=280 HEIGHT=249 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Solder the parts except for the ICs. Take care for the polarity of the diodes and caps (see <A HREF="midibox/mplus_pcb_v1.gif">PCB layout</A> again)!<BR></TD>
    </TR>
    <TR>
      <TD><IMG SRC="midibox/mplus_pcb_5.jpg" WIDTH=280 HEIGHT=193 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>Apply power to the module after all parts except the ICs are mounted. Check the voltage levels between the most important pins with a multimeter (analog or digital doesn't matter) before plugging the ICs into the sockets:<BR>
IC1:MCLR(1) - IC1:Vss(12) = 5V<BR>
IC1:Vdd(11) - IC1:Vss(12) = 5V<BR>
IC1:Vdd(32) - IC1:Vss(31) = 5V
    </TR>
    <TR>
      <TD><IMG SRC="midibox/mplus_pcb_6.jpg" WIDTH=280 HEIGHT=173 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>If it hasn't been done before: now you should program the firmware into the PIC. Here a picture of the <A HREF="mbhp_burner.html">PIC</A> programmer in action.</TD>
    </TR>
    <TR>
      <TD><IMG SRC="midibox/mplus_pcb_7.jpg" WIDTH=280 HEIGHT=234 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>A picture of a finished board - now it's time to connect the LEDs, buttons, pots, display, ... (<B>disconnect the power supply when you change anything on the circuit!<B>)</TD>
    </TR>
    <TR>
      <TD><IMG SRC="midibox/mplus_pcb_8.jpg" WIDTH=280 HEIGHT=212 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>This picture shows how the (optional) LCD display has to be connected with a ribbon cable. With a "Displaytech 16*2 LCD" it's just a 1:1 connection, for other displays the order of pins may differ (refer to the appr. datasheet!).</TD>
    </TR>
    <TR>
      <TD><IMG SRC="midibox/mplus_pcb_9.jpg" WIDTH=280 HEIGHT=172 BORDER=0 ALT=""></TD>
      <TD CLASS=TABCOLOR2>All components mounted - <A HREF="midibox_tutorial_de.html">follow this link</A> for the Tutorial</TD>
    </TR>
  </TABLE></DD>
  </DD>
</DL>

<P><CENTER><IMG SRC="midibox/midibox_keyboard.jpg" width=575 alt="Reduced MIDIbox Hardware built into a MIDI Keyboard from the Fleamarket (total cost for Keyboard & MIDIbox: about 40 EUR)"></CENTER></P>

FOOTER
