HEADER 3 MIDIbox

<CENTER><H1>Low-Cost MIDI Knobbox</H1></CENTER>


<P CLASS=INFO>Die MIDIbox ist ein MIDI-Controller mit Potentiometern und Tastern. Sie erlaubt die Ansteuerung von Synthesizern jeglicher Art (auch virtuelle), Effektger&auml;ten, Sequenzern, Beleuchtungsanlagen, 3d-Grafikprogrammen und und und - eigentlich kann man mit ihr alles bedienen, was eine MIDI-Schnittstelle besitzt.</P>

<P CLASS=INFO>Wie all meine Projekte, so ist auch die MIDIbox ein freies DIY-Projekt. Alle Schaltpl&auml;ne und Firmwares sind frei verf&uuml;gbar. Die Hardware ist bewusst recht einfach gehalten, so dass selbst unerfahrene Bastler die Schaltung zusammenl&ouml;ten k&ouml;nnen, sofern sie wissen, an welcher Seite sie den L&ouml;tkolben anfassen sollten.</P>

<P CLASS=INFO>Die erste MIDIbox entwarf ich im Juni 1998 zu einer Zeit, als Controllerboxen noch schwer zu finden und sehr teuer waren. Die Box bestand gerade mal aus 8 Potentiometern und 8 Tastern, aber mit ihr war es bereits problemlos m&ouml;glich, Softwaresynthesizer wie den <A HREF="http://www.propellerheads.se" TARGET="_blank">Rebirth</A> von Propellerhead oder den <A HREF="http://www.native-instruments.de/" TARGET="_blank">Generator</A> von Native Instruments anzusteuern. Auch spezielle B&auml;nke f&uuml;r AWE und XG Soundkarten waren vorgesehen.<BR>
Im Februar 2000 wurde diese Version in der Zeitschrift <A HREF="http://www.elektor.de" TARGET="_blank">Elektor</A> ver&ouml;ffentlicht.</P>

<P CLASS=INFO>Die Resonanz von der Internet Gemeinde war riesig, doch leider waren einige Bauteile sehr schwer aufzutreiben. So entschloss ich mich zu einem Redesign: der MIDIbox Plus. Diese Version bot zus&auml;tzlich ein Display, bis zu 96 B&auml;nke und wurde sp&auml;ter auf 16 Potis erweitert.</P>

<P CLASS=INFO>Mit der Zeit erhielt ich eine Menge Verbesserungsvorschl&auml;ge und Erweiterungsw&uuml;nsche aus aller Welt, die ich meist auch spontan umsetzte. Doch irgendwann war die MIDIbox-Software so stark gewachsen, dass sie nicht mehr in den kleinen Speicher des PIC-Mikrocontrollers passte. Mal wieder musste umgeplant werden, und ich entschloss mich f&uuml;r ein neues Konzept. Die 96 vorkonfigurierten "Layer" wurden durch 16 v&ouml;llig frei belegbare B&auml;nke ersetzt. Die Konfiguration geschieht nun &uuml;ber eine eingebaute MIDI-Learn Funktion, oder &uuml;ber SysEx. Das machte Platz f&uuml;r Funktionen, die man bei kommerziellen Controllern meist vergeblich sucht. Stichwort Snap/Relative Mode...</P>

<P CLASS=INFO>Mittlerweile habe ich meine Kenntnisse in Sachen MIDI-Controller dazu genutzt, um eine modulare Umgebung aufzubauen, die zwar nicht mehr zur MIDIbox Plus Hardware kompatibel ist, dafuer jedoch <I>noch</I> mehr Moeglichkeiten bietet: <A HREF="mbhp.html">MBHP</A>.</P>

<IMG SRC="images/1x1dot.gif" height=10 ALT=""><BR>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="midibox_plus_de.html">MIDIbox Plus</A> </H2></DT>
   <DD><P CLASS=INFO><I>Entstanden von 1998-2001: 8 bis 16 Potis, 8 Trigger</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="midibox_tutorial_de.html">Einf&uuml;hrungskurs</A> </H2></DT>
   <DD><P CLASS=INFO><I>Einf&uuml;hrungskurs zur MIDIbox Plus</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="midibox_gallery.html">MIDIbox Galerie</A> </H2></DT>
   <DD><P CLASS=INFO><I>MIDIbox-Bilder von den Anwendern</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="mbhp.html">MIDIbox Hardware Platform</A> </H2></DT>
   <DD><P CLASS=INFO><I>Die modulare Hardware Umgebung f&uuml;r MIDI-Controller</I></P></DD>
</DL>

<DL>
   <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> <A HREF="old_midibox.html">Archiv</A> </H2></DT>
   <DD><P CLASS=INFO><I>Veraltete MIDIbox-Seiten</I></P></DD>
</DL>

FOOTER
