HEADER 3 MIDImon

<H1>MIDI Monitor</H1>
<H3>Erstellt im Februar 2000</H3>

<P><CENTER><IMG SRC="midimon/midimon.jpg" width=575></CENTER></P>

<P CLASS=INFO>Der MIDI-Monitor zeigt Events, die &uuml;ber eine MIDI-Leitung
geschickt werden, im Klartext an. Er ist gerade dann sehr hilfreich, wenn man
keinen Computer zur Hand hat (z.B on Stage), und sein MIDI-Equipment testen m&ouml;chte. 
Ich pers&ouml;nlich nutze ihn zum Debuggen meiner eigenen Applikationen.</P>

<P CLASS=INFO>Auf dem 20*4 Zeichen Display werden angezeigt: MIDI-Kanal, 
Note On/Off, Aftertouch, Controller, Program Change, Pitch Bend im Klartext 
sowie SysEx-Daten im Hexadezimal-Format. Mit den zwei Tasten kann in der 
Historie vor- und zur&uuml;ckgebl&auml;ttert werden. Empf&auml;ngt der Monitor sog. MIDI-Time-Code (MTC), so wird dieser in der obersten Zeile dargestellt. Alternativ wird auch die aktuelle Songposition sowie die BPM angezeigt, sobald ein MIDI Clock empfangen wird.</P>
<P CLASS=INFO>Optional kann ein 8-Digit LED Display angeschlossen werden, dass ebenfalls den MIDI-Time-Code, bzw. die Songposition anzeigt. Wer die Schaltung lediglich als MTC-Monitor nutzen m&ouml;chte, kann das LC-Display auch einfach weglassen.</P>

<P><CENTER><IMG SRC="midimon/midimon_mtc.jpg" width=575></CENTER></P>

<TABLE ALIGN=CENTER CELLSPACING=2 CELLPADDING=3 >
  <TR>   
     <TD><IMG SRC="midimon/midimon_disp_strings.jpg" width=320 height=110 ALT="Controler Strings"></TD>
     <TD><P CLASS=INFO>Seit Version V1.010 werden Controller optional in Textform ausgegeben.</P></TD>
  </TR>
  <TR>   
     <TD><IMG SRC="midimon/midimon_disp_mtc.jpg" width=320 height=110 ALT="MTC Display"></TD>
     <TD><P CLASS=INFO>MTC wird stets in die obersten Zeile eingeblendet, damit die restlichen Events nicht aus der Bildfl&auml;che verschwinden.</P></TD>
  </TR>
  <TR>   
     <TD><IMG SRC="midimon/midimon_disp_mc.jpg" width=320 height=110 ALT="MIDI Clock Display"></TD>
     <TD><P CLASS=INFO>Bei einer Synchronisation via MIDI-Clock wird dieser statt des MIDI Time Codes in die oberste Zeile eingeblendet, zus&auml;tzlich werde die Beats-Per-Minute angezeigt. <I>Einschr&auml;nkung: </I> MIDI Clock und MTC koennen niemals gleichzeitig angezeigt werden, da sie Software-Intern auf die gleichen Register-Resourcen zur&uuml;ckgreifen.</P></TD>
  </TR>
</TABLE>


<DL>
  <DT><H2> <IMG SRC="images/bullet.gif" ALT=""> Download </H2></DT>
  <DD><TABLE WIDTH="100%" BORDER=0 CELLSPACING=5 CELLPADDING=0>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Schaltpl&auml;ne</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Datei</STRONG></FONT></td>
      <TD CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Gr&ouml;sse</STRONG></FONT></td>
      <TD NOWRAP CLASS=TABCOLOR1><FONT SIZE=2><STRONG>Beschreibung</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon/midimon.pdf">midimon.pdf</A></TD>
      <TD CLASS=TABCOLOR2>13k</TD>
      <TD CLASS=TABCOLOR2>Schaltplan des MIDImons</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon/mtc_extension.pdf">mtc_extension.pdf</A></TD>
      <TD CLASS=TABCOLOR2>12k</TD>
      <TD CLASS=TABCOLOR2>Schaltplan der optionalen MTC LED Display Erweiterung</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp/mbhp_doutx4_mtc.pdf">mbhp_doutx4_mtc.pdf</A></TD>
      <TD CLASS=TABCOLOR2>12k</TD>
      <TD CLASS=TABCOLOR2>Verbindungsplan zum <A HREF="mbhp_dout.html">DOUTX4</A> modul</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>PCBs</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mbhp.html">MBHP</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>siehe MIDIbox Hardware Platform</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Firmwares</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="mios_download.html">MIOS Download</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>PIC18F452 Version mit Source code, veroeffentlicht unter der GNU GPL</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="pic16f_firmwares.html">PIC16F Firmwares</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>Firmware fuer den PIC16F877 (veraltet - nicht mehr fuer neue Projekte verwenden!)</TD>
    </TR>

    <TR>
      <TD COLSPAN=3 CLASS=TABCOLOR1><FONT SIZE=3><STRONG>Misc.</STRONG></FONT></TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="midimon/midimon_resarray.jpg">midimon_resarray.jpg</A></TD>
      <TD CLASS=TABCOLOR2>11k</TD>
      <TD CLASS=TABCOLOR2>Dieses Bild zeigt, wie ein Widerstands-Array (<A HREF="http://www.reichelt.de" TARGET="_blank">Reichelt</A> Bestellnummer: SIL9-8 10k, EUR 0.12) an das <A HREF="mbhp_core.html">MBHP_CORE</A> Modul angeschlossen wird.</TD>
    </TR>
    <TR>
      <TD CLASS=TABCOLOR2><A HREF="http://wiki.midibox.org" TARGET="_blank">MIDIbox Wiki</A></TD>
      <TD CLASS=TABCOLOR2>LINK</TD>
      <TD CLASS=TABCOLOR2>A lot of additional informations on MIDIbox and MIOS</TD>
    </TR>
  </TABLE></DD>
</DL>

FOOTER
