$Id$

MIDIbox SID SysEx Implementation
================================

Which Actions are implemented
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   a) F0 00 00 7E 46 <device-number> 01 <patch-number> F7
      Request a Dump of Patch <patch-number>

   b) F0 00 00 7E 46 <device-number> 02 <patch-number> <256 bytes of dump data> F7
      Write a Dump to Patch <patch-number>

   c) F0 00 00 7E 46 <device-number> 03 F7
      Request a Dump of the whole Bank (128 patches)

   d) F0 00 00 7E 46 <device-number> 05 AH AL F7
      Direct Read of parameter (AH = 0..1, AL = 0..7F)

   e) F0 00 00 7E 46 <device-number> 06 AH AL <value> F7
      Direct Write of parameter (AH = 0..1, AL = 0..7F)

   f) F0 00 00 7E 46 <device-number> 0B <bank> F7
      Change the BankStick (like CC#0)
      Returns F0 00 00 7E 46 <device-number> 0F <bank> F7
      if BankStick not available, bank remains unchanged

   g) F0 00 00 7E 46 <device-number> 0D 02 00 <channel> F7
      Change the MIDI channel

   h) F0 00 00 7E 46 <old device-number> 0D 03 00 <new device-number> F7
      Change the device number

   i) F0 00 00 7E 46 <device-number> 0E F7
      Request CC Dump

   j) F0 00 00 7E 46 <device number> 0F F7
      Ping (just sends back the same SysEx string)


Thorsten.Klose@midibox.org
