$Id$

Available Controllers of MIDIbox SID V1.7303
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CC # | Hex | Description                                  | Range       | Reset
=====+=====+==============================================+=============+======
   0 | 00h | Bank change                                  |  0-7: bank  |    0
-----+-----+----------------------------------------------+-------------+------
   1 | 01h | Modulation Wheel                             |  0-127: val |    0
-----+-----+----------------------------------------------+-------------+------
   2 | 02h | Velocity Init Value                          |  0-127: val |    0
   3 | 03h | Modulation Wheel Init Value                  |  0-127: val |    0
   4 | 04h | Aftertouch Init Value                        |  0-127: val |    0
-----+-----+----------------------------------------------+-------------+------
   5 | 05h | Voice 123 Portamento Rate                    |  1-127: val |    0
     |     |                                              |      0: off |     
-----+-----+----------------------------------------------+-------------+------
   6 | 00h | -                                            |             |     
-----+-----+----------------------------------------------+-------------+------
   7 | 07h | Volume (00h-7Fh)                             |  0-127: val |  127
-----+-----+----------------------------------------------+-------------+------
   8 | 08h | Voice 1/2/3 Play Note                        |  1-127: val |    0
     |     | for Wavetable sequencer                      |             |
     |     | allows to Play Notes independent from the    |             |
     |     | a keyboard. Can also forward an arpeggiator  |             |
     |     | note (up to four pressed notes, they are     |             |
     |     | sorted from the lowest to the highest key)   |             |
     |     |                                              |             |
     |     |    000 = 00h = Note Off                      |             |
     |     |    001 = 01h = Hold Note (do nothing)        |             |
     |     |    002 = 02h = Play Note #2                  |             |
     |     |    ...                                       |             |
     |     |    060 = 3Ch = Play Note #60 (C-3)           |             |
     |     |    ...                                       |             |
     |     |    123 = 7Bh = Play Note #123                |             |
     |     |    124 = 7Ch = Play first pressed Note       |             |
     |     |    125 = 7Dh = Play second pressed Note      |             |
     |     |    126 = 7Eh = Play third pressed Note       |             |
     |     |    127 = 7Fh = Play fourth pressed Note      |             |
     |     |                                              |             |
   9 | 09h | Voice 1 Play Note                            |             |     
  10 | 0Ah | Voice 2 Play Note                            |             |     
  11 | 0Bh | Voice 3 Play Note                            |             |     
-----+-----+----------------------------------------------+-------------+------
  12 | 0Ch | Select Wavetable Patch Number w/ zero latency|  0-127: val | Patch
     |     | switches to a new patch without changing     |             |
     |     | the sound                                    |             |
-----+-----+----------------------------------------------+-------------+------
  13 | 0Dh | Velocity Depth                               |  0- 63: neg |  127
     |     | negative depth (0-63) inverts the effect     |     64: off |     
     |     |                                              | 64-127: pos |     
  14 | 0Eh | Modulation Wheel Depth                       |  0- 63: neg |  127
     |     | negative depth (0-63) inverts the effect     |     64: off |     
     |     |                                              | 64-127: pos |     
  15 | 0Fh | Aftertouch Depth                             |  0- 63: neg |  127
     |     | negative depth (0-63) inverts the effect     |     64: off |     
     |     |                                              | 64-127: pos |     
-----+-----+----------------------------------------------+-------------+------
  16 | 10h | Voice 1/2/3 Transpose                        |  0- 63: neg |   64
     |     |                                              |     64: off |     
     |     |                                              | 64-127: pos |     
  17 | 11h | Voice 1 Single Transpose                     | see above   |   64
  18 | 12h | Voice 2 Single Transpose                     | see above   |   64
  19 | 13h | Voice 3 Single Transpose                     | see above   |   64
-----+-----+----------------------------------------------+-------------+------
  20 | 14h | Voice 1/2/3 Finetune                         |  0- 63: neg |   64
     |     |                                              |     64: off |     
     |     |                                              | 64-127: pos |     
  21 | 15h | Voice 1 Single Finetune                      | see above   |   64
  24 | 16h | Voice 2 Single Finetune                      | see above   |   63
  23 | 17h | Voice 3 Single Finetune                      | see above   |   65
-----+-----+----------------------------------------------+-------------+------
  24 | 18h | Voice 1/2/3 Pitchrange in Number of Notes    |     0: off  |    2
     |     | Used by PitchBender and Finetune             | 1-127: val  |     
  25 | 19h | Voice 1 Single Pitchrange                    | see above   |    2
  26 | 1Ah | Voice 2 Single Pitchrange                    | see above   |    2
  27 | 1Bh | Voice 3 Single Pitchrange                    | see above   |    2
-----+-----+----------------------------------------------+-------------+------
  28 | 1Ch | Voice 1/2/3 Portamento Rate                  |     0: off  |    0
     |     |                                              | 1-127: val  |     
  29 | 1Dh | Voice 1 Portamento Rate                      | see above   |    0
  30 | 1Eh | Voice 2 Portamento Rate                      | see above   |    0
  31 | 1Fh | Voice 3 Portamento Rate                      | see above   |    0
-----+-----+----------------------------------------------+-------------+------
  32 | 20h | Voice 1/2/3 Waveform                         |             |    4
     |     |   Bit 0: Triangle                            |             |
     |     |   Bit 1: Saw                                 |             |
     |     |   Bit 2: Pulse                               |             |
     |     |   Bit 3: Noise (disables all other waveforms)|             |
     |     |   Bit 4: Disable Voice                       |             |
     |     |   Bit 5: Sync                                |             |
     |     |   Bit 6: Ringmodulator                       |             |
     |     | Example: 02h = 2 = Saw                       |             |
     |     | Example: 05h = 5 = Triangle & Pulse          |             |
     |     | Example: 21h = 33 = Triangle & Sync          |             |
  33 | 21h | Voice 1 Waveform                             |             |    4
  34 | 22h | Voice 2 Waveform                             |             |    4
  35 | 23h | Voice 3 Waveform                             |             |    4
-----+-----+----------------------------------------------+-------------+------
  36 | 24h | Voice 1/2/3 Pulsewidth                       |  0- 63: neg |   64
     |     |                                              |     64: off |     
     |     |                                              | 64-127: pos |     
  37 | 25h | Voice 1 Pulsewidth                           | see above   |   64
  38 | 26h | Voice 2 Pulsewidth                           | see above   |   64
  39 | 27h | Voice 3 Pulsewidth                           | see above   |   64
-----+-----+----------------------------------------------+-------------+------
  40 | 28h | Voice 1/2/3 Arpeggiator Rate                 |     0: off  |    0
     |     |                                              | 1-127: val  |     
  41 | 29h | Voice 1 Arpeggiator Rate                     | see above   |    0 
  42 | 2Ah | Voice 2 Arpeggiator Rate                     | see above   |    0 
  43 | 2Bh | Voice 3 Arpeggiator Rate                     | see above   |    0 
-----+-----+----------------------------------------------+-------------+------
  44 | 2Ch | Filter Channels                              |             |    0
     |     |   Bit 0: Filter for Voice 1 on/off           |             |
     |     |   Bit 1: Filter for Voice 2 on/off           |             |
     |     |   Bit 2: Filter for Voice 3 on/off           |             |
     |     |   Bit 3: Filter for Audio In on/off          |             |
  45 | 2Dh | Filter Mode                                  |             |    0
     |     |   Bit 0: LowPass on/off                      |             |
     |     |   Bit 1: BandPass on/off                     |             |
     |     |   Bit 2: HighPass on/off                     |             |
     |     |   Bit 3: Voice 3 off                         |             |
  46 | 2Eh | Filter CutOff frequency                      |  0-127: val |  127
  47 | 2Fh | Filter Resonance                             |  0-127: val |    0
-----+-----+----------------------------------------------+-------------+------
  48 | 30h | Voice 1/2/3 Attack                           |  0-127: val |    0
  49 | 31h | Voice 1 Single Attack                        |  0-127: val |    0
  50 | 32h | Voice 2 Single Attack                        |  0-127: val |    0
  51 | 33h | Voice 3 Single Attack                        |  0-127: val |    0
-----+-----+----------------------------------------------+-------------+------
  52 | 34h | Voice 1/2/3 Decay                            |  0-127: val |    0
  53 | 35h | Voice 1 Single Decay                         |  0-127: val |    0
  54 | 36h | Voice 2 Single Decay                         |  0-127: val |    0
  55 | 37h | Voice 3 Single Decay                         |  0-127: val |    0
-----+-----+----------------------------------------------+-------------+------
  56 | 38h | Voice 1/2/3 Sustain                          |  0-127: val |  127
  57 | 39h | Voice 1 Single Sustain                       |  0-127: val |  127
  58 | 3Ah | Voice 2 Single Sustain                       |  0-127: val |  127
  59 | 3Bh | Voice 3 Single Sustain                       |  0-127: val |  127
-----+-----+----------------------------------------------+-------------+------
  60 | 3Ch | Voice 1/2/3 Release                          |  0-127: val |    0
  61 | 3Dh | Voice 1 Release                              |  0-127: val |    0
  62 | 3Eh | Voice 2 Release                              |  0-127: val |    0
  63 | 3Fh | Voice 3 Release                              |  0-127: val |    0
-----+-----+----------------------------------------------+-------------+------
  64 | 40h | LFO1 Rate                                    |      0: off |    0
     |     |                                              |  1-127: val |
  65 | 41h | LFO2 Rate                                    | see above   |    0
  66 | 42h | LFO3 Rate                                    | see above   |    0
  67 | 43h | LFO4 Rate                                    | see above   |    0
  68 | 44h | LFO5 Rate                                    | see above   |    0
  69 | 45h | LFO6 Rate                                    | see above   |    0
-----+-----+----------------------------------------------+-------------+------
  70 | 46h | -                                            |             |     
  71 | 47h | -                                            |             |     
-----+-----+----------------------------------------------+-------------+------
  72 | 48h | LFO1 Depth                                   |  0- 63: neg |   64
     |     | negative depth (0-63) inverts the waveform   |     64: off |     
     |     |                                              | 64-127: pos |     
  73 | 49h | LFO2 Depth                                   | see above   |   64
  74 | 4Ah | LFO3 Depth                                   | see above   |   64
  75 | 4Bh | LFO4 Depth                                   | see above   |   64
  76 | 4Ch | LFO5 Depth                                   | see above   |   64
  77 | 4Dh | LFO6 Depth                                   | see above   |   64
-----+-----+----------------------------------------------+-------------+------
  78 | 4Eh | ENV1 Depth                                   | see above   |   64  
  79 | 4Fh | ENV2 Depth                                   | see above   |   64  
-----+-----+----------------------------------------------+-------------+------
  80 | 50h | LFO1 Mode                                    |             |    3
     |     |   Bit 0: Enable LFO                          |             |
     |     |   Bit 1: Sync with assigned note events      |             |
     |     |   Bit 2: Sync with all note events           |             |
     |     |   Bit 6-4: Waveform                          |             |
     |     |            0: Sine                           |             |
     |     |            1: Triangle                       |             |
     |     |            2: Saw                            |             |
     |     |            3: Pulse                          |             |
     |     |            4: Random                         |             |
     |     |            5: Analog Input                   |             |
     |     |            6: reserved                       |             |
     |     |            7: reserved                       |             |
     |     | Example: 11h = 17 = Enable & Triangle Wave   |             |
     |     |          15h = 21 = Enable & Triangle & Sync |             |
  81 | 51h | LFO2 Mode                                    |             |
  82 | 52h | LFO3 Mode                                    |             |
  83 | 53h | LFO4 Mode                                    |             |
  84 | 54h | LFO5 Mode                                    |             |
  85 | 55h | LFO6 Mode                                    |             |
-----+-----+----------------------------------------------+-------------+------
  86 | 56h | Envelope 1 Curve                             |   0-63: neg |   64
     |     | Note: Curve must be enabled seperately       |      0: lin |
     |     | for Attack/Decay/Release parameter w/ CC#110 | 64-127: pos |
  87 | 57h | Envelope 2 Curve                             | see above   |   64
-----+-----+----------------------------------------------+-------------+------
  88 | 58h | Envelope 1 Attack                            |  0-127: val |    0
  89 | 59h | Envelope 1 Decay                             |  0-127: val |    0
  90 | 5Ah | Envelope 1 Sustain                           |  0-127: val |    0
  91 | 5Bh | Envelope 1 Release                           |  0-127: val |    0
  92 | 5Ch | Envelope 2 Attack                            |  0-127: val |    0
  93 | 5Dh | Envelope 2 Decay                             |  0-127: val |    0
  94 | 5Eh | Envelope 2 Sustain                           |  0-127: val |    0
  95 | 5Fh | Envelope 2 Release                           |  0-127: val |    0
-----+-----+----------------------------------------------+-------------+------
  96 | 60h | Voice 1/2/3 assigned LFOs for Pitch          |             |    1
     |     |   Bit 0: LFO1 controls Note Pitch on/off     |             |
     |     |   Bit 1: LFO2 controls Note Pitch on/off     |             |
     |     |   Bit 2: LFO3 controls Note Pitch on/off     |             |
     |     |   Bit 3: LFO4 controls Note Pitch on/off     |             |
     |     |   Bit 4: LFO5 controls Note Pitch on/off     |             |
     |     |   Bit 5: LFO6 controls Note Pitch on/off     |             |
     |     | Example: 13h = 19: LFO 1, 2 and 5 control p. |             |
  97 | 61h | Voice 1 assigned LFOs for Pitch              |             |    1
  98 | 62h | Voice 2 assigned LFOs for Pitch              |             |    1
  99 | 63h | Voice 3 assigned LFOs for Pitch              |             |    1
-----+-----+----------------------------------------------+-------------+------
 100 | 64h | Voice 1/2/3 assigned LFOs for Pulsewidth     |             |    2
     |     |   Bit 0: LFO1 controls PulseWidth on/off     |             |
     |     |   Bit 1: LFO2 controls PulseWidth on/off     |             |
     |     |   Bit 2: LFO3 controls PulseWidth on/off     |             |
     |     |   Bit 3: LFO4 controls PulseWidth on/off     |             |
     |     |   Bit 4: LFO5 controls PulseWidth on/off     |             |
     |     |   Bit 5: LFO6 controls PulseWidth on/off     |             |
     |     | Example: 20h = 32: LFO 6 controls PulseWidth |             |
 101 | 65h | Voice 1 assigned LFOs for PulseWidth         |             |    2
 102 | 66h | Voice 2 assigned LFOs for PulseWidth         |             |    2
 103 | 67h | Voice 3 assigned LFOs for PulseWidth         |             |    2
-----+-----+----------------------------------------------+-------------+------
 104 | 68h | Assigned Envelopes for Voice 1/2/3           |             |    0
     |     |   Bit 0: ENV1 controls Pitch                 |             |
     |     |   Bit 1: ENV2 controls Pitch                 |             |
     |     |   Bit 2: -                                   |             |
     |     |   Bit 3: -                                   |             |
     |     |   Bit 4: ENV1 controls PulseWidth            |             |
     |     |   Bit 5: ENV2 controls PulseWidth            |             |
     |     | Example: 21h = 33: ENV1 controls Pitch,      |             |
     |     |                    ENV2 controls PulseWidth  |             |
 105 | 69h | Voice 1 assigned Envelopes                   |             |    0
 106 | 6Ah | Voice 2 assigned Envelopes                   |             |    0
 107 | 6Bh | Voice 3 assigned Envelopes                   |             |    0
-----+-----+----------------------------------------------+-------------+------
 108 | 6Ch | Assigned LFOs for Filter CutOff Frequency    |             |    4
     |     |   Bit 0: LFO1 controls CutOff on/off         |             |
     |     |   Bit 1: LFO2 controls CutOff on/off         |             |
     |     |   Bit 2: LFO3 controls CutOff on/off         |             |
     |     |   Bit 3: LFO4 controls CutOff on/off         |             |
     |     |   Bit 4: LFO5 controls CutOff on/off         |             |
     |     |   Bit 5: LFO6 controls CutOff on/off         |             |
     |     | Example: 10h = 16: LFO 5 controls CutOff     |             |
-----+-----+----------------------------------------------+-------------+------
 109 | 6Dh | Assigned Envelopes for Filter                |             |    0
     |     |   Bit 0: ENV1 controls CutOff                |             |
     |     |   Bit 1: ENV2 controls CutOff                |             |
     |     | Example: 02h = 2: ENV1 controls CutOff Frq.  |             |
-----+-----+----------------------------------------------+-------------+------
 110 | 6Eh | Use curve parameter on ENV1/2                |             |    0
     |     |   Bit 0: ENV1, Attack                        |             |
     |     |   Bit 1: ENV1, Decay                         |             |
     |     |   Bit 2: ENV1, Release                       |             |
     |     |   Bit 4: ENV2, Attack                        |             |
     |     |   Bit 5: ENV2, Decay                         |             |
     |     |   Bit 6: ENV2, Release                       |             |
-----+-----+----------------------------------------------+-------------+------
 111 | 6Fh | Sound Engine Options                         |             |    0
     |     |   Bit 0: TB303 Mode                          |             |
     |     |   Bit 1: Filter Curve Interpolation          |             |
     |     |   Bit 2: Route ENV2 -> Portamento            |             |
     |     |   Bit 3: Route ENV2 -> Volume                |             |
     |     |   Bit 4: oscillator gates stay active        |             |
     |     |   Bit 5: SID reset on new note               |             |
-----+-----+----------------------------------------------+-------------+------
 112 | 70h | Voice 1/2/3 Note Delay                       |     0: off  |    0
     |     |                                              | 1-127: val  |     
 113 | 71h | Voice 1 Single Note Delay                    |             |    0
 114 | 72h | Voice 2 Single Note Delay                    |             |    0
 115 | 73h | Voice 3 Single Note Delay                    |             |    0
-----+-----+----------------------------------------------+-------------+------
 116 | 74h | Bit 0: Sus-Key behaviour for Glide/Portamento|     0: off  |    0
     |     | Portamento Rate must be > 0                  |     1: on   |
     |     | Bit 1-6: Filter Key Tracking                 |  0-63: val  |    0
-----+-----+----------------------------------------------+-------------+------
 117 | 75h | Assign Velocity to Controller                |     0: off  |    0
     |     |                                              | 1-127: Ctrl |
 118 | 76h | Assign Modulation Wheel to Controller        |     0: off  |    0
     |     |                                              | 2-127: Ctrl |
 119 | 77h | Assign Aftertouch to Controller              |     0: off  |    0
     |     |                                              | 1-127: Ctrl |
-----+-----+----------------------------------------------+-------------+------
 120 | 78h | Voice 1/2/3 Wavetable Rate                   |  1-127: val |    0
     |     |                                              |      0: off |     
 121 | 79h | Assign Wavetable Parameter #1 to Controller  |      0: off |    0
     |     |                                              | 1-127: Ctrl |
 122 | 7Ah | Assign Wavetable Parameter #2 to Controller  |      0: off |    0
     |     |                                              | 2-127: Ctrl |
 123 | 7Bh | Assign Wavetable Parameter #3 to Controller  |      0: off |    0
     |     |                                              | 1-127: Ctrl |
-----+-----+----------------------------------------------+-------------+------
 124 | 7Ch | Oscillator Phase synchronization             | 0: no voice |     
     |     |                                              | 7: all      |
-----+-----+----------------------------------------------+-------------+------
 125 | 7Dh | MIDI Sync (synchronizes LFOs/ENVs/WTs/Arps   |   0: intern |    0
     |     | to MIDI clock)                               |   7: all    |
     |     |   Bit 0: sync Wavtable Sequencer/Arpeggiator |             |
     |     |   Bit 1: sync LFOs                           |bit 3 enables|
     |     |   Bit 2: sync Envelopes                      |  clock out  |
     |     |   Bit 3: send MIDI clock                     |             |
     |     |          (works with ext. and int. synchr.)  |             |
     |     |                                              |             |
     |     | Examples: 01: sync only sequencer,           |             |
     |     |           02: sync only LFOs                 |             |
     |     |           06: sync LFOs and envelopes        |             |
     |     |           08: sync with internal clock, send |             |
     |     |               send MIDI clock events         |             |
-----+-----+----------------------------------------------+-------------+------
 126 | 7Eh | Mono On                                      |   0: Poly   |  127
     |     |                                              | 127: Mono   |
 127 | 7Fh | Poly On                                      |   0: Mono   |    0
     |     |                                              |   1: Legato |    0
     |     |                                              |   3: only WT Seq.
     |     |                                              | 127: Poly   |



Conversion Table LFO Rate <-> Frequency
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 LFO Rate | Result Frq/Hz
==========+==============
        1 |  0.001
        2 |  0.032
        3 |  0.064
        4 |  0.098
        5 |  0.128
        6 |  0.163
        7 |  0.203
        8 |  0.233
        9 |  0.271
       10 |  0.318
       11 |  0.349
       12 |  0.407
       13 |  0.444
       14 |  0.488
       15 |  0.543
       16 |  0.574
       17 |  0.642
       18 |  0.666
       19 |  0.732
       20 |  0.771
       21 |  0.854
       22 |  0.916
       23 |  0.977
       24 |  1.017
       25 |  1.085
       26 |  1.127
       27 |  1.221
       28 |  1.302
       29 |  1.356
       30 |  1.395
       31 |  1.465
       32 |  1.554
       33 |  1.628
       34 |  1.744
       35 |  1.831
       36 |  1.953
       37 |  1.953
       38 |  2.093
       39 |  2.136
       40 |  2.238
       41 |  2.441
       42 |  2.441
       43 |  2.663
       44 |  2.747
       45 |  2.848
       46 |  2.930
       47 |  3.052
       48 |  3.255
       49 |  3.255
       50 |  3.418
       51 |  3.662
       52 |  3.662
       53 |  3.906
       54 |  4.069
       55 |  4.272
       56 |  4.272
       57 |  4.476
       58 |  4.578
       59 |  4.883
       60 |  5.154
       61 |  5.290
       62 |  5.493
       63 |  5.697
       64 |  5.697
       65 |  6.104
       66 |  6.348
       67 |  6.510
       68 |  6.714
       69 |  6.836
       70 |  7.324
       71 |  7.324
       72 |  7.812
       73 |  8.138
       74 |  8.138
       75 |  8.545
       76 |  8.952
       77 |  8.952
       78 |  9.277
       79 |  9.766
       80 | 10.376
       81 | 10.579
       82 | 10.986
       83 | 10.986
       84 | 11.393
       85 | 12.207
       86 | 12.207
       87 | 13.021
       88 | 13.428
       89 | 13.428
       90 | 13.835
       91 | 14.648
       92 | 15.259
       93 | 15.869
       94 | 15.869
       95 | 16.276
       96 | 17.090
       97 | 17.904
       98 | 18.311
       99 | 18.717
      100 | 19.531
      101 | 20.345
      102 | 20.752
      103 | 21.973
      104 | 21.973
      105 | 23.193
      106 | 23.193
      107 | 24.414
      108 | 25.635
      109 | 25.635
      110 | 26.855
      111 | 28.076
      112 | 28.076
      113 | 29.297
      114 | 30.518
      115 | 31.738
      116 | 31.738
      117 | 34.180
      118 | 34.180
      119 | 35.400
      120 | 36.621
      121 | 37.842
      122 | 39.062
      123 | 40.283
      124 | 41.504
      125 | 43.945
      126 | 43.945
      127 | 46.387


Conversion Table Envelope Rate <-> Time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


For the SID Envelope Generators:

     Value | Attack Time | Decay Time | Release Time
-----------+-------------+------------+--------------
   0 -   7 |       2 mS  |      6 mS  |        6 mS
   8 -  15 |       8 mS  |     24 mS  |       24 mS
  16 -  23 |      16 mS  |     48 mS  |       48 mS
  24 -  31 |      24 mS  |     72 mS  |       72 mS
  32 -  39 |      38 mS  |    114 mS  |      114 mS
  40 -  47 |      56 mS  |    168 mS  |      168 mS
  48 -  55 |      68 mS  |    204 mS  |      204 mS
  56 -  63 |      80 mS  |    240 mS  |      240 mS
  64 -  71 |     100 mS  |    300 mS  |      300 mS
  72 -  79 |     250 mS  |    750 mS  |      750 mS
  80 -  87 |     500 mS  |     1.5S   |       1.5S 
  88 -  95 |     800 mS  |     2.4S   |       2.4S 
  96 - 103 |       1 S   |      3 S   |        3 S 
 104 - 113 |       3 S   |      9 S   |        9 S 
 112 - 119 |       5 S   |     15 S   |       15 S 
 120 - 127 |       8 S   |     24 S   |       24 S 

For the software implemented Envelope Generators:

     Value |  Time/s
-----------+---------
         1 |  0.0008 
         2 |  0.0010 
         3 |  0.0016 
         4 |  0.0027 
         5 |  0.0042 
         6 |  0.0061 
         7 |  0.0084 
         8 |  0.0111 
         9 |  0.0143 
        10 |  0.0180 
        11 |  0.0220 
        12 |  0.0265 
        13 |  0.0315 
        14 |  0.0369 
        15 |  0.0428 
        16 |  0.0492 
        17 |  0.0560 
        18 |  0.0634 
        19 |  0.0712 
        20 |  0.0796 
        21 |  0.0884 
        22 |  0.0978 
        23 |  0.1078 
        24 |  0.1183 
        25 |  0.1294 
        26 |  0.1411 
        27 |  0.1533 
        28 |  0.1662 
        29 |  0.1798 
        30 |  0.1940 
        31 |  0.2088 
        32 |  0.2244 
        33 |  0.2407 
        34 |  0.2578 
        35 |  0.2756 
        36 |  0.2942 
        37 |  0.3136 
        38 |  0.3339 
        39 |  0.3550 
        40 |  0.3771 
        41 |  0.4001 
        42 |  0.4241 
        43 |  0.4492 
        44 |  0.4753 
        45 |  0.5024 
        46 |  0.5308 
        47 |  0.5603 
        48 |  0.5910 
        49 |  0.6231 
        50 |  0.6565 
        51 |  0.6913 
        52 |  0.7275 
        53 |  0.7653 
        54 |  0.8046 
        55 |  0.8456 
        56 |  0.8883 
        57 |  0.9328 
        58 |  0.9792 
        59 |  1.0276 
        60 |  1.0780 
        61 |  1.1305 
        62 |  1.1854 
        63 |  1.2425 
        64 |  1.3021 
        65 |  1.3643 
        66 |  1.4292 
        67 |  1.4970 
        68 |  1.5677 
        69 |  1.6415 
        70 |  1.7186 
        71 |  1.7991 
        72 |  1.8832 
        73 |  1.9710 
        74 |  2.0629 
        75 |  2.1589 
        76 |  2.2592 
        77 |  2.3642 
        78 |  2.4740 
        79 |  2.5890 
        80 |  2.7092 
        81 |  2.8352 
        82 |  2.9670 
        83 |  3.1051 
        84 |  3.2498 
        85 |  3.4015 
        86 |  3.5605 
        87 |  3.7272 
        88 |  3.9020 
        89 |  4.0855 
        90 |  4.2781 
        91 |  4.4802 
        92 |  4.6925 
        93 |  4.9155 
        94 |  5.1498 
        95 |  5.3961 
        96 |  5.6550 
        97 |  5.9273 
        98 |  6.2138 
        99 |  6.5153 
       100 |  6.8327 
       101 |  7.1670 
       102 |  7.5190 
       103 |  7.8900 
       104 |  8.2811 
       105 |  8.6934 
       106 |  9.1283 
       107 |  9.5871 
       108 | 10.0714 
       109 | 10.5827 
       110 | 11.1227 
       111 | 11.6932 
       112 | 12.2961 
       113 | 12.9335 
       114 | 13.6076 
       115 | 14.3208 
       116 | 15.0756 
       117 | 15.8746 
       118 | 16.7207 
       119 | 17.6171 
       120 | 18.5671 
       121 | 19.5742 
       122 | 20.6422 
       123 | 21.7753 
       124 | 22.9777 
       125 | 24.2542 
       126 | 25.6098 
       127 | 27.0500 


Memo - VICC:
  46 | 2Eh | Filter CutOff frequency                      |  0-127: val |  127
  47 | 2Fh | Filter Resonance                             |  0-127: val |    0
  78 | 4Eh | ENV1 Depth                                   | see above   |   64  
  88 | 58h | Envelope 1 Attack                            |  0-127: val |    0
  89 | 59h | Envelope 1 Decay                             |  0-127: val |    0
  90 | 5Ah | Envelope 1 Sustain                           |  0-127: val |    0
  91 | 5Bh | Envelope 1 Release                           |  0-127: val |    0
