<midiFilter>
	<channels>
		<channel number="1" enable="true" />
		<channel number="2" enable="true" />
		<channel number="3" enable="true" />
		<channel number="4" enable="false" />
		<channel number="5" enable="true" />
		<channel number="6" enable="true" />
		<channel number="7" enable="true" />
		<channel number="8" enable="true" />
		<channel number="9" enable="true" ></channel>
		<channel number="10" enable="true" />
		<channel number="11" enable="true" />
		<channel number="12" enable="true" />
		<channel number="13" enable="true" />
		<channel number="14" enable="false" />
		<channel number="15" enable="true" />
		<channel number="16" enable="true" />
	</channels>
	<voiceMessages>
		<voiceMessage type="noteOff" enable="true" />
		<voiceMessage type="noteOn" enable="true" />
		<voiceMessage type="aftertouch" enable="true" />
		<voiceMessage type="controlChange" enable="true" />
		<voiceMessage type="programChange" enable="true" />
		<voiceMessage type="channelPressure" enable="true" />
		<voiceMessage type="pitchBend" enable="true" />
	</voiceMessages>
	<systemCommonMessages>
		<systemCommonMessage type="timeCode" enable="true" />
		<systemCommonMessage type="songPositionPointer" enable="true" />
		<systemCommonMessage type="songSelect" enable="true" />
		<systemCommonMessage type="tuneRequest" enable="true" />
	</systemCommonMessages>
	<systemRealtimeMessages>
		<systemRealtimeMessage type="timingClock" enable="true" />
		<systemRealtimeMessage type="start" enable="true" />
		<systemRealtimeMessage type="continue" enable="true" />
		<systemRealtimeMessage type="stop" enable="true" />
		<systemRealtimeMessage type="activeSensing" enable="true" />
		<systemRealtimeMessage type="systemReset" enable="true" />
	</systemRealtimeMessages>
	<sysexMessages enable="true" />
	<metaMessages enable="true" />
	<controlChangeMessages>
		<controlChangeMessage number="0" enable="true" />
		<controlChangeMessage number="1" enable="true" />
		<controlChangeMessage number="2" enable="true" />
		<controlChangeMessage number="3" enable="true" />
		<controlChangeMessage number="4" enable="true" />
		<controlChangeMessage number="5" enable="true" />
		<controlChangeMessage number="6" enable="true" />
		<controlChangeMessage number="7" enable="true" />
		<controlChangeMessage number="8" enable="true" />
		<controlChangeMessage number="9" enable="true" />
		<controlChangeMessage number="10" enable="false" ></controlChangeMessage>
		<controlChangeMessage number="11" enable="true" />
		<controlChangeMessage number="12" enable="true" />
		<controlChangeMessage number="13" enable="true" />
		<controlChangeMessage number="14" enable="true" />
		<controlChangeMessage number="15" enable="true" />
		<controlChangeMessage number="16" enable="true" />
		<controlChangeMessage number="17" enable="true" />
		<controlChangeMessage number="18" enable="true" />
		<controlChangeMessage number="19" enable="true" />
		<controlChangeMessage number="20" enable="true" />
		<controlChangeMessage number="21" enable="true" />
		<controlChangeMessage number="22" enable="true" />
		<controlChangeMessage number="23" enable="true" />
		<controlChangeMessage number="24" enable="true" />
		<controlChangeMessage number="25" enable="true" />
		<controlChangeMessage number="26" enable="true" />
		<controlChangeMessage number="27" enable="true" />
		<controlChangeMessage number="28" enable="true" />
		<controlChangeMessage number="29" enable="true" />
		<controlChangeMessage number="30" enable="true" />
		<controlChangeMessage number="31" enable="true" />
		<controlChangeMessage number="32" enable="true" />
		<controlChangeMessage number="33" enable="true" />
		<controlChangeMessage number="34" enable="true" />
		<controlChangeMessage number="35" enable="true" />
		<controlChangeMessage number="36" enable="true" />
		<controlChangeMessage number="37" enable="true" />
		<controlChangeMessage number="38" enable="true" />
		<controlChangeMessage number="39" enable="true" />
		<controlChangeMessage number="40" enable="true" />
		<controlChangeMessage number="41" enable="true" />
		<controlChangeMessage number="42" enable="true" />
		<controlChangeMessage number="43" enable="true" />
		<controlChangeMessage number="44" enable="true" />
		<controlChangeMessage number="45" enable="true" />
		<controlChangeMessage number="46" enable="true" />
		<controlChangeMessage number="47" enable="true" />
		<controlChangeMessage number="48" enable="true" />
		<controlChangeMessage number="49" enable="true" />
		<controlChangeMessage number="50" enable="true" />
		<controlChangeMessage number="51" enable="true" />
		<controlChangeMessage number="52" enable="true" />
		<controlChangeMessage number="53" enable="true" />
		<controlChangeMessage number="54" enable="true" />
		<controlChangeMessage number="55" enable="true" />
		<controlChangeMessage number="56" enable="true" />
		<controlChangeMessage number="57" enable="true" />
		<controlChangeMessage number="58" enable="true" />
		<controlChangeMessage number="59" enable="true" />
		<controlChangeMessage number="60" enable="true" />
		<controlChangeMessage number="61" enable="true" />
		<controlChangeMessage number="62" enable="true" />
		<controlChangeMessage number="63" enable="true" />
		<controlChangeMessage number="64" enable="true" />
		<controlChangeMessage number="65" enable="true" />
		<controlChangeMessage number="66" enable="true" />
		<controlChangeMessage number="67" enable="true" />
		<controlChangeMessage number="68" enable="true" />
		<controlChangeMessage number="69" enable="true" />
		<controlChangeMessage number="70" enable="true" />
		<controlChangeMessage number="71" enable="true" />
		<controlChangeMessage number="72" enable="true" />
		<controlChangeMessage number="73" enable="true" />
		<controlChangeMessage number="74" enable="true" />
		<controlChangeMessage number="75" enable="true" />
		<controlChangeMessage number="76" enable="true" />
		<controlChangeMessage number="77" enable="true" />
		<controlChangeMessage number="78" enable="true" />
		<controlChangeMessage number="79" enable="true" />
		<controlChangeMessage number="80" enable="true" />
		<controlChangeMessage number="81" enable="true" />
		<controlChangeMessage number="82" enable="true" />
		<controlChangeMessage number="83" enable="true" />
		<controlChangeMessage number="84" enable="true" />
		<controlChangeMessage number="85" enable="true" />
		<controlChangeMessage number="86" enable="true" />
		<controlChangeMessage number="87" enable="true" />
		<controlChangeMessage number="88" enable="true" />
		<controlChangeMessage number="89" enable="true" />
		<controlChangeMessage number="90" enable="true" />
		<controlChangeMessage number="91" enable="true" />
		<controlChangeMessage number="92" enable="true" />
		<controlChangeMessage number="93" enable="true" />
		<controlChangeMessage number="94" enable="true" />
		<controlChangeMessage number="95" enable="true" />
		<controlChangeMessage number="96" enable="true" />
		<controlChangeMessage number="97" enable="true" />
		<controlChangeMessage number="98" enable="true" />
		<controlChangeMessage number="99" enable="true" />
		<controlChangeMessage number="100" enable="true" />
		<controlChangeMessage number="101" enable="true" />
		<controlChangeMessage number="102" enable="true" />
		<controlChangeMessage number="103" enable="true" />
		<controlChangeMessage number="104" enable="true" />
		<controlChangeMessage number="105" enable="true" />
		<controlChangeMessage number="106" enable="true" />
		<controlChangeMessage number="107" enable="true" />
		<controlChangeMessage number="108" enable="true" />
		<controlChangeMessage number="109" enable="true" />
		<controlChangeMessage number="110" enable="true" />
		<controlChangeMessage number="111" enable="true" />
		<controlChangeMessage number="112" enable="true" />
		<controlChangeMessage number="113" enable="true" />
		<controlChangeMessage number="114" enable="true" />
		<controlChangeMessage number="115" enable="true" />
		<controlChangeMessage number="116" enable="true" />
		<controlChangeMessage number="117" enable="true" />
		<controlChangeMessage number="118" enable="true" />
		<controlChangeMessage number="119" enable="true" />
		<controlChangeMessage number="120" enable="true" />
		<controlChangeMessage number="121" enable="true" />
		<controlChangeMessage number="122" enable="true" />
		<controlChangeMessage number="123" enable="true" />
		<controlChangeMessage number="124" enable="true" />
		<controlChangeMessage number="125" enable="true" />
		<controlChangeMessage number="126" enable="true" />
		<controlChangeMessage number="127" enable="true" />
	</controlChangeMessages>
</midiFilter>